Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/001.po
Languages: ko

# deathforth/blurb/pessimist.df
source: bugs
ko: 벌레

# deathforth/blurb/pessimist.df
source: how everyone is a jerk
ko: 다들 재수 없는 것

# deathforth/blurb/pessimist.df
source: 's dad
ko: 의 아빠

# deathforth/blurb/pessimist.df
source: Mondays
ko: 월요일

# deathforth/blurb/pessimist.df
source: their weapons
ko: 무기

# deathforth/blurb/pessimist.df
source: how people smell
ko: 사람들 냄새

# deathforth/blurb/pessimist.df
source: having to use the bathroom
ko: 화장실 가야 하는 것

# deathforth/blurb/pessimist.df
source: how long the drive is
ko: 운전이 너무 긴 것

# deathforth/blurb/pessimist.df
source: having to eat canned food
ko: 통조림만 먹어야 하는 것

# deathforth/blurb/pessimist.df
source: whines incessantly about
ko: 의 끝없는 불평:

# deathforth/blurb/pessimist.df
source: broods about a tragic past.....
ko: 은(는) 비극적인 과거를 곱씹는다.....

# deathforth/blurb/pessimist.df
source: does some serious eye rolling.
ko: 은(는) 진지하게 눈을 굴린다.

# deathforth/blurb/pessimist.df
source: I freaking hate Mondays.
ko: 월요일 진짜 싫어.

# deathforth/blurb/pessimist.df
source: Even in the post-apocalypse, I hate Mondays.
ko: 종말이 와도 월요일은 싫어.

# deathforth/blurb/pessimist.df
source: Just can't stop thinking about Mondays and how I hate em.
ko: 월요일 생각만 하면 싫어 죽겠어.

# deathforth/blurb/pessimist.df
source: UGH! MONDAYS!
ko: 으악! 월요일!

# deathforth/blurb/pessimist.df
source: Hope I don't run into any more Mondays...
ko: 월요일을 또 만나지 않았으면...

# deathforth/blurb/pessimist.df
source: If it looks too good to be true, it probably is.
ko: 너무 좋아 보이면 대개 함정이야.

# deathforth/blurb/pessimist.df
source: I have a feeling that going to Canada is a waste of time.
ko: 캐나다 가는 건 시간 낭비 같은 기분이 들어.

# deathforth/blurb/pessimist.df
source: Always have a backup weapon, you never know when yours can break.
ko: 예비 무기는 꼭 챙겨. 언제 부러질지 모르니까.

# deathforth/blurb/pessimist.df
source: I'm just waiting for this car to break down.
ko: 이 차 언제 퍼지나 기다리는 중이야.

# deathforth/blurb/pessimist.df
source: This car is a ticking time-bomb.
ko: 이 차는 시한폭탄이야.

# deathforth/blurb/pessimist.df
source: We will probably run out of gas before we get to Canada.
ko: 캐나다 가기 전에 기름이 다 떨어질걸.

# deathforth/blurb/pessimist.df
source: I doubt that these tires will hold up for much longer.
ko: 이 타이어 오래 못 버틸 것 같아.

# deathforth/blurb/pessimist.df
source: I doubt Canada will be any better than here.
ko: 캐나다라고 여기보다 나을 것 같진 않아.

# deathforth/blurb/pessimist.df
source: We're lost, aren't we?
ko: 우리 길 잃었지?

# deathforth/blurb/pessimist.df
source: There's no hope for us!
ko: 우린 희망이 없어!

# deathforth/blurb/pessimist.df
source: We shouldn't stop any more, we should keep on driving.
ko: 이제 그만 서고 계속 달려야 해.

# deathforth/blurb/pessimist.df
source: We're asking for trouble if we keep on stopping in cities.
ko: 도시마다 서면 화를 자초하는 거야.

# deathforth/blurb/pessimist.df
source: I bet it is going to be too cold for everyone in Canada.
ko: 캐나다는 다들 얼어 죽을 만큼 추울걸.

# deathforth/blurb/pessimist.df
source: Sure, there won't be as much mosquitoes in Canada but what about grizzly bears?
ko: 그래, 캐나다엔 모기는 적겠지. 근데 회색곰은?

# deathforth/blurb/pessimist.df
source: We got to have a plan in case the car breaks down.
ko: 차가 퍼질 때를 대비한 계획이 있어야 해.

# deathforth/blurb/sc/alvis.df
source: yeah man lets waigioutahere
ko: 예 맨 여기서 빠지자구

# deathforth/blurb/sc/alvis.df
source: uuh huh
ko: 어허

# deathforth/blurb/sc/alvis.df
source: uhuhuh, whoauough
ko: 어허허, 워어우

# deathforth/blurb/sc/alvis.df
source: thankyouverymuch
ko: 땡큐베리머치

# deathforth/blurb/sc/alvis.df
source: hey man this zombiebloodgunagetoutofsuede
ko: 헤이 맨 좀비 피 묻으면 스웨이드 망친다구

# deathforth/blurb/sc/alvis.df
source: uuuh huuuuh huuuuuuh
ko: 어어허 허어어 허어어어

# deathforth/blurb/sc/alvis.df
source: this aint vegas man
ko: 여긴 베가스가 아니라구 맨

# deathforth/blurb/sc/alvis.df
source: zuh-huh-zuh-huh-zuh-hombie lo-ove
ko: 좀-허-좀-허-좀-좀비 러-어브

# deathforth/blurb/sc/alvis.df
source: baby letsplithiscene
ko: 베이비 여기서 뜨자구

# deathforth/blurb/sc/alvis.df
source: uh-huh-huh
ko: 어-허-허

# deathforth/blurb/sc/alvis.df
source: sure could go for a peanut butter and banana sandwich right now
ko: 지금 땅콩버터 바나나 샌드위치 땡기네

# deathforth/blurb/sc/alvis.df
source: a portait done on velvet, now that sounds like my style
ko: 벨벳에 그린 초상화라, 딱 내 스타일이군

# deathforth/blurb/sc/alvis.df
source: my dry cleaning bills are out of control
ko: 세탁비가 감당이 안 돼

# deathforth/blurb/sc/alvis.df
source: it's lonely being at the top
ko: 정상의 자리는 외로운 법이지

# deathforth/blurb/sc/alvis.df
source: uhuhhuh, don't touch the hair
ko: 어허허, 머리는 만지지 마

# deathforth/blurb/sc/alvis.df
source: ...and they'll call it a velvet Alvis, uhhuh
ko: ...그리고 사람들은 그걸 벨벳 알비스라 부르겠지, 어허

# deathforth/blurb/sc/alvis.df
source: uhuh, this ain't Memphis
ko: 어허, 여긴 멤피스가 아냐

# deathforth/blurb/sc/anime.df
source: I wonder what the rest of LOVE BEAM SQUADRON is doing right now?
ko: 러브 빔 전대 다른 멤버들은 지금 뭐 하고 있을까?

# deathforth/blurb/sc/anime.df
source: Will senpai ever notice me now that everyone is undead?
ko: 다들 언데드가 됐는데 선배는 이제 날 알아봐 줄까?

# deathforth/blurb/sc/anime.df
source: None of these zombies are kawaii at all.
ko: 이 좀비들은 하나도 카와이하지 않아.

# deathforth/blurb/sc/anime.df
source: Never give up!
ko: 절대 포기하지 마!

# deathforth/blurb/sc/anime.df
source: Keep it up team! Let's make a difference!
ko: 모두 힘내! 우리가 세상을 바꾸는 거야!

# deathforth/blurb/sc/anime.df
source: Let's all keep up our positive attitude!
ko: 모두 긍정적인 마음을 잃지 말자!

# deathforth/blurb/sc/anime.df
source: The power to blow things apart was within you, all along!
ko: 모든 걸 날려 버릴 힘은 처음부터 네 안에 있었어!

# deathforth/blurb/sc/anime.df
source: I can bet Queen Darkspore is behind all of this.
ko: 분명 이건 전부 다크스포어 여왕의 짓이야.

# deathforth/blurb/sc/anime.df
source: Love and Peace!
ko: 러브 앤 피스!

# deathforth/blurb/sc/anime.df
source: We'll succeed by the power of my LOVE BEAM!
ko: 내 러브 빔의 힘으로 이겨 낼 거야!

# deathforth/blurb/sc/bard.df
source: I call this next one: 'A Song of Zombos'
ko: 다음 곡의 제목은: '좀보의 노래'

# deathforth/blurb/sc/bard.df
source: Before I was a bard I was a rogue. Before that I threw paper lightning bolts around.
ko: 음유시인이 되기 전엔 도적이었지. 그 전엔 종이 번개를 던지고 다녔고.

# deathforth/blurb/sc/bard.df
source: Live Action Role Play 4 Lyfe
ko: 라이브 액션 롤플레잉 4 라이프

# deathforth/blurb/sc/bard.df
source: Two finest things in life: my super lute, and super loot.
ko: 인생 최고의 두 가지: 내 슈퍼 류트, 그리고 슈퍼 루팅.

# deathforth/blurb/sc/bard.df
source: Do you think Canada has ren faires?
ko: 캐나다에도 중세 축제가 있을까?

# deathforth/blurb/sc/bard.df
source: I hope Canada has knights and castles. It's British, right?
ko: 캐나다에 기사랑 성이 있었으면. 영국 거잖아, 그렇지?

# deathforth/blurb/sc/bard.df
source: I'm feeling a little churlish.
ko: 조금 심술이 나는구려.

# deathforth/blurb/sc/bard.df
source: I requireth a turkey leg to eat.
ko: 칠면조 다리를 먹고 싶노라.

# deathforth/blurb/sc/bard.df
source: Canned food is anachronistic! I want something else to eat!
ko: 통조림은 시대착오적이야! 다른 걸 먹고 싶어!

# deathforth/blurb/sc/bard.df
source: I shall write a song about these adventures.
ko: 이 모험에 관한 노래를 지으리라.

# deathforth/blurb/sc/bard.df
source: This song is called: The Ballad of Toilet Loot
ko: 이 노래의 제목은: 변기 전리품의 발라드

# deathforth/blurb/sc/bard.df
source: This next song is a tragic ballad about a man that was too swole to control.
ko: 다음 곡은 감당 못 할 만큼 근육이 붙어 버린 한 남자의 비극적인 발라드입니다.

# deathforth/blurb/sc/bard.df
source: I want to find a fancy cape I can loot.
ko: 털어 갈 만한 멋진 망토를 찾고 싶어.

# deathforth/blurb/sc/bard.df
source: I hear Canada is like one enormous Renaissance Faire. All day every day.
ko: 캐나다는 거대한 중세 축제 같은 곳이래. 매일, 하루 종일.

# deathforth/blurb/sc/bard.df
source: That last song was called 'Battle of Swole Mountain'.
ko: 방금 노래 제목은 '근육 산의 전투'였어.

# deathforth/blurb/sc/bard.df
source: I hear the King of Canada lives in a real castle.
ko: 캐나다 왕은 진짜 성에 산대.

# deathforth/blurb/sc/beeman.df
source: I've got all the powers of a bee!
ko: 나한텐 벌의 모든 힘이 있어!

# deathforth/blurb/sc/beeman.df
source: Believe in yourself!
ko: 너 자신을 믿어!

# deathforth/blurb/sc/beeman.df
source: The bees are still around so I think this world can come back.
ko: 벌들이 아직 살아 있으니 이 세상도 돌아올 수 있을 거야.

# deathforth/blurb/sc/beeman.df
source: Whenever you're alone and scared just remember to keep walking forward.
ko: 혼자서 무서울 때는 계속 앞으로 걸어가는 것만 기억해.

# deathforth/blurb/sc/beeman.df
source: It'll get better if we can get a little further down the road!
ko: 길을 조금만 더 가면 나아질 거야!

# deathforth/blurb/sc/beeman.df
source: One little step at a time...
ko: 한 걸음, 또 한 걸음...

# deathforth/blurb/sc/beeman.df
source: You can do it if you try.
ko: 하면 할 수 있어.

# deathforth/blurb/sc/beeman.df
source: Keep buzzing your wings!
ko: 계속 날갯짓해!

# deathforth/blurb/sc/beeman.df
source: We'll be in Canada before you know it.
ko: 눈 깜짝할 새에 캐나다에 도착할 거야.

# deathforth/blurb/sc/beeman.df
source: I'm a bee!
ko: 나는 벌이다!

# deathforth/blurb/sc/beeman.df
source: Bees have the powers of nature!
ko: 벌에게는 자연의 힘이 있어!

# deathforth/blurb/sc/beeman.df
source: I don't know how I survived this long, either.
ko: 나도 내가 어떻게 지금까지 살아남았는지 모르겠어.

# deathforth/blurb/sc/boxer.df
source: One two... one two...
ko: 원 투... 원 투...

# deathforth/blurb/sc/boxer.df
source: I'm brutal and ruthless!
ko: 난 잔인하고 무자비해!

# deathforth/blurb/sc/boxer.df
source: You're not Alexander!
ko: 넌 알렉산더가 아냐!

# deathforth/blurb/sc/boxer.df
source: Float like a butterfly, sting like a bee...
ko: 나비처럼 날아서 벌처럼 쏜다...

# deathforth/blurb/sc/boxer.df
source: Coach, I'm ready for the championship!
ko: 코치님, 챔피언전 준비됐어요!

# deathforth/blurb/sc/boxer.df
source: Speed's what's important, speed wins, speed kills...
ko: 중요한 건 스피드야. 스피드가 이기고, 스피드가 죽인다...

# deathforth/blurb/sc/boxer.df
source: Gotta keep my training up.
ko: 훈련을 계속해야 해.

# deathforth/blurb/sc/boxer.df
source: Who's sparring with me next?
ko: 다음 스파링 상대 누구야?

# deathforth/blurb/sc/boxer.df
source: Last fight seemed like the other guy was under the weight class...
ko: 지난 시합 상대는 체급이 안 맞았던 것 같은데...

# deathforth/blurb/sc/boxer.df
source: Stick and move... stick and move...
ko: 치고 빠지고... 치고 빠지고...

# deathforth/blurb/sc/boxer.df
source: I'm gonna punch that zombie!
ko: 저 좀비한테 한 방 먹여 주지!

# deathforth/blurb/sc/boxer.df
source: It's all about the footwork!
ko: 중요한 건 풋워크야!

# deathforth/blurb/sc/boxer.df
source: What would coach have me do right now?
ko: 코치님이라면 지금 나한테 뭘 시켰을까?

# deathforth/blurb/sc/boxer.df
source: When I get out of this I'm so firing my Promotions Manager.
ko: 여기서 살아 나가면 내 프로모터부터 해고할 거야.

# deathforth/blurb/sc/boxer.df
source: This is all my Promotions Manager's fault!
ko: 이게 다 내 프로모터 탓이야!

# deathforth/blurb/sc/boxer.df
source: I remember my first fight with 'Glass-Jaw Joe', I lost.
ko: '유리턱 조'랑 붙었던 첫 시합이 기억나. 졌지.

# deathforth/blurb/sc/catlady.df
source: How can anyone be sad when there's so many kitties?
ko: 냥이들이 이렇게 많은데 어떻게 슬플 수가 있어?

# deathforth/blurb/sc/catlady.df
source: I love my kitties!
ko: 우리 냥이들 사랑해!

# deathforth/blurb/sc/catlady.df
source: You can never have enough cats!
ko: 고양이는 많을수록 좋아!

# deathforth/blurb/sc/catlady.df
source: We should take a teensy bit of our food to feed the cats!
ko: 우리 식량 쪼끔만 떼서 고양이들 주자!

# deathforth/blurb/sc/catlady.df
source: Pincher is the rebel of my group of cats!
ko: 핀처는 우리 고양이 무리의 반항아야!

# deathforth/blurb/sc/catlady.df
source: My cats don't bite those are just kisses!
ko: 우리 애들은 안 물어, 그건 뽀뽀야!

# deathforth/blurb/sc/catlady.df
source: *Good* people are never allergic to cats.
ko: *좋은* 사람은 고양이 알레르기가 없어.

# deathforth/blurb/sc/catlady.df
source: Cats always cheer me up!
ko: 고양이는 언제나 날 기운 나게 해!

# deathforth/blurb/sc/catlady.df
source: I think I might be queen of the cats!
ko: 아무래도 내가 고양이들의 여왕인가 봐!

# deathforth/blurb/sc/catlady.df
source: Other cat ladies are just *pretenders*.
ko: 다른 캣맘들은 다 *가짜*야.

# deathforth/blurb/sc/catlady.df
source: Heeeere kitty kitty.
ko: 야옹아 이리 오오오렴.

# deathforth/blurb/sc/catlady.df
source: Cats are people too!
ko: 고양이도 사람이야!

# deathforth/blurb/sc/catlady.df
source: I'm suspicious of anyone that doesn't like cats.
ko: 고양이 싫어하는 사람은 왠지 수상해.

# deathforth/blurb/sc/catlady.df
source: If my cats don't like you, I don't like you!
ko: 우리 애들이 널 싫어하면 나도 널 싫어해!

# deathforth/blurb/sc/catlady.df
source: It must be a sign of affection when they vomit on the carpet.
ko: 카펫에 토하는 건 애정 표현이 틀림없어.

# deathforth/blurb/sc/catlady.df
source: Umm, my cats only eat moist canned food.
ko: 음, 우리 애들은 촉촉한 통조림만 먹어.

# deathforth/blurb/sc/catlady.df
source: Some of my cats are lactose intolerant.
ko: 우리 애들 중 몇몇은 유당불내증이 있어.

# deathforth/blurb/sc/caveman.df
source: I don't understand your crazy future 'chairs'. I get everything else.
ko: 너희 미래인들의 '의자'라는 건 이해가 안 돼. 나머진 다 알겠는데.

# deathforth/blurb/sc/caveman.df
source: We didn't have zombos where I'm from. What did you do to get them?
ko: 우리 시대엔 좀보가 없었어. 너희 뭘 했길래 이런 게 생겼어?

# deathforth/blurb/sc/caveman.df
source: MAYBE I was sleeping in that ice on purpose! Maybe I like ice.
ko: 내가 일부러 얼음 속에서 잔 거일 수도 있잖아! 얼음 좋아할 수도 있지.

# deathforth/blurb/sc/caveman.df
source: These zombos are slow, but so is ice and that can sneak up.
ko: 좀보들은 느려. 근데 얼음도 느린데 몰래 다가오거든.

# deathforth/blurb/sc/caveman.df
source: I need a bigger weapon.
ko: 더 큰 무기가 필요해.

# deathforth/blurb/sc/caveman.df
source: Are talking dinosaurs still around?
ko: 말하는 공룡은 아직 있어?

# deathforth/blurb/sc/caveman.df
source: I speak your language cause I've done time travel once, ice sleep twice.
ko: 내가 너희 말을 하는 건 시간 여행 한 번, 얼음 잠 두 번 해 봐서야.

# deathforth/blurb/sc/caveman.df
source: I'm used to this future travel. It happens a lot to me.
ko: 미래 여행은 익숙해. 나한텐 자주 있는 일이야.

# deathforth/blurb/sc/caveman.df
source: I'm sure there's a time portal around, somewhere in Canada.
ko: 캐나다 어딘가에 분명 시간 포탈이 있을 거야.

# deathforth/blurb/sc/caveman.df
source: Maybe I shouldn't go back to past. I'll just fall asleep in ice again.
ko: 과거로 돌아가지 말까. 어차피 또 얼음 속에서 잠들 텐데.

# deathforth/blurb/sc/caveman.df
source: For monsters, zombies are real slow. I'm going to get lazy fighting them.
ko: 괴물치고 좀비는 너무 느려. 이러다 게을러지겠어.

# deathforth/blurb/sc/caveman.df
source: Dinosaurs were all coated in feathers. They looked ridiculous.
ko: 공룡들은 전부 깃털로 덮여 있었어. 엄청 우스꽝스러웠지.

# deathforth/blurb/sc/caveman.df
source: At least I didn't travel to the far far future this time.
ko: 그래도 이번엔 너무 먼 미래로 오진 않았네.

# deathforth/blurb/sc/caveman.df
source: I wonder how many others get frozen in ice. I do, all the time.
ko: 얼음에 갇히는 사람이 얼마나 될까. 난 맨날 갇히는데.

# deathforth/blurb/sc/caveman.df
source: Running is better than being eaten. Not as good as smashing.
ko: 도망치는 게 잡아먹히는 것보다 나아. 때려 부수는 것만은 못하지만.

# deathforth/blurb/sc/caveman.df
source: I can't get used to your 'guns' fad. Give me a tree trunk, any day.
ko: 너희의 '총' 유행은 적응이 안 돼. 난 언제나 통나무가 좋아.

# deathforth/blurb/sc/clown.df
source: HA HA HA
ko: 하 하 하

# deathforth/blurb/sc/clown.df
source: HAHAHAHAHA
ko: 하하하하하

# deathforth/blurb/sc/clown.df
source: HA HA HA HA HA HA HA
ko: 하 하 하 하 하 하 하

# deathforth/blurb/sc/clown.df
source: HAHAHA! HAHAHAHAHAHA!
ko: 하하하! 하하하하하하!

# deathforth/blurb/sc/clown.df
source: HAHA, WHAT'S THE MATTER? IT LOOKS LIKE YOU'VE JUST SEEN A CLOWN!
ko: 하하, 왜 그래? 꼭 광대라도 본 표정이네!

# deathforth/blurb/sc/clown.df
source: *HONK* *HONK*
ko: *빵* *빵*

# deathforth/blurb/sc/clown.df
source: HAHA, THIS ISN'T MAKEUP!
ko: 하하, 이건 화장이 아니야!

# deathforth/blurb/sc/clown.df
source: THIS IS MY NATURAL HAIR COLOUR! HAHA!
ko: 이건 내 원래 머리색이라고! 하하!

# deathforth/blurb/sc/clown.df
source: turns a little music box and it plays something creepy.
ko: 은(는) 작은 오르골을 돌리고, 오르골에서 소름 끼치는 음악이 흘러나온다.

# deathforth/blurb/sc/clown.df
source: makes a balloon animal but it somehow has a human face.
ko: 은(는) 풍선 동물을 만드는데, 어째선지 사람 얼굴이 달려 있다.

# deathforth/blurb/sc/clown.df
source: stares while making eager giggling noises.
ko: 은(는) 신나게 킥킥거리며 빤히 쳐다본다.

# deathforth/blurb/sc/clown.df
source: acts generally unsettling at all times.
ko: 은(는) 언제나 왠지 모르게 불안감을 준다.

# deathforth/blurb/sc/clown.df
source: starts polishing their oversized shoes.
ko: 은(는) 커다란 신발을 닦기 시작한다.

# deathforth/blurb/sc/clown.df
source: removes fake nose to reveal another fake nose.
ko: 은(는) 가짜 코를 떼어 내는데, 그 밑에 또 가짜 코가 있다.

# deathforth/blurb/sc/clown.df
source: pulls out a small horn and starts caressing it.
ko: 은(는) 작은 나팔을 꺼내 쓰다듬기 시작한다.

# deathforth/blurb/sc/clown.df
source: starts juggling canned food.
ko: 은(는) 통조림으로 저글링을 시작한다.

# deathforth/blurb/sc/clown.df
source: starts juggling weapons.
ko: 은(는) 무기로 저글링을 시작한다.

# deathforth/blurb/sc/clown.df
source: whistles carnival songs.
ko: 은(는) 서커스 노래를 휘파람으로 분다.

# deathforth/blurb/sc/cupid.df
source: BE MINETH
ko: 내 것이 되어라

# deathforth/blurb/sc/cupid.df
source: M'LADY
ko: 마이 레이디

# deathforth/blurb/sc/cupid.df
source: UR A NERD
ko: 넌 찐따

# deathforth/blurb/sc/cupid.df
source: HUNKY STUD
ko: 섹시 훈남

# deathforth/blurb/sc/cupid.df
source: STINK DUDE
ko: 냄새나는 놈

# deathforth/blurb/sc/cupid.df
source: KING DINGUS
ko: 바보 대왕

# deathforth/blurb/sc/cupid.df
source: POWER BABE
ko: 파워 걸

# deathforth/blurb/sc/cupid.df
source: DATE HAVER
ko: 애인 있음

# deathforth/blurb/sc/cupid.df
source: COLD FISH
ko: 냉혈한

# deathforth/blurb/sc/cupid.df
source: MEGA GUNZ
ko: 근육 빵빵

# deathforth/blurb/sc/cupid.df
source: ULTRA WAIF
ko: 울트라 말라깽이

# deathforth/blurb/sc/cupid.df
source: BEE MINE
ko: 꿀벌 해 줘

# deathforth/blurb/sc/cupid.df
source: BEEF MINE
ko: 소고기 해 줘

# deathforth/blurb/sc/cupid.df
source: ZING DINGUS
ko: 바보 띵

# deathforth/blurb/sc/cupid.df
source: ZINC DINKUS
ko: 아연 띵

# deathforth/blurb/sc/cupid.df
source: REAL MATURE
ko: 참 성숙하네

# deathforth/blurb/sc/cupid.df
source: ZOMBIES SMELL
ko: 좀비 냄새나

# deathforth/blurb/sc/cupid.df
source: SMOOTH MOVE
ko: 잘~ 한다

# deathforth/blurb/sc/cupid.df
source: ROAM ANTS
ko: 로맨틱한 개미

# deathforth/blurb/sc/cupid.df
source: LOVE CHAINSAW
ko: 사랑의 전기톱

# deathforth/blurb/sc/cupid.df
source: I LOVE FOOD CANS
ko: 통조림 사랑해

# deathforth/blurb/sc/cupid.df
source: UR A BUTT
ko: 넌 엉덩이

# deathforth/blurb/sc/cupid.df
source: COOL IT
ko: 진정해

# deathforth/blurb/sc/cupid.df
source: SAY IT NOT SPRAY IT
ko: 침 튀기지 마

# deathforth/blurb/sc/cupid.df
source: BARF
ko: 우웩

# deathforth/blurb/sc/cupid.df
source: TOO SPICY
ko: 너무 매워

# deathforth/blurb/sc/cupid.df
source: DING STINKUS
ko: 띵 냄새

# deathforth/blurb/sc/dog.df
source: BARK!
ko: 멍!

# deathforth/blurb/sc/dog.df
source: BARK! BARK!
ko: 멍! 멍!

# deathforth/blurb/sc/dog.df
source: WOOF!
ko: 왈!

# deathforth/blurb/sc/dog.df
source: AROOO!
ko: 아우우!

# deathforth/blurb/sc/dog.df
source: looks around in excitement.
ko: 은(는) 신나서 두리번거린다.

# deathforth/blurb/sc/dog.df
source: puts its head down.
ko: 은(는) 고개를 숙인다.

# deathforth/blurb/sc/dog.df
source: pants.
ko: 은(는) 헥헥거린다.

# deathforth/blurb/sc/dog.df
source: puts its head out the window.
ko: 은(는) 창밖으로 고개를 내민다.

# deathforth/blurb/sc/dog.df
source: chews on a squeaky toy.
ko: 은(는) 삑삑이 장난감을 씹는다.

# deathforth/blurb/sc/dog.df
source: chews on a non-zombie bone.
ko: 은(는) 좀비 것이 아닌 뼈다귀를 씹는다.

# deathforth/blurb/sc/dog.df
source: starts drooling.
ko: 은(는) 침을 흘리기 시작한다.

# deathforth/blurb/sc/dog.df
source: barks at random wildlife.
ko: 은(는) 아무 야생동물한테나 짖는다.

# deathforth/blurb/sc/dog.df
source: barks at a cat.
ko: 은(는) 고양이를 보고 짖는다.

# deathforth/blurb/sc/dog.df
source: falls asleep.
ko: 은(는) 잠이 든다.

# deathforth/blurb/sc/dog.df
source: starts sniffing air.
ko: 은(는) 킁킁 냄새를 맡기 시작한다.

# deathforth/blurb/sc/dog.df
source: whines.
ko: 은(는) 낑낑댄다.

# deathforth/blurb/sc/dsyp.df
source: farts.
ko: 은(는) 방귀를 뀐다.

# deathforth/blurb/sc/dsyp.df
source: *fart*
ko: *뿡*

# deathforth/blurb/sc/evilsanta.df
source: HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO
ko: 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호

# deathforth/blurb/sc/evilsanta.df
source: GET OUT OF MY HEAD!
ko: 내 머리에서 나가!

# deathforth/blurb/sc/evilsanta.df
source: screams something unintelligible about Christmas.
ko: 은(는) 크리스마스에 대해 알아들을 수 없는 비명을 지른다.

# deathforth/blurb/sc/evilsanta.df
source: I WILL JUDGE WHO HAS BEEN NAUGHTY AND WHO HAS BEEN NICE
ko: 누가 나쁜 아이였고 누가 착한 아이였는지 내가 심판하겠다

# deathforth/blurb/sc/evilsanta.df
source: HO HO HO
ko: 호 호 호

# deathforth/blurb/sc/evilsanta.df
source: HO HO HO, HO HO HO
ko: 호 호 호, 호 호 호

# deathforth/blurb/sc/evilsanta.df
source: I WILL DEEM WHO HAS BEEN NICE AND WHO HAS BEEN NAUGHTY
ko: 누가 착한 아이였고 누가 나쁜 아이였는지 내가 판정하겠다

# deathforth/blurb/sc/evilsanta.df
source: YOU'LL PUT YER EYE OUT KID
ko: 그러다 눈 다친다 꼬마야

# deathforth/blurb/sc/evilsanta.df
source: THE NICE HAVE BEEN PURGED FROM THIS EARTH AND ONLY THE NAUGHTY REMAIN
ko: 착한 자들은 이 땅에서 숙청되었고 나쁜 자들만 남았도다

# deathforth/blurb/sc/evilsanta.df
source: THE NAUGHTY WALK THE EARTH AND ONLY I CAN STOP THEM
ko: 나쁜 자들이 땅 위를 활보하니 그들을 막을 자는 나뿐이로다

# deathforth/blurb/sc/evilsanta.df
source: MAY THE NAUGHTY BE SCOURGED FROM THIS BLIGHTED LAND
ko: 나쁜 자들이 이 저주받은 땅에서 쓸려 나가기를

# deathforth/blurb/sc/evilsanta.df
source: I AM THE JUDGE OF MANKIND AND ONE DAY, ONLY I SHALL REMAIN ON THIS EARTH
ko: 나는 인류의 심판자이며 언젠가 이 땅에는 나만이 남으리라

# deathforth/blurb/sc/evilsanta.df
source: I LIKE MILK AND COOKIES
ko: 우유랑 쿠키 좋아

# deathforth/blurb/sc/fireproof.df
source: Zombies sure are flammable.
ko: 좀비는 참 잘 타.

# deathforth/blurb/sc/fireproof.df
source: Burn it all down!
ko: 전부 불태워 버려!

# deathforth/blurb/sc/fireproof.df
source: I burnt my pinky finger on a frying pan once so I wear this suit now.
ko: 한번은 프라이팬에 새끼손가락을 데여서 그 뒤로 이 옷을 입고 다녀.

# deathforth/blurb/sc/fireproof.df
source: When people get set on fire it's not really MY fault, it's theirs.
ko: 사람들한테 불이 붙는 건 사실 내 잘못이 아니야. 걔네 잘못이지.

# deathforth/blurb/sc/fireproof.df
source: This suit protects me from fire and also super spicy hot sauce.
ko: 이 옷은 불도 막아 주고 엄청 매운 핫소스도 막아 줘.

# deathforth/blurb/sc/fireproof.df
source: My favorite strategy is throwing a molotov and then standing in it.
ko: 내가 제일 좋아하는 전략은 화염병을 던지고 그 안에 서 있는 거야.

# deathforth/blurb/sc/fireproof.df
source: You can get more mileage out of a blowtorch if you set furniture on fire.
ko: 가구에 불을 붙이면 토치를 더 알뜰하게 쓸 수 있어.

# deathforth/blurb/sc/fireproof.df
source: I always liked burning things! Now it's just more socially acceptable.
ko: 난 원래 불 지르는 걸 좋아했어! 이제 사회적으로 좀 더 용인될 뿐이지.

# deathforth/blurb/sc/fireproof.df
source: If only had easy to purchase flamethrowers before the zombocalypse happened.
ko: 좀비 종말 전에 화염방사기를 쉽게 살 수 있었다면 좋았을 텐데.

# deathforth/blurb/sc/fireproof.df
source: The flamethrower is the best weapon.
ko: 화염방사기가 최고의 무기야.

# deathforth/blurb/sc/fireproof.df
source: I like fire axes because they remind me of fire.
ko: 소방 도끼가 좋아. 불이 생각나거든.

# deathforth/blurb/sc/fireproof.df
source: If I get enough molotovs, I could take care of the zombies. All of them.
ko: 화염병만 충분하면 좀비는 내가 처리할 수 있어. 전부 다.

# deathforth/blurb/sc/fireproof.df
source: Is it hot in here or is it just my bulky firesuit?
ko: 여기가 더운 거야, 아니면 내 두꺼운 방화복 때문이야?

# deathforth/blurb/sc/fireproof.df
source: I refuse to take off this suit, ever. A fire can happen at any time.
ko: 이 옷은 절대 안 벗을 거야. 불은 언제든 날 수 있으니까.

# deathforth/blurb/sc/fireproof.df
source: Gas is the most precious resource, because flamethrowers use gas.
ko: 기름이 가장 귀한 자원이야. 화염방사기에 기름이 들어가니까.

# deathforth/blurb/sc/fireproof.df
source: I wonder how flammable Canada is.
ko: 캐나다는 얼마나 잘 탈까.

# deathforth/blurb/sc/gigaguy.df
source: pew pew pew pew pew
ko: 퓨 퓨 퓨 퓨 퓨

# deathforth/blurb/sc/gigaguy.df
source: I love wearing tights!
ko: 난 쫄쫄이 입는 게 좋아!

# deathforth/blurb/sc/gigaguy.df
source: It's not costumed play! It's costumed business!
ko: 이건 코스튬 플레이가 아냐! 코스튬 비즈니스라고!

# deathforth/blurb/sc/gigaguy.df
source: If I could find some evil robots to fight, I could steal their powers.
ko: 사악한 로봇들을 찾아서 싸우면 그 능력을 빼앗을 수 있을 텐데.

# deathforth/blurb/sc/gigaguy.df
source: voopvoopvoopvoopvoop BOOM
ko: 뷰웅뷰웅뷰웅뷰웅뷰웅 쾅

# deathforth/blurb/sc/gigaguy.df
source: I have a confession: I just make all the blaster noises with my mouth.
ko: 고백할 게 있어: 블래스터 소리 전부 내 입으로 내는 거야.

# deathforth/blurb/sc/gigaguy.df
source: I misplaced my robot dog.
ko: 로봇 개를 어디 뒀더라.

# deathforth/blurb/sc/gigaguy.df
source: Watch out for instant kill spike pits.
ko: 즉사 가시 구덩이 조심해.

# deathforth/blurb/sc/gigaguy.df
source: I can't carry anything because my tights don't have pockets.
ko: 쫄쫄이에 주머니가 없어서 아무것도 못 들어.
