Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/001.po
Languages: ko

# deathforth/blurb/sc/gigaguy.df
source: If this was a robot apocalypse, I'd be king right now.
ko: 이게 로봇 종말이었으면 지금쯤 내가 왕이었을 텐데.

# deathforth/blurb/sc/gigaguy.df
source: No more conventions to videogame cosplay at...
ko: 이제 게임 코스프레할 행사도 없네...

# deathforth/blurb/sc/gigaguy.df
source: I made this Giga Guster myself out of felt and some plastic.
ko: 이 기가 거스터는 펠트랑 플라스틱으로 직접 만든 거야.

# deathforth/blurb/sc/gigaguy.df
source: I don't want to stain this costume any more than it is now.
ko: 이 코스튬을 지금보다 더 더럽히고 싶지 않아.

# deathforth/blurb/sc/gigaguy.df
source: Let's find DR DWIGHT so I can finally upgrade my dash.
ko: 닥터 드와이트를 찾아서 드디어 대시를 업그레이드하자.

# deathforth/blurb/sc/gigaguy.df
source: Where the heck is the jump button?
ko: 점프 버튼은 대체 어디 있는 거야?

# deathforth/blurb/sc/gigaguy.df
source: I'd feel more at ease if I could find an extra life.
ko: 1UP을 찾으면 좀 더 마음이 놓일 텐데.

# deathforth/blurb/sc/gnomey.df
source: *PAID ADVERTISEMENT*
ko: *유료 광고*

# deathforth/blurb/sc/gnomey.df
source: Download PUNCH QUEST on the app store for free, today!!!
ko: 오늘 앱스토어에서 PUNCH QUEST를 무료로 다운로드하세요!!!

# deathforth/blurb/sc/gnomey.df
source: Try HITTING zombies with a WEAPON.
ko: 좀비를 무기로 때려 보세요.

# deathforth/blurb/sc/gnomey.df
source: Hushed legends tell of ULTRA HATS, crafted by the gnome gods.
ko: 노움 신들이 빚어낸 울트라 모자에 관한 전설이 은밀히 전해진다.

# deathforth/blurb/sc/gnomey.df
source: All life descended from gnomes! Deal with it!
ko: 모든 생명은 노움에서 비롯되었다! 받아들여!
