Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/001.po
Languages: ko

# deathforth/blurb/aggressive.df
source: One time I punched a zombie so hard it exploded!
ko: 한번은 좀비를 너무 세게 때려서 터져 버린 적도 있어!

# deathforth/blurb/aggressive.df
source: I don't believe you,
ko: 못 믿겠는데,

# deathforth/blurb/aggressive.df
source: You're a PHONEY!
ko: 이 사기꾼아!

# deathforth/blurb/aggressive.df
source: No way! Awesome!
ko: 말도 안 돼! 대박!

# deathforth/blurb/aggressive.df
source: What if we attach bladed weapons to the outside of the car?
ko: 차 바깥에 칼날 무기를 달면 어떨까?

# deathforth/blurb/aggressive.df
source: That would never work,
ko: 그건 절대 안 될걸,

# deathforth/blurb/aggressive.df
source: It's a bad idea!
ko: 최악의 아이디어야!

# deathforth/blurb/aggressive.df
source: Yeah, just like a modern scythed chariot!
ko: 그래, 현대판 낫 전차 같은 거지!

# deathforth/blurb/aggressive.df
source: Hey! If you're going to take so long to shoot something give me some of your ammo!
ko: 야! 뭐 하나 쏘는 데 그렇게 오래 걸릴 거면 탄약 좀 나눠 줘!

# deathforth/blurb/aggressive.df
source: Take some,
ko: 좀 가져가,

# deathforth/blurb/aggressive.df
source: I'd probably miss anyway.
ko: 어차피 난 빗맞힐 것 같으니까.

# deathforth/blurb/aggressive.df
source: Shut up! This is my ammo.
ko: 닥쳐! 이건 내 탄약이야.

# deathforth/blurb/aggressive.df
source: Let's go run over some zombies with the car!
ko: 차로 좀비 좀 치러 가자!

# deathforth/blurb/aggressive.df
source: That's a horrible idea,
ko: 끔찍한 생각이야,

# deathforth/blurb/aggressive.df
source: We can't risk damaging the car for stupid reasons!
ko: 멍청한 이유로 차를 망가뜨릴 순 없어!

# deathforth/blurb/aggressive.df
source: Yeah! That would be a great and we'd save on ammo!
ko: 좋아! 끝내주는데다 탄약도 아낄 수 있겠어!

# deathforth/blurb/aggressive.df
source: I need more weapons! Give me all the weapons!
ko: 무기가 더 필요해! 무기 전부 내놔!

# deathforth/blurb/aggressive.df
source: Fine, take mine,
ko: 좋아, 내 거 가져가,

# deathforth/blurb/aggressive.df
source: I don't want them anymore!
ko: 이제 필요 없어!

# deathforth/blurb/aggressive.df
source: No! We need to divide the weapons evenly!
ko: 안 돼! 무기는 공평하게 나눠야 해!

# deathforth/blurb/aggressive.df
source: their favorite weapons
ko: 자기 애용 무기

# deathforth/blurb/aggressive.df
source: their narrow escapes
ko: 구사일생 탈출담

# deathforth/blurb/aggressive.df
source: their best zombie kills
ko: 최고의 좀비 사냥 기록

# deathforth/blurb/aggressive.df
source: how high they can kick
ko: 발차기를 얼마나 높이 할 수 있는지

# deathforth/blurb/aggressive.df
source: how well they can drive
ko: 운전 실력

# deathforth/blurb/aggressive.df
source: how well they can use a gun
ko: 총 솜씨

# deathforth/blurb/aggressive.df
source: how much they can bench press
ko: 벤치프레스 기록

# deathforth/blurb/aggressive.df
source: a car they once owned
ko: 예전에 몰던 차

# deathforth/blurb/aggressive.df
source: a sweet jump they once did on a bicycle
ko: 예전에 자전거로 했던 끝내주는 점프

# deathforth/blurb/aggressive.df
source: how good they are at board games
ko: 보드게임 실력

# deathforth/blurb/aggressive.df
source: their video game speed runs
ko: 비디오 게임 스피드런 기록

# deathforth/blurb/aggressive.df
source: brags about
ko: 의 자랑 타임:

# deathforth/blurb/aggressive.df
source: We should run these zombies down with the car!
ko: 이 좀비들을 차로 싹 밀어 버려야 해!

# deathforth/blurb/aggressive.df
source: It's always worth trying to loot a place. Or else we could starve.
ko: 어디든 뒤져 볼 가치는 있어. 안 그러면 굶어 죽을걸.

# deathforth/blurb/aggressive.df
source: We should try to kill every zombie we can!
ko: 보이는 좀비는 전부 죽여야 해!

# deathforth/blurb/aggressive.df
source: I need to get in my zombie splattering practice.
ko: 좀비 박살 연습 좀 해야겠어.

# deathforth/blurb/aggressive.df
source: Let's try to find a faster car! This is taking forever.
ko: 더 빠른 차를 찾자! 이러다 평생 걸리겠어.

# deathforth/blurb/aggressive.df
source: I can't wait to fight some more zombies!
ko: 좀비랑 더 싸우고 싶어 죽겠어!

# deathforth/blurb/aggressive.df
source: My weapons are a lot cleaner than they should be.
ko: 내 무기가 생각보다 너무 깨끗해.

# deathforth/blurb/aggressive.df
source: Can this car go any faster?
ko: 이 차 더 빨리 못 가?

# deathforth/blurb/aggressive.df
source: I wish I had a bigger gun!
ko: 더 큰 총이 있었으면!

# deathforth/blurb/aggressive.df
source: We need more lootin' so we can do some more shootin'.
ko: 더 많이 털어야 더 많이 쏘지.

# deathforth/blurb/aggressive.df
source: Let's take the car off some sweet jumps!
ko: 차로 끝내주는 점프 좀 해 보자!

# deathforth/blurb/aggressive.df
source: Let's go some place with a lot of zombies.
ko: 좀비 많은 데로 가 보자.

# deathforth/blurb/aggressive.df
source: It would be great if we were in a tank right now.
ko: 지금 탱크를 타고 있으면 딱 좋을 텐데.

# deathforth/blurb/aggressive.df
source: We can just run over zombies with the car!
ko: 그냥 차로 좀비를 치고 가면 돼!

# deathforth/blurb/aggressive.df
source: We should go shoot something!
ko: 뭐라도 쏘러 가자!

# deathforth/blurb/aggressive.df
source: We don't need to slow down!
ko: 속도 줄일 필요 없어!

# deathforth/blurb/aggressive.df
source: Just drive on the side of the road if you have to.
ko: 필요하면 그냥 갓길로 달려.

# deathforth/blurb/aggressive.df
source: Run over that zombie, yeah!
ko: 저 좀비 치어 버려, 그렇지!

# deathforth/blurb/aggressive.df
source: Who cares if you're tired? Just keep swinging your weapon at all times!
ko: 피곤한 게 대수야? 무기를 쉬지 말고 휘둘러!

# deathforth/blurb/aggressive.df
source: The bigger the weapon the more things I can hit in one swing!
ko: 무기가 클수록 한 번에 더 많이 때릴 수 있지!

# deathforth/blurb/blurbdeck.df
source: I need to use the bathroom.
ko: 화장실 가고 싶어.

# deathforth/blurb/blurbdeck.df
source: You should have went when we stopped last!
ko: 아까 섰을 때 갔어야지!

# deathforth/blurb/blurbdeck.df
source: Anyone want to do a sing-along?
ko: 다 같이 노래 부를 사람?

# deathforth/blurb/blurbdeck.df
source: We should do a shut-up-along.
ko: 다 같이 입 다물기나 하자.

# deathforth/blurb/blurbdeck.df
source: This is some BULLCRAP.
ko: 진짜 개소리 같은 상황이네.

# deathforth/blurb/blurbdeck.df
source: I agree,
ko: 동감이야,

# deathforth/blurb/blurbdeck.df
source: Maybe we should turn back...
ko: 돌아가는 게 좋지 않을까...

# deathforth/blurb/blurbdeck.df
source: Maybe you should shut up!
ko: 너나 입 다무는 게 좋겠다!

# deathforth/blurb/blurbdeck.df
source: I once saw a bodybuilder throw a car at some zombies!
ko: 보디빌더가 좀비들한테 차를 던지는 걸 본 적 있어!

# deathforth/blurb/blurbdeck.df
source: That makes no sense,
ko: 말이 안 되잖아,

# deathforth/blurb/blurbdeck.df
source: You're a weirdo!
ko: 이 이상한 놈!

# deathforth/blurb/blurbdeck.df
source: Oh NICE!
ko: 오 멋진데!

# deathforth/blurb/blurbdeck.df
source: zombies
ko: 좀비

# deathforth/blurb/blurbdeck.df
source: being dirty
ko: 씻지 못하는 것

# deathforth/blurb/blurbdeck.df
source: the weather
ko: 날씨

# deathforth/blurb/blurbdeck.df
source: bugs
ko: 벌레

# deathforth/blurb/blurbdeck.df
source: how everyone is a jerk
ko: 다들 재수 없는 것

# deathforth/blurb/blurbdeck.df
source: 's dad
ko: 의 아빠

# deathforth/blurb/blurbdeck.df
source: whines incessantly about
ko: 의 끝없는 불평:

# deathforth/blurb/blurbdeck.df
source: broods about a tragic past.....
ko: 은(는) 비극적인 과거를 곱씹는다.....

# deathforth/blurb/blurbdeck.df
source: does some serious eye rolling.
ko: 은(는) 진지하게 눈을 굴린다.

# deathforth/blurb/blurbdeck.df
source: an old pet
ko: 옛날에 키우던 반려동물

# deathforth/blurb/blurbdeck.df
source: Canada
ko: 캐나다

# deathforth/blurb/blurbdeck.df
source: dinosaurs
ko: 공룡

# deathforth/blurb/blurbdeck.df
source: the next step in the plan
ko: 계획의 다음 단계

# deathforth/blurb/blurbdeck.df
source: something funny in the past
ko: 옛날에 있었던 웃긴 일

# deathforth/blurb/blurbdeck.df
source: talks about
ko: 의 수다 주제:

# deathforth/blurb/blurbdeck.df
source: Twitter
ko: 트위터

# deathforth/blurb/blurbdeck.df
source: fast food
ko: 패스트푸드

# deathforth/blurb/blurbdeck.df
source: email
ko: 이메일

# deathforth/blurb/blurbdeck.df
source: selfies
ko: 셀카

# deathforth/blurb/blurbdeck.df
source: celebrity news
ko: 연예 뉴스

# deathforth/blurb/blurbdeck.df
source: viral videos
ko: 바이럴 영상

# deathforth/blurb/blurbdeck.df
source: videogame streamers
ko: 게임 스트리머

# deathforth/blurb/blurbdeck.df
source: the concept of hygiene
ko: 위생이라는 개념

# deathforth/blurb/blurbdeck.df
source: crudely illustrated fanfiction
ko: 조잡한 그림의 팬픽

# deathforth/blurb/blurbdeck.df
source: imageboards
ko: 이미지 게시판

# deathforth/blurb/blurbdeck.df
source: creepypasta
ko: 괴담

# deathforth/blurb/blurbdeck.df
source: Everything will be fine if I can get to Canada.
ko: 캐나다에만 가면 다 괜찮아질 거야.

# deathforth/blurb/blurbdeck.df
source: Zombies are no problem. Well, maybe a small problem.
ko: 좀비는 문제 없어. 뭐, 쬐끔 문제일지도.

# deathforth/blurb/blurbdeck.df
source: Rooaaaad triiiiip.
ko: 로오오드 트리이이입.

# deathforth/blurb/blurbdeck.df
source: Everything smells a lot different than it did before soap became rare.
ko: 비누가 귀해진 뒤로 세상 냄새가 많이 달라졌어.

# deathforth/blurb/blurbdeck.df
source: Hope I don't run into any more bandits...
ko: 약탈자를 또 만나지 않았으면...

# deathforth/blurb/blurbdeck.df
source: With civilization gone, I mostly just miss
ko: 문명이 사라진 지금, 제일 그리운 건

# deathforth/blurb/blurbdeck.df
source: If only we knew about throwing chairs when the zombies first showed up...
ko: 좀비가 처음 나타났을 때 의자 던지기를 알았더라면...

# deathforth/blurb/blurbdeck.df
source: I wonder if I could get strong enough to just throw the car at zombies...
ko: 힘을 키우면 좀비한테 차를 그냥 던질 수 있을까...

# deathforth/blurb/blurbdeck.df
source: Are we there yet?
ko: 아직 멀었어?

# deathforth/blurb/blurbdeck.df
source: Let's hope the car doesn't break down...
ko: 차가 퍼지지 않기를...

# deathforth/blurb/blurbdeck.df
source: I'm just glad we don't have to deal with fast zombies.
ko: 빠른 좀비를 상대하지 않아도 되는 게 다행이야.

# deathforth/blurb/blurbdeck.df
source: It's surprising how long a burger or hot dog takes to go bad.
ko: 버거나 핫도그가 상하는 데 이렇게 오래 걸릴 줄이야.

# deathforth/blurb/blurbdeck.df
source: This can opener has seen better days.
ko: 이 깡통따개도 한물갔네.

# deathforth/blurb/blurbdeck.df
source: I can't wait to get out of this car and stretch my legs out.
ko: 빨리 차에서 내려서 다리 좀 쭉 펴고 싶다.

# deathforth/blurb/blurbdeck.df
source: I wonder how things are further up north?
ko: 북쪽은 사정이 어떨까?

# deathforth/blurb/blurbdeck.df
source: Maybe the Preppers were onto something after all!
ko: 생존주의자들 말이 결국 맞았나 봐!

# deathforth/blurb/blurbdeck.df
source: It's times like this that make we wonder if I should have been a Prepper.
ko: 이럴 때마다 나도 생존주의자가 됐어야 했나 싶어.

# deathforth/blurb/blurbdeck.df
source: I wonder how bad they have it on the west coast?
ko: 서부 해안은 얼마나 심할까?

# deathforth/blurb/blurbdeck.df
source: Don't forget to check every single toilet for toilet loot.
ko: 화장실 변기는 하나도 빠짐없이 뒤져 봐.

# deathforth/blurb/blurbdeck.df
source: Hockey sticks are good weapons, no wonder Canada is doing fine.
ko: 하키 스틱은 좋은 무기야. 캐나다가 멀쩡한 것도 당연하지.

# deathforth/blurb/blurbdeck.df
source: Keep an eye out for a sweeter car.
ko: 더 좋은 차가 있나 잘 봐 둬.

# deathforth/blurb/blurbdeck.df
source: I want to find a tank to drive around.
ko: 탱크를 찾아서 몰고 다니고 싶어.

# deathforth/blurb/blurbdeck.df
source: These roads are awful. Cars don't last long on them.
ko: 길 상태가 끔찍해. 이런 길에선 차가 오래 못 버텨.

# deathforth/blurb/blurbdeck.df
source: This car isn't going to last forever.
ko: 이 차도 영원히 버티진 못할 거야.

# deathforth/blurb/blurbdeck.df
source: I need to save up a lot of ammo if I'm going to make it.
ko: 살아남으려면 탄약을 많이 모아 둬야 해.

# deathforth/blurb/blurbdeck.df
source: Every day gets me a little closer to Canada.
ko: 하루하루 캐나다에 조금씩 가까워지고 있어.

# deathforth/blurb/blurbdeck.df
source: Sports sticks like bats and golf clubs are great, until they break.
ko: 방망이나 골프채 같은 운동 막대는 좋지. 부러지기 전까진.

# deathforth/blurb/blurbdeck.df
source: It takes a real strong and fit person to use a sledgehammer well.
ko: 큰 망치를 제대로 쓰려면 정말 힘세고 튼튼해야 해.

# deathforth/blurb/blurbdeck.df
source: Explosives are great until you blow yourself up.
ko: 폭발물은 좋지. 자폭하기 전까진.

# deathforth/blurb/blurbdeck.df
source: Cans of food are the new money. Cash isn't as nutritious.
ko: 통조림이 새로운 화폐야. 현금은 영양가가 없거든.

# deathforth/blurb/blurbdeck.df
source: I bet aliens are responsible for these zombies.
ko: 이 좀비들은 분명 외계인 짓이야.

# deathforth/blurb/blurbdeck.df
source: Furniture is the natural enemy of the zombie.
ko: 가구는 좀비의 천적이야.

# deathforth/blurb/blurbdeck.df
source: When a siege happens, you have to go all out!
ko: 포위전이 시작되면 전력을 다해야 해!

# deathforth/blurb/blurbdeck.df
source: I hate fighting at night. It's best to leave early.
ko: 밤에 싸우는 건 싫어. 일찍 떠나는 게 최고야.

# deathforth/blurb/blurbdeck.df
source: I hope it doesn't rain. It seems to irritate the zombies.
ko: 비가 안 왔으면. 비 오면 좀비들이 예민해지는 것 같아.

# deathforth/blurb/dull.df
source: Why couldn't it have been a werewolf apocalypse?
ko: 왜 늑대인간 종말이 아니었던 거야?

# deathforth/blurb/dull.df
source: At least then there'd be WEREWOLVES.
ko: 그랬으면 적어도 늑대인간은 있었을 거 아냐.

# deathforth/blurb/dull.df
source: If everyone listened to me, we'd be in Canada already!
ko: 다들 내 말만 들었으면 벌써 캐나다에 있었을 거야!

# deathforth/blurb/dull.df
source: No one ever listens to me!
ko: 아무도 내 말을 안 들어!

# deathforth/blurb/dull.df
source: This wouldn't a happened if we kept Obama out of the White House.
ko: 오바마를 백악관에 못 들어가게 했으면 이런 일은 없었을 텐데.

# deathforth/blurb/dull.df
source: Thanks a lot zombie Obama.
ko: 정말 고맙다, 좀비 오바마.

# deathforth/blurb/dull.df
source: We should try to set the zombies on fire more. Easiest way.
ko: 좀비한테 불을 더 질러야 해. 그게 제일 쉬워.

# deathforth/blurb/dull.df
source: What's with all this zombie stuff?
ko: 이 좀비 소동은 대체 뭐야?

# deathforth/blurb/dull.df
source: Why aren't these zombies running fast like in the movies?
ko: 왜 이 좀비들은 영화처럼 빨리 안 뛰어?

# deathforth/blurb/dull.df
source: Where are the exploding zombies and the tongue ones?
ko: 터지는 좀비랑 혀 긴 좀비는 어디 있어?

# deathforth/blurb/dull.df
source: Are we there yet?
ko: 아직 멀었어?

# deathforth/blurb/dull.df
source: Free healthcare... in Obama's America.
ko: 무상 의료... 오바마의 미국에서.

# deathforth/blurb/dull.df
source: I know what I'm doing, I've played a lot of zombie games.
ko: 나만 믿어. 좀비 게임 엄청 해 봤거든.

# deathforth/blurb/dull.df
source: I don't want to go to Canada! It's too cold!
ko: 캐나다 가기 싫어! 너무 춥단 말이야!

# deathforth/blurb/dull.df
source: I could sure go for ANYTHING ELSE right now.
ko: 지금은 다른 거라면 뭐든 좋겠다.

# deathforth/blurb/dull.df
source: Wasn't the apocalypse supposed to be rad cars, leather, and way less waiting?
ko: 종말이라면 멋진 차, 가죽옷, 그리고 기다림은 훨씬 적어야 하는 거 아냐?

# deathforth/blurb/dull.df
source: Zombies. Blech. So gauche. What is this, 2004?
ko: 좀비라니. 우웩. 촌스러워. 지금이 2004년이야?

# deathforth/blurb/dull.df
source: I wish I was playing more videogames and less hiding from zombies.
ko: 좀비 피해 숨는 것 말고 게임이나 더 하고 싶다.

# deathforth/blurb/dull.df
source: I wonder if we can keep one for a pet.
ko: 한 마리 키워 볼 수 있을까.

# deathforth/blurb/dull.df
source: Remember fun? I remember fun. Man, I miss fun.
ko: 재미 기억나? 난 기억나. 아, 재미 그립다.

# deathforth/blurb/dull.df
source: I guess this is forever now. It sure feels like forever.
ko: 이제 이게 영원히 가려나 봐. 진짜 영원 같아.

# deathforth/blurb/dull.df
source: We should ditch the car and find a big zombie we can ride around on.
ko: 차는 버리고 큰 좀비를 하나 잡아서 타고 다니자.

# deathforth/blurb/dull.df
source: None of these zombies has anything interesting to say.
ko: 이 좀비들은 하나같이 재미있는 말을 안 해.

# deathforth/blurb/dull.df
source: What we need is a LOT of chainsaws.
ko: 우리한테 필요한 건 전기톱이야. 아주 많이.

# deathforth/blurb/dull.df
source: NO, STOP ASKING!
ko: 그만 물어봐!

# deathforth/blurb/dull.df
source: This wouldn't have happened if Obama...
ko: 오바마만 아니었어도 이런 일은...

# deathforth/blurb/dull.df
source: It doesn't matter anymore,
ko: 이제 그런 거 상관없어,

# deathforth/blurb/dull.df
source: TALK ABOUT SOMETHING ELSE!
ko: 딴 얘기 좀 해!

# deathforth/blurb/dull.df
source: I know! Thanks a lot, Obama!
ko: 그러니까! 정말 고맙다, 오바마!

# deathforth/blurb/dull.df
source: This is all just like my online zombie video games!
ko: 이거 완전 내가 하던 온라인 좀비 게임이랑 똑같아!

# deathforth/blurb/dull.df
source: I love those games,
ko: 나도 그 게임 좋아해,

# deathforth/blurb/dull.df
source: Next time we stop I want to use the car battery to power my game console!
ko: 다음에 서면 차 배터리로 게임기 돌릴 거야!

# deathforth/blurb/dull.df
source: Only if you 1v1 me,
ko: 나랑 1대1 하면 해 줄게,

# deathforth/blurb/dull.df
source: No items, no bullcrap.
ko: 아이템 없이, 꼼수 없이.

# deathforth/blurb/dull.df
source: No.
ko: 싫어.

# deathforth/blurb/optimist.df
source: It actually turned out to be a nice day today!
ko: 오늘 날씨 생각보다 좋은데!

# deathforth/blurb/optimist.df
source: PFFT, WHAT'S SO NICE ABOUT IT?
ko: 흥, 뭐가 그렇게 좋은데?

# deathforth/blurb/optimist.df
source: Ain't nothin' nice about zombies!
ko: 좀비 천지인데 좋을 게 뭐 있어!

# deathforth/blurb/optimist.df
source: You're right! What a nice day for a road trip.
ko: 맞아! 로드 트립하기 딱 좋은 날이야.

# deathforth/blurb/optimist.df
source: If you close your eyes this cat food almost tastes like tuna!
ko: 눈 감고 먹으면 이 고양이 사료도 거의 참치 맛이야!

# deathforth/blurb/optimist.df
source: If you close your eyes it almost tastes like crap!
ko: 눈 감고 먹으면 거의 똥 맛이네!

# deathforth/blurb/optimist.df
source: It may be cold in Canada but I'm looking forward to some cool weather myself!
ko: 캐나다가 춥긴 하겠지만 난 시원한 날씨가 기대돼!

# deathforth/blurb/optimist.df
source: Its not like we have a choice! I hate cold weather!
ko: 선택의 여지가 없잖아! 난 추운 거 싫어!

# deathforth/blurb/optimist.df
source: I agree, Florida can be unbearable at times without air conditioning.
ko: 동감이야. 플로리다는 에어컨 없으면 가끔 못 견디겠더라.

# deathforth/blurb/optimist.df
source: I feel pretty good about this. I mean, overall.
ko: 느낌이 꽤 좋아. 그러니까, 전반적으로.

# deathforth/blurb/optimist.df
source: I still feel like the odds are good, here.
ko: 그래도 승산은 있다고 봐.

# deathforth/blurb/optimist.df
source: Luck is on my side!
ko: 행운은 내 편이야!

# deathforth/blurb/optimist.df
source: The world really isn't so bad. Sure, it could use some improvements...
ko: 세상이 그렇게 나쁘진 않아. 뭐, 개선할 점이 좀 있긴 하지만...

# deathforth/blurb/optimist.df
source: I can feel it, we're going to run into something good!
ko: 느낌이 와, 뭔가 좋은 걸 만날 거야!

# deathforth/blurb/optimist.df
source: This cat food doesn't taste that bad!
ko: 이 고양이 사료 생각보다 맛없지 않은데!

# deathforth/blurb/optimist.df
source: I don't think I could ever get tired of canned meat.
ko: 통조림 고기는 절대 질릴 것 같지 않아.

# deathforth/blurb/optimist.df
source: If you ignore the zombies it is just like a regular road trip!
ko: 좀비만 빼면 그냥 평범한 로드 트립이야!

# deathforth/blurb/optimist.df
source: This car should have no problems getting to Canada.
ko: 이 차라면 캐나다까지 문제없이 갈 거야.

# deathforth/blurb/optimist.df
source: I can't wait to meet other survivors on the way to Canada.
ko: 캐나다 가는 길에 다른 생존자들을 빨리 만나고 싶어.

# deathforth/blurb/optimist.df
source: We should have no problems getting to Canada.
ko: 캐나다까지 문제없이 갈 수 있을 거야.

# deathforth/blurb/optimist.df
source: It is just smooth sailing from now on!
ko: 이제부턴 순풍에 돛 단 듯 갈 거야!

# deathforth/blurb/optimist.df
source: It couldn't hurt to team up with more survivors.
ko: 생존자를 더 모아서 같이 다니는 것도 나쁘지 않지.

# deathforth/blurb/optimist.df
source: It's nice having the whole road to yourself.
ko: 길을 통째로 전세 낸 기분이라 좋네.

# deathforth/blurb/optimist.df
source: I was planning on moving to Canada anyway!
ko: 어차피 캐나다로 이사 갈 생각이었어!

# deathforth/blurb/optimist.df
source: I'm looking forward to the cold Canadian weather.
ko: 캐나다의 추운 날씨가 기대돼.

# deathforth/blurb/optimist.df
source: I can see myself getting into hockey!
ko: 나 하키에 빠질 것 같아!

# deathforth/blurb/optimist.df
source: No food? At least I'll lose some weight by the time I get to Canada!
ko: 먹을 게 없다고? 캐나다 도착할 때쯤엔 살 좀 빠지겠네!

# deathforth/blurb/optimist.df
source: I never liked all the mosquitoes in Florida anyway.
ko: 어차피 플로리다 모기는 싫었어.

# deathforth/blurb/optimist.df
source: I never leave home without my trusty can opener!
ko: 내 믿음직한 깡통따개 없이는 절대 집을 안 나서지!

# deathforth/blurb/passive.df
source: Maybe we should just ignore the next city?
ko: 다음 도시는 그냥 지나치는 게 어때?

# deathforth/blurb/passive.df
source: I think we have enough supplies already.
ko: 물자는 이미 충분한 것 같아.

# deathforth/blurb/passive.df
source: NO, WE NEED MORE AMMO SO I CAN SHOOT MORE ZOMBIES!
ko: 안 돼, 좀비를 더 쏘려면 탄약이 더 필요해!

# deathforth/blurb/passive.df
source: CAN NEVER HAVE ENOUGH BULLETS, CAN NEVER SHOOT ENOUGH ZOMBIES!
ko: 총알은 많을수록 좋고, 좀비는 쏠수록 좋아!

# deathforth/blurb/passive.df
source: That might be for the best, we will see how we're doing on supplies by then.
ko: 그게 나을지도. 그때 가서 물자 사정을 보자.

# deathforth/blurb/passive.df
source: Maybe I should wait in the car next time we stop in a town to uh, hold the fort?
ko: 다음에 마을에 들르면 나는 차에서 기다릴까? 어, 그러니까 진지를 지키는 거지.

# deathforth/blurb/passive.df
source: What? You don't want to go smash some zombies?
ko: 뭐? 좀비 때려잡으러 가기 싫어?

# deathforth/blurb/passive.df
source: WHAT'S WRONG WITH YOU? YOU SCARED OR SOMETHING?
ko: 너 왜 그래? 겁먹었어?

# deathforth/blurb/passive.df
source: Yeah, sure. Whatever.
ko: 그래, 알았어. 맘대로 해.

# deathforth/blurb/passive.df
source: Maybe we should turn back...
ko: 돌아가는 게 좋지 않을까...

# deathforth/blurb/passive.df
source: Maybe you should shut up!
ko: 너나 입 다무는 게 좋겠다!

# deathforth/blurb/passive.df
source: Could we slow down a little?
ko: 속도 좀 줄여 줄래?

# deathforth/blurb/passive.df
source: Could you shut up a little?
ko: 입 좀 다물어 줄래?

# deathforth/blurb/passive.df
source: Sure, whatever.
ko: 그래, 알았어.

# deathforth/blurb/passive.df
source: Is this the right way?
ko: 이 길 맞아?

# deathforth/blurb/passive.df
source: Well, no use turning back now.
ko: 뭐, 이제 와서 돌아갈 순 없지.

# deathforth/blurb/passive.df
source: Let's try to avoid any unnecessary risks...
ko: 쓸데없는 위험은 피하자...

# deathforth/blurb/passive.df
source: Maybe if we just stay put this whole zombie thing will blow over.
ko: 가만히 있으면 이 좀비 사태도 지나가지 않을까.

# deathforth/blurb/passive.df
source: There's nothing wrong with taking detours if they're safer.
ko: 더 안전하다면 돌아가는 것도 나쁘지 않아.

# deathforth/blurb/passive.df
source: Maybe we should just pass the next town.
ko: 다음 마을은 그냥 지나가는 게 좋겠어.

# deathforth/blurb/passive.df
source: Maybe we shouldn't bring much attention to ourselves.
ko: 너무 눈에 띄지 않는 게 좋겠어.

# deathforth/blurb/passive.df
source: Just sneak in, grab what we need, then get out of there.
ko: 몰래 들어가서 필요한 것만 챙기고 바로 빠지자.

# deathforth/blurb/passive.df
source: Maybe we should slow down a little.
ko: 속도 좀 줄이는 게 좋겠어.

# deathforth/blurb/passive.df
source: Does this seem like a good idea?
ko: 이거 좋은 생각 맞아?

# deathforth/blurb/passive.df
source: Couldn't we just go around the zombies?
ko: 좀비를 그냥 돌아서 갈 순 없어?

# deathforth/blurb/passive.df
source: Couldn't we all just get along?
ko: 다 같이 사이좋게 지내면 안 될까?

# deathforth/blurb/passive.df
source: Maybe if we leave the zombies alone they'll leave us alone.
ko: 좀비를 내버려 두면 그쪽도 우릴 내버려 두지 않을까.

# deathforth/blurb/passive.df
source: I'd rather not fight if we don't have to.
ko: 안 싸워도 되면 안 싸우고 싶어.

# deathforth/blurb/passive.df
source: Maybe going and shooting everything isn't the best idea?
ko: 전부 쏴 버리는 게 최선은 아닐지도?

# deathforth/blurb/passive.df
source: The important thing is getting supplies. We can avoid fights.
ko: 중요한 건 물자를 구하는 거야. 싸움은 피할 수 있어.

# deathforth/blurb/passive.df
source: Sometimes it's worth it to just pay off bandits.
ko: 가끔은 약탈자한테 돈을 쥐여 주는 게 나아.

# deathforth/blurb/passive.df
source: If the car gets too swarmed with zombies, we can abandon it.
ko: 차가 좀비한테 너무 둘러싸이면 버리고 가면 돼.

# deathforth/blurb/passive.df
source: Molotovs are very dangerous! Let's not mess with those.
ko: 화염병은 엄청 위험해! 건드리지 말자.

# deathforth/blurb/passive.df
source: Explosives are just as dangerous to us as they are to zombies.
ko: 폭발물은 좀비한테만큼 우리한테도 위험해.

# deathforth/blurb/pessimist.df
source: We're never going to make it all the way to Canada!
ko: 우린 절대 캐나다까지 못 갈 거야!

# deathforth/blurb/pessimist.df
source: We can make it. It's definitely possible,
ko: 갈 수 있어. 분명히 가능해,

# deathforth/blurb/pessimist.df
source: Why Canada? There's no way it's going to be any better further north.
ko: 왜 캐나다야? 북쪽이라고 더 나을 리가 없잖아.

# deathforth/blurb/pessimist.df
source: I'm getting tired of your negative attitude,
ko: 네 부정적인 태도에 질렸어,

# deathforth/blurb/pessimist.df
source: Shut up or get out!
ko: 닥치든지 나가든지 해!

# deathforth/blurb/pessimist.df
source: Maybe you're right, but it might be the best choice we have.
ko: 네 말이 맞을지도. 그래도 우리한텐 그게 최선이야.

# deathforth/blurb/pessimist.df
source: This is some BULLCRAP.
ko: 진짜 개소리 같은 상황이네.

# deathforth/blurb/pessimist.df
source: I agree,
ko: 동감이야,

# deathforth/blurb/pessimist.df
source: zombies
ko: 좀비

# deathforth/blurb/pessimist.df
source: being dirty
ko: 씻지 못하는 것

# deathforth/blurb/pessimist.df
source: the weather
ko: 날씨
