Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/002.po
Languages: ko

# deathforth/blurb/sc/omentum.df
source: I want a minigun that's easy to carry.
ko: 들고 다니기 쉬운 미니건이 있으면 좋겠어.

# deathforth/blurb/sc/omentum.df
source: Why do we have to drive so fast?
ko: 왜 이렇게 빨리 달려야 돼?

# deathforth/blurb/sc/omentum.df
source: I HATE EXERCISE!
ko: 운동 싫어!

# deathforth/blurb/sc/omentum.df
source: I wish I could have some Boyger Queen right about now.
ko: 지금 보이거 퀸 먹고 싶다.

# deathforth/blurb/sc/omentum.df
source: Does snow feel good to touch?
ko: 눈은 만지면 기분 좋아?

# deathforth/blurb/sc/omentum.df
source: It's the year
ko: 지금이

# deathforth/blurb/sc/omentum.df
source: and we still have to use cars to drive.
ko: 년인데 아직도 차를 몰아야 하다니.

# deathforth/blurb/sc/omentum.df
source: Some strangers are dinks, let's be careful.
ko: 낯선 사람 중엔 나쁜 놈들도 있어. 조심하자.

# deathforth/blurb/sc/omentum.df
source: This is Hell on earth, way too hot.
ko: 생지옥이 따로 없네, 너무 더워.

# deathforth/blurb/sc/omentum.df
source: We should find an electronics store so I can get a laptop.
ko: 전자 제품 가게를 찾아서 노트북 하나 구하자.

# deathforth/blurb/sc/omentum.df
source: Gnomes are weird.
ko: 노움은 이상해.

# deathforth/blurb/sc/omentum.df
source: Did that zombie just walk off a cliff?
ko: 방금 저 좀비 절벽에서 걸어 떨어진 거야?

# deathforth/blurb/sc/omentum.df
source: Cool, my finger is bleeding.
ko: 멋지다, 손가락에서 피 나.

# deathforth/blurb/sc/omentum.df
source: I need to eat.
ko: 뭐 좀 먹어야겠어.

# deathforth/blurb/sc/omentum.df
source: I spy, with my little eye, a very ugly person. No wait, that's a zombie.
ko: 내 작은 눈으로 보니, 엄청 못생긴 사람이 보인다. 아니 잠깐, 좀비네.

# deathforth/blurb/sc/omentum.df
source: I wonder if this is too meta.
ko: 이거 너무 메타적인가.

# deathforth/blurb/sc/omentum.df
source: Hum...
ko: 흠...

# deathforth/blurb/sc/omentum.df
source: wants to drive the car.
ko: 은(는) 운전하고 싶어 한다.

# deathforth/blurb/sc/omentum.df
source: needs to fart.
ko: 은(는) 방귀가 마렵다.

# deathforth/blurb/sc/omentum.df
source: spits out the window.
ko: 은(는) 창밖으로 침을 뱉는다.

# deathforth/blurb/sc/omentum.df
source: jeers a nearby zombie.
ko: 은(는) 근처 좀비를 놀린다.

# deathforth/blurb/sc/omentum.df
source: falls asleep.
ko: 은(는) 잠이 든다.

# deathforth/blurb/sc/omentum.df
source: talks about how good life was before the apocalypse.
ko: 은(는) 종말 전의 삶이 얼마나 좋았는지 이야기한다.

# deathforth/blurb/sc/omentum.df
source: wants french fries.
ko: 은(는) 감자튀김이 먹고 싶다.

# deathforth/blurb/sc/omentum.df
source: coughs repeatedly.
ko: 은(는) 계속 기침을 한다.

# deathforth/blurb/sc/omentum.df
source: groans about floaters in his eyes.
ko: 은(는) 눈앞에 날파리증이 보인다고 투덜댄다.

# deathforth/blurb/sc/omentum.df
source: asks to stop for a pee break.
ko: 은(는) 오줌 누게 차 좀 세워 달라고 한다.

# deathforth/blurb/sc/omentum.df
source: The map says to go this way!
ko: 지도에 따르면 이쪽이야!

# deathforth/blurb/sc/omentum.df
source: Map, map, mappy map...
ko: 지도, 지도, 지도도도...

# deathforth/blurb/sc/omentum.df
source: Making a map of Canada's gonna be so cool!
ko: 캐나다 지도를 만들면 진짜 멋질 거야!

# deathforth/blurb/sc/omentum.df
source: I always have paper on me, I need to be able to make a map at a moment's notice!
ko: 난 항상 종이를 들고 다녀. 언제든 바로 지도를 그릴 수 있어야 하거든!

# deathforth/blurb/sc/omentum.df
source: Go up, left, northwest, up in the left, uppity up...
ko: 위로, 왼쪽, 북서쪽, 왼쪽 위로, 위로 위로...

# deathforth/blurb/sc/omentum.df
source: is drafting a new map of the eastern coast.
ko: 은(는) 동부 해안의 새 지도를 그리고 있다.

# deathforth/blurb/sc/omentum.df
source: wants to make another map.
ko: 은(는) 지도를 또 하나 만들고 싶어 한다.

# deathforth/blurb/sc/omentum.df
source: reorganizes her collection of maps.
ko: 은(는) 지도 컬렉션을 다시 정리한다.

# deathforth/blurb/sc/omentum.df
source: studies her map, ensuring it is accurate.
ko: 은(는) 지도가 정확한지 꼼꼼히 살펴본다.

# deathforth/blurb/sc/omentum.df
source: sings a song about being a map.
ko: 은(는) 지도가 되는 것에 대한 노래를 부른다.

# deathforth/blurb/sc/omentum.df
source: With the right preparation and careful planning, we can all get out of here safe!
ko: 제대로 준비하고 신중하게 계획하면, 우리 모두 무사히 여길 빠져나갈 수 있어!

# deathforth/blurb/sc/omentum.df
source: Anyone hungry? I'll cook a delicious meal for everyone!
ko: 배고픈 사람? 내가 다들 맛있는 거 해 줄게!

# deathforth/blurb/sc/omentum.df
source: The power of friendship is unstoppable, I believe in my friends and they believe in me!
ko: 우정의 힘은 막을 수 없어. 난 친구들을 믿고 친구들도 날 믿어!

# deathforth/blurb/sc/omentum.df
source: We just need to try harder next time, defeat is only when you refuse to get stronger.
ko: 다음엔 더 열심히 하면 돼. 패배란 강해지기를 포기할 때뿐이야.

# deathforth/blurb/sc/omentum.df
source: This would be easier if we all had Pukeymon with us but we have to use what we've got!
ko: 다들 퓨키몬이 있었으면 쉬웠을 텐데, 있는 걸로 해 보는 수밖에!

# deathforth/blurb/sc/omentum.df
source: stares out the window, visions of women dance in his eyes.
ko: 은(는) 창밖을 바라본다. 그의 눈앞에 여인들의 환영이 춤춘다.

# deathforth/blurb/sc/omentum.df
source: is talking to himself about improvements to some of his recipes, while tapping on his frying pan.
ko: 은(는) 프라이팬을 톡톡 두드리며 레시피 개선점에 대해 혼잣말을 한다.

# deathforth/blurb/sc/omentum.df
source: snores loudly having fallen comatose due to lack of women to propose to.
ko: 은(는) 청혼할 여자가 없어서 혼수상태에 빠진 채 크게 코를 곤다.

# deathforth/blurb/sc/omentum.df
source: carefully takes inventory. He seems slightly dissatisfied.
ko: 은(는) 조심스럽게 소지품을 점검한다. 약간 불만스러운 눈치다.

# deathforth/blurb/sc/omentum.df
source: and
ko: 와(과)

# deathforth/blurb/sc/omentum.df
source: have a staring contest. Wait, can
ko: 이(가) 눈싸움을 한다. 잠깐,

# deathforth/blurb/sc/omentum.df
source: blink? No one knows.
ko: 은(는) 눈을 깜빡일 수 있나? 아무도 모른다.

# deathforth/blurb/sc/omentum.df
source: AGH! *beep bleep beep*
ko: 악! *삐 삐빅 삐*

# deathforth/blurb/sc/omentum.df
source: DANG IT!
ko: 젠장!

# deathforth/blurb/sc/omentum.df
source: I
ko: 나

# deathforth/blurb/sc/omentum.df
source: really
ko: 진짜

# deathforth/blurb/sc/omentum.df
source: hate these zombies.
ko: 이 좀비들 싫어.

# deathforth/blurb/sc/omentum.df
source: A shotgun will blast em' zombies real good.
ko: 산탄총이면 좀비들을 제대로 날려 버리지.

# deathforth/blurb/sc/omentum.df
source: BERSERKERRRRR!
ko: 버서커어어어어!

# deathforth/blurb/sc/omentum.df
source: I hate literally everything about this.
ko: 이 상황의 모든 게 문자 그대로 다 싫어.

# deathforth/blurb/sc/omentum.df
source: I need a bigger weapon.
ko: 더 큰 무기가 필요해.

# deathforth/blurb/sc/omentum.df
source: Where is the army at?
ko: 군대는 어디 있는 거야?

# deathforth/blurb/sc/omentum.df
source: AAARGH!
ko: 으아아악!

# deathforth/blurb/sc/omentum.df
source: 'zerkin is what I do.
ko: 광폭화가 내 일이야.

# deathforth/blurb/sc/omentum.df
source: Why are we here? Just to suffer?
ko: 우린 왜 여기 있지? 고통받으려고?

# deathforth/blurb/sc/omentum.df
source: Remind me to never breathe ever again after this is over.
ko: 이거 끝나면 다시는 숨도 쉬지 말라고 나한테 꼭 말해 줘.

# deathforth/blurb/sc/omentum.df
source: Dang it all.
ko: 다 젠장이야.

# deathforth/blurb/sc/omentum.df
source: looks very angry.
ko: 은(는) 몹시 화가 나 보인다.

# deathforth/blurb/sc/omentum.df
source: screams at a zombie.
ko: 은(는) 좀비에게 고함을 지른다.

# deathforth/blurb/sc/omentum.df
source: chants about being berserk.
ko: 은(는) 광폭화에 대해 읊조린다.

# deathforth/blurb/sc/omentum.df
source: clenches his shotgun in his hand, eyeing the outside.
ko: 은(는) 산탄총을 꽉 쥐고 바깥을 노려본다.

# deathforth/blurb/sc/omentum.df
source: says a lot of things about zombies.
ko: 은(는) 좀비에 대해 이런저런 말을 늘어놓는다.

# deathforth/blurb/sc/pet.df
source: MEOW!
ko: 야옹!

# deathforth/blurb/sc/pet.df
source: MEW! MEW!
ko: 냥! 냥!

# deathforth/blurb/sc/pet.df
source: HISS!
ko: 하악!

# deathforth/blurb/sc/pet.df
source: ROOOOOOORW!
ko: 크아아아앙!

# deathforth/blurb/sc/pet.df
source: starts coughing up a hairball.
ko: 은(는) 헤어볼을 토하기 시작한다.

# deathforth/blurb/sc/pet.df
source: tries to lie down comfortably, but is too big.
ko: 은(는) 편하게 누우려 하지만 덩치가 너무 크다.

# deathforth/blurb/sc/pet.df
source: purrs.
ko: 은(는) 가르릉거린다.

# deathforth/blurb/sc/pet.df
source: sheds copious amounts of fur.
ko: 은(는) 털을 엄청나게 흘린다.

# deathforth/blurb/sc/pet.df
source: claws up the interior.
ko: 은(는) 차 내부를 발톱으로 긁어 댄다.

# deathforth/blurb/sc/pet.df
source: menaces with murderous intent.
ko: 은(는) 살기를 내뿜으며 위협한다.

# deathforth/blurb/sc/pet.df
source: squints
ko: 은(는)

# deathforth/blurb/sc/pet.df
source: eyes as
ko: 눈을 가늘게 뜨고

# deathforth/blurb/sc/pet.df
source: tail flicks around.
ko: 꼬리를 휙휙 흔든다.

# deathforth/blurb/sc/pet.df
source: sits completely still and stares at nothing.
ko: 은(는) 꼼짝 않고 앉아 허공을 응시한다.

# deathforth/blurb/sc/pet.df
source: hisses randomly.
ko: 은(는) 뜬금없이 하악질한다.

# deathforth/blurb/sc/pet.df
source: falls asleep.
ko: 은(는) 잠이 든다.

# deathforth/blurb/sc/pet.df
source: starts grooming
ko: 은(는)

# deathforth/blurb/sc/pet.df
source: self.
ko: 자신을 그루밍하기 시작한다.

# deathforth/blurb/sc/pet.df
source: whines.
ko: 은(는) 낑낑댄다.

# deathforth/blurb/sc/pet.df
source: slowly ruins the interior of the car.
ko: 은(는) 차 내부를 서서히 망가뜨린다.

# deathforth/blurb/sc/pet.df
source: gets everything steadily more filthy.
ko: 은(는) 모든 걸 점점 더 더럽힌다.

# deathforth/blurb/sc/pet.df
source: takes up valuable resources and should be eaten.
ko: 은(는) 귀한 자원을 축내니 잡아먹어야 한다.

# deathforth/blurb/sc/pet.df
source: acts all lazy.
ko: 은(는) 게으름을 피운다.

# deathforth/blurb/sc/pet.df
source: is sort of cute but not really.
ko: 은(는) 귀여운 것 같기도 한데 사실 별로다.

# deathforth/blurb/sc/pet.df
source: bleats.
ko: 은(는) 매애 운다.

# deathforth/blurb/sc/pet.df
source: thrashes around in its seat.
ko: 은(는) 좌석에서 몸부림친다.

# deathforth/blurb/sc/pet.df
source: eats part of the upholstery.
ko: 은(는) 시트 일부를 뜯어 먹는다.

# deathforth/blurb/sc/pet.df
source: stares at things with its weird eye.
ko: 은(는) 이상한 눈으로 이것저것 쳐다본다.

# deathforth/blurb/sc/pet.df
source: does goat things.
ko: 은(는) 염소 같은 짓을 한다.

# deathforth/blurb/sc/pet.df
source: oinks.
ko: 은(는) 꿀꿀거린다.

# deathforth/blurb/sc/pet.df
source: sits in its seat quietly.
ko: 은(는) 자리에 조용히 앉아 있다.

# deathforth/blurb/sc/pet.df
source: squeals a little.
ko: 은(는) 살짝 꽥꽥거린다.

# deathforth/blurb/sc/pet.df
source: snorts for a bit.
ko: 은(는) 잠시 킁킁거린다.

# deathforth/blurb/sc/pet.df
source: waggles its ears.
ko: 은(는) 귀를 팔랑거린다.

# deathforth/blurb/sc/samedi.df
source: I love skeletons!
ko: 해골 좋아!

# deathforth/blurb/sc/samedi.df
source: Skeletons are pretty cool.
ko: 해골은 꽤 멋져.

# deathforth/blurb/sc/samedi.df
source: If this was a skelocalypse I'd be set for life.
ko: 이게 해골 종말이었으면 난 평생 걱정 없었을 거야.

# deathforth/blurb/sc/samedi.df
source: The good thing about zombies is that there's a skeleton inside of them.
ko: 좀비의 좋은 점은 안에 해골이 들어 있다는 거야.

# deathforth/blurb/sc/samedi.df
source: Everyone has a skeleton inside them, dying to get out!
ko: 누구나 몸속에 해골이 있어. 밖으로 나오고 싶어 죽을 지경이지!

# deathforth/blurb/sc/samedi.df
source: These zombos aren't my fault. I work exclusively with skeletons.
ko: 이 좀보들은 내 탓이 아냐. 난 해골만 다루거든.

# deathforth/blurb/sc/samedi.df
source: I hope I get to see some skeletons.
ko: 해골 좀 봤으면 좋겠다.

# deathforth/blurb/sc/samedi.df
source: I stuffed a lot of bones into the trunk, for future minions.
ko: 미래의 부하들을 위해 트렁크에 뼈를 잔뜩 쑤셔 넣었어.

# deathforth/blurb/sc/samedi.df
source: I prefer calling them 'zombos', to differentiate them from zombies.
ko: 좀비랑 구분하려고 난 '좀보'라고 불러.

# deathforth/blurb/sc/samedi.df
source: Too many Romero zombos, too little skeletons!
ko: 로메로 좀보는 너무 많고, 해골은 너무 적어!

# deathforth/blurb/sc/samedi.df
source: All the zombos are controlled by tiny parasitic ants. Aim for the ants.
ko: 좀보들은 전부 작은 기생 개미가 조종해. 개미를 노려.

# deathforth/blurb/sc/samedi.df
source: The zombos don't seem magical. The explanation is probably more sci-fi.
ko: 좀보들은 마법 같지가 않아. 아마 더 SF적인 이유가 있겠지.

# deathforth/blurb/sc/samedi.df
source: My skeletons will defend me, don't worry.
ko: 내 해골들이 지켜 줄 거야, 걱정 마.

# deathforth/blurb/sc/samedi.df
source: If only this car was made out of skeletons.
ko: 이 차가 해골로 만들어졌다면 좋을 텐데.

# deathforth/blurb/sc/samedi.df
source: Skeletal furniture is the next big thing. I want a bone throne.
ko: 해골 가구가 다음 유행이야. 뼈 왕좌를 갖고 싶어.

# deathforth/blurb/sc/samedi.df
source: I wish there were more options for bone weaponry, besides femurs.
ko: 대퇴골 말고도 뼈 무기 종류가 더 많았으면.

# deathforth/blurb/sc/santa.df
source: HO HO HO! HO HO HO! HO HO HO!
ko: 호 호 호! 호 호 호! 호 호 호!

# deathforth/blurb/sc/santa.df
source: SHUT UP,
ko: 닥쳐,

# deathforth/blurb/sc/santa.df
source: HO HO HO! MEEEEEERRY CHRISTMAS!
ko: 호 호 호! 메에에에리 크리스마스!

# deathforth/blurb/sc/santa.df
source: CAN IT,
ko: 입 다물어,

# deathforth/blurb/sc/santa.df
source: MERRY CHRISTMAS TO ALL!
ko: 모두 메리 크리스마스!

# deathforth/blurb/sc/santa.df
source: LETS ALL GET MILK AND COOKIES AT THE NORTH POLE!
ko: 다 같이 북극에 가서 우유랑 쿠키 먹자!

# deathforth/blurb/sc/santa.df
source: HO HO HO!
ko: 호 호 호!

# deathforth/blurb/sc/santa.df
source: I HOPE EVERYONE'S BEEN GOOD THIS YEAR!
ko: 다들 올해 착하게 지냈기를 바란다!

# deathforth/blurb/sc/santa.df
source: NOW DASH AWAY! DASH AWAY! DASH AWAY ALL!
ko: 자 달려라! 달려라! 모두 달려라!

# deathforth/blurb/sc/santa.df
source: ON, COMET! ON, CUPID! ON, DUNDER AND BLIXEM!
ko: 가자, 코멧! 가자, 큐피드! 가자, 도너, 블리첸!

# deathforth/blurb/sc/santa.df
source: HO HO HO! HO HO HO!
ko: 호 호 호! 호 호 호!

# deathforth/blurb/sc/santa.df
source: HO, HO, HO!
ko: 호, 호, 호!

# deathforth/blurb/sc/santa.df
source: THIS IS THE BEST CHRISTMAS EVER!
ko: 최고의 크리스마스야!

# deathforth/blurb/sc/santa.df
source: AND GOOD WILL TOWARDS MEN!
ko: 그리고 모든 이에게 선의를!

# deathforth/blurb/sc/santa.df
source: WHO EVEN CARES ABOUT CHRISTMAS ANYMORE? NOT ME...
ko: 이제 누가 크리스마스 따위 신경 써? 난 안 써...

# deathforth/blurb/sc/santa.df
source: Santa, no! Don't give up!
ko: 산타, 안 돼! 포기하지 마!

# deathforth/blurb/sc/santa.df
source: CHRISTMAS IS OVER FOREVER! I'M CANCELLING CHRISTMAS FOREVER!
ko: 크리스마스는 영원히 끝났다! 크리스마스를 영원히 취소하겠다!

# deathforth/blurb/sc/santa.df
source: NO!
ko: 안 돼!

# deathforth/blurb/sc/santa.df
source: SAD CHRISTMAS! SAD CHRISTMAS!
ko: 슬픈 크리스마스! 슬픈 크리스마스!

# deathforth/blurb/sc/santa.df
source: RUDOLPH WAS EATEN AND I'LL NEVER MAKE IT BACK TO THE NORTH POLE!
ko: 루돌프는 잡아먹혔고 난 다시는 북극에 못 돌아갈 거야!

# deathforth/blurb/sc/santa.df
source: MERRY CHRISTMAS, MORE LIKE MERRY FISHMAS!
ko: 메리 크리스마스는 무슨, 메리 피쉬마스다!

# deathforth/blurb/sc/santa.df
source: THIS DOESN'T LOOK LIKE CHRISTMAS TO ME...
ko: 이건 내가 아는 크리스마스가 아니야...

# deathforth/blurb/sc/santa.df
source: ho ho ... ho ...
ko: 호 호 ... 호 ...

# deathforth/blurb/sc/santa.df
source: THERE'S NO HOPE LEFT IN OLD SANTA!
ko: 늙은 산타에겐 희망이 남아 있지 않아!

# deathforth/blurb/sc/santa.df
source: NO MORE COOKIES FOR SANTA, EVER AGAIN!
ko: 산타에게 쿠키는 이제 영원히 없어!

# deathforth/blurb/sc/santa.df
source: THIS IS ALL BECAUSE TOO MANY PEOPLE WERE NAUGHTY LAST YEAR!
ko: 이게 다 작년에 나쁜 아이가 너무 많았기 때문이야!

# deathforth/blurb/sc/santa.df
source: NO ONE EVEN DECORATES THE TREE ANYMORE! WHO CARES?
ko: 이제 아무도 트리를 안 꾸며! 누가 신경이나 써?

# deathforth/blurb/sc/santa.df
source: ... ho ho ho ...
ko: ... 호 호 호 ...

# deathforth/blurb/sc/shortrare.df
source: EEEEEEEEE!
ko: 끼이이이이이이이!

# deathforth/blurb/sc/shortrare.df
source: GNORT!
ko: 그노트!

# deathforth/blurb/sc/shortrare.df
source: *GNORT*
ko: *그노트*

# deathforth/blurb/sc/shortrare.df
source: CACEROLAZO!
ko: 카세롤라소!

# deathforth/blurb/sc/shortrare.df
source: DUUUUUUUUUUH HI MY NAME'S GORRRRRRDO!!!
ko: 어어어어어어 안녕 내 이름은 고르르르르도!!!

# deathforth/blurb/sc/shortrare.df
source: HADOOKIN'!
ko: 하도킨!

# deathforth/blurb/sc/shortrare.df
source: I-GER UPPERCUT!
ko: 아이-거 어퍼컷!

# deathforth/blurb/sc/shortrare.df
source: NURP squerp!
ko: 너프 스퀘르프!

# deathforth/blurb/sc/shortrare.df
source: DON'T HAVE COW MAN
ko: 쫄지 마 인마

# deathforth/blurb/sc/shortrare.df
source: EET PANT!
ko: 이트 팬트!

# deathforth/blurb/sc/shortrare.df
source: BUB!
ko: 법!

# deathforth/blurb/sc/shortrare.df
source: CAAAAAAAAAAAAAAAAAW!
ko: 까아아아아아아아아아아아아아악!

# deathforth/blurb/sc/shortrare.df
source: BLESS THESE STARS AND STRIPES
ko: 이 성조기에 축복을

# deathforth/blurb/sc/shortrare.df
source: Yarrrrrrrrr!
ko: 야르르르르르르르!

# deathforth/blurb/sc/shortrare.df
source: Good grief!
ko: 이런 맙소사!

# deathforth/blurb/sc/shortrare.df
source: Yare yare daze....
ko: 야레야레다제....

# deathforth/blurb/sc/shortrare.df
source: HELLO AMERICANS, I'M OBAMA
ko: 안녕하세요 미국인 여러분, 오바마입니다

# deathforth/blurb/sc/skelknight.df
source: These zombies are nothing. I lived through the Goblin Wars!
ko: 이 정도 좀비는 아무것도 아니다. 난 고블린 전쟁에서도 살아남았거든!

# deathforth/blurb/sc/skelknight.df
source: I can't believe I'm doing mercenary work again.
ko: 또 용병 일을 하게 될 줄이야.

# deathforth/blurb/sc/skelknight.df
source: Secret skeleton knight tip: I got my armor from a Renaissance Faire.
ko: 해골 기사의 비밀 팁: 내 갑옷은 중세 축제에서 산 거야.

# deathforth/blurb/sc/skelknight.df
source: What do you mean how do I talk? How do YOU talk?
ko: 내가 어떻게 말을 하냐고? 그럼 너는 어떻게 말하는데?

# deathforth/blurb/sc/skelknight.df
source: If it was a skeleton apocalypse, we'd have destroyed Canada by now.
ko: 해골 종말이었으면 지금쯤 캐나다를 쓸어버렸을걸.

# deathforth/blurb/sc/skelknight.df
source: I wonder why skeletons lost to zombies in movie popularity.
ko: 영화 인기에서 해골이 왜 좀비한테 밀렸는지 모르겠어.

# deathforth/blurb/sc/skelknight.df
source: You know what I never see anymore? Mummies.
ko: 요즘 통 안 보이는 게 뭔지 알아? 미라.

# deathforth/blurb/sc/skelknight.df
source: How skeleton currency works is 3 bronze coins is a bone. 13 bones is a dollar.
ko: 해골 화폐는 이래. 동전 3개가 뼈 1개. 뼈 13개가 1달러.

# deathforth/blurb/sc/skelknight.df
source: Urg, my arthritis.
ko: 윽, 관절염.

# deathforth/blurb/sc/skelknight.df
source: When are we going to loot a dungeon?
ko: 던전은 언제 털러 가?

# deathforth/blurb/sc/skelknight.df
source: When you've lived as long as me, you realize the importance of good socks.
ko: 나만큼 오래 살면 좋은 양말이 얼마나 중요한지 깨닫게 돼.

# deathforth/blurb/sc/skelknight.df
source: We should get some horses.
ko: 말을 좀 구해야 해.

# deathforth/blurb/sc/skelknight.df
source: I had a skeletal horse awhile back. Much better than a car.
ko: 예전에 해골 말이 있었는데. 차보다 훨씬 낫지.

# deathforth/blurb/sc/skelknight.df
source: I think we'll make it. I feel it in my bones.
ko: 우린 해낼 거야. 뼛속 깊이 느껴져.

# deathforth/blurb/sc/skelknight.df
source: *rattles*
ko: *달그락*

# deathforth/blurb/sc/skelknight.df
source: My future goal is that I see myself as a disembodied clacking skull.
ko: 내 미래의 목표는 몸 없이 딱딱거리는 해골 머리가 되는 거야.

# deathforth/blurb/sc/tlb.df
source: GET PUMPED! GET PUMPED!!
ko: 펌핑해! 펌핑해!!

# deathforth/blurb/sc/tlb.df
source: AUUUUUURRRRRGH!
ko: 으아아아아아아아악!

# deathforth/blurb/sc/tlb.df
source: TOO SWOLE TO CONTROL?! I'M WAY PAST SWOLE!!
ko: 근육이 감당 안 된다고?! 난 그 단계는 진작 넘었어!!

# deathforth/blurb/sc/tlb.df
source: GOTTA GET HUGE! GOTTA STAY HUGE!!
ko: 커져야 해! 계속 커야 해!!

# deathforth/blurb/sc/tlb.df
source: I NEED TO LIFT SOMETHING OR I'M GOING TO LOSE GAINS!!
ko: 뭐라도 들어야 해, 안 그러면 근손실 온다!!

# deathforth/blurb/sc/tlb.df
source: ZOMBIES CAN'T BITE THROUGH THIS! ***FLEXES*** YEAH! YEAH!!!
ko: 좀비 이빨로는 이거 못 뚫어! ***근육 자랑*** 예! 예!!!

# deathforth/blurb/sc/tlb.df
source: DON'T NEED WEAPONS WHEN I GOT THESE GUNS! WOOOOO!
ko: 이 팔뚝 대포가 있는데 무기가 왜 필요해! 우우우!

# deathforth/blurb/sc/tlb.df
source: ***GRUNTS WHILE FURIOUSLY PUMPING A HUGE DUMBBELL IN THE CAR***
ko: ***차 안에서 거대한 덤벨을 미친 듯이 들며 끙끙댄다***

# deathforth/blurb/sc/tlb.df
source: ALL THESE ZOMBIES DIED AND TOTALLY LOST ALL THEIR MUSCLE MASS!
ko: 이 좀비들은 다 죽어서 근육량을 몽땅 잃었잖아!

# deathforth/blurb/sc/tlb.df
source: GOTTA GET HUGE! GOTTA STAY HUGE! GOTTA GET HUGE! GOTTA STAY HUGE!
ko: 커져야 해! 계속 커야 해! 커져야 해! 계속 커야 해!

# deathforth/blurb/sc/tlb.df
source: YEEEEAAAAAAAAAAHHHHHHHHHHH!!!! *FLEXES*
ko: 예에에에아아아아아아아아아아아!!!! *근육 자랑*

# deathforth/blurb/sc/tlb.df
source: NEXT CHANCE WE GET I GOTTA GET SOME PROTEIN POWDER!!
ko: 다음에 기회 되면 프로틴 파우더 꼭 구해야 해!!

# deathforth/blurb/sc/tlb.df
source: PEOPLE DON'T REALIZE THAT A GOOD TAN CAN GIVE YOU THE EDGE IN COMPETITION!
ko: 사람들은 잘 태닝된 피부가 시합에서 얼마나 유리한지 몰라!

# deathforth/blurb/sc/tlb.df
source: AIN'T NO ZOMBIE APOCOLYPSE GONNA KILL THESE GAINS!
ko: 좀비 종말 따위가 내 근육을 죽일 순 없어!

# deathforth/blurb/sc/tlb.df
source: I DO CURLS INSIDE THE TANNING BEDS TO SAVE TIME!
ko: 시간 아끼려고 태닝 기계 안에서 컬을 해!

# deathforth/blurb/sc/tlb.df
source: GUNS? I GOT MY GUNS RIGHT HERE! *FLEX*
ko: 총? 내 팔뚝이 총이야! *근육 자랑*

# deathforth/blurb/sc/tlb.df
source: DO YOU KNOW HOW TO SEW? CUZ' I'M RIPPED! *FLEX*
ko: 바느질할 줄 알아? 내 근육이 터질 것 같거든! *근육 자랑*

# deathforth/blurb/sc/turkey.df
source: *gobble*
ko: *골골*

# deathforth/blurb/sc/turkey.df
source: *gobble gobble*
ko: *골골 골골*

# deathforth/blurb/sc/turkey.df
source: *gobblegobble*
ko: *골골골골*

# deathforth/blurb/sc/turkey.df
source: *gobble gobble gobble*
ko: *골골 골골 골골*

# deathforth/blurb/sc/turkey.df
source: gobbles.
ko: 은(는) 골골거린다.

# deathforth/blurb/sc/turkey.df
source: gobbles a hell of a lot.
ko: 은(는) 엄청나게 골골거린다.

# deathforth/blurb/sc/turkey.df
source: makes turkey noises.
ko: 은(는) 칠면조 소리를 낸다.

# deathforth/blurb/sc/turkey.df
source: turkeys it up.
ko: 은(는) 칠면조답게 군다.

# deathforth/blurb/sc/woodwoman.df
source: My log says that we'll make it to Canada.
ko: 내 통나무가 그러는데 우린 캐나다에 갈 수 있대.

# deathforth/blurb/sc/woodwoman.df
source: My log says great danger lies ahead!
ko: 내 통나무가 그러는데 앞에 큰 위험이 도사리고 있대!

# deathforth/blurb/sc/woodwoman.df
source: My log says to be careful.
ko: 내 통나무가 조심하래.

# deathforth/blurb/sc/woodwoman.df
source: My log says we can't let our petty squabbles drive us apart.
ko: 내 통나무가 그러는데 사소한 다툼으로 서로 갈라서면 안 된대.

# deathforth/blurb/sc/woodwoman.df
source: My log says we have to keep our morale up.
ko: 내 통나무가 그러는데 사기를 높게 유지해야 한대.

# deathforth/blurb/sc/woodwoman.df
source: My log says he wants more space in the car.
ko: 내 통나무가 그러는데 차에 자리가 좀 더 있었으면 좋겠대.

# deathforth/blurb/sc/woodwoman.df
source: My log says we should collect more logs, for future battles.
ko: 내 통나무가 그러는데 앞으로의 전투를 위해 통나무를 더 모아야 한대.

# deathforth/blurb/sc/woodwoman.df
source: My log says fire weapons are too dangerous.
ko: 내 통나무가 그러는데 불 무기는 너무 위험하대.

# deathforth/blurb/sc/woodwoman.df
source: My log says he wants to splatter some zombies.
ko: 내 통나무가 그러는데 좀비 좀 박살 내고 싶대.

# deathforth/blurb/sc/woodwoman.df
source: My log says we should focus on training our strength and fitness.
ko: 내 통나무가 그러는데 근력이랑 체력 훈련에 집중해야 한대.

# deathforth/blurb/sc/woodwoman.df
source: My log says we should try to use more blunt weapons.
ko: 내 통나무가 그러는데 둔기를 더 써야 한대.

# deathforth/blurb/sc/woodwoman.df
source: My log says chainsaws use up too much gas to be effective.
ko: 내 통나무가 그러는데 전기톱은 기름을 너무 먹어서 효율이 안 좋대.

# deathforth/blurb/sc/woodwoman.df
source: My log will defend me, don't worry about us.
ko: 내 통나무가 날 지켜 줄 거야. 우린 걱정 마.

# deathforth/blurb/sc/woodwoman.df
source: My log says there is a log out there even more mighty than he.
ko: 내 통나무가 그러는데 세상 어딘가에 자기보다 더 강한 통나무가 있대.

# deathforth/blurb/sc/wrestler.df
source: Wrestling is not just a sport, it is an art!
ko: 레슬링은 그냥 스포츠가 아니야, 예술이라고!

# deathforth/blurb/sc/wrestler.df
source: The art of wasting furniture!
ko: 가구 낭비의 예술이지!

# deathforth/blurb/sc/wrestler.df
source: Wrestling is so fake!
ko: 레슬링은 완전 짜고 치는 거야!

# deathforth/blurb/sc/wrestler.df
source: I agree!
ko: 동감이야!

# deathforth/blurb/sc/wrestler.df
source: AIN'T NO ZOMBIES PINNING DOWN EL SATAN!
ko: 어떤 좀비도 엘 사탄을 눕힐 수 없다!

# deathforth/blurb/sc/wrestler.df
source: Why do you got to pile drive things all the time?
ko: 넌 왜 맨날 뭐든지 파일드라이버로 꽂아야 하는데?

# deathforth/blurb/sc/wrestler.df
source: Why can't you just use a gun?!
ko: 그냥 총 쓰면 안 돼?!

# deathforth/blurb/sc/wrestler.df
source: DARN STRAIGHT!
ko: 당연하지!

# deathforth/blurb/sc/wrestler.df
source: TIME FOR THE EL SATAN FIERY INFERNO FINISHER!
ko: 엘 사탄의 불타는 지옥 피니셔 시간이다!

# deathforth/blurb/sc/wrestler.df
source: Oh, sorry, I got carried away there.
ko: 아, 미안, 너무 흥분했네.

# deathforth/blurb/sc/wrestler.df
source: I'm really not too afraid of being eaten by zombs.
ko: 좀비한테 먹히는 건 별로 안 무서워.

# deathforth/blurb/sc/wrestler.df
source: My biggest fear is being unmasked.
ko: 제일 무서운 건 가면이 벗겨지는 거야.

# deathforth/blurb/sc/wrestler.df
source: sheds a single manly tear.
ko: 은(는) 남자다운 눈물 한 방울을 흘린다.

# deathforth/blurb/sc/wrestler.df
source: The EL SATAN ATOMIC PUNCH used to be called the EL SATAN **** ******.
ko: 엘 사탄 아토믹 펀치는 원래 엘 사탄 **** ******라고 불렸어.

# deathforth/blurb/sc/wrestler.df
source: I had to change it when another wrestler threatened to sue.
ko: 다른 레슬러가 고소한다고 해서 바꿔야 했지.

# deathforth/blurb/sc/wrestler.df
source: I'd like to people say wrestling isn't real NOW.
ko: 이래도 레슬링이 가짜라고 할 수 있나 보자고.

# deathforth/blurb/sc/wrestler.df
source: I hope to make a wrestling move that deserves to be called ULTIMATE.
ko: 얼티밋이라 불릴 만한 레슬링 기술을 만들고 싶어.
