Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/002.po
Languages: ko

# deathforth/blurb/sc/gnomey.df
source: You should probably trade all your FOOD for fancy hats.
ko: 식량은 전부 멋진 모자랑 바꾸는 게 좋을걸.

# deathforth/blurb/sc/gnomey.df
source: Use the secret H.A.T.Z. system to enchant your hats with bonus stats!
ko: 비밀의 H.A.T.Z. 시스템으로 모자에 보너스 스탯을 부여해!

# deathforth/blurb/sc/gnomey.df
source: I'm not SHRIEKING! This my my advice voice!
ko: 비명 지르는 거 아니거든! 이건 내 조언용 목소리야!

# deathforth/blurb/sc/gnomey.df
source: OOooOooOOoOOoOOoOOOo!
ko: 오오우오오우오오오우오우오오우!

# deathforth/blurb/sc/gnomey.df
source: Gnomes wore hats before humans. Stop copying us!
ko: 노움은 인간보다 먼저 모자를 썼어. 따라 하지 마!

# deathforth/blurb/sc/gnomey.df
source: Try THROWING a TOILET at zombies! It's a secret move called the MONK DUNK!
ko: 좀비한테 변기를 던져 봐! 몽크 덩크라는 비기야!

# deathforth/blurb/sc/gnomey.df
source: Listen to my advice! Perform STRATEGIC punching!
ko: 내 조언을 들어! 전략적으로 주먹질해!

# deathforth/blurb/sc/gnomey.df
source: I saw a frog in the car! I want out! I want out!
ko: 차 안에 개구리가 있어! 내릴래! 내릴래!

# deathforth/blurb/sc/gnomey.df
source: The three secrets of life! Punching, Lunching, Hat Fashion.
ko: 인생의 세 가지 비밀! 펀치, 런치, 모자 패션.

# deathforth/blurb/sc/gnomey.df
source: Why won't anyone help me with my arbitrary QUESTS?
ko: 왜 아무도 내 뜬금없는 퀘스트를 안 도와주는 거야?

# deathforth/blurb/sc/gnomey.df
source: GNOME MERCY!
ko: 노움에게 자비를!

# deathforth/blurb/sc/gnomey.df
source: Only you can increase my GNOME LEVEL by doing GNOME QUESTS.
ko: 노움 퀘스트를 해야만 내 노움 레벨을 올릴 수 있어.

# deathforth/blurb/sc/gnomey.df
source: The Golden Egg was inside all our hearts the entire time!
ko: 황금 알은 처음부터 우리 모두의 마음속에 있었어!

# deathforth/blurb/sc/gnomey.df
source: I once had a huge hoard of treasure but the thing I'm riding ate it!
ko: 예전엔 보물이 산더미 같았는데 내가 타고 다니는 녀석이 먹어 버렸어!

# deathforth/blurb/sc/gnomey.df
source: I saw a guy once run around with no shirt and punch an orc so hard it exploded!
ko: 웃통 벗고 뛰어다니던 남자가 오크를 너무 세게 때려서 터뜨리는 걸 본 적 있어!

# deathforth/blurb/sc/gnomey.df
source: I'm Gnomey, doncha know me???
ko: 나 노미야, 몰라???

# deathforth/blurb/sc/gnomey.df
source: Punching things depletes your Punch Energy [PE]. Deal with it!
ko: 주먹질을 하면 펀치 에너지[PE]가 줄어. 받아들여!

# deathforth/blurb/sc/gnomey.df
source: Someone please help me increase my GNOME LEVEL by doing QUESTS.
ko: 누가 퀘스트 좀 해서 내 노움 레벨 좀 올려 줘.

# deathforth/blurb/sc/gnomey.df
source: Gnome-vision goggles let you experience life as a gnome!
ko: 노움 시야 고글을 쓰면 노움의 삶을 체험할 수 있어!

# deathforth/blurb/sc/gnomey.df
source: I got a 'level up', but is it enough to defeat King Slug??
ko: '레벨 업'은 했는데, 이걸로 민달팽이 왕을 이길 수 있을까??

# deathforth/blurb/sc/gnomey.df
source: My butt hurts!
ko: 엉덩이 아파!

# deathforth/blurb/sc/gnomey.df
source: gNoMeZ rUle
ko: 노움 최고오

# deathforth/blurb/sc/gnomey.df
source: Gnome advice is the best advice! Gnome wisdom!
ko: 노움의 조언이 최고의 조언! 노움의 지혜!

# deathforth/blurb/sc/gnomey.df
source: THE WELL OF WISHES HIDES IN THE CRYPT OF DECAY
ko: 소원의 우물은 부패의 납골당에 숨어 있다

# deathforth/blurb/sc/gnomey.df
source: Can YOU find the secret 'Horse Mode'?
ko: 비밀의 '말 모드'를 찾을 수 있겠어?

# deathforth/blurb/sc/gnomey.df
source: Gnomes invented punching, but WE used it only for good!
ko: 주먹질은 노움이 발명했지만, 우리는 좋은 데만 썼어!

# deathforth/blurb/sc/gnomey.df
source: Dash Punch an uppercutted zombie to fling it before it explodes!
ko: 어퍼컷 맞은 좀비가 터지기 전에 대시 펀치로 날려 버려!

# deathforth/blurb/sc/gnomey.df
source: I can turn into a tree!
ko: 난 나무로 변할 수 있어!

# deathforth/blurb/sc/grf.df
source: I HATE MONDAYS
ko: 월요일 싫어

# deathforth/blurb/sc/grf.df
source: BUT *muffled* HATE MYSELF
ko: 근데 *웅얼* 나 자신이 싫어

# deathforth/blurb/sc/grf.df
source: emits a terrible smell.
ko: 에게서 끔찍한 냄새가 난다.

# deathforth/blurb/sc/grf.df
source: Wash your suit already!
ko: 옷 좀 빨아!

# deathforth/blurb/sc/grf.df
source: Ugh! Why do I have to be next to you?
ko: 윽! 왜 하필 내가 네 옆이야?

# deathforth/blurb/sc/grf.df
source: emits an indescribable smell.
ko: 에게서 형언할 수 없는 냄새가 난다.

# deathforth/blurb/sc/grf.df
source: *muffled sounds through fursuit head*
ko: *탈 머리 너머로 웅얼거리는 소리*

# deathforth/blurb/sc/grf.df
source: *disturbing muffled guttural noises*
ko: *불쾌하게 웅얼거리는 목구멍 소리*

# deathforth/blurb/sc/grf.df
source: *muffled* HRRRRRRRRRRRNG
ko: *웅얼* 흐르르르르르릉

# deathforth/blurb/sc/grf.df
source: *muffled wounded groaning noises*
ko: *다친 듯 웅얼거리며 신음하는 소리*

# deathforth/blurb/sc/grf.df
source: *muffled* ... LOVE LASAGA [sic] ...
ko: *웅얼* ... 라쟈나 [원문 그대로] 조아 ...

# deathforth/blurb/sc/grf.df
source: I'M... UNHAPPY... JON
ko: 나... 불행해... 존

# deathforth/blurb/sc/grf.df
source: ... I FREAKING HATE [word that sounds like MONDAYS?] ...
ko: ... 나 진짜 [월요일처럼 들리는 단어?] 싫어 ...

# deathforth/blurb/sc/grf.df
source: *muffled wheezing*
ko: *웅얼거리는 쌕쌕 소리*

# deathforth/blurb/sc/grf.df
source: *unintelligible grunts through fursuit*
ko: *탈 너머로 알아들을 수 없는 끙끙 소리*

# deathforth/blurb/sc/grf.df
source: *strange muffled noises*
ko: *이상하게 웅얼거리는 소리*

# deathforth/blurb/sc/grf.df
source: picks out pieces of filth from the fursuit.
ko: 은(는) 탈 옷에서 오물 조각을 떼어 낸다.

# deathforth/blurb/sc/grf.df
source: stares off into space.
ko: 은(는) 허공을 멍하니 바라본다.

# deathforth/blurb/sc/grf.df
source: starts sobbing.
ko: 은(는) 흐느끼기 시작한다.

# deathforth/blurb/sc/grf.df
source: strokes its fursuit.
ko: 은(는) 자기 탈 옷을 쓰다듬는다.

# deathforth/blurb/sc/hnk.df
source: Another day, another can of food.
ko: 또 하루, 또 통조림.

# deathforth/blurb/sc/hnk.df
source: Ready to start the mission.
ko: 임무 시작 준비 완료.

# deathforth/blurb/sc/hnk.df
source: Delta team more like Smell-ta team.
ko: 델타 팀이 아니라 냄새 팀이지.

# deathforth/blurb/sc/hnk.df
source: The Death can't die. I'm referring to myself. That's my nickname.
ko: 더 데스는 죽지 않는다. 내 얘기야. 내 별명이거든.

# deathforth/blurb/sc/hnk.df
source: G-Virus more like B-Virus (stands for butt).
ko: G-바이러스가 아니라 B-바이러스지 (B는 Butt, 엉덩이).

# deathforth/blurb/sc/hnk.df
source: I can't tell you what my mission is! It's a secret!
ko: 내 임무는 말할 수 없어! 비밀이야!

# deathforth/blurb/sc/hnk.df
source: Maybe I can say what my secret mission is once I'm in Canada.
ko: 캐나다에 도착하면 비밀 임무가 뭔지 말해 줄 수 있을지도.

# deathforth/blurb/sc/hnk.df
source: Let's move out!
ko: 출동!

# deathforth/blurb/sc/hnk.df
source: We should come up with a legit sounding team name.
ko: 그럴싸한 팀 이름을 지어야 해.

# deathforth/blurb/sc/hnk.df
source: Let's call ourselves Epsilon Team. That sounds good.
ko: 우리 이름은 엡실론 팀으로 하자. 괜찮게 들리네.

# deathforth/blurb/sc/hnk.df
source: I promise I won't betray you.
ko: 절대 배신 안 할게, 약속해.

# deathforth/blurb/sc/hnk.df
source: I'm usually the last one left standing.
ko: 보통 마지막까지 살아남는 건 나야.

# deathforth/blurb/sc/hnk.df
source: I like to think of myself as a team player.
ko: 난 스스로를 팀 플레이어라고 생각해.

# deathforth/blurb/sc/hnk.df
source: There aren't even any special zombies. This should be easy.
ko: 특수 좀비도 하나 없잖아. 쉽겠는데.

# deathforth/blurb/sc/hnk.df
source: I have never failed a mission.
ko: 난 임무에 실패한 적이 없어.

# deathforth/blurb/sc/hnk.df
source: This is
ko: 여기는

# deathforth/blurb/sc/hnk.df
source: , over. *kkkkrrrrrrrtzzzzzz*
ko: , 오버. *치지지지직*

# deathforth/blurb/sc/hnk.df
source: is an acronym. I forget what it stands for.
ko: 은(는) 약자야. 뭐의 약자인지는 까먹었어.

# deathforth/blurb/sc/horse.df
source: *NEIIIIGGGGGHHHH*
ko: *히이이이이힝*

# deathforth/blurb/sc/horse.df
source: BRRRBRRRRBRRRRRTH
ko: 푸르르르르르르르

# deathforth/blurb/sc/horse.df
source: *neighs*
ko: *히힝*

# deathforth/blurb/sc/horse.df
source: NEEIIIIGH!
ko: 히이이이잉!

# deathforth/blurb/sc/horse.df
source: NEIGH!
ko: 히힝!

# deathforth/blurb/sc/horse.df
source: neighs.
ko: 은(는) 히힝 운다.

# deathforth/blurb/sc/horse.df
source: whinnies.
ko: 은(는) 투레질을 한다.

# deathforth/blurb/sc/horse.df
source: stares blankly.
ko: 은(는) 멍하니 바라본다.

# deathforth/blurb/sc/horse.df
source: horses it up.
ko: 은(는) 말답게 행동한다.

# deathforth/blurb/sc/knight.df
source: My quest is sacred and secret, from the king himself! I can't talk about it.
ko: 나의 퀘스트는 왕께서 직접 내리신 신성하고 은밀한 것! 말할 수 없소.

# deathforth/blurb/sc/knight.df
source: I'm more or less invincible! What could go wrong?
ko: 난 거의 무적이오! 뭐가 잘못될 수 있겠소?

# deathforth/blurb/sc/knight.df
source: With no squire, I just never take the armor off.
ko: 종자가 없으니 갑옷을 그냥 안 벗고 다니오.

# deathforth/blurb/sc/knight.df
source: May thou-est be successful in thine-est quest.
ko: 그대의 퀘스트에 무운이 있기를.

# deathforth/blurb/sc/knight.df
source: No, I'm not LARPing. I'm a real knight!
ko: 아니, 난 라이브 롤플레잉 하는 게 아니오. 진짜 기사요!

# deathforth/blurb/sc/knight.df
source: The code of chivalry yet lives on!
ko: 기사도는 아직 살아 있소!

# deathforth/blurb/sc/knight.df
source: This armor isn't great for long hikes. If only I still had a horse!
ko: 이 갑옷은 장거리 도보엔 별로요. 말만 있었어도!

# deathforth/blurb/sc/knight.df
source: It would take a legion of the undead to get through my steel plate.
ko: 내 강철 갑옷을 뚫으려면 언데드 군단은 있어야 할 것이오.

# deathforth/blurb/sc/knight.df
source: The bards will sing of my adventures.
ko: 음유시인들이 나의 모험을 노래하리라.

# deathforth/blurb/sc/knight.df
source: Thanks for this jolly cooperation!
ko: 이 유쾌한 협력에 감사하오!

# deathforth/blurb/sc/liver.df
source: Yep...
ko: 그래...

# deathforth/blurb/sc/liver.df
source: I've got a sense of humor! I like Tony Danza!
ko: 나도 유머 감각 있어! 토니 단자 좋아해!

# deathforth/blurb/sc/liver.df
source: Let me tell you all about the wonders of propane...
ko: 프로판의 경이로움에 대해 알려 주지...

# deathforth/blurb/sc/liver.df
source: BWAAAAAAAAAAAAAAH!
ko: 브와아아아아아아아아아아!

# deathforth/blurb/sc/liver.df
source: There was soot under my boy's fingernails! You don't get that with a clean burning fuel!
ko: 우리 애 손톱 밑에 그을음이 있었어! 깨끗하게 타는 연료면 그런 일 없다고!

# deathforth/blurb/sc/liver.df
source: Dale, you chunderhead!
ko: 데일, 이 멍청아!

# deathforth/blurb/sc/liver.df
source: I want to buy a got-dang hammer! Can you tell me where the hammers are?
ko: 빌어먹을 망치 하나 사고 싶어! 망치 어디 있는지 알려 줄래?

# deathforth/blurb/sc/liver.df
source: We have a lot of fun, but let's talk about something serious: propane safety.
ko: 재밌게 놀았으니 이제 진지한 얘기 좀 하자고: 프로판 안전 말이야.

# deathforth/blurb/sc/liver.df
source: Mmm-hmm...
ko: 으흠...

# deathforth/blurb/sc/liver.df
source: I'm hunting wabbits!
ko: 토끼 사냥 중이야!

# deathforth/blurb/sc/liver.df
source: Huhuhuhuhuhuhuhuh
ko: 후후후후후후후후

# deathforth/blurb/sc/liver.df
source: I hates that wabbit!
ko: 저 토끼 싫어!

# deathforth/blurb/sc/liver.df
source: Nuggs Chungus is my blessing and my curse.
ko: 너그스 청거스는 나의 축복이자 저주야.

# deathforth/blurb/sc/liver.df
source: Sometimes, I worry that my hat is too big. But then I realize it's simply a symbol of my power!
ko: 가끔 내 모자가 너무 큰 게 아닌가 걱정돼. 그러다 깨닫지. 이건 그저 내 힘의 상징일 뿐이라는 걸!

# deathforth/blurb/sc/liver.df
source: The power of my Stamp lets me stop time! You can't perceive this, as time is stopped for you.
ko: 내 스탠드의 힘으로 시간을 멈출 수 있어! 넌 그걸 인식할 수 없지, 너에겐 시간이 멈춰 있으니까.

# deathforth/blurb/sc/lnk.df
source: KYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!
ko: 캬아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아!

# deathforth/blurb/sc/lnk.df
source: SHUT UP!
ko: 닥쳐!

# deathforth/blurb/sc/lnk.df
source: WHAT THE HELL IS WRONG WITH YOU?
ko: 너 대체 왜 그래?

# deathforth/blurb/sc/lnk.df
source: KYAAAAAAA! KYAAAAAAAAAAA! KYAAAAAAAAAAAAA!
ko: 캬아아아아아! 캬아아아아아아아아아! 캬아아아아아아아아아아!

# deathforth/blurb/sc/lnk.df
source: KYYAAAAAAAAAAAAAAAAAAAAAAAAAUUUUGH!
ko: 캬아아아아아아아아아아아아아아아아아아아아아아아아우우우욱!

# deathforth/blurb/sc/lnk.df
source: KYAAA!
ko: 캬아아!

# deathforth/blurb/sc/lnk.df
source: KYAAAAA!
ko: 캬아아아아!

# deathforth/blurb/sc/lnk.df
source: HYAAAA!
ko: 햐아아아!

# deathforth/blurb/sc/lnk.df
source: KYAAAAAAAAAAA!
ko: 캬아아아아아아아아아아!

# deathforth/blurb/sc/lnk.df
source: HYWAAA!
ko: 햐와아아!

# deathforth/blurb/sc/lnk.df
source: HAAUUUGH!
ko: 하아우우욱!

# deathforth/blurb/sc/lnk.df
source: WAUHG?
ko: 와우윽?

# deathforth/blurb/sc/madsci.df
source: To-do: Make some sort of chair that automatically throws itself.
ko: 할 일: 스스로 날아가는 의자 같은 걸 만들기.

# deathforth/blurb/sc/madsci.df
source: To-do: Make invincible anti-zombie car that also finds any surviving hunks.
ko: 할 일: 살아남은 훈남까지 찾아 주는 무적 좀비 방어 차량 만들기.

# deathforth/blurb/sc/madsci.df
source: Well, technically I'm not a real scientist but on the other hand shut up.
ko: 뭐, 엄밀히 말하면 진짜 과학자는 아니지만, 한편으로는 닥쳐.

# deathforth/blurb/sc/madsci.df
source: I don't mind this apocalypse that much. Less fools to destroy I guess.
ko: 이 종말이 그렇게 싫진 않아. 처리할 멍청이가 줄었으니까.

# deathforth/blurb/sc/madsci.df
source: Those so-called colleagues of mine! Fools! I'll show them all!
ko: 이른바 내 동료라는 것들! 바보들! 전부 본때를 보여 주겠어!

# deathforth/blurb/sc/madsci.df
source: Sometimes I worry about the health effects of teleportation but, 'whatever'.
ko: 순간이동이 건강에 미치는 영향이 가끔 걱정되지만, '알 게 뭐야'.

# deathforth/blurb/sc/madsci.df
source: None of this would have happened if Obama let me build my death rays in peace.
ko: 오바마가 내 죽음의 광선을 맘 편히 만들게 해 줬으면 이런 일은 없었을 거야.

# deathforth/blurb/sc/madsci.df
source: It's hard to get parts nowadays unless it's zombie parts.
ko: 요즘은 좀비 부품 말고는 부품 구하기가 힘들어.

# deathforth/blurb/sc/madsci.df
source: Hey, don't blame me for all this zombie crap. Wasn't me!
ko: 야, 이 좀비 사태를 내 탓으로 돌리지 마. 내가 안 했어!

# deathforth/blurb/sc/madsci.df
source: I'm wondering if I should have left my lab...
ko: 연구실을 떠나지 말 걸 그랬나...

# deathforth/blurb/sc/madsci.df
source: If we don't make it, I hope I can at least get some furniture for my lab.
ko: 못 살아남더라도 연구실에 들일 가구라도 좀 구했으면 좋겠어.

# deathforth/blurb/sc/madsci.df
source: If I make it all the way to Canada, I'm starting another lab there.
ko: 캐나다까지 가면 거기서 연구실을 하나 더 차릴 거야.

# deathforth/blurb/sc/madsci.df
source: Maybe I should have taken the robots with me...
ko: 로봇들을 데려올 걸 그랬나...

# deathforth/blurb/sc/madsci.df
source: None of these zombies appreciate my GENIUS.
ko: 이 좀비들은 아무도 내 천재성을 알아주지 않아.

# deathforth/blurb/sc/madsci.df
source: To-do: Chainsaw that kills zombies by itself? Writing this down.
ko: 할 일: 알아서 좀비를 죽이는 전기톱? 적어 둬야지.

# deathforth/blurb/sc/madsci.df
source: In hindsight I probably should have just made a teleporter to Canada.
ko: 돌이켜 보면 그냥 캐나다행 순간이동기를 만들 걸 그랬어.

# deathforth/blurb/sc/madsci.df
source: These zombies are a bunch of nerds.
ko: 이 좀비들은 순 찐따들이야.

# deathforth/blurb/sc/madsci.df
source: Death rays are pretty cool.
ko: 죽음의 광선은 꽤 멋지지.

# deathforth/blurb/sc/madsci.df
source: My doctoral thesis was on Death Rays.
ko: 내 박사 논문 주제가 죽음의 광선이었어.

# deathforth/blurb/sc/madsci.df
source: I should repeat that I'm not a medical doctor. Don't bust an appendix.
ko: 다시 말하지만 난 의사가 아니야. 맹장 터지지 않게 조심해.

# deathforth/blurb/sc/mandible.df
source: #CAR IS SLOW I AM FAST#
ko: #차는 느리다 나는 빠르다#

# deathforth/blurb/sc/mandible.df
source: #2 SLOW#
ko: #너무 느려#

# deathforth/blurb/sc/mandible.df
source: #HONK HONK#
ko: #빵 빵#

# deathforth/blurb/sc/mandible.df
source: #VROOM#
ko: #부릉#

# deathforth/blurb/sc/mandible.df
source: #NEED 4 SPEED#
ko: #속도가 필요해#

# deathforth/blurb/sc/mandible.df
source: #GOTTA GO FAST#
ko: #빨리 가야 해#

# deathforth/blurb/sc/mandible.df
source: #MUST PUNCH#
ko: #펀치해야 한다#

# deathforth/blurb/sc/mandible.df
source: #EXECUTE PUNCH DIRECTIVES#
ko: #펀치 지령 실행#

# deathforth/blurb/sc/mandible.df
source: #LIVE LOVE PUNCH#
ko: #살고 사랑하고 펀치하라#

# deathforth/blurb/sc/mandible.df
source: #TIME 2 PUNCH#
ko: #펀치할 시간#

# deathforth/blurb/sc/mandible.df
source: #HUNCHIN FOR A PUNCHIN#
ko: #펀치가 땡긴다#

# deathforth/blurb/sc/mandible.df
source: #PUNCH PUNCH PUNCH#
ko: #펀치 펀치 펀치#

# deathforth/blurb/sc/mandible.df
source: I'm on break!
ko: 나 휴식 중이야!

# deathforth/blurb/sc/mandible.df
source: Still on break here.
ko: 아직 휴식 중이라고.

# deathforth/blurb/sc/mandible.df
source: We were working on fixing the roads, but...
ko: 도로 보수하던 중이었는데...

# deathforth/blurb/sc/mandible.df
source: Construction? More like funstruction.
ko: 공사? 아니, 꿀잼 공사지.

# deathforth/blurb/sc/mandible.df
source: It's a living.
ko: 먹고살자니 별수 있나.

# deathforth/blurb/sc/mandible.df
source: We should just get a bulldozer for these zombies.
ko: 이 좀비들 상대로는 그냥 불도저를 구하자.

# deathforth/blurb/sc/mandible.df
source: Maybe there's a way to tape a chainsaw to my jackhammer?
ko: 내 착암기에 전기톱을 테이프로 붙이는 방법 없을까?

# deathforth/blurb/sc/mandible.df
source: A jackhammer is a chainsaw's dad, when you think about it.
ko: 생각해 보면 착암기는 전기톱의 아빠야.

# deathforth/blurb/sc/mandible.df
source: Bela... Lugosi's... dead (undead undead)
ko: 벨라... 루고시는... 죽었다 (언데드 언데드)

# deathforth/blurb/sc/mandible.df
source: I enjoy the bleak darkness of the zombocalypse.
ko: 좀비 종말의 암울한 어둠이 좋아.

# deathforth/blurb/sc/mandible.df
source: My favorite color: Grimdark Black.
ko: 제일 좋아하는 색: 그림다크 블랙.

# deathforth/blurb/sc/mandible.df
source: All of this is going straight into my dark poetry.
ko: 이건 전부 내 어두운 시에 그대로 들어갈 거야.

# deathforth/blurb/sc/mandible.df
source: This is exactly like my Tim Burton movies.
ko: 이거 완전 내가 좋아하는 팀 버튼 영화 같아.

# deathforth/blurb/sc/mandible.df
source: It's hard to keep up on goth fashion with all the clothing stores destroyed.
ko: 옷 가게가 다 박살 나서 고스 패션을 유지하기가 힘들어.

# deathforth/blurb/sc/mandible.df
source: My second favorite color: Regular Black.
ko: 두 번째로 좋아하는 색: 그냥 블랙.

# deathforth/blurb/sc/mason.df
source: stares at nothing in particular while sharpening his machete.
ko: 마체테를 갈며 허공을 멍하니 쳐다본다.

# deathforth/blurb/sc/mason.df
source: stares at
ko: 마체테를 갈며

# deathforth/blurb/sc/mason.df
source: while sharpening his machete.
ko: 을(를) 빤히 쳐다본다.

# deathforth/blurb/sc/mason.df
source: Uhhh... crap.
ko: 어어... 젠장.

# deathforth/blurb/sc/mason.df
source: squirms in discomfort.
ko: 불편한 듯 몸을 꼼지락거린다.

# deathforth/blurb/sc/mason.df
source: continues staring.
ko: 계속 쳐다본다.

# deathforth/blurb/sc/mason.df
source: HI I'M MASON MOORHIZ
ko: 안녕 난 메이슨 무어히즈야

# deathforth/blurb/sc/mason.df
source: stares silently.
ko: 은(는) 말없이 쳐다본다.

# deathforth/blurb/sc/mason.df
source: quietly seethes with rage.
ko: 은(는) 조용히 분노로 부글거린다.

# deathforth/blurb/sc/mason.df
source: emits an aura of malice.
ko: 에게서 악의의 기운이 뿜어져 나온다.

# deathforth/blurb/sc/mason.df
source: stares at nothing.
ko: 은(는) 허공을 쳐다본다.

# deathforth/blurb/sc/mason.df
source: wheezes menacingly.
ko: 은(는) 위협적으로 쌕쌕거린다.

# deathforth/blurb/sc/mason.df
source: sits completely motionless while holding a cleaver.
ko: 은(는) 고기 칼을 든 채 꼼짝도 않고 앉아 있다.

# deathforth/blurb/sc/mason.df
source: thinks about something, probably murder.
ko: 은(는) 뭔가를 생각한다. 아마 살인이겠지.

# deathforth/blurb/sc/mason.df
source: contemplates the meaning of life.
ko: 은(는) 삶의 의미를 곰곰이 생각한다.

# deathforth/blurb/sc/mason.df
source: briefly grunts to itself.
ko: 은(는) 잠깐 혼자 끙 소리를 낸다.

# deathforth/blurb/sc/mason.df
source: develops a cramp from sitting around.
ko: 은(는) 가만히 앉아 있다가 다리에 쥐가 난다.

# deathforth/blurb/sc/mason.df
source: wipes blood off of cleaver.
ko: 은(는) 고기 칼에 묻은 피를 닦는다.

# deathforth/blurb/sc/mason.df
source: wipes blood off of mask.
ko: 은(는) 가면에 묻은 피를 닦는다.

# deathforth/blurb/sc/mason.df
source: holds cleaver over head, ready to swing at anything.
ko: 은(는) 고기 칼을 머리 위로 치켜들고 뭐든 내리칠 준비를 한다.

# deathforth/blurb/sc/mason.df
source: somehow has more blood on himself than he did a couple minutes ago.
ko: 은(는) 어째선지 몇 분 전보다 몸에 피가 더 묻어 있다.

# deathforth/blurb/sc/moody.df
source: I miss the moon base, this place smells bad.
ko: 달 기지가 그리워. 여긴 냄새가 고약해.

# deathforth/blurb/sc/moody.df
source: At least I'm fighting zombies and not demons.
ko: 그래도 악마가 아니라 좀비랑 싸우는 거니 다행이지.

# deathforth/blurb/sc/moody.df
source: I'm Moody.
ko: 난 무디다.

# deathforth/blurb/sc/moody.df
source: Nobody tells Moody what to do!
ko: 아무도 무디한테 이래라저래라 못 해!

# deathforth/blurb/sc/moody.df
source: Rip and tear!
ko: 찢고 죽여라!

# deathforth/blurb/sc/moody.df
source: AAAUGH! No wait, false alarm I'm fine.
ko: 으아악! 아니 잠깐, 잘못 봤어. 괜찮아.

# deathforth/blurb/sc/moody.df
source: Ooomp... no, no secret doors in this car.
ko: 우움... 아니, 이 차엔 비밀 문이 없네.

# deathforth/blurb/sc/moody.df
source: I feel like trying to open every wall for secret doors.
ko: 벽마다 비밀 문이 있나 다 열어 보고 싶어.

# deathforth/blurb/sc/moody.df
source: Needs more radioactive barrels...
ko: 방사능 드럼통이 더 필요해...

# deathforth/blurb/sc/moody.df
source: This three gun limit sucks.
ko: 총 세 자루 제한은 너무해.

# deathforth/blurb/sc/moody.df
source: Back in the day I could carry nine guns at once!
ko: 왕년엔 총을 아홉 자루씩 들고 다녔다고!

# deathforth/blurb/sc/moody.df
source: I get more plasms ammo by cramming batteries and gum wrappers into my gun.
ko: 총에 건전지랑 껌 종이를 쑤셔 넣으면 플라스마 탄약이 더 생겨.

# deathforth/blurb/sc/moody.df
source: I have a ton of these chainsaws, I throw one away after each use.
ko: 이 전기톱은 잔뜩 있어서 한 번 쓰고 버려.

# deathforth/blurb/sc/moody.df
source: I switched to disposable eco-friendly space chainsaws. No gas!
ko: 일회용 친환경 우주 전기톱으로 바꿨어. 기름 필요 없음!

# deathforth/blurb/sc/moody.df
source: I'm going to apologize in advance for accidentally blowing myself up.
ko: 실수로 자폭할 거에 대해 미리 사과할게.

# deathforth/blurb/sc/moody.df
source: I want all of the ammo!
ko: 탄약은 전부 내 거야!

# deathforth/blurb/sc/ninja.df
source: If only our foe wasn't so easy to cut in half.
ko: 적이 이렇게 쉽게 반으로 갈리지만 않았어도.

# deathforth/blurb/sc/ninja.df
source: It's not the blade, it's the person who wields it.
ko: 중요한 건 칼이 아니라 칼을 쥔 사람이다.

# deathforth/blurb/sc/ninja.df
source: Hmmm.......
ko: 흐음.......

# deathforth/blurb/sc/ninja.df
source: swings her blade out the window and beheads a zombie.
ko: 은(는) 창밖으로 칼을 휘둘러 좀비의 목을 벤다.

# deathforth/blurb/sc/ninja.df
source: unsheathes her blade slightly, then clicks it back in softly.
ko: 은(는) 칼을 살짝 뽑았다가 조용히 딸깍 다시 집어넣는다.

# deathforth/blurb/sc/ninja.df
source: silently rewraps her fancy headband.
ko: 은(는) 멋진 머리띠를 조용히 다시 맨다.

# deathforth/blurb/sc/ninja.df
source: gets her headband stuck in the seat.
ko: 은(는) 머리띠가 좌석에 끼었다.

# deathforth/blurb/sc/ninja.df
source: clucks her tongue to herself.
ko: 은(는) 혼자 혀를 찬다.

# deathforth/blurb/sc/ninja.df
source: stares off into the distant horizon.
ko: 은(는) 먼 지평선을 바라본다.

# deathforth/blurb/sc/ninja.df
source: unbuckles and buckles her seatbelt without a sound.
ko: 은(는) 소리 없이 안전벨트를 풀었다 맨다.

# deathforth/blurb/sc/ninja.df
source: sits silently.
ko: 은(는) 말없이 앉아 있다.

# deathforth/blurb/sc/ninja.df
source: refuses to sing during sing-along.
ko: 은(는) 다 같이 노래 부를 때 혼자 안 부른다.

# deathforth/blurb/sc/ninja.df
source: silently sharpens her sword.
ko: 은(는) 조용히 검을 간다.

# deathforth/blurb/sc/octodad.df
source: *burbling survival advice*
ko: *보글거리는 생존 조언*

# deathforth/blurb/sc/octodad.df
source: *blub*
ko: *뽀글*

# deathforth/blurb/sc/octodad.df
source: *burble*
ko: *보글*

# deathforth/blurb/sc/octodad.df
source: *blubbing anxiously*
ko: *불안하게 뽀글거림*

# deathforth/blurb/sc/octodad.df
source: *burbling with a message of hope*
ko: *희망의 메시지를 보글거림*

# deathforth/blurb/sc/octodad.df
source: *burbled meaningful anecdote*
ko: *의미심장한 일화를 보글거림*

# deathforth/blurb/sc/octodad.df
source: makes burbling noises.
ko: 은(는) 보글거리는 소리를 낸다.

# deathforth/blurb/sc/octodad.df
source: gets very tangled up in his seatbelt.
ko: 은(는) 안전벨트에 완전히 엉켜 버린다.

# deathforth/blurb/sc/octodad.df
source: frantically tries not to drop a weapon.
ko: 은(는) 무기를 떨어뜨리지 않으려고 필사적으로 애쓴다.

# deathforth/blurb/sc/octodad.df
source: tries to put his seat belt on for a good 20 minutes.
ko: 은(는) 장장 20분 동안 안전벨트를 매려고 애쓴다.

# deathforth/blurb/sc/octodad.df
source: swings a tentacle around the car.
ko: 은(는) 차 안에서 촉수를 휘두른다.

# deathforth/blurb/sc/octodad.df
source: keeps grabbing stuff by accident.
ko: 은(는) 자꾸 실수로 이것저것 집어 든다.

# deathforth/blurb/sc/omentum.df
source: Woo hoo, zombies.
ko: 우후, 좀비다.

# deathforth/blurb/sc/omentum.df
source: H is a consonant, a letter in the alphabet.
ko: H는 자음이야. 알파벳 글자 중 하나지.

# deathforth/blurb/sc/omentum.df
source: Do zombies get tired?
ko: 좀비도 피곤해할까?

# deathforth/blurb/sc/omentum.df
source: How's the rest of the world doing?
ko: 다른 나라는 어떻게 지내고 있을까?

# deathforth/blurb/sc/omentum.df
source: I'm hungry.
ko: 배고파.

# deathforth/blurb/sc/omentum.df
source: Anyone want some orange juice?
ko: 오렌지 주스 먹을 사람?

# deathforth/blurb/sc/omentum.df
source: Can we nuke the zombies?
ko: 좀비한테 핵 쏘면 안 돼?

# deathforth/blurb/sc/omentum.df
source: Don't forget about the Well of Wishes in the Crypt of Decay!
ko: 부패의 납골당에 있는 소원의 우물 잊지 마!

# deathforth/blurb/sc/omentum.df
source: Why was I here in Florida again?
ko: 내가 플로리다에 왜 있었더라?

# deathforth/blurb/sc/omentum.df
source: I don't like coffee.
ko: 난 커피 싫어.

# deathforth/blurb/sc/omentum.df
source: I wonder where all my friends went.
ko: 친구들은 다 어디 갔을까.
