Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/002.po
Languages: ko

# deathforth/blurb/sc/wrestler.df
source: Wish referees were still around so zombs could get disqualified for biting.
ko: 심판이 아직 있었으면 좀비들은 물어뜯기로 실격당할 텐데.

# deathforth/blurb/sc/wrestler.df
source: Even after the world ended, wrestling lives on. Makes you think.
ko: 세상이 망해도 레슬링은 살아 있어. 생각해 볼 문제지.

# deathforth/blurb/sc/wrestler.df
source: I like to think that the wrestlers from my old crew are out there, somewhere.
ko: 예전 동료 레슬러들도 어딘가에 살아 있을 거라고 믿어.

# deathforth/blurb/sc/wrestler.df
source: In the ring and out of the ring, chairs are the ultimate weapon.
ko: 링 안에서든 밖에서든 의자는 최강의 무기야.

# deathforth/blurb/sc/wrestler.df
source: If I could get my hands on a really big ladder as a weapon... man...
ko: 진짜 큰 사다리를 무기로 손에 넣을 수만 있다면... 와...

# deathforth/blurb/sc/wrestler.df
source: These zombs haven't been training or eating their veggies.
ko: 이 좀비들은 훈련도 안 하고 채소도 안 먹었어.

# deathforth/blurb/sc/wrestler.df
source: The real source of power of a wrestling move is the move's name.
ko: 레슬링 기술의 진짜 힘은 기술 이름에서 나와.

# deathforth/blurb/sc/wrestler.df
source: If we get through this, I'm starting my own wrestling league.
ko: 여기서 살아남으면 내 레슬링 리그를 차릴 거야.

# deathforth/blurb/sc/wrestler.df
source: Wooden ladders are great and everything, I just prefer aluminium ladders.
ko: 나무 사다리도 좋긴 한데, 난 알루미늄 사다리가 더 좋아.

# deathforth/blurb/sc/wrestler.df
source: The wrestling moves I use have been passed down from my family for generations!
ko: 내 레슬링 기술은 우리 집안에 대대로 전해 내려온 거야!

# deathforth/blurb/sc/wrestler.df
source: I'm not worried about the zombies! I'm worried about my championship title!
ko: 좀비는 걱정 안 돼! 내 챔피언 타이틀이 걱정이지!

# deathforth/blurb/sc/wrestler.df
source: I'd like to see these zombies survive in the wrestling ring!
ko: 이 좀비들이 레슬링 링에서 살아남는지 보고 싶군!

# deathforth/blurb/sc/wrestler.df
source: I've been through worse! This is nothing compared to a cage match!
ko: 더한 것도 겪어 봤어! 철창 매치에 비하면 이건 아무것도 아니야!

# deathforth/blurb/sc/wrestler.df
source: carefully adjusts mask so his identity isn't revealed.
ko: 은(는) 정체가 드러나지 않게 가면을 조심스럽게 고쳐 쓴다.

# deathforth/blurb/sc/wrestler.df
source: adjusts his championship wrestling belt.
ko: 은(는) 챔피언 벨트를 고쳐 맨다.

# deathforth/blurb/sc/wrestler.df
source: talks about the best ladder manufacturers.
ko: 은(는) 최고의 사다리 제조사에 대해 이야기한다.

# deathforth/blurb/sc/wrestler.df
source: talks about a few of his rivals.
ko: 은(는) 라이벌 몇 명에 대해 이야기한다.

# deathforth/blurb/screply.df
source: NEIGH!
ko: 히힝!

# deathforth/blurb/screply.df
source: *burbles*
ko: *보글보글*

# deathforth/blurb/screply.df
source: GOBBLE GOBBLE
ko: 골골 골골

# deathforth/blurb/screply.df
source: HA HA HA!
ko: 하 하 하!

# deathforth/blurb/screply.df
source: *muffled guttural noises*
ko: *웅얼거리는 목구멍 소리*

# deathforth/blurb/screply.df
source: WOOF!
ko: 왈!

# deathforth/blurb/screply.df
source: EEEEE!
ko: 끼이이익!

# deathforth/blurb/screply.df
source: KYAAAAAAAAAAAA!
ko: 캬아아아아아아아아아!

# deathforth/blurb/screply.df
source: Ooo! Ooo!
ko: 우! 우!

# deathforth/blurb/screply.df
source: You're a DINKUS!
ko: 이 바보야!

# deathforth/blurb/screply.df
source: My feet hurt!
ko: 발 아파!
