Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/003.po
Languages: ko

# deathforth/blurb/syca_sc/gladiator.df
source: If I wasn't lugging around this anchor I'd be an olympian.
ko: 이 닻만 안 끌고 다녔으면 올림픽 선수가 됐을 거야.

# deathforth/blurb/syca_sc/gladiator.df
source: I'VE FOUGHT EVERYTHING, FROM SEA SERPENTS TO YOUR DAD.
ko: 난 바다뱀부터 너희 아빠까지 안 싸워 본 게 없다.

# deathforth/blurb/syca_sc/gladiator.df
source: IS IT A BIRD? IS IT A PLANE? NO, IT'S ME!
ko: 새냐? 비행기냐? 아니, 나다!

# deathforth/blurb/syca_sc/gladiator.df
source: If I just keep leaping over zombies...
ko: 계속 좀비를 뛰어넘다 보면...

# deathforth/blurb/syca_sc/gladiator.df
source: When I learn to hold the car AND leap, the apocalypse will be over.
ko: 차를 든 채로 점프하는 법을 익히면 종말도 끝날 거야.

# deathforth/blurb/syca_sc/gladiator.df
source: I also make a mean quiche.
ko: 키슈도 끝내주게 만들어.

# deathforth/blurb/syca_sc/gladiator.df
source: Ever been in a tsunami? No? Okay.
ko: 쓰나미 겪어 본 적 있어? 없어? 알았어.

# deathforth/blurb/syca_sc/gladiator.df
source: There's nothing like crushing a zombie into fine pulp.
ko: 좀비를 곤죽으로 짓이기는 것만 한 게 없지.

# deathforth/blurb/syca_sc/gladiator.df
source: At least with my anchor, nobody can steal our car anymore.
ko: 그래도 내 닻이 있으니 아무도 우리 차를 못 훔쳐 가.

# deathforth/blurb/syca_sc/gladiator.df
source: Make sure to flip off the zombies as you go by!
ko: 지나가면서 좀비들한테 손가락 욕 날려 주는 거 잊지 마!

# deathforth/blurb/syca_sc/gladiator.df
source: I TURN ZOMBIES INTO MERINGUE!
ko: 좀비를 머랭으로 만들어 주마!

# deathforth/blurb/syca_sc/gladiator.df
source: OH, TO LEAVE THE BOUNDS OF EARTH...AND PUNCH THE FACE OF ZOMBS!
ko: 오, 대지의 속박을 벗어나... 좀비 얼굴에 주먹을!

# deathforth/blurb/syca_sc/izzydialogue.df
source: We'll get there. For sure!
ko: 우린 도착할 거야. 틀림없이!

# deathforth/blurb/syca_sc/izzydialogue.df
source: Call me 'sunflower', the way my armor's so yellow.
ko: 갑옷이 노래서 날 '해바라기'라고 불러 줘.

# deathforth/blurb/syca_sc/izzydialogue.df
source: I wonder how things are up north?
ko: 북쪽은 사정이 어떨까?

# deathforth/blurb/syca_sc/izzydialogue.df
source: SYCAMORE...HEED MY CALL!
ko: 시카모어여... 나의 부름에 응하라!

# deathforth/blurb/syca_sc/izzydialogue.df
source: MY OATH COMPELS ME...to drive for a bit.
ko: 나의 맹세가 명하노니... 잠깐 운전 좀 할게.

# deathforth/blurb/syca_sc/izzydialogue.df
source: SUNDER THE HERETICAL!
ko: 이단자를 베어라!

# deathforth/blurb/syca_sc/izzydialogue.df
source: I'm not giving up. Not now. Not yet.
ko: 포기 안 해. 지금은. 아직은.

# deathforth/blurb/syca_sc/izzydialogue.df
source: 'The dawn shall be radiant!'...so sayeth the wise sun.
ko: '새벽은 찬란하리라!'... 지혜로운 태양이 그리 말씀하셨지.

# deathforth/blurb/syca_sc/izzydialogue.df
source: Hungry work, lugging this armor about.
ko: 이 갑옷 끌고 다니려니 배고프네.

# deathforth/blurb/syca_sc/izzydialogue.df
source: MY OATH COMPELS ME...to stop the car for a loo break.
ko: 나의 맹세가 명하노니... 화장실 가게 차 좀 세워 줘.

# deathforth/blurb/syca_sc/izzydialogue.df
source: SMITE THE FIENDS! SLAY THE FIENDS! FOR SUNLIGHT!
ko: 악마를 쳐라! 악마를 베어라! 햇빛을 위하여!

# deathforth/blurb/syca_sc/izzydialogue.df
source: I once had a puppy. I hope she survived...
ko: 강아지를 키웠었는데. 살아 있으면 좋겠다...

# deathforth/blurb/syca_sc/izzydialogue.df
source: I'd sooner die than let the zombies win.
ko: 좀비가 이기게 두느니 차라리 죽겠어.

# deathforth/blurb/syca_sc/izzydialogue.df
source: Sorry about all the blinding lights. It kinda just happens.
ko: 눈부신 빛은 미안. 그냥 저절로 나와.

# deathforth/blurb/syca_sc/izzydialogue.df
source: THIS CAR NEEDS MORE LIGHTS!
ko: 이 차엔 빛이 더 필요해!

# deathforth/blurb/syca_sc/izzydialogue.df
source: Okay. I'll tell you what. You carry a sword around for 20 years and we'll compare notes.
ko: 그래, 이렇게 하자. 너도 검을 20년 들고 다녀 봐, 그다음에 얘기하자.

# deathforth/blurb/syca_sc/izzydialogue.df
source: For sure!
ko: 틀림없이!

# deathforth/blurb/syca_sc/izzydialogue.df
source: If you see any dresses, they're mine. What, a paladin gal can't dress nice, too?
ko: 드레스가 보이면 내 거야. 뭐, 성기사 아가씨는 옷 좀 잘 입으면 안 돼?

# deathforth/blurb/syca_sc/izzydialogue.df
source: NO FIEND TOO BIG, NO MONSTER TOO BIG, unless it's about 8 foot tall or so.
ko: 너무 큰 악마도, 너무 큰 괴물도 없다. 키가 2.5미터쯤 넘지만 않으면.

# deathforth/blurb/syca_sc/izzydialogue.df
source: I love sunflowers. They're so adorable.
ko: 해바라기 좋아. 너무 귀여워.

# deathforth/blurb/syca_sc/loyal.df
source: Well, I'm not going anywhere fast.
ko: 뭐, 난 어디 안 가.

# deathforth/blurb/syca_sc/loyal.df
source: We should help whoever we can. You never know who'll need it!
ko: 도울 수 있는 사람은 도와야 해. 누가 도움이 필요할지 모르잖아!

# deathforth/blurb/syca_sc/loyal.df
source: Everybody's just trying to survive. Why should we make it worse?
ko: 다들 그냥 살아남으려는 것뿐이야. 우리가 왜 더 나쁘게 만들어?

# deathforth/blurb/syca_sc/loyal.df
source: Apocalypse aside, the USA is still our country!
ko: 종말이든 뭐든, 미국은 여전히 우리나라야!

# deathforth/blurb/syca_sc/loyal.df
source: U-S-A!
ko: 유-에스-에이!

# deathforth/blurb/syca_sc/loyal.df
source: I wonder how my hometown is doing?
ko: 우리 고향은 어떻게 됐을까?

# deathforth/blurb/syca_sc/loyal.df
source: For sure, buddy!
ko: 물론이지, 친구!

# deathforth/blurb/syca_sc/loyal.df
source: Be sure to say thank you to the car.
ko: 차한테 고맙다고 꼭 말해 줘.

# deathforth/blurb/syca_sc/loyal.df
source: Want a snack bar?
ko: 에너지바 먹을래?

# deathforth/blurb/syca_sc/loyal.df
source: If we could just help the zombies...
ko: 좀비들을 도와줄 수만 있다면...

# deathforth/blurb/syca_sc/loyal.df
source: Do you think there'll ever be a cure?
ko: 언젠가 치료제가 나올까?

# deathforth/blurb/syca_sc/loyal.df
source: We should get a bigger car so we can save more people.
ko: 사람들을 더 구할 수 있게 더 큰 차를 구하자.

# deathforth/blurb/syca_sc/loyal.df
source: I'll always be here for you! Probably.
ko: 난 언제나 네 곁에 있을게! 아마도.

# deathforth/blurb/syca_sc/loyal.df
source: You can talk to me, you know.
ko: 나한테 털어놔도 돼, 알지?

# deathforth/blurb/syca_sc/loyal.df
source: Just say if you need something, OK?
ko: 필요한 거 있으면 말만 해, 알았지?

# deathforth/blurb/syca_sc/loyal.df
source: I'll make it to Canada...for you.
ko: 캐나다까지 갈 거야... 너를 위해서.

# deathforth/blurb/syca_sc/loyal.df
source: Someday, when this is over, want to watch a bad movie together?
ko: 언젠가 이게 다 끝나면, 같이 구린 영화 볼래?

# deathforth/blurb/syca_sc/loyal.df
source: Maybe we could drive AROUND the zombies?
ko: 좀비를 돌아서 가면 안 될까?

# deathforth/blurb/syca_sc/loyal.df
source: Just gotta hold on a little longer.
ko: 조금만 더 버티면 돼.

# deathforth/blurb/syca_sc/loyal.df
source: I'd open a big sanctuary for all these strays if I could.
ko: 할 수만 있다면 떠돌이 동물들을 위한 큰 보호소를 열고 싶어.

# deathforth/blurb/syca_sc/loyal.df
source: And if anybody's hurt, I can try to help.
ko: 그리고 누가 다치면 내가 도와볼게.

# deathforth/blurb/syca_sc/loyal.df
source: Do you think zombies feel pain?
ko: 좀비도 아픔을 느낄까?

# deathforth/blurb/syca_sc/loyal.df
source: One time I got to pet a brown bear. Then I got mauled...
ko: 한번은 불곰을 쓰다듬어 본 적 있어. 그러고 나서 물어뜯겼지...

# deathforth/blurb/syca_sc/loyal.df
source: Are you alright?
ko: 괜찮아?

# deathforth/blurb/syca_sc/loyal.df
source: No, I'm all left.
ko: 아니, 안 괜찮아. 괜찮은 척하는 거야.

# deathforth/blurb/syca_sc/loyal.df
source: WE'RE IN THE MIDDLE OF THE APOCALYPSE.
ko: 지금 종말 한복판이잖아.

# deathforth/blurb/syca_sc/loyal.df
source: WHAT DO YOU THINK?
ko: 어떨 것 같아?

# deathforth/blurb/syca_sc/loyal.df
source: Keeping it together, I guess.
ko: 그럭저럭 버티는 중이야.

# deathforth/blurb/syca_sc/loyal.df
source: I won't leave you, even if you turn zombie.
ko: 네가 좀비가 되더라도 난 널 안 떠날 거야.

# deathforth/blurb/syca_sc/loyal.df
source: Yay! We can be zombies together!
ko: 야호! 같이 좀비 되면 되겠다!

# deathforth/blurb/syca_sc/loyal.df
source: Oh. Thanks, that's nice.
ko: 아. 고마워, 다정하네.

# deathforth/blurb/syca_sc/loyal.df
source: We should raise an army to get to Canada!
ko: 캐나다에 가려면 군대를 모아야 해!

# deathforth/blurb/syca_sc/loyal.df
source: Yeah,
ko: 그래,

# deathforth/blurb/syca_sc/loyal.df
source: ! More people to rob!
ko: ! 털어먹을 사람이 늘겠네!

# deathforth/blurb/syca_sc/loyal.df
source: Heck yeah! Who's gonna stop us?
ko: 당연하지! 누가 우릴 막겠어?

# deathforth/blurb/syca_sc/loyal.df
source: If we have spare supplies, we should help others out.
ko: 물자가 남으면 다른 사람들을 도와야 해.

# deathforth/blurb/syca_sc/loyal.df
source: FRIENDSHIP POWER!
ko: 우정 파워!

# deathforth/blurb/syca_sc/loyal.df
source: It's every man for himself out here!
ko: 여기선 각자도생이야!

# deathforth/blurb/syca_sc/merenja.df
source: Bit of a departure from my original commission, I admit.
ko: 원래 의뢰랑은 좀 거리가 멀어졌네, 인정해.

# deathforth/blurb/syca_sc/merenja.df
source: If you kick me out of my own car, I'm gonna be pissed.
ko: 내 차에서 날 쫓아내면 진짜 화낼 거야.

# deathforth/blurb/syca_sc/merenja.df
source: We need a better car with even more armor and guns.
ko: 장갑이랑 총이 더 달린 더 좋은 차가 필요해.

# deathforth/blurb/syca_sc/merenja.df
source: And then came my ship, charging in from the fog...
ko: 그리고 내 배가 안개를 뚫고 돌진해 왔지...

# deathforth/blurb/syca_sc/merenja.df
source: I did not care for the Admiral's pie.
ko: 제독의 파이는 별로였어.

# deathforth/blurb/syca_sc/merenja.df
source: Less ear-shattering booms, a lot more undead.
ko: 귀청 터지는 폭음은 줄고, 언데드는 훨씬 늘었네.

# deathforth/blurb/syca_sc/merenja.df
source: Want a can of eels?
ko: 장어 통조림 먹을래?

# deathforth/blurb/syca_sc/merenja.df
source: That's ADMIRAL Merenja Raven, to you.
ko: 나한텐 메렌자 레이븐 '제독님'이라고 불러.

# deathforth/blurb/syca_sc/merenja.df
source: Here, have this handbook. You can wipe your butt with it.
ko: 자, 이 안내서 줄게. 밑 닦는 데 써도 돼.

# deathforth/blurb/syca_sc/merenja.df
source: Need to find myself a chainsaw or two...
ko: 전기톱 한두 개는 구해야겠어...

# deathforth/blurb/syca_sc/merenja.df
source: Haha, you think zombies are bad? Try the open ocean.
ko: 하하, 좀비가 무섭다고? 망망대해에 가 봐.

# deathforth/blurb/syca_sc/merenja.df
source: Sure, this is bad, but not as bad as having your hull breached.
ko: 그래, 이것도 나쁘지만 선체에 구멍 나는 것만큼은 아니야.

# deathforth/blurb/syca_sc/merenja.df
source: It - it doesn't matter how large my vessel was or wasn't!
ko: 내, 내 배가 컸는지 작았는지는 중요하지 않아!

# deathforth/blurb/syca_sc/merenja.df
source: Best thing about the road? Less barnacles.
ko: 육로의 최고 장점? 따개비가 적다는 거.

# deathforth/blurb/syca_sc/merenja.df
source: Hang on, I didn't realise we had heated seats!
ko: 잠깐, 열선 시트가 있는 줄 몰랐네!

# deathforth/blurb/syca_sc/merenja.df
source: My old vessel even had sonar. They really thought of everything.
ko: 내 옛날 배엔 소나도 있었어. 진짜 별걸 다 생각했다니까.

# deathforth/blurb/syca_sc/merenja.df
source: What do you mean all your rivers have bridges across them?
ko: 강마다 다리가 놓여 있다니 그게 무슨 소리야?

# deathforth/blurb/syca_sc/merenja.df
source: Wanderers are as wanderers be...
ko: 방랑자는 방랑자일 뿐...

# deathforth/blurb/syca_sc/merenja.df
source: Shall I open a beer bottle?
ko: 맥주병 하나 딸까?

# deathforth/blurb/syca_sc/merenja.df
source: A good captain goes down with her ship. A better captain sinks the other ship first.
ko: 훌륭한 선장은 배와 함께 가라앉지. 더 훌륭한 선장은 상대 배를 먼저 가라앉히고.

# deathforth/blurb/syca_sc/merenja.df
source: Need to attach some harpoons to this thing...
ko: 이거에 작살 몇 개 달아야겠어...

# deathforth/blurb/syca_sc/mobster.df
source: It was me and the death roaders...in the summer of 2016.
ko: 나랑 데스 로더들이었지... 2016년 여름에.

# deathforth/blurb/syca_sc/mobster.df
source: Leave the gun. Take the strawberry flavour yoghurt.
ko: 총은 두고, 딸기 요거트는 챙겨.

# deathforth/blurb/syca_sc/mobster.df
source: Forget zombies. What about the IRS?
ko: 좀비는 잊어. 국세청은 어쩔 건데?

# deathforth/blurb/syca_sc/mobster.df
source: I've got lots of cars! Mainly in red. All in red, actually...
ko: 차 많아! 주로 빨간색. 사실 전부 빨간색이야...

# deathforth/blurb/syca_sc/mobster.df
source: This better not take long.
ko: 오래 걸리면 곤란해.

# deathforth/blurb/syca_sc/mobster.df
source: This was my territory. Well, not really, but it is now.
ko: 여긴 내 구역이었어. 뭐, 사실 아니었지만 이젠 그래.

# deathforth/blurb/syca_sc/mobster.df
source: Capiche? Capiche.
ko: 알아들어? 알아들었지.

# deathforth/blurb/syca_sc/mobster.df
source: Now I'm here, you don't gotta worry 'bout nothin'.
ko: 내가 왔으니 이제 아무 걱정 안 해도 돼.

# deathforth/blurb/syca_sc/mobster.df
source: Do you smell bacon?
ko: 베이컨 냄새 안 나?

# deathforth/blurb/syca_sc/mobster.df
source: Al Zombo needs clipping. Y'know what I mean?
ko: 알 좀보를 손봐야겠어. 무슨 말인지 알지?

# deathforth/blurb/syca_sc/mobster.df
source: All these zombies, makin' me look like a fool.
ko: 이 좀비들이 날 바보로 만들고 있어.

# deathforth/blurb/syca_sc/mobster.df
source: 'Mobster' is such a loaded word.
ko: '마피아'라는 말은 너무 어감이 세.

# deathforth/blurb/syca_sc/mobster.df
source: Don Car looks worse everyday. They made him a captain.
ko: 돈 카는 날이 갈수록 꼴이 말이 아니야. 그래서 간부로 앉혔지.

# deathforth/blurb/syca_sc/mobster.df
source: Ayyyyyy. Ayyy!
ko: 에에에에에이. 에에에이!

# deathforth/blurb/syca_sc/mobster.df
source: Ayyyyyy! Watchin' the road 'ere!
ko: 에에에에에이! 여기 운전 중이잖아!

# deathforth/blurb/syca_sc/mobster.df
source: These zombies put a hit on me! On ME! The don!
ko: 이 좀비들이 내 목에 현상금을 걸었어! 나한테! 돈한테!

# deathforth/blurb/syca_sc/mobster.df
source: Listen to me carefully...
ko: 내 말 잘 들어...

# deathforth/blurb/syca_sc/mobster.df
source: We should burn down Canada, take the insurance money.
ko: 캐나다를 불태우고 보험금을 타자.

# deathforth/blurb/syca_sc/mobster.df
source: We'll push the Canadians over in no time.
ko: 캐나다 놈들은 금방 굴복시킬 거야.

# deathforth/blurb/syca_sc/mobster.df
source: Let's make some moonshine.
ko: 밀주나 좀 만들자.

# deathforth/blurb/syca_sc/mobster.df
source: Hmmm...this could be a great smuggling opportunity.
ko: 흠... 밀수하기 딱 좋은 기회인데.

# deathforth/blurb/syca_sc/pewter.df
source: Hehehe...I probably shouldn't have done that.
ko: 헤헤헤... 아마 그러면 안 됐던 것 같아.

# deathforth/blurb/syca_sc/pewter.df
source: Hey guys, remember when this wasn't my fault?
ko: 얘들아, 이게 내 잘못이 아니었던 때 기억나?

# deathforth/blurb/syca_sc/pewter.df
source: Ow. Ow. Still ow.
ko: 아야. 아야. 여전히 아야.

# deathforth/blurb/syca_sc/pewter.df
source: This is worse than that time I fought a chicken.
ko: 닭이랑 싸웠던 때보다 더 심하네.

# deathforth/blurb/syca_sc/pewter.df
source: Don't worry. I've got a thing. I dunno what it is yet.
ko: 걱정 마. 나한테 수가 있어. 그게 뭔지는 아직 모르지만.

# deathforth/blurb/syca_sc/pewter.df
source: I don't wanna alarm anybody, but I'm doing my best.
ko: 다들 놀라게 하고 싶진 않은데, 나 최선을 다하고 있어.

# deathforth/blurb/syca_sc/pewter.df
source: Alright, nobody freak out. I already did.
ko: 좋아, 다들 진정해. 난 이미 멘붕 왔어.

# deathforth/blurb/syca_sc/pewter.df
source: I HATE YOU BEES, I HATE YOU BEES, I HATE YOU...
ko: 벌들아 싫어, 벌들아 싫어, 싫어...

# deathforth/blurb/syca_sc/pewter.df
source: I've got a whole CARTON OF CIGARETTES!
ko: 나한테 담배 한 보루 통째로 있어!

# deathforth/blurb/syca_sc/pewter.df
source: WELLLLLLLP 'BOUT TIME FOR ME TO BE HITTIN' THE OLD DUSTY TRAIL...
ko: 자아아아아, 이제 슬슬 먼지 날리는 옛길로 떠나 볼 시간이군...

# deathforth/blurb/syca_sc/pewter.df
source: I can't believe we're goin' to Canada!
ko: 우리가 캐나다에 간다니 믿기지 않아!

# deathforth/blurb/syca_sc/pewter.df
source: My alphabits have a mysterious message. It says ooooooooo.
ko: 알파벳 시리얼에 수수께끼 메시지가 있어. '오오오오오오오오'래.

# deathforth/blurb/syca_sc/pewter.df
source: ROADHOUSE.
ko: 로드하우스.

# deathforth/blurb/syca_sc/pewter.df
source: When you poop in your dreams... You poop for real.
ko: 꿈에서 똥 싸면... 현실에서도 싼다.

# deathforth/blurb/syca_sc/pewter.df
source: Yeah I'm a DINGUS. A real DINK. Whaddya mean I can't say that?
ko: 그래, 나 바보야. 진짜 멍청이지. 뭐, 그런 말 하면 안 된다고?

# deathforth/blurb/syca_sc/pewter.df
source: This is worse than that one time I went to Canada.
ko: 이건 내가 캐나다 갔을 때보다 더 심하네.

# deathforth/blurb/syca_sc/pewter.df
source: I bet...5 dollars that J*e is still in a wheelchair.
ko: 5달러 건다, J*e는 아직 휠체어 타고 있을걸.

# deathforth/blurb/syca_sc/pewter.df
source: You know what really grinds my gears?
ko: 내 속을 진짜 뒤집는 게 뭔지 알아?

# deathforth/blurb/syca_sc/pewter.df
source: Do you, or do you not know about the bird?
ko: 너 그 새 얘기 알아, 몰라?

# deathforth/blurb/syca_sc/pewter.df
source: This is like that time I was on daytime TV.
ko: 내가 낮 방송에 나갔던 때랑 똑같네.

# deathforth/blurb/syca_sc/pewter.df
source: Hehehehehehehehe.
ko: 헤헤헤헤헤헤헤헤.

# deathforth/blurb/syca_sc/rohoa.df
source: No, I don't believe in 'Kepa', shut up.
ko: 아니, 난 '케파' 안 믿어. 닥쳐.

# deathforth/blurb/syca_sc/rohoa.df
source: Yes, yes I know the goop smells. Okay, well, if you die, I don't want to hear complaining.
ko: 그래, 그래, 끈적이 냄새나는 거 알아. 좋아, 그럼 죽어도 불평하지 마.

# deathforth/blurb/syca_sc/rohoa.df
source: What a ruin...so much knowledge wasted.
ko: 폐허가 됐군... 이 많은 지식이 낭비되다니.

# deathforth/blurb/syca_sc/rohoa.df
source: I wander what pa would be up to now...
ko: 아빠는 지금쯤 뭐 하고 계실까...

# deathforth/blurb/syca_sc/rohoa.df
source: I keep other things in my satchel too you know. Ever played poker?
ko: 가방엔 다른 것도 넣고 다녀, 알잖아. 포커 쳐 봤어?

# deathforth/blurb/syca_sc/rohoa.df
source: You don't want to know how the goop is made. TRUST ME.
ko: 끈적이를 어떻게 만드는지는 모르는 게 좋아. 날 믿어.

# deathforth/blurb/syca_sc/rohoa.df
source: Shall I make us something to eat?
ko: 먹을 거 좀 만들어 줄까?

# deathforth/blurb/syca_sc/rohoa.df
source: You've never been hit round the head with a satchel before, have you?
ko: 가방으로 머리 맞아 본 적 없지?

# deathforth/blurb/syca_sc/rohoa.df
source: I almost prefer things this way. There's less screaming, more groaning.
ko: 차라리 이게 나은 것 같기도 해. 비명은 적고 신음은 많고.

# deathforth/blurb/syca_sc/rohoa.df
source: Wonder if we'll meet any other doctors around here...
ko: 이 근처에서 다른 의사를 만날 수 있을까...

# deathforth/blurb/syca_sc/rohoa.df
source: I already can't wait for this catastrophe to be over.
ko: 벌써부터 이 재앙이 빨리 끝났으면 좋겠어.

# deathforth/blurb/syca_sc/rohoa.df
source: We need to stockpile medicine. We never know what's around the corner.
ko: 약을 비축해 둬야 해. 언제 무슨 일이 생길지 몰라.

# deathforth/blurb/syca_sc/rohoa.df
source: I know I go on, sometimes, but I'm here for you.
ko: 내가 가끔 말이 많긴 하지만, 난 네 편이야.

# deathforth/blurb/syca_sc/rohoa.df
source: Come on. Chin up. We can make it, still.
ko: 자. 고개 들어. 아직 해낼 수 있어.

# deathforth/blurb/syca_sc/rohoa.df
source: Look, look. It's not my fault you stink of purple reeds.
ko: 이봐, 이봐. 네가 보라색 갈대 냄새 나는 건 내 잘못이 아니야.

# deathforth/blurb/syca_sc/rohoa.df
source: Hmm...got a spare flint and steel around?
ko: 흠... 부싯돌이랑 부시 남는 거 있어?

# deathforth/blurb/syca_sc/rohoa.df
source: We're gonna make it through this. Come on. We've got this.
ko: 우린 이겨 낼 거야. 자. 할 수 있어.

# deathforth/blurb/syca_sc/rohoa.df
source: Did you try the medicine drug? Only stupid people try the medicine drug.
ko: 약 하는 약 해 봤어? 바보들만 약 하는 약을 하지.

# deathforth/blurb/syca_sc/rohoa.df
source: Make sure you're changing your socks often, please.
ko: 양말 좀 자주 갈아 신어, 제발.

# deathforth/blurb/syca_sc/rohoa.df
source: This is our burden to bear, because we're the only ones who can carry it.
ko: 이건 우리가 짊어질 짐이야. 이걸 질 수 있는 건 우리뿐이니까.

# deathforth/blurb/syca_sc/rohoa.df
source: In this world the only people we can trust is us.
ko: 이 세상에서 믿을 건 우리뿐이야.

# deathforth/blurb/syca_sc/rubick.df
source: What wonders shall I see this day?
ko: 오늘은 어떤 경이를 보게 될까?

# deathforth/blurb/syca_sc/rubick.df
source: SOOO...YOU CAN DRIVE THE CAR? WONDERFUL.
ko: 그러니까아아... 너 차를 운전할 수 있다고? 훌륭해.

# deathforth/blurb/syca_sc/rubick.df
source: Where shall I go next? Ultimyr University? Canada? Hmm...
ko: 다음엔 어디로 갈까? 얼티미르 대학? 캐나다? 흠...

# deathforth/blurb/syca_sc/rubick.df
source: Oh, if I had father's skill in construction...
ko: 아, 아버지만큼 건축 솜씨가 있었다면...

# deathforth/blurb/syca_sc/rubick.df
source: No, the mask does not come off.
ko: 아니, 가면은 안 벗겨져.

# deathforth/blurb/syca_sc/rubick.df
source: Do you mind if I copy the steering wheel?
ko: 핸들 좀 복사해도 될까?

# deathforth/blurb/syca_sc/rubick.df
source: I'm coming, Canadians! Wait for me!
ko: 간다, 캐나다 사람들아! 기다려!

# deathforth/blurb/syca_sc/rubick.df
source: My thirst for knowledge cannot be quenched.
ko: 지식에 대한 내 갈증은 해소될 수 없다.

# deathforth/blurb/syca_sc/rubick.df
source: No sorcery lies beyond my grasp.
ko: 내 손이 닿지 않는 마법은 없다.

# deathforth/blurb/syca_sc/rubick.df
source: I am no thief. I merely borrow. The police...disagree.
ko: 난 도둑이 아니야. 잠깐 빌릴 뿐이지. 경찰은... 생각이 다르지만.

# deathforth/blurb/syca_sc/rubick.df
source: Hmmm. What a test this shall be...
ko: 흠. 이거 제법 시험이 되겠군...

# deathforth/blurb/syca_sc/rubick.df
source: Mind if I copy your hair? I'm missing some.
ko: 네 머리카락 좀 복사해도 돼? 나 좀 모자라서.

# deathforth/blurb/syca_sc/rubick.df
source: No no no, it's not 'counterfeit' money, it's...
ko: 아니 아니, 그건 '위조' 지폐가 아니라...

# deathforth/blurb/syca_sc/rubick.df
source: Excellent idea!
ko: 훌륭한 생각이야!

# deathforth/blurb/syca_sc/rubick.df
source: I could cast a portal, but where's the fun in that?
ko: 포탈을 열 수도 있지만, 그럼 재미가 없잖아?

# deathforth/blurb/syca_sc/rubick.df
source: What is this...'music' that keeps playing?
ko: 계속 들리는 이... '음악'은 뭐지?

# deathforth/blurb/syca_sc/rubick.df
source: WHO is the ulimate magus? That's right. I am.
ko: 최강의 마법사는 누구? 그래. 나지.

# deathforth/blurb/syca_sc/rubick.df
source: What's mine is mine and what's yours is also mine.
ko: 내 건 내 거고 네 것도 내 거야.

# deathforth/blurb/syca_sc/rubick.df
source: I had the strangest dream, that I was standing in a river...
ko: 아주 이상한 꿈을 꿨어. 강 한가운데 서 있는 꿈이었지...

# deathforth/blurb/syca_sc/rubick.df
source: We'd best hope we don't find the anti-magus. He's a real jerk.
ko: 안티 마법사를 안 만나기를 빌자. 진짜 재수 없는 놈이거든.

# deathforth/blurb/syca_sc/rubick.df
source: Zombies everywhere, Obama, no games...I almost feel bad.
ko: 사방에 좀비, 오바마, 게임은 없고... 좀 안됐다는 생각까지 드네.

# deathforth/blurb/syca_sc/swiss.df
source: Good thing the halberd fit in the car.
ko: 미늘창이 차에 들어가서 다행이야.

# deathforth/blurb/syca_sc/swiss.df
source: Guten morgen!
ko: 구텐 모르겐!

# deathforth/blurb/syca_sc/swiss.df
source: Can I interest you in a coocoo clock?
ko: 뻐꾸기시계에 관심 있어?

# deathforth/blurb/syca_sc/swiss.df
source: Interested in buying an old cow bell?
ko: 오래된 소 방울 살 생각 있어?

# deathforth/blurb/syca_sc/swiss.df
source: Of course it's a real job, shut up shut up shut up!
ko: 당연히 진짜 직업이지, 닥쳐 닥쳐 닥쳐!

# deathforth/blurb/syca_sc/swiss.df
source: You've hired the finest pre-modern military in the world.
ko: 세계 최고의 전근대 군대를 고용하셨습니다.

# deathforth/blurb/syca_sc/swiss.df
source: Our biggest issues - zombies and little red faced men with crossbows.
ko: 우리의 가장 큰 문제 - 좀비, 그리고 석궁 든 얼굴 빨간 꼬마들.

# deathforth/blurb/syca_sc/swiss.df
source: I must say, your horse is most unusual.
ko: 말하는데, 네 말은 참 특이하구나.

# deathforth/blurb/syca_sc/swiss.df
source: Verdamnt!
ko: 페르담트!

# deathforth/blurb/syca_sc/swiss.df
source: I sleep in the armour too, in case there's a ruffian with a flintlock.
ko: 수발총 든 불한당이 있을지 몰라서 갑옷 입고 자.

# deathforth/blurb/syca_sc/swiss.df
source: For der Schweiss!
ko: 슈바이츠를 위하여!

# deathforth/blurb/syca_sc/swiss.df
source: Luckily, I can solve any problems you have that need a 10-foot pole.
ko: 다행히 3미터짜리 장대가 필요한 문제는 내가 다 해결해 줄 수 있어.

# deathforth/blurb/syca_sc/swiss.df
source: The RCMP are just pretenders. I'm the real deal.
ko: 기마경찰은 다 가짜야. 진짜는 나라고.

# deathforth/blurb/syca_sc/swiss.df
source: I think if every guard was armed with a Toyota, we'd be more effective.
ko: 경비병마다 도요타로 무장했으면 훨씬 효율적이었을 텐데.

# deathforth/blurb/syca_sc/swiss.df
source: Don't worry, it's meat slop for dinner tonight.
ko: 걱정 마, 오늘 저녁은 고기 죽이야.

# deathforth/blurb/syca_sc/swiss.df
source: Other benefits of a halberd - it makes for a crazy kebab skewer.
ko: 미늘창의 또 다른 장점 - 끝내주는 케밥 꼬치가 돼.

# deathforth/blurb/syca_sc/swiss.df
source: I don't take responsibility or ownership for Swiss Miss.
ko: 스위스 미스 코코아는 내 책임도 소유도 아니야.

# deathforth/blurb/syca_sc/swiss.df
source: Never bring a knife to a polearm fight.
ko: 장창 싸움에 칼 들고 오지 마라.

# deathforth/blurb/syca_sc/swiss.df
source: Never bring a polearm to a gun fight...okay, maybe sometimes.
ko: 총싸움에 장창 들고 오지 마라... 뭐, 가끔은 괜찮고.

# deathforth/blurb/syca_sc/swiss.df
source: Other uses for a halberd - using it like a giant carjack.
ko: 미늘창의 또 다른 용도 - 거대한 자동차 잭으로 쓰기.

# deathforth/blurb/syca_sc/swiss.df
source: This armour's great for shrapnel. Sucks for zombies.
ko: 이 갑옷은 파편엔 좋은데. 좀비한텐 꽝이야.

# deathforth/blurb/syca_sc/zeus.df
source: MAN SUPPOSES...ZEUS DISPOSES.
ko: 계획은 인간이 세우고... 결정은 제우스가 한다.

# deathforth/blurb/syca_sc/zeus.df
source: OF ALL OF MOUNT OLYMPUS, I'M THE KINGPIN.
ko: 올림포스 산 전체에서 내가 두목이다.

# deathforth/blurb/syca_sc/zeus.df
source: QUICKER WITH THE BOLTS THAN USAIN!
ko: 번개는 우사인보다 빠르다!

# deathforth/blurb/syca_sc/zeus.df
source: A CURSE UPON...oh, wait, that's not my domain.
ko: 저주를 내리노라... 아, 잠깐, 그건 내 소관이 아니군.

# deathforth/blurb/syca_sc/zeus.df
source: A SCORE OF MORTAL PROGENY...no, wait, not my domain.
ko: 수많은 인간 자손을... 아니, 잠깐, 내 소관이 아니군.

# deathforth/blurb/syca_sc/zeus.df
source: ON THE FIRST DAY OF...nevermind, not my followship.
ko: 성탄절 첫째 날에... 됐다, 내 교단이 아니군.
