Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/003.po
Languages: ko

# deathforth/blurb/syca_sc/zeus.df
source: THUNDERRRRRRRRRSTRUCK!
ko: 썬더어어어어스트럭!

# deathforth/blurb/syca_sc/zeus.df
source: ATTACK!
ko: 공격!

# deathforth/blurb/syca_sc/zeus.df
source: DO YOU KNOW MY SON, MARS? SORRY FOR YOUR LOSS IF SO
ko: 내 아들 마르스 알아? 안다면 유감이군

# deathforth/blurb/syca_sc/zeus.df
source: I CHISELLED THESE ABS MYSELF.
ko: 이 복근은 내가 직접 깎았다.

# deathforth/blurb/syca_sc/zeus.df
source: PERFECTION IS WHATEVER I REST MY GAZE UPON.
ko: 내 시선이 닿는 곳이 곧 완벽함이다.

# deathforth/blurb/syca_sc/zeus.df
source: WHEN YOU GET TO RIVER STYX...TELL MY DOG HE'S STINKY.
ko: 스틱스 강에 가거든... 내 개한테 냄새난다고 전해라.

# deathforth/blurb/syca_sc/zeus.df
source: WANT TO GET MARRIED? NO? OK.
ko: 결혼할래? 싫어? 알았어.

# deathforth/blurb/syca_sc/zeus.df
source: WANT TO DATE? NO? OK.
ko: 사귈래? 싫어? 알았어.

# deathforth/blurb/syca_sc/zeus.df
source: COME BACK TO MY PLACE WITH ME. IT'S LTIERALLY HEAVEN.
ko: 우리 집에 가자. 말 그대로 천국이야.

# deathforth/blurb/syca_sc/zeus.df
source: THESE ZOMBIES WOULD SLAY THEIR OWN MAKER?
ko: 이 좀비들이 자기 창조주를 죽이겠다고?

# deathforth/blurb/syca_sc/zeus.df
source: NOBODY WILL EVER BELIEVE YOU.
ko: 아무도 네 말을 믿지 않을 거다.

# deathforth/blurb/syca_sc/zeus.df
source: I DON'T NEED FOOD...BUT I SURE DO WANT FOOD.
ko: 난 음식이 필요 없어... 하지만 먹고 싶긴 하지.

# deathforth/blurb/syca_sc/zeus.df
source: LESS ZOMBIES...MORE WOMEN!
ko: 좀비는 적게... 여자는 많이!

# deathforth/blurb/syca_sc/zeus.df
source: IF YOU'RE EVER TEMPTED, DON'T GO TO VALHALLA. IT SUCKS.
ko: 혹시 유혹이 들더라도 발할라엔 가지 마. 구려.

# deathforth/blurb/syca_sc/zeus.df
source: IF YOU THINK I'M HORRIBLE, YOU SHOULD MEET ODIN.
ko: 내가 끔찍하다고 생각하면, 오딘을 만나 봐라.

# deathforth/boot-end.df
source: Thanks for checking out Wayward Souls!
ko: Wayward Souls를 확인해 주셔서 감사합니다!

# deathforth/boot-end.df
source: 10 ZOMBO POINTS earned!
ko: 좀보 포인트 10점 획득!

# deathforth/boot-end.df
source: You are over the maximum for Zombo Points! Spend your excess ZP in the UNLOCKS section before starting a new game!
ko: 좀보 포인트가 최대치를 넘었습니다! 새 게임을 시작하기 전에 해금 메뉴에서 초과한 ZP를 사용하세요!

# deathforth/boot-end.df
source: WAYWARD SOULS 1.0 LAUNCH!
ko: WAYWARD SOULS 1.0 출시!

# deathforth/boot-end.df
source: Rocketcat Games has finished the 1.0 launch of
ko: Rocketcat Games가 1.0 출시를 마쳤습니다:

# deathforth/boot-end.df
source: is a randomly generated action RPG dungeon crawler. It focuses on story and multiple characters, all with their own playstyles. Check it out on the Steam Store for more info!
ko: 은(는) 랜덤 생성 액션 RPG 던전 크롤러입니다. 스토리와 각자 다른 플레이 스타일을 가진 여러 캐릭터가 특징입니다. 자세한 정보는 Steam 상점에서 확인하세요!

# deathforth/boot-end.df
source: Maybe next time
ko: 다음에

# deathforth/boot-end.df
source: Check it out on Steam -
ko: Steam에서 확인하기 -

# deathforth/boot-end.df
source: Get 10 Zombo Points
ko: 좀보 포인트 10점 받기

# deathforth/boot-end.df
source: Don't show this news message again
ko: 이 소식 다시 보지 않기

# deathforth/boot-end.df
source: OW!
ko: 아야!

# deathforth/boot-end.df
source: *WARNING: Flash Flood!*
ko: *경고: 돌발 홍수!*

# deathforth/boot-end.df
source: *Seek Shelter!*
ko: *대피하세요!*

# deathforth/boot-end.df
source: *WARNING: Thunderstorm!*
ko: *경고: 뇌우!*

# deathforth/boot-end.df
source: *WARNING: Slippery Ice!*
ko: *경고: 미끄러운 빙판!*

# deathforth/boot-end.df
source: *Don't Rush!*
ko: *서두르지 마세요!*

# deathforth/boot-end.df
source: *Clear weather!*
ko: *맑은 날씨!*

# deathforth/boot-end.df
source: *No Active Effects*
ko: *활성 효과 없음*

# deathforth/boot-end.df
source: BREAK ME!
ko: 부숴 줘!

# deathforth/car-logic.df
source: LET'S BOOGIE
ko: 가 보자고

# deathforth/car-logic.df
source: START THE CAR
ko: 시동 걸기

# deathforth/car-logic.df
source: FLOOR IT!
ko: 밟아!

# deathforth/car-logic.df
source: GIVE 'ER!
ko: 달려!

# deathforth/car-logic.df
source: HONK
ko: 빵빵

# deathforth/car-logic.df
source: GET OUT
ko: 내리기
