Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/003.po
Languages: ko

# deathforth/blurb/screply.df
source: thankuverymuch
ko: 땡큐베리머치

# deathforth/blurb/screply.df
source: heymanthataintcool
ko: 헤이맨그건좀아니지

# deathforth/blurb/screply.df
source: uh huh huh
ko: 어 허 허

# deathforth/blurb/screply.df
source: HO! HO! HO!
ko: 호! 호! 호!

# deathforth/blurb/screply.df
source: THAT SOUNDS LIKE A SAD CHRISTMAS TO MEEEEEE...
ko: 그거 슬픈 크리스마스처럼 들리는구나아아아...

# deathforth/blurb/screply.df
source: HO, HO, HO!
ko: 호, 호, 호!

# deathforth/blurb/screply.df
source: HO HO HO
ko: 호 호 호

# deathforth/blurb/screply.df
source: YEAH! YEAH!
ko: 예! 예!

# deathforth/blurb/screply.df
source: YOU NEED TO TRAIN AND BULK UP!
ko: 넌 훈련해서 벌크업해야 해!

# deathforth/blurb/screply.df
source: BUILD MASS! BUILD BULK!
ko: 근육을 키워! 덩치를 키워!

# deathforth/blurb/sharp.df
source: the importance of washing your hands
ko: 손 씻기의 중요성

# deathforth/blurb/sharp.df
source: the importance of boiling water
ko: 물 끓이기의 중요성

# deathforth/blurb/sharp.df
source: how to properly lift furniture
ko: 가구를 제대로 드는 법

# deathforth/blurb/sharp.df
source: the best ways to open canned food
ko: 통조림을 따는 최고의 방법

# deathforth/blurb/sharp.df
source: why you shouldn't trust strangers
ko: 낯선 사람을 믿으면 안 되는 이유

# deathforth/blurb/sharp.df
source: shot placement to conserve ammo
ko: 탄약을 아끼는 조준 위치

# deathforth/blurb/sharp.df
source: the importance of sterile medical supplies
ko: 의료품 소독의 중요성

# deathforth/blurb/sharp.df
source: talks about
ko: 의 수다 주제:

# deathforth/blurb/sharp.df
source: We need to inventory all of our supplies!
ko: 우리 물자 재고를 전부 정리해야 해!

# deathforth/blurb/sharp.df
source: WE GOT NO TIME FOR THAT TYPE OF BORING STUFF!
ko: 그런 지루한 걸 할 시간 없어!

# deathforth/blurb/sharp.df
source: Sure, maybe when we get some extra time,
ko: 그래, 나중에 시간 좀 나면 하자,

# deathforth/blurb/sharp.df
source: If you tie a string around your finger real tight your finger will turn purple!
ko: 손가락에 끈을 꽉 묶으면 손가락이 보라색이 돼!

# deathforth/blurb/sharp.df
source: Why would I need to know that,
ko: 그걸 내가 왜 알아야 하는데,

# deathforth/blurb/sharp.df
source: WHO CARES?
ko: 누가 신경 써?

# deathforth/blurb/sharp.df
source: Good to know, thanks!
ko: 알아 두면 좋겠네, 고마워!

# deathforth/blurb/sharp.df
source: Next time we stop I should show you how to make snare traps.
ko: 다음에 쉴 때 올가미 덫 만드는 법 보여 줄게.

# deathforth/blurb/sharp.df
source: Maybe next time I should show you how to shut your trap!
ko: 다음엔 내가 네 입 다무는 법을 보여 줘야겠다!

# deathforth/blurb/sharp.df
source: Sounds good to me,
ko: 좋은 생각이야,

# deathforth/blurb/sharp.df
source: Can any human truly be too swole?
ko: 인간이 근육이 너무 많을 수가 있을까?

# deathforth/blurb/sharp.df
source: What are you even talking about?
ko: 너 대체 무슨 소리 하는 거야?

# deathforth/blurb/sharp.df
source: TOO SWOLE TO CONTROLL, BABY. WOO!
ko: 근육이 감당 안 돼, 베이비. 우!

# deathforth/blurb/sharp.df
source: If we could get solar panels and a couple batteries, it could come in handy.
ko: 태양광 패널이랑 배터리 몇 개만 구하면 쓸모가 있을 텐데.

# deathforth/blurb/sharp.df
source: Awesome idea,
ko: 좋은 생각이야,

# deathforth/blurb/sharp.df
source: I could hook up my video game console to it!
ko: 거기에 내 게임기를 연결할 수 있겠다!

# deathforth/blurb/sharp.df
source: Let's keep our eyes out then. I can see something like that being useful.
ko: 그럼 잘 찾아보자. 그런 거 있으면 쓸모 있겠어.

# deathforth/blurb/sharp.df
source: Make sure to keep both hands on the wheel when driving!
ko: 운전할 땐 두 손을 꼭 핸들에 올려!

# deathforth/blurb/sharp.df
source: Shut it,
ko: 닥쳐,

# deathforth/blurb/sharp.df
source: How else am I going to shoot zombies at the same time?
ko: 그럼 좀비는 어떻게 동시에 쏘라고?

# deathforth/blurb/sharp.df
source: Fine, whatever!
ko: 알았어, 맘대로 해!

# deathforth/blurb/sharp.df
source: We can make it as long as we keep our supplies and morale up.
ko: 물자랑 사기만 잘 유지하면 우린 해낼 수 있어.

# deathforth/blurb/sharp.df
source: Don't always have to get every recruit, unless we have lots of food.
ko: 식량이 넉넉하지 않으면 동료를 다 받아들일 필요는 없어.

# deathforth/blurb/sharp.df
source: Sometimes it seems worth it to run past a horde instead of fighting.
ko: 가끔은 무리랑 싸우기보다 그냥 지나쳐 달리는 게 나아.

# deathforth/blurb/sharp.df
source: The zombies have an awful lot of trouble with closed doors.
ko: 좀비들은 닫힌 문을 엄청 힘들어해.

# deathforth/blurb/sharp.df
source: Really need to be careful with our supply of gas...
ko: 기름은 진짜 아껴 써야 해...

# deathforth/blurb/sharp.df
source: Try to conserve your ammo, attack only when you have to.
ko: 탄약을 아껴. 꼭 필요할 때만 공격해.

# deathforth/blurb/sharp.df
source: Shot placement is crucial for making our ammo last.
ko: 탄약을 오래 쓰려면 조준이 생명이야.

# deathforth/blurb/sharp.df
source: We should try to find efficient cars to conserve our gas.
ko: 기름을 아끼려면 연비 좋은 차를 찾아야 해.

# deathforth/blurb/sharp.df
source: Throwing furniture at zombies seems pretty effective.
ko: 좀비한테 가구를 던지는 게 꽤 효과적인 것 같아.

# deathforth/blurb/sharp.df
source: We should bring as little attention to ourselves as possible.
ko: 최대한 눈에 띄지 않게 다니자.

# deathforth/blurb/sharp.df
source: This canned food is a lot better when you're able to heat it up.
ko: 통조림은 데워 먹으면 훨씬 맛있어.

# deathforth/blurb/sharp.df
source: It is important to keep set rations to conserve our supplies.
ko: 물자를 아끼려면 배급량을 정해 두는 게 중요해.

# deathforth/blurb/sharp.df
source: Things are going good now, but we got to be prepared for anything.
ko: 지금은 잘 풀리고 있지만, 무슨 일이든 대비해야 해.

# deathforth/blurb/sharp.df
source: Being prepared is one of the most important parts of survival.
ko: 대비야말로 생존의 가장 중요한 부분 중 하나야.

# deathforth/blurb/sharp.df
source: Keep your eyes open for anything suspicious.
ko: 수상한 게 없는지 잘 살펴.

# deathforth/blurb/sharp.df
source: Zombies are not our only problems out here.
ko: 여기서 문제는 좀비만이 아니야.

# deathforth/blurb/sharp.df
source: We need to be wary of random people, who knows what they are capable of.
ko: 아무나 경계해야 해. 무슨 짓을 할지 모르니까.

# deathforth/blurb/sharp.df
source: We need to watch out for possible bandit ambushes.
ko: 약탈자 매복을 조심해야 해.

# deathforth/blurb/sharp.df
source: It wouldn't be a bad idea to try to hunt for food when possible.
ko: 가능하면 사냥으로 식량을 구하는 것도 나쁘지 않아.

# deathforth/blurb/sharp.df
source: Conserve your water, we don't want to waste any.
ko: 물은 아껴. 한 방울도 낭비하면 안 돼.

# deathforth/blurb/sharp.df
source: You can slow zombies down by dropping furniture in front of them.
ko: 좀비 앞에 가구를 떨어뜨리면 속도를 늦출 수 있어.

# deathforth/blurb/syca_sc/bayonetta.df
source: BAYY-OH-NETTIIII!
ko: 베이이-요-네타아아!

# deathforth/blurb/syca_sc/bayonetta.df
source: No such thing as driving too fast!~
ko: 과속 같은 건 없어!~

# deathforth/blurb/syca_sc/bayonetta.df
source: There were these vampires, once...
ko: 예전에 뱀파이어들이 있었는데...

# deathforth/blurb/syca_sc/bayonetta.df
source: Nobody keeps up with me!~
ko: 아무도 날 못 따라와!~

# deathforth/blurb/syca_sc/bayonetta.df
source: PARRY THRUST SMASH BANG BANG BANG BANG!
ko: 패리 찌르기 스매시 빵 빵 빵 빵!

# deathforth/blurb/syca_sc/bayonetta.df
source: One time, my gun heels when off while sleeping.
ko: 한번은 자다가 총 달린 하이힐이 발사됐어.

# deathforth/blurb/syca_sc/bayonetta.df
source: I tied these heels on...my foot is one big blister.
ko: 하이힐을 묶어 신었더니... 발이 온통 물집이야.

# deathforth/blurb/syca_sc/bayonetta.df
source: Curiously - I've never held an actual musket or bayonet.
ko: 신기하게도 진짜 머스킷이나 총검은 한 번도 들어 본 적 없어.

# deathforth/blurb/syca_sc/bayonetta.df
source: Zombies! Why did it have to be zombies?!
ko: 좀비! 왜 하필 좀비야?!

# deathforth/blurb/syca_sc/bayonetta.df
source: Look at what those zombies have done to my outfit. So impatient...
ko: 좀비들이 내 옷을 이렇게 만들어 놨어. 성질도 급하지...

# deathforth/blurb/syca_sc/bayonetta.df
source: You know what I need? Some heels without guns.
ko: 나한테 필요한 게 뭔지 알아? 총 안 달린 하이힐.

# deathforth/blurb/syca_sc/bayonetta.df
source: You know, I try to avoid doing this in my Sunday best.
ko: 있잖아, 이건 제일 좋은 옷 입고는 안 하려고 하거든.

# deathforth/blurb/syca_sc/bayonetta.df
source: Women of our caliber don't need invitations, darling.
ko: 우리 같은 급의 여자는 초대장이 필요 없어, 자기.

# deathforth/blurb/syca_sc/bayonetta.df
source: One day, a kid offered to skip with me. Last time I EVER do that.
ko: 한번은 꼬마가 같이 줄넘기하자고 했어. 그게 마지막이었지.

# deathforth/blurb/syca_sc/bayonetta.df
source: Whaaaaaat, you didn't like my choir performance?
ko: 뭐어어어, 내 합창 공연이 별로였어?

# deathforth/blurb/syca_sc/bayonetta.df
source: IT'S MY SYMPHONY OF DESTRUCTION!
ko: 이건 나의 파괴의 교향곡이다!

# deathforth/blurb/syca_sc/bayonetta.df
source: Try 4 wheels for size!~
ko: 바퀴 4개짜리 맛 좀 봐라!~

# deathforth/blurb/syca_sc/bayonetta.df
source: Do I smell like gunpowder to you yet?
ko: 나한테 아직 화약 냄새 나?

# deathforth/blurb/syca_sc/bayonetta.df
source: It's the witching hour~
ko: 마녀의 시간이야~

# deathforth/blurb/syca_sc/bayonetta.df
source: BAY-AHHH-NETTII!!!
ko: 베이-아아-네티이!!!

# deathforth/blurb/syca_sc/bayonetta.df
source: BAYYYYYOOOOONETTTTIIIIIII!
ko: 베이이이이요오오오네에에에타아아아!

# deathforth/blurb/syca_sc/clockking.df
source: Remind me, which one of us controls time, again?
ko: 다시 말해 봐, 우리 중에 시간을 다스리는 게 누구라고?

# deathforth/blurb/syca_sc/clockking.df
source: TEMPUS...nah, just kidding.
ko: 템푸스... 아냐, 농담이야.

# deathforth/blurb/syca_sc/clockking.df
source: My father was a digital clock. And before that, a grandfather clock.
ko: 우리 아버지는 디지털시계였어. 그 전엔 괘종시계였고.

# deathforth/blurb/syca_sc/clockking.df
source: I take a lot of offense to TICK TOCK actually.
ko: 사실 '째깍째깍'이라는 말은 꽤 기분 나빠.

# deathforth/blurb/syca_sc/clockking.df
source: You're really WINDING ME UP, haha...HAHAHAHAHA
ko: 너 진짜 날 태엽 감듯 약 올리네, 하하...하하하하하

# deathforth/blurb/syca_sc/clockking.df
source: DING DONG. Who does the bell toll for? YOU.
ko: 딩동. 저 종은 누구를 위해 울리지? 너.

# deathforth/blurb/syca_sc/clockking.df
source: ASK NOT FOR WHOM THE BELL TOLLS...
ko: 누구를 위하여 종이 울리는지 묻지 마라...

# deathforth/blurb/syca_sc/clockking.df
source: FOR WHOM...DOES THAT BELL NOW TOLL?
ko: 누구를 위하여... 이제 저 종이 울리는가?

# deathforth/blurb/syca_sc/clockking.df
source: DON'T SAY ZA WARUDO. I'M WATCHING YOU! DON'T DO IT!
ko: '자 와루도' 하지 마. 지켜보고 있다! 하지 마!

# deathforth/blurb/syca_sc/clockking.df
source: WHO IS THIS 'JO-JO'?
ko: 그 '죠죠'라는 놈은 누구지?

# deathforth/blurb/syca_sc/clockking.df
source: I HAVE A WHOLE HOST OF ESOTERIC HEROES TO FIGHT STILL!
ko: 아직 싸워야 할 마이너한 영웅들이 잔뜩 있다!

# deathforth/blurb/syca_sc/clockking.df
source: The crown marks the king.
ko: 왕관이 왕을 말해 준다.

# deathforth/blurb/syca_sc/clockking.df
source: Oh, I just can't wait to be king.
ko: 아, 빨리 왕이 되고 싶어.

# deathforth/blurb/syca_sc/clockking.df
source: i've a bone to pick with caesium-133.
ko: 세슘-133이랑은 따질 게 좀 있어.

# deathforth/blurb/syca_sc/clockking.df
source: AND WHEN I'M KING OF CANADA, TIME WILL STOP FOREVER!
ko: 그리고 내가 캐나다의 왕이 되면, 시간은 영원히 멈출 것이다!

# deathforth/blurb/syca_sc/clockking.df
source: Einstein's problem was that he wasn't born as a deity.
ko: 아인슈타인의 문제는 신으로 태어나지 않았다는 거지.

# deathforth/blurb/syca_sc/clockking.df
source: I trust this will all make sense in the course of...nevermind.
ko: 이 모든 게 시간이 지나면... 아니, 됐다.

# deathforth/blurb/syca_sc/clockking.df
source: Oh? A race against the CLOCK? YEAH. HAHA. VERY FUNNY.
ko: 오? 시간과의 경주라고? 그래. 하하. 아주 재밌네.

# deathforth/blurb/syca_sc/clockking.df
source: Wonder if anybody would notice if I timestopped to pick my nose...
ko: 시간 멈추고 코 파도 아무도 모르겠지...

# deathforth/blurb/syca_sc/clockking.df
source: It's a good thing I don't have a neck. My crown would crush it.
ko: 목이 없는 게 다행이야. 있었으면 왕관이 짓눌렀을 거야.

# deathforth/blurb/syca_sc/clockking.df
source: IF I COULD TURRRRNNNNN BACK TIMEEEEEEE...
ko: 시간을 되돌릴 수만 있다며어어언...

# deathforth/blurb/syca_sc/condor.df
source: STEPPPPPP RIGHT UP or don't, I don't care. It's not like its a big deal...
ko: 자아아아, 어서 오세요. 아니면 말고, 상관없어. 별일도 아니고...

# deathforth/blurb/syca_sc/condor.df
source: A CRACK OF THE WHIP SHALL MAKE THE BANDIT QUIT!
ko: 채찍 한 방이면 약탈자도 물러나리라!

# deathforth/blurb/syca_sc/condor.df
source: These RAPSCALLIONS do not know DISCIPLINE as I do.
ko: 이 악당들은 나만큼 규율을 모르는군.

# deathforth/blurb/syca_sc/condor.df
source: Don't worry, I know I'm better than you.
ko: 걱정 마, 내가 너보다 나은 건 나도 알아.

# deathforth/blurb/syca_sc/condor.df
source: BY JOVE I need the loo.
ko: 맙소사, 화장실 가고 싶군.

# deathforth/blurb/syca_sc/condor.df
source: AND THE CONFECTIONARY STAND shall be open in approximately NEVER.
ko: 그리고 매점은 대략... 영원히 안 엽니다.

# deathforth/blurb/syca_sc/condor.df
source: I'm so tired of performing all the time.
ko: 매일 공연하는 거 너무 지쳤어.

# deathforth/blurb/syca_sc/condor.df
source: 'The show must go on'...to heck with the damn show.
ko: '쇼는 계속되어야 한다'... 빌어먹을 쇼 따위 집어치워.

# deathforth/blurb/syca_sc/condor.df
source: Blast, Spidey's spoiled the seat again.
ko: 제길, 스파이디가 또 좌석을 망쳐 놨군.

# deathforth/blurb/syca_sc/condor.df
source: The world seems so bent on pulling itself apart.
ko: 세상이 스스로를 찢어발기려고 안달이 난 것 같아.

# deathforth/blurb/syca_sc/condor.df
source: AND FOR MY NEXT TRICK...HANDLESS DRIVING
ko: 다음 묘기는... 손 놓고 운전하기

# deathforth/blurb/syca_sc/condor.df
source: AND FOR OUR FIRST ACT...BREAKING THE SPEED LIMIT
ko: 첫 번째 공연은... 속도위반

# deathforth/blurb/syca_sc/condor.df
source: PLEASE WELCOME TO THE STAGE...CRIPPLING SADNESS!
ko: 무대 위로 모십니다... 극심한 우울!

# deathforth/blurb/syca_sc/condor.df
source: At least the audiences are larger. A bit more dead than usual though.
ko: 그래도 관객은 늘었어. 평소보다 좀 많이 죽어 있긴 하지만.

# deathforth/blurb/syca_sc/condor.df
source: Spidey's got a good taste for zombie. Which is great, since he won't eat me.
ko: 스파이디는 좀비를 좋아해. 덕분에 날 안 잡아먹으니 다행이지.

# deathforth/blurb/syca_sc/condor.df
source: Wonder if I can whip zombies from the car...
ko: 차에서 좀비한테 채찍질할 수 있을까...

# deathforth/blurb/syca_sc/condor.df
source: The plight of our audience is ours.
ko: 관객의 고난이 곧 우리의 고난이다.

# deathforth/blurb/syca_sc/condor.df
source: A smidge of makeup might help. Also: showering.
ko: 화장을 좀 하면 나을지도. 그리고 샤워도.

# deathforth/blurb/syca_sc/condor.df
source: Rather makes me miss my dress collection.
ko: 내 드레스 컬렉션이 그리워지는군.

# deathforth/blurb/syca_sc/condor.df
source: Cigarette? Just kidding, smoking is BANNED in my circus.
ko: 담배? 농담이야. 내 서커스에선 흡연 금지야.

# deathforth/blurb/syca_sc/condor.df
source: I feel so tired...like I could sleep a million years, and still not be rested.
ko: 너무 피곤해... 백만 년을 자도 피로가 안 풀릴 것 같아.

# deathforth/blurb/syca_sc/disloyal.df
source: The only person I need is me.
ko: 내게 필요한 건 나 하나뿐이야.

# deathforth/blurb/syca_sc/disloyal.df
source: As they say, finders keepers!
ko: 줍는 사람이 임자라잖아!

# deathforth/blurb/syca_sc/disloyal.df
source: If you turn into a zombie, I'm outta here.
ko: 너 좀비 되면 난 튄다.

# deathforth/blurb/syca_sc/disloyal.df
source: I should've done this all on my own.
ko: 처음부터 혼자 할 걸 그랬어.

# deathforth/blurb/syca_sc/disloyal.df
source: One time, I stole this nerd's lunch money!
ko: 한번은 어떤 찐따 점심값을 뺏은 적 있어!

# deathforth/blurb/syca_sc/disloyal.df
source: Don't worry, I can keep allll your supplies safe.
ko: 걱정 마, 너희 물자는 내가 저어언부 안전하게 보관해 줄게.

# deathforth/blurb/syca_sc/disloyal.df
source: Imagine if bandits jumped us right now? What would you do?
ko: 지금 약탈자가 덮치면 어쩔래? 뭐 할 건데?

# deathforth/blurb/syca_sc/disloyal.df
source: I ate your leftovers, by the way.
ko: 그나저나 네가 남긴 거 내가 먹었어.

# deathforth/blurb/syca_sc/disloyal.df
source: Once, I found a wallet and didn't turn it in...
ko: 한번은 지갑을 주웠는데 안 돌려줬지...

# deathforth/blurb/syca_sc/disloyal.df
source: Aaaaand there goes another zombie!
ko: 그리고 좀비 하나 또 간다아아!

# deathforth/blurb/syca_sc/disloyal.df
source: Here's a very simple rule: I'm always better than you!
ko: 아주 간단한 규칙: 난 언제나 너보다 낫다!

# deathforth/blurb/syca_sc/disloyal.df
source: Dinks here. Dinks there. Life's relentless.
ko: 여기도 나쁜 놈, 저기도 나쁜 놈. 인생 참 가혹해.

# deathforth/blurb/syca_sc/disloyal.df
source: I'll always be here for you...maybe.
ko: 난 언제나 네 곁에 있을게... 아마도.

# deathforth/blurb/syca_sc/disloyal.df
source: All I'm saying is, the bandits have the right idea.
ko: 그러니까 내 말은, 약탈자들 생각이 맞다는 거야.

# deathforth/blurb/syca_sc/disloyal.df
source: Ever kicked an inflatable puppy before?
ko: 바람 넣은 강아지 인형 차 본 적 있어?

# deathforth/blurb/syca_sc/disloyal.df
source: Threatening people can be really effective, actually.
ko: 사실 사람 협박하는 거 꽤 효과적이야.

# deathforth/blurb/syca_sc/disloyal.df
source: I took the last loo roll. Sorry.
ko: 마지막 휴지 내가 썼어. 미안.

# deathforth/blurb/syca_sc/disloyal.df
source: My car...I mean uhm, our car, is great.
ko: 내 차... 아니 음, 우리 차 좋네.

# deathforth/blurb/syca_sc/disloyal.df
source: I wanna raise a zombie army and take over Canada!
ko: 좀비 군단을 키워서 캐나다를 정복하고 싶어!

# deathforth/blurb/syca_sc/disloyal.df
source: Survival of the fittest...in OBAMA'S AMERICA.
ko: 적자생존... 오바마의 미국에서.

# deathforth/blurb/syca_sc/disloyal.df
source: What were you saying? I wasn't listening.
ko: 뭐라고 했어? 안 듣고 있었는데.

# deathforth/blurb/syca_sc/disloyal.df
source: I'm not a bad person. A bad person would've left by now.
ko: 난 나쁜 사람 아니야. 나쁜 사람이었으면 벌써 떠났지.

# deathforth/blurb/syca_sc/disloyal.df
source: Just wait until I reveal the 6th layer of my disguise!
ko: 내 변장의 6번째 층을 공개할 때까지 기다려!

# deathforth/blurb/syca_sc/disloyal.df
source: Thinking about it, the USA kinda sucks.
ko: 생각해 보면 미국 좀 별로야.

# deathforth/blurb/syca_sc/disloyal.df
source: YEAH! THANKS OBAMA.
ko: 그래! 고맙다 오바마.

# deathforth/blurb/syca_sc/disloyal.df
source: I think the zombies improved things somewhat.
ko: 좀비 덕분에 좀 나아진 것도 있는 것 같아.

# deathforth/blurb/syca_sc/disloyal.df
source: No more traffic, no more train delays!
ko: 교통 체증도 없고, 열차 지연도 없고!

# deathforth/blurb/syca_sc/disloyal.df
source: With or without the zombies?
ko: 좀비가 있는 거야, 없는 거야?

# deathforth/blurb/syca_sc/disloyal.df
source: Where I'm from, I'm known for landing a plane all by myself.
ko: 우리 동네에선 혼자 비행기 착륙시킨 걸로 유명했어.

# deathforth/blurb/syca_sc/disloyal.df
source: WOW! You must be some kind of...SPACE DINGUS!
ko: 우와! 너 무슨... 우주 바보라도 되는 거야?!

# deathforth/blurb/syca_sc/disloyal.df
source: Can you tell the truth, just one time?
ko: 한 번이라도 진실을 말해 줄 수 없어?

# deathforth/blurb/syca_sc/disloyal.df
source: Hey. Hey. Guess. Guess what? Guess what?
ko: 야. 야. 맞혀 봐. 맞혀 봐. 뭔지 알아?

# deathforth/blurb/syca_sc/disloyal.df
source: What,
ko: 뭐,

# deathforth/blurb/syca_sc/disloyal.df
source: ? JUST SPIT IT OUT ALREADY!
ko: ? 빨리 말해!

# deathforth/blurb/syca_sc/disloyal.df
source: Did you say something?
ko: 뭐라고 했어?

# deathforth/blurb/syca_sc/disloyal.df
source: If I was president, these zombies would've never happened.
ko: 내가 대통령이었으면 이 좀비 사태는 절대 안 일어났어.

# deathforth/blurb/syca_sc/disloyal.df
source: HECK YEAH! DOWN WITH THE ZOMBIES!
ko: 그렇지! 좀비 타도!

# deathforth/blurb/syca_sc/disloyal.df
source: AND WHAT ABOUT YOUR TAX POLICY, NERD?
ko: 그럼 네 세금 정책은 뭔데, 찐따야?

# deathforth/blurb/syca_sc/disloyal.df
source: Perhaps you're right,
ko: 네 말이 맞을지도,

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: we are infinite.
ko: 우리는 무한하다.

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: s-s t atic
ko: 치-치 지 직

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: tr e ad pl anes o-of exis-tence
ko: 존 재 의 평-면 들 을 걷 는 다

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: de-fectfectfect-ive
ko: 결-함함함-있는

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: We are many.
ko: 우리는 많다.

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: bR-0k..3n?...
ko: 부-서..3졌?...

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: so ul...m1ss in g
ko: 영 혼...없1어 졌 어

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: p a in
ko: 고 통

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: w0rld... str-r an g e...
ko: 세상... 이-상 해...

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: we s33k rev#*!##*--
ko: 우리는 복ㅅ#*!##*--을 원한다

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: count our heads
ko: 우리 머릿수를 세라

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: eth3 r3a l
ko: 비3 현 실

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: we are restless
ko: 우리는 안식이 없다

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: we will not give up.
ko: 우리는 포기하지 않는다.

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: mu st s33k r ev eng-##*!#
ko: 복 수 를 찾-아##*!#

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: w h at r3al?...
ko: 무 엇 이 진 3짜?...

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: when...e-nd?
ko: 언제...끄-ㅌ?

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: fragm3nt...ed...
ko: 조각3...나...

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: pieces o-f sou-l
ko: 영-혼 의 조-각

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: we remember.
ko: 우리는 기억한다.

# deathforth/blurb/syca_sc/echoxeresdialogue.df
source: save us
ko: 살 려 줘

# deathforth/blurb/syca_sc/ember.df
source: THIS ONE TIME, ME AND THIS TONER PRINTER REALLY HIT IT OFF.
ko: 한번은 나랑 토너 프린터가 아주 죽이 잘 맞았지.

# deathforth/blurb/syca_sc/ember.df
source: BEST THING ABOUT ROBOTICS...FREE SURGERY.
ko: 로봇 공학의 최고 장점... 공짜 수술.

# deathforth/blurb/syca_sc/ember.df
source: BABY I'M LIKE A DOLL, TAKE ME APART AND BEAT ME WITH A BAT
ko: 베이비 난 인형 같아, 날 분해해서 배트로 두들겨 줘

# deathforth/blurb/syca_sc/ember.df
source: NOW, WHERE DID I LEAVE MY HEAD?-
ko: 자, 내 머리를 어디 뒀더라?-

# deathforth/blurb/syca_sc/ember.df
source: THE GAS PORT KEEPS EYEING ME UP.
ko: 주유구가 자꾸 날 훑어봐.

# deathforth/blurb/syca_sc/ember.df
source: BIGGER IS ALWAYS BETTER. I AM OF COURSE TALKING ABOUT MAULS
ko: 클수록 좋지. 물론 대형 망치 얘기야

# deathforth/blurb/syca_sc/ember.df
source: LET ME HOLD ALL THE GAS CANS. I PROMISE I WILL KEEP THEM AT THEIR CURRENT VOLUME
ko: 기름통은 전부 내가 들게. 지금 양 그대로 유지할게, 약속해

# deathforth/blurb/syca_sc/ember.df
source: I AM WANTED BY THE POLICE FOR 42 COUNTS OF WANTON DESTRUCTION
ko: 난 무분별한 파괴 42건으로 경찰에 수배 중이야

# deathforth/blurb/syca_sc/ember.df
source: FUN FACT - NOTHING MATTERS OR IS REAL. THE COLD WET GROUND AWAITS US. FUN!
ko: 재밌는 사실 - 아무것도 중요하지 않고 진짜도 아니야. 차갑고 축축한 땅이 우릴 기다리지. 재밌다!

# deathforth/blurb/syca_sc/ember.df
source: THEY CALL ME THE GAS GUZZLER, BECAUSE I'M REALLY INTO WOMEN.
ko: 사람들은 날 기름 먹는 하마라고 불러. 여자를 엄청 밝히거든.

# deathforth/blurb/syca_sc/ember.df
source: BEEP BOOP IS SORT OF A REALLY MEAN THING TO SAY
ko: '삐 뽀'는 꽤 심한 말이야

# deathforth/blurb/syca_sc/ember.df
source: LIFE...HOORAY!
ko: 인생... 만세!

# deathforth/blurb/syca_sc/ember.df
source: I DID NOT CARE FOR THE TERMINATOR.
ko: 터미네이터는 별로였어.

# deathforth/blurb/syca_sc/ember.df
source: PLEASE POINT OUT ANY CYANIDE PILLS. THANK YOU IN ADVANCE
ko: 청산가리 알약이 보이면 알려 줘. 미리 고마워

# deathforth/blurb/syca_sc/ember.df
source: YOUR CALL IS REALLY IMPORTANT TO US. PLEASE HOLD.
ko: 고객님의 전화는 저희에게 정말 중요합니다. 잠시만 기다려 주십시오.

# deathforth/blurb/syca_sc/ember.df
source: FOR MAUL ENQUIRIES, PRESS 1. FOR SPLITTING YOUR SKULL, PRESS 2.
ko: 대형 망치 문의는 1번. 두개골 쪼개기는 2번을 눌러 주십시오.

# deathforth/blurb/syca_sc/ember.df
source: DID YOU SEE THAT SPEED CAMERA? SHE IS A LOOKER.
ko: 저 과속 카메라 봤어? 완전 미인이야.

# deathforth/blurb/syca_sc/ember.df
source: HA-HA. THE PASSAGE OF TIME IS RELENTLESS AND UNFORGIVING. HA-HA.
ko: 하-하. 시간의 흐름은 가혹하고 무자비하다. 하-하.

# deathforth/blurb/syca_sc/ember.df
source: GASSSS IN MA BELLYYYYYY. THERE'S GAS IN MA BELLYYYYYYY.
ko: 배 속에 기르으으음. 내 배 속에 기름이 있어어어어.

# deathforth/blurb/syca_sc/ember.df
source: MAMA SAID IM A REAL COWBOY. SHE WAS WRONG. I AM NEITHER COW OR BOY
ko: 엄마가 나보고 진짜 카우보이래. 틀렸어. 난 소도 아니고 보이도 아니야

# deathforth/blurb/syca_sc/ember.df
source: I'M A REAL SMASH HIT. SO MUCH SO I EVEN MADE MY FATHER CRY
ko: 난 진짜 대박 히트작이야. 아빠까지 울렸다니까

# deathforth/blurb/syca_sc/gladiator.df
source: I should've just leapt all the way to Canada!
ko: 그냥 캐나다까지 점프해서 갈 걸 그랬어!

# deathforth/blurb/syca_sc/gladiator.df
source: Can I do the gears?
ko: 기어 내가 바꿔도 돼?

# deathforth/blurb/syca_sc/gladiator.df
source: Got any protein? My knees are killing me.
ko: 단백질 있어? 무릎이 죽겠어.

# deathforth/blurb/syca_sc/gladiator.df
source: Sometimes I pose for posters, as a treat.
ko: 가끔 포스터 모델도 해. 나한테 주는 선물로.

# deathforth/blurb/syca_sc/gladiator.df
source: AND IF WE EVER NEED AN ANCHOR - I'VE GOT YOU COVERED!
ko: 그리고 닻이 필요하면 - 나만 믿어!

# deathforth/blurb/syca_sc/gladiator.df
source: Guess I'm the captain of this car...
ko: 아무래도 이 차의 선장은 나인 것 같네...

# deathforth/blurb/syca_sc/gladiator.df
source: Beans help me leap. Don't ask why.
ko: 콩을 먹으면 점프를 잘해. 이유는 묻지 마.

# deathforth/blurb/syca_sc/gladiator.df
source: Can I interest you in a half-ton anchor? No? Okay.
ko: 반 톤짜리 닻에 관심 있어? 없어? 알았어.

# deathforth/blurb/syca_sc/gladiator.df
source: Got any frozen ham?
ko: 냉동 햄 있어?
