Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/004.po
Languages: ko

# deathforth/car-logic.df
source: RAUUUGH!!!
ko: 으아아아악!!!

# deathforth/car-logic.df
source: OUTSIDE OF A CAR
ko: 차 밖

# deathforth/car-logic.df
source: It's a car. WHAT NOW?
ko: 차다. 이제 뭐 하지?

# deathforth/car-logic.df
source: Get in.
ko: 탄다.

# deathforth/car-logic.df
source: Pick up the car.
ko: 차를 들어 올린다.

# deathforth/car-logic.df
source: Nevermind.
ko: 관둔다.

# deathforth/car-logic.df
source: Hotwired!
ko: 직결 시동 성공!

# deathforth/car-logic.df
source: It doesn't take long for
ko: 순식간에

# deathforth/car-logic.df
source: to break into the car and get it running. No keys necessary!
ko: 이(가) 차에 침입해 시동을 건다. 열쇠는 필요 없다!

# deathforth/car-logic.df
source: Let's Roll!
ko: 출발!

# deathforth/car-logic.df
source: The keys fit perfectly!
ko: 열쇠가 딱 맞는다!

# deathforth/car-logic.df
source: unlocks the car door.
ko: 이(가) 차 문을 연다.

# deathforth/car-logic.df
source: Get in the car
ko: 차에 탄다

# deathforth/car-logic.df
source: Leave it be for now
ko: 일단 그냥 둔다

# deathforth/car-logic.df
source: Locked Car
ko: 잠긴 차

# deathforth/car-logic.df
source: This car looks like it's in really good condition. But where are the keys?
ko: 상태가 아주 좋아 보이는 차다. 그런데 열쇠는 어디 있지?

# deathforth/car-logic.df
source: hotwires the car!
ko: 이(가) 직결로 시동을 건다!

# deathforth/car-logic.df
source: Pick up the car
ko: 차를 들어 올린다

# deathforth/car-logic.df
source: Car Keys
ko: 차 열쇠

# deathforth/car-logic.df
source: This is a set of keys, including some car keys.
ko: 차 열쇠가 포함된 열쇠 꾸러미다.

# deathforth/car-logic.df
source: picks it up.
ko: 이(가) 그것을 줍는다.

# deathforth/carstats.df
source: chassis
ko: 차체

# deathforth/carstats.df
source: engine
ko: 엔진

# deathforth/carstats.df
source: armour
ko: 장갑

# deathforth/carstats.df
source: Slow
ko: 느림

# deathforth/carstats.df
source: Average
ko: 보통

# deathforth/carstats.df
source: Fast
ko: 빠름

# deathforth/carstats.df
source: Zombo Points:
ko: 좀보 포인트:

# deathforth/carstats.df
source: Game Mode:
ko: 게임 모드:

# deathforth/carstats.df
source: NO GAME MODE
ko: 게임 모드 없음

# deathforth/carstats.df
source: Death Road Normal
ko: 데스 로드 일반

# deathforth/carstats.df
source: Long Winding Road
ko: 길고 구불구불한 길

# deathforth/carstats.df
source: Rare Characters
ko: 희귀 캐릭터

# deathforth/carstats.df
source: Familiar Characters
ko: 친숙한 캐릭터

# deathforth/carstats.df
source: Rare Characters EXTREME
ko: 희귀 캐릭터 익스트림

# deathforth/carstats.df
source: Familiar Characters EXTREME
ko: 친숙한 캐릭터 익스트림

# deathforth/carstats.df
source: Short Trip to Heck
ko: 지옥행 짧은 여행

# deathforth/carstats.df
source: Marathon
ko: 마라톤

# deathforth/carstats.df
source: Endless Mode
ko: 무한 모드

# deathforth/carstats.df
source: Deadlier Road
ko: 더 치명적인 길

# deathforth/carstats.df
source: O*P*P Mode
ko: O*P*P 모드

# deathforth/carstats.df
source: Quick Death Mode
ko: 퀵 데스 모드

# deathforth/carstats.df
source: Four Jerks Mode
ko: 네 얼간이 모드

# deathforth/carstats.df
source: Four Jerks Mode EXTREME
ko: 네 얼간이 모드 익스트림

# deathforth/carstats.df
source: Extreme Weather Mode
ko: 극한 날씨 모드

# deathforth/carstats.df
source: Infection Mode
ko: 감염 모드

# deathforth/carstats.df
source: RPG Mode
ko: RPG 모드

# deathforth/carstats.df
source: 4 Jerks Scepter Mode
ko: 네 얼간이 홀 모드

# deathforth/carstats.df
source: Mutation Mode
ko: 돌연변이 모드

# deathforth/carstats.df
source: Infection Mode EXTREME
ko: 감염 모드 익스트림

# deathforth/carstats.df
source: Mutation Mode EXTREME
ko: 돌연변이 모드 익스트림

# deathforth/carstats.df
source: The Horrors Mode
ko: 공포 모드

# deathforth/carstats.df
source: YOU MADE IT TO CANADA!!!
ko: 캐나다에 도착했다!!!

# deathforth/carstats.df
source: YOU ARE ABOUT TO CROSS INTO CANADA!!!
ko: 곧 캐나다 국경을 넘는다!!!

# deathforth/carstats.df
source: Car Speed:
ko: 차 속도:

# deathforth/carstats.df
source: Just started the Endless journey!
ko: 무한 여정이 막 시작됐다!

# deathforth/carstats.df
source: Survived the first day of Endless Mode!
ko: 무한 모드 첫날을 버텼다!

# deathforth/carstats.df
source: Still alive after
ko: 길 위에서

# deathforth/carstats.df
source: days on the road!!!
ko: 일째 생존 중!!!

# deathforth/carstats.df
source: Only
ko: 캐나다까지 단

# deathforth/carstats.df
source: driving days until CANADA!!!
ko: 일 남았다!!!

# deathforth/carstats.df
source: driving days until CANADA...
ko: 일 남았다...

# deathforth/carstats.df
source: ...IF WE HAD A CAR
ko: ...차만 있다면 말이지

# deathforth/carstats.df
source: days until CANADA!!!
ko: 일 남았다!!!

# deathforth/charblurb.df
source: UP
ko: 상승

# deathforth/charblurb.df
source: DOWN
ko: 하락

# deathforth/charblurb.df
source: health
ko: 의 체력

# deathforth/charfilt.df
source: looks just like Bart! Tip to toe, this is a Bart!
ko: 은(는) 바트랑 똑같이 생겼다! 머리부터 발끝까지, 이건 바트다!

# deathforth/charmisc.df
source: SWOLE
ko: 근육

# deathforth/charmisc.df
source: COOL RUNNINGS
ko: 쿨 러닝

# deathforth/charmisc.df
source: MEDICINE TODAY
ko: 오늘의 의학

# deathforth/charmisc.df
source: CARS-N-GADGETS
ko: 자동차와 기계

# deathforth/charmisc.df
source: MODERN HUNTER
ko: 현대 사냥꾼

# deathforth/charmisc.df
source: COMPLETE GUIDE TO LIFTING
ko: 근력 운동 완벽 가이드

# deathforth/charmisc.df
source: 1001 EXERCISES ANYWHERE
ko: 어디서나 하는 운동 1001가지

# deathforth/charmisc.df
source: MORON'S GUIDE TO SURGERY
ko: 바보를 위한 수술 가이드

# deathforth/charmisc.df
source: THE HANDYMAN'S BIBLE
ko: 수리공의 바이블

# deathforth/charmisc.df
source: THE SCIENCE OF SHOOTING
ko: 사격의 과학

# deathforth/charmisc.df
source: book
ko: 책

# deathforth/charmisc.df
source: magazine
ko: 잡지

# deathforth/charmisc.df
source: is a freakishly large, gnomeless rodent. I think it's some kind of... gerbil.
ko: 은(는) 기괴하게 큰, 노움 없는 설치류다. 아마 일종의... 저빌인 것 같다.

# deathforth/charmisc.df
source: is some kind of Canadian gerbil? I don't know, this is hard to keep track of.
ko: 은(는) 캐나다 저빌 같은 건가? 모르겠다. 이거 다 기억하기 힘들다.

# deathforth/charmisc.df
source: is now a HALF-HUMAN, HALF-SKELETON!
ko: 은(는) 이제 반은 인간, 반은 해골이다!

# deathforth/charmisc.df
source: is now a spooky dancing skeleton, no doubt after some blunder.
ko: 은(는) 무슨 실수를 한 게 분명하다. 이제 으스스하게 춤추는 해골이 되었다.

# deathforth/charmisc.df
source: remains angry that she couldn't bring her cauldron.
ko: 은(는) 가마솥을 못 가져와서 아직도 화가 나 있다.

# deathforth/charmisc.df
source: is a wizard.
ko: 은(는) 마법사다.

# deathforth/charmisc.df
source: BLAH!
ko: 블라!

# deathforth/charmisc.df
source: NOW I AM IN A BAT MOOD!
ko: 이제 박쥐 기분이야!

# deathforth/charmisc.df
source: skulks around going BLAH for some reason.
ko: 은(는) 왠지 '블라!'를 외치며 어슬렁거린다.

# deathforth/charmisc.df
source: Aw, WOOF it
ko: 에이, 멍멍

# deathforth/charmisc.df
source: is uh... I'm not sure.
ko: 은(는) 어... 잘 모르겠다.

# deathforth/charmisc.df
source: SAVE ME, KITTIES!
ko: 구해 줘, 냥이들아!

# deathforth/charmisc.df
source: loves cats! She loves cats far more than any other thing, person, or concept.
ko: 은(는) 고양이를 사랑한다! 다른 어떤 것, 사람, 개념보다도 고양이를 훨씬 더 사랑한다.

# deathforth/charmisc.df
source: is a farmer from Colombia. She is bulging with muscle. She has a tiny hat.
ko: 은(는) 콜롬비아에서 온 농부다. 근육이 울퉁불퉁하다. 작은 모자를 썼다.

# deathforth/charmisc.df
source: All these zombies are good for business!
ko: 좀비 덕분에 장사가 잘되는군!

# deathforth/charmisc.df
source: *soundtrack: guitars thrashing/wailing*
ko: *배경음악: 기타가 미친 듯이 울부짖는다*

# deathforth/charmisc.df
source: COLD STEEEEEEL!
ko: 콜드 스티이이이이일!

# deathforth/charmisc.df
source: You put one of these by your front door, and you're going to be a power to reckon with.
ko: 현관문 옆에 이거 하나 두면, 아무도 함부로 못 덤빕니다.

# deathforth/charmisc.df
source: How could anyone use the inferior weapons of my competitors?
ko: 어떻게 경쟁사의 열등한 무기를 쓸 수 있죠?

# deathforth/charmisc.df
source: This greatsword cuts through 4 zombies at once!
ko: 이 그레이트소드는 좀비 4마리를 한 번에 벱니다!

# deathforth/charmisc.df
source: COLD STEEL KNIVES!
ko: 콜드 스틸 나이프!

# deathforth/charmisc.df
source: You won't believe how light this is!
ko: 얼마나 가벼운지 믿기지 않으실 겁니다!

# deathforth/charmisc.df
source: You could do pull-ups with this thing, no problem!
ko: 이걸로 턱걸이를 해도 끄떡없어요!

# deathforth/charmisc.df
source: Easily chops skateboards *and* surfboards in half!
ko: 스케이트보드 *그리고* 서핑보드도 가볍게 반으로 잘라 버립니다!

# deathforth/charmisc.df
source: The sword world continues to overlook the majesty of this greatsword!
ko: 검의 세계는 아직도 이 그레이트소드의 위엄을 모릅니다!

# deathforth/charmisc.df
source: For what you get, six pounds of sword, it's very reasonably priced!
ko: 3킬로그램짜리 검을 생각하면 아주 합리적인 가격입니다!

# deathforth/charmisc.df
source: Built by Cold Steel, it'll hold its own cutting with any sword in the world!
ko: 콜드 스틸이 만든 이 검은 세계 어떤 검과 견줘도 손색없는 절삭력을 보여 줍니다!

# deathforth/charmisc.df
source: Flick, flick, flick! And up comes apart a group of zombies!
ko: 휙, 휙, 휙! 좀비 무리가 산산조각 납니다!

# deathforth/charmisc.df
source: The greatsword is underappreciated, in my opinion.
ko: 제 생각에 그레이트소드는 너무 저평가되어 있어요.

# deathforth/charmisc.df
source: A big sword like this, can make it look easy to make that difficult cut.
ko: 이렇게 큰 검이면 어려운 베기도 쉬워 보이게 만들죠.

# deathforth/charmisc.df
source: Zombies are no match for the greatsword, though!
ko: 좀비는 그레이트소드 상대가 안 됩니다!

# deathforth/charmisc.df
source: That was absolutely effortless!
ko: 전혀 힘 하나 안 들었어요!

# deathforth/charmisc.df
source: If you're strong enough to wield a greatsword, it's an enormous advantage.
ko: 그레이트소드를 휘두를 힘만 있다면, 엄청난 이점이 됩니다.

# deathforth/charmisc.df
source: This thing is a room wrecker, a yard wrecker, a street wrecker...
ko: 이건 방 파괴자, 마당 파괴자, 거리 파괴자...

# deathforth/charmisc.df
source: It's just unbelievable, the cutting power and this beautiful sword.
ko: 믿을 수 없는 절삭력, 그리고 이 아름다운 검.

# deathforth/charmisc.df
source: Having this sword in the zombocalypse? I've clearly enjoyed that.
ko: 좀비 종말에 이 검을 갖고 있다니? 확실히 즐기고 있습니다.

# deathforth/charmisc.df
source: This is why you buy a greatsword, because you can make those huge cuts.
ko: 그래서 그레이트소드를 사는 겁니다. 이런 거대한 베기를 할 수 있으니까요.

# deathforth/charmisc.df
source: Man, this thing just sails through zombies.
ko: 와, 이건 좀비 사이를 그냥 미끄러지듯 지나갑니다.

# deathforth/charmisc.df
source: No one is going to be able to take advantage of you when you have a greatsword in your house!
ko: 집에 그레이트소드가 있으면 아무도 당신을 얕보지 못합니다!

# deathforth/charmisc.df
source: What more do you want from a sword?
ko: 검에 뭘 더 바라세요?

# deathforth/charmisc.df
source: How do you beat this? Tremendous reach, cuts an ENORMOUS FLIPPIN' HOLE!
ko: 이걸 어떻게 이겨요? 엄청난 리치, 어마어마하게 큰 구멍을 뚫어 버립니다!

# deathforth/charmisc.df
source: What more can I do to convince you to buy a greatsword?
ko: 그레이트소드를 사게 하려면 제가 뭘 더 해야 할까요?

# deathforth/charmisc.df
source: Buy a Cold Steel greatsword. Don't be ripped off by my competitors!
ko: 콜드 스틸 그레이트소드를 사세요. 경쟁사한테 바가지 쓰지 마세요!

# deathforth/charmisc.df
source: Don't be ripped off by my competitors selling you absolute junk!
ko: 완전 쓰레기를 파는 경쟁사한테 바가지 쓰지 마세요!

# deathforth/charmisc.df
source: You'll praise my name, you're going to love this sword.
ko: 제 이름을 찬양하게 될 겁니다. 이 검을 사랑하게 될 거예요.

# deathforth/charmisc.df
source: C. Thompson is the CEO of Cold Steel Knives. He's giving you a live product demo!
ko: 은(는) 콜드 스틸 나이프의 CEO C. 톰슨이다. 지금 실시간 제품 시연 중이다!

# deathforth/charmisc.df
source: baa.
ko: 메에.

# deathforth/charmisc.df
source: is a goat. You don't own it, it's just following you by its own free will.
ko: 은(는) 염소다. 네가 키우는 게 아니라, 제 발로 따라오고 있을 뿐이다.

# deathforth/charmisc.df
source: is the ultimate sports fan.
ko: 은(는) 궁극의 스포츠 팬이다.

# deathforth/charmisc.df
source: wears a thick suit of plate armor. He lost the helmet, making him vulnerable.
ko: 은(는) 두꺼운 판금 갑옷을 입었다. 투구를 잃어버려서 머리가 약점이다.

# deathforth/charmisc.df
source: was summoned in a dark ritual of antique can sacrifice.
ko: 은(는) 골동품 통조림을 바치는 어둠의 의식으로 소환되었다.

# deathforth/charmisc.df
source: is fleeing from a ..... mysterious past............
ko: 은(는) ..... 수상한 과거로부터 도망치는 중이다............

# deathforth/charmisc.df
source: is someone in a giant monster costume. You can see the zipper.
ko: 은(는) 거대 괴수 탈을 쓴 사람이다. 지퍼가 보인다.

# deathforth/charmisc.df
source: is some sort of hairy gnome? Has gnomish healing factor.
ko: 은(는) 털 많은 노움인가? 노움 특유의 치유력이 있다.

# deathforth/charmisc.df
source: is a special agent, on a special mission, with a special gun. He won't betray you.
ko: 은(는) 특수 임무를 맡은 특수 요원이다. 특수한 총을 들고 있다. 배신하지 않을 것이다.

# deathforth/charmisc.df
source: ARISE, SKELETON ARMY!
ko: 일어나라, 해골 군단이여!

# deathforth/charmisc.df
source: is constantly followed around by skeletons.
ko: 은(는) 늘 해골들이 졸졸 따라다닌다.

# deathforth/charmisc.df
source: is now a HALF-SKELETON that leads other skeletons.
ko: 은(는) 이제 다른 해골들을 이끄는 반쪽 해골이다.

# deathforth/charmisc.df
source: has been fully upgraded to FULL-SKELETON. So cool.
ko: 은(는) 완전한 해골로 풀 업그레이드되었다. 멋지다.

# deathforth/charmisc.df
source: is a living symbol of AMERICA, which no longer exists if you want to get technical.
ko: 은(는) 미국의 살아 있는 상징이다. 엄밀히 따지면 미국은 이제 존재하지 않지만.

# deathforth/charmisc.df
source: is a living symbol of AMERICA, currently escaping to Canada.
ko: 은(는) 미국의 살아 있는 상징이다. 지금은 캐나다로 도망치는 중이다.

# deathforth/charmisc.df
source: is some pig.
ko: 은(는) 그냥 돼지다.

# deathforth/charmisc.df
source: is a fighter from pre-civilization, recently thawed from ice.
ko: 은(는) 문명 이전 시대의 전사로, 최근 얼음 속에서 해동되었다.

# deathforth/charmisc.df
source: is a super fighting robot, or some weird guy in tights.
ko: 은(는) 슈퍼 전투 로봇이다. 아니면 쫄쫄이 입은 이상한 남자거나.

# deathforth/charmisc.df
source: wanders the world, helping others, seeking redemption.
ko: 은(는) 세상을 떠돌며 남을 돕고 속죄를 구한다.

# deathforth/charmisc.df
source: is a traveling singer you hired at a Ren Faire.
ko: 은(는) 중세 축제에서 고용한 떠돌이 가수다.

# deathforth/charmisc.df
source: wears a fireproof suit at all times, including the helmet at meals.
ko: 은(는) 늘 방화복을 입고 있다. 밥 먹을 때도 헬멧까지 쓴다.

# deathforth/charmisc.df
source: is a mutated green rodent of some sort.
ko: 은(는) 일종의 초록색 돌연변이 설치류다.

# deathforth/charmisc.df
source: is a high-tech space supersoldier with a personal arsenal of weapons.
ko: 은(는) 개인 무기고를 갖춘 첨단 우주 슈퍼솔저다.

# deathforth/charmisc.df
source: is hauling around a gigantic chunk of wood.
ko: 은(는) 거대한 통나무를 끌고 다닌다.

# deathforth/charmisc.df
source: can't run that fast on account her prized antique peg leg.
ko: 은(는) 아끼는 골동품 의족 때문에 빨리 달리지 못한다.

# deathforth/charmisc.df
source: is carrying her treasured heirloom shotgun. It's been in the family for generations.
ko: 은(는) 대대로 내려온 소중한 가보 산탄총을 들고 다닌다.

# deathforth/charmisc.df
source: is the personification of Valentine's Day.
ko: 은(는) 밸런타인데이의 화신이다.

# deathforth/charmisc.df
source: is about to get barbaric with her giant stash of arrows and random weapons.
ko: 은(는) 거대한 화살 더미와 아무 무기나 들고 야만적으로 날뛸 참이다.

# deathforth/charmisc.df
source: isn't sure if it's pronounced 'BREE-OO' or 'BRY-OO' or just 'BROO'.
ko: 은(는) 이름이 '브리-우'인지 '브라이-우'인지 그냥 '브루'인지 잘 모른다.

# deathforth/charmisc.df
source: is a tall semi-naked guy somehow with MAGICAL KICKBOXING.
ko: 은(는) 키 크고 반쯤 벌거벗은 남자인데, 어째선지 마법 킥복싱을 쓴다.

# deathforth/charmisc.df
source: is not a broom so STOP with the SWEEPING
ko: 은(는) 빗자루가 아니니까 쓸지 좀 마

# deathforth/charmisc.df
source: squek
ko: 찍

# deathforth/charmisc.df
source: is a main character from Punch Quest.
ko: 은(는) Punch Quest의 주인공이다.

# deathforth/charmisc.df
source: is a magical forest creature, not riding a large rodent.
ko: 은(는) 마법의 숲 생물이다. 큰 설치류를 타고 있지 않다.

# deathforth/charmisc.df
source: OOooOOOoooOOooo!
ko: 오오우오오오우오오우!

# deathforth/charmisc.df
source: is a magical forest creature, riding a large rodent.
ko: 은(는) 마법의 숲 생물이다. 큰 설치류를 타고 있다.

# deathforth/charmisc.df
source: CharBro's iconic Stamp
ko: CharBro의 상징적인 스탠드

# deathforth/charmisc.df
source: Yare yare daze....
ko: 야레야레다제....

# deathforth/charmisc.df
source: Good Grief!
ko: 이런 맙소사!

# deathforth/charmisc.df
source: S DOGGY DOG!
ko: S 도기 도그!

# deathforth/charmisc.df
source: I SUMMON MY STAMP: S DOGGY DOG!
ko: 나의 스탠드를 소환한다: S 도기 도그!

# deathforth/charmisc.df
source: is a Stamp User. His catch phrase, roughly translated from Japanese, means 'Good Grief'.
ko: 은(는) 스탠드 사용자다. 그의 입버릇은 일본어를 대충 번역하면 '이런 맙소사'라는 뜻이다.

# deathforth/charmisc.df
source: is an embodiment of propane
ko: 은(는) 프로판의 화신이다

# deathforth/charmisc.df
source: THAT BOY... IS NOT RIGHT...
ko: 저 녀석... 뭔가 이상해...

# deathforth/charmisc.df
source: BWAAAAAAAAAH!
ko: 브와아아아아아아!

# deathforth/charmisc.df
source: PRO-PAIN!
ko: 프로-페인!

# deathforth/charmisc.df
source: I TELL YOU WHAT
ko: 내 말 좀 들어 봐

# deathforth/charmisc.df
source: PRO-PAIN AND PRO-PAIN ACCESSORIES
ko: 프로-페인과 프로-페인 액세서리

# deathforth/charmisc.df
source: YOU DON'T GET THAT WITH A CLEAN BURNING FUEL!
ko: 깨끗하게 타는 연료면 그런 일 없다고!

# deathforth/charmisc.df
source: I SUMMON MY STAMP: PRO-PAIN!
ko: 나의 스탠드를 소환한다: 프로-페인!

# deathforth/charmisc.df
source: TASTE THE MEAT *AND* THE HEAT
ko: 고기 맛 *그리고* 불맛을 느껴 봐

# deathforth/charmisc.df
source: is a Stamp User. He claims to sell pro-pain and pro-pain accessories.
ko: 은(는) 스탠드 사용자다. 프로-페인과 프로-페인 액세서리를 판다고 주장한다.

# deathforth/charmisc.df
source: is a very large dawg
ko: 은(는) 아주 큰 멍멍이다

# deathforth/charmisc.df
source: SFX: [MENACING BARK]
ko: 효과음: [위협적인 짖는 소리]

# deathforth/charmisc.df
source: SFX: [GIANT-DAWG SUMMON THEME]
ko: 효과음: [자이언트 도그 소환 테마]

# deathforth/charmisc.df
source: is a Stamp User and a dog. Stamps are manifestations of intense psychic power, but they pretty much just punch things.
ko: 은(는) 스탠드 사용자이자 개다. 스탠드는 강력한 초능력의 발현이지만, 사실상 그냥 뭘 때린다.

# deathforth/charmisc.df
source: ZE WABBITO
ko: 제 와비토

# deathforth/charmisc.df
source: WABBIT SEASON!
ko: 토끼 사냥철이다!

# deathforth/charmisc.df
source: I SUMMON MY STAMP: NUGGS CHUNGUS!
ko: 나의 스탠드를 소환한다: 너그스 청거스!

# deathforth/charmisc.df
source: NUGGS CHUNGUS!
ko: 너그스 청거스!

# deathforth/charmisc.df
source: is maybe the ultimate Stamp User, and has something very strange going on with his head/hair situation.
ko: 은(는) 아마도 궁극의 스탠드 사용자다. 그리고 머리인지 머리카락인지가 뭔가 아주 이상하다.

# deathforth/charmisc.df
source: worked in construction. Not related to the famous Harry Ham.
ko: 은(는) 건설 노동자였다. 그 유명한 해리 햄과는 관계없다.

# deathforth/charmisc.df
source: pukeyballs
ko: 퓨키볼

# deathforth/charmisc.df
source: is a Pukeymon. Most of them went away after the apocalypse.
ko: 은(는) 퓨키몬이다. 종말 이후로 대부분 사라졌다.

# deathforth/charmisc.df
source: needs to find some
ko: 은(는) 캐나다에서

# deathforth/charmisc.df
source: hot babes
ko: 섹시한 여자들

# deathforth/charmisc.df
source: in Canada.
ko: 을(를) 찾아야 한다.

# deathforth/charmisc.df
source: is always making more maps!
ko: 은(는) 늘 지도를 더 만들고 있다!

# deathforth/charmisc.df
source: used to be in the military, before most of it got zombified.
ko: 은(는) 군대가 대부분 좀비가 되기 전에 군인이었다.

# deathforth/charmisc.df
source: is some random guy. At least he says so.
ko: 은(는) 그냥 아무개다. 적어도 본인은 그렇다고 한다.

# deathforth/charmisc.df
source: Team Dexterity Up!
ko: 일행 민첩 상승!

# deathforth/charmisc.df
source: Team Fitness Up!
ko: 일행 체력 상승!

# deathforth/charmisc.df
source: Team Strength Up!
ko: 일행 근력 상승!

# deathforth/charmisc.df
source: Team Shooting Up!
ko: 일행 사격 상승!

# deathforth/charmisc.df
source: Team Medical Up!
ko: 일행 의술 상승!

# deathforth/charmisc.df
source: Team Mechanical Up!
ko: 일행 기계 상승!

# deathforth/charmisc.df
source: CRIT!
ko: 치명타!

# deathforth/charstatmods.df
source: is
ko: 은(는)

# deathforth/charstatmods.df
source: spending the night studying.
ko: 밤새 공부하는 중.

# deathforth/charstatmods.df
source: staying up all night researching.
ko: 밤새 조사하는 중.

# deathforth/charstatmods.df
source: looking at old novels all night.
ko: 밤새 옛날 소설을 읽는 중.

# deathforth/charstatmods.df
source: browsing through old magazines all night.
ko: 밤새 옛날 잡지를 뒤적이는 중.

# deathforth/charstatmods.df
source: thinking over their life for a while.
ko: 한동안 자기 인생을 돌아보는 중.

# deathforth/charstatmods.df
source: getting deep into an old encyclopedia.
ko: 오래된 백과사전에 푹 빠진 중.

# deathforth/charstatmods.df
source: manages to find some rest, after
ko: 은(는) 그럭저럭 쉬었다. 그 전에

# deathforth/charstatmods.df
source: manages to find some rest.
ko: 은(는) 그럭저럭 쉬었다.

# deathforth/charstatmods.df
source: SICK
ko: 아픔

# deathforth/charstatmods.df
source: UGH, FEEL PUKEY
ko: 으, 토할 것 같아

# deathforth/charstatmods.df
source: CRITTIN'
ko: 치명타 중

# deathforth/charstatmods.df
source: TIRED
ko: 피곤

# deathforth/charstatmods.df
source: SUPERTRAINED
ko: 초훈련됨

# deathforth/charstatmods.df
source: FRIEND OF DOG
ko: 개의 친구

# deathforth/charstatmods.df
source: EXPLORER
ko: 탐험가

# deathforth/charstatmods.df
source: CLUMSY DOG
ko: 덤벙대는 개

# deathforth/charstatmods.df
source: NOT SAPIENT
ko: 지성 없음

# deathforth/charstatmods.df
source: COFFEED UP
ko: 커피 충전

# deathforth/charstatmods.df
source: SELLER
ko: 판매왕

# deathforth/charstatmods.df
source: SOUNDSLEEP
ko: 꿀잠

# deathforth/charstatmods.df
source: PATHFINDER
ko: 길잡이

# deathforth/charstatmods.df
source: *GRUNT*
ko: *끙*

# deathforth/charstatmods.df
source: *FLEX*
ko: *근육 자랑*

# deathforth/charstatmods.df
source: BODYSLAM!
ko: 바디슬램!

# deathforth/charstatmods.df
source: SPINNING PILEDRIVER!
ko: 스피닝 파일드라이버!

# deathforth/charstatmods.df
source: FINAL ATOMIC BUSTER!
ko: 파이널 아토믹 버스터!

# deathforth/charstatmods.df
source: PILEDRIVER!
ko: 파일드라이버!

# deathforth/charstatmods.df
source: EL SATAN ATOMIC PUNCH!
ko: 엘 사탄 아토믹 펀치!

# deathforth/charstatmods.df
source: BARON VON SLAMMIN SLAMMER!
ko: 바론 폰 슬래밍 슬래머!

# deathforth/charstatmods.df
source: PENULTIMATE BONE BREAKER!
ko: 끝에서 두 번째 본 브레이커!

# deathforth/charstatmods.df
source: JUDO FLIP!
ko: 유도 메치기!

# deathforth/charstatmods.df
source: MEGA-BODYSLAM!
ko: 메가 바디슬램!

# deathforth/charstatmods.df
source: FLORIDA CRUSHER!
ko: 플로리다 크러셔!

# deathforth/charstatmods.df
source: DR CRUSHER'S SPINE RIPPER!
ko: 닥터 크러셔의 척추 뽑기!

# deathforth/charstatmods.df
source: FOREIGN OBJECT!
ko: 반칙 도구!

# deathforth/charstatmods.df
source: En Garde!
ko: 앙 가르드!

# deathforth/charstatmods.df
source: Oh ho ho!
ko: 오 호 호!

# deathforth/charstatmods.df
source: I have you now!
ko: 잡았다!

# deathforth/charstatmods.df
source: Parry and riposte!
ko: 막고 찌르기!

# deathforth/charstatmods.df
source: They're all too slow for me!
ko: 다들 나한텐 너무 느려!

# deathforth/charstatmods.df
source: Now for the coup de grace!
ko: 이제 마무리 일격이다!

# deathforth/charstatmods.df
source: Ha!
ko: 하!

# deathforth/charstatmods.df
source: Thrust! Dodge! Ha!
ko: 찌르고! 피하고! 하!

# deathforth/charstatmods.df
source: Ha ha! Ho ho!
ko: 하 하! 호 호!

# deathforth/charstatmods.df
source: Too slow! Fie!
ko: 너무 느려! 쳇!

# deathforth/charstatmods.df
source: CAAAAARL!
ko: 카아아아알!

# deathforth/charstatmods.df
source: CAAAAAAAAAAAAARL!
ko: 카아아아아아아아아아알!

# deathforth/charstatmods.df
source: CARL! CAAAAARL!
ko: 칼! 카아아아알!

# deathforth/charstatmods.df
source: CAAAAAAAAAAAAAAAAAAAAARL!
ko: 카아아아아아아아아아아아아아아알!

# deathforth/charstatmods.df
source: CAAAARL!
ko: 카아아알!

# deathforth/charstatmods.df
source: I'm doin stuff
ko: 나 뭐 하는 중이야

# deathforth/charstatmods.df
source: CORAL!
ko: 코랄!

# deathforth/charstatmods.df
source: CAAAAAAAAAAAARL!
ko: 카아아아아아아아아알!

# deathforth/charstatmods.df
source: CARL! CARL! CARL!
ko: 칼! 칼! 칼!

# deathforth/charstatmods.df
source: CAAAAAAAAAAAAAAAAARL!
ko: 카아아아아아아아아아아아아알!

# deathforth/charstatmods.df
source: CAARL!
ko: 카알!

# deathforth/charstatmods.df
source: CRL!
ko: 클!

# deathforth/charstatmods.df
source: WAYNE!
ko: 웨인!

# deathforth/charstatmods.df
source: CAAARL!
ko: 카아알!

# deathforth/charstatmods.df
source: CAAAAAARL!
ko: 카아아아아알!

# deathforth/charstatmods.df
source: CAAAAAAARL!
ko: 카아아아아아알!

# deathforth/charstatmods.df
source: CAAAAAAAARL!
ko: 카아아아아아아알!

# deathforth/charstatmods.df
source: CAAAAAAAAARL!
ko: 카아아아아아아아알!

# deathforth/charstatmods.df
source: CAAAAAAAAAARL!
ko: 카아아아아아아아아알!

# deathforth/charstatmods.df
source: CAAAAAAAAAAARL!
ko: 카아아아아아아아아아알!

# deathforth/charstatmods.df
source: KYAAA!
ko: 캬아아!

# deathforth/charstatmods.df
source: KYAAAAA!
ko: 캬아아아아!

# deathforth/charstatmods.df
source: HYAAAA!
ko: 햐아아아!

# deathforth/charstatmods.df
source: KYAAAAAAAAAAA!
ko: 캬아아아아아아아아아아!

# deathforth/charstatmods.df
source: HYWAAA!
ko: 햐와아아!

# deathforth/charstatmods.df
source: HAAUUUGH!
ko: 하아우우욱!

# deathforth/charstatmods.df
source: INSERT TELEPORT EFFECT HERE
ko: 여기에 순간이동 효과 삽입

# deathforth/charstatmods.df
source: EAT HAMMER, NERDS
ko: 망치나 먹어라, 찐따들아

# deathforth/charstatmods.df
source: NEIGH
ko: 히힝

# deathforth/charstatmods.df
source: hiss!
ko: 하악!

# deathforth/charstatmods.df
source: FART
ko: 뿡

# deathforth/charstatmods.df
source: Heart Beam!
ko: 하트 빔!
