Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/004.po
Languages: ko

# deathforth/charstatmods.df
source: Heeeaaaart Beeeaaaam!
ko: 하아아아트 비이이이임!

# deathforth/charstatmods.df
source: Kyaaaaaa!
ko: 꺄아아아아!

# deathforth/charstatmods.df
source: You're in for it now!
ko: 이제 각오해!

# deathforth/charstatmods.df
source: LOVELY TRANSFORM!
ko: 러블리 트랜스폼!

# deathforth/charstatmods.df
source: *sparkles*
ko: *반짝반짝*

# deathforth/charstatmods.df
source: *twirls*
ko: *빙글빙글*

# deathforth/charstatmods.df
source: I can't believe senpai is a zombie!
ko: 선배가 좀비라니 믿을 수 없어!

# deathforth/charstatmods.df
source: EH-ZER BEAM!
ko: 에-저 빔!

# deathforth/charstatmods.df
source: O, CANADA
ko: 오, 캐나다

# deathforth/charstatmods.df
source: HOSER
ko: 촌뜨기

# deathforth/charstatmods.df
source: CRAFTY
ko: 손재주

# deathforth/charstatmods.df
source: WEAPON MASTER
ko: 무기 달인

# deathforth/charstatmods.df
source: is a dog. Dogs used to be pets, now most are feral.
ko: 은(는) 개다. 예전엔 반려동물이었지만 지금은 대부분 야생화됐다.

# deathforth/charstatmods.df
source: is a singer, trying to make it big in this zombie world.
ko: 은(는) 이 좀비 세상에서 성공을 꿈꾸는 가수다.

# deathforth/charstatmods.df
source: is The Last Bodybuilder. He is the True Swole One, others are mere pretenders.
ko: 은(는) 최후의 보디빌더다. 그가 진정한 근육의 화신이며, 나머지는 다 가짜다.

# deathforth/charstatmods.df
source: is a world famous wrestler from one of the countries where wrestling is real.
ko: 은(는) 레슬링이 진짜인 나라 출신의 세계적인 레슬러다.

# deathforth/charstatmods.df
source: always knew that all that historical recreation swordfighting practice would pay off.
ko: 은(는) 역사 재현 검술 연습이 언젠가 빛을 볼 줄 알았다.

# deathforth/charstatmods.df
source: used to be a sheriff. CAAAAAAAAAAAAAAAAAAAAAAAAAAAARL!!!
ko: 은(는) 보안관이었다. 카아아아아아아아아아아아아아아아아아아아아아아아아아아알!!!

# deathforth/charstatmods.df
source: is a remnant from a far more civilized time.
ko: 은(는) 훨씬 문명화된 시대의 잔재다.

# deathforth/charstatmods.df
source: isn't based off of anything and if he is, he is a parody.
ko: 은(는) 아무것도 따라 한 게 아니다. 혹시 그렇다면, 그건 패러디다.

# deathforth/charstatmods.df
source: loves hanging out with friends!
ko: 은(는) 친구들이랑 노는 걸 좋아한다!

# deathforth/charstatmods.df
source: is a dad. A post-apocalyptic dad.
ko: 은(는) 아빠다. 종말 이후의 아빠.

# deathforth/charstatmods.df
source: is a boxer, tough from fighting in the ring. She never takes her gloves off.
ko: 은(는) 링에서 단련된 강인한 복서다. 글러브를 절대 벗지 않는다.

# deathforth/charstatmods.df
source: is a scientist who left her secret lab for some field tests. She is NOT mad.
ko: 은(는) 현장 실험을 위해 비밀 연구실을 떠나온 과학자다. 미치지 않았다.

# deathforth/charstatmods.df
source: is a sumo wrestler, keeping the ancient tradition of sumo alive.
ko: 은(는) 고대 스모 전통을 지켜 가는 스모 선수다.

# deathforth/charstatmods.df
source: is some sorta celestial warrior. Whatever.
ko: 은(는) 일종의 천상의 전사다. 뭐 그렇다고.

# deathforth/charstatmods.df
source: has similarities to that one guy, but is a completely original character.
ko: 은(는) 어떤 누군가와 닮았지만, 완전히 오리지널 캐릭터다.

# deathforth/charstatmods.df
source: is a fisherman. With civilization over, there's no more fishing regulations.
ko: 은(는) 어부다. 문명이 끝났으니 이제 낚시 규제도 없다.

# deathforth/charstatmods.df
source: is a ninja. Her motives are mysterious whims. She's likely to vanish.
ko: 은(는) 닌자다. 동기는 수수께끼 같은 변덕이다. 언제 사라질지 모른다.

# deathforth/charstatmods.df
source: is a former roller derby champion, ready to thump skulls.
ko: 은(는) 전 롤러 더비 챔피언으로, 두개골을 박살 낼 준비가 되어 있다.

# deathforth/charstatmods.df
source: is a man in a horse mask. But he's more than a man. He's a horse.
ko: 은(는) 말 가면을 쓴 남자다. 하지만 그는 그냥 남자가 아니다. 그는 말이다.

# deathforth/charstatmods.df
source: wears a thick suit of custom-fitted armor. She is nigh invulnerable!
ko: 은(는) 맞춤 제작된 두꺼운 갑옷을 입었다. 거의 무적이다!

# deathforth/charstatmods.df
source: joined you in order to avoid doing her cleaning job.
ko: 은(는) 청소 일을 피하려고 일행에 합류했다.

# deathforth/charstatmods.df
source: is the star of a very popular game that I can't say the title of.
ko: 은(는) 제목을 말할 수 없는 아주 유명한 게임의 주인공이다.

# deathforth/charstatmods.df
source: is a magical anime girl. She seems to be getting more anime by the day.
ko: 은(는) 마법 소녀다. 날이 갈수록 점점 더 애니처럼 변해 간다.

# deathforth/charstatmods.df
source: is a cat. Cats used to be pets, now most are feral. And huge.
ko: 은(는) 고양이다. 예전엔 반려동물이었지만 지금은 대부분 야생화됐다. 그리고 거대하다.

# deathforth/charstatmods.df
source: is the nicest cat in the world.
ko: 은(는) 세상에서 제일 착한 고양이다.

# deathforth/charstatmods.df
source: is a hyper-intelligent wiener dog. Full name:
ko: 은(는) 초지능 닥스훈트다. 본명:

# deathforth/charstatmods.df
source: is the most overpowered Stamp.
ko: 은(는) 가장 사기적인 스탠드다.

# deathforth/charstats-textfill.df
source: clucks
ko: 은(는)

# deathforth/charstats-textfill.df
source: tongue a lot.
ko: 혀를 자주 찬다.

# deathforth/charstats-textfill.df
source: was really well suited for the post-apocalypse. Mostly due to being a jerk.
ko: 은(는) 종말 이후 세상에 아주 잘 맞는다. 주로 재수 없는 성격 덕분에.

# deathforth/charstats-textfill.df
source: keeps looking around nervously.
ko: 은(는) 계속 불안하게 두리번거린다.

# deathforth/charstats-textfill.df
source: claims
ko: 은(는)

# deathforth/charstats-textfill.df
source: was once a celebrity.
ko: 가 한때 유명인이었다고 주장한다.

# deathforth/charstats-textfill.df
source: is covered in dirt.
ko: 은(는) 온몸이 흙투성이다.

# deathforth/charstats-textfill.df
source: smells funny. Not ha-ha funny.
ko: 은(는) 냄새가 웃기다. 웃긴 의미 말고.

# deathforth/charstats-textfill.df
source: really hogs space in the car.
ko: 은(는) 차에서 자리를 엄청 차지한다.

# deathforth/charstats-textfill.df
source: has a noble bearing.
ko: 은(는) 기품 있는 태도를 지녔다.

# deathforth/charstats-textfill.df
source: never seems to sweat.
ko: 은(는) 땀을 전혀 흘리지 않는 것 같다.

# deathforth/charstats-textfill.df
source: sweats copiously.
ko: 은(는) 땀을 비 오듯 흘린다.

# deathforth/charstats-textfill.df
source: snores, but then denies that
ko: 은(는) 코를 골면서,

# deathforth/charstats-textfill.df
source: snores.
ko: 는 코 안 곤다고 우긴다.

# deathforth/charstats-textfill.df
source: has a beady stare.
ko: 은(는) 눈빛이 날카롭다.

# deathforth/charstats-textfill.df
source: doesn't hold eye contact.
ko: 은(는) 눈을 잘 마주치지 않는다.

# deathforth/charstats-textfill.df
source: is a secret nerd.
ko: 은(는) 숨은 너드다.

# deathforth/charstats-textfill.df
source: runs in a vaguely silly manner.
ko: 은(는) 어딘가 우스꽝스럽게 뛴다.

# deathforth/charstats-textfill.df
source: really hates canned food.
ko: 은(는) 통조림을 정말 싫어한다.

# deathforth/charstats-textfill.df
source: hopes to see a real life moose.
ko: 은(는) 진짜 무스를 보고 싶어 한다.

# deathforth/charstats-textfill.df
source: seems unusually calm.
ko: 은(는) 유난히 침착해 보인다.

# deathforth/charstats-textfill.df
source: keeps chewing gum.
ko: 은(는) 계속 껌을 씹는다.

# deathforth/charstats-textfill.df
source: was a top-secret supersoldier.
ko: 가 일급 기밀 슈퍼솔저였다고 주장한다.

# deathforth/charstats-textfill.df
source: is always spouting pop culture quotes.
ko: 은(는) 늘 대중문화 명대사를 읊는다.

# deathforth/charstats-textfill.df
source: always seems a little distracted.
ko: 은(는) 늘 조금 정신이 딴 데 가 있는 것 같다.

# deathforth/charstats-textfill.df
source: claims to know an ancient anti-zombie martial art.
ko: 은(는) 고대의 대좀비 무술을 안다고 주장한다.

# deathforth/charstats-textfill.df
source: isn't sure about this whole Canada idea, but is here anyway.
ko: 은(는) 캐나다 계획이 영 미덥지 않지만, 일단 따라왔다.

# deathforth/charstats-textfill.df
source: is, unknown to anyone, allergic to everything in Canada.
ko: 은(는) 아무도 모르지만, 캐나다에 있는 모든 것에 알레르기가 있다.

# deathforth/charstats-textfill.df
source: was a star athlete.
ko: 가 스타 운동선수였다고 주장한다.

# deathforth/charstats-textfill.df
source: twiddles
ko: 은(는) 쉴 새 없이

# deathforth/charstats-textfill.df
source: thumbs near constantly.
ko: 엄지를 빙빙 돌린다.

# deathforth/charstats-textfill.df
source: has a beautiful singing voice.
ko: 은(는) 노래하는 목소리가 아름답다.
