Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/005.po
Languages: ko

# deathforth/cyoa-charstats.df
source: The chicken is returned to its component nugs.
ko: 닭은 원래의 너겟 구성 요소로 돌아갔다.

# deathforth/cyoa-charstats.df
source: Ashes to Ashes, Nugs to Nugs
ko: 재는 재로, 너겟은 너겟으로

# deathforth/cyoa-charstats.df
source: The beautiful cycle of life continues.
ko: 아름다운 생명의 순환은 계속된다.

# deathforth/cyoa-charstats.df
source: The chicken leaves behind an egg! This is a sign of good luck! Probably.
ko: 닭이 달걀을 남기고 떠났다! 행운의 징조다! 아마도.

# deathforth/cyoa-charstats.df
source: Chicken Rescued!
ko: 닭 구출!

# deathforth/cyoa-charstats.df
source: was able to get a chicken out of that farm! The chicken wouldn't make for a good recruit. It could be set free, or butchered for food. It doesn't have much meat on it, but it could be good for some chicken nuggets.
ko: 은(는) 농장에서 닭 한 마리를 구해 냈다! 닭은 좋은 동료가 되진 못할 것이다. 풀어 주거나, 식량으로 잡을 수 있다. 살은 별로 없지만 치킨 너겟 정도는 될 것 같다.

# deathforth/cyoa-charstats.df
source: Set chicken free
ko: 닭을 풀어 준다

# deathforth/cyoa-charstats.df
source: Nuggetify chicken
ko: 닭을 너겟으로 만든다

# deathforth/cyoa-charstats.df
source: Chicken Rescue Failed
ko: 닭 구출 실패

# deathforth/cyoa-charstats.df
source: feels vaguely guilty about the chicken being eaten. It was a waste of a good chicken.
ko: 은(는) 닭이 잡아먹힌 것에 막연한 죄책감을 느낀다. 아까운 닭이었다.

# deathforth/cyoa-charstats.df
source: gets some homespun wisdom on repairing rusty junk heaps of all shapes and stripes.
ko: 은(는) 온갖 녹슨 고물을 고치는 소박한 지혜를 배운다.

# deathforth/cyoa-charstats.df
source: learns some old farmer healing remedies. Local medical herbs, ointments, home surgery techniques.
ko: 은(는) 옛 농부의 민간요법을 배운다. 동네 약초, 연고, 집에서 하는 수술 기술까지.

# deathforth/cyoa-charstats.df
source: gets a nice sharp sickle as a gift. It's light, it doesn't break, and it can do some damage.
ko: 은(는) 날카로운 낫을 선물로 받는다. 가볍고, 부러지지 않고, 꽤 아프다.

# deathforth/cyoa-charstats.df
source: is lead to a stash of pickled fruits, vegetables, and weird meat! Jar food is a nice change from canned food.
ko: 은(는) 피클 과일, 채소, 정체불명의 고기가 있는 곳으로 안내받는다! 병조림은 통조림에 비하면 신선한 변화다!

# deathforth/cyoa-charstats.df
source: Gothic Farm Rescue
ko: 고딕 농장 구출

# deathforth/cyoa-charstats.df
source: escapes the farm!
ko: 은(는) 농장을 탈출한다!

# deathforth/cyoa-charstats.df
source: Ma
ko: 엄마

# deathforth/cyoa-charstats.df
source: escapes the farm, thanks to you!
ko: 은(는) 네 덕분에 농장을 탈출한다!

# deathforth/cyoa-charstats.df
source: did not escape with you.
ko: 은(는) 함께 탈출하지 못했다.

# deathforth/cyoa-charstats.df
source: Pa
ko: 아빠

# deathforth/cyoa-charstats.df
source: survives thanks to your help!
ko: 은(는) 네 도움 덕분에 살아남는다!

# deathforth/cyoa-charstats.df
source: didn't make it.
ko: 은(는) 살아남지 못했다.

# deathforth/cyoa-charstats.df
source: Unfortunately, neither of the farmers did.
ko: 안타깝게도 농부 둘 다 살아남지 못했다.

# deathforth/cyoa-charstats.df
source: Grateful to both be alive, they offer you a gift:
ko: 둘 다 살아남은 것에 감사하며, 선물을 준다:

# deathforth/cyoa-charstats.df
source: Stash of 10 food
ko: 식량 10개 더미

# deathforth/cyoa-charstats.df
source: Pa's Fix-Em-Up Tips
ko: 아빠의 수리 비법

# deathforth/cyoa-charstats.df
source: Ma's Home Remedies
ko: 엄마의 민간요법

# deathforth/cyoa-charstats.df
source: A Sturdy Sickle
ko: 튼튼한 낫

# deathforth/cyoa-charstats.df
source: OK, I'm awake!
ko: 알았어, 일어났어!

# deathforth/cyoa-charstats.df
source: says
ko: 는 말한다.

# deathforth/cyoa-charstats.df
source: 'll follow you for awhile. Also that you should meet
ko: 가 당분간 따라가겠다고. 그리고 둘 다 살아남으면

# deathforth/cyoa-charstats.df
source: outside of town, if you both make it.
ko: 를 마을 밖에서 만나자고.

# deathforth/cyoa-charstats.df
source: makes a careful diagnosis, and then starts kicking
ko: 은(는) 신중하게 진단하더니,

# deathforth/cyoa-charstats.df
source: on the rump.
ko: 의 엉덩이를 걷어차기 시작한다.

# deathforth/cyoa-charstats.df
source: starts smooshing some food on
ko: 은(는)

# deathforth/cyoa-charstats.df
source: 's mouth as
ko: 의 입에 음식을 문질러 넣기 시작한다. 정작

# deathforth/cyoa-charstats.df
source: sleeps.
ko: 는 쿨쿨 자고 있다.

# deathforth/cyoa-charstats.df
source: pokes
ko: 은(는)

# deathforth/cyoa-charstats.df
source: to wake
ko: 을(를) 쿡쿡 찔러 깨운다.

# deathforth/cyoa-charstats.df
source: up from sleep. It takes four consecutive hours of continuous poking.
ko: 가 일어나기까지 4시간 내내 쉬지 않고 찔러야 한다.

# deathforth/cyoa-charstats.df
source: starts licking
ko: 은(는)

# deathforth/cyoa-charstats.df
source: 's face as
ko: 의 얼굴을 핥기 시작한다. 정작

# deathforth/cyoa-charstats.df
source: Passed Out
ko: 기절

# deathforth/cyoa-charstats.df
source: has seen this kind of thing before. This person clearly drank too much soda judging from the bottles lying around. Now
ko: 은(는) 이런 걸 전에도 본 적 있다. 주변에 굴러다니는 병을 보니 탄산음료를 너무 많이 마신 게 분명하다. 이제

# deathforth/cyoa-charstats.df
source: 's in need of food to even out
ko: 에게 필요한 건 음식이다.

# deathforth/cyoa-charstats.df
source: blood sugar.
ko: 혈당을 맞춰야 한다.

# deathforth/cyoa-charstats.df
source: revives using medical skills
ko: 이(가) 의술로 깨운다

# deathforth/cyoa-charstats.df
source: Feed
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: 1 food
ko: 에게 식량 1 주기

# deathforth/cyoa-charstats.df
source: There might be some food in a nearby building...
ko: 근처 건물에 식량이 있을지도...

# deathforth/cyoa-charstats.df
source: revives
ko: 이(가) 얼굴을 핥아

# deathforth/cyoa-charstats.df
source: via face licking
ko: 를 깨운다

# deathforth/cyoa-charstats.df
source: alone
ko: 는 그냥 둔다

# deathforth/cyoa-charstats.df
source: Poke
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: for 4 hours
ko: 를 4시간 동안 찌르기

# deathforth/cyoa-charstats.df
source: starts following
ko: 이(가) 졸졸 따라다니기 시작한다. 따라가는 상대는 바로

# deathforth/cyoa-charstats.df
source: could be useful, if you can get
ko: 는 쓸모 있을지도 모른다. 만약

# deathforth/cyoa-charstats.df
source: out of here alive. Or a handy distraction, if you can't.
ko: 를 살려서 데리고 나갈 수 있다면. 못 하면 미끼로라도.

# deathforth/cyoa-charstats.df
source: Everyone needs help sometimes
ko: 누구나 가끔은 도움이 필요하다

# deathforth/cyoa-charstats.df
source: says that
ko: 은(는) 말한다.

# deathforth/cyoa-charstats.df
source: really wants to get out of this place.
ko: 는 정말 이곳을 벗어나고 싶다고.

# deathforth/cyoa-charstats.df
source: asks if
ko: 는 묻는다.

# deathforth/cyoa-charstats.df
source: can follow you around.
ko: 가 따라가도 되냐고.

# deathforth/cyoa-charstats.df
source: Let
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: follow you
ko: 가 따라오게 한다

# deathforth/cyoa-charstats.df
source: for now
ko: 는 일단 둔다

# deathforth/cyoa-charstats.df
source: The Ultra-Wiener
ko: 울트라 닥스훈트

# deathforth/cyoa-charstats.df
source: You've never seen a more impressive wiener dog. This must have been a show dog, with papers. The dog is also wielding a shotgun. His collar reads:
ko: 이렇게 멋진 닥스훈트는 처음 본다. 혈통서 있는 쇼견이었던 게 분명하다. 게다가 산탄총을 들고 있다. 목걸이에 적힌 글자:

# deathforth/cyoa-charstats.df
source: LIL' SAM BYOOL
ko: 릴 샘 뷸

# deathforth/cyoa-charstats.df
source: What's a dog doing here?
ko: 개가 여기서 뭐 하는 거지?

# deathforth/cyoa-charstats.df
source: The dog seems unusually tame! Most dogs that are still alive have become feral at this point. This dog seems eager to see humans.
ko: 개가 유난히 순하다! 아직 살아 있는 개들은 대부분 야생화됐는데. 이 개는 사람을 반가워하는 것 같다.

# deathforth/cyoa-charstats.df
source: Let dog follow you
ko: 개가 따라오게 한다

# deathforth/cyoa-charstats.df
source: Leave dog alone for now
ko: 개는 일단 둔다

# deathforth/cyoa-charstats.df
source: The dog wants to follow
ko: 개가 따라가고 싶어 하는 상대는 바로

# deathforth/cyoa-charstats.df
source: Dog Pack
ko: 들개 무리

# deathforth/cyoa-charstats.df
source: The dog is feral! It's no longer capable of trusting humans.
ko: 들개다! 더 이상 인간을 믿지 못한다.

# deathforth/cyoa-charstats.df
source: Leave dog alone
ko: 개는 그냥 둔다

# deathforth/cyoa-charstats.df
source: Recruit the dog
ko: 개를 영입한다

# deathforth/cyoa-charstats.df
source: This is no problem, as there are no humans around.
ko: 근처에 인간이 없으니 문제없다.

# deathforth/cyoa-charstats.df
source: isn't a dog. The feral dog growls in suspicion.
ko: 은(는) 개가 아니다. 들개가 의심스럽게 으르렁댄다.

# deathforth/cyoa-charstats.df
source: Of course,
ko: 하지만

# deathforth/cyoa-charstats.df
source: is different! The dog starts to remember some long forgotten memories of when dogs and humans worked together...
ko: 은(는) 다르다! 개는 개와 인간이 함께 일하던 오래전 기억을 떠올리기 시작한다...

# deathforth/cyoa-charstats.df
source: This dog's eyes glimmer with recognition for a brief moment...
ko: 이 개의 눈이 잠깐 알아보는 듯 반짝인다...

# deathforth/cyoa-charstats.df
source: Shotgun with 20 shells
ko: 산탄총과 산탄 20발

# deathforth/cyoa-charstats.df
source: Magnum and 36 bullets
ko: 매그넘과 총알 36발

# deathforth/cyoa-charstats.df
source: Box of 75 bullets
ko: 총알 75발 상자

# deathforth/cyoa-charstats.df
source: Container of 80 gas
ko: 기름 80 통

# deathforth/cyoa-charstats.df
source: Box of 45 shells
ko: 산탄 45발 상자

# deathforth/cyoa-charstats.df
source: Box of 60 rifle ammo
ko: 소총 탄약 60발 상자

# deathforth/cyoa-charstats.df
source: Pack of 10 medical
ko: 의약품 10개 팩

# deathforth/cyoa-charstats.df
source: Stockpile of 15 food
ko: 식량 15개 비축분

# deathforth/cyoa-charstats.df
source: Submachine Gun
ko: 기관단총

# deathforth/cyoa-charstats.df
source: Hunting Rifle
ko: 사냥용 소총

# deathforth/cyoa-charstats.df
source: Cowboy Rifle and 30 ammo
ko: 카우보이 소총과 탄약 30발

# deathforth/cyoa-charstats.df
source: Rifled Slug Shotgun
ko: 강선 슬러그 산탄총

# deathforth/cyoa-charstats.df
source: Auto Shotgun
ko: 자동 산탄총

# deathforth/cyoa-charstats.df
source: Assault Rifle
ko: 돌격 소총

# deathforth/cyoa-charstats.df
source: Safe Cracked!
ko: 금고 털기 성공!

# deathforth/cyoa-charstats.df
source: It takes a couple hours, but
ko: 몇 시간이 걸렸지만,

# deathforth/cyoa-charstats.df
source: figures out the safe's combination! Along with some now useless money, it had:
ko: 이(가) 금고 비밀번호를 알아냈다! 이제는 쓸모없는 돈과 함께 들어 있던 것:

# deathforth/cyoa-charstats.df
source: Safe vs Pets
ko: 금고 vs 반려동물

# deathforth/cyoa-charstats.df
source: doesn't possess the brain necessary to be able to open a safe. Just another example of the human world's anti-
ko: 은(는) 금고를 열 만한 두뇌가 없다. 인간 세상의 반-

# deathforth/cyoa-charstats.df
source: bias.
ko: 편견을 보여 주는 또 하나의 예다.

# deathforth/cyoa-charstats.df
source: Safe Opened!
ko: 금고 열기 성공!

# deathforth/cyoa-charstats.df
source: unlocks and opens the safe! Along with some now useless papers, it had:
ko: 이(가) 금고 잠금을 풀고 연다! 이제는 쓸모없는 서류와 함께 들어 있던 것:

# deathforth/cyoa-charstats.df
source: Locked Safe
ko: 잠긴 금고

# deathforth/cyoa-charstats.df
source: This safe is locked close, and too sturdy to destroy. With luck the combination or key will be around, somewhere.
ko: 금고가 단단히 잠겨 있고 부수기엔 너무 튼튼하다. 운이 좋으면 비밀번호나 열쇠가 어딘가에 있을 것이다.

# deathforth/cyoa-charstats.df
source: Leave it be for now
ko: 일단 그냥 둔다

# deathforth/cyoa-charstats.df
source: cracks the safe!
ko: 이(가) 금고를 딴다!

# deathforth/cyoa-charstats.df
source: Combination Number
ko: 비밀번호

# deathforth/cyoa-charstats.df
source: This skeleton is clutching a small piece of paper. The paper has a series of numbers on it that looks like a padlock or safe combination!
ko: 이 해골이 작은 종이 한 장을 움켜쥐고 있다. 종이에 자물쇠나 금고 비밀번호 같은 숫자가 적혀 있다!

# deathforth/cyoa-charstats.df
source: picks it up.
ko: 이(가) 그것을 줍는다.

# deathforth/cyoa-charstats.df
source: Big Metal Key
ko: 커다란 금속 열쇠

# deathforth/cyoa-charstats.df
source: This big fancy key looks like it would unlock a safe!
ko: 이 크고 화려한 열쇠는 금고를 열 수 있을 것 같다!

# deathforth/cyoa-charstats.df
source: This piece of paper has a series of numbers on it that looks like a padlock or safe combination!
ko: 이 종이에 자물쇠나 금고 비밀번호 같은 숫자가 적혀 있다!

# deathforth/cyoa-charstats.df
source: grows new hair! Nice!
ko: 에게 새 머리카락이 났다! 좋아!

# deathforth/cyoa-charstats.df
source: loses
ko: 은(는)

# deathforth/cyoa-charstats.df
source: hair!
ko: 머리카락을 잃는다!

# deathforth/cyoa-charstats.df
source: 's eyes and mind are a bit more blurry...
ko: 의 눈과 정신이 조금 흐릿해졌다...

# deathforth/cyoa-charstats.df
source: feels more perceptive!
ko: 은(는) 감각이 예민해진 걸 느낀다!

# deathforth/cyoa-charstats.df
source: feels like
ko: 은(는) 느낀다.

# deathforth/cyoa-charstats.df
source: is slowing down...
ko: 가 느려지는 것 같다고...

# deathforth/cyoa-charstats.df
source: feels faster!
ko: 은(는) 빨라진 걸 느낀다!

# deathforth/cyoa-charstats.df
source: feels like a new person!
ko: 은(는) 새사람이 된 기분이다!

# deathforth/cyoa-charstats.df
source: feels more human!
ko: 은(는) 더 인간다워진 기분이다!

# deathforth/cyoa-charstats.df
source: feels more loyal!
ko: 은(는) 충성심이 더 깊어진 기분이다!

# deathforth/cyoa-charstats.df
source: feels like the world got bigger!
ko: 은(는) 세상이 커진 것 같다!

# deathforth/cyoa-charstats.df
source: feels large and in charge!
ko: 은(는) 덩치가 커지고 자신감이 넘친다!

# deathforth/cyoa-charstats.df
source: feels frail!
ko: 은(는) 허약해진 기분이다!

# deathforth/cyoa-charstats.df
source: feels sturdy!
ko: 은(는) 튼튼해진 기분이다!

# deathforth/cyoa-charstats.df
source: turns into a dogdogdogtaur! It's unclear what this actually means...
ko: 은(는) 개개개타우로스가 된다! 그게 무슨 뜻인지는 불분명하다...

# deathforth/cyoa-charstats.df
source: turns into a dogman: a dog with the body of a human!
ko: 은(는) 개인간이 된다: 인간의 몸을 가진 개!

# deathforth/cyoa-charstats.df
source: turns into a dogdogtaur! A dog with the arms of a human and the head of a dog and the legs of a dog!
ko: 은(는) 개개타우로스가 된다! 인간의 팔, 개의 머리, 개의 다리를 가진 개다!

# deathforth/cyoa-charstats.df
source: turns into a dogtaur: a dog with the torso and arms of a human!
ko: 은(는) 개타우로스가 된다: 인간의 상체와 팔을 가진 개!

# deathforth/cyoa-charstats.df
source: A fly wanders into the machine! Doesn't seem to bother
ko: 파리 한 마리가 기계 안으로 날아든다! 별로 개의치 않는 듯한

# deathforth/cyoa-charstats.df
source: turns into a dogfly! How horrifying!
ko: 은(는) 개파리가 된다! 끔찍하다!

# deathforth/cyoa-charstats.df
source: A fly wanders into the machine as it starts up!
ko: 기계가 작동하는 순간 파리 한 마리가 날아든다!

# deathforth/cyoa-charstats.df
source: gets spliced up with fly DNA! Bonus!!!
ko: 은(는) 파리 DNA와 접합된다! 보너스!!!

# deathforth/cyoa-charstats.df
source: Experiment Results
ko: 실험 결과

# deathforth/cyoa-charstats.df
source: gets blasted by mysterious science rays until the machine ceases to work.
ko: 은(는) 기계가 멈출 때까지 수수께끼의 과학 광선을 맞는다.

# deathforth/cyoa-charstats.df
source: feels energized!
ko: 는 기운이 넘치는 걸 느낀다!

# deathforth/cyoa-charstats.df
source: Mysterious Device
ko: 수수께끼의 장치

# deathforth/cyoa-charstats.df
source: Looks like some sorta mad science thing. There's no telling what this could do if messed with.
ko: 무슨 미친 과학 장치 같다. 건드렸다간 무슨 일이 생길지 모른다.

# deathforth/cyoa-charstats.df
source: Leave it alone for now
ko: 일단 그냥 둔다

# deathforth/cyoa-charstats.df
source: enters the machine!
ko: 이(가) 기계에 들어간다!

# deathforth/cyoa-charstats.df
source: touches the altar and is instantly blasted by strange energies!
ko: 이(가) 제단에 손대는 순간 기묘한 힘에 휩싸인다!

# deathforth/cyoa-charstats.df
source: manages to survive, and feels different than before.
ko: 는 살아남았고, 전과는 뭔가 달라진 걸 느낀다.

# deathforth/cyoa-charstats.df
source: For
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: sacrifice, the altar bestows a gift! In the distance, a
ko: 희생의 대가로, 제단이 선물을 내린다! 저 멀리서

# deathforth/cyoa-charstats.df
source: spooky goblin
ko: 으스스한 고블린

# deathforth/cyoa-charstats.df
source: laughs in a goblin-like fashion.
ko: 이(가) 고블린처럼 웃는다.

# deathforth/cyoa-charstats.df
source: Sacrificial Altar
ko: 제물의 제단

# deathforth/cyoa-charstats.df
source: stands near a stone altar. It must be the source of the ominous feeling coming from this entire place. The altar seems
ko: 은(는) 돌 제단 근처에 서 있다. 이 장소 전체에서 느껴지는 불길한 기운의 근원임이 틀림없다. 제단은

# deathforth/cyoa-charstats.df
source: extremely dangerous!
ko: 극도로 위험해 보인다!

# deathforth/cyoa-charstats.df
source: It's a bit weird that someone would have this in their house. It probably shouldn't be messed with!
ko: 누군가 집에 이런 걸 둔 것 자체가 좀 이상하다. 건드리지 않는 게 좋겠다!

# deathforth/cyoa-charstats.df
source: WARNING: WILL KILL ANYONE NOT AT FULL HEALTH!
ko: 경고: 체력이 가득 차지 않은 자는 죽음!

# deathforth/cyoa-charstats.df
source: Have
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: touch altar
ko: 이(가) 제단을 만지게 한다

# deathforth/cyoa-charstats.df
source: Leave altar alone for now
ko: 제단은 일단 둔다

# deathforth/cyoa-charstats.df
source: has left the team!
ko: 이(가) 일행을 떠났다!

# deathforth/cyoa-charstats.df
source: primary weapon!
ko: 주무기를 잃는다!

# deathforth/cyoa-charstats.df
source: secondary weapon!
ko: 보조 무기를 잃는다!

# deathforth/cyoa-charstats.df
source: tertiary weapon!
ko: 세 번째 무기를 잃는다!

# deathforth/cyoa-charstats.df
source: weapons!
ko: 무기를 모두 잃는다!

# deathforth/cyoa-charstats.df
source: WEAPONS LOST!
ko: 개 무기 분실!

# deathforth/cyoa-charstats.df
source: has to eat extra to keep warm.
ko: 은(는) 몸을 데우려고 더 많이 먹어야 한다.

# deathforth/cyoa-charstats.df
source: doesn't have enough food to stay warm. Frost nips at their fingers.
ko: 은(는) 몸을 데울 식량이 부족하다. 손가락에 동상이 걸린다.

# deathforth/cyoa-charstats.df
source: decides to have some ice cream from the truck for dessert. It's a small, if usually forgotten, comfort.
ko: 은(는) 디저트로 트럭에 있던 아이스크림을 먹기로 한다. 작지만, 흔히 잊히는 위안이다.

# deathforth/cyoa-charstats.df
source: shovels so much ice cream into their mouth that they get brainfreeze right away.
ko: 은(는) 아이스크림을 너무 퍼먹어서 바로 머리가 띵해진다.

# deathforth/cyoa-charstats.df
source: doesn't really understand the taste palette, but food is food.
ko: 은(는) 맛을 잘 모르지만, 음식은 음식이다.

# deathforth/cyoa-charstats.df
source: thinks the meal was great! It tastes amazing!
ko: 은(는) 식사가 훌륭하다고 생각한다! 맛이 끝내준다!

# deathforth/cyoa-charstats.df
source: eats a fantastic meal, served up by
ko: 은(는) 훌륭한 식사를 한다. 요리사:

# deathforth/cyoa-charstats.df
source: eats a decent meal.
ko: 은(는) 그럭저럭 괜찮은 식사를 한다.

# deathforth/cyoa-charstats.df
source: is low on food, and eats less.
ko: 은(는) 식량이 부족해서 적게 먹는다.

# deathforth/cyoa-charstats.df
source: finds that there is no food left at all. Despair creeps in.
ko: 은(는) 식량이 하나도 남지 않았다는 걸 알게 된다. 절망이 스며든다.
