Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/005.po
Languages: ko

# deathforth/charstats-textfill.df
source: can't stop talking about bacon.
ko: 은(는) 베이컨 얘기를 멈추지 못한다.

# deathforth/charstats-textfill.df
source: misses hot water heaters most of all.
ko: 은(는) 온수기를 제일 그리워한다.

# deathforth/charstats-textfill.df
source: doesn't mind zombies but REALLY hates ghosts.
ko: 은(는) 좀비는 괜찮은데 유령은 정말 싫어한다.

# deathforth/charstats-textfill.df
source: is terrified of skeletons, but somehow manages to get by.
ko: 은(는) 해골을 무서워하지만 어떻게든 버티고 있다.

# deathforth/charstats-textfill.df
source: hopes to find a flamethrower.
ko: 은(는) 화염방사기를 찾고 싶어 한다.

# deathforth/charstats-textfill.df
source: likes to talk about
ko: 은(는)

# deathforth/charstats-textfill.df
source: favorite canned foods.
ko: 최애 통조림 얘기를 즐겨 한다.

# deathforth/charstats-textfill.df
source: feels like luck will soon be on
ko: 은(는) 곧

# deathforth/charstats-textfill.df
source: side!
ko: 편으로 행운이 올 거라 느낀다!

# deathforth/charstats-textfill.df
source: claims to be a chainsaw expert.
ko: 은(는) 자기가 전기톱 전문가라고 주장한다.

# deathforth/charstats-textfill.df
source: wants to find the perfect katana.
ko: 은(는) 완벽한 카타나를 찾고 싶어 한다.

# deathforth/charstats-textfill.df
source: likes bones, likes wood chunks, hates being eaten.
ko: 은(는) 뼈를 좋아하고, 나무토막을 좋아하고, 잡아먹히는 건 싫어한다.

# deathforth/charstats-textfill.df
source: is afraid of chickens.
ko: 은(는) 닭을 무서워한다.

# deathforth/charstats-textfill.df
source: is going to make it to Canada this time.
ko: 은(는) 이번엔 꼭 캐나다에 갈 것이다.

# deathforth/charstats-textfill.df
source: keeps going over
ko: 은(는)

# deathforth/charstats-textfill.df
source: contingency plans.
ko: 비상 계획을 계속 점검한다.

# deathforth/charstats-textfill.df
source: believes in Santa.
ko: 은(는) 산타를 믿는다.

# deathforth/charstats-textfill.df
source: doesn't smell bad, which is rare in the zombopocalypse.
ko: 은(는) 냄새가 안 난다. 좀비 종말에선 드문 일이다.

# deathforth/charstats-textfill.df
source: hopes to drive to Canada in a fancy car.
ko: 은(는) 멋진 차를 타고 캐나다에 가고 싶어 한다.

# deathforth/charstats-textfill.df
source: hates it when it rains.
ko: 은(는) 비 오는 걸 싫어한다.

# deathforth/charstats-textfill.df
source: says
ko: 은(는)

# deathforth/charstats-textfill.df
source: was a famous videogame streamer.
ko: 가 유명한 게임 스트리머였다고 말한다.

# deathforth/charstats-textfill.df
source: practices
ko: 은(는) 매일 아침

# deathforth/charstats-textfill.df
source: zombie exercises every morning.
ko: 좀비 체조를 한다.

# deathforth/charstats-textfill.df
source: plans to train an army of anti-zombie dogs.
ko: 은(는) 대좀비 군견 부대를 훈련시킬 계획이다.

# deathforth/charstats-textfill.df
source: writes about
ko: 은(는) 틈날 때마다

# deathforth/charstats-textfill.df
source: adventures, when
ko: 모험담을 쓴다.

# deathforth/charstats-textfill.df
source: 's not busy.
ko: 가 바쁘지 않을 때.

# deathforth/charstats-textfill.df
source: is making a song about this trip to Canada.
ko: 은(는) 이번 캐나다 여행에 관한 노래를 만들고 있다.

# deathforth/charstats-textfill.df
source: is drawing a comic book about
ko: 은(는)

# deathforth/charstats-textfill.df
source: life.
ko: 인생에 관한 만화를 그리고 있다.

# deathforth/charstats-textfill.df
source: has a haircut that is so last season.
ko: 은(는) 지난 시즌 유행 머리를 하고 있다.

# deathforth/charstats-textfill.df
source: wears pants that are no longer in style.
ko: 은(는) 유행 지난 바지를 입고 있다.

# deathforth/charstats-textfill.df
source: TRAIT:
ko: 특성:

# deathforth/charstats-textfill.df
source: PERK:
ko: 특전:

# deathforth/charstats-textfill.df
source: HOLDING:
ko: 소지:

# deathforth/charstats.df
source: is feeling pretty good as it is!
ko: 은(는) 이미 기분이 충분히 좋다!

# deathforth/charstats.df
source: is as optimistic as they can be already!
ko: 은(는) 이미 더할 나위 없이 낙관적이다!

# deathforth/charstats.df
source: has already achieved their maximum zen!
ko: 은(는) 이미 최고의 평정에 도달했다!

# deathforth/charstats.df
source: literally can't be any more charming!
ko: 은(는) 말 그대로 더 이상 매력적일 수 없다!

# deathforth/charstats.df
source: is already at the peak of their wits!
ko: 은(는) 이미 재치의 정점에 있다!

# deathforth/charstats.df
source: couldn't be any more loyal!
ko: 은(는) 더 이상 충성스러울 수 없다!

# deathforth/charstats.df
source: has achieved their maximum medical skill!
ko: 은(는) 의술이 이미 최고다!

# deathforth/charstats.df
source: can't improve their engineering any further!
ko: 은(는) 기계 실력을 더 올릴 수 없다!

# deathforth/charstats.df
source: couldn't improve their aim any further!
ko: 은(는) 사격 실력을 더 올릴 수 없다!

# deathforth/charstats.df
source: is at their maximum swole!
ko: 은(는) 근육이 이미 최대치다!

# deathforth/charstats.df
source: already moves at maximum speed!
ko: 은(는) 이미 최고 속도로 움직인다!

# deathforth/charstats.df
source: can't get any fitter without special training!
ko: 은(는) 특별 훈련 없이는 더 이상 체력을 올릴 수 없다!

# deathforth/charstats.df
source: is already a walking tank!
ko: 은(는) 이미 걸어 다니는 탱크다!

# deathforth/charstats.df
source: 's potential grows!
ko: 의 잠재력이 성장한다!

# deathforth/charstats.df
source: is too PUMPED UP to get killed!
ko: 은(는) 너무 흥분해서 죽을 수가 없다!

# deathforth/charstats.df
source: lives, but enters into despair!
ko: 은(는) 살아남지만, 절망에 빠진다!

# deathforth/charstats.df
source: resists death, but morale wavers!
ko: 은(는) 죽음을 버텨 내지만, 사기가 흔들린다!

# deathforth/charstats.df
source: refuses to die!
ko: 은(는) 죽기를 거부한다!

# deathforth/charstats.df
source: is now a HALF-HUMAN, HALF-SKELETON, HALF-PHOENIX, back for vengeance!
ko: 은(는) 이제 반은 인간, 반은 해골, 반은 불사조다. 복수를 위해 돌아왔다!

# deathforth/charstats.df
source: is now a HALF-SKELETON, HALF-PHOENIX, after a series of major blunders.
ko: 은(는) 연이은 대형 실수 끝에 이제 반은 해골, 반은 불사조다.

# deathforth/charstats.df
source: is heroically saved by
ko: 은(는) 영웅적으로 구출된다. 구해 준 사람:

# deathforth/charstats.df
source: rises from the grave!
ko: 은(는) 무덤에서 되살아난다!

# deathforth/charstats.df
source: is KILLED!
ko: 은(는) 죽었다!

# deathforth/charstats.df
source: is HURT!
ko: 은(는) 다쳤다!

# deathforth/charstats.df
source: resists some damage!
ko: 은(는) 피해를 일부 버텨 낸다!

# deathforth/cheevos.df
source: You achieved the test cheevo!
ko: 테스트 업적을 달성했습니다!

# deathforth/cheevos.df
source: You achieved the test cheevo #2!
ko: 테스트 업적 #2를 달성했습니다!

# deathforth/cheevos.df
source: TOO SWOLE TO CONTROL: Beat game with T*L*B!
ko: 근육이 감당 안 돼: T*L*B로 클리어!

# deathforth/cheevos.df
source: COUP DE GRACE: Beat game with the Fencer!
ko: 꾸 드 그라스: 펜서로 클리어!

# deathforth/cheevos.df
source: MR POPULAR: Beat game with Mason!
ko: 인기쟁이: 메이슨으로 클리어!

# deathforth/cheevos.df
source: MERRY CHRISTMAS: Won with a Santa!
ko: 메리 크리스마스: 산타로 승리!

# deathforth/cheevos.df
source: THANKYAVERYMUCH: Beat game with Alvis!
ko: 땡큐베리머치: 알비스로 클리어!

# deathforth/cheevos.df
source: LUCHADORE: Beat game with El Satan!
ko: 루차도르: 엘 사탄으로 클리어!

# deathforth/cheevos.df
source: WORLD CHAMP: Beat game with Boxer!
ko: 세계 챔피언: 복서로 클리어!

# deathforth/cheevos.df
source: HA! HA!: Beat game with Clown!
ko: 하! 하!: 광대로 클리어!

# deathforth/cheevos.df
source: VALHALLA: Beat game with Valkyrie!
ko: 발할라: 발키리로 클리어!

# deathforth/cheevos.df
source: HAPPY THANKSGIVING: Win with Turkey!
ko: 해피 땡스기빙: 칠면조로 승리!

# deathforth/cheevos.df
source: MY LOVELY HORSE: Beat game with Horse!
ko: 내 사랑 말: 말로 클리어!

# deathforth/cheevos.df
source: GNOME POWER: Beat game with Gnomey!
ko: 노움 파워: 노미로 클리어!

# deathforth/cheevos.df
source: THE LAST PANDA: Beat game with Panda!
ko: 최후의 판다: 판다로 클리어!

# deathforth/cheevos.df
source: HL3: Beat game with Gordo!
ko: HL3: 고르도로 클리어!

# deathforth/cheevos.df
source: WITCH'S BREW: Beat game with Witch!
ko: 마녀의 물약: 마녀로 클리어!

# deathforth/cheevos.df
source: ABRACADABRA: Beat game with Wizard!
ko: 아브라카다브라: 마법사로 클리어!

# deathforth/cheevos.df
source: BWAUGH!: Beat game with Vampire!
ko: 브와우!: 뱀파이어로 클리어!

# deathforth/cheevos.df
source: G#RFENING: Beat game with G#rf!
ko: G#RF 가드닝: G#rf로 클리어!

# deathforth/cheevos.df
source: DA NA NA NAA: Beat game with L#nk!
ko: 다 나 나 나아: L#nk로 클리어!

# deathforth/cheevos.df
source: CAT FANCY: Beat game with Cat Lady!
ko: 고양이 사랑: 캣 레이디로 클리어!

# deathforth/cheevos.df
source: ZOMBIE FASHION: Win with Debutante!
ko: 좀비 패션: 데뷔턴트로 승리!

# deathforth/cheevos.df
source: SUMO SOLUTION: Win with sumo wrestler!
ko: 스모 해결법: 스모 선수로 승리!

# deathforth/cheevos.df
source: FAE FOLK: Win with Fairy Queen!
ko: 요정족: 요정 여왕으로 승리!

# deathforth/cheevos.df
source: DERBY CHAMP: Win with Roller Derby Woman!
ko: 더비 챔피언: 롤러 더비 우먼으로 승리!

# deathforth/cheevos.df
source: GRIZZLED HERMIT: Beat game with Hermit!
ko: 늙은 은둔자: 은둔자로 클리어!

# deathforth/cheevos.df
source: DON'T LET ME DIE: Beat Kepa Mode with Kepa!
ko: 날 죽게 두지 마: 케파로 케파 모드 클리어!

# deathforth/cheevos.df
source: CAAAAAARL!: Carl! Caaaaarl!
ko: 카아아아아알!: 칼! 카아아아알!

# deathforth/cheevos.df
source: AMERICA DAY: Beat game America style!
ko: 아메리카 데이: 미국 스타일로 클리어!

# deathforth/cheevos.df
source: CANADA DAY: Beat game with beaver!
ko: 캐나다 데이: 비버로 클리어!

# deathforth/cheevos.df
source: CANNONBALL: Beat game with pirate!
ko: 대포알: 해적으로 클리어!

# deathforth/cheevos.df
source: CAVEMAN CRUSH: Beat game with caveman!
ko: 원시인 크러시: 원시인으로 클리어!

# deathforth/cheevos.df
source: SONG OF ZOMBO: Beat game with bard!
ko: 좀보의 노래: 음유시인으로 클리어!

# deathforth/cheevos.df
source: SCIENTIFIC: Beat game with scientist!
ko: 과학적: 과학자로 클리어!

# deathforth/cheevos.df
source: I HATE SKELETONS: Win with a skeleton!
ko: 해골 싫어: 해골로 승리!

# deathforth/cheevos.df
source: BERSERKER: Won with BERSERK! character
ko: 버서커: 광전사! 캐릭터로 승리

# deathforth/cheevos.df
source: NO JERK LEFT BEHIND: Won with a full team!
ko: 얼간이 하나도 남기지 마: 풀 멤버로 승리!

# deathforth/cheevos.df
source: DOG SQUAD: Won with a car full of dogs!
ko: 개 부대: 차를 개로 가득 채워 승리!

# deathforth/cheevos.df
source: CAT ATTACK: Won the game with a cat!
ko: 고양이 습격: 고양이와 함께 승리!

# deathforth/cheevos.df
source: GOATAL VICTORY: Won with a goat!
ko: 염소스러운 승리: 염소와 함께 승리!

# deathforth/cheevos.df
source: SOME PIG: Won with a pig!
ko: 대단한 돼지: 돼지와 함께 승리!

# deathforth/cheevos.df
source: THE LONELIEST ROAD: Pure solo victory!
ko: 가장 외로운 길: 완전 솔로 승리!

# deathforth/cheevos.df
source: NO ONE LEFT BEHIND: Win with no ally deaths!
ko: 아무도 남기지 마: 아군 사망 없이 승리!

# deathforth/cheevos.df
source: FIRST TRIP TO CANADA: Won Normal Mode!
ko: 첫 캐나다 여행: 일반 모드 승리!

# deathforth/cheevos.df
source: ARE WE THERE YET: Beat Long Winding Road!
ko: 아직 멀었어: 길고 구불구불한 길 클리어!

# deathforth/cheevos.df
source: BUNCHA WEIRDOS: Beat Rare Characters Mode!
ko: 이상한 놈들: 희귀 캐릭터 모드 클리어!

# deathforth/cheevos.df
source: HELP FROM MY PALS: Beat Familiar Chars Mode!
ko: 친구들의 도움: 친숙한 캐릭터 모드 클리어!

# deathforth/cheevos.df
source: EXTREME WEIRDOS: Beat Rare Chars EXTREME!
ko: 익스트림 괴짜들: 희귀 캐릭터 익스트림 클리어!

# deathforth/cheevos.df
source: BONDS OF STEEL: Beat Familiar Chars EXTREME!
ko: 강철의 유대: 친숙한 캐릭터 익스트림 클리어!

# deathforth/cheevos.df
source: THE KEPANING: Beat K*E*P*A Mode!
ko: 케파닝: K*E*P*A 모드 클리어!

# deathforth/cheevos.df
source: LITTLE VACATION: Beat Short Trip to Heck!
ko: 짧은 휴가: 지옥행 짧은 여행 클리어!

# deathforth/cheevos.df
source: GRUELING VICTORY: Beat Marathon Mode!
ko: 고된 승리: 마라톤 모드 클리어!

# deathforth/cheevos.df
source: COULD BE WORSE: Beat Deadlier Road!
ko: 더 나쁠 수도 있었어: 더 치명적인 길 클리어!

# deathforth/cheevos.df
source: MODE MASTER: Won first 10 game modes!
ko: 모드 마스터: 처음 10개 게임 모드 승리!

# deathforth/cheevos.df
source: HAS LEFT THE BUILDING: Goodbye, Alvis
ko: 건물을 떠났습니다: 잘 가, 알비스

# deathforth/cheevos.df
source: COOLING IT: I can't believe that worked
ko: 쿨하게: 그게 통할 줄이야

# deathforth/cheevos.df
source: ANIME SYNDROME: Anime Girl anime'd the car
ko: 애니 증후군: 애니 걸이 차를 애니화했다

# deathforth/cheevos.df
source: GALLANT KNIGHT: Knight left group alive
ko: 용맹한 기사: 기사가 살아서 일행을 떠났다

# deathforth/cheevos.df
source: DAY OF THE CIRCUS: ????
ko: 서커스의 날: ????

# deathforth/cheevos.df
source: NICE ONE HOSER: Killed your chance of victory
ko: 잘했다 촌뜨기: 승리의 기회를 날려 버렸다

# deathforth/cheevos.df
source: RAMMING SPEED: Crash car in final map
ko: 충각 속도: 마지막 맵에서 차를 들이받았다

# deathforth/cheevos.df
source: FREE CHICKEN: Rescued a chicken
ko: 닭 해방: 닭을 구출했다

# deathforth/cheevos.df
source: PARANORMAL: Found a spooky ghost
ko: 초자연: 으스스한 유령을 발견했다

# deathforth/cheevos.df
source: ZOMBILLION: Splatted 100,000 zombs!
ko: 좀빌리언: 좀비 100,000마리 박살!

# deathforth/cheevos.df
source: HUMAN REPAIR: Trained medical 50 times
ko: 인간 수리: 의술 훈련 50회

# deathforth/cheevos.df
source: CAR REPAIR: Trained mechanical 50 times
ko: 자동차 수리: 기계 훈련 50회

# deathforth/cheevos.df
source: TARGET PRACTICE: Trained shooting 75 times
ko: 사격 연습: 사격 훈련 75회

# deathforth/cheevos.df
source: GETTING IN SHAPE: Trained fitness 75 times
ko: 몸 만들기: 체력 훈련 75회

# deathforth/cheevos.df
source: GOTTA GET HUGE: Trained strength 100 times
ko: 커져야 해: 근력 훈련 100회

# deathforth/cheevos.df
source: PATCH ME UP: Healed teammates 75 times
ko: 응급처치: 동료 치료 75회

# deathforth/cheevos.df
source: Magical Wishing Toilet: Opened 100 toilets
ko: 마법의 소원 변기: 변기 100개 열기

# deathforth/cheevos.df
source: Five Game Streak: 5 wins in a row!
ko: 5연승: 5번 연속 승리!

# deathforth/cheevos.df
source: Omega Streak: Streaked first 10 modes!
ko: 오메가 연승: 처음 10개 모드 연승!

# deathforth/cyoa-charstats.df
source: joins the team! Onward to Canada!
ko: 이(가) 일행에 합류한다! 캐나다를 향해!

# deathforth/cyoa-charstats.df
source: her
ko: 그녀

# deathforth/cyoa-charstats.df
source: his
ko: 그의

# deathforth/cyoa-charstats.df
source: Her
ko: 그녀

# deathforth/cyoa-charstats.df
source: His
ko: 그의

# deathforth/cyoa-charstats.df
source: him
ko: 그

# deathforth/cyoa-charstats.df
source: she
ko: 그녀

# deathforth/cyoa-charstats.df
source: he
ko: 그

# deathforth/cyoa-charstats.df
source: She
ko: 그녀

# deathforth/cyoa-charstats.df
source: He
ko: 그

# deathforth/cyoa-charstats.df
source: their
ko: 일행의

# deathforth/cyoa-charstats.df
source: Their
ko: 일행의

# deathforth/cyoa-charstats.df
source: them
ko: 일행

# deathforth/cyoa-charstats.df
source: the group
ko: 일행

# deathforth/cyoa-charstats.df
source: The group
ko: 일행

# deathforth/cyoa-charstats.df
source: they
ko: 일행

# deathforth/cyoa-charstats.df
source: They
ko: 일행

# deathforth/cyoa-charstats.df
source: s
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: S
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: is
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: are
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: was
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: were
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: a
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: an
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: I
ko: 나

# deathforth/cyoa-charstats.df
source: we
ko: 우리

# deathforth/cyoa-charstats.df
source: WE
ko: 우리

# deathforth/cyoa-charstats.df
source: We
ko: 우리

# deathforth/cyoa-charstats.df
source: your team
ko: 일행

# deathforth/cyoa-charstats.df
source: The other members
ko: 다른 멤버들

# deathforth/cyoa-charstats.df
source: the other members
ko: 다른 멤버들

# deathforth/cyoa-charstats.df
source: is
ko: 은(는)

# deathforth/cyoa-charstats.df
source: The others are
ko: 다른 멤버들은

# deathforth/cyoa-charstats.df
source: everyone
ko: 모두

# deathforth/cyoa-charstats.df
source: Everyone
ko: 모두

# deathforth/cyoa-charstats.df
source: The other member is
ko: 다른 멤버는

# deathforth/cyoa-charstats.df
source: The other members are
ko: 다른 멤버들은

# deathforth/cyoa-charstats.df
source: the other member is
ko: 다른 멤버는

# deathforth/cyoa-charstats.df
source: the other members are
ko: 다른 멤버들은

# deathforth/cyoa-charstats.df
source: Riches and Gold
ko: 부와 황금

# deathforth/cyoa-charstats.df
source: Cans of food start raining from the ceiling. Finally. You're rich! Then the roof collapses on top of
ko: 천장에서 통조림이 비처럼 쏟아진다. 드디어. 부자다! 그리고 지붕이 무너져 내린다. 깔린 사람:

# deathforth/cyoa-charstats.df
source: stares in horror as
ko: 은(는) 공포에 질려 바라본다.

# deathforth/cyoa-charstats.df
source: skin turns to stone, trapping
ko: 피부가 돌로 변하며,

# deathforth/cyoa-charstats.df
source: in place forever as a statue. No wait, it just kind of turned
ko: 를 영원히 석상으로 가둬 버린다. 아니 잠깐, 그냥

# deathforth/cyoa-charstats.df
source: skin gray.
ko: 피부가 회색이 됐을 뿐이다.

# deathforth/cyoa-charstats.df
source: The Shocking Answer
ko: 충격적인 대답

# deathforth/cyoa-charstats.df
source: YEAH PRETTY MUCH says the genie. Then it just kind of hovers around, staring at
ko: '응 대충 그래' 하고 지니가 말한다. 그러고는 둥둥 떠다니며

# deathforth/cyoa-charstats.df
source: for awhile before it disappears.
ko: 을(를) 한참 쳐다보다가 사라진다.

# deathforth/cyoa-charstats.df
source: The Wishing Toilet
ko: 소원 변기

# deathforth/cyoa-charstats.df
source: When
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: opened the toilet, a magical genie appeared.
ko: 이(가) 변기를 열자, 마법의 지니가 나타났다.

# deathforth/cyoa-charstats.df
source: THANKS FOR FREEING ME FROM THE TOILET,
ko: 변기에서 꺼내 줘서 고마워,

# deathforth/cyoa-charstats.df
source: it says.
ko: 지니가 말한다.

# deathforth/cyoa-charstats.df
source: NOW MAKE A WISH.
ko: 이제 소원을 빌어라.

# deathforth/cyoa-charstats.df
source: makes a wish:
ko: 이(가) 소원을 빈다:

# deathforth/cyoa-charstats.df
source: Don't make a wish yet
ko: 아직 소원을 빌지 않는다

# deathforth/cyoa-charstats.df
source: I vant.. to bee rich
ko: 부자가 되고 시퍼

# deathforth/cyoa-charstats.df
source: Immortality
ko: 불로불사

# deathforth/cyoa-charstats.df
source: Are you one of those evil genies?
ko: 너 혹시 사악한 지니야?

# deathforth/cyoa-charstats.df
source: You have
ko: 남은

# deathforth/cyoa-charstats.df
source: food left.
ko: 식량.

# deathforth/cyoa-charstats.df
source: gas left.
ko: 기름.

# deathforth/cyoa-charstats.df
source: gets to read
ko: 이(가) 읽게 된 것:

# deathforth/cyoa-charstats.df
source: THE SPANDEX LEAGUE
ko: 스판덱스 리그

# deathforth/cyoa-charstats.df
source: absorbs the contents! Sadly,
ko: 는 내용을 흡수한다! 안타깝게도

# deathforth/cyoa-charstats.df
source: ruins the comic book for others due to
ko: 가 남들은 못 읽게 만화책을 망쳐 버렸다. 이유:

# deathforth/cyoa-charstats.df
source: grimy
ko: 더러운

# deathforth/cyoa-charstats.df
source: completely ruins the comic. Seems like someone doesn't like graphic novels.
ko: 이(가) 만화책을 완전히 망쳐 버린다. 그래픽 노블을 안 좋아하는 사람이 있나 보다.

# deathforth/cyoa-charstats.df
source: It's a Graphic Novel NOT a Comic Book
ko: 만화책이 아니라 그래픽 노블이라고

# deathforth/cyoa-charstats.df
source: The comic book got torn up during the fighting.
ko: 싸우는 동안 만화책이 찢어졌다.

# deathforth/cyoa-charstats.df
source: got out with a comic book! It's full of stories of burly people punching each other and shooting each other with eye beams.
ko: 이(가) 만화책을 들고 나왔다! 근육질 사람들이 서로 주먹질하고 눈에서 광선을 쏘는 이야기로 가득하다.

# deathforth/cyoa-charstats.df
source: reads it and absorbs the wisdom contained within! It's informative and entertaining!
ko: 이(가) 읽고 그 안의 지혜를 흡수한다! 유익하고 재미있다!

# deathforth/cyoa-charstats.df
source: Who should get to read it?
ko: 누가 읽을까?

# deathforth/cyoa-charstats.df
source: ruins the magazine for others due to
ko: 가 남들은 못 읽게 잡지를 망쳐 버렸다. 이유:

# deathforth/cyoa-charstats.df
source: completely ruins the magazine. Seems like someone doesn't appreciate fine literature.
ko: 이(가) 잡지를 완전히 망쳐 버린다. 고급 문학을 몰라보는 사람이 있나 보다.

# deathforth/cyoa-charstats.df
source: Catch up on Reading
ko: 밀린 독서

# deathforth/cyoa-charstats.df
source: The
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: was lost in the carnage.
ko: 은(는) 아수라장 속에서 잃어버렸다.

# deathforth/cyoa-charstats.df
source: now has the
ko: 이(가) 얻은 것:

# deathforth/cyoa-charstats.df
source: reads it and absorbs the knowledge!
ko: 이(가) 읽고 지식을 흡수한다!

# deathforth/cyoa-charstats.df
source: Everyone gets a chance to read it and learn some new things.
ko: 모두가 돌아가며 읽고 새로운 걸 배운다.

# deathforth/cyoa-charstats.df
source: Reading Material
ko: 읽을거리

# deathforth/cyoa-charstats.df
source: finds a
ko: 이(가) 찾은 것:

# deathforth/cyoa-charstats.df
source: in good condition, among the ruined magazines and books. The
ko: 을(를) 망가진 잡지와 책들 사이에서 멀쩡한 상태로 찾았다.

# deathforth/cyoa-charstats.df
source: 's title is:
ko: 의 제목은:

# deathforth/cyoa-charstats.df
source: stuffs it into
ko: 는 그것을

# deathforth/cyoa-charstats.df
source: pack.
ko: 가방에 쑤셔 넣는다.

# deathforth/cyoa-charstats.df
source: gets booted out of the group to make room for
ko: 이(가) 일행에서 쫓겨난다. 자리를 내준 상대:

# deathforth/cyoa-charstats.df
source: Who would you like to replace to make room for
ko: 자리를 비우려면 누구를 빼야 할까? 들어올 사람:

# deathforth/cyoa-charstats.df
source: Pick someone else
ko: 다른 사람 고르기

# deathforth/cyoa-charstats.df
source: Leave
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: behind
ko: 을(를) 두고 간다

# deathforth/cyoa-charstats.df
source: The group is full. Who would you like to replace to make room for
ko: 일행이 꽉 찼다. 자리를 비우려면 누구를 빼야 할까? 들어올 사람:

# deathforth/cyoa-charstats.df
source: accepts
ko: 은(는) 흔쾌히

# deathforth/cyoa-charstats.df
source: to the team!
ko: 을(를) 팀원으로 받아들인다!

# deathforth/cyoa-charstats.df
source: The group is full. Who would you like to replace to make room for
ko: 일행이 꽉 찼다. 자리를 비우려면 누구를 빼야 할까? 들어올 사람:

# deathforth/cyoa-charstats.df
source: recruits
ko: 은(는)

# deathforth/cyoa-charstats.df
source: Ask
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: to join
ko: 에게 합류를 부탁한다

# deathforth/cyoa-charstats.df
source: Lost to the Death Road
ko: 데스 로드에서 잃다

# deathforth/cyoa-charstats.df
source: gets there too late. There's nothing that you can do for
ko: 은(는) 너무 늦게 도착했다. 이제

# deathforth/cyoa-charstats.df
source: now.
ko: 를 위해 할 수 있는 건 없다.

# deathforth/cyoa-charstats.df
source: mechanic
ko: 기계

# deathforth/cyoa-charstats.df
source: gets all sorts of secret
ko: 은(는) 온갖 비밀

# deathforth/cyoa-charstats.df
source: tips from
ko: 비법을 전수받는다. 전수자:

# deathforth/cyoa-charstats.df
source: ! The training ends, and
ko: ! 훈련이 끝나고,

# deathforth/cyoa-charstats.df
source: departs.
ko: 은(는) 떠난다.

# deathforth/cyoa-charstats.df
source: doesn't understand
ko: 은(는) 도무지 이해하지 못한다.

# deathforth/cyoa-charstats.df
source: 's attempts at training, at all.
ko: 의 훈련 시도를 전혀.

# deathforth/cyoa-charstats.df
source: Who should get the
ko: 누가

# deathforth/cyoa-charstats.df
source: training?
ko: 훈련을 받을까?

# deathforth/cyoa-charstats.df
source: Group
ko: 일행

# deathforth/cyoa-charstats.df
source: Strength Training
ko: 근력 훈련

# deathforth/cyoa-charstats.df
source: Fitness Training
ko: 체력 훈련

# deathforth/cyoa-charstats.df
source: Shooting Training
ko: 사격 훈련

# deathforth/cyoa-charstats.df
source: Mechanic Training
ko: 기계 훈련

# deathforth/cyoa-charstats.df
source: Medical Training
ko: 의술 훈련

# deathforth/cyoa-charstats.df
source: Stash of 75 bullets
ko: 총알 75발 더미

# deathforth/cyoa-charstats.df
source: Stash of 60 rifle ammo
ko: 소총 탄약 60발 더미

# deathforth/cyoa-charstats.df
source: 45 shotgun shells
ko: 산탄 45발

# deathforth/cyoa-charstats.df
source: Stash of 15 food
ko: 식량 15개 더미

# deathforth/cyoa-charstats.df
source: Tank of 80 gas
ko: 기름 80 한 통

# deathforth/cyoa-charstats.df
source: Stash of 10 medical
ko: 의약품 10개 더미

# deathforth/cyoa-charstats.df
source: Morale Pep Talk
ko: 사기 북돋는 격려

# deathforth/cyoa-charstats.df
source: First Aid
ko: 응급처치

# deathforth/cyoa-charstats.df
source: Recruit
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: to team
ko: 을(를) 일행에 영입

# deathforth/cyoa-charstats.df
source: sizes up
ko: 은(는)

# deathforth/cyoa-charstats.df
source: skills...
ko: 실력을 가늠해 본다...

# deathforth/cyoa-charstats.df
source: judges
ko: 은(는)

# deathforth/cyoa-charstats.df
source: character...
ko: 인성을 평가해 본다...

# deathforth/cyoa-charstats.df
source: Rescue Successful!
ko: 구출 성공!

# deathforth/cyoa-charstats.df
source: catches up with
ko: 은(는) 안전한 곳에서

# deathforth/cyoa-charstats.df
source: at a safe spot.
ko: 와(과) 합류한다.

# deathforth/cyoa-charstats.df
source: offers a reward in thanks for saving
ko: 는 고맙다며 보상을 내민다. 은혜를 갚는

# deathforth/cyoa-charstats.df
source: Yeah Well Nobody's Perfect
ko: 그래, 뭐 완벽한 사람은 없지

# deathforth/cyoa-charstats.df
source: feels pretty guilty about
ko: 은(는) 꽤 죄책감을 느낀다.

# deathforth/cyoa-charstats.df
source: getting eaten. Such is life, I suppose.
ko: 이(가) 잡아먹힌 것에 대해. 인생이 다 그렇지, 뭐.

# deathforth/cyoa-charstats.df
source: seems like
ko: 를 보아하니,

# deathforth/cyoa-charstats.df
source: wants to stick around!
ko: 는 계속 함께 다니고 싶은 모양이다!

# deathforth/cyoa-charstats.df
source: Set
ko: <EMPTY>

# deathforth/cyoa-charstats.df
source: free
ko: 을(를) 풀어 준다

# deathforth/cyoa-charstats.df
source: Dog Adoption Failed
ko: 개 입양 실패

# deathforth/cyoa-charstats.df
source: feels guilty about
ko: 은(는) 죄책감을 느낀다.

# deathforth/cyoa-charstats.df
source: getting eaten. A dog could have been really handy.
ko: 이(가) 잡아먹힌 것에 대해. 개가 있었으면 정말 쓸모 있었을 텐데.
