Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/006.po
Languages: ko

# deathforth/cyoa-charstats.df
source: didn't have nearly enough food to eat. Doubt festers.
ko: 은(는) 먹을 게 턱없이 부족했다. 의심이 곪아 간다.

# deathforth/cyoa-charstats.df
source: The trader falls for
ko: 상인은

# deathforth/cyoa-charstats.df
source: 's charm and gives extra!
ko: 의 매력에 넘어가서 덤을 준다!

# deathforth/cyoa.df
source: RESULT
ko: 결과

# deathforth/cyoa.df
source: THE PLOT THICKENS
ko: 일이 복잡해진다

# deathforth/cyoa.df
source: WOO
ko: 앗싸

# deathforth/cyoa.df
source: OH NO
ko: 이런

# deathforth/cyoa.df
source: OUCH!
ko: 아야!

# deathforth/dailydecks.df
source: to unlock traits, perks, and more on the title screen!
ko: 로 타이틀 화면에서 특성, 특전 등을 해금하세요!

# deathforth/dailydecks.df
source: Every day is a great teacher, as long as you don't get eaten.
ko: 매일매일이 훌륭한 스승이다. 잡아먹히지만 않으면.

# deathforth/dailydecks.df
source: Time heals all wounds, especially zombie bites.
ko: 시간은 모든 상처를 치유한다. 특히 좀비한테 물린 상처를.

# deathforth/dailydecks.df
source: Even in the post apocalypse, it's still possible to get swole.
ko: 종말 이후에도 근육은 키울 수 있다.

# deathforth/dailydecks.df
source: Running from zombies all day is a great form of exercise.
ko: 하루 종일 좀비한테서 도망치는 건 훌륭한 운동이다.

# deathforth/dailydecks.df
source: Getting used to these zombies makes for steadier aiming.
ko: 좀비에 익숙해지니 조준이 안정된다.

# deathforth/dailydecks.df
source: All these cars aren't getting any less broken.
ko: 차들은 하나같이 고장 난 채 그대로다.

# deathforth/dailydecks.df
source: When it comes to zombie first aid, practice makes perfect.
ko: 좀비 응급처치도 연습하면 완벽해진다.

# deathforth/dailydecks.df
source: Strength
ko: 근력

# deathforth/dailydecks.df
source: Fitness
ko: 체력

# deathforth/dailydecks.df
source: Shooting
ko: 사격

# deathforth/dailydecks.df
source: Mechanical
ko: 기계

# deathforth/dailydecks.df
source: Medical
ko: 의술

# deathforth/dailydecks.df
source: Morale and one health healed
ko: 사기 상승 및 체력 1 회복

# deathforth/dailydecks.df
source: feels a huge surge in strength!
ko: 은(는) 엄청난 힘이 솟구치는 걸 느낀다!

# deathforth/dailydecks.df
source: is getting used to all this exercise!
ko: 은(는) 이 모든 운동에 익숙해지고 있다!

# deathforth/dailydecks.df
source: feels like a gunslinger!
ko: 은(는) 총잡이가 된 기분이다!

# deathforth/dailydecks.df
source: is becoming a zombie master!
ko: 은(는) 좀비 달인이 되어 가고 있다!

# deathforth/dailydecks.df
source: is getting toughened up!
ko: 은(는) 단단해지고 있다!

# deathforth/dailydecks.df
source: gains an extra point of maximum health!
ko: 의 최대 체력이 1 늘어난다!

# deathforth/dailydecks.df
source: gets really good at running!
ko: 은(는) 달리기 실력이 엄청 늘었다!

# deathforth/dailydecks.df
source: now permanently runs faster!
ko: 은(는) 이제 영구적으로 더 빨리 달린다!

# deathforth/dailydecks.df
source: gets in tune with the car spirits!
ko: 은(는) 자동차 정령과 교감한다!

# deathforth/dailydecks.df
source: invents a breakthrough in zombie health care!
ko: 은(는) 좀비 의학에 획기적인 발견을 한다!

# deathforth/dailydecks.df
source: feels completely revitalized!
ko: 은(는) 완전히 기운을 되찾았다!

# deathforth/dailydecks.df
source: 's health is full!
ko: 의 체력이 가득 찼다!

# deathforth/dailydecks.df
source: : +2 Strength
ko: : 근력 +2

# deathforth/dailydecks.df
source: : +2 Fitness
ko: : 체력 +2

# deathforth/dailydecks.df
source: : +2 Shooting
ko: : 사격 +2

# deathforth/dailydecks.df
source: : +1 All Skills
ko: : 모든 기술 +1

# deathforth/dailydecks.df
source: : +1 to Max Health
ko: : 최대 체력 +1

# deathforth/dailydecks.df
source: : Faster Run Speed
ko: : 달리기 속도 증가

# deathforth/dailydecks.df
source: : +2 Mechanical
ko: : 기계 +2

# deathforth/dailydecks.df
source: : +2 Medical
ko: : 의술 +2

# deathforth/dailydecks.df
source: : Full Heal
ko: : 완전 회복

# deathforth/dailydecks.df
source: got further on the Death Road than he ever did before!
ko: 은(는) 그 어느 때보다 데스 로드를 멀리 왔다!

# deathforth/dailydecks.df
source: Here's a code to celebrate:
ko: 축하 기념 코드:

# deathforth/dailydecks.df
source: Glimmer of Hope on the Death Road
ko: 데스 로드의 희망의 빛

# deathforth/dailydecks.df
source: feels inspired after managing to survive that situation!
ko: 은(는) 위기를 헤쳐 나온 뒤 영감을 얻는다!

# deathforth/dailydecks.df
source: feel
ko: 은(는)

# deathforth/dailydecks.df
source: like
ko: <EMPTY>

# deathforth/dailydecks.df
source: getting the hang of this...
ko: 점점 요령이 생기는 것 같다...

# deathforth/dailydecks.df
source: Choose a reward for the survivor:
ko: 생존자에게 줄 보상을 고르세요:

# deathforth/dailydecks.df
source: Choose a reward for the group:
ko: 일행에게 줄 보상을 고르세요:

# deathforth/dailydecks.df
source: Morale and random skill gain
ko: 사기 상승 및 랜덤 기술 향상

# deathforth/dayplan.df
source: DRIVING DAYS UNTIL
ko: 일 운전하면

# deathforth/dayplan.df
source: CANADA!
ko: 캐나다!

# deathforth/dayplan.df
source: You won the demo! But the Death Road continues much further!
ko: 데모를 클리어했습니다! 하지만 데스 로드는 훨씬 더 이어집니다!

# deathforth/dayplan.df
source: You won for now! Send us a message via Kickstarter if you noticed anything break or the game crashed!
ko: 일단은 승리! 뭔가 깨지거나 게임이 튕겼다면 킥스타터로 메시지를 보내 주세요!

# deathforth/dayplan.df
source: More Victims for the Death Road
ko: 데스 로드의 희생자 추가

# deathforth/dayplan.df
source: With no idea how to drive a car,
ko: 운전하는 법을 전혀 몰라서,

# deathforth/dayplan.df
source: drives it into a ditch and wanders off. The journey to Canada is over.
ko: 은(는) 차를 도랑에 처박고 어디론가 떠나 버린다. 캐나다로의 여정은 끝났다.

# deathforth/dayplan.df
source: THAT DARN CAT
ko: 저 망할 고양이

# deathforth/dayplan.df
source: THE END.. OR IS IT?
ko: 끝... 일까?

# deathforth/dayplan.df
source: With no one left
ko: 남은 사람이 없어서

# deathforth/dayplan.df
source: to drive the car
ko: 차를 몰 사람이

# deathforth/dayplan.df
source: , the journey to Canada is at an end.
ko: , 캐나다로의 여정은 끝이 났다.

# deathforth/dayplan.df
source: Oh wait... there's still a
ko: 아, 잠깐... 아직

# deathforth/dayplan.df
source: alive.
ko: 이(가) 살아 있다.

# deathforth/dayplan.df
source: thinks of one word in
ko: 은(는)

# deathforth/dayplan.df
source: primitive animal mind:
ko: 원시적인 동물의 머릿속에 한 단어를 떠올린다:

# deathforth/dayplan.df
source: CANADA
ko: 캐나다

# deathforth/dayplan.df
source: gets the keys, puts them in the car ignition, and starts it up. Onward to Canada!
ko: 은(는) 열쇠를 집어 시동 구멍에 꽂고 시동을 건다. 캐나다를 향해!

# deathforth/dayplan.df
source: runs in a little circle for awhile, then starts walking north-ish. Onward to Canada!
ko: 은(는) 한동안 제자리에서 빙글빙글 돌다가 대충 북쪽으로 걷기 시작한다. 캐나다를 향해!

# deathforth/dayplan.df
source: horks up a hairball.
ko: 은(는) 헤어볼을 게워 낸다.

# deathforth/dayplan.df
source: sneezes.
ko: 은(는) 재채기를 한다.

# deathforth/dayplan.df
source: 's really not interested in this Canada nonsense, and wanders off.
ko: 는 캐나다 어쩌고 하는 데 관심이 없어서, 그냥 떠나 버린다.

# deathforth/decks.df
source: UR DEAD
ko: 넌 죽었다

# deathforth/decks.df
source: UR ALSO DEAD
ko: 너도 죽었다

# deathforth/doglogic.df
source: sits there, panting, not understanding what to do, at all.
ko: 은(는) 헥헥거리며 앉아 있을 뿐, 뭘 해야 할지 전혀 모른다.

# deathforth/doglogic.df
source: horks something up and otherwise does nothing of value.
ko: 은(는) 뭔가를 게워 낼 뿐, 쓸모 있는 일은 하나도 안 한다.

# deathforth/doglogic.df
source: paws
ko: 발

# deathforth/doglogic.df
source: fingers
ko: 손가락

# deathforth/doglogic.df
source: growl
ko: 으르렁

# deathforth/doglogic.df
source: angry meow
ko: 화난 야옹

# deathforth/doglogic.df
source: snort
ko: 킁킁

# deathforth/doglogic.df
source: snarl
ko: 으르렁

# deathforth/doglogic.df
source: hiss
ko: 하악

# deathforth/doglogic.df
source: stomp
ko: 쿵쾅

# deathforth/doglogic.df
source: bite
ko: 물기

# deathforth/doglogic.df
source: claw
ko: 할퀴기

# deathforth/doglogic.df
source: maul
ko: 물어뜯기

# deathforth/doglogic.df
source: bark
ko: 멍멍

# deathforth/doglogic.df
source: meow
ko: 야옹

# deathforth/doglogic.df
source: sneeze
ko: 재채기

# deathforth/doglogic.df
source: dog
ko: 개

# deathforth/doglogic.df
source: cat
ko: 고양이

# deathforth/doglogic.df
source: goat
ko: 염소

# deathforth/doglogic.df
source: critter
ko: 동물

# deathforth/doglogic.df
source: teeth
ko: 이빨

# deathforth/doglogic.df
source: claws
ko: 발톱

# deathforth/doglogic.df
source: rage
ko: 분노

# deathforth/doglogic.df
source: Dog
ko: 개

# deathforth/doglogic.df
source: Cat
ko: 고양이

# deathforth/doglogic.df
source: Goat
ko: 염소

# deathforth/doglogic.df
source: Critter
ko: 동물

# deathforth/doglogic.df
source: Pets Grow Up Fast
ko: 반려동물은 빨리 자란다

# deathforth/doglogic.df
source: It seems really sudden, but
ko: 너무 갑작스럽지만,

# deathforth/doglogic.df
source: has grown into a full sized
ko: 은(는) 다 큰

# deathforth/don/events/common/001-sasquatch.df
source: speeds on.
ko: 은(는) 그대로 달린다.

# deathforth/don/events/common/001-sasquatch.df
source: really wanted to believe, but tells
ko: 은(는) 정말 믿고 싶었지만,

# deathforth/don/events/common/001-sasquatch.df
source: self to
ko: 에게 스스로 말한다:

# deathforth/don/events/common/001-sasquatch.df
source: COOL IT
ko: 진정해

# deathforth/don/events/common/001-sasquatch.df
source: rubs it in by saying
ko: 은(는) 약 올리듯 말한다:

# deathforth/don/events/common/001-sasquatch.df
source: a second time.
ko: 한 번 더.

# deathforth/don/events/common/001-sasquatch.df
source: turns the car around to investigate.
ko: 은(는) 확인하러 차를 돌린다.

# deathforth/don/events/common/001-sasquatch.df
source: finds only a single large footprint where the sasquatch was alledged to be.
ko: 은(는) 새스콰치가 있었다던 자리에서 커다란 발자국 하나만 발견한다.

# deathforth/don/events/common/001-sasquatch.df
source: snaps an
ko: 은(는) 찍는다:

# deathforth/don/events/common/001-sasquatch.df
source: instant photo
ko: 즉석 사진

# deathforth/don/events/common/001-sasquatch.df
source: wants to believe.
ko: 는 믿고 싶다.

# deathforth/don/events/common/001-sasquatch.df
source: applauds
ko: 은(는) 박수를 보낸다:

# deathforth/don/events/common/001-sasquatch.df
source: 's victory.
ko: 의 승리에.

# deathforth/don/events/common/001-sasquatch.df
source: leaps from the car and locks arms with the sasquatch.
ko: 은(는) 차에서 뛰어내려 새스콰치와 팔씨름 자세로 맞붙는다.

# deathforth/don/events/common/001-sasquatch.df
source: The sasquatch is no match for
ko: 새스콰치는 상대가 안 된다:

# deathforth/don/events/common/001-sasquatch.df
source: , and submits easily.
ko: . 새스콰치가 순순히 항복한다.

# deathforth/don/events/common/001-sasquatch.df
source: After what seems like hours of
ko: 몇 시간 같은

# deathforth/don/events/common/001-sasquatch.df
source: the wrastle
ko: 레슬링

# deathforth/don/events/common/001-sasquatch.df
source: , the sasquatch finally submits.
ko: 끝에, 새스콰치가 마침내 항복한다.

# deathforth/don/events/common/001-sasquatch.df
source: is put immediately into an arm bar. This sasquatch knows Judo.
ko: 는 곧바로 암바에 걸린다. 이 새스콰치는 유도를 안다.

# deathforth/don/events/common/001-sasquatch.df
source: is forced to submit to the greater opponent.
ko: 은(는) 더 강한 상대에게 항복할 수밖에 없다.

# deathforth/don/events/common/001-sasquatch.df
source: And Then a Sasquatch
ko: 그리고 새스콰치가 나타났다

# deathforth/don/events/common/001-sasquatch.df
source: sees a sasquatch on the side of the road, minding its own damn business.
ko: 은(는) 길가에서 새스콰치를 본다. 제 할 일 하며 얌전히 있다.

# deathforth/don/events/common/001-sasquatch.df
source: Bigfoot ain't real
ko: 빅풋은 가짜야

# deathforth/don/events/common/001-sasquatch.df
source: Turn around and investigate
ko: 차를 돌려서 확인한다

# deathforth/don/events/common/001-sasquatch.df
source: tries to wrestle it
ko: 이(가) 씨름을 걸어 본다

# deathforth/don/events/common/002-jumpit.df
source: grabs the wheel and
ko: 은(는) 핸들을 잡고

# deathforth/don/events/common/002-jumpit.df
source: pounds the gas pedal
ko: 액셀을 밟아 버린다

# deathforth/don/events/common/002-jumpit.df
source: The car bolts forward, ripping a
ko: 차가 튀어 나가며 하늘을 찢는

# deathforth/don/events/common/002-jumpit.df
source: howling screech
ko: 끔찍한 굉음

# deathforth/don/events/common/002-jumpit.df
source: into the sky.
ko: 을(를) 낸다.

# deathforth/don/events/common/002-jumpit.df
source: counts down from three and when
ko: 은(는) 셋부터 거꾸로 센다.

# deathforth/don/events/common/002-jumpit.df
source: hits one
ko: 가 하나를 외치자

# deathforth/don/events/common/002-jumpit.df
source: flings open the doors and leaps from the moving car!
ko: 이(가) 문을 열어젖히고 달리는 차에서 뛰어내린다!

# deathforth/don/events/common/002-jumpit.df
source: Against all odds,
ko: 놀랍게도,

# deathforth/don/events/common/002-jumpit.df
source: managed to jump into the open door of a second car! The keys are in the ignition.
ko: 은(는) 다른 차의 열린 문으로 뛰어드는 데 성공했다! 열쇠가 꽂혀 있다.

# deathforth/don/events/common/002-jumpit.df
source: The new car is a sturdy but gas guzzling SUV!
ko: 새 차는 튼튼하지만 기름을 많이 먹는 SUV다!

# deathforth/don/events/common/002-jumpit.df
source: It's a fast and easy to repair muscle car!
ko: 빠르고 수리하기 쉬운 머슬카다!

# deathforth/don/events/common/002-jumpit.df
source: The new car is a fuel efficient hybrid!
ko: 새 차는 연비 좋은 하이브리드다!

# deathforth/don/events/common/002-jumpit.df
source: kicks over and
ko: 은(는) 몸을 날려

# deathforth/don/events/common/002-jumpit.df
source: slams on the brakes
ko: 급브레이크를 밟는다

# deathforth/don/events/common/002-jumpit.df
source: jams forward buckling all over the seats and dash like crumpled dolls.
ko: 은(는) 구겨진 인형처럼 좌석과 대시보드에 처박힌다.

# deathforth/don/events/common/002-jumpit.df
source: The car is fine but everything else hurts like hell.
ko: 차는 멀쩡한데 나머지는 전부 죽을 만큼 아프다.

# deathforth/don/events/common/002-jumpit.df
source: The car careens out of control, hurling in a misdirected semi-circle and slams into a
ko: 차가 통제를 잃고 엉뚱하게 반원을 그리며 처박는다:

# deathforth/don/events/common/002-jumpit.df
source: chunk of buckled road
ko: 휘어진 도로 덩어리

# deathforth/don/events/common/002-jumpit.df
source: seems alright, but the car is damaged.
ko: 은(는) 괜찮아 보이지만, 차가 손상됐다.

# deathforth/don/events/common/002-jumpit.df
source: Jump it, Man!
ko: 뛰어넘어!

# deathforth/don/events/common/002-jumpit.df
source: Suddenly, a
ko: 갑자기,

# deathforth/don/events/common/002-jumpit.df
source: GIANT FISSURE
ko: 거대한 균열

# deathforth/don/events/common/002-jumpit.df
source: erupts across the road ahead. It's big. Super big. The asphalt buckles on either side, making for a pretty sick ramp.
ko: 이(가) 앞쪽 도로를 가로지르며 터져 나온다. 크다. 엄청 크다. 양쪽 아스팔트가 휘어져서 끝내주는 점프대가 되었다.

# deathforth/don/events/common/002-jumpit.df
source: GUN IT
ko: 밟아

# deathforth/don/events/common/002-jumpit.df
source: Bail
ko: 뛰어내리기

# deathforth/don/events/common/002-jumpit.df
source: Slam on the brakes
ko: 급브레이크

# deathforth/don/events/common/003-vortex.df
source: is now
ko: 는 이제

# deathforth/don/events/common/003-vortex.df
source: puts the pedal to the metal and DRIVES ON THROUGH!
ko: 은(는) 액셀을 끝까지 밟고 그대로 통과한다!

# deathforth/don/events/common/003-vortex.df
source: emerges back on the road a moment later, like nothing happened. Yet
ko: 은(는) 잠시 후 아무 일 없었다는 듯 도로로 돌아온다. 그런데

# deathforth/don/events/common/003-vortex.df
source: feel
ko: 은(는)

# deathforth/don/events/common/003-vortex.df
source: different...
ko: 뭔가 달라진 기분이다...

# deathforth/don/events/common/003-vortex.df
source: NOW YOU'VE DONE IT
ko: 너 이제 큰일 났다

# deathforth/don/events/common/003-vortex.df
source: re-emerges, feeling new and amazing!
ko: 은(는) 다시 나타난다. 새롭고 놀라운 기분이다!

# deathforth/don/events/common/003-vortex.df
source: re-emerges, changed.
ko: 은(는) 다시 나타난다. 변해 버렸다.

# deathforth/don/events/common/003-vortex.df
source: Who should be OPTIMALLY tossed into the vortex?
ko: 누구를 최적의 방법으로 소용돌이에 던질까?

# deathforth/don/events/common/003-vortex.df
source: Who should be tossed into the vortex?
ko: 누구를 소용돌이에 던질까?

# deathforth/don/events/common/003-vortex.df
source: ACCORDING TO
ko: <EMPTY>

# deathforth/don/events/common/003-vortex.df
source: 's CALCULATIONS you could chuck someone in here and it would change them, probably not even in a fatal way!
ko: 의 계산에 따르면 누군가를 여기 던져 넣으면 변하게 될 것이다. 아마 죽지는 않을 거다!

# deathforth/don/events/common/003-vortex.df
source: crunches some extra numbers and figures out the optimal way to toss someone in!
ko: 는 숫자를 좀 더 굴려서 최적의 투척 방법을 알아낸다!

# deathforth/don/events/common/003-vortex.df
source: Pick someone else
ko: 다른 사람 고르기

# deathforth/don/events/common/003-vortex.df
source: Don't mess with that portal
ko: 그 포탈은 건드리지 마

# deathforth/don/events/common/003-vortex.df
source: tries to bite the portal and then slides right into it.
ko: 은(는) 포탈을 물려다 그대로 미끄러져 들어간다.

# deathforth/don/events/common/003-vortex.df
source: reappears moments later, with a strange new intelligence.
ko: 는 잠시 후 이상한 새 지능을 얻어 다시 나타난다.

# deathforth/don/events/common/003-vortex.df
source: takes a swing and then falls into the portal in the same smooth motion.
ko: 은(는) 주먹을 휘두르다 그 동작 그대로 포탈에 빠진다.

# deathforth/don/events/common/003-vortex.df
source: reappears moments later, now much more furry. At least, it's probably
ko: 는 잠시 후 훨씬 털북숭이가 되어 다시 나타난다. 아마도

# deathforth/don/events/common/003-vortex.df
source: keeps
ko: 은(는) 유지한다:

# deathforth/don/events/common/003-vortex.df
source: human intelligence!
ko: 인간의 지능!

# deathforth/don/events/common/003-vortex.df
source: The Tetrographic Vortex
ko: 테트로그래픽 소용돌이

# deathforth/don/events/common/003-vortex.df
source: notices a
ko: 은(는) 발견한다:

# deathforth/don/events/common/003-vortex.df
source: geometrically impossible vortex
ko: 기하학적으로 불가능한 소용돌이

# deathforth/don/events/common/003-vortex.df
source: forming in front of the moving car. It hovers a few feet in front of the bumper at speed, humming ominously.
ko: 이(가) 달리는 차 앞에 생겨난다. 범퍼 몇 걸음 앞에서 같은 속도로 떠다니며 불길하게 웅웅거린다.

# deathforth/don/events/common/003-vortex.df
source: Drive through it
ko: 그대로 통과한다

# deathforth/don/events/common/003-vortex.df
source: : CALCULATE its VECTORS
ko: : 벡터를 계산한다

# deathforth/don/events/common/003-vortex.df
source: Don't mess with it!
ko: 건드리지 마!

# deathforth/don/events/common/003-vortex.df
source: : Fight it!
ko: : 싸운다!

# deathforth/don/events/common/004-demon.df
source: kicks
ko: 은(는) 걷어찬다:

# deathforth/don/events/common/004-demon.df
source: out through the passenger door. As
ko: 을(를) 조수석 문밖으로.

# deathforth/don/events/common/004-demon.df
source: falls,
ko: 이(가) 떨어지는 순간,

# deathforth/don/events/common/004-demon.df
source: explodes into a swarm of tiny black bats.
ko: 은(는) 작은 검은 박쥐 떼로 터져 버린다.

# deathforth/don/events/common/004-demon.df
source: UGH, WELL, THANKS ANYWAY I GUESS.
ko: 으, 뭐, 그래도 고맙다.

# deathforth/don/events/common/004-demon.df
source: The demon releases
ko: 악마가 풀어 준다:

# deathforth/don/events/common/004-demon.df
source: , who is changed by the experience.
ko: . 그 경험으로 사람이 변했다.

# deathforth/don/events/common/004-demon.df
source: THANKS FOR THE SOOOUUUUUUUUL.
ko: 영혼 고마워어어어어어.

# deathforth/don/events/common/004-demon.df
source: All the survivors are infused with demonic power.
ko: 생존자 모두에게 악마의 힘이 깃든다.

# deathforth/don/events/common/004-demon.df
source: Who should be sacrificed to HEKATRIUS?
ko: 누구를 헤카트리우스에게 제물로 바칠까?

# deathforth/don/events/common/004-demon.df
source: THANKS A BUNCH, DINGUS.
ko: 고맙다, 멍청아.

# deathforth/don/events/common/004-demon.df
source: The demon blasts
ko: 악마가 공격한다:

# deathforth/don/events/common/004-demon.df
source: with spooky powers, then vanishes!
ko: . 으스스한 힘을 쏘고는 사라진다!

# deathforth/don/events/common/004-demon.df
source: The chips were pizza flavored. GOOD ENOUGH.
ko: 감자칩이 피자 맛이었다. 그거면 됐다.

# deathforth/don/events/common/004-demon.df
source: HEKATRIUS
ko: 헤카트리우스

# deathforth/don/events/common/004-demon.df
source: asks for a soul to wash it down with.
ko: 은(는) 입가심할 영혼을 요구한다.

# deathforth/don/events/common/004-demon.df
source: WHO WILL BE SACRIFICED?
ko: 누가 제물이 될 것인가?

# deathforth/don/events/common/004-demon.df
source: Pick someone else
ko: 다른 사람 고르기

# deathforth/don/events/common/004-demon.df
source: Uh, sacrifice no one.
ko: 어, 아무도 안 바칠래.

# deathforth/don/events/common/004-demon.df
source: CURSE YOU HUMAN! CURSE YOU!
ko: 저주한다 인간! 저주한다!

# deathforth/don/events/common/004-demon.df
source: HEKATRIUS
ko: 헤카트리우스

# deathforth/don/events/common/004-demon.df
source: vanishes.
ko: 은(는) 사라진다.

# deathforth/don/events/common/004-demon.df
source: feels pretty good about this.
ko: 은(는) 꽤 뿌듯하다.

# deathforth/don/events/common/004-demon.df
source: What a miracle punch!
ko: 기적의 펀치다!

# deathforth/don/events/common/004-demon.df
source: freaks out!
ko: 은(는) 기겁한다!

# deathforth/don/events/common/004-demon.df
source: freaks out for awhile! He then morphs back into
ko: 은(는) 한참 발광한다! 그러고는 다시 돌아온다:

# deathforth/don/events/common/004-demon.df
source: , who then explodes!
ko: . 그리고 그 사람은 폭발한다!

# deathforth/don/events/common/004-demon.df
source: freaks out for awhile, then vanishes into a poof of smoke! It's very traumatizing!
ko: 은(는) 한참 발광하더니 연기와 함께 사라진다! 정말 충격적이다!

# deathforth/don/events/common/004-demon.df
source: WH--WHAT'S HAPPENING? NOOOO! NOOO! DO YOU KNOW HOW MUCH I PAID FOR THIS SUUIIIIIIII-
ko: 무-무슨 일이야? 안 돼애애! 안 돼! 이 옷이 얼마짜린지 알아아아아아-

# deathforth/don/events/common/004-demon.df
source: HEKATRIUS THE STINKY
ko: 냄새나는 헤카트리우스

# deathforth/don/events/common/004-demon.df
source: is vanquished by Isabelle's oath. Balance is restored to the universe!
ko: 은(는) 이자벨의 맹세에 의해 퇴치된다. 우주의 균형이 회복되었다!

# deathforth/don/events/common/004-demon.df
source: is relieved that this ended quickly.
ko: 은(는) 일이 빨리 끝나서 안도한다.

# deathforth/don/events/common/004-demon.df
source: ''BEGONE, FOUL CRETIN!''
ko: ''썩 꺼져라, 더러운 놈!''

# deathforth/don/events/common/004-demon.df
source: Punch his face
ko: 얼굴에 주먹을 날린다

# deathforth/don/events/common/004-demon.df
source: Offer him a bag of chips - 1 food
ko: 감자칩 한 봉지를 건넨다 - 식량 1

# deathforth/don/events/common/004-demon.df
source: Freak out
ko: 기겁한다

# deathforth/don/events/common/004-demon.df
source: 's eyes roll back and
ko: 의 눈이 뒤집히고

# deathforth/don/events/common/004-demon.df
source: starts to convulse!
ko: 는 경련을 일으키기 시작한다!

# deathforth/don/events/common/004-demon.df
source: shakes and screams in arcane tongues.
ko: 는 몸을 떨며 알 수 없는 언어로 비명을 지른다.

# deathforth/don/events/common/004-demon.df
source: In
ko: <EMPTY>

# deathforth/don/events/common/004-demon.df
source: 's place now sits
ko: 의 자리에 이제 앉아 있는 것은:

# deathforth/don/events/common/004-demon.df
source: THE DEMON HEKATRIUS
ko: 악마 헤카트리우스

# deathforth/don/events/common/004-demon.df
source: . He asks if you have pizza. He could really use a hot slice.
ko: . 그는 피자가 있냐고 묻는다. 따끈한 한 조각이 몹시 당긴단다.

# deathforth/don/events/common/004-demon.df
source: The Unsummoned
ko: 소환되지 않은 자

# deathforth/don/events/common/004-demon.df
source: notices a foul smell coming from the floorboards. Sulfur. Rotting mutton. Candy corn.
ko: 은(는) 바닥에서 고약한 냄새를 맡는다. 유황. 썩은 양고기. 캔디콘.

# deathforth/don/events/common/004-demon.df
source: A flash of light and the sound of a
ko: 섬광과 함께

# deathforth/don/events/common/004-demon.df
source: thousand whales exploding
ko: 고래 천 마리가 터지는 소리

# deathforth/don/events/common/004-demon.df
source: fills the car.
ko: 이(가) 차 안을 가득 채운다.

# deathforth/don/events/common/004-demon.df
source: : SMITE THE FIEND
ko: : 악마를 처단한다

# deathforth/don/events/common/004-demon.df
source: The smoke clears to reveal
ko: 연기가 걷히자 드러나는 것은:

# deathforth/don/events/common/004-demon.df
source: He asks if you have pizza. He could use a hot slice.
ko: 그는 피자가 있냐고 묻는다. 따끈한 한 조각이 당긴단다.

# deathforth/don/events/common/007-wings.df
source: is loving this sauce!
ko: 은(는) 이 소스가 너무 좋다!

# deathforth/don/events/common/007-wings.df
source: approaches the cargo container.
ko: 은(는) 화물 컨테이너에 다가간다.

# deathforth/don/events/common/007-wings.df
source: open
ko: 은(는) 문을 연다.

# deathforth/don/events/common/007-wings.df
source: the door and GIANT AMOUNTS of boiling hot sauce pours out in a tidal wave.
ko: 그러자 끓는 핫소스가 해일처럼 어마어마하게 쏟아져 나온다.

# deathforth/don/events/common/007-wings.df
source: takes what
ko: 은(는) 길에서 닭 날개가 상하기 전에

# deathforth/don/events/common/007-wings.df
source: figure
ko: <EMPTY>

# deathforth/don/events/common/007-wings.df
source: can eat before the chicken wings spoil on the road. It was all worth it!
ko: 먹을 수 있을 만큼 챙긴다. 그럴 만한 가치가 있었다!

# deathforth/don/events/common/007-wings.df
source: Yet another case of super spicy chicken wings causing deaths! You never hear about this due to the
ko: 초매운 닭 날개로 인한 사망 사고가 또 발생했다! 이런 일이 알려지지 않는 건

# deathforth/don/events/common/007-wings.df
source: BIG CHICKEN
ko: 빅 치킨

# deathforth/don/events/common/007-wings.df
source: industry.
ko: 업계 때문이다.

# deathforth/don/events/common/007-wings.df
source: decides it's too risky, even for wings.
ko: 은(는) 아무리 닭 날개라도 너무 위험하다고 판단한다.

# deathforth/don/events/common/007-wings.df
source: Man, they sure smelled good, though.
ko: 그래도 냄새는 진짜 끝내줬는데.
