Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/006.po
Languages: ko

# deathforth/don/events/common/007-wings.df
source: Wings for DAYS!
ko: 닭 날개 무한리필!

# deathforth/don/events/common/007-wings.df
source: finds a
ko: 은(는) 발견한다:

# deathforth/don/events/common/007-wings.df
source: strange looking cargo container
ko: 이상하게 생긴 화물 컨테이너

# deathforth/don/events/common/007-wings.df
source: flipped onto its side, lying in the middle of the road.
ko: 이(가) 옆으로 넘어져 도로 한가운데 놓여 있다.

# deathforth/don/events/common/007-wings.df
source: It's got a valved exhaust port sticking out of it, venting steam and the smell of
ko: 밸브 달린 배기구가 튀어나와 김을 뿜고 있고, 냄새는

# deathforth/don/events/common/007-wings.df
source: fresh hot wings
ko: 갓 튀긴 매운 닭 날개

# deathforth/don/events/common/007-wings.df
source: GET WINGS - WARNING: HOT
ko: 닭 날개 챙기기 - 경고: 매움

# deathforth/don/events/common/007-wings.df
source: Leave it
ko: 그냥 둔다

# deathforth/don/events/common/015-graves.df
source: finds a collection of love letters from a soldier to his pining sweetheart. They are really touching!
ko: 은(는) 한 군인이 그리운 연인에게 보낸 연애편지 묶음을 발견한다. 정말 감동적이다!

# deathforth/don/events/common/015-graves.df
source: There's also a box full of canned herring and a box of stale candies wrapped in a golden bow.
ko: 청어 통조림 한 상자와 금색 리본으로 묶은 눅눅한 사탕 한 상자도 있다.

# deathforth/don/events/common/015-graves.df
source: digs and digs and finds nothing of interest at all. What a waste of time.
ko: 은(는) 파고 또 파지만 쓸 만한 건 하나도 없다. 시간 낭비였다.

# deathforth/don/events/common/015-graves.df
source: However,
ko: 하지만

# deathforth/don/events/common/015-graves.df
source: finds a big pack full of
ko: 은(는) 찾아낸다:

# deathforth/don/events/common/015-graves.df
source: medical supplies
ko: 의약품

# deathforth/don/events/common/015-graves.df
source: in a nearby outbuilding!
ko: 이 가득 든 큰 가방을 근처 헛간에서!

# deathforth/don/events/common/015-graves.df
source: While everyone else was digging,
ko: 다들 땅을 파는 동안,

# deathforth/don/events/common/015-graves.df
source: found a gas can under some leaves, next to a
ko: 은(는) 낙엽 밑에서 기름통을 찾았다. 옆에는

# deathforth/don/events/common/015-graves.df
source: pile of skulls
ko: 해골 더미

# deathforth/don/events/common/015-graves.df
source: digs up an oaken coffin with rivet brass handles and a plaque with the sentiment
ko: 은(는) 놋쇠 리벳 손잡이가 달린 참나무 관을 파낸다. 명판에 새겨진 문구:

# deathforth/don/events/common/015-graves.df
source: THERE'S NO FATE BUT WHAT YOU MAKE
ko: 운명은 스스로 만드는 것이다

# deathforth/don/events/common/015-graves.df
source: engraved into it. The coffin is heavy but opens easily. It's filled with
ko: 관은 무겁지만 쉽게 열린다. 안에 가득한 것은

# deathforth/don/events/common/015-graves.df
source: GUNS
ko: 총

# deathforth/don/events/common/015-graves.df
source: . A ton of
ko: . 엄청난 양의

# deathforth/don/events/common/015-graves.df
source: GOT 3 PISTOLS,
ko: 권총 3자루,

# deathforth/don/events/common/015-graves.df
source: GOT 2 REVOLVERS,
ko: 리볼버 2자루,

# deathforth/don/events/common/015-graves.df
source: 2 SHOTGUNS
ko: 산탄총 2자루

# deathforth/don/events/common/015-graves.df
source: AN AUTOSHOTGUN
ko: 자동 산탄총 1자루

# deathforth/don/events/common/015-graves.df
source: AND 2 HUNTING RIFLES!
ko: 그리고 사냥용 소총 2자루!

# deathforth/don/events/common/015-graves.df
source: AND AN ASSAULT RIFLE!
ko: 그리고 돌격 소총 1자루!

# deathforth/don/events/common/015-graves.df
source: AND A MINIGUN!!!
ko: 그리고 미니건!!!

# deathforth/don/events/common/015-graves.df
source: decides that maybe digging up graves during the
ko: 은(는)

# deathforth/don/events/common/015-graves.df
source: zombie apocalypse
ko: 좀비 종말

# deathforth/don/events/common/015-graves.df
source: isn't the brightest idea and chooses instead to
ko: 중에 무덤을 파헤치는 건 그리 현명하지 않다고 판단하고, 대신

# deathforth/don/events/common/015-graves.df
source: GET A MOVE ON
ko: 갈 길을 가기로 한다

# deathforth/don/events/common/015-graves.df
source: Three Graves
ko: 세 개의 무덤

# deathforth/don/events/common/015-graves.df
source: passes through a graveyard. Nearly every grave has been dug up, most from the inside out.
ko: 은(는) 묘지를 지나간다. 거의 모든 무덤이 파헤쳐져 있다. 대부분 안에서 밖으로.

# deathforth/don/events/common/015-graves.df
source: There are three graves, in a row, undisturbed with the names
ko: 한 줄로 늘어선, 손대지 않은 무덤 세 개가 있다. 이름은

# deathforth/don/events/common/015-graves.df
source: Dig up --GRID
ko: --GRID를 파낸다

# deathforth/don/events/common/015-graves.df
source: Dig up NICHOLAS
ko: NICHOLAS를 파낸다

# deathforth/don/events/common/015-graves.df
source: Dig up LUI--
ko: LUI--를 파낸다

# deathforth/don/events/common/015-graves.df
source: Leave them be!
ko: 건드리지 않는다!

# deathforth/don/events/common/020-cod.df
source: That One Time We Found A Whole Baked Cod
ko: 구운 대구 한 마리를 통째로 발견했던 그때

# deathforth/don/events/common/020-cod.df
source: is delighted to have found an overturned
ko: 은(는) 뒤집힌 트럭을 발견하고 기뻐한다:

# deathforth/don/events/common/020-cod.df
source: Caldwell's Caught Cod Contractors
ko: 콜드웰 대구 운송

# deathforth/don/events/common/020-cod.df
source: truck with it's hot-n-ready system still functioning. Inside it is a single 212lb cod. Fresh. Baked. Ready to stink up the joint.
ko: 트럭이다. 보온 시스템이 아직 작동 중이다. 안에는 무게 95kg짜리 대구가 한 마리 있다. 신선하다. 구워져 있다. 온 사방에 냄새를 풍길 준비가 되어 있다.

# deathforth/don/events/common/020-cod.df
source: takes what
ko: 은(는) 생선이 길에서 상하기 전에

# deathforth/don/events/common/020-cod.df
source: figure
ko: <EMPTY>

# deathforth/don/events/common/020-cod.df
source: can eat before the fish meat spoils on the road.
ko: 먹을 수 있을 만큼 챙긴다.

# deathforth/events/4jerksmode.df
source: is raring to go!
ko: 은(는) 출발할 준비가 됐다!

# deathforth/events/4jerksmode.df
source: The group is full. Who would you like to replace to make room for
ko: 일행이 꽉 찼다. 자리를 비우려면 누구를 빼야 할까? 들어올 사람:

# deathforth/events/4jerksmode.df
source: Pick Your Jerks
ko: 얼간이를 골라라

# deathforth/events/4jerksmode.df
source: is ready for a road trip!
ko: 은(는) 로드 트립 준비 완료!

# deathforth/events/4jerksmode.df
source: You've recruited enough jerks! The car is full!
ko: 얼간이를 충분히 모았다! 차가 꽉 찼다!

# deathforth/events/4jerksmode.df
source: claims to know you, but you swear you've never seen this person before...
ko: 는 너를 안다고 주장하지만, 넌 이 사람을 본 적이 없다고 맹세할 수 있다...

# deathforth/events/4jerksmode.df
source: TRAIT:
ko: 특성:

# deathforth/events/4jerksmode.df
source: PERK:
ko: 특전:

# deathforth/events/4jerksmode.df
source: You can recruit
ko: 앞으로

# deathforth/events/4jerksmode.df
source: more jerks!
ko: 명 더 영입할 수 있다!

# deathforth/events/4jerksmode.df
source: Leave
ko: <EMPTY>

# deathforth/events/4jerksmode.df
source: for now
ko: 은(는) 일단 둔다

# deathforth/events/4jerksmode.df
source: Recruit
ko: <EMPTY>

# deathforth/events/bandit/bandit1.df
source: decides to play it safe.
ko: 은(는) 안전하게 가기로 한다.

# deathforth/events/bandit/bandit1.df
source: give
ko: 은(는)

# deathforth/events/bandit/bandit1.df
source: into the bandits' demands.
ko: 약탈자들의 요구에 굴복한다.

# deathforth/events/bandit/bandit1.df
source: knows that every single one of
ko: 은(는) 알고 있다.

# deathforth/events/bandit/bandit1.df
source: supplies are essential for
ko: 물자 하나하나가

# deathforth/events/bandit/bandit1.df
source: chances of reaching Canada. So
ko: 캐나다행에 꼭 필요하다는 걸. 그래서

# deathforth/events/bandit/bandit1.df
source: fight
ko: 은(는) 싸운다

# deathforth/events/bandit/bandit1.df
source: food
ko: 식량을

# deathforth/events/bandit/bandit1.df
source: to pass safely.
ko: 내야 안전하게 지나갈 수 있다.

# deathforth/events/bandit/bandit1.df
source: Pay toll of
ko: 통행료 지불:

# deathforth/events/bandit/bandit1.df
source: food
ko: 식량

# deathforth/events/bandit/bandit1.df
source: the remainder of your food, and a quarter of your ammo and medical supplies.
ko: 남은 식량 전부, 그리고 탄약과 의약품의 4분의 1.

# deathforth/events/bandit/bandit1.df
source: the remainder of your food, and half of your ammo and medical supplies.
ko: 남은 식량 전부, 그리고 탄약과 의약품의 절반.

# deathforth/events/bandit/bandit1.df
source: Give in to bandit demands
ko: 약탈자의 요구에 응한다

# deathforth/events/bandit/bandit1.df
source: all your extra gas, and half of your ammo and medical supplies!
ko: 남는 기름 전부, 그리고 탄약과 의약품의 절반!

# deathforth/events/bandit/bandit1.df
source: all of your ammo, medical supplies, and extra gas tanks!
ko: 탄약, 의약품, 여분의 기름통 전부!

# deathforth/events/bandit/bandit1.df
source: Give in to harsh bandit demands
ko: 약탈자의 가혹한 요구에 응한다

# deathforth/events/bandit/bandit1.df
source: Refuse and fight!
ko: 거부하고 싸운다!

# deathforth/events/bandit/bandit1.df
source: tricks the bandits. While they wait for supplies to be dropped,
ko: 은(는) 약탈자들을 속인다. 놈들이 물자를 내려놓길 기다리는 사이,

# deathforth/events/bandit/bandit1.df
source: runs into the car and peels out. The bandits manage to shoot the car as it's speeding away! They only have time to graze it.
ko: 은(는) 차로 달려가 급출발한다. 약탈자들이 달아나는 차에 총을 쏜다! 스치기만 할 시간밖에 없었다.

# deathforth/events/bandit/bandit1.df
source: The car gets an extra hole or two added to it, and is otherwise fine.
ko: 차에 구멍이 한두 개 더 났지만, 나머지는 괜찮다.

# deathforth/events/bandit/bandit1.df
source: , not willing or able to spare other supplies, decides to dump out
ko: 은(는) 다른 물자를 내줄 수도, 내주고 싶지도 않아서, 트렁크에서 버리기로 한다:

# deathforth/events/bandit/bandit1.df
source: extra weapons from the trunk.
ko: 여분의 무기를.

# deathforth/events/bandit/bandit1.df
source: EXTRA WEAPONS LOST!
ko: 여분의 무기 분실!

# deathforth/events/bandit/bandit1.df
source: , not willing or able to spare other supplies, decides to lose some treasured personal items to the bandits.
ko: 은(는) 다른 물자를 내줄 수도, 내주고 싶지도 않아서, 아끼는 개인 물품을 약탈자들에게 넘기기로 한다.

# deathforth/events/bandit/bandit1.df
source: WHAT A BUMMER!
ko: 정말 우울하다!

# deathforth/events/bandit/bandit1.df
source: offers a compromise to the bandits.
ko: 은(는) 약탈자들에게 타협안을 제시한다.

# deathforth/events/bandit/bandit1.df
source: will leave something the bandits want on the road, then drive away. No harm will come to either side.
ko: 은(는) 놈들이 원하는 걸 길에 놓고 그냥 떠나겠다고 한다. 양쪽 다 다칠 일 없다.

# deathforth/events/bandit/bandit1.df
source: The supplies will be:
ko: 내놓을 물자:

# deathforth/events/bandit/bandit1.df
source: SEE YA, NERDS!!
ko: 잘 있어라, 찐따들아!!

# deathforth/events/bandit/bandit1.df
source: Half your ammo
ko: 탄약 절반

# deathforth/events/bandit/bandit1.df
source: Your extra gas tanks
ko: 여분의 기름통

# deathforth/events/bandit/bandit1.df
source: Half your medical supplies
ko: 의약품 절반

# deathforth/events/bandit/bandit1.df
source: Personal treasures
ko: 개인 보물

# deathforth/events/bandit/bandit1.df
source: All trunk weapons
ko: 트렁크 무기 전부

# deathforth/events/bandit/bandit1.df
source: offers a compromise
ko: 이(가) 타협을 제시한다

# deathforth/events/bandit/bandit1.df
source: farts on the toll bridge.
ko: 은(는) 통행료 다리 위에 방귀를 뀐다.

# deathforth/events/bandit/bandit1.df
source: tells the bridge bandits to
ko: 은(는) 다리 약탈자들에게 말한다:

# deathforth/events/bandit/bandit1.df
source: COOL IT.
ko: 진정해.

# deathforth/events/bandit/bandit1.df
source: This really makes the bandits think. Have they just been too greedy? They offer a gift in order to start making amends!
ko: 그 말에 약탈자들이 진지하게 생각에 잠긴다. 그동안 너무 욕심을 부렸던 걸까? 그들은 사과의 뜻으로 선물을 건넨다!

# deathforth/events/bandit/bandit1.df
source: The bandits refuse to lower the bridge until they get most of
ko: 약탈자들은 물자 대부분을 받을 때까지 다리를 내리지 않겠다고 한다:

# deathforth/events/bandit/bandit1.df
source: 's supplies.
ko: 의 물자 말이다.

# deathforth/events/bandit/bandit1.df
source: draws
ko: 은(는) 뽑아 든다:

# deathforth/events/bandit/bandit1.df
source: weapon
ko: 무기

# deathforth/events/bandit/bandit1.df
source: on the bandits.
ko: 을(를) 약탈자들에게 겨눈다.

# deathforth/events/bandit/bandit1.df
source: so fast that the bandits are overwhelmed, and forced to lower the bridge.
ko: 너무 빨라서 약탈자들은 압도당하고, 다리를 내릴 수밖에 없다.

# deathforth/events/bandit/bandit1.df
source: passes through the bridge unharmed.
ko: 은(는) 무사히 다리를 건넌다.

# deathforth/events/bandit/bandit1.df
source: is real mad about having to pay bridge tolls, even post-civilization.
ko: 은(는) 문명이 망한 뒤에도 다리 통행료를 내야 한다는 게 몹시 화가 난다.

# deathforth/events/bandit/bandit1.df
source: runs right into the retracted bridge, sending the car flying past.
ko: 는 접힌 다리로 그대로 돌진해 차를 날려 건넌다.

# deathforth/events/bandit/bandit1.df
source: Bandits are guarding a retracted bridge over a river. They demand that anyone passing pays a toll.
ko: 약탈자들이 강 위의 접힌 다리를 지키고 있다. 지나가는 사람은 통행료를 내라고 한다.

# deathforth/events/bandit/bandit1.df
source: They want
ko: 요구하는 것:

# deathforth/events/bandit/bandit1.df
source: Brandish guns
ko: 총을 휘두른다

# deathforth/events/bandit/bandit1.df
source: tells Bandits to 'Cool It'
ko: 이(가) 약탈자들에게 '진정해'라고 말한다

# deathforth/events/bandit/bandit1.df
source: : Take a detour instead
ko: : 대신 우회한다

# deathforth/events/bandit/bandit1.df
source: : LET'S JUMP IT
ko: : 뛰어넘자

# deathforth/events/bandit/bandit1.df
source: calls the bandits on their bluff, immediately. Before the bandits can yell,
ko: 은(는) 약탈자들의 허세를 바로 간파한다. 약탈자들이 소리치기도 전에,

# deathforth/events/bandit/bandit1.df
source: is already making tons of noise. As the bandits panic and the zombies rush in,
ko: 은(는) 이미 엄청난 소음을 내고 있다. 약탈자들이 당황하고 좀비들이 몰려드는 사이,

# deathforth/events/bandit/bandit1.df
source: saunters away by a side route. It pays to constantly plan for the worst!
ko: 은(는) 옆길로 유유히 빠져나간다. 늘 최악을 대비하는 게 남는 거다!

# deathforth/events/bandit/bandit1.df
source: With no warning and not a single word,
ko: 아무 경고도, 한마디 말도 없이,

# deathforth/events/bandit/bandit1.df
source: runs up to the nearest bandit and punches him in the face, knocking him out. Then
ko: 은(는) 가장 가까운 약탈자에게 달려가 얼굴에 주먹을 꽂아 기절시킨다. 그러고는

# deathforth/events/bandit/bandit1.df
source: does the same thing to a second bandit before calming down. Everyone's stunned. The remaining three bandits decide they should quietly pick up their friends and leave.
ko: 은(는) 두 번째 약탈자에게도 똑같이 한 뒤에야 진정한다. 모두 얼어붙었다. 남은 약탈자 셋은 조용히 동료들을 챙겨 떠나기로 한다.

# deathforth/events/bandit/bandit1.df
source: pays the bandits their extortion fee, instead of risking the carnage.
ko: 은(는) 아수라장을 감수하느니 약탈자들에게 갈취 비용을 낸다.

# deathforth/events/bandit/bandit1.df
source: One of the bandits yells, and chaos erupts as the zombies swarm out. Escape was messy.
ko: 약탈자 하나가 소리치자 좀비들이 쏟아져 나오며 아수라장이 된다. 탈출은 엉망이었다.

# deathforth/events/bandit/bandit1.df
source: The bandits were all talk, and don't make a sound when their bluff is called.
ko: 약탈자들은 말뿐이었고, 허세가 들통나자 찍소리도 못 한다.

# deathforth/events/bandit/bandit1.df
source: goes back to the car as the bandits creep away.
ko: 은(는) 약탈자들이 슬금슬금 물러나는 사이 차로 돌아간다.

# deathforth/events/bandit/bandit1.df
source: explains that
ko: 은(는) 설명한다.

# deathforth/events/bandit/bandit1.df
source: doesn't have enough food.
ko: 에게 식량이 충분하지 않다고.

# deathforth/events/bandit/bandit1.df
source: The bandits don't seem to want to want to risk the carnage, so they accept taking less food.
ko: 약탈자들은 아수라장을 감수하고 싶지 않은지 식량을 덜 받기로 한다.

# deathforth/events/bandit/bandit1.df
source: The bandits think that this is a lie!
ko: 약탈자들은 거짓말이라고 생각한다!

# deathforth/events/bandit/bandit1.df
source: calls the bandit's bluff.
ko: 은(는) 약탈자의 허세를 간파한다.

# deathforth/events/bandit/bandit1.df
source: farts really faintly at the bandits.
ko: 은(는) 약탈자들에게 아주 희미하게 방귀를 뀐다.

# deathforth/events/bandit/bandit1.df
source: Silent... but deadly.
ko: 소리 없이... 그러나 치명적으로.

# deathforth/events/bandit/bandit1.df
source: In a faint whisper,
ko: 아주 작은 속삭임으로,

# deathforth/events/bandit/bandit1.df
source: tells the bandits to
ko: 은(는) 약탈자들에게 말한다:

# deathforth/events/bandit/bandit1.df
source: The bandits freeze in place, with no idea what to do. One offers a bribe if
ko: 약탈자들은 어찌할 바를 모르고 얼어붙는다. 한 명이 뇌물을 제안한다. 조건은

# deathforth/events/bandit/bandit1.df
source: will just go away and never return. The bandits can give their supplies, or silently teach zombie secrets through sign language.
ko: 이(가) 그냥 떠나서 다시는 돌아오지 않는 것. 약탈자들은 물자를 주거나, 수화로 좀비의 비밀을 조용히 가르쳐 줄 수 있다.

# deathforth/events/bandit/bandit1.df
source: The bandits are, for what feels like a long time, taken aback by this.
ko: 약탈자들은 한참 동안이나 어리둥절해한다.

# deathforth/events/bandit/bandit1.df
source: Five bandits ambush
ko: 약탈자 다섯 명이 매복한다:

# deathforth/events/bandit/bandit1.df
source: while
ko: 이(가)

# deathforth/events/bandit/bandit1.df
source: about to sneak into a zombie infested house. The bandits speak in a half-whisper, afraid to attract undead attention. They say to hand them over some supplies, or they'll yell.
ko: 좀비가 우글거리는 집에 몰래 들어가려던 참이다. 약탈자들은 언데드의 관심을 끌까 봐 반쯤 속삭이며 말한다. 물자를 내놓지 않으면 소리치겠다고.

# deathforth/events/bandit/bandit1.df
source: Give 10 food
ko: 식량 10 주기

# deathforth/events/bandit/bandit1.df
source: Don't have the food!
ko: 식량이 없다!

# deathforth/events/bandit/bandit1.df
source: goes on a rampage
ko: 이(가) 난동을 부린다

# deathforth/events/bandit/bandit1.df
source: already had a plan
ko: 은(는) 이미 계획이 있었다

# deathforth/events/bandit/bandit1.df
source: Call bluff
ko: 허세를 간파한다

# deathforth/events/bandit/bandit1.df
source: challenges the bandits to a pose-off.
ko: 은(는) 약탈자들에게 포즈 대결을 신청한다.

# deathforth/events/bandit/bandit1.df
source: does an incredible flexing routine, honed by training. The bandits clearly lose, and have to let
ko: 는 훈련으로 다듬은 놀라운 근육 자랑 루틴을 선보인다. 약탈자들은 명백히 졌고, 보디빌더의 규칙에 따라

# deathforth/events/bandit/bandit1.df
source: go due to the Bodybuilder's Code.
ko: 을(를) 보내 줄 수밖에 없다.

# deathforth/events/bandit/bandit1.df
source: is nowhere near the muscle mass of the bandits.
ko: 는 약탈자들의 근육량에 한참 못 미친다.

# deathforth/events/bandit/bandit1.df
source: loses the pose-off almost instantly. The bandits take a lot of extra supplies, even ones they don't need, to teach
ko: 는 포즈 대결에서 거의 즉시 패배한다. 약탈자들은 필요도 없는 물자까지 잔뜩 가져가며 교훈을 준다:

# deathforth/events/bandit/bandit1.df
source: a lesson about the weak challenging the swole.
ko: 에게. 약자가 근육에게 도전하면 어떻게 되는지에 대해.

# deathforth/events/bandit/bandit1.df
source: By some strange twist of fate,
ko: 기묘한 운명의 장난으로,

# deathforth/events/bandit/bandit1.df
source: somehow wins the pose-off due to a little known loophole in the bodybuilding judge's rulebook. The bandits are pretty angry about this, but their hands are tied by their rules.
ko: 가 보디빌딩 심사 규정의 잘 알려지지 않은 허점 덕분에 포즈 대결에서 이긴다. 약탈자들은 몹시 화가 났지만, 규칙에 손이 묶여 있다.

# deathforth/events/bandit/bandit1.df
source: manages to somehow beat the bandits in a bodybuilding competition, both in the flexing segments and the talent segment!
ko: 는 어찌어찌 보디빌딩 대결에서 근육 부문과 장기자랑 부문 모두 약탈자들을 이긴다!

# deathforth/events/bandit/bandit1.df
source: is let go.
ko: 은(는) 풀려난다.

# deathforth/events/bandit/bandit1.df
source: loses the pose-off. It's humiliating, and the bandits take a lot of supplies as punishment for the hubris of challenging them.
ko: 은(는) 포즈 대결에서 진다. 굴욕적이다. 약탈자들은 감히 도전한 오만함에 대한 벌로 물자를 잔뜩 가져간다.

# deathforth/events/bandit/bandit1.df
source: farts at the bandits, and also the concept of bodybuilding.
ko: 은(는) 약탈자들에게, 그리고 보디빌딩이라는 개념 자체에 방귀를 뀐다.

# deathforth/events/bandit/bandit1.df
source: tells the buff bandits to
ko: 은(는) 근육 약탈자들에게 말한다:

# deathforth/events/bandit/bandit1.df
source: They are impressed by this bold attitude! They declare
ko: 놈들은 이 대담한 태도에 감명받는다! 그들은 선언한다.

# deathforth/events/bandit/bandit1.df
source: their honorary champion! The bandits offer a gift:
ko: 를 명예 챔피언으로! 약탈자들이 선물을 건넨다:

# deathforth/events/bandit/bandit1.df
source: The bandits are enraged by this negative attitude, and take out their anger on
ko: 약탈자들은 이 부정적인 태도에 분노해서 화풀이를 한다:

# deathforth/events/bandit/bandit1.df
source: 's car. They all punch it bare-handed, doing some serious damage.
ko: 의 차에. 모두가 맨주먹으로 차를 두들겨 심각한 피해를 입힌다.

# deathforth/events/bandit/bandit1.df
source: The buff bandits run off, flexing. Even the dog.
ko: 근육 약탈자들이 근육 자랑을 하며 달려간다. 개까지.

# deathforth/events/bandit/bandit1.df
source: asks the buff bandits about their
ko: 은(는) 근육 약탈자들에게 묻는다.

# deathforth/events/bandit/bandit1.df
source: SWEATBANDS
ko: 땀받이 밴드

# deathforth/events/bandit/bandit1.df
source: and
ko: 랑

# deathforth/events/bandit/bandit1.df
source: CONSTANTLY LIFTING DUMBBELLS WHILE TALKING.
ko: 말하면서 계속 덤벨 드는 거에 대해서.

# deathforth/events/bandit/bandit1.df
source: The bandits talk about an amazing lost tradition of
ko: 약탈자들은 문명이 무너질 때 사라진 놀라운 전통,

# deathforth/events/bandit/bandit1.df
source: BODYBUILDING
ko: 보디빌딩

# deathforth/events/bandit/bandit1.df
source: that was lost when civilization fell. They show what they mean in an inspiring muscle exhibition. In the process, the bandits forget about robbing
ko: 에 대해 이야기한다. 그들은 감동적인 근육 시범으로 그게 뭔지 보여 준다. 그러는 동안 약탈자들은 털어 가는 것도 잊어버린다:

# deathforth/events/bandit/bandit1.df
source: They're all wearing sweat bands
ko: 다들 땀받이 밴드를 차고 있다

# deathforth/events/bandit/bandit1.df
source: Bandits appear, all wearing sweatbands and all super buff, even their dog. They demand protein powder!
ko: 약탈자들이 나타났다. 하나같이 땀받이 밴드를 차고 근육이 빵빵하다. 개까지. 프로틴 파우더를 내놓으란다!

# deathforth/events/bandit/bandit1.df
source: They will also accept
ko: 대신 이것도 받는단다:

# deathforth/events/bandit/bandit1.df
source: challenges them to a pose-off
ko: 이(가) 포즈 대결을 신청한다

# deathforth/events/bandit/bandit1.df
source: tells bandits to 'Cool It'
ko: 이(가) 약탈자들에게 '진정해'라고 말한다

# deathforth/events/bandit/bandit1.df
source: asks what's up with outfits
ko: 이(가) 옷차림에 대해 묻는다

# deathforth/events/bandit/bandit1.df
source: half of the
ko: 절반의

# deathforth/events/bandit/bandit1.df
source: all
ko: 전부의

# deathforth/events/bandit/bandit1.df
source: The bandits go through
ko: 약탈자들이 뒤진다:

# deathforth/events/bandit/bandit1.df
source: 's things and take all the food and
ko: 의 소지품을. 그리고 식량 전부와

# deathforth/events/bandit/bandit1.df
source: supplies.
ko: 물자를 가져간다.

# deathforth/events/bandit/bandit1.df
source: isn't happy about this, but at least the bandits didn't steal the car or even siphon out the gas. In exchange for the cooperation, they also returned any weapons.
ko: 은(는) 기분이 좋지 않지만, 적어도 약탈자들이 차를 훔치거나 기름을 빼 가진 않았다. 협조해 준 대가로 무기는 돌려줬다.

# deathforth/events/bandit/bandit1.df
source: decides to make a run for it, thinking that the hard won supplies are worth the risk. The bandits start shooting!
ko: 은(는) 어렵게 구한 물자를 지킬 가치가 있다고 판단하고 도망치기로 한다. 약탈자들이 총을 쏘기 시작한다!

# deathforth/events/bandit/bandit1.df
source: runs and runs, without getting tired!
ko: 은(는) 지치지도 않고 달리고 또 달린다!

# deathforth/events/bandit/bandit1.df
source: only gets grazed.
ko: 는 총알에 스치기만 한다.

# deathforth/events/bandit/bandit1.df
source: runs a few feet before getting winded.
ko: 은(는) 몇 걸음 못 가서 숨이 찬다.

# deathforth/events/bandit/bandit1.df
source: gets hit hard.
ko: 는 제대로 맞는다.

# deathforth/events/bandit/bandit1.df
source: runs as far as
ko: 은(는)

# deathforth/events/bandit/bandit1.df
source: can!
ko: 가 갈 수 있는 데까지 달린다!

# deathforth/events/bandit/bandit1.df
source: gets hit.
ko: 는 총에 맞는다.

# deathforth/events/bandit/bandit1.df
source: farts at the bandits, giving them all
ko: 은(는) 약탈자들에게 방귀를 뀌어, 모두에게 선사한다:

# deathforth/events/bandit/bandit1.df
source: fart gas.
ko: 방귀 가스를.

# deathforth/events/bandit/bandit1.df
source: This stops the bandits in their tracks. What if they've been living their lives wrong this whole time? Could things have gone better if they simply 'cooled it'? They decide to only do good things from now on, and offer a gift!
ko: 이 말에 약탈자들이 그 자리에 멈춘다. 지금까지 인생을 잘못 살아온 건 아닐까? 그냥 '진정'했다면 더 나았을까? 그들은 이제부터 좋은 일만 하기로 결심하고, 선물을 건넨다!

# deathforth/events/bandit/bandit1.df
source: is unharmed, with
ko: 은(는) 다치지 않았고,

# deathforth/events/bandit/bandit1.df
source: spirits uplifted.
ko: 사기가 올라간다.

# deathforth/events/bandit/bandit1.df
source: The bandits are not amused by this at all. They open fire as
ko: 약탈자들은 전혀 재밌어하지 않는다. 총을 쏘기 시작한다.

# deathforth/events/bandit/bandit1.df
source: tries to run away.
ko: 이(가) 도망치려는 순간.

# deathforth/events/bandit/bandit1.df
source: On the plus side, most of the bullets hit
ko: 그나마 다행인 건, 총알 대부분이 맞은 사람이

# deathforth/events/bandit/bandit1.df
source: Always wary,
ko: 늘 경계하던

# deathforth/events/bandit/bandit1.df
source: was on guard before the ambush.
ko: 은(는) 매복 전부터 경계하고 있었다.

# deathforth/events/bandit/bandit1.df
source: dashes to a nearby but easy to overlook bit of cover.
ko: 는 근처의 눈에 잘 안 띄는 엄폐물로 재빨리 뛰어든다.

# deathforth/events/bandit/bandit1.df
source: follows
ko: 은(는) 따라간다:

# deathforth/events/bandit/bandit1.df
source: The bandits lose their overwhelming advantage, and run away after a brief fight.
ko: 약탈자들은 압도적인 우위를 잃고, 짧은 교전 끝에 도망친다.
