Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/007.po
Languages: ko

# deathforth/events/camp/camp3.df
source: can't bring themselves to trust this many strangers.
ko: 은(는) 이렇게 많은 낯선 사람을 도저히 믿을 수 없다.

# deathforth/events/camp/camp3.df
source: decide
ko: 은(는)

# deathforth/events/camp/camp3.df
source: it's safer to drive away as soon as
ko: 되도록 빨리 차를 몰고 떠나는 게 안전하다고 판단한다.

# deathforth/events/camp/camp3.df
source: can.
ko: 떠날 수 있는 대로.

# deathforth/events/camp/camp3.df
source: Crowded Campsite
ko: 북적이는 야영지

# deathforth/events/camp/camp3.df
source: finds a large campsite that is occupied by a few carloads of other survivors. Camping with strangers is risky, but there's nowhere else to go. None are heading to Canada.
ko: 은(는) 차 몇 대 분량의 다른 생존자들이 차지한 큰 야영지를 찾는다. 낯선 사람과 야영하는 건 위험하지만, 갈 곳이 없다. 캐나다로 가는 사람은 아무도 없다.

# deathforth/events/camp/camp3.df
source: Camp with them
ko: 함께 야영한다

# deathforth/events/camp/camp3.df
source: doesn't trust them
ko: 은(는) 그들을 믿지 않는다

# deathforth/events/camp/camp3.df
source: robs them and runs
ko: 이(가) 털고 도망간다

# deathforth/events/camp/camp3.df
source: tells camp to 'COOL IT'
ko: 이(가) 야영지에 '진정해'라고 말한다

# deathforth/events/camp/camp3.df
source: Drive off with no sleep
ko: 잠 안 자고 차로 떠난다

# deathforth/events/camp/camp3.df
source: spends all night taking stuff apart and putting them back together. It's very noisy.
ko: 은(는) 밤새 물건을 분해했다 조립했다 한다. 엄청 시끄럽다.

# deathforth/events/camp/camp3.df
source: will be very tired tomorrow!
ko: 은(는) 내일 몹시 피곤할 것이다!

# deathforth/events/camp/camp3.df
source: Who should tinker with the broken machinery?
ko: 누가 고장 난 기계를 만질까?

# deathforth/events/camp/camp3.df
source: Non-Useless Junk Shop
ko: 쓸모 있는 고물상

# deathforth/events/camp/camp3.df
source: camps in a sturdy building. It seems to be an old repair shop, with busted machinery laying around. This would be a great time to train with repairing things, but that would make a lot of noise.
ko: 은(는) 튼튼한 건물에서 야영한다. 오래된 수리점 같고, 고장 난 기계가 널려 있다. 수리 연습을 하기에 딱 좋지만, 엄청 시끄러울 것이다.

# deathforth/events/camp/camp3.df
source: Just go to sleep
ko: 그냥 잔다

# deathforth/events/camp/camp3.df
source: Tinker all night
ko: 밤새 기계를 만진다

# deathforth/events/camp/camp3.df
source: doesn't care.
ko: 은(는) 신경 안 쓴다.

# deathforth/events/camp/camp3.df
source: The secret ritual has been completed!
ko: 비밀 의식이 완료되었다!

# deathforth/events/camp/camp3.df
source: Bort has been summoned...
ko: 보트가 소환되었다...

# deathforth/events/camp/camp3.df
source: The group is full, but Bort has been summoned. Who gets to leave?
ko: 일행이 꽉 찼지만 보트가 소환되었다. 누가 떠날까?

# deathforth/events/camp/camp3.df
source: gets some shooting practice by blasting the cans.
ko: 은(는) 깡통을 쏘며 사격 연습을 한다.

# deathforth/events/camp/camp3.df
source: A man in red long johns runs onto the field with a pitchfork.
ko: 빨간 내복을 입은 남자가 쇠스랑을 들고 들판으로 뛰어든다.
