Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/008.po
Languages: ko

# deathforth/events/car/walkdecks/walkfindcar.df
source: walks to the entrance of a dark tunnel, filled with cars. There has to be some gas and a working car in there. Also lots of zombies that you can't escape from easily.
ko: 은(는) 차로 가득 찬 어두운 터널 입구에 다다른다. 안에는 기름이랑 굴러가는 차가 분명 있을 것이다. 쉽게 도망칠 수 없는 좀비도 잔뜩 있겠지만.

# deathforth/events/car/walkdecks/walkfindcar.df
source: Search tunnel
ko: 터널을 뒤진다

# deathforth/events/car/walkdecks/walkfindcar.df
source: Dirt Road to Out of Here
ko: 탈출로가 될 흙길

# deathforth/events/car/walkdecks/walkfindcar.df
source: sees the dirt road stretch out into the distance. There are a lot of wrecked cars and a lot of zombies. At the end is one car that looks like it might start.
ko: 은(는) 저 멀리 이어진 흙길을 본다. 부서진 차와 좀비가 잔뜩 있다. 끝에 시동이 걸릴 것 같은 차가 한 대 있다.

# deathforth/events/car/walkdecks/walkfindcar.df
source: Try to reach car
ko: 차까지 가 본다

# deathforth/events/car/walkdecks/walkfindcar.df
source: Rough Road to Safety
ko: 안전으로 가는 험한 길

# deathforth/events/car/walkdecks/walkfindcar.df
source: is hiking down a gravel road when
ko: 은(는) 자갈길을 걷다가

# deathforth/events/car/walkdecks/walkfindcar.df
source: see
ko: 은(는)

# deathforth/events/car/walkdecks/walkfindcar.df
source: a group of wrecked cars ahead. Chances are there's gasoline in some cars, and one may still work.
ko: 앞쪽에서 부서진 차 무리를 발견한다. 몇몇 차엔 기름이 있을 테고, 한 대쯤은 아직 굴러갈지도 모른다.

# deathforth/events/car/walkdecks/walkfindcar.df
source: Investigate cars
ko: 차들을 조사한다

# deathforth/events/car/walkdecks/walkfindcar.df
source: Long Country Walk
ko: 긴 시골길 도보

# deathforth/events/car/walkdecks/walkfindcar.df
source: is walking through the countryside and stumbles on burnt out cars, with zombies roaming around them. This is a good opportunity to check if one of the cars still works.
ko: 은(는) 시골길을 걷다가 다 타 버린 차들과 그 주변을 어슬렁거리는 좀비들을 발견한다. 아직 굴러가는 차가 있는지 확인할 좋은 기회다.

# deathforth/events/car/walkdecks/walkfindcar.df
source: Investigate the cars
ko: 차들을 조사한다

# deathforth/events/car/walkdecks/walkfindcar.df
source: Last Street in the World
ko: 세상의 마지막 거리

# deathforth/events/car/walkdecks/walkfindcar.df
source: There's a city ahead, rotten with zombies.
ko: 앞에 좀비로 썩어 문드러진 도시가 있다.

# deathforth/events/car/walkdecks/walkfindcar.df
source: knows that walking through a city street like this is a bad idea, but a car waits at the end of it.
ko: 은(는) 이런 도시 거리를 걷는 게 나쁜 생각이라는 걸 알지만, 거리 끝에 차가 기다리고 있다.

# deathforth/events/car/walkdecks/walkfindcar.df
source: Walk through anyway
ko: 그래도 걸어서 지나간다

# deathforth/events/car/walkdecks/walkfindcar.df
source: Long Road to Walk
ko: 걸어야 할 긴 길

# deathforth/events/car/walkdecks/walkfindcar.df
source: finds a long road full of abandoned cars and the zombies that maybe used to own them. There must be a lot of gas still in their tanks, and there must be a car that still runs.
ko: 은(는) 버려진 차들과 아마 그 차 주인이었을 좀비들로 가득한 긴 길을 발견한다. 탱크엔 기름이 많이 남아 있을 테고, 아직 굴러가는 차도 분명 있을 것이다.

# deathforth/events/car/walkdecks/walkfindcar.df
source: Look for a good car
ko: 좋은 차를 찾는다

# deathforth/events/car/walkdecks/walkfindcar.df
source: Last Stop Junk and Salvage
ko: 마지막 정류장 고물상

# deathforth/events/car/walkdecks/walkfindcar.df
source: walks to a junkyard with a car pulled up to the front of it. The car looks like it will run, and it might be the last one you see for awhile.
ko: 은(는) 정문 앞에 차가 한 대 서 있는 고물상에 다다른다. 굴러갈 것 같고, 한동안은 이게 마지막 차일지도 모른다.

# deathforth/events/car/walkdecks/walkfindcar.df
source: Explore Junkyard
ko: 고물상을 탐색한다

# deathforth/events/car/walkdecks/walkfindcar.df
source: Good Place to Rest
ko: 쉬기 좋은 곳

# deathforth/events/car/walkdecks/walkfindcar.df
source: finds a rest stop after hours of walking along the road. Right in front of it is a car that looks like it can be driven. The keys must be somewhere near.
ko: 은(는) 몇 시간을 걸은 끝에 휴게소를 찾는다. 바로 앞에 몰 수 있을 것 같은 차가 있다. 열쇠는 근처 어딘가에 있을 것이다.

# deathforth/events/car/walkdecks/walkfindcar.df
source: Check out that car
ko: 저 차를 확인한다

# deathforth/events/car/walkdecks/walkfindcar.df
source: Cabin at the End of the Road
ko: 길 끝의 오두막

# deathforth/events/car/walkdecks/walkfindcar.df
source: After hours of hiking,
ko: 몇 시간 걸은 끝에,

# deathforth/events/car/walkdecks/walkfindcar.df
source: finds a car sitting alongside a country road. It's in great shape, but the keys are missing. A cabin is visible to the north.
ko: 은(는) 시골길 옆에 서 있는 차를 발견한다. 상태는 좋은데 열쇠가 없다. 북쪽에 오두막이 보인다.

# deathforth/events/car/walkdecks/walkfindcar.df
source: Search for the keys
ko: 열쇠를 찾는다
