Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/008.po
Languages: ko

# deathforth/events/camp/camp3.df
source: My cans! My precious antique cans! Oh, look what you done to em!
ko: 내 깡통! 내 소중한 골동품 깡통! 아이고, 이게 무슨 짓이야!

# deathforth/events/camp/camp3.df
source: He shakes the pitchfork as he yells.
ko: 그가 고함을 지르며 쇠스랑을 흔든다.

# deathforth/events/camp/camp3.df
source: d'oh
ko: 도-

# deathforth/events/camp/camp3.df
source: HAW haw!
ko: 하 하!

# deathforth/events/camp/camp3.df
source: : DON'T HAVE COW MAN!
ko: : 쫄지 마 인마!

# deathforth/events/camp/camp3.df
source: Big Field
ko: 넓은 들판

# deathforth/events/camp/camp3.df
source: camps out in a big field.
ko: 은(는) 넓은 들판에서 야영한다.

# deathforth/events/camp/camp3.df
source: Leave the camp
ko: 야영지를 떠난다

# deathforth/events/camp/camp3.df
source: Can Shooting Practice
ko: 깡통 사격 연습

# deathforth/events/camp/camp3.df
source: find
ko: 은(는)

# deathforth/events/camp/camp3.df
source: a row of cans sitting on a wooden fence.
ko: 나무 울타리 위에 깡통이 줄지어 놓인 걸 발견한다.

# deathforth/events/camp/camp3.df
source: Shoot the cans
ko: 깡통을 쏜다

# deathforth/events/camp/camp3.df
source: barricades the flimsy house.
ko: 은(는) 허술한 집에 바리케이드를 친다.

# deathforth/events/camp/camp3.df
source: quickly reinforces problem spots. They now seem very secure!
ko: 는 문제 지점을 재빨리 보강한다. 이제 아주 튼튼해 보인다!

# deathforth/events/camp/camp3.df
source: improvises. The results don't look pretty, but manage to keep the zombies out.
ko: 는 즉석에서 해결한다. 보기엔 좀 그렇지만 좀비는 막아 낸다.

# deathforth/events/camp/camp3.df
source: nails some planks on some doors, but they keep falling off.
ko: 는 문에 판자를 몇 개 박지만 자꾸 떨어진다.

# deathforth/events/camp/camp3.df
source: is attacked during the night!
ko: 은(는) 밤사이 습격을 받는다!

# deathforth/events/camp/camp3.df
source: Not trusting
ko: <EMPTY>

# deathforth/events/camp/camp3.df
source: ability to barricade the house,
ko: 바리케이드 실력을 믿지 못해서,

# deathforth/events/camp/camp3.df
source: stays on watch all night instead.
ko: 은(는) 대신 밤새 보초를 선다.

# deathforth/events/camp/camp3.df
source: manages to still function the next day.
ko: 는 그래도 다음 날 멀쩡히 움직인다.

# deathforth/events/camp/camp3.df
source: Who should stay on watch for the night?
ko: 누가 밤새 보초를 설까?

# deathforth/events/camp/camp3.df
source: Who should barricade the house?
ko: 누가 집에 바리케이드를 칠까?

# deathforth/events/camp/camp3.df
source: Barricading Before Bed
ko: 자기 전 바리케이드

# deathforth/events/camp/camp3.df
source: At the end of the day,
ko: 하루가 끝날 무렵,

# deathforth/events/camp/camp3.df
source: hides in a drafty old house. Some zombies roam around outside, and the doors of the house are barely on their hinges. Should someone barricade the house?
ko: 은(는) 외풍이 심한 낡은 집에 숨는다. 밖엔 좀비 몇 마리가 어슬렁거리고, 문은 경첩에 겨우 붙어 있다. 누가 바리케이드를 쳐야 할까?

# deathforth/events/camp/camp3.df
source: Pick someone to secure it
ko: 보강할 사람을 고른다

# deathforth/events/camp/camp3.df
source: Stay on watch all night
ko: 밤새 보초를 선다

# deathforth/events/camp/camp3.df
source: tries to help the injured moose.
ko: 은(는) 다친 무스를 도와주려 한다.

# deathforth/events/camp/camp3.df
source: forgot that there were no medical supplies! The moose appreciates the gesture anyway, so it only mauls
ko: 은(는) 의약품이 없다는 걸 깜빡했다! 무스는 그래도 성의가 고마운지, 가까이 온 벌로

# deathforth/events/camp/camp3.df
source: half as hard for getting close.
ko: 를 절반만 세게 들이받는다.

# deathforth/events/camp/camp3.df
source: patches it up a little. The moose is too confused by this gesture of kindness to maul
ko: 는 상처를 조금 치료해 준다. 무스는 이 친절에 너무 어리둥절해서 차마 공격하지 못한다. 덕분에 무사한

# deathforth/events/camp/camp3.df
source: doesn't know much about caring for a moose and ends up angering it! The moose flings out a hard kick to
ko: 는 무스를 돌보는 법을 잘 몰라서 오히려 화나게 만든다! 무스가 매서운 발길질을 날린다. 맞은 건

# deathforth/events/camp/camp3.df
source: tries to shoot the moose. This isn't very sportsmanlike!
ko: 은(는) 무스를 쏘려 한다. 스포츠맨십이 별로다!

# deathforth/events/camp/camp3.df
source: doesn't have any sort of weapon that shoots! The moose and
ko: 은(는) 쏠 만한 무기가 하나도 없다! 무스와

# deathforth/events/camp/camp3.df
source: have a good chuckle. Then the moose starts mauling everyone.
ko: 이(가) 함께 껄껄 웃는다. 그러고 무스가 모두를 들이받기 시작한다.

# deathforth/events/camp/camp3.df
source: blasts the moose.
ko: 는 무스를 쏴 버린다.

# deathforth/events/camp/camp3.df
source: gets what stringy meat
ko: 은(는) 떠나기 전에 질긴 고기를

# deathforth/events/camp/camp3.df
source: can from it before having to leave.
ko: 이(가) 챙길 수 있는 만큼 챙긴다.

# deathforth/events/camp/camp3.df
source: whiffs the shot! The moose is not happy about this, and stomps
ko: 는 빗맞힌다! 무스는 이게 마음에 안 드는지,

# deathforth/events/camp/camp3.df
source: up real bad.
ko: 를 아주 제대로 짓밟아 버린다.

# deathforth/events/camp/camp3.df
source: wrestles the moose! Arms lock with hooves in a test of strength and willpower!
ko: 은(는) 무스와 씨름한다! 팔과 발굽이 맞붙는 힘과 의지의 대결!

# deathforth/events/camp/camp3.df
source: wins this pointless contest! It's a triumph over nature. The moose seethes over the loss and saunters away.
ko: 는 이 무의미한 대결에서 이긴다! 자연에 대한 승리다. 무스는 분해하며 어슬렁어슬렁 떠난다.

# deathforth/events/camp/camp3.df
source: doesn't win! In a blatant disregard for wrestling rules, the moose crushes
ko: 는 지고 만다! 레슬링 규칙을 대놓고 무시하며, 무스가

# deathforth/events/camp/camp3.df
source: with its hooves.
ko: 를 발굽으로 짓밟는다.

# deathforth/events/camp/camp3.df
source: The Morning Moose
ko: 아침의 무스

# deathforth/events/camp/camp3.df
source: In the morning, there's a moose outside the camp! It looks injured, and is just glaring at
ko: 아침이 되자 야영지 밖에 무스가 있다! 다친 것 같은데,

# deathforth/events/camp/camp3.df
source: . Even injured, a moose is a really powerful creature. Probably best to not mess with it.
ko: 을(를) 노려보고만 있다. 다쳤다 해도 무스는 아주 강한 동물이다. 건드리지 않는 게 좋겠다.

# deathforth/events/camp/camp3.df
source: Leave moose alone
ko: 무스를 내버려 둔다

# deathforth/events/camp/camp3.df
source: treats its injury
ko: 이(가) 상처를 치료한다

# deathforth/events/camp/camp3.df
source: shoots the moose
ko: 이(가) 무스를 쏜다

# deathforth/events/camp/camp3.df
source: wrestles the moose
ko: 이(가) 무스와 씨름한다

# deathforth/events/camp/camp3.df
source: Moose in the Morning
ko: 아침에 무스

# deathforth/events/camp/camp3.df
source: camps for the night, off a quiet stretch of the road.
ko: 은(는) 도로변의 조용한 곳에서 야영한다.

# deathforth/events/camp/camp3.df
source: feels good about the odds!
ko: 은(는) 승산이 있다고 느낀다!

# deathforth/events/camp/camp3.df
source: doesn't think there's THAT many zombies.
ko: 은(는) 좀비가 '그렇게' 많진 않을 거라 생각한다.

# deathforth/events/camp/camp3.df
source: is ready to splat some zombs!
ko: 은(는) 좀비를 박살 낼 준비가 됐다!

# deathforth/events/camp/camp3.df
source: is raring to go!
ko: 은(는) 출발할 준비가 됐다!

# deathforth/events/camp/camp3.df
source: feels pumped up for tomorrow!
ko: 은(는) 내일을 생각하니 흥분된다!

# deathforth/events/camp/camp3.df
source: is excited about Canada!
ko: 은(는) 캐나다 생각에 들떠 있다!

# deathforth/events/camp/camp3.df
source: can't wait!
ko: 은(는) 기다릴 수가 없다!

# deathforth/events/camp/camp3.df
source: Last Rest Before Canada
ko: 캐나다 전 마지막 휴식

# deathforth/events/camp/camp3.df
source: prepares for the brutal day ahead of
ko: 은(는) 혹독한 하루를 준비한다.

# deathforth/events/camp/camp3.df
source: . Canada is close, but the zombie forecast is bad!
ko: 앞에 놓인 하루를. 캐나다가 가깝지만, 좀비 예보가 최악이다!

# deathforth/events/camp/camp3.df
source: There's food left for
ko: 식량이 남아서

# deathforth/events/camp/camp3.df
source: to eat a second meal.
ko: 은(는) 한 끼 더 먹는다.

# deathforth/events/camp/camp3.df
source: to eat extra.
ko: 은(는) 좀 더 먹는다.

# deathforth/events/car/carlogic.df
source: CAR OBLITERATED! Trunk weapons lost!
ko: 차 완전 박살! 트렁크 무기 분실!

# deathforth/events/car/carlogic.df
source: CAR DESTROYED!
ko: 차 파괴!

# deathforth/events/car/carlogic.df
source: CAR STOLEN!
ko: 차 도난!

# deathforth/events/car/carlogic.df
source: CAR ABANDONED!
ko: 차 포기!

# deathforth/events/car/carlogic.df
source: expertly repairs the car in no time at all!
ko: 는 순식간에 능숙하게 차를 고친다!

# deathforth/events/car/carlogic.df
source: The repairs takes a good part of the day.
ko: 수리하는 데 하루의 상당 부분이 걸린다.

# deathforth/events/car/carlogic.df
source: The repairs take a good part of the day, and are very difficult.
ko: 수리하는 데 하루의 상당 부분이 걸리고, 아주 어렵다.

# deathforth/events/car/carlogic.df
source: has no idea what
ko: 는

# deathforth/events/car/carlogic.df
source: 's doing, and wastes a day's time pretending to work on the car.
ko: 가 뭘 하는지도 모르고, 차를 고치는 척하며 하루를 날린다.

# deathforth/events/car/carlogic.df
source: easily repairs the car in no time!
ko: 은(는) 금세 쉽게 차를 고친다!

# deathforth/events/car/carlogic.df
source: somehow manages to get the car running, but it takes a full day.
ko: 는 하루 꼬박 걸렸지만 어찌어찌 차를 굴러가게 만든다.

# deathforth/events/car/carlogic.df
source: The next time this car breaks down,
ko: 다음에 이 차가 고장 나면,

# deathforth/events/car/carlogic.df
source: absolutely won't be able to repair it.
ko: 은(는) 절대 고칠 수 없을 것이다.

# deathforth/events/car/carlogic.df
source: won't be able to repair it unless
ko: 은(는) 고칠 수 없을 것이다.

# deathforth/events/car/carlogic.df
source: mechanic skill is higher!
ko: 기계 실력이 더 높아지지 않는 한!

# deathforth/events/car/carlogic.df
source: wastes a day trying to repair the car, but it refuses to start.
ko: 는 차를 고치느라 하루를 날리지만, 시동이 걸리지 않는다.

# deathforth/events/car/carlogic.df
source: completely fails to repair the car after wasting a day on it.
ko: 는 하루를 쏟고도 차 수리에 완전히 실패한다.

# deathforth/events/car/carlogic.df
source: is as surprised as anyone when the engine roars to life!
ko: 는 엔진이 굉음을 내며 살아나자 누구보다 놀란다!

# deathforth/events/car/carlogic.df
source: The car doesn't make it far down the road before some part that got punched catches fire.
ko: 차는 얼마 못 가서, 주먹으로 맞은 부품 하나에 불이 붙는다.

# deathforth/events/car/carlogic.df
source: just manages to break something in the car and some bones in
ko: 는 차의 뭔가를 망가뜨리고,

# deathforth/events/car/carlogic.df
source: hand.
ko: 손뼈도 몇 개 부러뜨린다.

# deathforth/events/car/carlogic.df
source: Funny enough, this car takes no gas.
ko: 웃기게도, 이 차는 기름이 안 든다.

# deathforth/events/car/carlogic.df
source: get lost for a full day, until finally finding an alternate route.
ko: 은(는) 하루 종일 길을 잃었다가 마침내 우회로를 찾는다.

# deathforth/events/car/carlogic.df
source: It takes some extra time and gas, but not too much!
ko: 시간과 기름이 좀 더 들었지만, 많이는 아니다!

# deathforth/events/car/carlogic.df
source: The car rams right through the obstacle, though some of its makeshift armor ends up falling off.
ko: 차가 장애물을 그대로 뚫고 지나가지만, 임시 장갑 일부가 떨어져 나간다.

# deathforth/events/car/carlogic.df
source: The car gets through, but takes some damage.
ko: 차가 통과하지만 피해를 입는다.

# deathforth/events/car/carlogic.df
source: The car got through, but took too much damage. It fell apart a short distance down the road.
ko: 차가 통과했지만 피해가 너무 컸다. 조금 가다가 산산이 부서졌다.

# deathforth/events/car/carlogic.df
source: The slow car immediately flips upside down and erupts into flames, not even clearing the obstacle.
ko: 느린 차가 장애물을 넘지도 못하고 그대로 뒤집혀 불길에 휩싸인다.

# deathforth/events/car/carlogic.df
source: The car barely makes it, but sinks like an anvil and smashes into the ground. Chunks of the car fly in various directions.
ko: 차가 간신히 넘지만 모루처럼 가라앉아 땅에 처박힌다. 차 조각이 사방으로 날아간다.

# deathforth/events/car/carlogic.df
source: It took a beating, but it's still running!
ko: 두들겨 맞긴 했지만 아직 굴러간다!

# deathforth/events/car/carlogic.df
source: The car builds up incredible speed, hits the jump, and starts flying for awhile due to the rocket boosters! It's exhilarating!
ko: 차가 엄청난 속도로 점프대를 치고, 로켓 부스터 덕분에 한동안 날아간다! 짜릿하다!

# deathforth/events/car/carlogic.df
source: The car builds up great speed, hits the jump, and sails right over the obstacle!
ko: 차가 엄청난 속도로 점프대를 치고, 장애물을 가볍게 넘어간다!

# deathforth/events/car/carlogic.df
source: decides to take a detour! This is usually a bad idea.
ko: 은(는) 우회하기로 한다! 보통은 안 좋은 생각이다.

# deathforth/events/car/carlogic.df
source: The car runs like new!
ko: 차가 새것처럼 달린다!

# deathforth/events/car/carlogic.df
source: The car runs like it's in good shape.
ko: 차 상태가 괜찮다.

# deathforth/events/car/carlogic.df
source: The car has seen better days.
ko: 차가 한물갔다.

# deathforth/events/car/carlogic.df
source: The car may still break down at any moment.
ko: 차가 언제 퍼질지 모른다.

# deathforth/events/car/carlogic.df
source: tries to repair the car in the hope it goes a little further before breaking down.
ko: 은(는) 조금이라도 더 가길 바라며 차를 수리해 본다.

# deathforth/events/car/carlogic.df
source: The car looks undamaged!
ko: 차가 멀쩡해 보인다!

# deathforth/events/car/carlogic.df
source: The car still looks all busted up.
ko: 차가 여전히 엉망이다.

# deathforth/events/car/carlogic.df
source: The car looks all beat-up, but still sturdy.
ko: 차가 다 찌그러졌지만 아직 튼튼하다.

# deathforth/events/car/carlogic.df
source: Car repair and tune up
ko: 차 수리 및 정비

# deathforth/events/car/carlogic.df
source: Drive away
ko: 그냥 떠난다

# deathforth/events/car/carlogic.df
source: OUT OF GAS
ko: 기름 바닥

# deathforth/events/car/carlogic.df
source: The car has completely run out of gas, and coasts to a stop.
ko: 기름이 완전히 떨어져서 차가 서서히 멈춘다.

# deathforth/events/car/carlogic.df
source: Wasting no time,
ko: 지체 없이,

# deathforth/events/car/carlogic.df
source: decides to ditch the car and walk until they find a new vehicle.
ko: 은(는) 차를 버리고 새 차를 찾을 때까지 걷기로 한다.

# deathforth/events/car/carlogic.df
source: opens the car's hood and starts PUNCHING.
ko: 은(는) 보닛을 열고 주먹질을 시작한다.

# deathforth/events/car/carlogic.df
source: pops the hood of the car.
ko: 은(는) 차 보닛을 연다.

# deathforth/events/car/carlogic.df
source: CAR BREAKDOWN
ko: 차 고장

# deathforth/events/car/carlogic.df
source: The car has broken down from use and abuse. It won't start up again.
ko: 차가 혹사당해 고장 났다. 다시 시동이 걸리지 않는다.

# deathforth/events/car/carlogic.df
source: Abandon the car
ko: 차를 버린다

# deathforth/events/car/carlogic.df
source: attempts to fix it
ko: 이(가) 고쳐 본다

# deathforth/events/car/carlogic.df
source: punches the car
ko: 이(가) 차를 주먹으로 때린다

# deathforth/events/car/walkdecks/camp1.df
source: RUFFIN IT
ko: 야생 체험

# deathforth/events/car/walkdecks/camp1.df
source: finds a nice spot to camp for the night in the woods. Wind and rain move in during the night catching
ko: 은(는) 숲속에서 하룻밤 묵기 좋은 곳을 찾는다. 밤사이 비바람이 몰아쳐

# deathforth/events/car/walkdecks/camp1.df
source: by surprise. It is a miserable night with no car to retreat to.
ko: 을(를) 덮친다. 피할 차도 없는 비참한 밤이다.

# deathforth/events/car/walkdecks/camp1.df
source: ABANDONED LUCK
ko: 버려진 행운

# deathforth/events/car/walkdecks/camp1.df
source: is fortunate to find an abandoned cabin in the woods to stay the night in. Shortly after setting up, a storm moved in. Lucky for
ko: 은(는) 운 좋게 숲속에서 버려진 오두막을 찾아 하룻밤 묵는다. 자리를 잡자마자 폭풍이 몰려왔다. 다행히

# deathforth/events/car/walkdecks/camp1.df
source: that
ko: 은(는)

# deathforth/events/car/walkdecks/camp1.df
source: found the cabin in time.
ko: 제때 오두막을 찾았다.

# deathforth/events/car/walkdecks/camp1.df
source: JUST CAMPING
ko: 그냥 야영

# deathforth/events/car/walkdecks/camp1.df
source: decides to set up camp for the night and try to eat a meal.
ko: 은(는) 야영을 하고 밥을 먹어 보기로 한다.

# deathforth/events/car/walkdecks/camp1.df
source: PEACEFUL CAMP
ko: 평화로운 야영

# deathforth/events/car/walkdecks/camp1.df
source: After a long hike
ko: 긴 도보 끝에

# deathforth/events/car/walkdecks/camp1.df
source: finds a nice clearing to set up camp. The weather is nice and
ko: 은(는) 야영하기 좋은 공터를 찾는다. 날씨도 좋아서

# deathforth/events/car/walkdecks/camp1.df
source: is able to rest peacefully.
ko: 은(는) 편히 쉴 수 있다.

# deathforth/events/car/walkdecks/camp1.df
source: BUGS AND CAMPING
ko: 벌레와 야영

# deathforth/events/car/walkdecks/camp1.df
source: After a long walk
ko: 긴 도보 끝에

# deathforth/events/car/walkdecks/camp1.df
source: decides to set up camp. Unfortunately
ko: 은(는) 야영을 하기로 한다. 안타깝게도

# deathforth/events/car/walkdecks/camp1.df
source: is assaulted by mosquitoes during the night and
ko: 은(는) 밤새 모기떼의 습격을 받고,

# deathforth/events/car/walkdecks/camp1.df
source: get
ko: <EMPTY>

# deathforth/events/car/walkdecks/camp1.df
source: no sleep.
ko: 한숨도 못 잔다.

# deathforth/events/car/walkdecks/camp1.df
source: LONG DAY
ko: 긴 하루

# deathforth/events/car/walkdecks/camp1.df
source: After an entire day of walking
ko: 하루 종일 걸은 끝에

# deathforth/events/car/walkdecks/camp1.df
source: finds a safe camping spot.
ko: 은(는) 안전한 야영지를 찾는다.

# deathforth/events/car/walkdecks/camp1.df
source: is very hungry, and
ko: 은(는) 몹시 배가 고파서,

# deathforth/events/car/walkdecks/camp1.df
source: eat
ko: <EMPTY>

# deathforth/events/car/walkdecks/camp1.df
source: an extra meal.
ko: 한 끼를 더 먹는다.

# deathforth/events/car/walkdecks/camp1.df
source: ANT ATTACKS
ko: 개미 습격

# deathforth/events/car/walkdecks/camp1.df
source: After a hard day of looking for a car
ko: 차를 찾아 고된 하루를 보낸 끝에

# deathforth/events/car/walkdecks/camp1.df
source: finds a camping spot. During the night
ko: 은(는) 야영지를 찾는다. 밤중에

# deathforth/events/car/walkdecks/camp1.df
source: ATTACKED BY ANTS
ko: 개미 떼의 습격을 받아

# deathforth/events/car/walkdecks/camp1.df
source: and must leave without sleep.
ko: 잠도 못 자고 떠나야 한다.

# deathforth/events/car/walkdecks/camp1.df
source: , thinking of the road ahead, does all
ko: 은(는) 앞길을 생각해서,

# deathforth/events/car/walkdecks/camp1.df
source: can to save the extra gas.
ko: 가 할 수 있는 모든 걸 다해 남는 기름을 지킨다.

# deathforth/events/car/walkdecks/camp1.df
source: , thinking of others in need, does all
ko: 은(는) 도움이 필요한 이들을 생각해서,

# deathforth/events/car/walkdecks/camp1.df
source: can to save the medical supplies.
ko: 가 할 수 있는 모든 걸 다해 의약품을 지킨다.

# deathforth/events/car/walkdecks/camp1.df
source: Being alone,
ko: 혼자라서,

# deathforth/events/car/walkdecks/camp1.df
source: isn't able to grab anything else besides
ko: 는 아무것도 챙기지 못한다. 챙긴 건

# deathforth/events/car/walkdecks/camp1.df
source: own weapons.
ko: 무기뿐이다.

# deathforth/events/car/walkdecks/camp1.df
source: They grab what other supplies they can!
ko: 챙길 수 있는 물자는 다 챙긴다!

# deathforth/events/car/walkdecks/camp1.df
source: manages to grab all the food before fleeing!
ko: 은(는) 도망치기 전에 식량을 전부 챙기는 데 성공한다!

# deathforth/events/car/walkdecks/camp1.df
source: manages to grab all the ammo before fleeing!
ko: 은(는) 도망치기 전에 탄약을 전부 챙기는 데 성공한다!

# deathforth/events/car/walkdecks/camp1.df
source: manages to grab all the weapons before fleeing!
ko: 은(는) 도망치기 전에 무기를 전부 챙기는 데 성공한다!

# deathforth/events/car/walkdecks/camp1.df
source: , ambushed by a bear while sleeping, decides to fight! Havoc ensues!
ko: 은(는) 자다가 곰의 기습을 받고, 싸우기로 한다! 대혼란이 벌어진다!

# deathforth/events/car/walkdecks/camp1.df
source: The bear retreats!
ko: 곰이 물러난다!

# deathforth/events/car/walkdecks/camp1.df
source: is able to get back to sleep.
ko: 은(는) 다시 잠들 수 있다.

# deathforth/events/car/walkdecks/camp1.df
source: runs and abandons the camp!
ko: 은(는) 야영지를 버리고 도망친다!

# deathforth/events/car/walkdecks/camp1.df
source: rushes to the bear, jumps up a good height, and then thumps it in the nose as hard as
ko: 은(는) 곰에게 달려가 높이 뛰어올라 코를 있는 힘껏 때린다.

# deathforth/events/car/walkdecks/camp1.df
source: can. The bear freaks out and runs!
ko: 가 낼 수 있는 최대의 힘으로. 곰이 기겁해서 도망친다!

# deathforth/events/car/walkdecks/camp1.df
source: is able to go back to sleep.
ko: 은(는) 다시 잠들 수 있다.

# deathforth/events/car/walkdecks/camp1.df
source: calmly retrieves one of
ko: 은(는) 차분히

# deathforth/events/car/walkdecks/camp1.df
source: weapons and then calmy shoots the bear with it. No big deal!
ko: 무기 하나를 꺼내 침착하게 곰을 쏜다. 별일 아니다!

# deathforth/events/car/walkdecks/camp1.df
source: eats an enormous feast that night, but sadly don't have the time to preserve much meat for later.
ko: 은(는) 그날 밤 엄청난 잔치를 벌이지만, 안타깝게도 고기를 저장할 시간은 별로 없다.

# deathforth/events/car/walkdecks/camp1.df
source: THAT BEAR STOLE MY STUFF
ko: 그 곰이 내 물건을 훔쳤어

# deathforth/events/car/walkdecks/camp1.df
source: 's attempt at camping is interrupted by a very angry bear.
ko: 의 야영은 몹시 화난 곰 때문에 엉망이 된다.

# deathforth/events/car/walkdecks/camp1.df
source: forced to abandon the camp with little sleep, and must make a panicked decision about what to grab,
ko: 거의 못 자고 야영지를 버려야 한다. 뭘 챙길지 허겁지겁 결정해야 한다,

# deathforth/events/car/walkdecks/camp1.df
source: FAST.
ko: 빨리.

# deathforth/events/car/walkdecks/camp1.df
source: Get all the food
ko: 식량을 전부 챙긴다

# deathforth/events/car/walkdecks/camp1.df
source: punches bear in the nose
ko: 이(가) 곰의 코를 때린다

# deathforth/events/car/walkdecks/camp1.df
source: calmly blasts the bear
ko: 이(가) 침착하게 곰을 쏜다

# deathforth/events/car/walkdecks/camp1.df
source: Grab all the ammo
ko: 탄약을 전부 챙긴다

# deathforth/events/car/walkdecks/camp1.df
source: Grab the extra weapons
ko: 여분의 무기를 챙긴다

# deathforth/events/car/walkdecks/camp1.df
source: Fight the deadly bear
ko: 치명적인 곰과 싸운다

# deathforth/events/car/walkdecks/camp1.df
source: Abandon everything
ko: 전부 버린다

# deathforth/events/car/walkdecks/carfind1.df
source: SUV's have crappy gas mileage and are slow. They're also very durable, and they break down slowly! Just don't bother taking it off jumps.
ko: SUV는 연비가 나쁘고 느리다. 대신 아주 튼튼하고 천천히 망가진다! 점프만 안 하면 된다.

# deathforth/events/car/walkdecks/carfind1.df
source: Muscle cars like this have slightly worse gas mileage than average and break down fast. They're easy to repair and very fast, take it off a sweet jump!
ko: 이런 머슬카는 연비가 평균보다 약간 나쁘고 빨리 망가진다. 수리하기 쉽고 아주 빠르니, 멋진 점프를 해 봐!

# deathforth/events/car/walkdecks/carfind1.df
source: Hybrid cars have amazing gas mileage, but are fairly fragile. They're also very difficult to repair, so enjoy it while you can.
ko: 하이브리드 차는 연비가 끝내주지만 꽤 약하다. 수리하기도 아주 어려우니, 탈 수 있을 때 즐겨라.

# deathforth/events/car/walkdecks/carfind1.df
source: Smaller cars have good gas mileage. They're also fragile. Don't crash them into anything!
ko: 작은 차는 연비가 좋다. 대신 약하다. 아무 데나 박지 마라!

# deathforth/events/car/walkdecks/carfind1.df
source: They don't make them like this anymore! This older model car is built real sturdy. It's also easy to repair, but has slightly worse gas mileage.
ko: 요즘은 이렇게 안 만든다! 이 구형 차는 정말 튼튼하게 만들어졌다. 수리도 쉽지만, 연비는 약간 나쁘다.

# deathforth/events/car/walkdecks/carfind1.df
source: Vans are big, slow, heavy, and guzzle gas. They break down slowly and are built like tanks! They're also easy to repair.
ko: 밴은 크고, 느리고, 무겁고, 기름을 많이 먹는다. 천천히 망가지고 탱크처럼 튼튼하다! 수리도 쉽다.

# deathforth/events/car/walkdecks/carfind1.df
source: RUN IT ALL OVER
ko: 다 밀어 버려

# deathforth/events/car/walkdecks/carfind1.df
source: While walking along the outskirts of town
ko: 마을 외곽을 걷다가

# deathforth/events/car/walkdecks/carfind1.df
source: finds a small sporting goods store. It's picked clean of loot. Thinking all is lost,
ko: 은(는) 작은 스포츠용품점을 발견한다. 쓸 만한 건 다 털렸다. 다 끝났다고 생각한 순간,

# deathforth/events/car/walkdecks/carfind1.df
source: spots an old SUV in the back of the store.
ko: 은(는) 가게 뒤편에서 낡은 SUV를 발견한다.

# deathforth/events/car/walkdecks/carfind1.df
source: Start it up!
ko: 시동을 건다!

# deathforth/events/car/walkdecks/carfind1.df
source: BURNIN RUBBER
ko: 타이어 태우기

# deathforth/events/car/walkdecks/carfind1.df
source: While walking along the road
ko: 길을 걷다가

# deathforth/events/car/walkdecks/carfind1.df
source: spots a gas station in the distance. Not a lot is there other than a cool looking muscle car next to the gas pump. It has the keys sitting on the dash!
ko: 은(는) 멀리 주유소를 발견한다. 별건 없지만 주유기 옆에 멋진 머슬카가 있다. 대시보드에 열쇠까지 있다!

# deathforth/events/car/walkdecks/carfind1.df
source: DEJA VU
ko: 데자뷔

# deathforth/events/car/walkdecks/carfind1.df
source: spots a car parked in the middle of the road. They rush over to discover a car that looks suspiciously like the car they started their journey in.
ko: 은(는) 도로 한가운데 서 있는 차를 발견한다. 달려가 보니 여정을 시작할 때 탔던 차와 수상할 정도로 닮았다.

# deathforth/events/car/walkdecks/carfind1.df
source: takes the keys that
ko: 은(는) 열쇠를 꺼낸다.

# deathforth/events/car/walkdecks/carfind1.df
source: kept from the old car and sticks it into the ignition. It starts.
ko: 가 예전 차에서 챙겨 둔 열쇠다. 시동 구멍에 꽂으니 시동이 걸린다.

# deathforth/events/car/walkdecks/carfind1.df
source: checks for the car keys. There are none.
ko: 은(는) 차 열쇠를 찾아본다. 없다.

# deathforth/events/car/walkdecks/carfind1.df
source: steps out of the car for a moment and puts
ko: 는 잠깐 차에서 내렸다가

# deathforth/events/car/walkdecks/carfind1.df
source: foot right into some gator poop. There are some keys inside!
ko: 발을 악어 똥에 푹 담근다. 그 안에 열쇠가 있다!

# deathforth/events/car/walkdecks/carfind1.df
source: Here we go again!
ko: 또 시작이군!
