Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/008.po
Languages: ko

# deathforth/events/car/walkdecks/carfind1.df
source: EM PEE GEES
ko: 엠 피 지

# deathforth/events/car/walkdecks/carfind1.df
source: While wandering through a small town
ko: 작은 마을을 돌아다니다가

# deathforth/events/car/walkdecks/carfind1.df
source: discovers a newer hybrid car in front of a store. The battery is dead, but the store turns out to be a car parts store. Finding a working battery was easy!
ko: 은(는) 가게 앞에서 신형 하이브리드 차를 발견한다. 배터리가 나갔지만, 알고 보니 그 가게가 자동차 부품점이다. 쓸 만한 배터리는 쉽게 찾았다!

# deathforth/events/car/walkdecks/walk1.df
source: TOE STUB
ko: 발가락 찧기

# deathforth/events/car/walkdecks/walk1.df
source: While walking,
ko: 걷다가,

# deathforth/events/car/walkdecks/walk1.df
source: stubs
ko: 은(는)

# deathforth/events/car/walkdecks/walk1.df
source: toe badly. It's not a big deal, but it is really annoying.
ko: 발가락을 세게 찧는다. 큰일은 아니지만 엄청 짜증 난다.

# deathforth/events/car/walkdecks/walk1.df
source: Bottomless Pit
ko: 밑 빠진 가방

# deathforth/events/car/walkdecks/walk1.df
source: doesn't notice a hole in
ko: 은(는)

# deathforth/events/car/walkdecks/walk1.df
source: backpack.
ko: 가방에 구멍이 난 걸 알아채지 못한다.

# deathforth/events/car/walkdecks/walk1.df
source: There were so little supplies that none were lost.
ko: 물자가 워낙 적어서 잃어버린 게 없다.

# deathforth/events/car/walkdecks/walk1.df
source: feels really smug about this!
ko: 은(는) 이게 엄청 뿌듯하다!

# deathforth/events/car/walkdecks/walk1.df
source: By the time
ko: <EMPTY>

# deathforth/events/car/walkdecks/walk1.df
source: realizes this, there had been hours of opportunity for supplies to fall through.
ko: 가 알아챘을 땐, 이미 몇 시간 동안 물자가 빠져나갈 기회가 충분했다.

# deathforth/events/car/walkdecks/walk1.df
source: SO CLOSE
ko: 아깝다

# deathforth/events/car/walkdecks/walk1.df
source: While walking along a dirt road,
ko: 흙길을 걷다가

# deathforth/events/car/walkdecks/walk1.df
source: thought that
ko: 은(는) 생각했다.

# deathforth/events/car/walkdecks/walk1.df
source: spotted a car in the distance. It was only when
ko: 가 멀리서 차를 봤다고. 가까이 가 보니

# deathforth/events/car/walkdecks/walk1.df
source: got close to it that
ko: <EMPTY>

# deathforth/events/car/walkdecks/walk1.df
source: realized it was just a giant rock. What a shame.
ko: 그냥 커다란 바위였다는 걸 깨닫는다. 아쉽다.

# deathforth/events/car/walkdecks/walk1.df
source: All Dirty
ko: 흙투성이

# deathforth/events/car/walkdecks/walk1.df
source: While walking through the woods,
ko: 숲속을 걷다가

# deathforth/events/car/walkdecks/walk1.df
source: doesn't pay attention to where
ko: 은(는) 어디로 가는지 신경 쓰지 않다가,

# deathforth/events/car/walkdecks/walk1.df
source: is going and falls into a deep puddle of water.
ko: 는 깊은 물웅덩이에 빠진다.

# deathforth/events/car/walkdecks/walk1.df
source: gear is fully submerged, putting supplies in danger.
ko: 짐이 완전히 물에 잠겨서, 물자가 위험하다.

# deathforth/events/car/walkdecks/walk1.df
source: decides to climb a tree to get a better vantage point of the surrounding area.
ko: 은(는) 주변 지형을 더 잘 보려고 나무에 올라가기로 한다.

# deathforth/events/car/walkdecks/walk1.df
source: scampers up the tallest tree they can find!
ko: 는 가장 높은 나무를 재빨리 타고 올라간다!

# deathforth/events/car/walkdecks/walk1.df
source: is so high up that they immediately spot a new vehicle! It's not great, but it'll do.
ko: 은(는) 너무 높이 올라가서 바로 새 차를 발견한다! 대단하진 않지만, 쓸 만하다.

# deathforth/events/car/walkdecks/walk1.df
source: climbs the tree with little effort. It's fun exercise!
ko: 는 힘들이지 않고 나무를 오른다. 재밌는 운동이다!

# deathforth/events/car/walkdecks/walk1.df
source: spots something in the distance.
ko: 는 저 멀리 뭔가를 발견한다.

# deathforth/events/car/walkdecks/walk1.df
source: On the way up, the branch that was holding
ko: 올라가는 도중,

# deathforth/events/car/walkdecks/walk1.df
source: weight breaks, causing
ko: 무게를 버티던 가지가 부러지며,

# deathforth/events/car/walkdecks/walk1.df
source: to fall a good distance!
ko: 가 꽤 높은 데서 떨어진다!

# deathforth/events/car/walkdecks/walk1.df
source: plan works out fine.
ko: 계획은 순조롭다.

# deathforth/events/car/walkdecks/walk1.df
source: spots something in the distance, and gets to see a majestic view!
ko: 는 저 멀리 뭔가를 발견하고, 장엄한 풍경도 감상한다!

# deathforth/events/car/walkdecks/walk1.df
source: THE BRANCH
ko: 그 가지

# deathforth/events/car/walkdecks/walk1.df
source: While trekking through the woods,
ko: 숲속을 헤매다가

# deathforth/events/car/walkdecks/walk1.df
source: gets pretty lost. If
ko: 은(는) 꽤 심하게 길을 잃는다. 만약

# deathforth/events/car/walkdecks/walk1.df
source: keep
ko: 이(가)

# deathforth/events/car/walkdecks/walk1.df
source: going like this,
ko: 이대로 계속 가면,

# deathforth/events/car/walkdecks/walk1.df
source: 'll waste a lot of time.
ko: 시간을 엄청 낭비할 것이다.

# deathforth/events/car/walkdecks/walk1.df
source: climbs a tree to look around
ko: 이(가) 나무에 올라 주변을 살핀다

# deathforth/events/car/walkdecks/walk1.df
source: Keep wandering blindly
ko: 계속 무작정 헤맨다

# deathforth/events/car/walkdecks/walk1.df
source: Nice Walk
ko: 즐거운 산책

# deathforth/events/car/walkdecks/walk1.df
source: continues walking through the country side. It is very uneventful but at least there are no zombies or dangers in sight. For the first time in a long time they are able to drop their guard and walk in some form of peace.
ko: 은(는) 시골길을 계속 걷는다. 아무 일도 없지만, 적어도 좀비도 위험도 보이지 않는다. 오랜만에 처음으로 경계를 풀고 조금은 평화롭게 걷는다.

# deathforth/events/car/walkdecks/walk1.df
source: Good Forever
ko: 영원히 멀쩡한

# deathforth/events/car/walkdecks/walk1.df
source: spots a bakery van that has broken down on the side of the road. The van is irreparable, the bread is moldy and inedible, but there are some sugary cakes that are still good.
ko: 은(는) 길가에 고장 난 제과점 밴을 발견한다. 밴은 고칠 수 없고 빵은 곰팡이가 슬어 못 먹지만, 설탕 범벅 케이크 몇 개는 아직 멀쩡하다.

# deathforth/events/car/walkdecks/walk1.df
source: Leap of Faith
ko: 믿음의 도약

# deathforth/events/car/walkdecks/walk1.df
source: gets sandwiched by zombie hordes while on a cliffside road. Without a car, the only way to escape was by jumping and hoping for the best.
ko: 은(는) 절벽 길에서 좀비 무리 사이에 끼인다. 차가 없으니 탈출하려면 뛰어내리고 행운을 비는 수밖에 없다.

# deathforth/events/car/walkdecks/walk1.df
source: shows the group how to stick the landing properly with their honed parkour skills.
ko: 은(는) 갈고닦은 파쿠르 실력으로 착지하는 법을 일행에게 보여 준다.

# deathforth/events/car/walkdecks/walk1.df
source: gets sandwiched by zombie hordes while on a cliffside road. Without a car, the only way to escape was by jumping and hoping for the best. The fall was painful, but not fatal.
ko: 은(는) 절벽 길에서 좀비 무리 사이에 끼인다. 차가 없으니 탈출하려면 뛰어내리고 행운을 비는 수밖에 없다. 떨어지는 건 아팠지만 죽진 않았다.

# deathforth/events/car/walkdecks/walk1.df
source: Cat Attack!
ko: 고양이 습격!

# deathforth/events/car/walkdecks/walk1.df
source: is walking along the road when
ko: 은(는) 길을 걷고 있었다. 그때

# deathforth/events/car/walkdecks/walk1.df
source: is suddenly mauled by a feral cat! Feral cats coat the United States after the zombocalypse. You never see them, but they're always watching. Waiting for any weakness.
ko: 는 갑자기 들고양이에게 할퀴어진다! 좀비 종말 이후 미국 전역엔 들고양이가 득실댄다. 눈에 띄진 않지만 늘 지켜보고 있다. 약점을 기다리며.

# deathforth/events/car/walkdecks/walk1.df
source: Rough Terrain
ko: 험한 지형

# deathforth/events/car/walkdecks/walk1.df
source: runs into a particularly rough stretch of road. There's nothing life-threatening about it, it's just a long and miserable walk.
ko: 은(는) 유난히 험한 구간을 만난다. 목숨이 위험한 건 아니고, 그냥 길고 비참한 도보다.

# deathforth/events/car/walkdecks/walk1.df
source: get
ko: 은(는)

# deathforth/events/car/walkdecks/walk1.df
source: bruised and battered in multiple small accidents.
ko: 자잘한 사고로 여기저기 멍들고 다친다.

# deathforth/events/car/walkdecks/walk1.df
source: Horrible Weather
ko: 끔찍한 날씨

# deathforth/events/car/walkdecks/walk1.df
source: The weather suddenly turns bad.
ko: 날씨가 갑자기 나빠진다.

# deathforth/events/car/walkdecks/walk1.df
source: is caught in the open, and must keep moving.
ko: 은(는) 탁 트인 곳에서 비를 맞으며 계속 움직여야 한다.

# deathforth/events/car/walkdecks/walk1.df
source: forced to stumble around in miserable conditions.
ko: 비참한 상황 속에서 비틀거리며 걷는다.

# deathforth/events/car/walkdecks/walk1.df
source: It's a good thing that
ko: 다행히

# deathforth/events/car/walkdecks/walk1.df
source: brought an umbrella!
ko: 이(가) 우산을 챙겨 왔다!

# deathforth/events/car/walkdecks/walk1.df
source: There are enough umbrellas to go around!
ko: 우산이 모두에게 돌아갈 만큼 있다!

# deathforth/events/car/walkdecks/walk1.df
source: Things could have been much worse!
ko: 훨씬 더 나빠질 수도 있었다!

# deathforth/events/car/walkdecks/walk1.df
source: Having an umbrella helps, but only a little.
ko: 우산이 도움이 되긴 하지만, 아주 조금이다.

# deathforth/events/car/walkdecks/walk1.df
source: There are not enough umbrellas to fully protect everyone from the downpour!
ko: 우산이 부족해서 쏟아지는 비를 모두 막지는 못한다!

# deathforth/events/car/walkdecks/walk1.df
source: Free Meal
ko: 공짜 식사

# deathforth/events/car/walkdecks/walk1.df
source: While walking along side a large stream
ko: 큰 개울가를 걷다가

# deathforth/events/car/walkdecks/walk1.df
source: notices some fish in the water.
ko: 은(는) 물속의 물고기를 발견한다.

# deathforth/events/car/walkdecks/walk1.df
source: tries their luck, goes into the water, and tries to catch some fish by hand. By some miracle,
ko: 은(는) 운을 시험해 보기로 하고 물에 들어가 맨손으로 물고기를 잡아 본다. 기적적으로

# deathforth/events/car/walkdecks/walk1.df
source: is able to catch a decent sized Catfish!
ko: 은(는) 꽤 큰 메기를 잡는다!

# deathforth/events/car/walkdecks/walk1.df
source: foresaw an ambush, so
ko: 은(는) 매복을 예상해서,

# deathforth/events/car/walkdecks/walk1.df
source: set
ko: 는 약탈자들이 나타나기 직전에

# deathforth/events/car/walkdecks/walk1.df
source: plans up shortly before the bandits appeared.
ko: 계획을 세워 뒀다.

# deathforth/events/car/walkdecks/walk1.df
source: runs immediately as the bandits start making demands. When the bandits chase
ko: 는 약탈자들이 요구를 시작하자마자 달아난다. 약탈자들이

# deathforth/events/car/walkdecks/walk1.df
source: , they trip over branches and snares that were set on the path.
ko: 를 쫓다가, 길에 깔아 둔 나뭇가지와 올가미에 걸려 넘어진다.

# deathforth/events/car/walkdecks/walk1.df
source: When the bandits make their demands of
ko: 약탈자들이 요구를 하는 사이:

# deathforth/events/car/walkdecks/walk1.df
source: sneak
ko: 은(는) 몰래

# deathforth/events/car/walkdecks/walk1.df
source: behind them in a counter-ambush. They're surprised by this and surrender.
ko: 놈들 뒤로 돌아가 역습한다. 놈들은 깜짝 놀라 항복한다.

# deathforth/events/car/walkdecks/walk1.df
source: convinces the bandits to not go through with the attack. They didn't want to, anyway.
ko: 은(는) 약탈자들을 설득해서 공격을 그만두게 한다. 어차피 하기 싫었나 보다.

# deathforth/events/car/walkdecks/walk1.df
source: Feeling pity,
ko: 불쌍한 마음에,

# deathforth/events/car/walkdecks/walk1.df
source: gives them some food.
ko: 은(는) 그들에게 식량을 좀 준다.

# deathforth/events/car/walkdecks/walk1.df
source: wants to help them, but can't spare much.
ko: 은(는) 돕고 싶지만, 줄 게 별로 없다.

# deathforth/events/car/walkdecks/walk1.df
source: Reluctant Bandits
ko: 마지못한 약탈자

# deathforth/events/car/walkdecks/walk1.df
source: Without a car,
ko: 차가 없으니,

# deathforth/events/car/walkdecks/walk1.df
source: is a sitting duck for bandits.
ko: 은(는) 약탈자들에게 손쉬운 표적이다.

# deathforth/events/car/walkdecks/walk1.df
source: is ambushed by awkward bandits that apologize for the robbery. They are likely new at this.
ko: 은(는) 강도질을 사과하는 어색한 약탈자들에게 매복당한다. 아마 신참인가 보다.

# deathforth/events/car/walkdecks/walk1.df
source: They demand
ko: 요구하는 것:

# deathforth/events/car/walkdecks/walk1.df
source: expected this
ko: 은(는) 이럴 줄 알았다

# deathforth/events/car/walkdecks/walk1.df
source: reasons with them
ko: 이(가) 설득한다

# deathforth/events/car/walkdecks/walk1.df
source: somehow manages to speak with
ko: 은(는) 어찌어찌

# deathforth/events/car/walkdecks/walk1.df
source: animal mouth to say
ko: 동물 입으로 말한다:

# deathforth/events/car/walkdecks/walk1.df
source: COOL IT
ko: 진정해

# deathforth/events/car/walkdecks/walk1.df
source: to the merciless bandits.
ko: 라고 무자비한 약탈자들에게.

# deathforth/events/car/walkdecks/walk1.df
source: tells the merciless bandits to
ko: 은(는) 무자비한 약탈자들에게 말한다:

# deathforth/events/car/walkdecks/walk1.df
source: COOL IT.
ko: 진정해.

# deathforth/events/car/walkdecks/walk1.df
source: This transforms them into murderous bandits. No miracle here was possible.
ko: 그 말에 놈들은 살인마 약탈자로 변한다. 기적 따윈 없었다.

# deathforth/events/car/walkdecks/walk1.df
source: pays up.
ko: 은(는) 돈을 낸다.

# deathforth/events/car/walkdecks/walk1.df
source: lose
ko: 은(는)

# deathforth/events/car/walkdecks/walk1.df
source: a chunk of
ko: 상당량의

# deathforth/events/car/walkdecks/walk1.df
source: supplies.
ko: 물자를 잃는다.

# deathforth/events/car/walkdecks/walk1.df
source: still alive, for the time being.
ko: 그래도 당분간은 살아 있다.

# deathforth/events/car/walkdecks/walk1.df
source: weapons and everything else
ko: 무기를, 그리고

# deathforth/events/car/walkdecks/walk1.df
source: had.
ko: 이(가) 가진 다른 모든 것을 잃는다.

# deathforth/events/car/walkdecks/walk1.df
source: a quarter
ko: 4분의 1

# deathforth/events/car/walkdecks/walk1.df
source: half
ko: 절반

# deathforth/events/car/walkdecks/walk1.df
source: expected an ambush, so
ko: 은(는) 매복을 예상해서,

# deathforth/events/car/walkdecks/walk1.df
source: thought of an escape plan earlier.
ko: 는 미리 탈출 계획을 세워 뒀다.

# deathforth/events/car/walkdecks/walk1.df
source: quickly tosses
ko: 은(는) 재빨리 던진다:

# deathforth/events/car/walkdecks/walk1.df
source: of
ko: 의

# deathforth/events/car/walkdecks/walk1.df
source: supplies on the ground as a distraction, then
ko: 물자를 땅에 던져 주의를 끈 뒤,

# deathforth/events/car/walkdecks/walk1.df
source: RUNS AWAY!
ko: 도망친다!

# deathforth/events/car/walkdecks/walk1.df
source: as a hail of bullets zing by.
ko: 총알이 빗발치며 스쳐 간다.

# deathforth/events/car/walkdecks/walk1.df
source: The plan was really simple and far from perfect, but things could have gone a lot worse.
ko: 계획은 아주 단순하고 완벽과는 거리가 멀었지만, 훨씬 나빠질 수도 있었다.

# deathforth/events/car/walkdecks/walk1.df
source: Fine! Whatever! I don't care!
ko: 좋아! 맘대로 해! 상관없어!

# deathforth/events/car/walkdecks/walk1.df
source: waddles over to each bandit, then eats the weapon that the bandit is holding.
ko: 은(는) 약탈자 하나하나에게 뒤뚱뒤뚱 다가가 들고 있는 무기를 먹어 버린다.

# deathforth/events/car/walkdecks/walk1.df
source: does this for every single bandit. Everyone is too confused by this to move, or even react to the proceedings.
ko: 는 모든 약탈자에게 똑같이 한다. 다들 너무 어리둥절해서 움직이지도, 반응하지도 못한다.

# deathforth/events/car/walkdecks/walk1.df
source: later explains that
ko: 은(는) 나중에 설명한다.

# deathforth/events/car/walkdecks/walk1.df
source: was
ko: 는

# deathforth/events/car/walkdecks/walk1.df
source: 'really hungry'
ko: '진짜 배고팠다'

# deathforth/events/car/walkdecks/walk1.df
source: What? What do you mean,
ko: 뭐? 그게 무슨 소리야,

# deathforth/events/car/walkdecks/walk1.df
source: Eat the Bandit's Weapons
ko: 약탈자의 무기를 먹는다

# deathforth/events/car/walkdecks/walk1.df
source: That doesn't even make any sense!
ko: 말도 안 되잖아!

# deathforth/events/car/walkdecks/walk1.df
source: eats the bandit's weapons!
ko: 이(가) 약탈자의 무기를 먹는다!

# deathforth/events/car/walkdecks/walk1.df
source: DO IT!
ko: 해!

# deathforth/events/car/walkdecks/walk1.df
source: You heard me! Eat all those weapons!
ko: 내 말 들었잖아! 무기를 전부 먹어!

# deathforth/events/car/walkdecks/walk1.df
source: Eat the weapons! It's the perfect counter!
ko: 무기를 먹어! 완벽한 카운터야!

# deathforth/events/car/walkdecks/walk1.df
source: Eat weapons, but use stealth tactics
ko: 무기를 먹되, 은신 전술로

# deathforth/events/car/walkdecks/walk1.df
source: grabs one of the nearby bandit's pistols. Then they draw their own gun too, and start dual-wielding!
ko: 은(는) 근처 약탈자의 권총 하나를 낚아챈다. 그리고 자기 총도 뽑아 쌍권총을 들기 시작한다!

# deathforth/events/car/walkdecks/walk1.df
source: RAAAAAAAMMMMMMMMBOOOOOOOOOOOOOOOO!!!
ko: 라아아아아아아아아아암보오오오오오오오오오오오!!!

# deathforth/events/car/walkdecks/walk1.df
source: blasts a bandit before the others even realise what's happening! Then,
ko: 은(는) 다른 놈들이 상황을 파악하기도 전에 약탈자 하나를 쏴 버린다! 그러고는

# deathforth/events/car/walkdecks/walk1.df
source: quickly dives for cover behind a rock.
ko: 가 재빨리 바위 뒤로 몸을 날린다.

# deathforth/events/car/walkdecks/walk1.df
source: follows their lead.
ko: 은(는) 그 뒤를 따른다.

# deathforth/events/car/walkdecks/walk1.df
source: The resulting firefight is protracted - bullets whizz back and forth for almost an hour. The group takes some damage, but the bandits had it far, far worse.
ko: 이어진 총격전은 길었다. 거의 한 시간 동안 총알이 오갔다. 일행도 피해를 입었지만, 약탈자들은 훨씬, 훨씬 더 심했다.

# deathforth/events/car/walkdecks/walk1.df
source: Merciless Bandits
ko: 무자비한 약탈자

# deathforth/events/car/walkdecks/walk1.df
source: is easy prey for bandits. A group ambushes you and demands your supplies.
ko: 은(는) 약탈자의 쉬운 먹잇감이다. 한 무리가 매복해서 물자를 내놓으라고 한다.

# deathforth/events/car/walkdecks/walk1.df
source: All food and gas, plus half of your ammo and medical supplies.
ko: 식량과 기름 전부, 그리고 탄약과 의약품 절반.

# deathforth/events/car/walkdecks/walk1.df
source: All weapons, ammo, gas, supplies. Everything.
ko: 무기, 탄약, 기름, 물자. 전부 다.

# deathforth/events/car/walkdecks/walk1.df
source: This is exceptionally cruel, to a level most bandits won't stoop to. They know it's a death sentence.
ko: 대부분의 약탈자도 이 정도까진 안 할 만큼 지독하다. 이건 사형 선고나 마찬가지다.

# deathforth/events/car/walkdecks/walk1.df
source: Give their demands
ko: 요구에 응한다

# deathforth/events/car/walkdecks/walk1.df
source: Eat the Bandits' Weapons
ko: 약탈자의 무기를 먹는다

# deathforth/events/car/walkdecks/walk1.df
source: : GOIN' RAMBO
ko: : 람보 모드

# deathforth/events/car/walkdecks/walk1.df
source: of loot and run
ko: 물자를 떨구고 도망친다

# deathforth/events/car/walkdecks/walk1.df
source: says 'Cool It' as last words
ko: 이(가) 유언으로 '진정해'라고 말한다

# deathforth/events/car/walkdecks/walk1.df
source: promises the bandits that if
ko: 은(는) 약탈자들에게 약속한다. 만약

# deathforth/events/car/walkdecks/walk1.df
source: isn't let go,
ko: 를 놓아주지 않으면,

# deathforth/events/car/walkdecks/walk1.df
source: will come back and burn the bridge down.
ko: 가 돌아와서 다리를 불태워 버리겠다고.

# deathforth/events/car/walkdecks/walk1.df
source: The bandits decide to play it safe and just attack immediately.
ko: 약탈자들은 안전하게 가기로 하고 바로 공격한다.

# deathforth/events/car/walkdecks/walk1.df
source: manages to escape from the fight, with no supplies stolen.
ko: 은(는) 싸움에서 탈출하고, 빼앗긴 물자도 없다.

# deathforth/events/car/walkdecks/walk1.df
source: The bandits are intimidated at the thought of losing their livelihood, so they let
ko: 약탈자들은 생계를 잃을까 봐 겁을 먹고,

# deathforth/events/car/walkdecks/walk1.df
source: pass. Once
ko: 을(를) 지나가게 해 준다.

# deathforth/events/car/walkdecks/walk1.df
source: crosses the bridge,
ko: 가 다리를 다 건너자, 이번엔

# deathforth/events/car/walkdecks/walk1.df
source: lights it on fire.
ko: 가 다리에 불을 지른다.

# deathforth/events/car/walkdecks/walk1.df
source: walked through the bridge alone, carrying nothing. The bandits are annoyed by
ko: 는 아무것도 들지 않고 혼자 다리를 건넜다. 약탈자들은

# deathforth/events/car/walkdecks/walk1.df
source: lack of stuff and crappy attitude, so they toss
ko: 빈털터리 신세와 나쁜 태도에 짜증이 나서

# deathforth/events/car/walkdecks/walk1.df
source: over the bridge. It's not a bad fall.
ko: 를 다리 밖으로 던져 버린다. 높이는 별로 안 된다.

# deathforth/events/car/walkdecks/walk1.df
source: While this is happening,
ko: 그러는 동안,

# deathforth/events/car/walkdecks/walk1.df
source: past the bridge with the supplies!
ko: 물자를 들고 몰래 다리를 건넌다!

# deathforth/events/car/walkdecks/walk1.df
source: decides to ignore the bridge entirely and cross the river the old way.
ko: 은(는) 다리를 아예 무시하고 옛날 방식으로 강을 건너기로 한다.

# deathforth/events/car/walkdecks/walk1.df
source: leads the group out of the bandit's sight downstream.
ko: 는 약탈자들 눈에 안 띄게 일행을 하류로 이끈다.

# deathforth/events/car/walkdecks/walk1.df
source: constructs a pontoon out of rope and old drum barrels. It works! The group safely traverses the river without the bandits ever knowing.
ko: 은(는) 밧줄과 낡은 드럼통으로 부교를 만든다. 성공이다! 일행은 약탈자들 모르게 무사히 강을 건넌다.

# deathforth/events/car/walkdecks/walk1.df
source: The pontoon crossing drenches everybody. The dirty stank river water takes ages to dry.
ko: 부교로 건너느라 다들 흠뻑 젖었다. 더럽고 악취 나는 강물이 마르는 데 한참 걸린다.

# deathforth/events/car/walkdecks/walk1.df
source: Toll Bridge Bandits
ko: 통행료 다리 약탈자

# deathforth/events/car/walkdecks/walk1.df
source: is ambushed while crossing a rickety bridge over a river. The bandits demand a toll to cross.
ko: 은(는) 강 위의 흔들거리는 다리를 건너다 매복당한다. 약탈자들이 통행료를 요구한다.

# deathforth/events/car/walkdecks/walk1.df
source: They want
ko: 요구하는 것:

# deathforth/events/car/walkdecks/walk1.df
source: threatens to burn bridge
ko: 이(가) 다리를 불태우겠다고 협박한다

# deathforth/events/car/walkdecks/walk1.df
source: : Pontooning!
ko: : 부교를 만들자!

# deathforth/events/car/walkdecks/walk1.df
source: is tired and caught in the open as
ko: 은(는) 지친 채 탁 트인 곳에서 싸워야 한다.

# deathforth/events/car/walkdecks/walk1.df
source: fight
ko: <EMPTY>

# deathforth/events/car/walkdecks/walk1.df
source: . It's fortunate that these bandits aren't that dangerous. After a short fight, they run.
ko: 이 약탈자들이 그리 위험하지 않은 게 다행이다. 짧은 싸움 끝에 놈들은 도망친다.

# deathforth/events/car/walkdecks/walk1.df
source: The bandits are
ko: 약탈자들은

# deathforth/events/car/walkdecks/walk1.df
source: UTTERLY TERRIFIED
ko: 완전히 겁에 질린다

# deathforth/events/car/walkdecks/walk1.df
source: by
ko: . 상대:

# deathforth/events/car/walkdecks/walk1.df
source: ! They trip over themselves in a rush to escape!
ko: ! 놈들은 서로 걸려 넘어지며 허겁지겁 도망친다!

# deathforth/events/car/walkdecks/walk1.df
source: is relieved to avoid a fight while exhausted.
ko: 은(는) 지친 상태에서 싸움을 피해 안도한다.

# deathforth/events/car/walkdecks/walk1.df
source: makes a threatening sounding noise. It turns out it was just animal confusion noises.
ko: 은(는) 위협적으로 들리는 소리를 낸다. 알고 보니 그냥 동물이 어리둥절해서 내는 소리였다.

# deathforth/events/car/walkdecks/walk1.df
source: says something like
ko: 은(는) 이렇게 말한다:

# deathforth/events/car/walkdecks/walk1.df
source: WHAT DID YOU SAY?
ko: 뭐라고?

# deathforth/events/car/walkdecks/walk1.df
source: but really
ko: 사실

# deathforth/events/car/walkdecks/walk1.df
source: just didn't hear them.
ko: 는 그냥 못 들었을 뿐이다.

# deathforth/events/car/walkdecks/walk1.df
source: The bandits misunderstand this and are
ko: 약탈자들은 이걸 오해하고

# deathforth/events/car/walkdecks/walk1.df
source: VERY INTIMIDATED
ko: 엄청 겁을 먹는다

# deathforth/events/car/walkdecks/walk1.df
source: ! They flee and scatter!
ko: ! 놈들이 뿔뿔이 도망친다!

# deathforth/events/car/walkdecks/walk1.df
source: has no idea what happened but is glad the bandits are gone.
ko: 은(는) 무슨 일인지 전혀 모르지만, 약탈자들이 사라져서 다행이다.

# deathforth/events/car/walkdecks/walk1.df
source: Cowardly Bandits
ko: 겁쟁이 약탈자

# deathforth/events/car/walkdecks/walk1.df
source: is robbed by weak bandits. The bandits are of a kind that would normally not be a problem, if
ko: 은(는) 약한 약탈자들에게 털린다. 보통은 전혀 문제가 안 될 놈들이다. 만약

# deathforth/events/car/walkdecks/walk1.df
source: had a car or wasn't tired from walking all day.
ko: 에게 차가 있거나 하루 종일 걸어서 지치지만 않았다면.

# deathforth/events/car/walkdecks/walk1.df
source: The bandits nervously demand
ko: 약탈자들이 쭈뼛거리며 요구한다:

# deathforth/events/car/walkdecks/walk1.df
source: Refuse and fight!
ko: 거부하고 싸운다!

# deathforth/events/car/walkdecks/walk1.df
source: terrifies the bandits
ko: 이(가) 약탈자들을 겁준다

# deathforth/events/car/walkdecks/walk1.df
source: : WHAT DID YOU SAY?
ko: : 뭐라고?

# deathforth/events/car/walkdecks/walk1.df
source: Free Boot
ko: 공짜 장화

# deathforth/events/car/walkdecks/walk1.df
source: spots an old boot on the road. It doesn't look like it's anyone's size, but hey, it's free! This is surely a symbol of good luck.
ko: 은(는) 길에서 낡은 장화 한 짝을 발견한다. 누구 발에도 안 맞을 것 같지만, 뭐, 공짜다! 분명 행운의 상징일 거다.

# deathforth/events/car/walkdecks/walk1.df
source: Get that boot
ko: 장화를 챙긴다

# deathforth/events/car/walkdecks/walk1.df
source: Ignore boot
ko: 장화는 무시한다

# deathforth/events/car/walkdecks/walk1.df
source: didn't notice any of this.
ko: 은(는) 이 모든 걸 눈치채지 못했다.

# deathforth/events/car/walkdecks/walk1.df
source: Immortal American Pastime
ko: 불멸의 미국식 놀이

# deathforth/events/car/walkdecks/walk1.df
source: spots a car speeding down the road. Maybe this stranger can help them! Without slowing down, the driver yells out
ko: 은(는) 길을 질주하는 차를 발견한다. 이 낯선 사람이 도와줄지도! 운전자는 속도도 안 줄이고 소리친다:

# deathforth/events/car/walkdecks/walk1.df
source: NEEEEEEEEEEEEEEEEEEEERD
ko: 찐따아아아아아아아아아아아아아아아들

# deathforth/events/car/walkdecks/walk1.df
source: And then the car is gone.
ko: 그리고 차는 사라졌다.

# deathforth/events/car/walkdecks/walkfindcar.df
source: Car Preservation Tunnel
ko: 자동차 보존 터널
