Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/009.po
Languages: ko

# deathforth/events/common/common2.df
source: runs into a strange woman wearing goggles, a scarf, and a cape. She says she's the
ko: 은(는) 고글, 스카프, 망토를 걸친 이상한 여자를 만난다. 그녀는 자기가

# deathforth/events/common/common2.df
source: and that she will teach one of her secret zombie tips as a service to humanity.
ko: 이며, 인류를 위해 비밀 좀비 팁 하나를 가르쳐 주겠다고 한다.

# deathforth/events/common/common2.df
source: Zombie shooting lesson
ko: 좀비 사격 수업

# deathforth/events/common/common2.df
source: Just run away constantly
ko: 그냥 계속 도망쳐

# deathforth/events/common/common2.df
source: How to fight with melee
ko: 근접전 하는 법

# deathforth/events/common/common2.df
source: Toughen up against bites
ko: 물림에 대비해 단련하기

# deathforth/events/common/common2.df
source: NIGHTSTICK
ko: 경찰봉

# deathforth/events/common/common2.df
source: SHOTGUN
ko: 산탄총

# deathforth/events/common/common2.df
source: RIFLE
ko: 소총

# deathforth/events/common/common2.df
source: DOLT45 REVOLVER
ko: 돌트45 리볼버

# deathforth/events/common/common2.df
source: FIRE AXE
ko: 소방 도끼

# deathforth/events/common/common2.df
source: SNUBNOSE REVOLVER
ko: 단총신 리볼버

# deathforth/events/common/common2.df
source: steals the helpless man's
ko: 은(는) 무력한 남자의 것을 훔친다:

# deathforth/events/common/common2.df
source: feels pretty smug about this.
ko: 는 이게 꽤 뿌듯하다.

# deathforth/events/common/common2.df
source: feels incredibly guilty about this!
ko: 는 이게 엄청나게 죄책감이 든다!

# deathforth/events/common/common2.df
source: feels guilty about this.
ko: 는 이게 죄책감이 든다.

# deathforth/events/common/common2.df
source: Got a
ko: 획득:

# deathforth/events/common/common2.df
source: saves the man from all the cardboard boxes pinning him down. He can't spare a reward, but is really grateful!
ko: 은(는) 남자를 깔고 있던 골판지 상자들을 치워 구해 준다. 줄 보상은 없지만, 정말 고마워한다!

# deathforth/events/common/common2.df
source: and then takes the rest of his supplies!
ko: . 그리고 나머지 물자도 가져간다!

# deathforth/events/common/common2.df
source: Who should steal his weapon?
ko: 누가 그의 무기를 훔칠까?

# deathforth/events/common/common2.df
source: Helping out someone in need!
ko: 도움이 필요한 사람 돕기!
