Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/009.po
Languages: ko

# deathforth/events/common/common1.df
source: ends up botching the stitches and making the wound worse. The bleeding stops, but
ko: 는 바느질을 망쳐서 상처를 악화시킨다. 피는 멎었지만,

# deathforth/events/common/common1.df
source: 's arm heals poorly.
ko: 의 팔은 제대로 낫지 않는다.

# deathforth/events/common/common1.df
source: imitates something
ko: 은(는) 따라 한다.

# deathforth/events/common/common1.df
source: saw while watching the movie 'Rambeux'.
ko: 가 영화 '람보'에서 본 장면을.

# deathforth/events/common/common1.df
source: gets a knife really hot and then puts it right on the cut to try to cauterize the wound. It was a pretty bad idea! The pain is extreme, though the bleeding stops and there's no loss of strength in the arm.
ko: 는 칼을 시뻘겋게 달궈서 상처에 대고 지진다. 꽤 나쁜 생각이었다! 고통이 극심하지만, 피는 멎고 팔 힘도 잃지 않았다.

# deathforth/events/common/common1.df
source: Deep Cut
ko: 깊은 상처

# deathforth/events/common/common1.df
source: cuts
ko: 은(는) 베인다:

# deathforth/events/common/common1.df
source: self pretty bad while goofing off in the post-apocalypse.
ko: 자신이, 종말 이후 세상에서 장난치다가 꽤 심하게.

# deathforth/events/common/common1.df
source: will probably need stitches for
ko: 는 아마 꿰매야 할 것이다:

# deathforth/events/common/common1.df
source: arm.
ko: 팔을.

# deathforth/events/common/common1.df
source: Ignore it / Walk it off
ko: 무시한다 / 그냥 버틴다

# deathforth/events/common/common1.df
source: attempts to stitch it up
ko: 이(가) 꿰매 본다

# deathforth/events/common/common1.df
source: cauterizes it
ko: 이(가) 지진다

# deathforth/events/common/common1.df
source: collects up that precious gas.
ko: 은(는) 귀한 기름을 챙긴다.

# deathforth/events/common/common1.df
source: attempts to fix the pumps.
ko: 은(는) 주유기를 고쳐 본다.

# deathforth/events/common/common1.df
source: gets them pumping in no time.
ko: 는 금세 주유기를 작동시킨다.

# deathforth/events/common/common1.df
source: It takes some fumbling, but
ko: 좀 헤맸지만,

# deathforth/events/common/common1.df
source: gets the pumps running.
ko: 는 주유기를 작동시킨다.

# deathforth/events/common/common1.df
source: tries, but gets nowhere with them.
ko: 는 시도하지만 아무 진전이 없다.

# deathforth/events/common/common1.df
source: volunteers to climb into the tanks.
ko: 은(는) 탱크 안으로 기어 들어가겠다고 자원한다.

# deathforth/events/common/common1.df
source: gets stuck in there and it takes a long time to get out.
ko: 는 안에 끼어서 빠져나오는 데 한참 걸린다.

# deathforth/events/common/common1.df
source: emerges completely soaked in gas.
ko: 은(는) 기름에 흠뻑 젖은 채 나온다.

# deathforth/events/common/common1.df
source: wrings
ko: 은(는) 짜낸다:

# deathforth/events/common/common1.df
source: out and collects the gas!
ko: 를 쥐어짜서 기름을 모은다!

# deathforth/events/common/common1.df
source: There's a lot of struggling and blind luck involved, but
ko: 고생도 많이 하고 운도 따라 줬지만,

# deathforth/events/common/common1.df
source: squirms into the tank.
ko: 는 탱크 안으로 꾸물꾸물 들어간다.

# deathforth/events/common/common1.df
source: discovers that climbing into the tank is completely exhausting.
ko: 는 탱크 안에 들어가는 게 엄청 힘들다는 걸 깨닫는다.

# deathforth/events/common/common1.df
source: gets into the tank, but is injured on the way. Getting out is another matter.
ko: 은(는) 탱크에 들어가지만 다친다. 나오는 건 또 다른 문제다.

# deathforth/events/common/common1.df
source: Lonely Gas Station
ko: 외딴 주유소

# deathforth/events/common/common1.df
source: finds a gas station far off the main road. Someone has looted the store, and there's no zombies in sight. The gas pumps are old, and don't seem to be functioning.
ko: 은(는) 큰길에서 멀리 떨어진 주유소를 발견한다. 가게는 이미 털렸고, 좀비는 보이지 않는다. 주유기는 낡았고 작동하지 않는 것 같다.

# deathforth/events/common/common1.df
source: Leave pumps alone
ko: 주유기는 내버려 둔다

# deathforth/events/common/common1.df
source: attempts to fix pumps
ko: 이(가) 주유기를 고쳐 본다

# deathforth/events/common/common1.df
source: crawls into the tank
ko: 이(가) 탱크로 기어 들어간다

# deathforth/events/common/common1.df
source: really did know what they were doing. Using the tools and medical supplies available,
ko: 은(는) 정말로 뭘 하는지 알고 있었다. 있는 도구와 의약품으로,

# deathforth/events/common/common1.df
source: is able to pull the tooth out cleanly and with relatively little pain.
ko: 는 비교적 고통 없이 이를 깔끔하게 뽑는다.

# deathforth/events/common/common1.df
source: ended up having a lot of trouble. The tooth extraction was messy, clumsy, and painful. To make it worse,
ko: 은(는) 꽤 애를 먹었다. 발치는 지저분하고, 서툴고, 아팠다. 설상가상으로,

# deathforth/events/common/common1.df
source: pulled the wrong tooth and had to do it again.
ko: 는 엉뚱한 이를 뽑아서 다시 해야 했다.

# deathforth/events/common/common1.df
source: After pulling the second tooth
ko: 두 번째 이를 뽑은 뒤

# deathforth/events/common/common1.df
source: was heard to exclaim
ko: 이(가) 외치는 소리가 들렸다:

# deathforth/events/common/common1.df
source: YEAH SCREW THIS NOISE
ko: 아 몰라 진짜

# deathforth/events/common/common1.df
source: and then
ko: . 그러고는

# deathforth/events/common/common1.df
source: spontaneously died.
ko: 는 돌연사했다.

# deathforth/events/common/common1.df
source: Using the added leverage,
ko: 늘어난 지렛대 힘을 이용해,

# deathforth/events/common/common1.df
source: slams the car door, cleanly pulling the tooth out.
ko: 는 차 문을 쾅 닫아 이를 깔끔하게 뽑는다.

# deathforth/events/common/common1.df
source: Unprepared for the sudden force of slamming the door,
ko: 문을 닫는 순간의 갑작스러운 힘에 대비하지 못해,

# deathforth/events/common/common1.df
source: is pulled towards the car and hits
ko: 는 차 쪽으로 끌려가 부딪힌다:

# deathforth/events/common/common1.df
source: head on the door.
ko: 머리를 문에.

# deathforth/events/common/common1.df
source: This exact scenario was actually a pretty common way to die before the zombie apocalypse. These accidents got kept out of the news due to
ko: 이 시나리오는 사실 좀비 종말 전에 꽤 흔한 사망 원인이었다. 이런 사고가 뉴스에 안 나온 건

# deathforth/events/common/common1.df
source: BIG AUTO CORPORATIONS
ko: 거대 자동차 기업들

# deathforth/events/common/common1.df
source: , using old cartoon shows as inspiration, decides to tie
ko: 은(는) 옛날 만화를 참고해서 묶기로 한다:

# deathforth/events/common/common1.df
source: tooth to the car door.
ko: 이를 차 문에.

# deathforth/events/common/common1.df
source: tries to get rid of the busted tooth by chomping down on a rock. A few teeth fall out, and the pain is excrutiating. But at least the bad tooth fell out, too.
ko: 은(는) 돌을 깨물어 상한 이를 빼려 한다. 이가 몇 개 빠지고 고통이 극심하다. 그래도 상한 이도 빠졌다.

# deathforth/events/common/common1.df
source: grabs a pair of pliers and goes to town, pulling the tooth as hard as possible. Using nothing but will to fight through the pain,
ko: 은(는) 펜치를 잡고 있는 힘껏 이를 잡아당긴다. 오직 의지로 고통을 이겨 내며,

# deathforth/events/common/common1.df
source: gets the tooth out quickly and with surprisingly little trouble.
ko: 는 놀라울 만큼 수월하게 이를 빨리 뽑아낸다.

# deathforth/events/common/common1.df
source: grabs a pair of pliers and goes to town. The extraction doesn't go well. After a lot of pain and blood the tooth eventually comes out.
ko: 은(는) 펜치를 잡고 덤벼든다. 발치가 잘 안 풀린다. 엄청난 고통과 피 끝에 결국 이가 빠진다.

# deathforth/events/common/common1.df
source: Somehow
ko: 어째선지

# deathforth/events/common/common1.df
source: dies from this.
ko: 은(는) 이것 때문에 죽는다.

# deathforth/events/common/common1.df
source: With their knowledge of engineering,
ko: 공학 지식을 발휘해,

# deathforth/events/common/common1.df
source: creates a network of mechanisms, all intertwined.
ko: 은(는) 서로 얽힌 장치 네트워크를 만든다.

# deathforth/events/common/common1.df
source: It takes a while to progress. There's sliding golf balls, ice cubes, hammers and a violin as part of the mechanism.
ko: 진행하는 데 시간이 좀 걸린다. 굴러가는 골프공, 얼음, 망치, 바이올린까지 장치의 일부다.

# deathforth/events/common/common1.df
source: The tooth is pulled out flawlessly!
ko: 이가 완벽하게 뽑힌다!

# deathforth/events/common/common1.df
source: Ma Hooth
ko: 이빨 아파

# deathforth/events/common/common1.df
source: is having near crippling tooth pain. Without access to the precision tools needed the only option is to pull the tooth out.
ko: 은(는) 거의 견딜 수 없는 치통을 겪고 있다. 정밀 도구가 없으니 유일한 방법은 이를 뽑는 것뿐이다.

# deathforth/events/common/common1.df
source: weighs the current options.
ko: 는 지금 가능한 방법을 따져 본다.

# deathforth/events/common/common1.df
source: : RUBE GOLDBERG MACHINE
ko: : 골드버그 장치

# deathforth/events/common/common1.df
source: Force it out!
ko: 억지로 뽑는다!

# deathforth/events/common/common1.df
source: I used to be a dentist!
ko: 나 예전에 치과의사였어!

# deathforth/events/common/common1.df
source: I saw this once in a cartoon!
ko: 만화에서 본 적 있어!

# deathforth/events/common/common1.df
source: The CD player remains broken and annoying.
ko: CD 플레이어는 여전히 고장 나서 짜증 난다.

# deathforth/events/common/common1.df
source: Fixing the CD Player
ko: CD 플레이어 고치기

# deathforth/events/common/common1.df
source: performs a really long fart, which doesn't distract at all from the jammed CD's music. It also doesn't fix the CD player.
ko: 은(는) 아주 긴 방귀를 뀌지만, 고장 난 CD 음악은 전혀 묻히지 않는다. CD 플레이어도 안 고쳐진다.

# deathforth/events/common/common1.df
source: tells
ko: 은(는) 말한다:

# deathforth/events/common/common1.df
source: to
ko: 에게

# deathforth/events/common/common1.df
source: COOL IT!
ko: 진정해!

# deathforth/events/common/common1.df
source: 's nasal voice happens at just the right time during the looping song. A new
ko: 의 콧소리가 반복되는 노래의 딱 맞는 타이밍에 들어간다. 새로운

# deathforth/events/common/common1.df
source: HIT HIP-HOP SONG
ko: 힙합 히트곡

# deathforth/events/common/common1.df
source: is accidentally invented, increasing the group's morale considerably!
ko: 이 우연히 탄생해 일행의 사기가 크게 오른다!

# deathforth/events/common/common1.df
source: This, of course, doesn't help the situation at all.
ko: 물론 이건 상황에 전혀 도움이 안 된다.

# deathforth/events/common/common1.df
source: fixes the CD player with minimal difficultly!
ko: 은(는) 별 어려움 없이 CD 플레이어를 고친다!

# deathforth/events/common/common1.df
source: rips the CD player out of the dashboard and then chucks it out the window. Problem solved!
ko: 은(는) CD 플레이어를 대시보드에서 뜯어내 창밖으로 던져 버린다. 문제 해결!

# deathforth/events/common/common1.df
source: removes the CD player and puzzles over how to fix it.
ko: 은(는) CD 플레이어를 떼어 내서 고칠 방법을 고민한다.

# deathforth/events/common/common1.df
source: figures out what was wrong, and repairs it!
ko: 는 뭐가 문제인지 알아내서 고친다!

# deathforth/events/common/common1.df
source: doesn't manage to repair it.
ko: 는 고치지 못한다.

# deathforth/events/common/common1.df
source: just decides to turn the CD player off. That was easy!
ko: 은(는) 그냥 CD 플레이어를 끄기로 한다. 쉽네!

# deathforth/events/common/common1.df
source: Who should try to repair the CD player?
ko: 누가 CD 플레이어를 고쳐 볼까?

# deathforth/events/common/common1.df
source: Grueling March
ko: 고된 행군

# deathforth/events/common/common1.df
source: walks at a relentless pace. There are no safe places to hide, so stopping for a break would be too dangerous.
ko: 은(는) 쉬지 않고 걷는다. 숨을 안전한 곳이 없으니 쉬는 건 너무 위험하다.

# deathforth/events/common/common1.df
source: Audio Repair
ko: 오디오 수리

# deathforth/events/common/common1.df
source: gets frustrated because the CD player in the car is jammed, playing the same song over and over again. Who should try to repair it?
ko: 은(는) 차의 CD 플레이어가 고장 나서 같은 노래만 계속 나오는 통에 짜증이 난다. 누가 고쳐 볼까?

# deathforth/events/common/common1.df
source: Pick someone else
ko: 다른 사람 고르기

# deathforth/events/common/common1.df
source: Just turn it off
ko: 그냥 끈다

# deathforth/events/common/common1.df
source: Disappointment
ko: 실망

# deathforth/events/common/common1.df
source: This weird choice of reading offends
ko: 이 이상한 읽을거리 선택이 불쾌하게 만든다:

# deathforth/events/common/common1.df
source: . Undeterred,
ko: . 아랑곳하지 않고,

# deathforth/events/common/common1.df
source: Farting Safety
ko: 방귀 안전 수칙

# deathforth/events/common/common1.df
source: kicks back and reads Giant Farts Monthly. It teaches him a lot about farting safely, and it will now be harder for him to poop his pants.
ko: 은(는) 느긋하게 월간 거대 방귀를 읽는다. 안전하게 방귀 뀌는 법을 많이 배워서, 이제 바지에 지릴 일이 줄어들 것이다.

# deathforth/events/common/common1.df
source: kicks back and reads Giant Farts Monthly. It turns out to be a dry medical journal with a misleading name.
ko: 은(는) 느긋하게 월간 거대 방귀를 읽는다. 알고 보니 이름만 이상한 딱딱한 의학 저널이었다.

# deathforth/events/common/common1.df
source: American G*U*N*S
ko: 아메리칸 G*U*N*S

# deathforth/events/common/common1.df
source: The magazine is full of gun pictures, gun info, gun tips, and bizarre hyper-patriotic rants.
ko: 이 잡지는 총 사진, 총 정보, 총 팁, 그리고 기괴한 과잉 애국 연설로 가득하다.

# deathforth/events/common/common1.df
source: absorbs all of these things.
ko: 은(는) 이 모든 걸 흡수한다.

# deathforth/events/common/common1.df
source: Turnkey & Good2Go
ko: 턴키 & 굿투고

# deathforth/events/common/common1.df
source: This was THE car magazine before society exploded. The insightful articles have a calming effect on
ko: 사회가 폭발하기 전 최고의 자동차 잡지였다. 통찰력 있는 기사들이 마음을 차분하게 해 준다:

# deathforth/events/common/common1.df
source: -cat videos pictures-
ko: -고양이 동영상 사진-

# deathforth/events/common/common1.df
source: It's what the title says, just pictures of cat videos. It was pointless in better times, but got really popular after the internet went down.
ko: 제목 그대로, 고양이 동영상의 사진이다. 좋은 시절엔 쓸데없는 거였지만 인터넷이 끊긴 뒤 엄청 인기를 끌었다.

# deathforth/events/common/common1.df
source: is
ko: 은(는)

# deathforth/events/common/common1.df
source: COMPLETELY DEMORALIZED
ko: 완전히 사기가 꺾인다

# deathforth/events/common/common1.df
source: by reading this! It fills
ko: 이걸 읽고! 분노가 차오른다:

# deathforth/events/common/common1.df
source: with rage!
ko: 에게!

# deathforth/events/common/common1.df
source: COMPLETELY INTRIGUED
ko: 완전히 매료된다

# deathforth/events/common/common1.df
source: by this magazine!
ko: 이 잡지에!

# deathforth/events/common/common1.df
source: considers how tiny the cats of old were!
ko: 는 옛날 고양이들이 얼마나 작았는지 생각에 잠긴다!

# deathforth/events/common/common1.df
source: Magazines: Popular after the Apocalypse
ko: 잡지: 종말 이후 인기 품목

# deathforth/events/common/common1.df
source: tries to loot a grocery store, but it has been picked absolutely clean.
ko: 은(는) 식료품점을 털려 하지만 이미 싹 털렸다.

# deathforth/events/common/common1.df
source: finds a magazine rack, and decides to grab one to read.
ko: 은(는) 잡지 진열대를 발견하고, 하나 골라 읽기로 한다.

# deathforth/events/common/common1.df
source: Pick a magazine:
ko: 잡지를 고르세요:

# deathforth/events/common/common1.df
source: GIANT FARTS MONTHLY
ko: 월간 거대 방귀

# deathforth/events/common/common1.df
source: Uplifting Anecdotes
ko: 감동 일화

# deathforth/events/common/common1.df
source: realizes that this magazine has always been corny, but still enjoys the optimistic stories. One story is about a cat that saves its owner from choking at a buffet. Inspirational.
ko: 은(는) 이 잡지가 늘 오글거렸다는 걸 알지만, 그래도 낙관적인 이야기들이 좋다. 그중 하나는 뷔페에서 목이 막힌 주인을 구한 고양이 이야기다. 감동적이다.

# deathforth/events/common/common1.df
source: Questionable Science
ko: 의심스러운 과학

# deathforth/events/common/common1.df
source: feels pessimistic about the magazine's prediction of flying hovercars in a few years, now that civilization is more or less destroyed. It was still a pretty entertaining magazine.
ko: 은(는) 몇 년 안에 하늘을 나는 자동차가 나온다는 잡지 예측에 비관적이다. 문명이 거의 망했으니까. 그래도 꽤 재밌는 잡지였다.

# deathforth/events/common/common1.df
source: Celebrity News
ko: 연예 뉴스

# deathforth/events/common/common1.df
source: This magazine was always incredibly mean, possibly moreso now that most of the people in this are now eaten.
ko: 이 잡지는 언제나 엄청 악랄했다. 거기 나온 사람들이 대부분 잡아먹힌 지금은 더 그렇다.

# deathforth/events/common/common1.df
source: is a slightly worse person for even reading it.
ko: 은(는) 이걸 읽은 것만으로 조금 더 나쁜 사람이 된다.

# deathforth/events/common/common1.df
source: Dentist Office
ko: 치과

# deathforth/events/common/common1.df
source: loots a dentist office, finding some left over medical supplies and many technically edible tubes of toothpaste.
ko: 은(는) 치과를 털어서 남은 의약품과 엄밀히 말하면 먹을 수 있는 치약 튜브를 잔뜩 찾는다.

# deathforth/events/common/common1.df
source: goes to the waiting room and grabs a magazine from their sparse selection.
ko: 은(는) 대기실에 가서 몇 안 되는 잡지 중 하나를 집어 든다.

# deathforth/events/common/common1.df
source: Glurge for the Sensitive Soul
ko: 감성 충만 영혼을 위한 글

# deathforth/events/common/common1.df
source: CELEBZ news
ko: 셀럽즈 뉴스

# deathforth/events/common/common1.df
source: Everyone passes around the magazine, reading what articles appeal to them. Like always, eventually someone gets peanut butter stains all over the mag, to the point where it becomes unreadable.
ko: 모두 돌려 가며 관심 있는 기사를 읽는다. 늘 그렇듯 결국 누군가 땅콩버터 얼룩을 잔뜩 묻혀서 못 읽게 된다.

# deathforth/events/common/common1.df
source: This was a hypothetical, at the time, zombie apocalypse special issue.
ko: 이건 당시엔 가상이었던 좀비 종말 특별호다.

# deathforth/events/common/common1.df
source: closely studies the firearm tips, emergency medicine article, and unusual but effective common repair tricks.
ko: 은(는) 총기 팁, 응급 의학 기사, 특이하지만 효과적인 수리 요령을 꼼꼼히 공부한다.

# deathforth/events/common/common1.df
source: Who should read Preppared Preppers Magazine?
ko: 누가 대비된 생존주의자 잡지를 읽을까?

# deathforth/events/common/common1.df
source: Prepared Preppers Magazine
ko: 대비된 생존주의자 잡지

# deathforth/events/common/common1.df
source: siphons gas from some abandoned vehicles, and then spots a magazine in one of the cars. It's an issue of Prepared Preppers, the special edition, in mint condition!
ko: 은(는) 버려진 차에서 기름을 빼다가 차 안의 잡지를 발견한다. 대비된 생존주의자 특별판, 새것 같은 상태다!

# deathforth/events/common/common1.df
source: studies its now justified wisdom.
ko: 는 이제야 옳았음이 증명된 지혜를 공부한다.

# deathforth/events/common/common1.df
source: Who gets to read it?
ko: 누가 읽을까?

# deathforth/events/common/common1.df
source: Share with everyone
ko: 모두와 나눈다

# deathforth/events/common/common1.df
source: BOOKS ARE FOR NERDS
ko: 책은 찐따나 읽는 거야

# deathforth/events/common/common1.df
source: leaps up, snatches the book in
ko: 은(는) 뛰어올라 책을 낚아챈다.

# deathforth/events/common/common1.df
source: jaws, and
ko: 입으로. 그리고

# deathforth/events/common/common1.df
source: SHREDS IT TO PIECES
ko: 갈기갈기 찢어 버린다

# deathforth/events/common/common1.df
source: shakes the book side to side. Take THAT, nerd.
ko: 는 책을 좌우로 흔든다. 이거나 먹어라, 찐따야.

# deathforth/events/common/common1.df
source: grabs the book and
ko: 은(는) 책을 집어

# deathforth/events/common/common1.df
source: tears it in half
ko: 반으로 찢어 버린다

# deathforth/events/common/common1.df
source: while grunting a lot.
ko: . 끙끙대면서.

# deathforth/events/common/common1.df
source: YEAH THAT'S WHAT I THINK ABOUT BOOKS.
ko: 그래 이게 내가 책에 대해 생각하는 거야.

# deathforth/events/common/common1.df
source: Change Your Life Via Positivity
ko: 긍정으로 인생을 바꿔라

# deathforth/events/common/common1.df
source: learns a lot about the power of staying positive!
ko: 은(는) 긍정의 힘에 대해 많이 배운다!

# deathforth/events/common/common1.df
source: Encyclopedia of Tinkering
ko: 만들기 백과사전

# deathforth/events/common/common1.df
source: This book is full of information about repairing or modifying lots of everyday things. It's also probably heavy enough to kill someone with. Bonus!
ko: 이 책은 온갖 일상 물건을 고치거나 개조하는 정보로 가득하다. 사람 하나 죽일 수 있을 만큼 무겁기도 하다. 보너스!

# deathforth/events/common/common1.df
source: Dr. Dink's Rhyme Time
ko: 딩크 박사의 동요 시간

# deathforth/events/common/common1.df
source: This book is full of colorful pictures and is great for children of all ages and
ko: 이 책은 알록달록한 그림이 가득해서 모든 연령의 아이들에게 좋다. 그리고

# deathforth/events/common/common1.df
source: really enjoys having something, anything, new to read.
ko: 은(는) 뭐든 새로운 읽을거리가 생긴 게 정말 즐겁다.

# deathforth/events/common/common1.df
source: : BOOK RAGE
ko: : 책 분노

# deathforth/events/common/common1.df
source: Burnt Library
ko: 불탄 도서관

# deathforth/events/common/common1.df
source: encounters a library in a town that seems to have mostly burnt down.
ko: 은(는) 거의 다 불탄 마을의 도서관을 발견한다.

# deathforth/events/common/common1.df
source: finds a single book that avoided being really damaged by the fire. What was the book?
ko: 은(는) 불길을 피해 크게 손상되지 않은 책 한 권을 찾는다. 어떤 책이었을까?

# deathforth/events/common/common1.df
source: Gigantic repair manual
ko: 거대한 수리 설명서

# deathforth/events/common/common1.df
source: Self-help book on positivity
ko: 긍정에 관한 자기계발서

# deathforth/events/common/common1.df
source: Rhyming children's book
ko: 동요 그림책

# deathforth/events/common/common2.df
source: realizes that this roll of toilet paper is a treasure that must not be given away.
ko: 은(는) 이 휴지 한 롤이 절대 남에게 줄 수 없는 보물이라는 걸 깨닫는다.

# deathforth/events/common/common2.df
source: The team decides to try to share the roll of toilet paper.
ko: 일행은 휴지 한 롤을 나눠 쓰기로 한다.

# deathforth/events/common/common2.df
source: It doesn't take them long to be erupt into a huge fight! The situation descends into an all-out brawl. The toilet paper ends up getting torn apart by accident!
ko: 금세 큰 싸움이 벌어진다! 상황은 난투극으로 번진다. 휴지는 실수로 찢어져 버린다!

# deathforth/events/common/common2.df
source: There's some inevitable fighting from having to share the TP, but the group manages to overcome their differences.
ko: 휴지를 나눠 쓰다 보니 다툼이 좀 있었지만, 일행은 차이를 극복한다.

# deathforth/events/common/common2.df
source: The group joins forces around the toilet paper, mutually protecting it. Even after the TP is gone, the cardboard tube becomes a symbol for the group's unity.
ko: 일행은 휴지를 중심으로 힘을 합쳐 서로 지킨다. 휴지가 다 떨어진 뒤에도 그 심지는 일행의 단결을 상징하게 된다.

# deathforth/events/common/common2.df
source: decides to sell the roll of toilet paper as soon as possible. It's not worth carrying something THAT valuable around!
ko: 은(는) 휴지를 최대한 빨리 팔기로 한다. 그렇게 귀한 걸 들고 다닐 순 없다!

# deathforth/events/common/common2.df
source: A settlement buys the roll of TP for 20 food! Not bad!
ko: 한 정착지가 휴지를 식량 20에 산다! 나쁘지 않다!

# deathforth/events/common/common2.df
source: A shrewd merchant buys the TP for 12 food. Can't complain!
ko: 약삭빠른 상인이 휴지를 식량 12에 산다. 불평할 순 없지!

# deathforth/events/common/common2.df
source: A
ko: <EMPTY>

# deathforth/events/common/common2.df
source: VERY
ko: 아주

# deathforth/events/common/common2.df
source: interested party buys the TP for
ko: 관심 많은 사람이 휴지를 사 간다. 값은

# deathforth/events/common/common2.df
source: 30 food!
ko: 식량 30!

# deathforth/events/common/common2.df
source: More Valuable Than Gold
ko: 금보다 귀한 것

# deathforth/events/common/common2.df
source: finds a
ko: 은(는) 발견한다:

# deathforth/events/common/common2.df
source: PRISTINE ROLL OF TOILET PAPER
ko: 새것 같은 휴지 한 롤

# deathforth/events/common/common2.df
source: while scavenging. Toilet paper was the first thing to run out after the apocalypse. There's still tons of canned food and ammo left in America. Decent butt paper was used up fast. This is the rarest resource possible. CHOOSE WISELY:
ko: 을(를) 물자를 뒤지다가. 휴지는 종말 이후 가장 먼저 동난 물건이다. 미국엔 아직 통조림과 탄약이 넘쳐나지만, 쓸 만한 밑닦개는 금방 바닥났다. 이건 최고로 희귀한 자원이다. 현명하게 선택하라:

# deathforth/events/common/common2.df
source: Use this precious gift
ko: 이 귀한 선물을 쓴다

# deathforth/events/common/common2.df
source: Share this precious gift
ko: 이 귀한 선물을 나눈다

# deathforth/events/common/common2.df
source: Trade it away ASAP
ko: 최대한 빨리 판다

# deathforth/events/common/common2.df
source: The
ko: <EMPTY>

# deathforth/events/common/common2.df
source: MASTER OF ZOMBIES
ko: 좀비의 달인

# deathforth/events/common/common2.df
source: sets up a little obstacle course and teaches
ko: 은(는) 작은 장애물 코스를 만들어 가르친다:

# deathforth/events/common/common2.df
source: how to run in a more efficient, less embarassing fashion!
ko: 에게 더 효율적이고 덜 창피하게 달리는 법을!

# deathforth/events/common/common2.df
source: enlightens
ko: 은(는) 깨우쳐 준다:

# deathforth/events/common/common2.df
source: on melee weaponry with some tips and some
ko: 에게 근접 무기에 대해, 팁과 함께

# deathforth/events/common/common2.df
source: VERY DANGEROUS TRAINING.
ko: 아주 위험한 훈련으로.

# deathforth/events/common/common2.df
source: gives
ko: 은(는) 해 준다:

# deathforth/events/common/common2.df
source: a great lesson on proper shooting! She gives a homework assignment to do some real zombie hunting, and provides a bunch of ammo and a rifle!
ko: 에게 제대로 된 사격 수업을! 진짜 좀비 사냥 숙제를 내고, 탄약 한 무더기와 소총도 준다!

# deathforth/events/common/common2.df
source: shows
ko: 은(는) 보여 준다:

# deathforth/events/common/common2.df
source: how to toughen
ko: 에게 단련하는 법을:

# deathforth/events/common/common2.df
source: skin up against zombie bites! This process involves her beating
ko: 피부를 좀비 물림에 대비해! 그 과정에서 그녀가 두들겨 팬다:

# deathforth/events/common/common2.df
source: up.
ko: 을(를).

# deathforth/events/common/common2.df
source: The Zombie Master
ko: 좀비의 달인
