Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/010.po
Languages: ko

# deathforth/events/common/common3.df
source: Make 2 molotovs - 20 gas
ko: 화염병 2개 만들기 - 기름 20

# deathforth/events/common/common3.df
source: Make 4 molotovs - 40 gas
ko: 화염병 4개 만들기 - 기름 40

# deathforth/events/common/common3.df
source: Make 6 molotovs - 60 gas
ko: 화염병 6개 만들기 - 기름 60

# deathforth/events/common/common3.df
source: Take the bottles
ko: 병을 챙긴다

# deathforth/events/common/common3.df
source: Leave the house
ko: 집을 떠난다

# deathforth/events/common/common3.df
source: attempts to finish making the bombs.
ko: 은(는) 폭탄을 마저 만들어 보려 한다.

# deathforth/events/common/common3.df
source: expertly assembles 6 pipebombs. Afterwards,
ko: 는 파이프 폭탄 6개를 능숙하게 조립한다. 그 뒤,

# deathforth/events/common/common3.df
source: finds a broken chainsaw and repairs that, too!
ko: 은(는) 고장 난 전기톱을 찾아서 그것도 고친다!

# deathforth/events/common/common3.df
source: easily finishes them, and ends up with 6 pipebombs.
ko: 는 쉽게 완성해서 파이프 폭탄 6개를 얻는다.

# deathforth/events/common/common3.df
source: manages to not blow
ko: 는 운 좋게 날려 버리지 않는다:

# deathforth/events/common/common3.df
source: self up, partially by luck.
ko: 자신을.

# deathforth/events/common/common3.df
source: ends up with 3 pipebombs, ruining half of them.
ko: 는 절반을 망치고 파이프 폭탄 3개를 얻는다.

# deathforth/events/common/common3.df
source: isn't comfortable enough with work like this, and makes a mistake. Woops!
ko: 는 이런 일에 익숙하지 않아서 실수를 한다. 이런!

# deathforth/events/common/common3.df
source: Bomber Zombie
ko: 폭탄 좀비

# deathforth/events/common/common3.df
source: finds an abandoned safehouse. There's a little bit of ammo inside.
ko: 은(는) 버려진 안전 가옥을 발견한다. 안에 탄약이 조금 있다.

# deathforth/events/common/common3.df
source: On further searching, some unfinished pipebombs are in the building. Someone must have had to leave in a hurry.
ko: 더 뒤져 보니 건물 안에 미완성 파이프 폭탄이 있다. 누군가 급히 떠나야 했나 보다.

# deathforth/events/common/common3.df
source: Messing with them could be really dangerous!
ko: 건드리면 정말 위험할 수 있다!

# deathforth/events/common/common3.df
source: Leave them alone!
ko: 건드리지 않는다!

# deathforth/events/common/common3.df
source: : Finish making them
ko: : 마저 만든다

# deathforth/events/common/common3.df
source: just ignores the armored man standing in the bridge and crashes right through.
ko: 은(는) 다리 위에 선 갑옷 남자를 무시하고 그대로 들이받는다.

# deathforth/events/common/common3.df
source: THUNK!
ko: 쿵!

# deathforth/events/common/common3.df
source: charges right at the sports-gear armored man, tackles him at the waist, and tosses him over the bridge.
ko: 은(는) 스포츠 장비로 무장한 남자에게 돌진해 허리를 태클하고 다리 밖으로 던져 버린다.

# deathforth/events/common/common3.df
source: SPLASH!
ko: 풍덩!

# deathforth/events/common/common3.df
source: gets out the car and tries to push the bridge guard off the bridge.
ko: 은(는) 차에서 내려 다리 경비를 다리 밖으로 밀어내려 한다.

# deathforth/events/common/common3.df
source: After some struggling,
ko: 한참 씨름한 끝에,

# deathforth/events/common/common3.df
source: is able to toss him off the bridge!
ko: 은(는) 그를 다리 밖으로 던지는 데 성공한다!

# deathforth/events/common/common3.df
source: It's no use! The armored man just socks
ko: 소용없다! 갑옷 남자가 후려친다:

# deathforth/events/common/common3.df
source: with his boxing gloves!
ko: 을(를) 권투 글러브로!

# deathforth/events/common/common3.df
source: run
ko: 은(는)

# deathforth/events/common/common3.df
source: past him after the beating.
ko: 얻어맞고 나서 그를 지나쳐 달린다.

# deathforth/events/common/common3.df
source: Run him over with car
ko: 차로 친다

# deathforth/events/common/common3.df
source: sprints past the bridge guard! Although the bridge guard tries to follow,
ko: 은(는) 다리 경비를 지나쳐 전력 질주한다! 다리 경비가 쫓아오지만,

# deathforth/events/common/common3.df
source: is simply too fast.
ko: 은(는) 너무 빠르다.

# deathforth/events/common/common3.df
source: Later, once the bridge guard is out of breath,
ko: 나중에 다리 경비가 숨이 차자,

# deathforth/events/common/common3.df
source: runs all the way back to the car and drives across. What a light workout!
ko: 은(는) 차까지 돌아가 다리를 건넌다. 가벼운 운동이었다!

# deathforth/events/common/common3.df
source: Whilst the bridge guard is distracted,
ko: 다리 경비가 한눈파는 사이,

# deathforth/events/common/common3.df
source: drives across the bridge.
ko: 은(는) 차로 다리를 건넌다.

# deathforth/events/common/common3.df
source: rejoins them later, after having run several miles.
ko: 은(는) 몇 킬로미터를 달려서 나중에 합류한다.

# deathforth/events/common/common3.df
source: Push him off bridge
ko: 다리 밖으로 밀어낸다

# deathforth/events/common/common3.df
source: Plow through with car
ko: 차로 밀고 나간다

# deathforth/events/common/common3.df
source: : Fight him one on one!
ko: : 일대일로 붙는다!

# deathforth/events/common/common3.df
source: sprints past him
ko: 이(가) 그를 지나쳐 달린다

# deathforth/events/common/common3.df
source: walks to the edge of the bridge, turns around, and
ko: 은(는) 다리 끝으로 걸어가 뒤돌아서는

# deathforth/events/common/common3.df
source: farts
ko: 방귀를 뀐다

# deathforth/events/common/common3.df
source: in the general direction of the bridge guard.
ko: . 대충 다리 경비 쪽으로.

# deathforth/events/common/common3.df
source: stands at the edge of the bridge and yells at the bridge guard to
ko: 은(는) 다리 끝에 서서 다리 경비에게 소리친다:

# deathforth/events/common/common3.df
source: COOL IT.
ko: 진정해.

# deathforth/events/common/common3.df
source: The armored man continues staring straight forward. It's not clear if he even heard
ko: 갑옷 남자는 계속 정면만 응시한다. 들은 건지조차 모르겠다:

# deathforth/events/common/common3.df
source: Silent Guardian
ko: 침묵의 수호자

# deathforth/events/common/common3.df
source: A man in makeshift armor, made from athletic gear, is standing guard in the middle of a narrow wooden bridge on the road. He's wearing boxing gloves, staring forward at the car, silent as he blocks the way past.
ko: 운동 장비로 만든 임시 갑옷을 입은 남자가 도로 위 좁은 나무다리 한가운데를 지키고 서 있다. 권투 글러브를 끼고 차를 정면으로 노려보며 말없이 길을 막고 있다.

# deathforth/events/common/common3.df
source: : Tell sentinel to COOL IT
ko: : 경비에게 진정하라고 한다

# deathforth/events/common/common3.df
source: Instead of being surprised by the ambush,
ko: 매복에 놀라는 대신,

# deathforth/events/common/common3.df
source: rushes at the man as he's ranting and knocks him out. He doesn't even get time to react.
ko: 은(는) 고함치는 남자에게 달려들어 기절시킨다. 그는 반응할 틈도 없다.

# deathforth/events/common/common3.df
source: seizes the opportunity to steal his stuff!
ko: 은(는) 기회를 틈타 그의 물건을 훔친다!

# deathforth/events/common/common3.df
source: doesn't acknowledge the ranting man at all. He gets so confused by this that he becomes quiet and wanders off.
ko: 은(는) 고함치는 남자를 철저히 무시한다. 남자는 너무 어리둥절해서 조용해지더니 어디론가 가 버린다.

# deathforth/events/common/common3.df
source: wasn't paying attention the whole time, and gets more drawn into
ko: 은(는) 내내 딴생각을 하다가 더 깊이 빠져든다:

# deathforth/events/common/common3.df
source: own little world.
ko: 작은 세계에.

# deathforth/events/common/common3.df
source: interrupts the man's rants by continuously
ko: 은(는) 남자의 고함을 끊임없이 끊는다. 방법은:

# deathforth/events/common/common3.df
source: FARTING
ko: 방귀

# deathforth/events/common/common3.df
source: when he tries to speak.
ko: . 그가 말하려 할 때마다.

# deathforth/events/common/common3.df
source: interrupts the man's rants to tell him to
ko: 은(는) 남자의 고함을 끊고 말한다:

# deathforth/events/common/common3.df
source: SAY IT, DON'T SPRAY IT!
ko: 침 튀기지 말고 말해!

# deathforth/events/common/common3.df
source: Ha! You're alright!
ko: 하! 너 괜찮은 놈이구나!

# deathforth/events/common/common3.df
source: He offers to lend his skills to the team!
ko: 그가 일행에 힘을 보태겠다고 한다!

# deathforth/events/common/common3.df
source: Oh! Looks like we got a heckler!
ko: 오! 야유꾼이 있었네!

# deathforth/events/common/common3.df
source: He blasts
ko: 그가 몰아붙인다:

# deathforth/events/common/common3.df
source: with a
ko: 을(를)

# deathforth/events/common/common3.df
source: DEVASTATINGLY INSIGHTFUL RANT!
ko: 파괴적으로 통찰력 있는 독설로!

# deathforth/events/common/common3.df
source: The butt-blasting rant makes a small shockwave!
ko: 엉덩이를 날려 버리는 독설에 작은 충격파가 인다!

# deathforth/events/common/common3.df
source: listens to the ranting man and tries to reason with him. The man calms down, and explains that he thought
ko: 은(는) 고함치는 남자의 말을 들어 주며 설득해 본다. 남자는 진정하고 착각했다고 설명한다.

# deathforth/events/common/common3.df
source: was a bandit!
ko: 이(가) 약탈자인 줄 알았다고!

# deathforth/events/common/common3.df
source: the group were bandits!
ko: 일행이 약탈자인 줄 알았다고!

# deathforth/events/common/common3.df
source: shows him that
ko: 은(는) 보여 준다.

# deathforth/events/common/common3.df
source: bandit
ko: 정말 약탈자라는 걸

# deathforth/events/common/common3.df
source: fights the cantankerous man! It's over very quickly, but he ended up doing some damage before he ran off.
ko: 은(는) 성질 고약한 남자와 싸운다! 금방 끝나지만, 그가 도망가기 전에 피해를 좀 입혔다.

# deathforth/events/common/common3.df
source: runs away! The cantankerous man chases them for quite awhile, delivering some
ko: 은(는) 도망친다! 성질 고약한 남자가 꽤 오래 쫓아오며 퍼붓는다:

# deathforth/events/common/common3.df
source: SIZZLING RANTS
ko: 불꽃 튀는 독설을

# deathforth/events/common/common3.df
source: before
ko: . 결국

# deathforth/events/common/common3.df
source: loses him.
ko: 이(가) 그를 따돌린다.

# deathforth/events/common/common3.df
source: Ranting Man
ko: 고함치는 남자

# deathforth/events/common/common3.df
source: is ambushed by a yelling man. He's ranting and raving! He doesn't look particularly dangerous, but those rants are starting to
ko: 은(는) 고함치는 남자에게 매복당한다. 그는 열변을 토하며 날뛴다! 그리 위험해 보이진 않지만, 독설이 점점

# deathforth/events/common/common3.df
source: sizzle.
ko: 불타오르기 시작한다.

# deathforth/events/common/common3.df
source: : Knock him out
ko: : 기절시킨다

# deathforth/events/common/common3.df
source: : SAY IT, DON'T SPRAY IT
ko: : 침 튀기지 말고 말해

# deathforth/events/common/common3.df
source: : Ignore him completely
ko: : 완전히 무시한다

# deathforth/events/common/common3.df
source: : Listen to him
ko: : 들어 준다

# deathforth/events/common/common3.df
source: Run away!
ko: 도망쳐!

# deathforth/events/common/common3.df
source: Fight him!
ko: 싸운다!

# deathforth/events/common/common3.df
source: eats
ko: 먹어 치운다

# deathforth/events/common/common3.df
source: swats
ko: 내리친다

# deathforth/events/common/common3.df
source: the bee! It solves the bee problem, but
ko: 벌을! 벌 문제는 해결됐지만,

# deathforth/events/common/common3.df
source: gets stung!
ko: 는 벌에 쏘인다!

# deathforth/events/common/common3.df
source: sacrifice will never be forgotten!
ko: 희생은 결코 잊히지 않을 것이다!

# deathforth/events/common/common3.df
source: yawns and it kind of sounds like
ko: 은(는) 하품을 하는데, 대충 이렇게 들린다:

# deathforth/events/common/common3.df
source: tells the bee to
ko: 은(는) 벌에게 말한다:

# deathforth/events/common/common3.df
source: The bee flies right into
ko: 벌이 날아 들어간다:

# deathforth/events/common/common3.df
source: 's mouth!
ko: 의 입속으로!

# deathforth/events/common/common3.df
source: gets stung!
ko: 는 쏘인다!

# deathforth/events/common/common3.df
source: It hurts a lot!
ko: 엄청 아프다!

# deathforth/events/common/common3.df
source: completely ignores the bee!
ko: 은(는) 벌을 완전히 무시한다!

# deathforth/events/common/common3.df
source: somehow didn't notice it.
ko: 는 어째선지 벌을 눈치채지 못했다.

# deathforth/events/common/common3.df
source: follows
ko: 은(는) 따른다:

# deathforth/events/common/common3.df
source: example and also ignore
ko: 본보기를. 그리고 무시한다:

# deathforth/events/common/common3.df
source: the bee.
ko: 벌을.

# deathforth/events/common/common3.df
source: The bee is still buzzing around the car months after it is abandoned.
ko: 벌은 차가 버려진 지 몇 달이 지나도 여전히 차 안을 윙윙거린다.

# deathforth/events/common/common3.df
source: descends into a panic! The car loses control and then plows into a tree.
ko: 은(는) 공황에 빠진다! 차가 통제를 잃고 나무에 처박힌다.

# deathforth/events/common/common3.df
source: At some point, the bee escaped through the window.
ko: 어느새 벌은 창문으로 빠져나갔다.

# deathforth/events/common/common3.df
source: sings a soothing song to the bee. The bee flies out of the window. I didn't think I'd ever see the bee leave the car, but it's really happened.
ko: 은(는) 벌에게 달래는 노래를 불러 준다. 벌이 창밖으로 날아간다. 벌이 차를 떠나는 걸 볼 날이 올 줄은 몰랐는데, 정말로 일어났다.

# deathforth/events/common/common3.df
source: uses
ko: 은(는) 발휘한다:

# deathforth/events/common/common3.df
source: lightning fast reflexes to trap the bee in a glass jar.
ko: 번개 같은 반사 신경을. 벌을 유리병에 가둔다.

# deathforth/events/common/common3.df
source: This act is spectacularly cruel and makes even
ko: 이건 엄청나게 잔인한 짓이라

# deathforth/events/common/common3.df
source: feel bad.
ko: 조차 기분이 나쁘다.

# deathforth/events/common/common3.df
source: The jar becomes the bee's entire world. Even months later, when the lid naturally pops, the bee remains inside. Forever.
ko: 유리병은 벌의 세계 전부가 된다. 몇 달 뒤 뚜껑이 저절로 열려도, 벌은 안에 남는다. 영원히.

# deathforth/events/common/common3.df
source: Bee Trouble!
ko: 벌 소동!

# deathforth/events/common/common3.df
source: A bee keeps harassing
ko: 벌 한 마리가 계속 괴롭힌다:

# deathforth/events/common/common3.df
source: ! It takes forever for it to leave. If you only had a car, you would surely have been protected from bees!
ko: 을(를)! 떠나는 데 한참 걸린다. 차만 있었어도 벌로부터 보호받을 수 있었을 텐데!

# deathforth/events/common/common3.df
source: A bee flies into the car! Even with a window open, it doesn't leave. It keeps flying right into
ko: 벌이 차 안으로 들어왔다! 창문을 열어 둬도 안 나간다. 계속 달려든다:

# deathforth/events/common/common3.df
source: 's face
ko: 의 얼굴로

# deathforth/events/common/common3.df
source: ! This could be the biggest challenge, yet!
ko: ! 지금까지 중 최대의 난관일지도 모른다!

# deathforth/events/common/common3.df
source: PANIC!
ko: 공황!

# deathforth/events/common/common3.df
source: tells bee to COOL IT
ko: 이(가) 벌에게 진정하라고 한다

# deathforth/events/common/common3.df
source: ignores the bee
ko: 은(는) 벌을 무시한다

# deathforth/events/common/common3.df
source: the bee
ko: 벌을

# deathforth/events/common/common3.df
source: sings bee song
ko: 이(가) 벌 노래를 부른다

# deathforth/events/common/common3.df
source: captures the bee
ko: 이(가) 벌을 잡는다

# deathforth/events/common/common3.df
source: keeps up a positive attitude!
ko: 은(는) 긍정적인 태도를 유지한다!

# deathforth/events/common/common3.df
source: starts talking, to improve the mood.
ko: 은(는) 분위기를 띄우려고 말을 꺼낸다.

# deathforth/events/common/common3.df
source: makes
ko: 는 낸다:

# deathforth/events/common/common3.df
source: noises. It's a decent enough distraction from the weather!
ko: 소리를. 날씨에서 주의를 돌리기엔 그럭저럭 괜찮다!

# deathforth/events/common/common3.df
source: tells
ko: 은(는) 말한다:

# deathforth/events/common/common3.df
source: to
ko: 에게

# deathforth/events/common/common3.df
source: COOL IT.
ko: 진정해.

# deathforth/events/common/common3.df
source: laughs heartily! This catch phrase never gets old!
ko: 은(는) 박장대소한다! 이 유행어는 절대 안 질린다!

# deathforth/events/common/common3.df
source: This does NOT go over well at all.
ko: 이건 전혀 안 먹힌다.

# deathforth/events/common/common3.df
source: loses
ko: 는 잃는다:

# deathforth/events/common/common3.df
source: temper and starts venting about the weather!
ko: 이성을. 그리고 날씨에 대해 울분을 토한다!

# deathforth/events/common/common3.df
source: feels better but
ko: 는 기분이 나아졌지만,

# deathforth/events/common/common3.df
source: has to endure the rants.
ko: 은(는) 그 독설을 견뎌야 한다.

# deathforth/events/common/common3.df
source: manages to distract
ko: 는 주의를 돌리는 데 성공한다:

# deathforth/events/common/common3.df
source: from the crappy weather!
ko: 의 관심을 구린 날씨에서!

# deathforth/events/common/common3.df
source: whines and whines, both about the weather and other non-related topics.
ko: 는 날씨와 상관없는 주제까지 섞어 가며 징징대고 또 징징댄다.

# deathforth/events/common/common3.df
source: It doesn't help that much.
ko: 별로 도움이 안 된다.

# deathforth/events/common/common3.df
source: Gloomy Weather Trip
ko: 우울한 날씨 속 여행

# deathforth/events/common/common3.df
source: The weather is gray and dingy and it's really getting
ko: 날씨가 잿빛에 칙칙해서 정말 우울하게 만든다:

# deathforth/events/common/common3.df
source: has no one to complain about the weather to.
ko: 는 날씨에 대해 불평할 상대가 없다.

# deathforth/events/common/common3.df
source: Someone decides to speak up, to help the mood:
ko: 누군가 분위기를 띄우려 말을 꺼낸다:

# deathforth/events/common/common3.df
source: is blamed for the fart.
ko: 이(가) 방귀의 범인으로 지목된다.

# deathforth/events/common/common3.df
source: Wow! What a bad
ko: 와! 정말 나쁜

# deathforth/events/common/common3.df
source: shrugs in a good-natured way.
ko: 는 너그럽게 어깨를 으쓱한다.

# deathforth/events/common/common3.df
source: The smell lingers!
ko: 냄새가 가시지 않는다!

# deathforth/events/common/common3.df
source: Was this the real culprit? Who can say...
ko: 진짜 범인이었을까? 누가 알겠는가...

# deathforth/events/common/common3.df
source: emits a
ko: 은(는) 뀐다:

# deathforth/events/common/common3.df
source: VERY CLEAR SECOND FART.
ko: 아주 확실한 두 번째 방귀를.

# deathforth/events/common/common3.df
source: Mystery solved!
ko: 수수께끼 해결!

# deathforth/events/common/common3.df
source: BEADS OF NERVOUS SWEAT
ko: 초조한 식은땀

# deathforth/events/common/common3.df
source: roll down
ko: 이 흘러내린다:

# deathforth/events/common/common3.df
source: 's face. Yet nothing can be proven!
ko: 의 얼굴을. 하지만 증거는 없다!

# deathforth/events/common/common3.df
source: explains a complicated sequence of deduction that arrives at one conclusion:
ko: 은(는) 복잡한 추리 끝에 하나의 결론에 이른다:

# deathforth/events/common/common3.df
source: The fart was made by a
ko: 방귀를 뀐 건

# deathforth/events/common/common3.df
source: GHOST!!! WWWWHHHHOAAAAAAAAA!
ko: 유령이다!!! 우우우우우오오오오오!

# deathforth/events/common/common3.df
source: It was
ko: 방귀를 뀐 건

# deathforth/events/common/common3.df
source: who was the farter!
ko: 였다!

# deathforth/events/common/common3.df
source: In secret, it was actually
ko: 사실 몰래 뀐 건

# deathforth/events/common/common3.df
source: who was the
ko: 였다. 정체는

# deathforth/events/common/common3.df
source: fart monster!
ko: 방귀 괴물!

# deathforth/events/common/common3.df
source: The Mystery of the Ghost Fart
ko: 유령 방귀 미스터리

# deathforth/events/common/common3.df
source: It's just another day on the Death Road when someone
ko: 데스 로드의 평범한 하루, 누군가

# deathforth/events/common/common3.df
source: farts in the car.
ko: 차 안에서 방귀를 뀐다.

# deathforth/events/common/common3.df
source: Who could have done this? We may never, ever know.
ko: 누가 이런 짓을? 영원히, 절대 알 수 없을 것이다.

# deathforth/events/common/common3.df
source: Who could have done this? It was probably
ko: 누가 이런 짓을? 아마

# deathforth/events/common/common3.df
source: . What a bad
ko: 일 것이다. 정말 나쁜

# deathforth/events/common/common3.df
source: Drama and mystery consume the team. Pick someone to blame:
ko: 드라마와 미스터리가 일행을 집어삼킨다. 탓할 사람을 고르세요:

# deathforth/events/common/common3.df
source: to COOL IT
ko: 에게 진정하라고 한다

# deathforth/events/common/common3.df
source: solves the mystery
ko: 이(가) 수수께끼를 푼다

# deathforth/events/common/common3.df
source: manages to hotwire the car!
ko: 은(는) 직결로 시동 거는 데 성공한다!

# deathforth/events/common/common3.df
source: Without a good mechanic, there's no other way for
ko: 좋은 정비공이 없으니

# deathforth/events/common/common3.df
source: to start the car!
ko: 이(가) 시동을 걸 다른 방법이 없다!

# deathforth/events/common/common3.df
source: wrestles the gator for the keys!
ko: 은(는) 열쇠를 걸고 악어와 씨름한다!

# deathforth/events/common/common3.df
source: The gator is bested by
ko: 악어가 당해 낼 수 없다:

# deathforth/events/common/common3.df
source: 's raw strength! It spits out the keys.
ko: 의 순수한 힘을! 악어가 열쇠를 뱉는다.

# deathforth/events/common/common3.df
source: The gator wins and ends up taking a huge chomp out of
ko: 악어가 이기고 크게 한 입 물어뜯는다:

# deathforth/events/common/common3.df
source: ! It drops the keys.
ko: 을(를)! 그러고는 열쇠를 떨군다.

# deathforth/events/common/common3.df
source: pesters the gator by chasing it and running from it, in hopes it drops the keys.
ko: 은(는) 악어를 쫓아다니다 도망치다 하면서 열쇠를 떨구길 바라며 귀찮게 군다.

# deathforth/events/common/common3.df
source: The gator is tired out by
ko: 악어가 지친다:

# deathforth/events/common/common3.df
source: 's energy! The keys eventually slip out of its mouth.
ko: 의 에너지에! 결국 열쇠가 입에서 미끄러져 나온다.

# deathforth/events/common/common3.df
source: The gator lunges in and chomps
ko: 악어가 달려들어 문다:

# deathforth/events/common/common3.df
source: when
ko: 을(를).

# deathforth/events/common/common3.df
source: gets tired! The gator drops the keys.
ko: 가 지친 틈에! 악어가 열쇠를 떨군다.

# deathforth/events/common/common3.df
source: shoots at the gator!
ko: 은(는) 악어를 쏜다!

# deathforth/events/common/common3.df
source: The gator is blasted by
ko: 악어가 맞는다:

# deathforth/events/common/common3.df
source: 's good aiming! It drops the car keys.
ko: 의 정확한 조준에! 차 열쇠를 떨군다.

# deathforth/events/common/common3.df
source: whiffs the shot. The gator swallows the keys and waddles away.
ko: 은(는) 빗맞힌다. 악어가 열쇠를 삼키고 뒤뚱뒤뚱 사라진다.

# deathforth/events/common/common3.df
source: just goes ahead and grabs the car keys right from the gator's mouth! No problem! The gator wasn't expecting this casual action at all. It is so surprised that it didn't snap its jaws shut.
ko: 은(는) 그냥 악어 입에서 차 열쇠를 꺼낸다! 문제없다! 악어는 이렇게 태연한 행동을 전혀 예상하지 못했다. 너무 놀라서 입을 다물지도 못했다.

# deathforth/events/common/common3.df
source: drives the car away!
ko: 은(는) 차를 몰고 떠난다!

# deathforth/events/common/common3.df
source: decides that the car keys aren't worth messing with an extremely dangerous alligator. The alligator is sad that his strategy doesn't work, and loses a point of morale.
ko: 은(는) 차 열쇠 때문에 극도로 위험한 악어와 엮일 가치는 없다고 판단한다. 악어는 작전이 안 통해서 슬퍼하며 사기가 1 떨어진다.

# deathforth/events/common/common3.df
source: Misplaced Keys
ko: 잃어버린 열쇠

# deathforth/events/common/common3.df
source: can't find the car keys! After awhile,
ko: 은(는) 차 열쇠를 못 찾는다! 한참 뒤,

# deathforth/events/common/common3.df
source: spot
ko: 은(는)

# deathforth/events/common/common3.df
source: the keys laying inside a
ko: 열쇠를 발견한다. 위치는

# deathforth/events/common/common3.df
source: gator's open mouth
ko: 악어의 벌린 입 속

# deathforth/events/common/common3.df
source: . After most humans disappeared, alligators started spreading across the entire east coast. It's rumored the gators may eat zombies and car keys.
ko: . 인간이 대부분 사라진 뒤 악어들이 동부 해안 전역으로 퍼졌다. 소문엔 악어가 좀비와 차 열쇠를 먹는다고 한다.

# deathforth/events/common/common3.df
source: wrestles the gator
ko: 이(가) 악어와 씨름한다

# deathforth/events/common/common3.df
source: tires out the gator
ko: 이(가) 악어를 지치게 한다

# deathforth/events/common/common3.df
source: just grabs the keys
ko: 이(가) 그냥 열쇠를 집는다

# deathforth/events/common/common3.df
source: shoots the gator
ko: 이(가) 악어를 쏜다

# deathforth/events/common/common3.df
source: Abandon the car keys
ko: 차 열쇠를 포기한다

# deathforth/events/common/common3.df
source: starts scavenging through the town, avoiding traps to the best of
ko: 은(는) 마을을 뒤지기 시작한다. 함정을 최대한 피하면서:

# deathforth/events/common/common3.df
source: ability.
ko: 능력껏.

# deathforth/events/common/common3.df
source: deduces where many traps are based on the environment alone.
ko: 는 주변 환경만 보고 함정 위치를 대부분 추리해 낸다.

# deathforth/events/common/common3.df
source: is able to avoid injury and deconstruct some of the traps for later use!
ko: 은(는) 부상을 피하고, 함정 일부를 해체해서 나중에 쓰려고 챙긴다!

# deathforth/events/common/common3.df
source: GOT LANDMINES!
ko: 지뢰 획득!

# deathforth/events/common/common3.df
source: is extremely paranoid about every step and action. It's slow going, many traps go off.
ko: 는 한 걸음, 한 동작마다 극도로 편집증적이다. 진행은 느리고 함정이 많이 터진다.

# deathforth/events/common/common3.df
source: is ready for every one of them, and avoids injury.
ko: 은(는) 그 모든 함정에 대비하고 있어서 부상을 피한다.

# deathforth/events/common/common3.df
source: blunders right through. Most of the traps hit
ko: 는 그냥 막무가내로 돌진한다. 함정 대부분이 덮친다:

# deathforth/events/common/common3.df
source: somehow survives this long process!
ko: 은(는) 어떻게든 이 긴 과정을 살아서 버틴다!

# deathforth/events/common/common3.df
source: Seeing so many traps in action was educational!
ko: 함정이 작동하는 걸 이렇게 많이 보니 공부가 됐다!

# deathforth/events/common/common3.df
source: is careful about where
ko: 는 조심한다.

# deathforth/events/common/common3.df
source: 's going. Many traps are spotted and set off safely.
ko: 가 어디로 가는지. 많은 함정을 발견하고 안전하게 터뜨린다.

# deathforth/events/common/common3.df
source: avoids injury!
ko: 은(는) 부상을 피한다!

# deathforth/events/common/common3.df
source: experience with mechanical stuff to reason out where
ko: 기계 경험을 살려 추론한다.

# deathforth/events/common/common3.df
source: would put traps if
ko: 라면 함정을 어디에 둘지. 만약

# deathforth/events/common/common3.df
source: was some kind of nut.
ko: 가 미친놈이라면.
