Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/010.po
Languages: ko

# deathforth/events/common/common2.df
source: While scavenging,
ko: 물자를 뒤지다가,

# deathforth/events/common/common2.df
source: runs into a man covered in cardboard boxes. He says he's been stuck there for days! He has a
ko: 은(는) 골판지 상자에 뒤덮인 남자를 만난다. 며칠째 꼼짝도 못 했다고 한다! 손이 닿지 않는 곳에

# deathforth/events/common/common2.df
source: lying on the ground outside of his reach.
ko: 이(가) 땅에 떨어져 있다.

# deathforth/events/common/common2.df
source: Help him up
ko: 일으켜 준다

# deathforth/events/common/common2.df
source: : Steal all his supplies
ko: : 물자를 전부 훔친다

# deathforth/events/common/common2.df
source: Choose a thief
ko: 도둑을 고른다

# deathforth/events/common/common2.df
source: Steal his weapon
ko: 무기를 훔친다

# deathforth/events/common/common2.df
source: Should someone steal his weapon?
ko: 누가 그의 무기를 훔칠까?

# deathforth/events/common/common2.df
source: convinces the farmers to give
ko: 은(는) 농부들을 설득해서

# deathforth/events/common/common2.df
source: a pitchfork!
ko: 에게 쇠스랑을 받아 낸다!

# deathforth/events/common/common2.df
source: offers
ko: 은(는) 제공한다:

# deathforth/events/common/common2.df
source: services in fixing things around the farm.
ko: 실력을 농장 수리에.

# deathforth/events/common/common2.df
source: is so skilled that the large amount of work isn't a huge problem.
ko: 는 워낙 솜씨가 좋아서 일이 많아도 별문제 없다.

# deathforth/events/common/common2.df
source: There's so many broken things that
ko: 고장 난 게 너무 많아서

# deathforth/events/common/common2.df
source: becomes exhausted.
ko: 는 녹초가 된다.

# deathforth/events/common/common2.df
source: The farmers refuse to give a reward after they find out everything is still broken.
ko: 다 그대로 고장 나 있는 걸 알게 된 농부들은 보상을 거부한다.

# deathforth/events/common/common2.df
source: The farmers are grateful for the work!
ko: 농부들은 일해 준 걸 고마워한다!

# deathforth/events/common/common2.df
source: robs the peaceful farmers. They were completely caught by surprise against a non-zombie threat.
ko: 은(는) 평화로운 농부들을 턴다. 좀비가 아닌 위협에 완전히 허를 찔렸다.

# deathforth/events/common/common2.df
source: hauls tons of things around. There's always stuff to haul around on a farm. It's exhausting work, and
ko: 은(는) 온갖 짐을 나른다. 농장엔 늘 나를 짐이 있다. 고된 일이라,

# deathforth/events/common/common2.df
source: get
ko: 은(는)

# deathforth/events/common/common2.df
source: very tired!
ko: 몹시 지친다!

# deathforth/events/common/common2.df
source: The farmers noticed
ko: 농부들은 알아봤다:

# deathforth/events/common/common2.df
source: 's unusual strength and gave
ko: 의 남다른 힘을. 그래서

# deathforth/events/common/common2.df
source: a scythe as a gift!
ko: 에게 큰 낫을 선물로 줬다!

# deathforth/events/common/common2.df
source: helps with tilling the fields and planting new crops. It's exhausting work, and
ko: 은(는) 밭을 갈고 새 작물을 심는 걸 돕는다. 고된 일이라,

# deathforth/events/common/common2.df
source: 's level of fitness and gave
ko: 의 체력을. 그래서

# deathforth/events/common/common2.df
source: A Trip to the Farm
ko: 농장 나들이

# deathforth/events/common/common2.df
source: runs into some people that are attempting to run a small farm. They offer 8 food in exchange for some help.
ko: 은(는) 작은 농장을 운영하려는 사람들을 만난다. 일손을 도와주면 식량 8을 주겠다고 한다.

# deathforth/events/common/common2.df
source: Tilling and planting
ko: 밭 갈고 심기

# deathforth/events/common/common2.df
source: Hauling and hauling
ko: 짐 나르고 또 나르기

# deathforth/events/common/common2.df
source: : Rob the farm
ko: : 농장을 턴다

# deathforth/events/common/common2.df
source: : Repair work
ko: : 수리 작업

# deathforth/events/common/common2.df
source: No time to help
ko: 도와줄 시간 없어

# deathforth/events/common/common2.df
source: Take a detour
ko: 우회한다

# deathforth/events/common/common2.df
source: talks to the annoying representative.
ko: 은(는) 짜증 나는 대표와 대화한다.

# deathforth/events/common/common2.df
source: isn't supposed to be capable of speech, so
ko: 는 원래 말을 못 하는 존재라서,

# deathforth/events/common/common2.df
source: mostly just licks
ko: 는 주로 핥기만 한다:

# deathforth/events/common/common2.df
source: self. The dingus is really insulted by being made to talk to a
ko: 자신을. 바보는

# deathforth/events/common/common2.df
source: , but the guards are amused. They let
ko: 한테 말을 걸어야 한다는 게 몹시 모욕적이지만, 경비들은 재밌어한다. 보내 준다:

# deathforth/events/common/common2.df
source: through!
ko: 을(를)!

# deathforth/events/common/common2.df
source: is full of energy! Even talking to this nonchalant idiot is no problem at all. Their conversation turns into a hotly contested 'who can talk more the fastest' competition, which
ko: 는 에너지가 넘친다! 이 태평한 바보와 대화하는 것도 전혀 문제없다. 대화는 '누가 더 빨리 더 많이 말하나' 열띤 대결로 번지고, 이긴 건

# deathforth/events/common/common2.df
source: is allowed to pass!
ko: 은(는) 통과를 허락받는다!

# deathforth/events/common/common2.df
source: really gets along! They mostly exchange
ko: 는 아주 죽이 잘 맞는다! 둘은 주로 주고받는다:

# deathforth/events/common/common2.df
source: COOL IT
ko: '진정해'

# deathforth/events/common/common2.df
source: quips with each other. For an hour.
ko: 드립을 서로. 한 시간 동안.

# deathforth/events/common/common2.df
source: is let through.
ko: 은(는) 통과한다.

# deathforth/events/common/common2.df
source: somehow doesn't notice all the times the dingus is annoying or insulting. The meeting goes well and
ko: 는 바보가 짜증 나게 굴거나 모욕할 때마다 어째선지 눈치를 못 챈다. 만남은 순조롭고

# deathforth/events/common/common2.df
source: is let past.
ko: 은(는) 통과한다.

# deathforth/events/common/common2.df
source: manages to be very polite. After enough pointless questioning,
ko: 는 아주 예의 바르게 군다. 쓸데없는 질문 공세를 충분히 견딘 뒤,

# deathforth/events/common/common2.df
source: is let through the barricade.
ko: 은(는) 바리케이드를 통과한다.

# deathforth/events/common/common2.df
source: loses
ko: 는 잃는다:

# deathforth/events/common/common2.df
source: temper right away and knocks him out in one punch. The barricade guards are impressed by this! One gives a thumbs up. They decide to let
ko: 이성을 즉시. 그리고 한 방에 그를 기절시킨다. 바리케이드 경비들이 감탄한다! 한 명은 엄지를 치켜든다. 어쨌든 보내 주기로 한다:

# deathforth/events/common/common2.df
source: through, anyway.
ko: 을(를).

# deathforth/events/common/common2.df
source: temper right away and starts screaming. This really spooks the guards, and they start shooting.
ko: 이성을 즉시, 그리고 고함을 지르기 시작한다. 경비들이 기겁해서 총을 쏘기 시작한다.

# deathforth/events/common/common2.df
source: has to flee!
ko: 은(는) 도망쳐야 한다!

# deathforth/events/common/common2.df
source: manages to control
ko: 는 다스린다:

# deathforth/events/common/common2.df
source: temper!
ko: 성질을!

# deathforth/events/common/common2.df
source: is let through the barricade after some further annoyance.
ko: 은(는) 조금 더 짜증을 견딘 뒤 바리케이드를 통과한다.

# deathforth/events/common/common2.df
source: tries to control
ko: 는 다스리려 한다:

# deathforth/events/common/common2.df
source: temper, but the guy is just too annoying. He runs and tells the guards to not open the door.
ko: 성질을. 하지만 그 녀석은 너무 짜증 난다. 그가 달려가 경비들에게 문을 열지 말라고 한다.

# deathforth/events/common/common2.df
source: has to find a way around!
ko: 은(는) 돌아갈 길을 찾아야 한다!

# deathforth/events/common/common2.df
source: Who should try to deal with the annoying person?
ko: 누가 그 짜증 나는 사람을 상대할까?

# deathforth/events/common/common2.df
source: Cool-it Diplomacy
ko: '진정해' 외교

# deathforth/events/common/common2.df
source: is blocked by another survivor group that set up a barricade to protect themselves. They are distrusting and heavily armed. The person they send to talk is
ko: 은(는) 바리케이드를 치고 지내는 다른 생존자 무리에게 막힌다. 그들은 의심이 많고 중무장했다. 대화하러 보낸 사람은

# deathforth/events/common/common2.df
source: EXTREMELY ANNOYING
ko: 극도로 짜증 나는 녀석

# deathforth/events/common/common2.df
source: He keeps saying things like
ko: 그는 계속 이런 말을 한다:

# deathforth/events/common/common2.df
source: SAY IT DON'T SPRAY IT.
ko: 침 튀기지 말고 말해.

# deathforth/events/common/common2.df
source: Try to not lose temper
ko: 성질을 참아 본다

# deathforth/events/common/common2.df
source: Who should try to deal with him?
ko: 누가 상대할까?

# deathforth/events/common/common2.df
source: Pick someone else
ko: 다른 사람 고르기

# deathforth/events/common/common2.df
source: : Take a detour
ko: : 우회한다

# deathforth/events/common/common2.df
source: s in a very wise and experienced way.
ko: 소리를 아주 현명하고 노련하게 낸다.

# deathforth/events/common/common2.df
source: exchanges advice on different topics.
ko: 은(는) 여러 주제에 대해 조언을 주고받는다.

# deathforth/events/common/common2.df
source: The friendly survivor is confused by the worthless advice.
ko: 친절한 생존자는 쓸모없는 조언에 어리둥절해한다.

# deathforth/events/common/common2.df
source: The friendly survivor is enlightened by the advice, and gives some great tips of his own!
ko: 친절한 생존자는 조언에 깨달음을 얻고, 자기도 훌륭한 팁을 알려 준다!

# deathforth/events/common/common2.df
source: The friendly survivor appreciates it, and gives a little bit of advice to
ko: 친절한 생존자는 고마워하며 답례로 조언을 조금 해 준다:

# deathforth/events/common/common2.df
source: in return.
ko: 에게.

# deathforth/events/common/common2.df
source: s in a reassuring way.
ko: 소리를 위로하듯 낸다.

# deathforth/events/common/common2.df
source: tries to give a pep talk.
ko: 은(는) 격려의 말을 해 보려 한다.

# deathforth/events/common/common2.df
source: The friendly survivor actually feels worse now.
ko: 친절한 생존자는 오히려 기분이 더 나빠졌다.

# deathforth/events/common/common2.df
source: The friendly survivor feels very optimistic after the talk, and gives an inspiring speech!
ko: 친절한 생존자는 대화 후 아주 낙관적이 되어 감동적인 연설을 한다!

# deathforth/events/common/common2.df
source: The friendly survivor gives some reassuring words in return.
ko: 친절한 생존자는 답례로 위로의 말을 건넨다.

# deathforth/events/common/common2.df
source: easily robs the friendly person. He didn't have much, but that will teach him an important lesson in trusting others.
ko: 은(는) 친절한 사람을 손쉽게 턴다. 가진 건 별로 없었지만, 남을 믿는 것에 대한 중요한 교훈이 될 것이다.

# deathforth/events/common/common2.df
source: starts
ko: 은(는) 시작한다:

# deathforth/events/common/common2.df
source: FARTING
ko: 방귀를

# deathforth/events/common/common2.df
source: at the person, and somehow continues to do so for several minutes without stopping for even a moment.
ko: 그 사람에게. 그리고 어째선지 몇 분 동안 한순간도 멈추지 않는다.

# deathforth/events/common/common2.df
source: interrupts the friendly survivor mid-sentence, to tell him to
ko: 은(는) 친절한 생존자의 말을 끊고 말한다:

# deathforth/events/common/common2.df
source: COOL IT.
ko: 진정해.

# deathforth/events/common/common2.df
source: He is awestruck by this. He claims that this is all according to the prophesies, and that he's been holding on to a gift for the Chosen One!
ko: 그는 감격한다. 이 모든 게 예언대로이며, 선택받은 자를 위한 선물을 간직해 왔다고 한다!

# deathforth/events/common/common2.df
source: He stares at
ko: 그는 빤히 쳐다본다:

# deathforth/events/common/common2.df
source: , without speaking, until
ko: 을(를) 말없이. 결국

# deathforth/events/common/common2.df
source: leaves.
ko: 이(가) 떠날 때까지.

# deathforth/events/common/common2.df
source: Like a Normal day
ko: 평범한 하루처럼

# deathforth/events/common/common2.df
source: meets another person just chilling on a park bench. He seems friendly. They have a conversation, just like before the world ended. What was the main topic?
ko: 은(는) 공원 벤치에서 쉬고 있는 사람을 만난다. 친절해 보인다. 세상이 끝나기 전처럼 대화를 나눈다. 주제는 뭐였을까?

# deathforth/events/common/common2.df
source: : Advice exchange
ko: : 조언 교환

# deathforth/events/common/common2.df
source: : Pep Talk
ko: : 격려

# deathforth/events/common/common2.df
source: : Giving me your stuff
ko: : 네 물건 내놔

# deathforth/events/common/common2.df
source: : Cooling It
ko: : 진정하기

# deathforth/events/common/common2.df
source: tries to treat the woman's busted leg.
ko: 은(는) 여자의 다친 다리를 치료해 보려 한다.

# deathforth/events/common/common2.df
source: uses
ko: 는 발휘한다:

# deathforth/events/common/common2.df
source: medical expertise to quickly fix up her leg! She appreciates the help and gives what she can spare!
ko: 의학 전문 지식을. 금세 다리를 고쳐 준다! 그녀는 고마워하며 내줄 수 있는 걸 준다!

# deathforth/events/common/common2.df
source: has no idea what
ko: 는 모른다.

# deathforth/events/common/common2.df
source: is doing, wastes a day, and maybe makes things a little worse.
ko: 가 뭘 하는지. 하루를 날리고 상태를 좀 악화시킨 것 같다.

# deathforth/events/common/common2.df
source: takes a day to help the woman treat her leg. She is thankful, but can't spare much!
ko: 는 하루를 들여 여자의 다리 치료를 돕는다. 고마워하지만, 줄 건 별로 없다!

# deathforth/events/common/common2.df
source: tries to help over the course of a day, but doesn't manage to do much. Still, practice makes perfect.
ko: 는 하루 종일 도우려 하지만 별 소득이 없다. 그래도 연습은 완벽을 만든다.

# deathforth/events/common/common2.df
source: starts rolling around on the cold ground.
ko: 은(는) 차가운 땅바닥을 굴러다니기 시작한다.

# deathforth/events/common/common2.df
source: tells the woman to
ko: 은(는) 여자에게 말한다:

# deathforth/events/common/common2.df
source: She takes this as advice that she should apply cold compresses to her leg. After
ko: 그녀는 다리에 냉찜질을 하라는 조언으로 받아들인다.

# deathforth/events/common/common2.df
source: helps her with that, she offers a reward!
ko: 이(가) 냉찜질을 도와주자, 그녀가 보상을 내민다!

# deathforth/events/common/common2.df
source: She asks
ko: 그녀가 묻는다:

# deathforth/events/common/common2.df
source: WHAT IS WRONG WITH YOU, EXACTLY?
ko: 너 대체 뭐가 문제야?

# deathforth/events/common/common2.df
source: before limping away in disgust.
ko: 그리고 질색하며 절뚝절뚝 떠난다.

# deathforth/events/common/common2.df
source: easily robs the wounded woman of what little supplies she had left. Way to go!
ko: 은(는) 다친 여자가 가진 얼마 안 되는 물자를 손쉽게 턴다. 잘~ 했다!

# deathforth/events/common/common2.df
source: Busted Leg
ko: 부러진 다리

# deathforth/events/common/common2.df
source: meets a woman limping around with a crutch. One of her legs was wounded in a recent fall as she was getting away from zombies.
ko: 은(는) 목발을 짚고 절뚝거리는 여자를 만난다. 좀비에게서 도망치다 넘어져서 다리를 다쳤다.

# deathforth/events/common/common2.df
source: : Help her leg
ko: : 다리를 치료한다

# deathforth/events/common/common2.df
source: lacks any medical supplies to help her with.
ko: 은(는) 그녀를 도울 의약품이 하나도 없다.

# deathforth/events/common/common2.df
source: Leave her alone
ko: 내버려 둔다

# deathforth/events/common/common2.df
source: : Tell her to COOL IT
ko: : 진정하라고 한다

# deathforth/events/common/common2.df
source: : Steal her supplies
ko: : 물자를 훔친다

# deathforth/events/common/common2.df
source: tries to fix the man's broken car.
ko: 은(는) 남자의 고장 난 차를 고쳐 보려 한다.

# deathforth/events/common/common2.df
source: car knowledge to quickly repair it! He appreciates the help and gives some supplies!
ko: 자동차 지식으로 금세 고친다! 그는 고마워하며 물자를 좀 준다!

# deathforth/events/common/common2.df
source: also has no idea what
ko: 는 역시 모른다.

# deathforth/events/common/common2.df
source: is doing, and wastes a good day farting around.
ko: 가 뭘 하는지. 하루를 그냥 빈둥대며 날린다.

# deathforth/events/common/common2.df
source: takes a day to help fix the man's car. He gives some supplies as a reward!
ko: 는 하루를 들여 남자의 차를 고친다. 보상으로 물자를 준다!

# deathforth/events/common/common2.df
source: tries to help over the course of a day, but isn't successful. Still, it's good practice.
ko: 는 하루 종일 도우려 하지만 실패한다. 그래도 좋은 연습이었다.

# deathforth/events/common/common2.df
source: ignores the stranded man and starts eating ants crawling on the cold ground.
ko: 은(는) 오도 가도 못하는 남자를 무시하고 차가운 땅을 기어 다니는 개미를 먹기 시작한다.

# deathforth/events/common/common2.df
source: tells the stranded man to
ko: 은(는) 오도 가도 못하는 남자에게 말한다:

# deathforth/events/common/common2.df
source: YOU'RE RIGHT! THE CAR JUST NEEDS MORE COOLANT TO RUN AGAIN!
ko: 맞아! 차에 냉각수만 더 넣으면 다시 굴러가겠어!

# deathforth/events/common/common2.df
source: He offers a reward!
ko: 그가 보상을 내민다!

# deathforth/events/common/common2.df
source: He starts yelling at
ko: 그가 고함치기 시작한다:

# deathforth/events/common/common2.df
source: until
ko: 에게.

# deathforth/events/common/common2.df
source: leave
ko: 이(가) 떠날 때까지

# deathforth/events/common/common2.df
source: easily robs the stranded man of his supplies, even his wrench.
ko: 은(는) 오도 가도 못하는 남자의 물자를 렌치까지 손쉽게 털어 간다.

# deathforth/events/common/common2.df
source: Helping with Car Trouble
ko: 차 문제 도와주기

# deathforth/events/common/common2.df
source: meets a man trying to repair his broken car. He clearly has no idea of what he's doing.
ko: 은(는) 고장 난 차를 고치려는 남자를 만난다. 뭘 하는지 전혀 모르는 게 분명하다.

# deathforth/events/common/common2.df
source: : Help fix car
ko: : 차 수리를 돕는다

# deathforth/events/common/common2.df
source: : Recruit him
ko: : 영입한다

# deathforth/events/common/common2.df
source: : Tell him to COOL IT
ko: : 진정하라고 한다

# deathforth/events/common/common2.df
source: : Steal his supplies
ko: : 물자를 훔친다

# deathforth/events/common/common2.df
source: takes a cowboy rifle from the settlers and hides in a tall place. When the bandits show up,
ko: 은(는) 정착민들에게 카우보이 소총을 빌려 높은 곳에 숨는다. 약탈자들이 나타나자,

# deathforth/events/common/common2.df
source: makes multiple amazing shots to blow out their tires. The bandits become too freaked out to continue the attack! The fight is over before it starts. The settlers are glad to give the reward!
ko: 는 놀라운 사격을 연달아 해서 놈들의 타이어를 터뜨린다. 약탈자들은 겁에 질려 공격을 포기한다! 싸움은 시작도 전에 끝났다. 정착민들은 기꺼이 보상을 준다!

# deathforth/events/common/common2.df
source: The settlers remain true to their word and give a large reward!
ko: 정착민들은 약속을 지키고 큰 보상을 준다!

# deathforth/events/common/common2.df
source: does some crazy shots that inspire the others.
ko: 은(는) 미친 사격 솜씨로 다른 이들에게 영감을 준다.

# deathforth/events/common/common2.df
source: decides to help the settlers fight the bandits, directly.
ko: 은(는) 정착민들을 도와 직접 약탈자와 싸우기로 한다.

# deathforth/events/common/common2.df
source: The shooting skill of the group helps the settlers overwhelm the bandits. No one is hurt!
ko: 일행의 사격 실력 덕분에 정착민들이 약탈자들을 압도한다. 아무도 다치지 않았다!

# deathforth/events/common/common2.df
source: The fight is harsh, but the group's shooting abilities save the settlement.
ko: 싸움은 치열했지만, 일행의 사격 실력이 정착지를 구한다.

# deathforth/events/common/common2.df
source: The fight is brutal! The group's shooting skills barely help drive the bandits away.
ko: 싸움이 처참하다! 일행의 사격 실력으로 간신히 약탈자들을 몰아낸다.

# deathforth/events/common/common2.df
source: The help provided wasn't nearly enough in the shootout. The bandits drive everyone from the settlement.
ko: 총격전에서 도움이 턱없이 부족했다. 약탈자들이 모두를 정착지에서 몰아낸다.

# deathforth/events/common/common2.df
source: tries to build up the settlement's defenses.
ko: 은(는) 정착지의 방어를 강화하려 한다.

# deathforth/events/common/common2.df
source: quickly makes plans and gets people to help
ko: 는 재빨리 계획을 세우고 사람들을 동원해

# deathforth/events/common/common2.df
source: turn the place into a fortress! The bandits are overwhelmed by the new defenses when they show up, and flee without hurting anyone.
ko: 와 함께 이곳을 요새로 만든다! 나타난 약탈자들은 새 방어 시설에 압도되어 아무도 다치게 하지 못하고 도망친다.

# deathforth/events/common/common2.df
source: tells the settlers how to build fortifications in some weak areas. The extra defenses seem to help a lot in the bandit attack! The settlers are thankful for the help!
ko: 는 정착민들에게 약한 곳에 방어 시설 짓는 법을 알려 준다. 추가된 방어가 약탈자 습격에 큰 도움이 된 것 같다! 정착민들은 도움에 감사한다!

# deathforth/events/common/common2.df
source: tries to fortify some things, but the efforts didn't seem to help much against the vicious bandit attack. The wounded settlers accuse
ko: 는 이것저것 보강해 보지만 잔혹한 약탈자 습격엔 별 도움이 안 된 것 같다. 다친 정착민들은 비난한다:

# deathforth/events/common/common2.df
source: of wasting their time, and refuse to give the reward.
ko: 이(가) 시간만 낭비하게 했다고, 그리고 보상을 거부한다.

# deathforth/events/common/common2.df
source: Bandit Raid Defense
ko: 약탈자 습격 방어

# deathforth/events/common/common2.df
source: is asked for help by a settlement. They say they will be raided by bandits soon. If
ko: 은(는) 한 정착지로부터 도움을 요청받는다. 곧 약탈자들의 습격이 있을 거라고 한다. 만약

# deathforth/events/common/common2.df
source: helps with the defense,
ko: 이(가) 방어를 도우면,

# deathforth/events/common/common2.df
source: will get a reward of 15 food, some ammo, and a cowboy rifle! This could be
ko: 은(는) 식량 15, 탄약 약간, 카우보이 소총을 보상으로 받는다! 이건

# deathforth/events/common/common2.df
source: very dangerous...
ko: 매우 위험할 수도 있다...

# deathforth/events/common/common2.df
source: Don't help, drive off
ko: 돕지 않고 떠난다

# deathforth/events/common/common2.df
source: Don't help them
ko: 돕지 않는다

# deathforth/events/common/common2.df
source: Help them in shootout
ko: 총격전을 돕는다

# deathforth/events/common/common2.df
source: : Build up defenses
ko: : 방어를 강화한다

# deathforth/events/common/common2.df
source: : I'll handle it
ko: : 내가 처리할게

# deathforth/events/common/common2.df
source: spends some time
ko: 은(는) 시간을 보낸다:

# deathforth/events/common/common2.df
source: just chillin'
ko: 그냥 빈둥대면서

# deathforth/events/common/common2.df
source: gets some impromptu strength exercises in. The heaviest furniture that can be lifted is picked up, then set down. Repeat until
ko: 은(는) 즉석 근력 운동을 한다. 들 수 있는 가장 무거운 가구를 들었다 내렸다 한다. 반복, 될 때까지:

# deathforth/events/common/common2.df
source: MEGABUFF
ko: 근육 괴물

# deathforth/events/common/common2.df
source: gets some impromptu cardiovascular exercises in. Mostly burpees, some jumping jacks. Repeat until
ko: 은(는) 즉석 유산소 운동을 한다. 주로 버피, 가끔 팔 벌려 뛰기. 반복, 될 때까지:

# deathforth/events/common/common2.df
source: ULTRA FIT
ko: 초건강

# deathforth/events/common/common2.df
source: teaches
ko: 은(는) 가르친다:

# deathforth/events/common/common2.df
source: what
ko: 에게

# deathforth/events/common/common2.df
source: knows about emergency medical care and semi-painless dentistry.
ko: 가 아는 응급 의료와 덜 아픈 치과 치료를.

# deathforth/events/common/common2.df
source: doesn't know much about it! It's a completely useless lesson.
ko: 는 그에 대해 아는 게 별로 없다! 완전히 쓸모없는 수업이다.

# deathforth/events/common/common2.df
source: knows about car repair and other ways to accidentally mess up machinery.
ko: 가 아는 자동차 수리와 실수로 기계를 망가뜨리는 다른 방법들을.

# deathforth/events/common/common2.df
source: reveals
ko: 은(는) 드러낸다:

# deathforth/events/common/common2.df
source: TRUE ESSENCE.
ko: 진정한 본질을.

# deathforth/events/common/common2.df
source: gets a rare peaceful moment to relax on an apartment roof.
ko: 은(는) 아파트 옥상에서 드물게 평화로운 휴식을 즐긴다.

# deathforth/events/common/common2.df
source: With no one to bother
ko: 방해할 사람이 없으니

# deathforth/events/common/common2.df
source: decides to:
ko: 는 결정한다:

# deathforth/events/common/common2.df
source: Exercise for strength
ko: 근력 운동

# deathforth/events/common/common2.df
source: Exercise for fitness
ko: 체력 운동

# deathforth/events/common/common2.df
source: There's time to talk, and someone reveals a lot about themself:
ko: 이야기할 시간이 생기고, 누군가 자기 이야기를 잔뜩 털어놓는다:

# deathforth/events/common/common2.df
source: gets a peaceful moment to rest in a safehouse, no zombies in sight.
ko: 은(는) 좀비 하나 없는 안전 가옥에서 평화롭게 쉰다.

# deathforth/events/common/common2.df
source: With some spare time, they decide to:
ko: 여유 시간이 생겨서, 이렇게 하기로 한다:

# deathforth/events/common/common2.df
source: : Teach mechanic skills
ko: : 기계 기술 가르치기

# deathforth/events/common/common2.df
source: : Teach medical skills
ko: : 의술 가르치기

# deathforth/events/common/common3.df
source: makes 2 molotov cocktails with 20 gas! Be careful with these!
ko: 은(는) 기름 20으로 화염병 2개를 만든다! 조심해서 다뤄!

# deathforth/events/common/common3.df
source: makes 4 molotov cocktails with 40 gas! Enough to toast a bunch of zombies!
ko: 은(는) 기름 40으로 화염병 4개를 만든다! 좀비 한 무리 구울 만하다!

# deathforth/events/common/common3.df
source: makes 6 molotov cocktails with 60 gas! This should make a big difference!
ko: 은(는) 기름 60으로 화염병 6개를 만든다! 확실히 차이가 날 거다!

# deathforth/events/common/common3.df
source: takes 6 empty bottles with
ko: 은(는) 빈 병 6개를 챙긴다:

# deathforth/events/common/common3.df
source: . They might come in handy?
ko: . 쓸모가 있을지도?

# deathforth/events/common/common3.df
source: Molotov Making
ko: 화염병 만들기

# deathforth/events/common/common3.df
source: finds a trashed house with some bottles and tattered rags. Searching it seemed like a waste of time, but
ko: 은(는) 병과 해진 넝마가 있는 엉망인 집을 발견한다. 뒤지는 건 시간 낭비 같았지만,

# deathforth/events/common/common3.df
source: has an idea:
ko: 에게 아이디어가 떠오른다:

# deathforth/events/common/common3.df
source: could make molotovs, if
ko: 은(는) 화염병을 만들 수 있다. 만약

# deathforth/events/common/common3.df
source: can spare the gas!
ko: 이(가) 기름을 아낄 수 있다면!

# deathforth/events/common/common3.df
source: could take the bottles with
ko: 은(는) 병을 챙길 수 있다:

# deathforth/events/common/common3.df
source: , to throw at zombies and other enemies!
ko: . 좀비나 다른 적에게 던질 용도로!

# deathforth/events/common/common3.df
source: Sadly, there's not enough gas to spare.
ko: 안타깝게도 남는 기름이 없다.
