Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/010.po
Languages: ko

# deathforth/events/common/common3.df
source: avoids or disarms many traps this way!
ko: 은(는) 이렇게 많은 함정을 피하거나 해체한다!

# deathforth/events/common/common3.df
source: ability at avoiding traps isn't that great.
ko: 함정 회피 능력은 별로다.

# deathforth/events/common/common3.df
source: gets shredded bad!
ko: 은(는) 처참하게 너덜너덜해진다!

# deathforth/events/common/common3.df
source: Who should scout the booby trapped town?
ko: 누가 함정 마을을 정찰할까?

# deathforth/events/common/common3.df
source: Town of Traps
ko: 함정 마을

# deathforth/events/common/common3.df
source: finds a street in a town that has traps all over it. Pits with blankets put over the top. Snares everywhere. Spikes on barrels. A door with an obvious guillotine over it. And these are just the visible ones.
ko: 은(는) 함정이 가득한 마을 거리를 발견한다. 담요로 덮은 구덩이. 사방에 올가미. 통에 박힌 가시. 단두대가 뻔히 매달린 문. 그것도 눈에 보이는 것만.

# deathforth/events/common/common3.df
source: Scouting this area for loot could be
ko: 이 지역에서 물자를 찾는 건

# deathforth/events/common/common3.df
source: very dangerous
ko: 매우 위험할 수 있다

# deathforth/events/common/common3.df
source: , especially since
ko: . 특히

# deathforth/events/common/common3.df
source: is alone!
ko: 은(는) 혼자니까!

# deathforth/events/common/common3.df
source: tries exploring
ko: 이(가) 탐색해 본다

# deathforth/events/common/common3.df
source: Send a scout to explore for loot?
ko: 정찰병을 보내 물자를 찾을까?

# deathforth/events/common/common3.df
source: Pick someone else
ko: 다른 사람 고르기

# deathforth/events/common/common3.df
source: Drive away!
ko: 떠난다!

# deathforth/events/common/common3.df
source: enters the dark and creepy store.
ko: 은(는) 어둡고 으스스한 가게에 들어간다.

# deathforth/events/common/common3.df
source: usual sense of paranoia backfires!
ko: 평소의 편집증이 역효과를 낸다!

# deathforth/events/common/common3.df
source: gets super scared.
ko: 는 잔뜩 겁을 먹는다.

# deathforth/events/common/common3.df
source: sees a tiny mouse and then starts
ko: 은(는) 작은 생쥐를 보고 시작한다:

# deathforth/events/common/common3.df
source: shrieking like a Youtuber
ko: 유튜버처럼 비명 지르기를

# deathforth/events/common/common3.df
source: darts around the store at blistering speed, dodging skeletons, pumpkins and a storage heater that was in the way for some reason. Even though the store is small,
ko: 는 번개 같은 속도로 가게를 누비며 해골, 호박, 어째선지 길을 막고 있던 전기 히터를 피한다. 가게가 작은데도,

# deathforth/events/common/common3.df
source: looks out of breath when they re-emerge from it.
ko: 은(는) 다시 나올 때 숨이 차 보인다.

# deathforth/events/common/common3.df
source: doesn't notice anything scary in there. Not even when a
ko: 는 안에서 무서운 걸 하나도 못 느낀다. 심지어

# deathforth/events/common/common3.df
source: SPOOKY DANCING SKELETON
ko: 으스스하게 춤추는 해골

# deathforth/events/common/common3.df
source: drops from the ceiling and starts clattering around!
ko: 이(가) 천장에서 떨어져 달그락거려도!

# deathforth/events/common/common3.df
source: keeps calm, takes the loot
ko: 는 침착하게 물자를 챙긴다.

# deathforth/events/common/common3.df
source: finds, and gets out of there!
ko: 가 찾은 물자를. 그리고 빠져나온다!

# deathforth/events/common/common3.df
source: calm and runs out of there, claiming there was no loot!
ko: 침착함을. 그리고 뛰쳐나와서 물자가 없었다고 우긴다!

# deathforth/events/common/common3.df
source: mistakes a mannequin for a zombie and attacks! This makes
ko: 은(는) 마네킹을 좀비로 착각하고 공격한다! 그 바람에

# deathforth/events/common/common3.df
source: freak out and also start attacking blindy. In the end, no mannequins were left standing.
ko: 도 기겁해서 덩달아 마구 공격한다. 결국 서 있는 마네킹은 하나도 남지 않았다.

# deathforth/events/common/common3.df
source: Everyone keeps fairly calm! The store is looted without incident.
ko: 모두 꽤 침착하다! 가게를 무사히 털었다.

# deathforth/events/common/common3.df
source: Who should enter the creepy store?
ko: 누가 으스스한 가게에 들어갈까?

# deathforth/events/common/common3.df
source: Dark and Creepy Store
ko: 어둡고 으스스한 가게

# deathforth/events/common/common3.df
source: finds a waterlogged store. There's a lot of mannequins inside, barely visible in the darkness. The whole store is especially creepy. There may be some moldy supplies left in there.
ko: 은(는) 물에 잠긴 가게를 발견한다. 어둠 속에 마네킹이 잔뜩 희미하게 보인다. 가게 전체가 유난히 으스스하다. 곰팡이 핀 물자가 좀 남아 있을지도 모른다.

# deathforth/events/common/common3.df
source: Ignore this place
ko: 여긴 무시한다

# deathforth/events/common/common3.df
source: goes in the store
ko: 이(가) 가게에 들어간다

# deathforth/events/common/common3.df
source: Send someone in
ko: 한 명을 들여보낸다

# deathforth/events/common/common3.df
source: Send everyone in!
ko: 모두 들여보낸다!

# deathforth/events/common/common3.df
source: throws caution to the wind and decides to keep on driving.
ko: 은(는) 신중함은 내던지고 계속 달리기로 한다.

# deathforth/events/common/common3.df
source: strains
ko: 은(는) 부릅뜬다:

# deathforth/events/common/common3.df
source: eyes and manages to narrowly avoid crashing into anything!
ko: 눈을. 그리고 가까스로 충돌을 피한다!

# deathforth/events/common/common3.df
source: The car rams through some unseen obstacles in the rain. Some of its armor ends up falling off.
ko: 빗속에서 보이지 않는 장애물을 들이받는다. 장갑 일부가 떨어져 나간다.

# deathforth/events/common/common3.df
source: The car gets damaged plowing through some wreckage
ko: 차가 잔해를 뚫고 지나가며 손상을 입는다.

# deathforth/events/common/common3.df
source: didn't see in time, but it's still running.
ko: 이(가) 제때 못 봤지만, 차는 아직 굴러간다.

# deathforth/events/common/common3.df
source: The car plows right into the side of a ruined car in the road, and gets wrecked.
ko: 차가 도로 위의 폐차 옆구리를 그대로 들이받아 박살 난다.

# deathforth/events/common/common3.df
source: starts walking.
ko: 은(는) 걷기 시작한다.

# deathforth/events/common/common3.df
source: doesn't even get settled in to this house before they realize a large horde is closing in from the pouring rain.
ko: 은(는) 집에 자리를 잡기도 전에, 쏟아지는 빗속에서 큰 무리가 다가오고 있다는 걸 깨닫는다.

# deathforth/events/common/common3.df
source: Try to Survive
ko: 살아남아라

# deathforth/events/common/common3.df
source: takes the less busy side road and finds a place to camp until the weather clears.
ko: 은(는) 덜 붐비는 샛길로 가서 날씨가 갤 때까지 야영할 곳을 찾는다.

# deathforth/events/common/common3.df
source: It takes an extra day for the weather to improve enough to continue the journey.
ko: 여정을 계속할 만큼 날씨가 좋아지는 데 하루가 더 걸린다.

# deathforth/events/common/common3.df
source: Driving in Bad Weather
ko: 악천후 속 운전

# deathforth/events/common/common3.df
source: Rain starts pouring down. It's hard to see, and the shapes of zombies lurk right on the edge of the darkness.
ko: 비가 쏟아지기 시작한다. 앞이 잘 안 보이고, 어둠의 가장자리에 좀비 형체가 어른거린다.

# deathforth/events/common/common3.df
source: isn't sure what would be worse: continuing, or stopping here.
ko: 은(는) 계속 가는 게 나쁠지, 여기 멈추는 게 나쁠지 모르겠다.

# deathforth/events/common/common3.df
source: Keep Driving
ko: 계속 달린다

# deathforth/events/common/common3.df
source: Seek shelter in house
ko: 집에 피신한다

# deathforth/events/common/common3.df
source: Go down side road, camp
ko: 샛길로 가서 야영한다

# deathforth/events/common/common3.df
source: decides to try to try to drive through the horde!
ko: 은(는) 무리를 뚫고 달려 보기로 한다!

# deathforth/events/common/common3.df
source: hides in a nearby house to wait for the horde to disperse. The zombies end up becoming agitated and they attack!
ko: 은(는) 무리가 흩어지길 기다리며 근처 집에 숨는다. 좀비들이 흥분해서 공격해 온다!

# deathforth/events/common/common3.df
source: Heavy Traffic
ko: 교통 체증

# deathforth/events/common/common3.df
source: There's a large horde of zombies on the road ahead.
ko: 앞쪽 도로에 큰 좀비 무리가 있다.

# deathforth/events/common/common3.df
source: isn't sure if
ko: 은(는) 확신이 없다.

# deathforth/events/common/common3.df
source: could get through them or not.
ko: 이(가) 뚫고 지나갈 수 있을지.

# deathforth/events/common/common3.df
source: Take a detour
ko: 우회한다

# deathforth/events/common/common3.df
source: Plow through!
ko: 밀고 나간다!

# deathforth/events/common/common4.df
source: Weegee Board [tm]
ko: 위지 보드 [tm]

# deathforth/events/common/common4.df
source: now feels incredibly unlucky. Beware the
ko: 은(는) 이제 엄청나게 운이 나빠진 기분이다. 조심해라:

# deathforth/events/common/common4.df
source: Curse of Weegee!
ko: 위지의 저주!

# deathforth/events/common/common4.df
source: LUCK MASSIVELY DECREASED!
ko: 행운 대폭 감소!

# deathforth/events/common/common4.df
source: Somewhere in the distance, a goblin laughs.
ko: 저 멀리서 고블린이 웃는다.

# deathforth/events/common/common4.df
source: The
ko: <EMPTY>

# deathforth/events/common/common4.df
source: spells out that
ko: 이(가) 철자를 짚는다.
