Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/011.po
Languages: ko

# deathforth/events/common/common5.df
source: The team puts their heads together to figure out the code...
ko: 일행이 머리를 맞대고 암호를 풀어 본다...

# deathforth/events/common/common5.df
source: The message says something like
ko: 메시지는 대충 이런 내용이다:

# deathforth/events/common/common5.df
source: DRINK MORE OVALTUMS
ko: 오발텀을 더 마셔라

# deathforth/events/common/common5.df
source: It's just nonsense! What a waste of time!
ko: 그냥 헛소리다! 시간 낭비였다!

# deathforth/events/common/common5.df
source: attempts to drive to the signal by listening for the radio broadcast as it gets weaker or stronger. This takes quite a bit of time.
ko: 은(는) 라디오 방송이 약해지거나 강해지는 걸 들으며 신호를 따라가 본다. 시간이 꽤 걸린다.

# deathforth/events/common/common5.df
source: Funny enough, this car takes no gas.
ko: 웃기게도, 이 차는 기름이 안 든다.

# deathforth/events/common/common5.df
source: find
ko: 은(는)

# deathforth/events/common/common5.df
source: a prepper bunker that is still playing the message. Everyone left in a hurry, leaving behind a stash of supplies.
ko: 아직 메시지를 송출 중인 생존주의자 벙커를 찾는다. 다들 서둘러 떠나서 물자가 남아 있다.

# deathforth/events/common/common5.df
source: THIS IS AN OBVIOUS TRAP SET BY THE GOVERNMENT. THE SECRET ZOMBIE GOVERNMENT!
ko: 이건 정부가 놓은 뻔한 함정이다. 비밀 좀비 정부가!

# deathforth/events/common/common5.df
source: wastes no time in
ko: 은(는) 지체 없이

# deathforth/events/common/common5.df
source: PEELING OUT
ko: 급출발한다

# deathforth/events/common/common5.df
source: of there!
ko: . 그곳에서!

# deathforth/events/common/common5.df
source: is quite relieved to have escaped.
ko: 은(는) 탈출해서 꽤 안도한다.

# deathforth/events/common/common5.df
source: Mysterious Radio Signal
ko: 수수께끼의 라디오 신호

# deathforth/events/common/common5.df
source: finds a strange repeating message on the radio. It's a series of short bursts of music, beeps, spoken numbers, and haunting slide whistle noises. There's also a kazoo in there. What could it all mean?
ko: 은(는) 라디오에서 이상한 반복 메시지를 찾는다. 짧은 음악, 삐 소리, 숫자 읽는 목소리, 소름 끼치는 슬라이드 휘슬 소리. 카주 소리도 있다. 대체 무슨 뜻일까?

# deathforth/events/common/common5.df
source: Ignore it
ko: 무시한다

# deathforth/events/common/common5.df
source: Decipher message
ko: 메시지를 해독한다

# deathforth/events/common/common5.df
source: Drive to signal
ko: 신호를 따라간다

# deathforth/events/common/common5.df
source: : THIS IS A TRAP!
ko: : 이건 함정이야!

# deathforth/events/common/common5.df
source: spends a day trying to fix something in the junk pile...
ko: 은(는) 고물 더미에서 뭔가를 고쳐 보려 하루를 보낸다...

# deathforth/events/common/common5.df
source: accidentally gets a lot of cuts, scrapes, and bruises.
ko: 는 실수로 여기저기 베이고 긁히고 멍든다.

# deathforth/events/common/common5.df
source: learns about repair, the hard way.
ko: 는 수리를 혹독하게 배운다.

# deathforth/events/common/common5.df
source: takes a broken tennis racket and turned it into a
ko: 는 부러진 테니스 라켓을 이렇게 만들었다:

# deathforth/events/common/common5.df
source: Level 2 Ultra Ergonomic Tennis Racket of the Whale
ko: 레벨 2 울트라 인체공학 고래의 테니스 라켓

# deathforth/events/common/common5.df
source: . This is exactly the same as a regular tennis racket.
ko: . 일반 테니스 라켓이랑 똑같다.

# deathforth/events/common/common5.df
source: turns a useless Rusted Machete into a useful or at least usable
ko: 는 쓸모없는 녹슨 마체테를 쓸 만한, 아니 적어도 쓸 수는 있는 걸로 만든다:

# deathforth/events/common/common5.df
source: . It's a clear improvement.
ko: . 확실히 나아졌다.

# deathforth/events/common/common5.df
source: reinforced a splintered bat with nails and metal to make a
ko: 는 쪼개진 방망이를 못과 쇠로 보강해 만든다:

# deathforth/events/common/common5.df
source: Spiked Bat
ko: 가시 방망이

# deathforth/events/common/common5.df
source: ! It's great until it breaks!
ko: ! 부러지기 전까진 최고다!

# deathforth/events/common/common5.df
source: sharpens a dull
ko: 는 무딘 걸 날카롭게 간다:

# deathforth/events/common/common5.df
source: Branch Trimmer
ko: 가지치기 낫

# deathforth/events/common/common5.df
source: ! It's a decent if slightly awkward weapon that won't break on you!
ko: ! 좀 어색하지만 부러지지 않는 괜찮은 무기다!

# deathforth/events/common/common5.df
source: gets a broken
ko: 는 고장 난 걸 다시 작동시킨다:

# deathforth/events/common/common5.df
source: Leaf Blower
ko: 낙엽 송풍기

# deathforth/events/common/common5.df
source: working again! Send zombies flying like leaves!
ko: ! 좀비를 낙엽처럼 날려 버려라!

# deathforth/events/common/common5.df
source: restores a faulty
ko: 는 고장 난 걸 복구한다:

# deathforth/events/common/common5.df
source: Weed Whacker
ko: 예초기

# deathforth/events/common/common5.df
source: ! It's like a slightly wimpy son to the chainsaw! To make up for the lack of power, it's much more gas efficient.
ko: ! 전기톱의 조금 약골 아들 같은 거다! 힘이 약한 대신 기름을 훨씬 덜 먹는다.

# deathforth/events/common/common5.df
source: works efficiently! By the end of their repair session, there's still plenty of time left in the day.
ko: 는 효율적으로 작업한다! 수리를 끝내고도 하루가 꽤 남았다.

# deathforth/events/common/common5.df
source: decides to fix up an old pistol they found!
ko: 은(는) 찾은 낡은 권총을 고치기로 한다!

# deathforth/events/common/common5.df
source: REVOLVER GET!
ko: 리볼버 획득!

# deathforth/events/common/common5.df
source: Who should spend a day repairing junk?
ko: 누가 하루 동안 고물을 수리할까?

# deathforth/events/common/common5.df
source: Repair Shop Repair
ko: 수리점 수리

# deathforth/events/common/common5.df
source: finds a repair shop. There's a tiny bit of gas, plus a lot of broken garbage. There could be something good here, if you know how to fix it.
ko: 은(는) 수리점을 찾는다. 기름이 조금 있고, 망가진 고물이 잔뜩이다. 고칠 줄만 안다면 좋은 게 있을지도.

# deathforth/events/common/common5.df
source: Ignore junk
ko: 고물은 무시한다

# deathforth/events/common/common5.df
source: : Repair junk
ko: : 고물을 수리한다

# deathforth/events/common/common5.df
source: You could spend a day repairing things in here.
ko: 여기서 하루 동안 이것저것 고칠 수 있다.

# deathforth/events/common/common5.df
source: Pick someone to spend a day repairing junk:
ko: 하루 동안 고물을 수리할 사람을 고르세요:

# deathforth/events/common/common5.df
source: thinks the food is fine.
ko: 은(는) 음식이 괜찮다고 생각한다.

# deathforth/events/common/common5.df
source: doesn't mind the horrid food.
ko: 은(는) 끔찍한 음식도 개의치 않는다.

# deathforth/events/common/common5.df
source: has a positive attitude about this slop!
ko: 은(는) 이 꿀꿀이죽에 긍정적이다!

# deathforth/events/common/common5.df
source: is trying to keep an open mind.
ko: 은(는) 열린 마음을 가지려 애쓴다.

# deathforth/events/common/common5.df
source: pretends that it's junk food instead.
ko: 은(는) 정크푸드라고 상상한다.

# deathforth/events/common/common5.df
source: successfully ignores the food.
ko: 은(는) 음식을 무시하는 데 성공한다.

# deathforth/events/common/common5.df
source: thinks about curry.
ko: 은(는) 카레를 생각한다.

# deathforth/events/common/common5.df
source: focuses on the health benefits.
ko: 은(는) 건강상의 이점에 집중한다.

# deathforth/events/common/common5.df
source: tries to block out the smell.
ko: 은(는) 냄새를 차단하려 한다.

# deathforth/events/common/common5.df
source: has eaten worse food, possibly.
ko: 은(는) 아마 더 끔찍한 것도 먹어 봤을 거다.

# deathforth/events/common/common5.df
source: mentally blocks out the disgust.
ko: 은(는) 정신적으로 역겨움을 차단한다.

# deathforth/events/common/common5.df
source: resists feeling any emotion right now!
ko: 은(는) 지금은 어떤 감정도 느끼지 않으려 한다!

# deathforth/events/common/common5.df
source: loots the gross health food, picking what
ko: 은(는) 역겨운 건강식을 챙긴다. 고르는 건

# deathforth/events/common/common5.df
source: can live with. This turns out to be not that much of the food in total.
ko: 이(가) 견딜 수 있는 것만. 결국 전체 중 얼마 안 된다.

# deathforth/events/common/common5.df
source: feels healthier just looking at the gross food!
ko: 은(는) 역겨운 음식을 보기만 해도 건강해지는 기분이다!

# deathforth/events/common/common5.df
source: hands most of the food to
ko: 은(는) 음식 대부분을 넘겨준다:

# deathforth/events/common/common5.df
source: in preparation for their
ko: 에게. 준비를 위해:

# deathforth/events/common/common5.df
source: ULTRA GIGA-MARATHON
ko: 울트라 기가 마라톤

# deathforth/events/common/common5.df
source: , leaving a solitary granola bar.
ko: . 남은 건 그래놀라 바 하나뿐.

# deathforth/events/common/common5.df
source: runs nearly one hundred laps around the store. When asked whether this is actually equivalent to marathon, they reply with
ko: 은(는) 가게를 거의 백 바퀴 돈다. 그게 정말 마라톤이랑 같냐고 묻자, 대답은

# deathforth/events/common/common5.df
source: ''probably''
ko: ''아마도''

# deathforth/events/common/common5.df
source: has a brainwave: why not run a marathon with all this runner's food? They TOTALLY could! With nobody else around to stop them, they start CARB-LOADING.
ko: 은(는) 기발한 생각을 한다: 이 러너용 음식으로 마라톤을 하면 되잖아? 완전 할 수 있어! 말릴 사람도 없으니 탄수화물 로딩을 시작한다.

# deathforth/events/common/common5.df
source: Without having a proper route,
ko: 제대로 된 코스가 없어서,

# deathforth/events/common/common5.df
source: decides to just run 100 laps around the store. That's the same thing, right?
ko: 는 그냥 가게를 100바퀴 돌기로 한다. 똑같은 거 아냐?

# deathforth/events/common/common5.df
source: 's legs are like jelly!
ko: 의 다리가 젤리처럼 풀렸다!

# deathforth/events/common/common5.df
source: is exhausted.
ko: 는 녹초가 됐다.

# deathforth/events/common/common5.df
source: Health Food Havoc
ko: 건강식품 대소동

# deathforth/events/common/common5.df
source: finds a health food store. It seems like no one bothered to loot it because the food was disgusting. Most of the food seems to be rotting anyway. Or maybe it's not, it could be that the food is supposed to look and smell like this.
ko: 은(는) 건강식품점을 찾는다. 음식이 역겨워서 아무도 털지 않은 것 같다. 음식 대부분이 썩어 가는 것 같다. 아니면 원래 그렇게 생기고 냄새나는 건지도.

# deathforth/events/common/common5.df
source: Ignore for morale reasons
ko: 사기를 위해 무시한다

# deathforth/events/common/common5.df
source: Loot the gross food
ko: 역겨운 음식을 챙긴다

# deathforth/events/common/common5.df
source: : CARB-LOADING MARATHON
ko: : 탄수화물 로딩 마라톤

# deathforth/events/common/common5.df
source: The machine starts its patented automated total-body bodybuilding regiment...
ko: 기계가 특허받은 전신 자동 보디빌딩 프로그램을 시작한다...

# deathforth/events/common/common5.df
source: 's body makes audible snapping and crunching sounds! How horrifying!
ko: 의 몸에서 뚝뚝, 우두둑 소리가 난다! 끔찍하다!

# deathforth/events/common/common5.df
source: The machine clamps
ko: 기계가 고정한다:

# deathforth/events/common/common5.df
source: in place for its innovative gymnastics simulator...
ko: 을(를). 혁신적인 체조 시뮬레이터를 위해...

# deathforth/events/common/common5.df
source: A high-tension cable snaps free and whips around! There's no time to react to it!
ko: 고장력 케이블이 튕겨 나와 휘두른다! 피할 틈도 없다!

# deathforth/events/common/common5.df
source: finishes
ko: 은(는) 마친다:

# deathforth/events/common/common5.df
source: workouts, no matter the cost!
ko: 운동을, 무슨 대가를 치르더라도!

# deathforth/events/common/common5.df
source: A little speaker on the machine says
ko: 기계의 작은 스피커가 말한다:

# deathforth/events/common/common5.df
source: NO PAIN NO GAIN!
ko: 고통 없이는 성장도 없다!

# deathforth/events/common/common5.df
source: uses the innovative Swolo-O-Flex personal exercise system...
ko: 은(는) 혁신적인 스월-오-플렉스 개인 운동 시스템을 사용한다...

# deathforth/events/common/common5.df
source: NO REFUNDS!
ko: 환불 불가!

# deathforth/events/common/common5.df
source: Avoid further injury
ko: 더 다치기 전에 그만둔다

# deathforth/events/common/common5.df
source: Finish workout!
ko: 운동을 끝까지 한다!

# deathforth/events/common/common5.df
source: Who should get maimed or killed by the Swole-O-Flex?
ko: 누가 스월-오-플렉스에 다치거나 죽을까?

# deathforth/events/common/common5.df
source: Swole-O-Flex
ko: 스월-오-플렉스

# deathforth/events/common/common5.df
source: stumbles upon a
ko: 은(는) 우연히 발견한다:

# deathforth/events/common/common5.df
source: Swole-O-Flex Home Strength and Fitness Machine [tm]
ko: 스월-오-플렉스 홈 근력 & 체력 머신 [tm]
