Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/011.po
Languages: ko

# deathforth/events/common/common4.df
source: is
ko: 은(는)

# deathforth/events/common/common4.df
source: V E R Y P R E T T Y
ko: 아 주 예 뻐 요

# deathforth/events/common/common4.df
source: Nice!
ko: 좋아!

# deathforth/events/common/common4.df
source: Doesn't feel cursed at all by this delightful Weegee.
ko: 은(는) 이 즐거운 위지 보드에 전혀 저주받은 기분이 안 든다.

# deathforth/events/common/common4.df
source: Somewhere in the distance, a goblin laughs, but in a nice way. As if to say 'hey.... what's up. have a nice day.'
ko: 저 멀리서 고블린이 웃는다. 하지만 기분 좋게. 마치 '헤이.... 안녕. 좋은 하루 보내.' 하는 것처럼.

# deathforth/events/common/common4.df
source: nice
ko: 기분 좋은

# deathforth/events/common/common4.df
source: spells out the location of a hidden stash of loot in the house!
ko: 이(가) 집 안에 숨겨진 물자 위치를 짚어 준다!

# deathforth/events/common/common4.df
source: When asked who will betray the group, the
ko: 누가 일행을 배신할지 묻자,

# deathforth/events/common/common4.df
source: spells out
ko: 이(가) 짚는 것은

# deathforth/events/common/common4.df
source: 's name!
ko: 의 이름!

# deathforth/events/common/common4.df
source: Y O U R B U T T
ko: 네 엉 덩 이

# deathforth/events/common/common4.df
source: What could this mean? The group becomes uneasy, and doubt festers. Could this be the
ko: 무슨 뜻일까? 일행은 불안해지고 의심이 곪아 간다. 이것이

# deathforth/events/common/common4.df
source: Curse of Weegee?
ko: 위지의 저주일까?

# deathforth/events/common/common4.df
source: points to the word
ko: 이(가) 단어를 짚는다:

# deathforth/events/common/common4.df
source: NO
ko: 아니

# deathforth/events/common/common4.df
source: with amazing speed. Then it points to
ko: . 엄청난 속도로. 그리고 다시 짚는다:

# deathforth/events/common/common4.df
source: again, while somehow catching on fire.
ko: . 어째선지 불이 붙으면서.

# deathforth/events/common/common4.df
source: Whatever! These things are always wrong, anyway!
ko: 뭐 어때! 이런 건 원래 다 틀려!

# deathforth/events/common/common4.df
source: throws the flaming
ko: 은(는) 불붙은

# deathforth/events/common/common4.df
source: across the room. This makes
ko: 을(를) 방 저편으로 던진다. 그 바람에

# deathforth/events/common/common4.df
source: also catch on fire.
ko: 에게도 불이 붙는다.

# deathforth/events/common/common4.df
source: loves being fireproof!
ko: 은(는) 방화 체질이라 너무 좋다!

# deathforth/events/common/common4.df
source: It was good exercise, at least.
ko: 그래도 좋은 운동은 됐다.

# deathforth/events/common/common4.df
source: Don't mess with the
ko: 함부로 건드리지 마라:

# deathforth/events/common/common4.df
source: Weegee Board
ko: 위지 보드

# deathforth/events/common/common4.df
source: is poking through an abandoned house and finds a
ko: 은(는) 버려진 집을 뒤지다가 발견한다:

# deathforth/events/common/common4.df
source: on the kitchen table. It's a common game used to communicate with
ko: . 부엌 식탁 위에 있다. 이걸로 소통한다는 흔한 놀이다. 대상은

# deathforth/events/common/common4.df
source: GHOSTS
ko: 유령

# deathforth/events/common/common4.df
source: Leave this NONSENSE alone
ko: 이런 헛소리는 건드리지 않는다

# deathforth/events/common/common4.df
source: These things are rumored to be
ko: 이런 건

# deathforth/events/common/common4.df
source: INCREDIBLY CURSED WITH BAD LUCK
ko: 불운의 저주가 엄청나게 걸려 있다

# deathforth/events/common/common4.df
source: , so beware! Still, it may be worth asking it a question...
ko: 는 소문이 있으니 조심하라! 그래도 질문 하나쯤은 해 볼 만할지도...

# deathforth/events/common/common4.df
source: AM I PRETTY?
ko: 나 예뻐?

# deathforth/events/common/common4.df
source: WHO WILL BETRAY THE TEAM?
ko: 누가 일행을 배신할까?

# deathforth/events/common/common4.df
source: WILL
ko: <EMPTY>

# deathforth/events/common/common4.df
source: MAKE IT TO CANADA?
ko: 캐나다에 갈 수 있을까?

# deathforth/events/common/common4.df
source: WHERE'S THE LOOT?
ko: 물자는 어디 있어?

# deathforth/events/common/common4.df
source: ignores the supply box and all the food inside of it.
ko: 은(는) 보급 상자와 그 안의 식량을 전부 무시한다.

# deathforth/events/common/common4.df
source: find
ko: 은(는)

# deathforth/events/common/common4.df
source: a couple cans of food while searching the rest of the house, but must wonder what
ko: 집 나머지를 뒤져 통조림 몇 개를 찾지만, 놓친 게 뭘까 궁금해진다:

# deathforth/events/common/common4.df
source: missed.
ko: 이(가) 놓친 것.

# deathforth/events/common/common4.df
source: The dog poop mysteriously disappears before
ko: 개똥이 어째선지 사라진다. 그 전에

# deathforth/events/common/common4.df
source: nudges the box open!
ko: 이(가) 코로 상자를 밀어 연다!

# deathforth/events/common/common4.df
source: looks really guilty.
ko: 은(는) 엄청 찔리는 표정이다.

# deathforth/events/common/common4.df
source: seems especially angry that it had to bat the dog poop out of the way to open the box.
ko: 은(는) 상자를 열려고 개똥을 앞발로 쳐 내야 했던 게 유난히 화가 난다.

# deathforth/events/common/common4.df
source: really feels like mauling something, moreso than usual.
ko: 는 평소보다 더 뭔가를 물어뜯고 싶다.

# deathforth/events/common/common4.df
source: kicks the supply box open. As an animal,
ko: 은(는) 보급 상자를 걷어차 연다. 동물이라서

# deathforth/events/common/common4.df
source: really doesn't care either way for dog poo, so it wasn't much of an obstacle.
ko: 는 개똥에 별 관심이 없고, 그래서 장애물도 아니었다.

# deathforth/events/common/common4.df
source: loves dogs, and is no stranger to picking up dog poop and putting it in a plastic bag. In fact, doing so reminds
ko: 은(는) 개를 사랑해서, 개똥을 비닐봉지에 담는 데 익숙하다. 사실 그 행동이 일깨워 준다.

# deathforth/events/common/common4.df
source: of civilization. Feeling that warmth in your hand, feeling alive!
ko: 에게 문명을. 손안의 그 온기, 살아 있다는 느낌!

# deathforth/events/common/common4.df
source: opens up the supply box. What was the big deal?
ko: 은(는) 보급 상자를 연다. 뭐가 문제였지?

# deathforth/events/common/common4.df
source: never noticed the dog poo.
ko: 는 개똥을 전혀 못 봤다.

# deathforth/events/common/common4.df
source: is grossed out!
ko: 은(는) 역겨워한다!

# deathforth/events/common/common4.df
source: tries to nudge the poo off the box with a piece of wood, but it goes HORRIBLY wrong.
ko: 은(는) 나무 막대로 개똥을 상자에서 밀어내려 하지만, 끔찍하게 잘못된다.

# deathforth/events/common/common4.df
source: gets grossed out pretty bad!
ko: 는 제대로 역겨운 꼴을 당한다!

# deathforth/events/common/common4.df
source: attempts to keep up a positive attitude. One day,
ko: 는 긍정적인 태도를 유지하려 한다. 언젠가

# deathforth/events/common/common4.df
source: will be able to look at this and laugh. But not today.
ko: 은(는) 이걸 보고 웃을 수 있을 것이다. 하지만 오늘은 아니다.

# deathforth/events/common/common4.df
source: This is, by far, the worst thing to happen to
ko: 이건 단연코 최악의 일이다. 좀비 종말을 통틀어

# deathforth/events/common/common4.df
source: in the zombie apocalypse.
ko: 에게 일어난.

# deathforth/events/common/common4.df
source: will never, ever be the same.
ko: 는 결코, 절대 예전으로 돌아가지 못할 것이다.

# deathforth/events/common/common4.df
source: PERMANENT MORALE PENALTY!
ko: 영구 사기 감소!

# deathforth/events/common/common4.df
source: YOU WIN
ko: 승리

# deathforth/events/common/common4.df
source: Every child knows that the only surefire way to move a piece of dog poo is to use a stick from a tree branch. It's nature's perfect poop remover. You channeled your sense of whimsy and child-like wonder to triumph over this dangerous situation.
ko: 모든 아이는 알고 있다. 개똥을 확실하게 치우는 유일한 방법은 나뭇가지를 쓰는 것이라는 걸. 자연이 준 완벽한 똥 치우개다. 너는 동심과 천진한 경이로움을 발휘해 이 위험한 상황을 이겨 냈다.

# deathforth/events/common/common4.df
source: Congratulations!
ko: 축하합니다!

# deathforth/events/common/common4.df
source: YOU'VE FOUND THE TRUE ENDING TO DEATH ROAD TO CANADA!
ko: 데스 로드 투 캐나다의 진엔딩을 찾았습니다!

# deathforth/events/common/common4.df
source: I did it!
ko: 해냈다!

# deathforth/events/common/common4.df
source: Who should open the crate?
ko: 누가 상자를 열까?

# deathforth/events/common/common4.df
source: WARNING: THIS IS REALLY GROSS THERE IS A DOG POO ON THE CRATE
ko: 경고: 정말 역겨움 상자 위에 개똥이 있음

# deathforth/events/common/common4.df
source: THIS COULD BE A BIG DEAL
ko: 이건 큰일일 수도 있다

# deathforth/events/common/common4.df
source: improvises a little catapult with a big twig and an elastic band. They fire stones at the handle to knock the poo off!
ko: 은(는) 큰 나뭇가지와 고무줄로 작은 투석기를 즉석에서 만든다. 손잡이에 돌을 쏴서 똥을 떨어뜨린다!

# deathforth/events/common/common4.df
source: The plan works! The dog poo flies off the handle.
ko: 계획이 통한다! 개똥이 손잡이에서 날아간다.

# deathforth/events/common/common4.df
source: opens the box, but is still grossed out by the stink.
ko: 은(는) 상자를 열지만 냄새 때문에 여전히 역겹다.

# deathforth/events/common/common4.df
source: The catapult snaps before
ko: 투석기가 부러진다. 그 전에

# deathforth/events/common/common4.df
source: gets to use it as weapon. Drat!
ko: 이(가) 무기로 써 보려 했는데. 쳇!

# deathforth/events/common/common4.df
source: TRUE DESPAIR
ko: 진정한 절망

# deathforth/events/common/common4.df
source: As
ko: <EMPTY>

# deathforth/events/common/common4.df
source: searches an abandoned house, a miracle happens.
ko: 이(가) 버려진 집을 뒤지는데, 기적이 일어난다.

# deathforth/events/common/common4.df
source: a government ration box, unopened.
ko: 정부 배급 상자를 발견한다. 뜯지도 않았다.

# deathforth/events/common/common4.df
source: To
ko: <EMPTY>

# deathforth/events/common/common4.df
source: HORROR
ko: 경악스럽게도

# deathforth/events/common/common4.df
source: , it turns out there is a
ko: , 위에

# deathforth/events/common/common4.df
source: dog poop
ko: 개똥

# deathforth/events/common/common4.df
source: sitting
ko: 이 있다. 위치는

# deathforth/events/common/common4.df
source: RIGHT ON THE HANDLE
ko: 손잡이 바로 위

# deathforth/events/common/common4.df
source: of the supply box.
ko: . 보급 상자의.

# deathforth/events/common/common4.df
source: There is no way to open it without touching the poo.
ko: 똥을 만지지 않고는 열 방법이 없다.

# deathforth/events/common/common4.df
source: This could be the biggest challenge, yet!
ko: 이건 지금까지 중 최대의 난관일지도 모른다!

# deathforth/events/common/common4.df
source: No Way, Gross, Ignore It
ko: 싫어, 더러워, 무시해

# deathforth/events/common/common4.df
source: opens it
ko: 이(가) 연다

# deathforth/events/common/common4.df
source: Have someone open it
ko: 누군가에게 열게 한다

# deathforth/events/common/common4.df
source: makes a little catapult
ko: 이(가) 작은 투석기를 만든다

# deathforth/events/common/common4.df
source: Use tree branch to open it
ko: 나뭇가지로 연다

# deathforth/events/common/common4.df
source: can't sneeze on command.
ko: 은(는) 마음대로 재채기를 할 수 없다.

# deathforth/events/common/common4.df
source: loses the sneeze! It's very annoying!
ko: 는 재채기를 놓친다! 엄청 짜증 난다!

# deathforth/events/common/common4.df
source: This is the
ko: 이건

# deathforth/events/common/common4.df
source: worst thing to happen to ANYONE
ko: 누구에게나 일어날 수 있는 최악의 일

# deathforth/events/common/common4.df
source: in the zombocaylpse!
ko: 이다. 좀비 종말에서!

# deathforth/events/common/common4.df
source: screams
ko: 은(는) 외친다:

# deathforth/events/common/common4.df
source: BERSERKEERRR!
ko: 버서커어어어!

# deathforth/events/common/common4.df
source: and then punches
ko: . 그리고 주먹으로 친다:

# deathforth/events/common/common4.df
source: self in the nose, as hard as possible. No self preservation instinct at all.
ko: 자신의 코를, 있는 힘껏. 자기 보존 본능 따윈 없다.

# deathforth/events/common/common4.df
source: smashes
ko: 은(는) 박는다:

# deathforth/events/common/common4.df
source: own nose on a wall.
ko: 코를 벽에.

# deathforth/events/common/common4.df
source: It's an old trick! The blinding pain makes
ko: 옛날 수법이다! 눈앞이 하얘지는 고통 덕분에

# deathforth/events/common/common4.df
source: forget about the lost sneeze.
ko: 은(는) 놓친 재채기를 잊는다.

# deathforth/events/common/common4.df
source: really stuffs
ko: 은(는) 들이민다:

# deathforth/events/common/common4.df
source: nose on
ko: 코를

# deathforth/events/common/common4.df
source: and snorts. This coaxes out a good sneeze!
ko: 에게. 그리고 킁킁댄다. 그 덕분에 시원한 재채기가 나온다!

# deathforth/events/common/common4.df
source: opens up a bag of super spicy chips.
ko: 은(는) 초매운 과자 봉지를 뜯는다.

# deathforth/events/common/common4.df
source: takes a big sniff.
ko: 는 크게 한 번 냄새를 맡는다.

# deathforth/events/common/common4.df
source: accidentally sneezes into the bag!
ko: 은(는) 실수로 봉지 안에 재채기를 한다!

# deathforth/events/common/common4.df
source: may as well eat the entire bag of chips now.
ko: 는 이제 그 과자를 다 먹는 수밖에 없다.

# deathforth/events/common/common4.df
source: THE LOST SNEEZE
ko: 잃어버린 재채기

# deathforth/events/common/common4.df
source: really feels that
ko: 은(는) 느낀다.

# deathforth/events/common/common4.df
source: has to sneeze. This feeling drags on, but there's no sneeze. This may turn into one of those times a sneeze is lost! Combined with the pressures of the zombocalypse, this could break
ko: 가 재채기를 해야겠다고. 그 느낌은 계속되는데, 재채기가 안 나온다. 재채기를 놓쳐 버리는 그런 때가 될지도 모른다! 좀비 종말의 압박과 합쳐지면, 이건 무너뜨릴 수 있다:

# deathforth/events/common/common4.df
source: 's morale!
ko: 의 사기를!

# deathforth/events/common/common4.df
source: Try to sneeze
ko: 재채기를 시도한다

# deathforth/events/common/common4.df
source: Smash self on nose
ko: 코를 박는다

# deathforth/events/common/common4.df
source: Snort animal dander
ko: 동물 비듬을 들이마신다

# deathforth/events/common/common4.df
source: Snort spicy food - Costs 2 food
ko: 매운 음식 냄새를 맡는다 - 식량 2

# deathforth/events/common/common4.df
source: This game is way too difficult!
ko: 이 게임 너무 어려워!

# deathforth/events/common/common4.df
source: AAAAAAAAAARGH!
ko: 으아아아아아아아악!

# deathforth/events/common/common4.df
source: throws the GameBronus hard, destroying it.
ko: 은(는) 게임브로너스를 세게 던져 박살 낸다.

# deathforth/events/common/common4.df
source: Drobnus Squadron
ko: 드롭너스 편대

# deathforth/events/common/common4.df
source: is a game about Drobnus blasting aliens with a machinegun. Most deaths happen due to bad jumping controls mixed with instant-kill pits.
ko: 은(는) 드롭너스가 기관총으로 외계인을 쏘는 게임이다. 대부분의 죽음은 구린 점프 조작과 즉사 구덩이의 조합 때문이다.

# deathforth/events/common/common4.df
source: Dr. Drobnus Deluxe
ko: 닥터 드롭너스 디럭스

# deathforth/events/common/common4.df
source: is an overly detailed surgery sim, rendered in 8 bit graphics. Most players lose by failing proper sterile surgical gloves procedure.
ko: 은(는) 지나치게 디테일한 8비트 수술 시뮬레이터다. 대부분의 플레이어는 멸균 수술 장갑 절차를 제대로 못 지켜서 진다.

# deathforth/events/common/common4.df
source: Drobnus Kart
ko: 드롭너스 카트

# deathforth/events/common/common4.df
source: is a racing game starring the popular character Drobnus and all his pals. Even if you're in first place, you can get hit by a Homing Toilet and end up in last place.
ko: 은(는) 인기 캐릭터 드롭너스와 친구들이 나오는 레이싱 게임이다. 1등이어도 유도 변기에 맞으면 꼴등이 될 수 있다.

# deathforth/events/common/common4.df
source: Who should get to play
ko: 누가 플레이할까?

# deathforth/events/common/common4.df
source: WARNING: It's going to be rough on morale!
ko: 경고: 사기에 꽤 타격이 있을 것이다!

# deathforth/events/common/common4.df
source: GameBronus Entertainment System
ko: 게임브로너스 엔터테인먼트 시스템

# deathforth/events/common/common4.df
source: finds an old
ko: 은(는) 오래된 이걸 찾는다:

# deathforth/events/common/common4.df
source: GameBronus [TM]
ko: 게임브로너스 [TM]

# deathforth/events/common/common4.df
source: It's a handheld videogame system that survived this long because it's built like a brick. There were a few games with it, all known for their
ko: 벽돌처럼 튼튼하게 만들어져서 지금까지 살아남은 휴대용 게임기다. 게임이 몇 개 있는데, 모두 이걸로 유명하다:

# deathforth/events/common/common4.df
source: extremely frustrating difficulty:
ko: 극도로 짜증 나는 난이도

# deathforth/events/common/common4.df
source: Leave GameBronus behind
ko: 게임브로너스를 두고 간다

# deathforth/events/common/common4.df
source: Garbage gets all over
ko: 쓰레기를 뒤집어쓴다:

# deathforth/events/common/common4.df
source: ! It was worth it! It was all for the beans!
ko: ! 그럴 가치가 있었다! 다 콩을 위해서였다!

# deathforth/events/common/common4.df
source: eats some of the garbage pile! This jostles the can of beans at the top loose, without the whole pile coming down on
ko: 은(는) 쓰레기 더미를 좀 먹는다! 덕분에 꼭대기의 콩 통조림이 흔들려 떨어지고, 더미 전체가 무너져 내리지도 않는다:

# deathforth/events/common/common4.df
source: . What a delicious solution!
ko: 의 위로. 아주 맛있는 해결책이다!

# deathforth/events/common/common4.df
source: smashes the garbage pile! It collapses right onto
ko: 은(는) 쓰레기 더미를 부순다! 그대로 무너져 내린다:

# deathforth/events/common/common4.df
source: uses their parkour skills to ascend the mountain of garbage with ease! Before it collapses, they swan dive into a dumpster. The trash bags cushion the landing!
ko: 은(는) 파쿠르 실력으로 쓰레기 산을 가뿐히 오른다! 무너지기 전에 쓰레기통으로 다이빙한다. 쓰레기봉투가 착지를 받쳐 준다!

# deathforth/events/common/common4.df
source: climbs the garbage pile! It collapses with
ko: 은(는) 쓰레기 더미를 오른다! 무너진다.

# deathforth/events/common/common4.df
source: on it.
ko: 를 태운 채로.

# deathforth/events/common/common4.df
source: Who should fight the garbage pile?
ko: 누가 쓰레기 더미와 싸울까?

# deathforth/events/common/common4.df
source: Who should climb the garbage pile?
ko: 누가 쓰레기 더미를 오를까?

# deathforth/events/common/common4.df
source: Who should eat the garbage pile?
ko: 누가 쓰레기 더미를 먹을까?

# deathforth/events/common/common4.df
source: The Battle of Garbage Mountain
ko: 쓰레기 산의 전투

# deathforth/events/common/common4.df
source: spots an extra tall pile of garbage near some buildings. It's maybe over 12 feet tall. Littering got pretty bad near the collapse of civilization. An
ko: 은(는) 건물들 근처에서 유난히 높은 쓰레기 더미를 발견한다. 4미터는 넘을 것 같다. 문명이 무너질 무렵 쓰레기 투기가 꽤 심했다.

# deathforth/events/common/common4.df
source: Extra Large Can O' Baked Beans
ko: 특대 베이크드 빈스 통조림

# deathforth/events/common/common4.df
source: is stuck near the top of the pile. It shines like a beacon of hope.
ko: 이(가) 더미 꼭대기 근처에 끼어 있다. 희망의 등대처럼 빛난다.

# deathforth/events/common/common4.df
source: Leave it alone
ko: 그냥 둔다

# deathforth/events/common/common4.df
source: Smash garbage pile
ko: 쓰레기 더미를 부순다

# deathforth/events/common/common4.df
source: Climb garbage pile
ko: 쓰레기 더미를 오른다

# deathforth/events/common/common4.df
source: Eat garbage pile
ko: 쓰레기 더미를 먹는다

# deathforth/events/common/common4.df
source: The TV shorts out after the movie, and is left behind.
ko: 영화가 끝나고 TV가 나가 버려서 두고 간다.

# deathforth/events/common/common4.df
source: learns sumo, despite being a dog.
ko: 은(는) 개인데도 스모를 배운다.

# deathforth/events/common/common4.df
source: learns superior sumo techniques!
ko: 은(는) 더 뛰어난 스모 기술을 배운다!

# deathforth/events/common/common4.df
source: Sumo Wrestling was in the top 5 sports in America before the zombocalypse. This lead to a lot of sumo movies, sumo TV dramas, sumo cartoons, so on and so forth.
ko: 스모는 좀비 종말 전 미국 5대 스포츠 중 하나였다. 그래서 스모 영화, 스모 드라마, 스모 만화 같은 게 잔뜩 나왔다.

# deathforth/events/common/common4.df
source: picks up some sumo moves by watching the film!
ko: 은(는) 영화를 보며 스모 기술 몇 가지를 익힌다!

# deathforth/events/common/common4.df
source: The videotape is a movie adaptation of the arcade game
ko: 비디오테이프는 오락실 게임을 영화화한 것이다:

# deathforth/events/common/common4.df
source: DEATHSPLOSIONAL!
ko: 데스플로저널!

# deathforth/events/common/common4.df
source: It's better than no movie at all.
ko: 영화가 아예 없는 것보단 낫다.

# deathforth/events/common/common4.df
source: follows the the fitness instructor on the videotape. Everyone's wearing neon sweatbands.
ko: 은(는) 비디오테이프 속 피트니스 강사를 따라 한다. 다들 형광 땀받이 밴드를 차고 있다.

# deathforth/events/common/common4.df
source: The comedy film turns out to be terrible by most standards, but
ko: 코미디 영화는 대부분의 기준으로 보면 끔찍하지만,

# deathforth/events/common/common4.df
source: is completely absorbed by it. It's very rare to see a movie anymore.
ko: 은(는) 완전히 빠져든다. 이제 영화를 볼 일은 정말 드물다.

# deathforth/events/common/common4.df
source: The TV shorts out during the middle of the second viewing, and never comes back on.
ko: 두 번째로 보던 중에 TV가 나가 버리고, 다시는 안 켜진다.

# deathforth/events/common/common4.df
source: Video Cassette Player
ko: 비디오 플레이어

# deathforth/events/common/common4.df
source: finds someone's abandoned hideout in a boarded up house. There's not much left in here, except a small battery powered TV hooked up to an old VHS player. There's only one movie in the videotape player:
ko: 은(는) 판자로 막힌 집에서 누군가의 버려진 은신처를 발견한다. 남은 건 별로 없고, 낡은 VHS 플레이어에 연결된 작은 배터리 TV가 있다. 비디오 플레이어엔 영화가 하나뿐이다:

# deathforth/events/common/common4.df
source: Action Movie
ko: 액션 영화

# deathforth/events/common/common4.df
source: Fitness Tape
ko: 운동 비디오

# deathforth/events/common/common4.df
source: Comedy Film
ko: 코미디 영화

# deathforth/events/common/common4.df
source: Sumo Movie
ko: 스모 영화

# deathforth/events/common/common4.df
source: runs out of that house! The spider continues slowly walking on the walls in a creepy, disgusting manner.
ko: 은(는) 그 집을 뛰쳐나간다! 거미는 계속 소름 끼치고 역겹게 벽을 천천히 기어 다닌다.

# deathforth/events/common/common4.df
source: and then
ko: . 그리고

# deathforth/events/common/common4.df
source: OBLITERATES
ko: 말살한다

# deathforth/events/common/common4.df
source: the spider. Only a wisp of smoke remains of it.
ko: 거미를. 연기 한 줄기만 남는다.

# deathforth/events/common/common4.df
source: smooshes the spider. There's a particularly gross crunching noise.
ko: 은(는) 거미를 짓뭉갠다. 유난히 역겨운 바삭 소리가 난다.

# deathforth/events/common/common4.df
source: searches the house and finds some food!
ko: 은(는) 집을 뒤져 식량을 좀 찾는다!

# deathforth/events/common/common4.df
source: Who should have to smoosh the spider?
ko: 누가 거미를 짓뭉갤까?

# deathforth/events/common/common4.df
source: looks around to make sure no one is watching, then quickly eats the spider. It's crunchy.
ko: 은(는) 아무도 안 보는지 확인하고 재빨리 거미를 먹는다. 바삭하다.

# deathforth/events/common/common4.df
source: I was hungry...
ko: 배고팠어...

# deathforth/events/common/common4.df
source: Who should eat the spider?
ko: 누가 거미를 먹을까?

# deathforth/events/common/common4.df
source: demands that his pet devour the spider.
ko: 은(는) 자기 펫에게 거미를 먹어 치우라고 명령한다.

# deathforth/events/common/common4.df
source: Spidey
ko: 스파이디

# deathforth/events/common/common4.df
source: leaps at the inferior spider and eats it, whole, in a single gulp.
ko: 이(가) 열등한 거미에게 달려들어 통째로 한입에 삼킨다.

# deathforth/events/common/common4.df
source: CRUNCH CRUNCH CRUNCH CRUNCH
ko: 와그작 와그작 와그작 와그작

# deathforth/events/common/common4.df
source: feels pride!
ko: 은(는) 뿌듯하다!

# deathforth/events/common/common4.df
source: Giant Spider Attack
ko: 거대 거미의 습격

# deathforth/events/common/common4.df
source: tries to rest in a house but is ambushed by a
ko: 은(는) 집에서 쉬려다 기습당한다. 상대는

# deathforth/events/common/common4.df
source: giant spider!
ko: 거대 거미!

# deathforth/events/common/common4.df
source: Well maybe it's a normal spider but it's gross looking. The spider is rapidly draining
ko: 뭐, 평범한 거미일 수도 있지만 생긴 게 역겹다. 거미가 빠르게 갉아먹고 있다:

# deathforth/events/common/common4.df
source: Run in disgust
ko: 역겨워서 도망친다

# deathforth/events/common/common4.df
source: Smoosh spider
ko: 거미를 짓뭉갠다

# deathforth/events/common/common4.df
source: Eat Spider
ko: 거미를 먹는다

# deathforth/events/common/common4.df
source: : Predator meet prey!
ko: : 포식자와 먹잇감의 만남!

# deathforth/events/common/common4.df
source: It takes forever to feed in the dollar bills. The vending machine keeps spitting them out.
ko: 지폐를 넣는 데 한참 걸린다. 자판기가 자꾸 뱉어 낸다.

# deathforth/events/common/common4.df
source: A fully loaded shotgun pops out of the vending machine!
ko: 자판기에서 장전된 산탄총이 튀어나온다!

# deathforth/events/common/common4.df
source: A loaded cowboy rifle pops out of the vending machine!
ko: 자판기에서 장전된 카우보이 소총이 튀어나온다!

# deathforth/events/common/common4.df
source: A loaded Dolt revolver pops out of the vending machine!
ko: 자판기에서 장전된 돌트 리볼버가 튀어나온다!

# deathforth/events/common/common4.df
source: A bag of chips drops out! Not the usual vending machine size, it's the enormous family size.
ko: 과자 봉지가 떨어진다! 자판기용 크기가 아니라 초대형 패밀리 사이즈다.

# deathforth/events/common/common4.df
source: A jerrycan of gasoline plops out of the vending machine!
ko: 자판기에서 휘발유 통이 툭 떨어진다!

# deathforth/events/common/common4.df
source: A large box of medicated bandages pops out of the vending machine!
ko: 자판기에서 약 처리된 붕대 상자가 튀어나온다!

# deathforth/events/common/common4.df
source: The vending machine's shape changes! It transforms into an electric car!
ko: 자판기의 모양이 바뀐다! 전기차로 변신한다!

# deathforth/events/common/common4.df
source: gets in.
ko: 은(는) 올라탄다.

# deathforth/events/common/common4.df
source: A stick drops out of the vending machine! I'm not sure what you were expecting, it's a stick.
ko: 자판기에서 막대기가 떨어진다! 뭘 기대했는지 모르겠지만, 막대기다.

# deathforth/events/common/common4.df
source: A hat pops out of the vending machine!
ko: 자판기에서 모자가 튀어나온다!

# deathforth/events/common/common4.df
source: puts it on.
ko: 은(는) 그걸 쓴다.

# deathforth/events/common/common4.df
source: is going to have to feed the torn and wrinkled bills into the vending machine. This will be annoying.
ko: 은(는) 찢어지고 구겨진 지폐를 자판기에 넣어야 한다. 짜증 날 것이다.
