Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/012.po
Languages: ko

# deathforth/events/common/common5.df
source: ! You don't see these much anymore after all the lawsuits against it and the government ordered recalls.
ko: ! 소송이 줄줄이 터지고 정부가 리콜 명령을 내린 뒤로는 거의 볼 수 없는 물건이다.

# deathforth/events/common/common5.df
source: Stay away from it
ko: 가까이 가지 않는다

# deathforth/events/common/common5.df
source: : Use Swole-O-Flex
ko: : 스월-오-플렉스 사용

# deathforth/events/common/common5.df
source: Using this will hurt.
ko: 이걸 쓰면 아플 거다.

# deathforth/events/common/common5.df
source: Pick someone to use Swole-O-Flex and probably get killed:
ko: 스월-오-플렉스를 쓰고 아마도 죽을 사람을 고르세요:

# deathforth/events/common/common5.df
source: BACK
ko: 뒤로

# deathforth/events/common/common5.df
source: All the challenges sound awful.
ko: 도전들이 전부 끔찍하게 들린다.

# deathforth/events/common/common5.df
source: The gnome shrieks
ko: 노움이 비명을 지른다:

# deathforth/events/common/common5.df
source: WHATEVER, NERDS!
ko: 됐어, 이 찐따들아!

# deathforth/events/common/common5.df
source: and then waddles away in a huff.
ko: 그러고는 씩씩대며 뒤뚱뒤뚱 사라진다.

# deathforth/events/common/common5.df
source: is relieved that this is all over.
ko: 은(는) 이게 다 끝나서 안도한다.

# deathforth/events/common/common5.df
source: chuckles quietly.
ko: 은(는) 조용히 킥킥 웃는다.

# deathforth/events/common/common5.df
source: doesn't feel much different, just kind of smug.
ko: 은(는) 별로 달라진 건 없지만, 왠지 좀 우쭐하다.

# deathforth/events/common/common5.df
source: shrugs, rolls eyes.
ko: 은(는) 어깨를 으쓱하고 눈을 굴린다.

# deathforth/events/common/common5.df
source: tries not to laugh.
ko: 은(는) 웃음을 참으려고 애쓴다.

# deathforth/events/common/common5.df
source: CAN YOU SURVIVE THE SADNESS?
ko: 슬픔 속에서 살아남을 수 있겠느냐?

# deathforth/events/common/common5.df
source: BE CURSED BY ULTIMATE EMO SADNESS!
ko: 궁극의 이모 슬픔의 저주를 받아라!

# deathforth/events/common/common5.df
source: Choosing this will make
ko: 이걸 고르면

# deathforth/events/common/common5.df
source: 's maximum morale be 3 lower than normal. In exchange,
ko: 의 최대 사기가 평소보다 3 낮아진다. 그 대가로

# deathforth/events/common/common5.df
source: will get:
ko: 이(가) 받는 것:

# deathforth/events/common/common5.df
source: + An extra point added to maximum health! + One point in all skills, up to each maximum!
ko: + 최대 체력 1 추가! + 모든 기술 1씩 상승(각 최대치까지)!

# deathforth/events/common/common5.df
source: Accept Challenge!
ko: 도전 수락!

# deathforth/events/common/common5.df
source: Got the WHAMMER!
ko: 해머를 얻었다!

# deathforth/events/common/common5.df
source: Got a STRONG CLEAVER!
ko: 튼튼한 식칼을 얻었다!

# deathforth/events/common/common5.df
source: Got a WOODEN CLUB!
ko: 나무 몽둥이를 얻었다!

# deathforth/events/common/common5.df
source: Got a MIGHTY CLAYMORE!
ko: 강력한 클레이모어를 얻었다!

# deathforth/events/common/common5.df
source: Got a HALBERD!
ko: 할버드를 얻었다!

# deathforth/events/common/common5.df
source: NO MORE GUNS OR CHAINSAWS! ENJOY YOUR CHALLENGE!
ko: 이제 총과 전기톱은 금지다! 도전을 즐겨라!

# deathforth/events/common/common5.df
source: GUNS AND CHAINSAWS ARE TOO LOUD! I HATE THEM!
ko: 총이랑 전기톱은 너무 시끄러워! 정말 싫어!

# deathforth/events/common/common5.df
source: no longer capable of shooting guns or using chainsaws or similar weapons. In exchange, you will get
ko: 은(는) 더 이상 총이나 전기톱 같은 무기를 쓸 수 없다. 그 대가로 받는 것:

# deathforth/events/common/common5.df
source: one random high quality melee weapon for each member of your group! Possible weapons: Wooden Club, The Whammer, Sturdy Cleaver, Mighty Claymore, Halberd
ko: 일행 전원에게 무작위 고급 근접 무기 하나씩! 가능한 무기: 나무 몽둥이, 해머, 튼튼한 식칼, 강력한 클레이모어, 할버드

# deathforth/events/common/common5.df
source: Got an UZI!
ko: 우지를 얻었다!

# deathforth/events/common/common5.df
source: Got an ASSAULT RIFLE!
ko: 돌격소총을 얻었다!

# deathforth/events/common/common5.df
source: Got a MINIGUN!
ko: 미니건을 얻었다!

# deathforth/events/common/common5.df
source: Got an AUTOMATIC SHOTGUN!
ko: 자동 산탄총을 얻었다!

# deathforth/events/common/common5.df
source: Got a RIFLED SLUG SHOTGUN!
ko: 강선 슬러그 산탄총을 얻었다!

# deathforth/events/common/common5.df
source: MELEE WEAPONS ARE FORBIDDEN FOREVER! GOOD LUCK!
ko: 근접 무기는 영원히 금지다! 행운을 빈다!

# deathforth/events/common/common5.df
source: WHO NEEDS MELEE WEAPONS WHEN YOU HAVE FRIENDSHIP?
ko: 우정이 있는데 근접 무기가 왜 필요해?

# deathforth/events/common/common5.df
source: no longer capable of melee attacks. In exchange, you will get
ko: 은(는) 더 이상 근접 공격을 할 수 없다. 그 대가로 받는 것:

# deathforth/events/common/common5.df
source: one random high quality firearm for each member of your group, with ammo! Possible guns: Uzi, Assault Rifle, Automatic Shotgun, Slug Shotgun, Minigun
ko: 일행 전원에게 무작위 고급 총기 하나씩, 탄약 포함! 가능한 총: 우지, 돌격소총, 자동 산탄총, 슬러그 산탄총, 미니건

# deathforth/events/common/common5.df
source: Challenge Mode
ko: 도전 모드

# deathforth/events/common/common5.df
source: During a moment's peace, a gnome shows up and starts shrieking.
ko: 잠시 평화로운 틈에 노움 하나가 나타나 비명을 지르기 시작한다.

# deathforth/events/common/common5.df
source: I'M CNOMEY THE CHALLENGE CONDUCT GNOME!
ko: 나는 도전 진행 노움, 크노미다!

# deathforth/events/common/common5.df
source: It gives you the choice of an extra challenge, in exchange for a
ko: 노움은 추가 도전을 받는 대신 이걸 주겠다고 한다:

# deathforth/events/common/common5.df
source: FABULOUS REWARD!
ko: 끝내주는 보상!

# deathforth/events/common/common5.df
source: No thanks
ko: 됐어요

# deathforth/events/common/common5.df
source: No Melee Attacks
ko: 근접 공격 금지

# deathforth/events/common/common5.df
source: No Shooting/Chainsaw
ko: 사격/전기톱 금지

# deathforth/events/common/common5.df
source: Max Morale Penalty
ko: 최대 사기 감소

# deathforth/events/common/common5.df
source: Pirate Cutlass
ko: 해적 커틀러스

# deathforth/events/common/common5.df
source: Mighty Claymore
ko: 강력한 클레이모어

# deathforth/events/common/common5.df
source: Sturdy Cleaver
ko: 튼튼한 식칼

# deathforth/events/common/common5.df
source: picks up the
ko: 이(가) 집어 든다:

# deathforth/events/common/common5.df
source: ! It fuses to
ko: ! 무기가 손에 달라붙어 버린다:

# deathforth/events/common/common5.df
source: hands, preventing the use of any other weapon!
ko: 손에. 이제 다른 무기는 쓸 수 없다!

# deathforth/events/common/common5.df
source: feels naturally familiar with this weapon somehow, and also feels just a little smug.
ko: 은(는) 왠지 이 무기가 손에 익숙하게 느껴지고, 살짝 우쭐하다.

# deathforth/events/common/common5.df
source: Who should be given the incredibly cursed
ko: 이 엄청나게 저주받은 무기를 누구에게 줄까:

# deathforth/events/common/common5.df
source: WARNING: The weapon will be locked to the character, and the character will be reduced to one carrying slot!
ko: 경고: 무기는 캐릭터에게 고정되고, 그 캐릭터의 소지 칸은 하나로 줄어든다!

# deathforth/events/common/common5.df
source: reads the
ko: 이(가) 읽는다:

# deathforth/events/common/common5.df
source: Dingusnomicon!
ko: 딩거스노미콘!

# deathforth/events/common/common5.df
source: Everyone takes turns reading the
ko: 모두가 돌아가며 읽는다:

# deathforth/events/common/common5.df
source: It's an evil, ancient book covered in eyes and mouths. It keeps doing little bites and also shouts
ko: 눈과 입으로 뒤덮인 사악하고 오래된 책이다. 자꾸 깨물고, 이렇게 외친다:

# deathforth/events/common/common5.df
source: 'nerd'
ko: '찐따'

# deathforth/events/common/common5.df
source: in a thousand different forgotten languages.
ko: 그것도 잊혀진 천 가지 언어로.

# deathforth/events/common/common5.df
source: The book imparts its FORBIDDEN KNOWLEDGE!
ko: 책이 금지된 지식을 전수한다!

# deathforth/events/common/common5.df
source: Bardiche
ko: 바르디슈

# deathforth/events/common/common5.df
source: Halberd
ko: 할버드

# deathforth/events/common/common5.df
source: finds a cache of very old weapons! While sorting through unusable junk,
ko: 은(는) 아주 오래된 무기 더미를 발견한다! 쓸모없는 고물을 정리하다가

# deathforth/events/common/common5.df
source: run
ko: 은(는)

# deathforth/events/common/common5.df
source: into a lot of problems with splinters and tiny, bitey spiders.
ko: 가시와 작고 깨무는 거미 때문에 고생을 잔뜩 한다.

# deathforth/events/common/common5.df
source: take some useful weapons, including a
ko: 은(는) 쓸 만한 무기를 챙긴다. 그중엔 이것도 있다:

# deathforth/events/common/common5.df
source: found a Goblin Gift Basket!
ko: 은(는) 고블린 선물 바구니를 발견했다!

# deathforth/events/common/common5.df
source: The gift basket is mildly cursed! Now
ko: 선물 바구니는 살짝 저주받았다! 이제

# deathforth/events/common/common5.df
source: feels obligated to buy a gift for the unseen and possibly nonexistent goblins!
ko: 은(는) 보이지도 않고 존재하지도 않을지 모르는 고블린들에게 선물을 사 줘야 할 것 같은 의무감을 느낀다!

# deathforth/events/common/common5.df
source: Cursed Treasure
ko: 저주받은 보물

# deathforth/events/common/common5.df
source: looks for supplies in a creepy cabin and uncovers a hidden basement with an ancient treasure!
ko: 은(는) 으스스한 오두막에서 물자를 찾다가 고대의 보물이 숨겨진 지하실을 발견한다!

# deathforth/events/common/common5.df
source: Warning: Red choices have a penalty of morale loss and nonfatal damage! The
ko: 경고: 빨간 선택지는 사기 하락과 치명적이지 않은 피해를 준다!

# deathforth/events/common/common5.df
source: flashing
ko: 깜빡이는

# deathforth/events/common/common5.df
source: choice will set the character you give the weapon to down to one locked slot!
ko: 선택지는 무기를 받은 캐릭터의 소지 칸을 고정된 한 칸으로 줄인다!

# deathforth/events/common/common5.df
source: Goblin Gift Basket
ko: 고블린 선물 바구니

# deathforth/events/common/common5.df
source: The Dingusnomicon
ko: 딩거스노미콘

# deathforth/events/common/common5.df
source: Long Lost Weapons
ko: 오래전 잃어버린 무기들

# deathforth/events/common/common5.df
source: attempts to prepare the room for surgery.
ko: 이(가) 수술 준비를 하려고 방을 정리한다.

# deathforth/events/common/common5.df
source: loses
ko: 은(는) 잃는다:

# deathforth/events/common/common5.df
source: boring old hand and gets a
ko: 지루하고 낡은 손을. 그리고 얻는다:

# deathforth/events/common/common5.df
source: Chainsaw Hand!
ko: 전기톱 손!

# deathforth/events/common/common5.df
source: This modified chainsaw is more efficient!
ko: 이 개조 전기톱은 더 효율적이다!

# deathforth/events/common/common5.df
source: feels INCREDIBLY smug!
ko: 은(는) 엄청나게 우쭐하다!

# deathforth/events/common/common5.df
source: The surgery went well!
ko: 수술이 잘 됐다!

# deathforth/events/common/common5.df
source: The surgery was very clumsy.
ko: 수술이 아주 엉망이었다.

# deathforth/events/common/common5.df
source: Groovy
ko: 끝내준다

# deathforth/events/common/common5.df
source: Who do you want to give a chainsaw hand to?
ko: 누구에게 전기톱 손을 달아 줄까?

# deathforth/events/common/common5.df
source: Instead of going through with the hand replacement surgery,
ko: 손 교체 수술을 하는 대신,

# deathforth/events/common/common5.df
source: loots all the medical supplies in the room. There's even a Healing Spray!
ko: 은(는) 방에 있는 의약품을 몽땅 챙긴다. 치료 스프레이까지 있다!

# deathforth/events/common/common5.df
source: manages to convert the chainsaw hand into a normal wieldable chainsaw!
ko: 은(는) 전기톱 손을 평범하게 쓸 수 있는 전기톱으로 개조하는 데 성공한다!

# deathforth/events/common/common5.df
source: The chainsaw hand was designed for arm-mounted use only, so it is left behind.
ko: 전기톱 손은 팔에 장착하는 용도로만 만들어져서 두고 간다.

# deathforth/events/common/common5.df
source: Hand Upgrade
ko: 손 업그레이드

# deathforth/events/common/common5.df
source: finds a makeshift surgery room. In one corner is a skeleton with a double barrel shotgun and prosthetic chainsaw hand, both empty. Chainsaw hand? That seems like a good idea!
ko: 은(는) 임시 수술실을 발견한다. 구석에는 쌍열 산탄총과 의수 전기톱 손을 든 해골이 있다. 둘 다 비어 있다. 전기톱 손? 좋은 생각 같은데!

# deathforth/events/common/common5.df
source: Loot supplies instead
ko: 대신 물자를 뒤진다

# deathforth/events/common/common5.df
source: : Replace Hand
ko: : 손 교체

# deathforth/events/common/common5.df
source: Chainsaws are better than hands.
ko: 전기톱이 손보다 낫다.

# deathforth/events/common/common5.df
source: Replace someone's hand with a chainsaw:
ko: 손을 전기톱으로 바꿀 사람:

# deathforth/events/common/common6.df
source: 's fine tastes allow true appreciation of these burgers! VITALITY up, SPEED down!
ko: 의 고상한 입맛은 이 버거의 진가를 제대로 알아본다! 생명력 증가, 속도 감소!

# deathforth/events/common/common6.df
source: finds a box of Big McDowell burgers. 100 years could pass, and not even bugs or mold would get anywhere near those things.
ko: 은(는) 빅 맥다월 버거 한 상자를 발견한다. 100년이 지나도 벌레도 곰팡이도 근처에 안 올 물건이다.

# deathforth/events/common/common6.df
source: digs in!
ko: 은(는) 먹기 시작한다!

# deathforth/events/common/common6.df
source: goes overboard and eats WAY too much of this 'food'.
ko: 은(는) 너무 흥분해서 이 '음식'을 지나치게 많이 먹는다.

# deathforth/events/common/common6.df
source: really enjoys those burgers, but they're not great for the old internal organs.
ko: 은(는) 버거를 정말 맛있게 먹지만, 내장에는 썩 좋지 않다.

# deathforth/events/common/common6.df
source: finds one remaining kid's meal toy. It's a good one!
ko: 은(는) 하나 남은 어린이 세트 장난감을 발견한다. 좋은 거다!

# deathforth/events/common/common6.df
source: PUKEYBALL found!
ko: 퓨키볼 발견!

# deathforth/events/common/common6.df
source: CHILDREN'S GRENADE (safe for children) found!
ko: 어린이용 수류탄(어린이에게 안전) 발견!

# deathforth/events/common/common6.df
source: BLUE ROBOT found!
ko: 파란 로봇 발견!

# deathforth/events/common/common6.df
source: The Big McDowell
ko: 빅 맥다월

# deathforth/events/common/common6.df
source: loots a McDowell's, which was the most popular restaurant in the United States before civilization fell. Even after all this time, the food found here is still preserved due to all the chemicals.
ko: 은(는) 맥다월을 뒤진다. 문명이 무너지기 전 미국에서 가장 인기 있던 식당이다. 이렇게 오랜 시간이 지났는데도 온갖 화학물질 덕분에 음식이 아직 멀쩡하다.

# deathforth/events/common/common6.df
source: WARNING: Burging is not great for your health but won't kill you.
ko: 경고: 버거는 건강에 좋지 않지만 죽지는 않는다.

# deathforth/events/common/common6.df
source: Find and eat burgers, pay the burg price
ko: 버거를 찾아 먹고, 버거의 대가를 치른다

# deathforth/events/common/common6.df
source: Search for kid's meal toys instead
ko: 대신 어린이 세트 장난감을 찾는다

# deathforth/events/common/common6.df
source: NICE!
ko: 좋아!

# deathforth/events/common/common6.df
source: is uplifted and inspired by this!
ko: 은(는) 이걸 보고 기운과 영감을 얻는다!

# deathforth/events/common/common6.df
source: The clouds look like a gigantic amount of biceps attached to each other, flexing in pumpitude.
ko: 구름이 서로 붙은 거대한 이두근 덩어리처럼 보인다. 펌핑하며 힘을 주고 있다.

# deathforth/events/common/common6.df
source: The clouds look exactly like the country of Canada!
ko: 구름이 캐나다라는 나라와 똑같이 생겼다!

# deathforth/events/common/common6.df
source: NICE!
ko: 좋아!

# deathforth/events/common/common6.df
source: is inspired by this unmistakable omen!
ko: 은(는) 이 틀림없는 징조에 힘을 얻는다!

# deathforth/events/common/common6.df
source: The cloud looks like an enormous bazooka, ready to blow up a Maximum Cheesed MegaHorde of zombies.
ko: 구름이 거대한 바주카처럼 보인다. 맥시멈 치즈 메가호드 좀비 떼를 날려 버릴 준비가 된 듯하다.

# deathforth/events/common/common6.df
source: The clouds look like a car that's exploding...
ko: 구름이 폭발하는 차처럼 보인다...

# deathforth/events/common/common6.df
source: Thinking about it a little more, this is really kind of a downer.
ko: 조금 더 생각해 보니, 이건 정말 좀 우울하다.

# deathforth/events/common/common6.df
source: The cloud looks like a big sweatband, like the sky is doing cardio, possibly jazzercising.
ko: 구름이 커다란 땀 밴드처럼 보인다. 하늘이 유산소 운동을, 어쩌면 재저사이즈를 하고 있는 것 같다.

# deathforth/events/common/common6.df
source: That cloud
ko: 저 구름은

# deathforth/events/common/common6.df
source: JUST SO HAPPENS
ko: 하필이면

# deathforth/events/common/common6.df
source: to look like a butt. Real mature.
ko: 엉덩이처럼 생겼다. 참 성숙하네.

# deathforth/events/common/common6.df
source: REAL mature.
ko: 정말 성숙하네.

# deathforth/events/common/common6.df
source: The clouds look exactly like your impending failure on the Death Road. What a bummer.
ko: 구름이 데스 로드에서 곧 닥쳐올 너희의 실패와 똑같이 생겼다. 우울하다.

# deathforth/events/common/common6.df
source: That cloud looks exactly like
ko: 저 구름은 꼭

# deathforth/events/common/common6.df
source: 's dad!
ko: 의 아빠 같다!

# deathforth/events/common/common6.df
source: NICE!
ko: 좋아!

# deathforth/events/common/common6.df
source: NICE!
ko: 좋아!

# deathforth/events/common/common6.df
source: Looks like it's your lucky day!
ko: 오늘 운수 대통인가 보다!

# deathforth/events/common/common6.df
source: The cloud looks like a cloud. I'm disappointed that you picked this, by the way.
ko: 구름이 구름처럼 생겼다. 그나저나 이걸 고르다니 실망이다.

# deathforth/events/common/common6.df
source: The cloud looks an enormous swarm of bees. It is, in fact, an enormous swarm of bees.
ko: 구름이 거대한 벌 떼처럼 보인다. 실제로도, 거대한 벌 떼다.

# deathforth/events/common/common6.df
source: AAAAAAAAAAAAAAAAH!
ko: 으아아아아아아아아악!

# deathforth/events/common/common6.df
source: The cloud looks like it's going to rain. And then it does.
ko: 구름이 곧 비가 올 것처럼 보인다. 그리고 진짜 온다.

# deathforth/events/common/common6.df
source: The clouds look like an enormous swarm of zombies! What a bad omen!
ko: 구름이 거대한 좀비 떼처럼 보인다! 불길한 징조다!

# deathforth/events/common/common6.df
source: The thought of this makes
ko: 이 생각에

# deathforth/events/common/common6.df
source: brace
ko: 은(는) 앞날을 위해

# deathforth/events/common/common6.df
source: self for the future.
ko: 자신을 단단히 다잡는다.

# deathforth/events/common/common6.df
source: recovers some health!
ko: 은(는) 체력을 조금 회복한다!

# deathforth/events/common/common6.df
source: Canada
ko: 캐나다

# deathforth/events/common/common6.df
source: A Giant Bazooka
ko: 거대한 바주카

# deathforth/events/common/common6.df
source: Several Big Flexing Biceps
ko: 힘주는 커다란 이두근 여러 개

# deathforth/events/common/common6.df
source: An Exploding Car
ko: 폭발하는 차

# deathforth/events/common/common6.df
source: A Sweatband
ko: 땀 밴드

# deathforth/events/common/common6.df
source: A Butt
ko: 엉덩이

# deathforth/events/common/common6.df
source: Your Impending Doom
ko: 곧 닥쳐올 너의 파멸

# deathforth/events/common/common6.df
source: Your Dad
ko: 너의 아빠

# deathforth/events/common/common6.df
source: A Buzzing Swarm of Bees
ko: 윙윙대는 벌 떼

# deathforth/events/common/common6.df
source: A Cloud
ko: 구름

# deathforth/events/common/common6.df
source: Rain
ko: 비

# deathforth/events/common/common6.df
source: A Zombie Horde
ko: 좀비 떼

# deathforth/events/common/common6.df
source: Cloud Watching
ko: 구름 구경

# deathforth/events/common/common6.df
source: When traveling down a peaceful yet boring stretch of road,
ko: 평화롭지만 지루한 길을 달리던 중,

# deathforth/events/common/common6.df
source: sees a weird cloud! The cloud looks just like:
ko: 은(는) 이상한 구름을 본다! 구름이 꼭 이렇게 생겼다:

# deathforth/events/common/common6.df
source: The computer makes strange, piercing noises and distorted chirps. What the heck is going on?
ko: 컴퓨터가 이상하고 귀를 찢는 소리와 일그러진 삐삐 소리를 낸다. 대체 무슨 일이지?

# deathforth/events/common/common6.df
source: expertly gets the computer to work. It was the hardest thing
ko: 은(는) 능숙하게 컴퓨터를 살려낸다.

# deathforth/events/common/common6.df
source: has ever done.
ko: 가 지금껏 해 본 일 중 가장 어려운 일이었다.

# deathforth/events/common/common6.df
source: The internet seems to be down, though. How come???
ko: 그런데 인터넷이 끊긴 것 같다. 왜???

# deathforth/events/common/common6.df
source: fiddles with the ancient computer. It is a complete and utter mystery.
ko: 은(는) 오래된 컴퓨터를 만지작거린다. 완전히 수수께끼다.

# deathforth/events/common/common6.df
source: starts to make headway into understanding very old computers and, somehow, car repair.
ko: 은(는) 아주 옛날 컴퓨터를, 그리고 어째선지 자동차 수리를 조금씩 이해하기 시작한다.

# deathforth/events/common/common6.df
source: Then the power shuts off.
ko: 그러다 전원이 꺼진다.

# deathforth/events/common/common6.df
source: plays a game about gorillas throwing bananas at each other. It is incredible. The power eventually runs out, but until then, the experience is magical.
ko: 은(는) 고릴라들이 서로 바나나를 던지는 게임을 한다. 엄청나다. 결국 전기가 떨어지지만, 그때까지는 마법 같은 경험이다.

# deathforth/events/common/common6.df
source: siphons the gas out of the house's generator. There's a good amount left. The power shuts down, along with the chance to go on the internet.
ko: 은(는) 집 발전기에서 기름을 빼낸다. 꽤 많이 남아 있다. 전원이 꺼지고, 인터넷을 할 기회도 함께 사라진다.

# deathforth/events/common/common6.df
source: tinkers with the computer, fiddling with the internal wiring and at one point even soldering some components.
ko: 은(는) 컴퓨터를 손보며 내부 배선을 만지작거리고, 한때는 부품을 납땜까지 한다.

# deathforth/events/common/common6.df
source: While tedious and time-consuming, the efforts are not in vain. The computer works perfectly!
ko: 지루하고 시간이 오래 걸렸지만, 노력은 헛되지 않았다. 컴퓨터가 완벽하게 작동한다!

# deathforth/events/common/common6.df
source: even manages to get a private network running by working their magic with an old router!
ko: 은(는) 낡은 공유기로 마법을 부려 사설 네트워크까지 돌려 놓는다!

# deathforth/events/common/common6.df
source: Last Computer, Last Chance for Internet
ko: 마지막 컴퓨터, 마지막 인터넷 기회

# deathforth/events/common/common6.df
source: In a house with a generator attached,
ko: 발전기가 달린 집에서

# deathforth/events/common/common6.df
source: stumbles onto a working computer. It's one of the older style ones, when the monitors were built like an enormous brick with glass on the front.
ko: 은(는) 작동하는 컴퓨터를 우연히 발견한다. 모니터가 앞에 유리를 붙인 거대한 벽돌 같던 시절의 구형이다.

# deathforth/events/common/common6.df
source: salivates. Finally,
ko: 은(는) 침을 흘린다. 드디어,

# deathforth/events/common/common6.df
source: FINALLY
ko: 마침내

# deathforth/events/common/common6.df
source: , a chance to watch Youtube videos!
ko: , 유튜브를 볼 기회다!

# deathforth/events/common/common6.df
source: : MODEM-MAXXING
ko: : 모뎀 풀가동

# deathforth/events/common/common6.df
source: Try to get on the internet
ko: 인터넷 접속 시도

# deathforth/events/common/common6.df
source: Play QBasic games instead
ko: 대신 QBasic 게임을 한다

# deathforth/events/common/common6.df
source: Siphon the generator
ko: 발전기에서 기름을 뺀다

# deathforth/events/common/common6.df
source: Why the HECK are skeletons driving a car??
ko: 대체 왜 해골들이 차를 몰고 있는 거야??

# deathforth/events/common/common6.df
source: Looks like these nerds got trapped in the BONE ZONE!
ko: 이 찐따들 뼈다귀 존에 갇혀 버렸네!

# deathforth/events/common/common6.df
source: Hoisted... by their own peatarts....
ko: 자기 꾀에... 자기가 넘어갔군....

# deathforth/events/common/common6.df
source: Looks like someone got OWNED.
ko: 누가 제대로 당했네.

# deathforth/events/common/common6.df
source: Whatever! Better them than me!
ko: 알 게 뭐야! 내가 아니라서 다행이지!

# deathforth/events/common/common6.df
source: Looks like we're FINALLY getting an answer to the BIG QUESTIONS!
ko: 드디어 인생의 큰 질문에 대한 답을 얻는 것 같군!

# deathforth/events/common/common6.df
source: It's the circle of life and death... on the road of death.....
ko: 이것이 삶과 죽음의 순환이지... 죽음의 길 위에서.....

# deathforth/events/common/common6.df
source: If only these dinguses had a sweet belt buckle like me, they wouldn't have turned into skeletons!
ko: 이 멍청이들도 나처럼 멋진 벨트 버클이 있었으면 해골이 되진 않았을 텐데!

# deathforth/events/common/common6.df
source: They probably were jerks or something, I don't know.
ko: 아마 재수 없는 놈들이었겠지, 몰라.

# deathforth/events/common/common6.df
source: I wonder if things would be better or worse if it was a skeleton apocalypse instead.
ko: 좀비 대신 해골 종말이었으면 더 나았을까, 더 나빴을까.

# deathforth/events/common/common6.df
source: I wonder why we don't just try to eat the bones? It would help with food supplies.
ko: 그냥 뼈를 먹어 보면 어떨까? 식량 사정에 도움이 될 텐데.

# deathforth/events/common/common6.df
source: When you think about it, skeletons really are a 'social construct'...
ko: 생각해 보면, 해골이란 건 사실 '사회적 구성물'이야...

# deathforth/events/common/common6.df
source: NOW things are starting to get spicy!
ko: 이제야 좀 매콤해지기 시작하는군!

# deathforth/events/common/common6.df
source: Someone had to say this, and that someone was ME
ko: 누군가는 이 말을 해야 했고, 그게 바로 나였지

# deathforth/events/common/common6.df
source: , says
ko: , 라고

# deathforth/events/common/common6.df
source: to no one in particular, unless
ko: 은(는) 허공에 대고 말한다. 물론

# deathforth/events/common/common6.df
source: was talking to the skeletons.
ko: 가 해골들에게 말한 거라면 얘기가 다르지만.

# deathforth/events/common/common6.df
source: Everyone quietly contemplates
ko: 모두 조용히

# deathforth/events/common/common6.df
source: 's philosophical insight.
ko: 의 철학적 통찰을 곱씹는다.

# deathforth/events/common/common6.df
source: has mixed feelings about the speech.
ko: 은(는) 이 연설에 대해 감정이 복잡하다.

# deathforth/events/common/common6.df
source: gives an inspirational and contemplative speech about how we all have skeletons inside of us, and how ignoring these
ko: 은(는) 우리 모두의 안에는 해골이 있으며, 이

# deathforth/events/common/common6.df
source: inner skeletons
ko: 내면의 해골

# deathforth/events/common/common6.df
source: is what makes life precious.
ko: 을(를) 외면하는 것이야말로 삶을 소중하게 만든다는, 감동적이고 사색적인 연설을 한다.

# deathforth/events/common/common6.df
source: Man, I really nailed this speech
ko: 와, 연설 진짜 잘했다

# deathforth/events/common/common6.df
source: to an audience of absolutely no one.
ko: 은(는) 아무도 없는 청중에게 말한다.
