Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/012.po
Languages: ko

# deathforth/events/common/common6.df
source: This is uplifting and confusing/depressing at the same time.
ko: 감동적이면서 동시에 혼란스럽고 우울하다.

# deathforth/events/common/common6.df
source: retrieves parts and scrap to use on the car.
ko: 은(는) 차에 쓸 부품과 고철을 챙긴다.

# deathforth/events/common/common6.df
source: is terrible at this, and manages to bust up
ko: 는 이런 데 영 소질이 없어서 망가뜨린다:

# deathforth/events/common/common6.df
source: hands!
ko: 손을!

# deathforth/events/common/common6.df
source: The car looks undamaged!
ko: 차에 흠집 하나 없어 보인다!

# deathforth/events/common/common6.df
source: The car still looks all busted up.
ko: 차는 여전히 완전 박살 난 모습이다.

# deathforth/events/common/common6.df
source: The car looks all beat-up, but still sturdy.
ko: 차가 다 찌그러졌지만, 그래도 튼튼해 보인다.

# deathforth/events/common/common6.df
source: takes what supplies
ko: 은(는) 차를 뒤진다.

# deathforth/events/common/common6.df
source: can find from the car.
ko: 이(가) 찾아낸 물자를 챙긴다.

# deathforth/events/common/common6.df
source: The trunk is COMPLETELY stuffed with rolls of toilet paper! Unfortunately, it's all rotten and full of bugs. What a letdown.
ko: 트렁크에 두루마리 휴지가 꽉꽉 차 있다! 안타깝게도 전부 썩고 벌레투성이다. 실망이다.

# deathforth/events/common/common6.df
source: Death Car to Right Here
ko: 죽음의 차, 여기서 끝

# deathforth/events/common/common6.df
source: runs into another car, much like
ko: 은(는) 다른 차와 마주친다.

# deathforth/events/common/common6.df
source: car. It's rotting, nearly totaled, and it is full of
ko: 차와 꼭 닮았다. 썩어 가고 거의 폐차 수준이며, 안에는

# deathforth/events/common/common6.df
source: SKELETONS
ko: 해골

# deathforth/events/common/common6.df
source: and probably a bunch of bugs and other gross things. Yet another sign that many attempt the Death Road to Canada, and not very many make it.
ko: 이 가득하고, 아마 벌레와 역겨운 것들도 잔뜩 있을 거다. 캐나다로 가는 데스 로드에 도전하는 사람은 많지만, 끝까지 가는 사람은 별로 없다는 또 하나의 증거다.

# deathforth/events/common/common6.df
source: : Be philosophical
ko: : 철학적으로 군다

# deathforth/events/common/common6.df
source: : Dismantle car for parts
ko: : 차를 분해해 부품을 얻는다

# deathforth/events/common/common6.df
source: Search car for loot
ko: 차를 뒤져 물자를 찾는다

# deathforth/events/common/common6.df
source: Leave car alone
ko: 차를 그냥 둔다

# deathforth/events/common/common6.df
source: devours that burg!
ko: 은(는) 그 버그를 게걸스럽게 먹어 치운다!

# deathforth/events/common/common6.df
source: IT WAS A CRITICAL HIT!!!
ko: 치명타였다!!!

# deathforth/events/common/common6.df
source: THE
ko: <EMPTY>

# deathforth/events/common/common6.df
source: XTRA SPICY WONKOR
ko: 엑스트라 스파이시 웡커

# deathforth/events/common/common6.df
source: WONKOR MAXIMUM
ko: 웡커 맥시멈

# deathforth/events/common/common6.df
source: GREASED WONKOR SLIDER
ko: 기름진 웡커 슬라이더

# deathforth/events/common/common6.df
source: MIRACLE WONKOR
ko: 기적의 웡커

# deathforth/events/common/common6.df
source: CONFERS ITS BLESSING
ko: 의 축복이 내린다

# deathforth/events/common/common6.df
source: HOT ENOUGH FOR YA? SPICE ENDORPHIN RUSH!
ko: 좀 맵지? 매운맛 엔도르핀 폭발!

# deathforth/events/common/common6.df
source: NOW THINGS ARE STARTING TO GET SPICY!
ko: 이제야 좀 매콤해지기 시작하는군!

# deathforth/events/common/common6.df
source: HEAT IMMUNITY GRANTED!
ko: 열 면역 획득!

# deathforth/events/common/common6.df
source: Could this be a gift from the Gods of Burgs?
ko: 혹시 버그의 신이 내린 선물인가?

# deathforth/events/common/common6.df
source: Extra Deluxe Ultima Wonkor Burger
ko: 엑스트라 디럭스 울티마 웡커 버거

# deathforth/events/common/common6.df
source: takes shelter in a Wonkor Burger, which was a chain of burg
ko: 은(는) 웡커 버거에 몸을 피한다. 종말 전에 버그

# deathforth/events/common/common6.df
source: restaurants before the apocalypse. Unfortunately, they served real food, so it should all be spoiled by now. To
ko: 체인점이었던 곳이다. 안타깝게도 진짜 음식을 팔던 곳이라 지금쯤 다 상했을 거다.

# deathforth/events/common/common6.df
source: great surprise, there's an untouched and still hot Wonkor Burger right on a table.
ko: 예상과 달리, 테이블 위에 손도 안 댄 따끈한 웡커 버거가 놓여 있다.

# deathforth/events/common/common6.df
source: It is the XTRA SPICY WONKOR, world famous as a burg of pain, but also... hope?
ko: 엑스트라 스파이시 웡커다. 고통의 버그로 세계적으로 유명하지만, 동시에... 희망?

# deathforth/events/common/common6.df
source: It is known as the WONKOR MAXIMUM, a gigantic limited edition burg of power.
ko: 웡커 맥시멈으로 알려진, 거대한 한정판 힘의 버그다.

# deathforth/events/common/common6.df
source: It is the GREASED WONKOR SLIDER, a tricky burg that might slip out of your hands.
ko: 기름진 웡커 슬라이더다. 손에서 미끄러져 빠져나갈 수도 있는 까다로운 버그다.

# deathforth/events/common/common6.df
source: It is the MIRACLE WONKOR, designed as the perfect burg for both health and taste.
ko: 기적의 웡커다. 건강과 맛 모두를 위한 완벽한 버그로 설계됐다.

# deathforth/events/common/common6.df
source: Who will eat this burg?
ko: 누가 이 버그를 먹을까?

# deathforth/events/common/common6.df
source: *Translator's note: 'Burg' means 'burger'.
ko: *역주: '버그'는 '버거'라는 뜻이다.

# deathforth/events/common/common6.df
source: : Eat that Burg
ko: : 그 버그를 먹는다

# deathforth/events/common/common6.df
source: Foolishly Abandon Burg
ko: 어리석게도 버그를 포기한다

# deathforth/events/common/common6.df
source: feels nothing from the burning coals, except for a faint sense of superiority.
ko: 은(는) 불타는 숯 위에서 아무것도 느끼지 못한다. 어렴풋한 우월감만 빼고.

# deathforth/events/common/common6.df
source: feels vaguely disappointed by this, somehow.
ko: 은(는) 왠지 모르게 살짝 실망한다.

# deathforth/events/common/common6.df
source: nearly instantly trips and hits the burning coals face-first.
ko: 은(는) 거의 곧바로 발이 걸려 불타는 숯에 얼굴부터 처박는다.

# deathforth/events/common/common6.df
source: This experience toughens up
ko: 이 경험으로

# deathforth/events/common/common6.df
source: skin! And also humiliates
ko: 피부가 단단해진다! 그리고 체면을 구긴 건

# deathforth/events/common/common6.df
source: has a good laugh.
ko: 은(는) 실컷 웃는다.

# deathforth/events/common/common6.df
source: Well, at least no one saw it.
ko: 뭐, 적어도 아무도 못 봤다.

# deathforth/events/common/common6.df
source: Who gets to walk on the coals?
ko: 누가 숯 위를 걸을까?

# deathforth/events/common/common6.df
source: Trust Building Exercise
ko: 신뢰 쌓기 훈련

# deathforth/events/common/common6.df
source: finds a picnic site with tables laid out. There's a lot of food lying around, a portion of which is still good.
ko: 은(는) 테이블이 차려진 피크닉 장소를 발견한다. 음식이 잔뜩 널려 있고, 일부는 아직 먹을 만하다.

# deathforth/events/common/common6.df
source: This was a company retreat, with coals set up for people to walk on to build morale and trust with each other or some such nonsense. They could still be lit up.
ko: 회사 워크숍 장소였다. 사기와 서로 간의 신뢰를 쌓는다나 뭐라나 하는 헛소리를 위해 사람들이 걸을 숯이 깔려 있다. 아직 불을 붙일 수 있을 것 같다.

# deathforth/events/common/common6.df
source: Just leave this place
ko: 그냥 여길 떠난다

# deathforth/events/common/common6.df
source: : Walk on burning coals
ko: : 불타는 숯 위를 걷는다

# deathforth/events/common/common6.df
source: Who should walk on burning coals?
ko: 누가 불타는 숯 위를 걸을까?

# deathforth/events/common/common6.df
source: Pick someone else
ko: 다른 사람 고르기

# deathforth/events/common/cyoa-dailymedic.df
source: HEALTH STATUS
ko: 건강 상태

# deathforth/events/common/cyoa-dailymedic.df
source: is a dinkus with
ko: 은(는) 최대 체력

# deathforth/events/common/cyoa-dailymedic.df
source: max health.
ko: 짜리 얼간이다.

# deathforth/events/common/cyoa-dailymedic.df
source: currently has
ko: 의 현재 체력:

# deathforth/events/common/cyoa-dailymedic.df
source: has
ko: 는

# deathforth/events/common/cyoa-dailymedic.df
source: damage.
ko: 피해를 입었다.

# deathforth/events/common/cyoa-dailymedic.df
source: medical skill and could heal for
ko: 의술로 체력을

# deathforth/events/common/cyoa-dailymedic.df
source: health. Total team health is
ko: 회복시킬 수 있다. 팀 전체 체력:

# deathforth/events/common/cyoa-dailymedic.df
source: Total team damage is
ko: 팀 전체 피해:

# deathforth/events/common/cyoa-dailymedic.df
source: is really terrible at this!
ko: 은(는) 이런 데 정말 소질이 없다!

# deathforth/events/common/cyoa-dailymedic.df
source: ends up making things worse!
ko: 는 상황을 더 악화시킨다!

# deathforth/events/common/cyoa-dailymedic.df
source: Still,
ko: 그래도

# deathforth/events/common/cyoa-dailymedic.df
source: starts to figure it out.
ko: 는 요령을 깨치기 시작한다.

# deathforth/events/common/cyoa-dailymedic.df
source: is fortified by
ko: 은(는)

# deathforth/events/common/cyoa-dailymedic.df
source: for the day ahead!
ko: 의 보살핌으로 하루를 버틸 힘을 얻는다!

# deathforth/events/common/cyoa-dailymedic.df
source: Heal Up!
ko: 치료 시간!

# deathforth/events/common/cyoa-dailymedic.df
source: rolls up
ko: 은(는)

# deathforth/events/common/cyoa-dailymedic.df
source: sleeves and starts tending to
ko: 소매를 걷어붙이고 돌보기 시작한다:

# deathforth/events/common/cyoa-dailymedic.df
source: wounds.
ko: 상처를.

# deathforth/events/common/cyoa-dailymedic.df
source: lacks enough medical supplies, but manages to improvise some expert medical care.
ko: 은(는) 의약품이 부족하지만, 임기응변으로 훌륭한 치료를 해낸다.

# deathforth/events/common/cyoa-dailymedic.df
source: tries to help, but lacks enough medical supplies.
ko: 은(는) 도우려 하지만, 의약품이 부족하다.

# deathforth/events/common/cyoa-dailymedic.df
source: treats all of
ko: 은(는) 남김없이 치료한다:

# deathforth/events/common/cyoa-dailymedic.df
source: wounds!
ko: 상처!

# deathforth/events/common/cyoa-dailymedic.df
source: treats some of
ko: 은(는) 일부 치료한다:

# deathforth/events/common/cyoa-dailymedic.df
source: runs low on medical supplies.
ko: 은(는) 의약품이 바닥나고 있다.

# deathforth/events/common/cyoa-dailymedic.df
source: Proceed and Prepare!
ko: 준비하고 전진!

# deathforth/events/common/cyoa-dailymedic.df
source: has no real medical issues to address, so fortifies everybody for future trouble instead.
ko: 은(는) 딱히 치료할 문제가 없어서, 대신 앞으로의 위험에 대비해 모두를 단련시킨다.

# deathforth/events/common/cyoa-dailymedic.df
source: is fully healed by
ko: 은(는) 완전히 치료받았다. 치료한 사람:

# deathforth/events/common/cyoa-dailymedic.df
source: is healed a bit by
ko: 은(는) 조금 치료받았다. 치료한 사람:

# deathforth/events/common/cyoa-dailymedic.df
source: heals via Gnomish Regeneration!
ko: 은(는) 노움의 재생력으로 회복한다!

# deathforth/events/common/cyoa-dailymedic.df
source: lacks enough medical supplies, but manages to improvise.
ko: 은(는) 의약품이 부족하지만, 어떻게든 임기응변으로 해낸다.

# deathforth/events/common/cyoa-example-7types.df
source: finds a small amount of ammunition.
ko: 은(는) 탄약을 조금 찾는다.

# deathforth/events/common/cyoa-example-7types.df
source: Target Practice
ko: 사격 연습

# deathforth/events/common/cyoa-example-7types.df
source: gets some time to practice shooting. The targets were even zombie themed!
ko: 은(는) 사격 연습할 시간을 얻는다. 표적도 좀비 모양이었다!

# deathforth/events/common/cyoa-example-7types.df
source: gnaws on an old rusted gun for awhile. It gets drooly.
ko: 은(는) 녹슨 낡은 총을 한참 물어뜯는다. 침 범벅이 된다.

# deathforth/events/common/cyoa-example-7types.df
source: Who should spend some time with shooting practice?
ko: 누가 사격 연습을 할까?

# deathforth/events/common/cyoa-example-7types.df
source: Everyone decides to all blast the targets at once, in the dark gun range. No thought is given as to whether or not this is a good idea. WHATEVER.
ko: 모두가 어두운 사격장에서 한꺼번에 표적을 마구 쏘기로 한다. 이게 좋은 생각인지는 아무도 생각하지 않는다. 알 게 뭐야.

# deathforth/events/common/cyoa-example-7types.df
source: Abandoned Gun Range
ko: 버려진 사격장

# deathforth/events/common/cyoa-example-7types.df
source: finds a gun range. It's empty and mostly picked clean of supplies. However,
ko: 은(는) 사격장을 발견한다. 텅 비었고 물자도 거의 털렸다. 하지만

# deathforth/events/common/cyoa-example-7types.df
source: find
ko: 은(는)

# deathforth/events/common/cyoa-example-7types.df
source: some shooting targets and a working pistol.
ko: 사격 표적 몇 개와 작동하는 권총을 찾아낸다.

# deathforth/events/common/cyoa-example-7types.df
source: Search for Ammo
ko: 탄약 찾기

# deathforth/events/common/cyoa-example-7types.df
source: trains shooting
ko: 이(가) 사격 훈련

# deathforth/events/common/cyoa-example-7types.df
source: Train Group Haphazardly
ko: 일행 전체를 대충 훈련

# deathforth/events/common/cyoa-example-7types.df
source: Carefully Train One Person
ko: 한 명을 꼼꼼히 훈련

# deathforth/events/common/cyoa-example-7types.df
source: makes puppy eyes at the woman.
ko: 은(는) 여자에게 강아지 눈빛을 보낸다.

# deathforth/events/common/cyoa-example-7types.df
source: rolls over and acts all cute.
ko: 은(는) 배를 뒤집고 귀여운 척한다.

# deathforth/events/common/cyoa-example-7types.df
source: She gives
ko: 여자는

# deathforth/events/common/cyoa-example-7types.df
source: a bunch of food!
ko: 에게 식량을 잔뜩 준다!

# deathforth/events/common/cyoa-example-7types.df
source: convinces the woman to give more details. She instead provides some great exercise tips.
ko: 은(는) 여자를 설득해 더 자세히 들으려 한다. 대신 그녀는 훌륭한 운동 팁을 알려 준다.

# deathforth/events/common/cyoa-example-7types.df
source: frantically
ko: 은(는) 여자를 향해 미친 듯이 소리를 낸다:

# deathforth/events/common/cyoa-example-7types.df
source: cruelly calls the woman a MUSCLE NERD.
ko: 은(는) 여자를 잔인하게 '근육 찐따'라고 부른다.

# deathforth/events/common/cyoa-example-7types.df
source: feels PUMPED UP about this story and benches a nearby log.
ko: 은(는) 이 이야기에 완전 불타올라서 근처 통나무로 벤치 프레스를 한다.

# deathforth/events/common/cyoa-example-7types.df
source: meets another survivor who rants about seeing an oiled up bodybuilder that was 'too swole to control', ripping zombies in half after bench-pressing them.
ko: 은(는) 다른 생존자를 만난다. 그는 '너무 우람해서 감당이 안 되는' 기름 바른 보디빌더가 좀비를 벤치 프레스한 다음 반으로 찢어 버리는 걸 봤다며 열변을 토한다.

# deathforth/events/common/cyoa-example-7types.df
source: wonders what that was all about.
ko: 은(는) 저게 다 무슨 소리였는지 궁금해한다.

# deathforth/events/common/cyoa-example-7types.df
source: Everyone in your group looks at each other nervously.
ko: 일행 모두가 불안하게 서로를 쳐다본다.

# deathforth/events/common/cyoa-example-7types.df
source: picks one of the houses for barricading, then rests there for a few days. It's a welcome break, though it was getting boring near the end.
ko: 은(는) 집 하나를 골라 바리케이드를 치고 며칠 쉰다. 반가운 휴식이었지만, 막판엔 좀 지루해졌다.

# deathforth/events/common/cyoa-example-7types.df
source: barricades one of the houses and gets some much needed rest.
ko: 은(는) 집 하나에 바리케이드를 치고 꼭 필요했던 휴식을 취한다.

# deathforth/events/common/cyoa-example-7types.df
source: does a quick search of the most obvious places to stash supplies. Some ammunition is found.
ko: 은(는) 물자를 숨겨 두기 좋은 뻔한 곳들을 재빨리 뒤진다. 탄약을 조금 찾았다.

# deathforth/events/common/cyoa-example-7types.df
source: , always paranoid, is not surprised by the zombie and easily avoids it.
ko: 은(는) 늘 편집증적이라 좀비에 놀라지 않고 가볍게 피한다.

# deathforth/events/common/cyoa-example-7types.df
source: Unfortunately the zombie found
ko: 안타깝게도 좀비가 먼저 찾아냈다:

# deathforth/events/common/cyoa-example-7types.df
source: combs the town for supplies left behind, but gets ambushed by a single zombie.
ko: 은(는) 남겨진 물자를 찾아 마을을 샅샅이 뒤지다가, 좀비 한 마리에게 기습당한다.

# deathforth/events/common/cyoa-example-7types.df
source: Quiet Town
ko: 조용한 마을

# deathforth/events/common/cyoa-example-7types.df
source: It's so quiet here. There's no signs of life or unlife. It seems like everyone took what they could and evacuated this town immediately.
ko: 여긴 너무 조용하다. 산 것도, 죽지 않은 것도 흔적이 없다. 다들 챙길 수 있는 걸 챙겨서 곧바로 마을을 떠난 것 같다.

# deathforth/events/common/cyoa-example-7types.df
source: Scavenge town thoroughly
ko: 마을을 샅샅이 뒤진다

# deathforth/events/common/cyoa-example-7types.df
source: Loot quickly and run
ko: 재빨리 털고 도망친다

# deathforth/events/common/cyoa-example-7types.df
source: Rest for a day
ko: 하루 쉰다

# deathforth/events/common/cyoa-example-7types.df
source: Rest for three days
ko: 사흘 쉰다

# deathforth/events/common/cyoa-example-7types.df
source: Lost Stronghold
ko: 잃어버린 요새

# deathforth/events/common/cyoa-example-7types.df
source: This apartment building was turned into a barricaded fortress. It has been completely overrun by a horde of zombies. On the plus side, they seem fairly docile for now.
ko: 이 아파트 건물은 바리케이드를 친 요새였다. 지금은 좀비 떼에게 완전히 점령당했다. 좋은 점은, 놈들이 지금은 꽤 얌전해 보인다는 거다.

# deathforth/events/common/cyoa-example-7types.df
source: Attack the Fortress
ko: 요새를 공격한다

# deathforth/events/common/cyoa-example-7types.df
source: abandons the old car and starts walking through, searching cars for supplies on the way.
ko: 은(는) 낡은 차를 버리고 걸어서 지나가며, 가는 길에 차들을 뒤져 물자를 찾는다.

# deathforth/events/common/cyoa-example-7types.df
source: The detour goes unexpectedly well!
ko: 우회로가 의외로 순조롭다!

# deathforth/events/common/cyoa-example-7types.df
source: Taking this route was too optimistic, it lasted for days!
ko: 이 길은 너무 낙관적이었다. 며칠이나 걸렸다!

# deathforth/events/common/cyoa-example-7types.df
source: The route ended up being TOTAL GARBAGE, and the car was damaged.
ko: 이 길은 완전 쓰레기였고, 차가 손상됐다.

# deathforth/events/common/cyoa-example-7types.df
source: decides to make a detour.
ko: 은(는) 우회하기로 한다.

# deathforth/events/common/cyoa-example-7types.df
source: barks out the window at a hidden, overgrown path!
ko: 은(는) 창밖으로 숨겨진, 수풀 우거진 길을 향해 짖는다!

# deathforth/events/common/cyoa-example-7types.df
source: bench presses a ruined car. This accomplishes little for clearing the wreckage, and your car still has to be abandoned.
ko: 은(는) 부서진 차를 벤치 프레스한다. 잔해를 치우는 데는 별 도움이 안 됐고, 결국 차는 버려야 한다.

# deathforth/events/common/cyoa-example-7types.df
source: With a combination of being pissed and perceptive, the car doesn't crash.
ko: 분노와 눈썰미가 합쳐진 덕분에 차는 부딪히지 않는다.

# deathforth/events/common/cyoa-example-7types.df
source: It's going fine until the car slams into a rock.
ko: 잘 가다가 차가 바위에 쾅 부딪힌다.

# deathforth/events/common/cyoa-example-7types.df
source: plows through the shoulder near the road.
ko: 은(는) 도로 옆 갓길을 뚫고 나간다.

# deathforth/events/common/cyoa-example-7types.df
source: Traffic Jam
ko: 교통 체증

# deathforth/events/common/cyoa-example-7types.df
source: A sea of cars blocks the road ahead. The pileup is so bad that there is no obvious way through.
ko: 차들이 바다처럼 앞길을 막고 있다. 연쇄 추돌이 너무 심해서 빠져나갈 길이 보이지 않는다.

# deathforth/events/common/cyoa-example-7types.df
source: With no car, it's not a problem to squeeze through on foot!
ko: 차가 없으니 걸어서 비집고 지나가면 그만이다!

# deathforth/events/common/cyoa-example-7types.df
source: checks the cars for supplies on the way.
ko: 은(는) 가는 길에 차들을 뒤져 물자를 찾는다.

# deathforth/events/common/cyoa-example-7types.df
source: : Aggressive offroading!
ko: : 과격한 오프로드!

# deathforth/events/common/cyoa-example-7types.df
source: : Bench press a car
ko: : 차를 벤치 프레스

# deathforth/events/common/cyoa-example-7types.df
source: : Find a new route
ko: : 새 길 찾기

# deathforth/events/common/cyoa-example-7types.df
source: Abandon car and walk
ko: 차를 버리고 걷는다

# deathforth/events/common/cyoa-example-7types.df
source: is really annoyed that the candy has to be shared with friends, even though they are imaginary.
ko: 은(는) 상상 속 친구들과 사탕을 나눠 먹어야 한다는 게 정말 짜증 난다.

# deathforth/events/common/cyoa-example-7types.df
source: rages and stomps on the candy. Now no one can have it!
ko: 는 분노하며 사탕을 짓밟는다. 이제 아무도 못 먹는다!

# deathforth/events/common/cyoa-example-7types.df
source: Everyone learns a valuable lesson about sharing by trying to split an already tiny candy bar. Maybe. Sort of.
ko: 모두 이미 작은 초코바를 나눠 먹으면서 나눔에 대한 소중한 교훈을 얻는다. 아마도. 어느 정도는.

# deathforth/events/common/cyoa-example-7types.df
source: It Really Is Fun Sized
ko: 진짜 한입 크기다

# deathforth/events/common/cyoa-example-7types.df
source: The candy bar was chocolate! Dogs aren't supposed to eat chocolate! What have you done?
ko: 초코바는 초콜릿이었다! 개는 초콜릿을 먹으면 안 되는데! 무슨 짓을 한 거야?

# deathforth/events/common/cyoa-example-7types.df
source: eats that candy, big time. The sugary sweetness makes
ko: 은(는) 그 초코바를 아주 크게 베어 먹는다. 달콤함 덕분에

# deathforth/events/common/cyoa-example-7types.df
source: feel a little better about
ko: 는

# deathforth/events/common/cyoa-example-7types.df
source: current life in not-Canada.
ko: 캐나다 아닌 곳에서의 지금 삶이 조금은 괜찮게 느껴진다.

# deathforth/events/common/cyoa-example-7types.df
source: feels pretty smug about not having to share.
ko: 는 나눠 먹지 않아도 돼서 꽤 우쭐하다.

# deathforth/events/common/cyoa-example-7types.df
source: Who should eat the tiny candy bar?
ko: 누가 작은 초코바를 먹을까?

# deathforth/events/common/cyoa-example-7types.df
source: Lucky Candy Bar
ko: 행운의 초코바

# deathforth/events/common/cyoa-example-7types.df
source: finds a candy bar on the side of the road! It's 'fun sized'. Who gets to eat it?
ko: 은(는) 길가에서 초코바를 발견한다! '한입 크기'다. 누가 먹을까?

# deathforth/events/common/cyoa-example-7types.df
source: Pick someone else
ko: 다른 사람 고르기

# deathforth/events/common/cyoa-example-7types.df
source: Share with everyone
ko: 모두 나눠 먹는다

# deathforth/events/common/cyoa-example-7types.df
source: does a sweet parkour move involving just kind of walking through the zombies' legs. Whatever!
ko: 은(는) 좀비 다리 사이로 그냥 걸어 지나가는 멋진 파쿠르 동작을 선보인다. 알 게 뭐야!

# deathforth/events/common/cyoa-example-7types.df
source: does a
ko: 은(는)

# deathforth/events/common/cyoa-example-7types.df
source: SICK PARKOUR FLIP
ko: 끝내주는 파쿠르 플립

# deathforth/events/common/cyoa-example-7types.df
source: off some garbage and over the fence. No big deal. It's all too trivial a move for
ko: (으)로 쓰레기를 딛고 울타리를 넘는다. 별일 아니다. 이런 건 너무 시시한 동작이다. 역시

# deathforth/events/common/cyoa-example-7types.df
source: awkwardly tries to scale the fence but is way too out of shape to do so. The zombies attack.
ko: 은(는) 어설프게 울타리를 넘으려 하지만 몸이 너무 안 따라준다. 좀비들이 공격한다.

# deathforth/events/common/cyoa-example-7types.df
source: manages to climb up the fence in time, avoiding being ripped apart for now. God bless parkouring.
ko: 은(는) 제때 울타리를 타고 올라가, 일단은 갈가리 찢기는 걸 피한다. 파쿠르 만세.

# deathforth/events/common/cyoa-example-7types.df
source: struggles to climb the fence. A zombie manages to get in a leg bite.
ko: 은(는) 울타리를 오르느라 버둥거린다. 좀비가 다리를 한 입 문다.

# deathforth/events/common/cyoa-example-7types.df
source: understands the concept of throwing things, but really isn't that good at it due to not having thumbs.
ko: 은(는) 뭔가를 던진다는 개념은 이해하지만, 엄지가 없어서 영 서툴다.

# deathforth/events/common/cyoa-example-7types.df
source: bowls several zombies over by throwing garbage cans.
ko: 은(는) 쓰레기통을 던져 좀비 여러 마리를 볼링 핀처럼 쓰러뜨린다.

# deathforth/events/common/cyoa-example-7types.df
source: escapes and gets a great workout at the same time.
ko: 는 탈출하면서 동시에 운동도 제대로 한다.

# deathforth/events/common/cyoa-example-7types.df
source: tries to fight the zombies off by throwing garbage cans at them, but doesn't manage to throw enough to stop their attack.
ko: 은(는) 좀비들에게 쓰레기통을 던져 막아 보려 하지만, 공격을 멈출 만큼 던지지 못한다.

# deathforth/events/common/cyoa-example-7types.df
source: COMPLETELY flips out and starts flinging stuff at zombies followed by stomping on them. It's both effective and very therapeutic for
ko: 은(는) 완전히 폭주해서 좀비에게 물건을 마구 던지고 짓밟는다. 효과도 좋고, 이 사람에겐 아주 좋은 치료가 된다:

# deathforth/events/common/cyoa-example-7types.df
source: COMPLETELY FLIP OUT
ko: 완전히 폭주한다

# deathforth/events/common/cyoa-example-7types.df
source: Fight or Flip
ko: 싸우거나 날뛰거나

# deathforth/events/common/cyoa-example-7types.df
source: makes mistakes while scouting a town, and gets cornered by a large group of zombies while unarmed.
ko: 은(는) 마을을 정찰하다 실수를 저질러, 무기도 없이 큰 좀비 무리에게 몰린다.

# deathforth/events/common/cyoa-example-7types.df
source: is trapped in an alley. At the end of the alley is heavy garbage and a large fence.
ko: 는 골목에 갇혔다. 골목 끝에는 무거운 쓰레기와 커다란 울타리가 있다.

# deathforth/events/common/cyoa-example-7types.df
source: Use Parkour Abilities
ko: 파쿠르 실력 발휘

# deathforth/events/common/cyoa-example-7types.df
source: Throw Garbage
ko: 쓰레기를 던진다

# deathforth/events/common/cyoa-k-newbie.df
source: Run whenever you can! Fight when you're forced to. These zombies do not drop zombie loot.
ko: 가능하면 도망쳐! 어쩔 수 없을 때만 싸워. 이 좀비들은 좀비 전리품을 떨어뜨리지 않는다.

# deathforth/events/common/cyoa-k-newbie.df
source: Scavenge for all the ammo you can. Build up the skills of your team. You'll need to become stronger!
ko: 탄약은 찾을 수 있는 만큼 다 챙겨. 일행의 기술을 키워. 더 강해져야 한다!

# deathforth/events/common/cyoa-k-newbie.df
source: Swinging melee weapons around is exhausting until you increase your strength and fitness!
ko: 근력과 체력을 올리기 전까지는 근접 무기를 휘두르는 게 무척 힘들다!

# deathforth/events/common/cyoa-k-newbie.df
source: When exhausted, you start to sweat. Stop swinging for awhile or you'll do much less damage.
ko: 지치면 땀을 흘리기 시작한다. 잠시 휘두르기를 멈추지 않으면 피해가 크게 줄어든다.

# deathforth/events/common/cyoa-k-newbie.df
source: You can keep your car going way longer if you have a great mechanic in the team.
ko: 일행에 뛰어난 정비공이 있으면 차를 훨씬 오래 굴릴 수 있다.
