Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/013.po
Languages: ko

# deathforth/events/common/MANDIBLE.df
source: ULTRA TUNE UP! The car is now much more gas efficient!
ko: 울트라 튠업! 이제 차 연비가 훨씬 좋다!

# deathforth/events/common/MANDIBLE.df
source: SUPER ARMOR UP!
ko: 슈퍼 장갑 강화!

# deathforth/events/common/MANDIBLE.df
source: V NICE
ko: 아주 좋아

# deathforth/events/common/MANDIBLE.df
source: Full Repairs
ko: 완전 수리

# deathforth/events/common/MANDIBLE.df
source: Car fully repaired!
ko: 차가 완전히 수리됐다!

# deathforth/events/common/MANDIBLE.df
source: NICE
ko: 좋아

# deathforth/events/common/MANDIBLE.df
source: Car Outside Graveyard
ko: 묘지 밖의 차

# deathforth/events/common/MANDIBLE.df
source: drives near a graveyard. Out front, there's a car parked in good condition. Hopefully, there's not a lot of zombies in this zombie-infested burial ground.
ko: 은(는) 묘지 근처를 지난다. 정문 앞에 상태 좋은 차가 한 대 서 있다. 이 좀비 들끓는 묘지에 좀비가 너무 많지 않기를.

# deathforth/events/common/MANDIBLE.df
source: Explore Graveyard
ko: 묘지를 탐색한다

# deathforth/events/common/MANDIBLE.df
source: Public Park
ko: 공원

# deathforth/events/common/MANDIBLE.df
source: finds a park. It could be fun to take a little walk. With the zombies. Who knows what you could find? Probably a bathroom.
ko: 은(는) 공원을 발견한다. 잠깐 산책하는 것도 재밌을지 모른다. 좀비들이랑. 뭘 찾을지 누가 알아? 아마 화장실 정도겠지.

# deathforth/events/common/MANDIBLE.df
source: Visit Park
ko: 공원에 간다

# deathforth/events/common/MANDIBLE.df
source: Crowded Park
ko: 붐비는 공원

# deathforth/events/common/MANDIBLE.df
source: spots a park that is crowded with zombies. On the other side, a car speeds in. Someone runs out of the car, and even at this distance, it's obvious that they're making an awkward dash for a bathroom.
ko: 은(는) 좀비로 붐비는 공원을 발견한다. 반대편에 차 한 대가 쏜살같이 들어온다. 누군가 차에서 뛰어나오는데, 이 거리에서도 화장실로 어색하게 달려가는 게 뻔히 보인다.

# deathforth/events/common/MANDIBLE.df
source: Bathroom Rescue
ko: 화장실 구조 작전

# deathforth/events/common/MANDIBLE.df
source: is a robot, designed for punching.
ko: 은(는) 주먹질용으로 설계된 로봇이다.

# deathforth/events/common/MANDIBLE.df
source: is a robot, designed for serious speed.
ko: 은(는) 진지한 속도를 위해 설계된 로봇이다.

# deathforth/events/common/OMENTUM.df
source: gets a good workout in on the ancient, awkward gym equipment. The results seem a bit random.
ko: 은(는) 오래되고 불편한 헬스 기구로 운동을 제대로 한다. 결과는 좀 랜덤한 것 같다.

# deathforth/events/common/OMENTUM.df
source: Even the animals work out!
ko: 동물들도 운동한다!

# deathforth/events/common/OMENTUM.df
source: The Great Indoors
ko: 위대한 실내

# deathforth/events/common/OMENTUM.df
source: camps out in a small gym.
ko: 은(는) 작은 체육관에서 야영한다.

# deathforth/events/common/OMENTUM.df
source: Leave the camp
ko: 야영지를 떠난다

# deathforth/events/common/OMENTUM.df
source: The gym is full of ancient exercise equipment.
ko: 체육관은 오래된 운동 기구로 가득하다.

# deathforth/events/common/OMENTUM.df
source: has no idea how to use any of it, but
ko: 은(는) 쓰는 법을 하나도 모르지만,

# deathforth/events/common/OMENTUM.df
source: could stay a couple days to try to figure it out.
ko: 은(는) 며칠 머물면서 알아볼 수도 있다.

# deathforth/events/common/OMENTUM.df
source: Work out for 2 days
ko: 이틀 동안 운동한다

# deathforth/events/common/OMENTUM.df
source: food.
ko: 식량.

# deathforth/events/common/OMENTUM.df
source: the remainder of your food, and a quarter of your ammo and medical supplies.
ko: 남은 식량 전부, 그리고 탄약과 의약품의 4분의 1.

# deathforth/events/common/OMENTUM.df
source: the remainder of your food, and half of your ammo and medical supplies.
ko: 남은 식량 전부, 그리고 탄약과 의약품의 절반.

# deathforth/events/common/OMENTUM.df
source: all your extra gas, and half of your ammo and medical supplies!
ko: 여분 기름 전부, 그리고 탄약과 의약품의 절반!

# deathforth/events/common/OMENTUM.df
source: all of your ammo, medical supplies, and extra gas tanks!
ko: 탄약, 의약품, 여분 기름통 전부!

# deathforth/events/common/OMENTUM.df
source: starts eating the chess pieces! The perfect opening move!
ko: 은(는) 체스 말을 먹기 시작한다! 완벽한 오프닝이다!

# deathforth/events/common/OMENTUM.df
source: YOU CAN'T DO THAT! YOU CAN'T DO THAT!
ko: 그러면 안 돼! 그러면 안 된다고!

# deathforth/events/common/OMENTUM.df
source: shrieks the chessmaster. The game is postponed until the chess pieces 'pass'. Medical science says this will take about 20 years.
ko: 체스 마스터가 비명을 지른다. 체스 말이 '통과'될 때까지 게임은 연기된다. 의학적으로 약 20년이 걸린다고 한다.

# deathforth/events/common/OMENTUM.df
source: feels extremely satisfied.
ko: 은(는) 무척 만족스럽다.

# deathforth/events/common/OMENTUM.df
source: begins by picking up a Rook!
ko: 은(는) 먼저 룩을 집어 든다!

# deathforth/events/common/OMENTUM.df
source: then bellows
ko: 은(는) 이어서 고함친다:

# deathforth/events/common/OMENTUM.df
source: BOARD GAMES ARE FOR NEEEEERDS
ko: 보드게임은 찐따들이나 하는 거야아아아

# deathforth/events/common/OMENTUM.df
source: and flips the chessboard and its pieces with
ko: 그러고는 체스판과 말을 뒤엎는다.

# deathforth/events/common/OMENTUM.df
source: INCREDIBLE FORCE!
ko: 엄청난 힘으로!

# deathforth/events/common/OMENTUM.df
source: flings
ko: 는

# deathforth/events/common/OMENTUM.df
source: Rook right between the eyes of the chessmaster, knocking him out.
ko: 룩을 체스 마스터의 미간에 정통으로 던져 기절시킨다.

# deathforth/events/common/OMENTUM.df
source: gets a free SHOTGUN and HUNTING RIFLE!
ko: 은(는) 산탄총과 사냥용 소총을 공짜로 얻는다!

# deathforth/events/common/OMENTUM.df
source: claims to have never heard of chess.
ko: 은(는) 체스라는 걸 들어 본 적이 없다고 한다.

# deathforth/events/common/OMENTUM.df
source: What do you mean you've never heard of chess?
ko: 체스를 들어 본 적이 없다니 그게 무슨 소리야?

# deathforth/events/common/OMENTUM.df
source: says the chessmaster.
ko: 체스 마스터가 말한다.

# deathforth/events/common/OMENTUM.df
source: Never heard of it, sorry. Is it like Fortnite?
ko: 들어 본 적 없어, 미안. 포트나이트 같은 거야?

# deathforth/events/common/OMENTUM.df
source: JUST LEAVE!
ko: 그냥 꺼져!

# deathforth/events/common/OMENTUM.df
source: plays against the chessmaster in the most annoying way that
ko: 은(는) 체스 마스터를 상대로,

# deathforth/events/common/OMENTUM.df
source: can possibly muster. Nearly endless throat clearing, long pauses between every move, off-tune humming, zany catch phrases. The works! The chessmaster gets so angry that he can't even think.
ko: 가 할 수 있는 가장 짜증 나는 방식으로 둔다. 끝없는 헛기침, 수마다 긴 침묵, 음 이탈 허밍, 엉뚱한 유행어. 풀코스다! 체스 마스터는 너무 화가 나서 생각조차 못 한다.

# deathforth/events/common/OMENTUM.df
source: declares
ko: 은(는) 선언한다:

# deathforth/events/common/OMENTUM.df
source: Checkmate! Also, I don't even know how to play chess!
ko: 체크메이트! 그리고 난 체스 둘 줄도 몰라!

# deathforth/events/common/OMENTUM.df
source: The chessmaster is too mad to shoot straight!
ko: 체스 마스터는 너무 화가 나서 총도 제대로 못 쏜다!

# deathforth/events/common/OMENTUM.df
source: *Using the above Cool It Strategem in Chess counted as an honorary Cool It Point
ko: *위의 '진정해' 전략을 체스에서 쓴 것은 명예 진정해 포인트로 인정됐다

# deathforth/events/common/OMENTUM.df
source: loses
ko: 는

# deathforth/events/common/OMENTUM.df
source: temper during the chess match.
ko: 이성을 체스 도중에 잃는다.

# deathforth/events/common/OMENTUM.df
source: flips the board and attacks the chessmaster at close range.
ko: 는 체스판을 뒤엎고 체스 마스터에게 가까이서 달려든다.

# deathforth/events/common/OMENTUM.df
source: The chessmaster flees! He can't collect his winnings, as this scenario counts as a 'draw' in chess.
ko: 체스 마스터가 도망친다! 체스에서 이 상황은 '무승부'라서 상금을 받아 가지 못한다.

# deathforth/events/common/OMENTUM.df
source: tries
ko: 은(는)

# deathforth/events/common/OMENTUM.df
source: hardest, but can't win against the chessmaster.
ko: 최선을 다하지만, 체스 마스터를 이길 수 없다.

# deathforth/events/common/OMENTUM.df
source: Who should challenge the chessmaster?
ko: 누가 체스 마스터에게 도전할까?

# deathforth/events/common/OMENTUM.df
source: Chess Match for your LIFE
ko: 목숨을 건 체스 대결

# deathforth/events/common/OMENTUM.df
source: meets a man who claims to be a travelling chess master. Armed to the teeth, he challenges the group to a
ko: 은(는) 떠돌이 체스 마스터라고 주장하는 남자를 만난다. 완전무장한 그가 일행에게 도전한다:

# deathforth/events/common/OMENTUM.df
source: not optional
ko: 선택권 없는

# deathforth/events/common/OMENTUM.df
source: game of chess!
ko: 체스 한 판!

# deathforth/events/common/OMENTUM.df
source: If you lose, he demands
ko: 지면 그가 요구하는 것:

# deathforth/events/common/OMENTUM.df
source: Who should challenge this chessmaster?
ko: 누가 이 체스 마스터에게 도전할까?

# deathforth/events/common/OMENTUM.df
source: recognizes the bandit as former chess world-champion, John Pawn.
ko: 은(는) 이 약탈자가 전 체스 세계 챔피언, 존 폰이라는 걸 알아본다.

# deathforth/events/common/OMENTUM.df
source: Even the smartest jerk probably wouldn't beat him.
ko: 제일 똑똑한 놈이라도 아마 못 이길 거다.

# deathforth/events/common/OMENTUM.df
source: Pick someone else
ko: 다른 사람 고르기

# deathforth/events/common/OMENTUM.df
source: farts at the very concept of anime. The anime bandits somehow get the message.
ko: 은(는) 애니메이션이라는 개념 자체에 방귀를 뀐다. 애니 약탈자들은 어째선지 뜻을 알아듣는다.

# deathforth/events/common/OMENTUM.df
source: tells the anime bandits that
ko: 은(는) 애니 약탈자들에게 말한다:

# deathforth/events/common/OMENTUM.df
source: ANIME ISN'T REAL! ALSO, COOL IT!
ko: 애니는 진짜가 아니야! 그리고, 진정해!

# deathforth/events/common/OMENTUM.df
source: This shakes the bandits to their very core.
ko: 약탈자들이 뿌리째 흔들린다.

# deathforth/events/common/OMENTUM.df
source: IT'S TRUE! WE'VE BEEN WASTING OUR LIVES!!
ko: 맞아! 우린 인생을 낭비하고 있었어!!

# deathforth/events/common/OMENTUM.df
source: The anime bandits leave in great shame. A lot of their supplies are left behind!
ko: 애니 약탈자들은 크게 부끄러워하며 떠난다. 물자도 잔뜩 두고 갔다!

# deathforth/events/common/OMENTUM.df
source: The bandits don't take this well.
ko: 약탈자들은 이 말을 좋게 받아들이지 않는다.

# deathforth/events/common/OMENTUM.df
source: NO! YOU'RE WRONG! STOP IT! STOP IT!!
ko: 아니야! 네가 틀렸어! 그만해! 그만하라고!!

# deathforth/events/common/OMENTUM.df
source: The bandits all focus their weapons on
ko: 약탈자들의 무기가 일제히 한 사람을 향한다. 바로

# deathforth/events/common/OMENTUM.df
source: girl
ko: 아가씨

# deathforth/events/common/OMENTUM.df
source: guy
ko: 녀석

# deathforth/events/common/OMENTUM.df
source: states a controversial, and somewhat disgusting opinion:
ko: 은(는) 논란의 여지가 있고 좀 역겨운 의견을 밝힌다:

# deathforth/events/common/OMENTUM.df
source: I like anime!
ko: 난 애니가 좋아!

# deathforth/events/common/OMENTUM.df
source: Heh... Hey, this
ko: 헤... 야, 이

# deathforth/events/common/OMENTUM.df
source: 's alright!
ko: 꽤 괜찮은데!

# deathforth/events/common/OMENTUM.df
source: The bandits let you pass!
ko: 약탈자들이 길을 비켜 준다!

# deathforth/events/common/OMENTUM.df
source: booms out:
ko: 은(는) 우렁차게 외친다:

# deathforth/events/common/OMENTUM.df
source: I AM ANIME! I AM ANIME INCARNATE!
ko: 나는 애니다! 나는 애니의 화신이다!

# deathforth/events/common/OMENTUM.df
source: The bandits bow down as their object of worship walks the earth!
ko: 숭배의 대상이 지상에 강림하자 약탈자들이 엎드린다!

# deathforth/events/common/OMENTUM.df
source: Please accept our offerings! We love anime!
ko: 부디 저희의 공물을 받아 주세요! 저흰 애니를 사랑해요!

# deathforth/events/common/OMENTUM.df
source: looks the bandits up and down, judging them: a freak show...
ko: 은(는) 약탈자들을 위아래로 훑어보며 판단한다: 괴짜 쇼...

# deathforth/events/common/OMENTUM.df
source: ...OF GROSS, UNSIGHTLY NERDS.
ko: ...역겹고 꼴사나운 찐따들의.

# deathforth/events/common/OMENTUM.df
source: The thought of this sends
ko: 이 생각에

# deathforth/events/common/OMENTUM.df
source: into a rage!
ko: 은(는) 분노한다!

# deathforth/events/common/OMENTUM.df
source: launches at the bandits suddenly, starting a nasty melee brawl.
ko: 는 갑자기 약탈자들에게 달려들어 험악한 난투를 벌인다.

# deathforth/events/common/OMENTUM.df
source: beats the bandits thanks to
ko: 은(는) 약탈자들을 물리친다. 비결은

# deathforth/events/common/OMENTUM.df
source: 's strength!
ko: 의 힘!

# deathforth/events/common/OMENTUM.df
source: sneaks out while
ko: 은(는) 몰래 빠져나간다. 그동안

# deathforth/events/common/OMENTUM.df
source: is busy with the bandits. They find the bandit's entire stash of anime!
ko: 은(는) 약탈자들을 상대하느라 바쁘다. 그리고 약탈자들의 애니 컬렉션 전부를 찾아낸다!

# deathforth/events/common/OMENTUM.df
source: Then
ko: 그러고는

# deathforth/events/common/OMENTUM.df
source: sets fire to it. The pyre distracts the bandits from robbing the group!
ko: 가 거기에 불을 지른다. 불길에 정신이 팔린 약탈자들은 일행을 털 생각도 못 한다!

# deathforth/events/common/OMENTUM.df
source: NOOOOO! NOOOOO! OUR STASH OF ORIGINAL EDITION VINTAGE ANIMES! OUR FIGURINES!
ko: 안 돼애애! 안 돼애애! 우리 초판 빈티지 애니 컬렉션! 우리 피규어!

# deathforth/events/common/OMENTUM.df
source: runs away whilst the bandits are distracted!
ko: 은(는) 약탈자들이 정신 팔린 사이 도망친다!

# deathforth/events/common/OMENTUM.df
source: The Anime Bandits
ko: 애니 약탈자

# deathforth/events/common/OMENTUM.df
source: Bandits are guarding a narrow section of the road. They are dressed in ridiculous anime outfits.
ko: 약탈자들이 좁은 길목을 지키고 있다. 우스꽝스러운 애니 코스프레 차림이다.

# deathforth/events/common/OMENTUM.df
source: In order for you to pass, they want
ko: 지나가려면 그들이 요구하는 것:

# deathforth/events/common/OMENTUM.df
source: : I like anime!
ko: : 난 애니가 좋아!

# deathforth/events/common/OMENTUM.df
source: tells Bandits ANIME ISN'T REAL
ko: 이(가) 약탈자에게: 애니는 진짜가 아니야

# deathforth/events/common/OMENTUM.df
source: : I CAN TAKE THESE NERDS!
ko: : 이 찐따들쯤은 이길 수 있어!

# deathforth/events/common/OMENTUM.df
source: : Steal their merchandise!
ko: : 굿즈를 훔친다!

# deathforth/events/common/OMENTUM.df
source: I AM ANIME
ko: 나는 애니다

# deathforth/events/common/OMENTUM.df
source: True to the prophecy,
ko: 예언대로,

# deathforth/events/common/OMENTUM.df
source: finds a small cache of supplies a little later in the day!
ko: 은(는) 그날 늦게 작은 물자 더미를 발견한다!

# deathforth/events/common/OMENTUM.df
source: learns an important life lesson brought on by hallucinations. These were caused from
ko: 은(는) 환각 덕분에 중요한 인생 교훈을 얻는다. 환각의 원인은

# deathforth/events/common/OMENTUM.df
source: also eating a can of mystery meat.
ko: 가 정체불명 고기 통조림도 먹었기 때문이다.

# deathforth/events/common/OMENTUM.df
source: Surprise Location!
ko: 뜻밖의 장소!

# deathforth/events/common/OMENTUM.df
source: While driving on the Death Road,
ko: 데스 로드를 달리던 중,

# deathforth/events/common/OMENTUM.df
source: stumbles into an unexpected location:
ko: 은(는) 뜻밖의 장소에 들어선다:

# deathforth/events/common/OMENTUM.df
source: stubs
ko: 은(는)

# deathforth/events/common/OMENTUM.df
source: toe.
ko: 발가락을 찧는다.

# deathforth/events/common/OMENTUM.df
source: True to the prophecy, in a series of freak accidents, the entire group stubs their respective toes.
ko: 예언대로, 기막힌 사고가 연달아 일어나 일행 전원이 각자 발가락을 찧는다.

# deathforth/events/common/OMENTUM.df
source: Right after,
ko: 바로 그 뒤,

# deathforth/events/common/OMENTUM.df
source: unexpectedly stumbles into a dangerous location!
ko: 은(는) 뜻밖에 위험한 장소에 들어선다!

# deathforth/events/common/OMENTUM.df
source: Seeing the Future
ko: 미래 보기

# deathforth/events/common/OMENTUM.df
source: hallucinates after eating a can of mystery meat. It was probably cat food.
ko: 은(는) 정체불명 고기 통조림을 먹고 환각을 본다. 아마 고양이 사료였을 거다.

# deathforth/events/common/OMENTUM.df
source: This somehow opens up
ko: 어째선지 이걸로

# deathforth/events/common/OMENTUM.df
source: 'third eye'
ko: '제3의 눈'

# deathforth/events/common/OMENTUM.df
source: , granting a temporary moment of
ko: 이 열린다. 잠시나마 얻은 능력은

# deathforth/events/common/OMENTUM.df
source: PRECOGNITION
ko: 예지력

# deathforth/events/common/OMENTUM.df
source: sees the future:
ko: 은(는) 미래를 본다:

# deathforth/events/common/OMENTUM.df
source: will find something good!
ko: : 좋은 걸 찾는다!

# deathforth/events/common/OMENTUM.df
source: will learn something important!
ko: 은(는) 중요한 걸 배운다!

# deathforth/events/common/OMENTUM.df
source: will face great danger!
ko: : 큰 위험에 맞닥뜨린다!

# deathforth/events/common/OMENTUM.df
source: The Long Detour
ko: 긴 우회로

# deathforth/events/common/OMENTUM.df
source: starts the long detour.
ko: 은(는) 긴 우회로에 들어선다.

# deathforth/events/common/OMENTUM.df
source: The second leg of the detour begins.
ko: 우회로의 두 번째 구간이 시작된다.

# deathforth/events/common/OMENTUM.df
source: The long detour ends, and
ko: 긴 우회로가 끝나고,

# deathforth/events/common/OMENTUM.df
source: reaches an area that seems like it may be good for looting...
ko: 은(는) 물자를 뒤지기 좋아 보이는 곳에 도착한다...

# deathforth/events/common/OMENTUM.df
source: Dead End Detour
ko: 막다른 우회로

# deathforth/events/common/OMENTUM.df
source: gets confused by the route becoming a maze of blocked roads.
ko: 은(는) 길이 막힌 도로의 미로에 갇혀 헷갈린다.

# deathforth/events/common/OMENTUM.df
source: arrive
ko: 은(는)

# deathforth/events/common/OMENTUM.df
source: at a dead end.
ko: 막다른 길에 다다른다.

# deathforth/events/common/OMENTUM.df
source: get lost for a full day, until finally finding an alternate route.
ko: 은(는) 꼬박 하루를 헤맨 끝에 겨우 다른 길을 찾는다.

# deathforth/events/common/OMENTUM.df
source: choices are now between a detour, or a longer detour that may lead to loot.
ko: 선택지는 이제 우회로, 아니면 물자가 있을지 모를 더 긴 우회로다.

# deathforth/events/common/OMENTUM.df
source: could also ditch the car to continue on foot.
ko: 은(는) 차를 버리고 걸어서 갈 수도 있다.

# deathforth/events/common/OMENTUM.df
source: Take a detour
ko: 우회한다

# deathforth/events/common/OMENTUM.df
source: Take the longer detour
ko: 더 길게 우회한다

# deathforth/events/common/OMENTUM.df
source: Ditch the car
ko: 차를 버린다

# deathforth/events/common/OMENTUM.df
source: NIGHTSTICK
ko: 경찰봉

# deathforth/events/common/OMENTUM.df
source: SHOTGUN
ko: 산탄총

# deathforth/events/common/OMENTUM.df
source: RIFLE
ko: 소총

# deathforth/events/common/OMENTUM.df
source: DOLT45 REVOLVER
ko: 돌트45 리볼버

# deathforth/events/common/OMENTUM.df
source: FIRE AXE
ko: 소방 도끼

# deathforth/events/common/OMENTUM.df
source: SNUBNOSE REVOLVER
ko: 단총신 리볼버

# deathforth/events/common/OMENTUM.df
source: approaches the dog.
ko: 은(는) 개에게 다가간다.

# deathforth/events/common/OMENTUM.df
source: uses every bit of
ko: 은(는)

# deathforth/events/common/OMENTUM.df
source: DOG PSYCHOLOGY. This involves picking up some garbage off the ground, acting really excited about it, and then stepping away from the garbage.
ko: 개 심리학을 총동원한다. 바닥에서 쓰레기를 주워 들고, 엄청 신난 척하다가, 쓰레기에서 물러나는 기술이다.

# deathforth/events/common/OMENTUM.df
source: steals the dog's precious
ko: 은(는) 개가 한눈판 틈에 소중한

# deathforth/events/common/OMENTUM.df
source: while it is distracted!
ko: 을(를) 훔친다!

# deathforth/events/common/OMENTUM.df
source: plans to attack the dog. The dog senses this malevolent intent, and runs.
ko: 는 개를 공격하려 한다. 개는 이 악의를 눈치채고 도망친다.

# deathforth/events/common/OMENTUM.df
source: chases it, and doesn't see a lone zombie in the area until
ko: 은(는) 개를 쫓아가느라 근처에 있던 좀비 한 마리를 보지 못한다. 결국

# deathforth/events/common/OMENTUM.df
source: practically runs into it.
ko: 가 좀비와 거의 정면으로 부딪힐 뻔한다.

# deathforth/events/common/OMENTUM.df
source: frolics with the old dog, and they both have a lot of fun and get some good exercise. However,
ko: 는 늙은 개와 뛰놀며 둘 다 아주 즐겁고 운동도 제대로 한다. 하지만

# deathforth/events/common/OMENTUM.df
source: completely forgets about the
ko: 은(는) 까맣게 잊어버린다. 깜빡한 건

# deathforth/events/common/OMENTUM.df
source: The dog runs away from
ko: 개는

# deathforth/events/common/OMENTUM.df
source: for quite awhile, but
ko: 에게서 한참 동안 도망치지만,

# deathforth/events/common/OMENTUM.df
source: keeps at it!
ko: 는 포기하지 않는다!

# deathforth/events/common/OMENTUM.df
source: clever tricks are no match for the dog's simple, singleminded tactics of pick up thing, run a short distance, sit down, repeat.
ko: 영리한 꾀도 개의 단순하고 일편단심인 전술 앞에선 소용없다. 물건 물기, 조금 달리기, 앉기, 반복.

# deathforth/events/common/OMENTUM.df
source: ends up chasing the dog for awhile, but eventually gets too frustrated and gives up!
ko: 는 한동안 개를 쫓아다니지만, 결국 너무 답답해서 포기한다!

# deathforth/events/common/OMENTUM.df
source: Who should try to get the dog's toy?
ko: 누가 개의 장난감을 가져와 볼까?

# deathforth/events/common/OMENTUM.df
source: The Dog and the Dinguses
ko: 개와 멍청이들

# deathforth/events/common/OMENTUM.df
source: There's an old dog sitting across the road. It is near a
ko: 길 건너편에 늙은 개가 앉아 있다. 개 근처 땅바닥에

# deathforth/events/common/OMENTUM.df
source: lying on the ground. Whenever
ko: 이(가) 놓여 있다. 그런데

# deathforth/events/common/OMENTUM.df
source: tries to approach the dog, it picks up the object and runs a small distance away.
ko: 이(가) 개에게 다가가려 할 때마다, 개는 그 물건을 물고 조금 떨어진 곳으로 달아난다.

# deathforth/events/common/OMENTUM.df
source: Ignore the dog!
ko: 개는 무시한다!

# deathforth/events/common/OMENTUM.df
source: Try to get that item
ko: 저 물건을 가져와 본다

# deathforth/events/common/OMENTUM.df
source: Who should try to get the item?
ko: 누가 그 물건을 가져와 볼까?

# deathforth/events/common/OMENTUM.df
source: takes the gas from the generator. There wasn't much left, but every little bit helps. Maybe there will be time for cooking later.
ko: 은(는) 발전기에서 기름을 빼낸다. 별로 안 남았지만, 조금이라도 도움이 된다. 요리는 나중에 할 시간이 있을지도.

# deathforth/events/common/OMENTUM.df
source: eats an extra full meal, cooked in a kitchen and brimming with flavor! What a morale booster! It's too bad that the next meal will be straight from a can.
ko: 은(는) 주방에서 요리한 풍미 가득한 식사를 한 끼 더 먹는다! 사기가 쑥 오른다! 다음 끼니는 다시 통조림이라는 게 아쉽다.

# deathforth/events/common/OMENTUM.df
source: eats a nice snack, one actually cooked in a kitchen! It's a rare break from eating straight out of cans. What a morale booster!
ko: 은(는) 주방에서 직접 요리한 근사한 간식을 먹는다! 통조림만 먹던 일상에서 벗어난 귀한 휴식이다. 사기가 쑥 오른다!

# deathforth/events/common/OMENTUM.df
source: prepares a MEGA MEAL! The flavor is MEGA MAXIMIZED, not to mention the portions.
ko: 은(는) 메가 만찬을 준비한다! 맛도 메가 최대치, 양은 말할 것도 없다.

# deathforth/events/common/OMENTUM.df
source: feels very solid after that meal, but so slow!
ko: 은(는) 그 식사 후 아주 든든하지만, 너무 느려졌다!

# deathforth/events/common/OMENTUM.df
source: almost immediately sets the entire kitchen on fire by accident. NOW things are starting to get spicy!
ko: 은(는) 거의 곧바로 실수로 주방 전체에 불을 낸다. 이제야 좀 매콤해지기 시작하는군!

# deathforth/events/common/OMENTUM.df
source: feels adequately spicy!
ko: 은(는) 적당히 매콤함을 느낀다!

# deathforth/events/common/OMENTUM.df
source: gets forged in the fires!
ko: 은(는) 불길 속에서 단련된다!

# deathforth/events/common/OMENTUM.df
source: is now
ko: 는 이제

# deathforth/events/common/OMENTUM.df
source: mostly fireproof!
ko: 거의 불에 강하다!

# deathforth/events/common/OMENTUM.df
source: Maybe a little too spicy.
ko: 좀 너무 매웠을지도.

# deathforth/events/common/OMENTUM.df
source: Cooking with Gas
ko: 가스로 요리하기

# deathforth/events/common/OMENTUM.df
source: attempts to loot a restaurant.
ko: 은(는) 식당을 털어 보려 한다.

# deathforth/events/common/OMENTUM.df
source: find
ko: 은(는)

# deathforth/events/common/OMENTUM.df
source: no food, but there's bunch of spices and a functioning kitchen, thanks to a gas generator!
ko: 음식은 못 찾지만, 향신료가 잔뜩 있고 가스 발전기 덕분에 주방도 작동한다!

# deathforth/events/common/OMENTUM.df
source: Take Gas from Generator
ko: 발전기에서 기름을 뺀다

# deathforth/events/common/OMENTUM.df
source: Cook a Snack -
ko: 간식 요리 -

# deathforth/events/common/OMENTUM.df
source: Food
ko: 식량

# deathforth/events/common/OMENTUM.df
source: Cook a Meal -
ko: 식사 요리 -

# deathforth/events/common/OMENTUM.df
source: : Cook MEGA FEAST -
ko: : 메가 만찬 요리 -

# deathforth/events/common/OMENTUM.df
source: : Cook MEGA FEAST?
ko: : 메가 만찬 요리?

# deathforth/events/common/OMENTUM.df
source: runs as the angry mob pelts
ko: 은(는) 도망친다. 성난 군중이

# deathforth/events/common/OMENTUM.df
source: with rocks!
ko: 에게 돌을 던진다!

# deathforth/events/common/OMENTUM.df
source: But what hurts the most is the mean shouting.
ko: 하지만 가장 아픈 건 험한 고함이다.

# deathforth/events/common/OMENTUM.df
source: talks to the angry mob.
ko: 은(는) 성난 군중과 이야기한다.

# deathforth/events/common/OMENTUM.df
source: can't talk, so instead
ko: 는 말을 못 해서, 대신

# deathforth/events/common/OMENTUM.df
source: spins around excitedly! How fun! The mob forgets whatever their problem was.
ko: 가 신나게 빙글빙글 돈다! 재밌다! 군중은 자기들 문제가 뭐였는지 잊어버린다.

# deathforth/events/common/OMENTUM.df
source: screeches
ko: 는 소리친다:

# deathforth/events/common/OMENTUM.df
source: YOU PEOPLE... ARE THE REAL ZOMBIES!
ko: 너희가... 진짜 좀비야!

# deathforth/events/common/OMENTUM.df
source: The people of Maple Street are thus made ashamed of their words and deeds.
ko: 메이플 스트리트 사람들은 자기 말과 행동을 부끄러워한다.

# deathforth/events/common/OMENTUM.df
source: is let through.
ko: 은(는) 통과를 허락받는다.

# deathforth/events/common/OMENTUM.df
source: asks,
ko: 는 묻는다:

# deathforth/events/common/OMENTUM.df
source: What's a zombie?
ko: 좀비가 뭔데?

# deathforth/events/common/OMENTUM.df
source: The mob is bewildered and exasperated by this. After failing to explain ANYTHING to
ko: 군중은 어리둥절하고 진이 빠진다.
