Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/013.po
Languages: ko

# deathforth/events/common/cyoa-k-newbie.df
source: Test this and post a comment if there are: 1. Missing buildings: There should be 4 lootable 2. Buildings where the door is off the map
ko: 이걸 테스트하고 다음이 있으면 댓글을 남겨 주세요: 1. 빠진 건물: 뒤질 수 있는 건물이 4개 있어야 함 2. 문이 맵 밖에 있는 건물

# deathforth/events/common/cyoa-k-newbie.df
source: This option will take you straight to Canada, the final mission on the final day! The purpose of this is to help people with the crash bug.
ko: 이 선택지는 마지막 날 마지막 임무인 캐나다로 곧장 데려간다! 충돌 버그를 겪는 사람들을 돕기 위한 것이다.

# deathforth/events/common/cyoa-k-newbie.df
source: SPOILERS AHEAD
ko: 스포일러 주의

# deathforth/events/common/cyoa-k-newbie.df
source: Woops no play normally
ko: 앗 아니다, 그냥 플레이할래

# deathforth/events/common/cyoa-k-newbie.df
source: Warp straight to Canada!
ko: 캐나다로 곧장 워프!

# deathforth/events/common/cyoa-k-newbie.df
source: Get ready... for a superior JoJo experience.
ko: 준비해라... 한 차원 높은 죠죠 체험을.

# deathforth/events/common/cyoa-k-newbie.df
source: Get ready... for a Mechnical shopping experience.
ko: 준비해라... 기계적인 쇼핑 체험을.

# deathforth/events/common/cyoa-k-newbie.df
source: Get ready... for a relaxing park experience.
ko: 준비해라... 느긋한 공원 체험을.

# deathforth/events/common/cyoa-k-newbie.df
source: WYK codes reset!
ko: WYK 코드 초기화!

# deathforth/events/common/cyoa-k-newbie.df
source: UPDATE TESTING
ko: 업데이트 테스트

# deathforth/events/common/cyoa-k-newbie.df
source: Notes for the
ko: 패치 노트:

# deathforth/events/common/cyoa-k-newbie.df
source: Update:
ko: 업데이트

# deathforth/events/common/cyoa-k-newbie.df
source: Anime Fan has been reworked. If you have paranoid, oblivious or irritating chars, they can help the Anime Fan char resist their curse! AI now loots floor loot much more effectively (subject to conditions). There are also two new personalities - tinker & agile!
ko: 애니 팬이 개편됐다. 편집증, 눈치 없음, 짜증 유발 캐릭터가 있으면 애니 팬 캐릭터가 저주에 저항하도록 도울 수 있다! AI가 이제 바닥 전리품을 훨씬 잘 줍는다(조건부). 새 성격도 두 가지 추가됐다 - 손재주꾼 & 날렵함!

# deathforth/events/common/cyoa-k-newbie.df
source: Also, new events and locations, as well as some new interactions for old events!
ko: 그리고 새 이벤트와 장소, 기존 이벤트의 새 상호작용도 추가됐다!

# deathforth/events/common/cyoa-k-newbie.df
source: REMEMBER: ART IS SUBJECT TO CHANGE.
ko: 기억해: 그림은 바뀔 수 있음.

# deathforth/events/common/cyoa-k-newbie.df
source: Test Things Out
ko: 이것저것 테스트

# deathforth/events/common/cyoa-k-newbie.df
source: HIT THE ROAD
ko: 출발하자

# deathforth/events/common/cyoa-k-newbie.df
source: PREVIEW NEW STUFF
ko: 새 콘텐츠 미리보기

# deathforth/events/common/cyoa-k-newbie.df
source: RESET WYK CODES
ko: WYK 코드 초기화

# deathforth/events/common/cyoa-k-newbie.df
source: Read another Hint
ko: 힌트 하나 더 읽기

# deathforth/events/common/cyoa-k-newbie.df
source: WYK RACE:
ko: WYK 레이스:

# deathforth/events/common/cyoa-k-newbie.df
source: Edition
ko: 에디션

# deathforth/events/common/cyoa-k-newbie.df
source: Death Road to Canada
ko: 데스 로드 투 캐나다

# deathforth/events/common/cyoa-k-newbie.df
source: hears rumors that Canada is a safe place, free of the threat of zombies. With nothing to gain from waiting around Florida,
ko: 은(는) 캐나다는 좀비 위협이 없는 안전한 곳이라는 소문을 듣는다. 플로리다에서 기다려 봐야 얻을 게 없으니,

# deathforth/events/common/cyoa-k-newbie.df
source: decides to brave the Death Road and travel north.
ko: 는 데스 로드를 무릅쓰고 북쪽으로 떠나기로 한다.

# deathforth/events/common/cyoa-k-newbie.df
source: 7 Steam keys are hidden on the Death Road!
ko: 데스 로드에 스팀 키 7개가 숨겨져 있다!

# deathforth/events/common/cyoa-k-newbie.df
source: 6 Steam keys remaining!
ko: 스팀 키 6개 남음!

# deathforth/events/common/cyoa-k-newbie.df
source: 5 Steam keys to go!
ko: 스팀 키 5개 남았다!

# deathforth/events/common/cyoa-k-newbie.df
source: 4 Steam keys still hidden!
ko: 스팀 키 4개가 아직 숨겨져 있다!

# deathforth/events/common/cyoa-k-newbie.df
source: Win the game to get a final 3 Steam keys!
ko: 게임을 클리어하면 마지막 스팀 키 3개를 얻는다!

# deathforth/events/common/cyoa-k-newbie.df
source: All keys were found! Congrats!
ko: 키를 전부 찾았다! 축하해!

# deathforth/events/common/cyoa-k-newbie.df
source: The Death Road to Canada 8/26 Alpha
ko: 데스 로드 투 캐나다 8/26 알파

# deathforth/events/common/cyoa-k-newbie.df
source: Welcome to the Death Road to Canada Alpha! Currently Testing: Special Characters You can find a full list of recent changes and instructions to help us test the game by clicking the NEWS link on the Death Road to Canada Steam page. Send us feedback via Kickstarter messages!
ko: 데스 로드 투 캐나다 알파에 오신 걸 환영합니다! 현재 테스트 중: 특수 캐릭터 최근 변경 사항 전체 목록과 테스트 방법은 데스 로드 투 캐나다 스팀 페이지의 NEWS 링크에서 확인할 수 있습니다. 킥스타터 메시지로 피드백을 보내 주세요!

# deathforth/events/common/cyoa-k-newbie.df
source: is now part of the team!
ko: 이(가) 이제 일행이 되었다!

# deathforth/events/common/cyoa-k-newbie.df
source: quietly groans a little bit about this. Onward to Canada!
ko: 은(는) 이걸 두고 조용히 조금 투덜댄다. 캐나다로 출발!

# deathforth/events/common/cyoa-k-newbie.df
source: peels out of there.
ko: 은(는) 타이어 자국을 남기며 떠난다.

# deathforth/events/common/cyoa-k-newbie.df
source: SEE YOU LATER SUCKER.
ko: 잘 있어라, 호구야.

# deathforth/events/common/cyoa-k-newbie.df
source: It seems like a good start.
ko: 괜찮은 출발 같다.

# deathforth/events/common/cyoa-k-newbie.df
source: Powerful Allies
ko: 강력한 동료

# deathforth/events/common/cyoa-k-newbie.df
source: Recruit
ko: 영입:

# deathforth/events/common/cyoa-k-newbie.df
source: PEELS OUT
ko: 이(가) 냅다 튄다

# deathforth/events/common/cyoa-k-newbie.df
source: As
ko: <EMPTY>

# deathforth/events/common/cyoa-k-newbie.df
source: starts the journey to Canada, they meet their neighbor,
ko: 은(는) 캐나다로 떠나는 길에 이웃과 마주친다. 바로

# deathforth/events/common/cyoa-k-newbie.df
source: has always hated this person, but could use the help and/or decoy.
ko: 은(는) 늘 이 사람을 싫어했지만, 도움이든 미끼든 필요하긴 하다.

# deathforth/events/common/cyoa-k-newbie.df
source: named this shotgun BIG DAWG. It is capable of exploding zombies, both near and far. For a novice, it's possibly the best choice of firearm.
ko: 은(는) 이 산탄총에 빅 도그라는 이름을 붙였다. 가까이 있든 멀리 있든 좀비를 터뜨릴 수 있다. 초보에겐 아마 최고의 총일 거다.

# deathforth/events/common/cyoa-k-newbie.df
source: acquires
ko: 은(는) 손에 넣는다:

# deathforth/events/common/cyoa-k-newbie.df
source: Rifles are capable of puncturing through multiple zombie heads, in the hands of a great shooter!
ko: 소총은 명사수의 손에 들리면 좀비 머리 여러 개를 꿰뚫을 수 있다!

# deathforth/events/common/cyoa-k-newbie.df
source: isn't necessarily a great shot, but practice makes perfect.
ko: 은(는) 딱히 명사수는 아니지만, 연습하면 된다.

# deathforth/events/common/cyoa-k-newbie.df
source: acquires the rifle!
ko: 은(는) 소총을 손에 넣는다!

# deathforth/events/common/cyoa-k-newbie.df
source: The humble pistol may not have the power of bigger firearms, but it gets the job done. That, and pistol bullets are still rather plentiful. Open any drawer and some will likely spill out!
ko: 소박한 권총은 큰 총만큼 위력은 없지만, 할 일은 해낸다. 게다가 권총 총알은 아직 꽤 흔하다. 아무 서랍이나 열면 몇 개쯤 쏟아져 나올 거다!

# deathforth/events/common/cyoa-k-newbie.df
source: acquires the pistol!
ko: 은(는) 권총을 손에 넣는다!

# deathforth/events/common/cyoa-k-newbie.df
source: Weapons: who needs them? The car is a weapon. The further that huge chunk of metal can be driven before it runs out of gas, the safer the journey is. Also, maybe you'll run into a chainsaw.
ko: 무기? 그런 게 왜 필요해? 차가 곧 무기다. 저 거대한 쇳덩어리를 기름이 떨어지기 전까지 멀리 몰수록 여정은 안전해진다. 그리고 어쩌면 전기톱을 만날지도.

# deathforth/events/common/cyoa-k-newbie.df
source: Locking and Loading
ko: 장전 완료

# deathforth/events/common/cyoa-k-newbie.df
source: takes a small detour to a stash of supplies that
ko: 은(는) 잠깐 돌아서 물자 창고에 들른다. 예전에

# deathforth/events/common/cyoa-k-newbie.df
source: left there before. Besides a dinky bit of food and medicine, the stash had:
ko: 이(가) 숨겨 둔 곳이다. 쥐꼬리만 한 식량과 약 말고도 창고엔 이게 있었다:

# deathforth/events/common/cyoa-k-newbie.df
source: Shotgun and 8 shells
ko: 산탄총과 산탄 8발

# deathforth/events/common/cyoa-k-newbie.df
source: Rifle and 12 ammo
ko: 소총과 탄약 12발

# deathforth/events/common/cyoa-k-newbie.df
source: Pistol and 20 bullets
ko: 권총과 총알 20발

# deathforth/events/common/cyoa-k-newbie.df
source: 150 extra Gas
ko: 기름 150 추가

# deathforth/events/common/cyoa-k-newbie.df
source: winces as the new recruit scarfs down the two long-hoarded food cans. Onward to Canada!
ko: 은(는) 새 동료가 오래 아껴 둔 통조림 두 개를 허겁지겁 먹어 치우는 걸 보고 움찔한다. 캐나다로 출발!

# deathforth/events/common/cyoa-k-newbie.df
source: NO ONE TOUCHES MY CANS OF FOOD.
ko: 아무도 내 통조림에 손대지 마.

# deathforth/events/common/cyoa-k-newbie.df
source: It was probably the right choice.
ko: 아마 옳은 선택이었을 거다.

# deathforth/events/common/cyoa-k-newbie.df
source: Ne'er-do-well Recruitment
ko: 건달 영입

# deathforth/events/common/cyoa-k-newbie.df
source: A short drive away from
ko: <EMPTY>

# deathforth/events/common/cyoa-k-newbie.df
source: 's hideout,
ko: 의 은신처에서 차로 조금 떨어진 곳에서,

# deathforth/events/common/cyoa-k-newbie.df
source: runs into someone just wandering the road, sledgehammer over shoulder.
ko: 은(는) 큰 망치를 어깨에 걸치고 길을 떠도는 사람과 마주친다.

# deathforth/events/common/cyoa-k-newbie.df
source: introduces
ko: 은(는)

# deathforth/events/common/cyoa-k-newbie.df
source: self, and offers to join the mission to Canada in exchange for some food to chow down on.
ko: 자신을 소개하고, 먹을 식량을 좀 주면 캐나다로 가는 여정에 합류하겠다고 한다.

# deathforth/events/common/cyoa-k-newbie.df
source: for 2 Food
ko: (식량 2)

# deathforth/events/common/cyoa-k-newbie.df
source: : IT'S MY FOOD
ko: : 내 식량이야

# deathforth/events/common/cyoa-k-newbie.df
source: Such incredible wisdom.
ko: 정말 대단한 지혜다.

# deathforth/events/common/cyoa-k-newbie.df
source: is enriched with this knowledge.
ko: 은(는) 이 지식으로 한층 깊어진다.

# deathforth/events/common/cyoa-k-newbie.df
source: will never forget those words.
ko: 는 이 말을 절대 잊지 못할 것이다.

# deathforth/events/common/cyoa-k-newbie.df
source: Wise Mentor
ko: 현명한 스승

# deathforth/events/common/cyoa-k-newbie.df
source: decides to visit their grizzled mentor one last time before heading north.
ko: 은(는) 북쪽으로 떠나기 전에 노련한 스승을 마지막으로 찾아가기로 한다.

# deathforth/events/common/cyoa-k-newbie.df
source: 's mentor reminisces with
ko: 의 스승은

# deathforth/events/common/cyoa-k-newbie.df
source: and offers some final advice before the journey starts:
ko: 와 추억을 나누며, 여정을 떠나기 전 마지막 조언을 건넨다:

# deathforth/events/common/cyoa-k-newbie.df
source: NEVER TRUST ANYONE OR ANYTHING
ko: 아무도, 아무것도 믿지 마라

# deathforth/events/common/cyoa-k-newbie.df
source: IF SOMETHIN BREAKS JUST HIT IT
ko: 뭐가 고장 나면 그냥 때려

# deathforth/events/common/cyoa-k-newbie.df
source: SICK PEOPLE ARE FAKIN IT
ko: 아픈 놈들은 다 꾀병이다

# deathforth/events/common/cyoa-k-newbie.df
source: SAY IT DON'T SPRAY IT
ko: 말로 해, 침 튀기지 말고

# deathforth/events/common/cyoa-k-newbie.df
source: The Death Road to Canada 5/27 Alpha
ko: 데스 로드 투 캐나다 5/27 알파

# deathforth/events/common/cyoa-k-newbie.df
source: decides to gather up some hoarded supplies and head north.
ko: 는 모아 둔 물자를 챙겨 북쪽으로 떠나기로 한다.

# deathforth/events/common/cyoa-k-newbie.df
source: brings along a trusty baseball bat!
ko: 은(는) 믿음직한 야구 방망이를 챙긴다!

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Be more careful next time!
ko: 다음엔 좀 더 조심해!

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Let me fix ya up, hon.
ko: 내가 고쳐 줄게, 자기야.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Expertise! From the expert.
ko: 전문 지식! 전문가가 왔다.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Come here a moment.
ko: 잠깐 이리 와 봐.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: What'd you do this time?
ko: 이번엔 또 뭘 한 거야?

# deathforth/events/common/DRTC_Q_UPDATE.df
source: That looked nasty.
ko: 보기만 해도 끔찍했어.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: I can fix that, hang on...
ko: 고칠 수 있어, 잠깐만...

# deathforth/events/common/DRTC_Q_UPDATE.df
source: No, I don't keep whiskey in it.
ko: 아니, 이 안에 위스키는 없어.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Let me help, hold on...
ko: 도와줄게, 잠깐만...

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Right as rain!
ko: 말짱해졌어!

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Steady on there.
ko: 진정해.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: I've got just the thing for that.
ko: 그거라면 딱 좋은 게 있지.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Will you stop dying, please?
ko: 제발 그만 좀 죽을래?

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Let me patch you up.
ko: 내가 붕대 감아 줄게.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Stand still a moment...
ko: 잠깐 가만히 있어...

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Hang on- I can help.
ko: 잠깐- 내가 도와줄게.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: No, no, wait! If I can just reach into-
ko: 아니, 아니, 잠깐! 이 안에 손만 넣으면-

# deathforth/events/common/DRTC_Q_UPDATE.df
source: WHERE DID THE LIGHTS GO
ko: 불빛이 다 어디 갔지

# deathforth/events/common/DRTC_Q_UPDATE.df
source: THE END DRAWS NEAR
ko: 종말이 다가온다

# deathforth/events/common/DRTC_Q_UPDATE.df
source: aggressively insists to passersby that she invented gel handwash.
ko: 은(는) 지나가는 사람들에게 자기가 젤 손 세정제를 발명했다고 막무가내로 우긴다.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: keeps glancing flirtatiously at the car's gas tank.
ko: 은(는) 자꾸 차 연료 탱크에 추파를 던진다.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: THE MEDICINE DRUG
ko: 약이라는 약

# deathforth/events/common/DRTC_Q_UPDATE.df
source: is tasting some strange purple liquid from the tip of her finger when she notices the group nearby.
ko: 은(는) 손가락 끝에 묻은 이상한 보라색 액체를 맛보다가 근처의 일행을 발견한다.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: You look rough. If you let me join, I can patch you up.
ko: 꼴이 말이 아니네. 나를 끼워 주면 치료해 줄게.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Dr. Hawke can heal other chars with her satchel, if her satchel is loaded with MEDICAL and held!
ko: 호크 박사는 가방에 의약품을 채우고 들고 있으면 다른 캐릭터를 치료할 수 있다!

# deathforth/events/common/DRTC_Q_UPDATE.df
source: She can even revive dead characters by pouring her own special brew on them! She's not carrying any weapons, though.
ko: 자기만의 특제 약물을 부어서 죽은 캐릭터를 되살릴 수도 있다! 다만 무기는 하나도 안 들고 다닌다.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Ask
ko: <EMPTY>

# deathforth/events/common/DRTC_Q_UPDATE.df
source: to join
ko: 에게 합류 요청

# deathforth/events/common/DRTC_Q_UPDATE.df
source: BIOLOGY IS FOR NERDS
ko: 생물학은 찐따들이나 하는 거야

# deathforth/events/common/DRTC_Q_UPDATE.df
source: THIS JULY...A DIESEL LOVE STORY
ko: 올여름... 디젤 러브 스토리

# deathforth/events/common/DRTC_Q_UPDATE.df
source: is repeatedly smashing a power box with a hammer when the group finds her.
ko: 은(는) 일행이 발견했을 때 망치로 배전함을 계속 내려치고 있다.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: HELLO, ENTRY-LEVEL AUTOMATONS. YOU SHOULD HIRE ME. I BEAT UP A SENTIENT TREE ON THE WAY HERE.
ko: 안녕, 초급 자동인형들. 날 고용해. 여기 오는 길에 지각 있는 나무를 두들겨 패고 왔다.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: What a convincing argument.
ko: 참 설득력 있는 주장이다.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Ember drinks gas! You can refuel her manually or let the AI handle it. The FIGHTIN' tactic will make her refuel more.
ko: 엠버는 기름을 마신다! 직접 기름을 넣어 줘도 되고 AI에게 맡겨도 된다. '싸워!' 전술이면 기름을 더 자주 넣는다.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Ember's combat power is dependent on her charge meter.
ko: 엠버의 전투력은 충전 게이지에 달려 있다.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Leave this gas-addled maniac
ko: 기름에 절은 이 미치광이는 두고 간다

# deathforth/events/common/DRTC_Q_UPDATE.df
source: knows all the words to Entrance of the Gladiators. All of them!
ko: 은(는) '검투사의 입장' 가사를 전부 안다. 전부 다!

# deathforth/events/common/DRTC_Q_UPDATE.df
source: I ALREADY KNOW YOU'RE HUMMING THE TUNE
ko: 벌써 그 멜로디 흥얼거리는 거 다 알아

# deathforth/events/common/DRTC_Q_UPDATE.df
source: is gazing into a walk-in mirror when the group finds him, completely ensnared by his own grandeur. Not far from him, his pet is 'playing fetch' with zombies.
ko: 은(는) 일행이 발견했을 때 전신 거울을 들여다보며 자기 위엄에 완전히 빠져 있다. 그 근처에선 그의 애완동물이 좀비랑 '공 던지기 놀이'를 하고 있다.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Aren't I magnificent?...I mean, uh, can I join?
ko: 나 정말 멋지지 않아?...아니, 어, 나도 껴도 돼?

# deathforth/events/common/DRTC_Q_UPDATE.df
source: He's some kind of well-dressed circus leader.
ko: 옷 잘 차려입은 서커스 단장 같은 사람이다.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Johannes' pet follows the crack of his whip. On closer inspection, his muscles appear atrophied - unsuitable for heavy loads or weapons.
ko: 요하네스의 애완동물은 그의 채찍 소리를 따른다. 자세히 보면 그의 근육은 위축되어 있어서, 무거운 짐이나 무기에는 맞지 않는다.

# deathforth/events/common/DRTC_Q_UPDATE.df
source: Say NO to this gangly freak show
ko: 이 비실비실한 괴짜 쇼는 거절한다

# deathforth/events/common/LIVER.df
source: Ruined Military Depot
ko: 폐허가 된 군 보급창

# deathforth/events/common/LIVER.df
source: drives through the remains of a military depot. Everything is burnt and collapsed into rubble, with the exception of an isolated concrete bunker.
ko: 은(는) 군 보급창 잔해를 지나간다. 모든 게 불타고 무너져 잔해가 됐지만, 외딴 콘크리트 벙커 하나만 남아 있다.

# deathforth/events/common/LIVER.df
source: WARNING: EXTRA SPICY CENTER!
ko: 경고: 속이 엑스트라 스파이시!

# deathforth/events/common/LIVER.df
source: Check it out
ko: 살펴본다

# deathforth/events/common/LIVER.df
source: THE CLIMACTIC STAMP BATTLE
ko: 절정의 스탠드 배틀

# deathforth/events/common/LIVER.df
source: [STAND NAME] NUGS Chungus [STAND MASTER] E*FUDD
ko: [스탠드명] NUGS 청거스 [스탠드 마스터] E*FUDD

# deathforth/events/common/LIVER.df
source: DESTRUCTIVE POWER: S+ SPEED: C RANGE: A DURABILITY: S+ PRECISION: A POTENTIAL: S
ko: 파괴력: S+ 스피드: C 사정거리: A 지속력: S+ 정밀성: A 성장성: S

# deathforth/events/common/LIVER.df
source: This man's body and hat already take up way too much room! Who should leave?
ko: 이 남자는 몸이랑 모자만으로도 자리를 너무 많이 차지한다! 누가 나갈까?

# deathforth/events/common/LIVER.df
source: Unfathomable Power
ko: 헤아릴 수 없는 힘

# deathforth/events/common/LIVER.df
source: sees yet another extremely buff man walking by the side of the road. This one seems even more buff than the others, though maybe it's just due to the enormous hat.
ko: 은(는) 또 엄청나게 우람한 남자가 길가를 걷는 걸 본다. 이번 사람은 다른 이들보다 더 우람해 보이는데, 어쩌면 거대한 모자 탓일지도.

# deathforth/events/common/LIVER.df
source: takes one look and knows he is a 'Stamp User'.
ko: 은(는) 한눈에 그가 '스탠드 사용자'라는 걸 안다.

# deathforth/events/common/LIVER.df
source: frowns intensely.
ko: 은(는) 강렬하게 인상을 쓴다.

# deathforth/events/common/LIVER.df
source: YES, IT'S ME! E*FUDD!
ko: 그래, 나다! E*FUDD!

# deathforth/events/common/LIVER.df
source: TRANSLATORS NOTE: WE HAD TO CHANGE E*FUDD'S STAMP NAME TO AVOID COPYRIGHT ISSUES, DESPITE THIS BEING AN ILLEGAL BOOTLEG TRANSLATION ANYWAY
ko: 역자 주: 저작권 문제를 피하려고 E*FUDD의 스탠드 이름을 바꿔야 했다. 어차피 불법 해적판 번역이지만

# deathforth/events/common/LIVER.df
source: Recruit him! Do it!
ko: 영입해! 어서!

# deathforth/events/common/LIVER.df
source: Don't recruit him, making a terrible mistake
ko: 영입하지 않는다, 끔찍한 실수를 저지른다

# deathforth/events/common/LIVER.df
source: INTRODUCED IN SECOND HALF OF THE ANIME
ko: 애니메이션 후반부에 등장

# deathforth/events/common/LIVER.df
source: [STAND NAME] GIANT-DAWG [STAND MASTER] Ziggy (the Dog)
ko: [스탠드명] 자이언트-도그 [스탠드 마스터] 지기 (개)

# deathforth/events/common/LIVER.df
source: DESTRUCTIVE POWER: C SPEED: B RANGE: B DURABILITY: B PRECISION: B POTENTIAL: A
ko: 파괴력: C 스피드: B 사정거리: B 지속력: B 정밀성: B 성장성: A

# deathforth/events/common/LIVER.df
source: There's too many people, and this dog needs stretching room! Who should leave?
ko: 사람이 너무 많고, 이 개는 몸 펼 자리가 필요하다! 누가 나갈까?

# deathforth/events/common/LIVER.df
source: Is this dog... a Stamp User????!
ko: 이 개가... 스탠드 사용자라고????!

# deathforth/events/common/LIVER.df
source: sees a dog walking down the road. It's subtle at first, but on closer inspection the dog is also extremely buff and has nice cheekbones. It's probably a 'Stamp User', whatever that is. It's still a mystery, really.
ko: 은(는) 길을 걷는 개 한 마리를 본다. 처음엔 잘 모르겠지만, 자세히 보니 이 개도 엄청나게 우람하고 광대뼈가 멋지다. 아마 '스탠드 사용자'일 거다. 그게 뭔지는 몰라도. 여전히 수수께끼다.

# deathforth/events/common/LIVER.df
source: SFX: [MENACING]
ko: 효과음: [고고고고]

# deathforth/events/common/LIVER.df
source: TRANSLATORS NOTE: PLEASE DONATE SO I CAN CONTINUE MY TRANSLATIONS AND ALSO BUY A NEW MALL KATANA
ko: 역자 주: 번역을 계속하고 새 쇼핑몰 카타나도 살 수 있게 후원 부탁드립니다

# deathforth/events/common/LIVER.df
source: Recruit the dog!
ko: 개를 영입한다!

# deathforth/events/common/LIVER.df
source: Leave him be
ko: 내버려 둔다

# deathforth/events/common/LIVER.df
source: JUST LIKE IN MY PART 3 ANIMES
ko: 내가 본 3부 애니랑 똑같잖아

# deathforth/events/common/LIVER.df
source: [STAND NAME] ProPAIN [STAND MASTER] Henk Heck
ko: [스탠드명] 프로PAIN [스탠드 마스터] 행크 헥

# deathforth/events/common/LIVER.df
source: DESTRUCTIVE POWER: A SPEED: D RANGE: B DURABILITY: D PRECISION: C POTENTIAL: B
ko: 파괴력: A 스피드: D 사정거리: B 지속력: D 정밀성: C 성장성: B

# deathforth/events/common/LIVER.df
source: There's no room in the car for this hard working man! Who should leave?
ko: 이 성실한 일꾼이 탈 자리가 차에 없다! 누가 나갈까?

# deathforth/events/common/LIVER.df
source: ProPAIN and ProPAIN Accessories
ko: 프로PAIN과 프로PAIN 액세서리

# deathforth/events/common/LIVER.df
source: sees another extremely buff man walking by the side of the road. He is carrying a propane tank. This man also claims to be a 'Stamp User', though
ko: 은(는) 또 엄청나게 우람한 남자가 길가를 걷는 걸 본다. 프로판 탱크를 들고 있다. 이 남자도 자기가 '스탠드 사용자'라고 주장하지만,

# deathforth/events/common/LIVER.df
source: still has no idea what this means and also interrupts any explanation.
ko: 은(는) 여전히 그게 뭔지 모르고, 설명도 다 끊어 버린다.

# deathforth/events/common/LIVER.df
source: BWAAAAAAAAAAH!
ko: 브와아아아아아아앙!

# deathforth/events/common/LIVER.df
source: TRANSLATORS NOTE: IN THE ORIGINAL JAPANESE, THIS WAS 'EHHHHHHHHH???!!!'
ko: 역자 주: 일본어 원문에서는 '에에에에에에에???!!!'였다

# deathforth/events/common/LIVER.df
source: Recruit him!
ko: 영입해!

# deathforth/events/common/LIVER.df
source: Good luck out there. I think you can make it.
ko: 행운을 빌어. 너흰 해낼 수 있을 거야.

# deathforth/events/common/LIVER.df
source: He gives you a very genre-savvy loadout of weapons.
ko: 그는 장르를 꿰뚫은 듯한 무기 세트를 준다.

# deathforth/events/common/LIVER.df
source: A little bit of advice can go a long way.
ko: 작은 조언 하나가 큰 도움이 될 수 있지.

# deathforth/events/common/LIVER.df
source: Humble Assistance
ko: 소박한 도움

# deathforth/events/common/LIVER.df
source: You meet an older man who seems to radiate kindness.
ko: 친절함이 뿜어져 나오는 듯한 노인을 만난다.

# deathforth/events/common/LIVER.df
source: talks to him for awhile, about nothing in particular. It's a pleasant conversation.
ko: 은(는) 그와 한동안 별것 아닌 얘기를 나눈다. 즐거운 대화다.

# deathforth/events/common/LIVER.df
source: Well, I think I'll help you out a little bit.
ko: 좋아, 내가 조금 도와주지.

# deathforth/events/common/LIVER.df
source: He gives you a small gift before you leave:
ko: 떠나기 전에 그가 작은 선물을 준다:

# deathforth/events/common/LIVER.df
source: A few decent weapons
ko: 쓸 만한 무기 몇 개

# deathforth/events/common/LIVER.df
source: Some good advice
ko: 좋은 조언

# deathforth/events/common/LIVER.df
source: YOU'VE REALLY DONE IT NOW
ko: 이번엔 진짜 큰일 냈다

# deathforth/events/common/LIVER.df
source: With this character's death, the thread of prophecy is severed. Restore a saved game to restore the weave of fate, or persist in the doomed world you have created.
ko: 이 캐릭터의 죽음으로 예언의 실이 끊어졌다. 저장된 게임을 불러와 운명의 직물을 복구하거나, 네가 만든 멸망한 세계에서 계속 버텨라.

# deathforth/events/common/LIVER.df
source: Just kidding about the saved game part.
ko: 저장된 게임 얘기는 농담이다.

# deathforth/events/common/LIVER.df
source: YOU LOSE! YOU LOSE! YOU DINGUS!
ko: 너의 패배! 너의 패배! 이 멍청이!

# deathforth/events/common/LIVER.df
source: UH WOOPS
ko: 어 이런

# deathforth/events/common/LIVER.df
source: is a legend, and the reason that this game even exists. That and everything in this entire genre.
ko: 은(는) 전설이며, 이 게임이 존재하는 이유다. 그리고 이 장르 전체가 존재하는 이유이기도 하다.

# deathforth/events/common/LIVER.df
source: is a supersoldier trained by the US Government to reach combat potentials that can exceed normal humans/dogs.
ko: 은(는) 미국 정부가 보통 인간/개를 뛰어넘는 전투력을 갖도록 훈련시킨 슈퍼 솔저다.

# deathforth/events/common/MANDIBLE.df
source: pulls into the garage, and several expert mechanics start working their MAGIC. You can tell these are experts because they are wearing
ko: 은(는) 정비소로 들어가고, 전문 정비공 여럿이 마법을 부리기 시작한다. 이들이 전문가라는 증거는 바로

# deathforth/events/common/MANDIBLE.df
source: OVERALLS.
ko: 멜빵바지.

# deathforth/events/common/MANDIBLE.df
source: Full Service: The WORKS
ko: 풀 서비스: 전부 다

# deathforth/events/common/MANDIBLE.df
source: SPEED INCREASED! Fully repaired!
ko: 속도 증가! 완전히 수리됨!
