Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/014.po
Languages: ko

# deathforth/events/common/TRACHEA.df
source: Even though the steering wheel is long gone, he's still pretending to use it.
ko: 핸들은 진작 없어졌는데도, 그는 여전히 운전하는 척하고 있다.

# deathforth/events/common/TRACHEA.df
source: Perhaps you could convince him to join with your real, actual car.
ko: 진짜, 실제 차가 있으니 그를 합류하게 설득할 수 있을지도.

# deathforth/events/common/TRACHEA.df
source: This character can significantly improve your car over time.
ko: 이 캐릭터는 시간이 지나면서 차를 크게 개선할 수 있다.

# deathforth/events/common/TRACHEA.df
source: Tempt
ko: <EMPTY>

# deathforth/events/common/TRACHEA.df
source: to drive your car
ko: 에게 차를 몰게 꼬드긴다
