Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/014.po
Languages: ko

# deathforth/events/common/STOMACH.df
source: Thunder quakes between his words in the far distance.
ko: 그의 말 사이사이로 먼 곳에서 천둥이 울린다.

# deathforth/events/common/STOMACH.df
source: ...it could also just be a chips packet opening.
ko: ...그냥 과자 봉지 뜯는 소리일 수도 있다.

# deathforth/events/common/STOMACH.df
source: This character wields lightning with great effectiveness, but it must be charged through melee attacks.
ko: 이 캐릭터는 번개를 아주 효과적으로 다루지만, 근접 공격으로 충전해야 한다.

# deathforth/events/common/STOMACH.df
source: Leave him for now
ko: 일단 두고 간다

# deathforth/events/common/STOMACH.df
source: Hire him - 25 food
ko: 고용한다 - 식량 25

# deathforth/events/common/STOMACH.df
source: You need 25 food to recruit him to the party.
ko: 동료로 영입하려면 식량 25가 필요하다.

# deathforth/events/common/STOMACH.df
source: Can't spare the food
ko: 식량을 줄 여유가 없다

# deathforth/events/common/STOMACH.df
source: tells Zeus to 'Cool It'
ko: 이(가) 제우스에게 '진정해'라고 한다

# deathforth/events/common/STOMACH.df
source: YESYESYESYESYES! THIS'LL BE BLOODY BRILLIANT! ;3
ko: 좋아좋아좋아좋아좋아! 완전 끝내주겠다! ;3

# deathforth/events/common/STOMACH.df
source: SURVIVORS OF THE VAMPIRIC VARIETY
ko: 뱀파이어 계열 생존자

# deathforth/events/common/STOMACH.df
source: This woman won't stop talking. It's a relentless self-confident assault on the senses. Nevertheless, she seems to be hauling a variety of good weapons, as well as two pistols.
ko: 이 여자는 말을 멈추지 않는다. 자신감 넘치는 말이 감각을 끊임없이 공격한다. 그래도 좋은 무기 여러 개와 권총 두 자루를 끌고 다니는 것 같다.

# deathforth/events/common/STOMACH.df
source: OOH OOH HIRE ME! HIRE ME! I'LL BE SO FAST YOU WON'T BE ABLE TO KEEP UP, DARLING~
ko: 우우 나 고용해! 나 고용해! 너무 빨라서 따라오지도 못할걸, 자기~

# deathforth/events/common/STOMACH.df
source: I'm sitting in this cyoa and even I already think she's annoying.
ko: 이 선택지를 쓰고 있는 나조차 벌써 그녀가 짜증 난다.

# deathforth/events/common/STOMACH.df
source: This character has a combo system. When killing with your locked-slot weapon, you'll roll a new weapon afterwards.
ko: 이 캐릭터는 콤보 시스템이 있다. 고정 칸 무기로 처치하면 다음 무기가 무작위로 바뀐다.

# deathforth/events/common/STOMACH.df
source: Spare your ears
ko: 귀를 아낀다

# deathforth/events/common/STOMACH.df
source: You need 15 food to recruit her to the party.
ko: 그녀를 영입하려면 식량 15가 필요하다.

# deathforth/events/common/STOMACH.df
source: is trapped in this dimension as punishment for the roomgen system.
ko: 은(는) 룸젠 시스템에 대한 벌로 이 차원에 갇혀 있다.

# deathforth/events/common/STOMACH.df
source: is mostly here on accident after 'quit-to-title' stopped working for her.
ko: 은(는) '타이틀로 나가기'가 작동을 멈추는 바람에 거의 실수로 여기 와 있다.

# deathforth/events/common/STOMACH.df
source: i lost?
ko: 나 졌어?

# deathforth/events/common/STOMACH.df
source: will also steal your partner, children and house if unattended. A thief through and through!
ko: 은(는) 방치하면 네 애인, 아이, 집까지 훔쳐 간다. 뼛속까지 도둑이다!

# deathforth/events/common/STOMACH.df
source: NYEHEHEHEHEH
ko: 녜헤헤헤헤헤

# deathforth/events/common/STOMACH.df
source: Nyheheheheh
ko: 녜헤헤헤헤

# deathforth/events/common/STOMACH.df
source: hehehehehh
ko: 헤헤헤헤헤

# deathforth/events/common/STOMACH.df
source: HEHEHEHEH
ko: 헤헤헤헤헤

# deathforth/events/common/STOMACH.df
source: HEY LEWIS
ko: 어이 루이스

# deathforth/events/common/STOMACH.df
source: hey lewis
ko: 어이 루이스

# deathforth/events/common/STOMACH.df
source: NYEHEHEH HEHEHEH
ko: 녜헤헤헤 헤헤헤

# deathforth/events/common/STOMACH.df
source: nyehehehehh
ko: 녜헤헤헤헤

# deathforth/events/common/STOMACH.df
source: I am...ELECTRIC MAN
ko: 나는... 일렉트릭 맨

# deathforth/events/common/STOMACH.df
source: pewter...the zombies are here.
ko: 퓨터... 좀비들이 왔어.

# deathforth/events/common/STOMACH.df
source: this is worse than the time when...
ko: 이건 그때보다 더 심하네...

# deathforth/events/common/STOMACH.df
source: SHUT UP MEG.
ko: 닥쳐 멕.

# deathforth/events/common/STOMACH.df
source: INSERT CUTAWAY GAG
ko: 컷어웨이 개그 삽입

# deathforth/events/common/STOMACH.df
source: at least I'm not drinking.
ko: 적어도 술은 안 마시잖아.

# deathforth/events/common/STOMACH.df
source: I just wanna talk to him.
ko: 그냥 그 녀석이랑 얘기하고 싶을 뿐이야.

# deathforth/events/common/STOMACH.df
source: Buttscratcher.
ko: 엉덩이 긁개.

# deathforth/events/common/STOMACH.df
source: Life is a terrible thing!
ko: 인생은 끔찍한 거야!

# deathforth/events/common/STOMACH.df
source: IT INSISTS UPON ITSELF.
ko: 그건 스스로를 강요해.

# deathforth/events/common/STOMACH.df
source: OOOH! A DOLLAR.
ko: 오오! 1달러다.

# deathforth/events/common/STOMACH.df
source: hey, hey
ko: 야, 야

# deathforth/events/common/STOMACH.df
source: hey
ko: 야

# deathforth/events/common/STOMACH.df
source: *gasp*...aaaaaah...*gasp*...ahhhh...
ko: *헉*...아아아아...*헉*...아아...

# deathforth/events/common/STOMACH.df
source: is wondering where all those good old-fashioned values have gone. Nyehehehe.
ko: 은(는) 그 좋았던 옛 가치들이 다 어디로 갔는지 궁금하다. 녜헤헤헤.

# deathforth/events/common/STOMACH.df
source: continuously whispers that
ko: 은(는) 계속 속삭인다:

# deathforth/events/common/STOMACH.df
source: THE EVIL PLANT MUST PAY.
ko: 사악한 식물은 대가를 치러야 한다.

# deathforth/events/common/STOMACH.df
source: WELL, IT WOULD TAKE YOU A FEW THOUSAND YEARS TO LEARN WHAT I HAVE LEARNED...
ko: 글쎄, 내가 배운 걸 배우려면 너희는 몇천 년은 걸릴 거다...

# deathforth/events/common/STOMACH.df
source: ok, no need to be a dink about it.
ko: 그래, 그렇게까지 재수 없게 굴 필요는 없잖아.

# deathforth/events/common/STOMACH.df
source: HMM...I DID BUY THESE HEALING ITEMS FOR THE UPCOMING BATTLE. THEY WON'T BE OF MUCH USE TO ME NOW. YOU CAN HAVE THEM INSTEAD.
ko: 흠... 다가올 전투를 위해 이 회복 아이템을 사 뒀는데. 이제 나한텐 별 쓸모가 없겠군. 대신 너희가 가져라.

# deathforth/events/common/STOMACH.df
source: Magus gives the group 2 healing sprays!
ko: 마구스가 일행에게 치료 스프레이 2개를 준다!

# deathforth/events/common/STOMACH.df
source: Afterwards, he performs a circular hand motion. A ritual circle appears at his feet. In a second, he vanishes into thin air! Magical.
ko: 그러고는 손으로 원을 그린다. 그의 발밑에 의식의 원이 나타난다. 순식간에 그는 허공으로 사라진다! 마법이다.

# deathforth/events/common/STOMACH.df
source: DOGS OF THE APIARY 2...WAIT, NO
ko: 양봉장의 개들 2... 아니, 잠깐

# deathforth/events/common/STOMACH.df
source: When the group exits their car for a break, heavenly music plays. White flashes in their eyes. In front of them, some sort of green-goblin looking magic thing materialises.
ko: 일행이 쉬려고 차에서 내리자, 천상의 음악이 흐른다. 눈앞에 하얀 빛이 번쩍인다. 그들 앞에 초록 고블린처럼 생긴 마법적인 무언가가 나타난다.

# deathforth/events/common/STOMACH.df
source: looks around, confused, glancing at his hands and then back towards
ko: 은(는) 당황한 채 주위를 둘러보고, 자기 손을 내려다봤다가 다시

# deathforth/events/common/STOMACH.df
source: . He has some kind of staff.
ko: 을(를) 바라본다. 그는 지팡이 같은 걸 들고 있다.

# deathforth/events/common/STOMACH.df
source: SOOOOO, THAT WAS DEATH. INTER-EST-ING. Oh, hello friends!
ko: 그러니까아아, 그게 죽음이었군. 흥-미-롭-군. 아, 안녕 친구들!

# deathforth/events/common/STOMACH.df
source: It's not everyday somebody on the road respawns in front of you.
ko: 길에서 누가 눈앞에 리스폰하는 일은 흔치 않다.

# deathforth/events/common/STOMACH.df
source: Magus can copy other weapons for himself and also can use magic.
ko: 마구스는 다른 무기를 복사해 쓸 수 있고 마법도 쓸 수 있다.

# deathforth/events/common/STOMACH.df
source: Ask
ko: <EMPTY>

# deathforth/events/common/STOMACH.df
source: to join
ko: 에게 합류 요청

# deathforth/events/common/STOMACH.df
source: for some magic tips
ko: 에게 마법 팁 요청

# deathforth/events/common/STOMACH.df
source: Forget this jerk
ko: 이 재수 없는 놈은 잊는다

# deathforth/events/common/STOMACH.df
source: The group is full. Who would you like to replace to make room for
ko: 일행이 꽉 찼다. 이 사람 자리를 만들려면 누구를 뺄까:

# deathforth/events/common/STOMACH.df
source: accepts
ko: 은(는)

# deathforth/events/common/STOMACH.df
source: to the team!
ko: 을(를) 일행으로 받아들인다!

# deathforth/events/common/STOMACH.df
source: almost chokes to death on the rice cakes!
ko: 은(는) 떡을 먹다가 숨이 막혀 죽을 뻔한다!

# deathforth/events/common/STOMACH.df
source: HUMANOID MALE OF THE FAMILIAL VARIETY
ko: 가족 계열의 인간형 남성

# deathforth/events/common/STOMACH.df
source: NYEHEHEHEHEHE. NYEHEHEHEHEHE...
ko: 녜헤헤헤헤헤. 녜헤헤헤헤헤...

# deathforth/events/common/STOMACH.df
source: HEY...HEY
ko: 야... 야

# deathforth/events/common/STOMACH.df
source: HEY,
ko: 야,

# deathforth/events/common/STOMACH.df
source: looks around, terrified. Who said that?
ko: 은(는) 겁에 질려 주위를 둘러본다. 누가 말한 거지?

# deathforth/events/common/STOMACH.df
source: There's a large man with cartoon-like glasses ahead.
ko: 앞에 만화 같은 안경을 쓴 덩치 큰 남자가 있다.

# deathforth/events/common/STOMACH.df
source: Between laughs, he says he'll join you, for some
ko: 웃음 사이사이로, 그는 이걸 주면 합류하겠다고 한다:

# deathforth/events/common/STOMACH.df
source: rice cakes.
ko: 떡.

# deathforth/events/common/STOMACH.df
source: Offer
ko: <EMPTY>

# deathforth/events/common/STOMACH.df
source: 5 food of rice cakes
ko: 에게 떡(식량 5) 주기

# deathforth/events/common/STOMACH.df
source: Reject him
ko: 거절한다

# deathforth/events/common/STOMACH.df
source: +1 Strength
ko: 근력 +1

# deathforth/events/common/STOMACH.df
source: +1 Fitness
ko: 체력 +1

# deathforth/events/common/STOMACH.df
source: +1 Shooting
ko: 사격 +1

# deathforth/events/common/STOMACH.df
source: +1 Medical
ko: 의술 +1

# deathforth/events/common/STOMACH.df
source: +1 Mechanical
ko: 기계 +1

# deathforth/events/common/STOMACH.df
source: +2 Strength
ko: 근력 +2

# deathforth/events/common/STOMACH.df
source: +0.1x zombs
ko: 좀비 +0.1배

# deathforth/events/common/STOMACH.df
source: +2 Fitness
ko: 체력 +2

# deathforth/events/common/STOMACH.df
source: +2 Shooting
ko: 사격 +2

# deathforth/events/common/STOMACH.df
source: +2 Medical
ko: 의술 +2

# deathforth/events/common/STOMACH.df
source: +2 Mech
ko: 기계 +2

# deathforth/events/common/STOMACH.df
source: +1 Carry Slot
ko: 소지 칸 +1

# deathforth/events/common/STOMACH.df
source: +1 Max HP
ko: 최대 체력 +1

# deathforth/events/common/STOMACH.df
source: +2 Max HP
ko: 최대 체력 +2

# deathforth/events/common/STOMACH.df
source: Reroll Personality
ko: 성격 다시 굴리기

# deathforth/events/common/STOMACH.df
source: ALL OUTTA UPGRADES!
ko: 업그레이드가 다 떨어졌다!

# deathforth/events/common/STOMACH.df
source: LEVEL UP!
ko: 레벨 업!

# deathforth/events/common/STOMACH.df
source: is missing. Oh well.
ko: 이(가) 없다. 뭐, 어쩔 수 없지.

# deathforth/events/common/STOMACH.df
source: was never going to reach
ko: 은(는) 어차피

# deathforth/events/common/STOMACH.df
source: this campaign's end
ko: 이번 캠페인의 끝

# deathforth/events/common/STOMACH.df
source: anyway.
ko: 에 닿지 못했을 거다.

# deathforth/events/common/STOMACH.df
source: With every passing day,
ko: 하루하루 지날수록,

# deathforth/events/common/STOMACH.df
source: Nimbus Ordeal
ko: 님버스 오디얼의

# deathforth/events/common/STOMACH.df
source: gains more and more power.
ko: 힘이 점점 더 커진다.

# deathforth/events/common/STOMACH.df
source: He'll need to accumulate even more power if he wants to finish his
ko: 그가 자신의

# deathforth/events/common/STOMACH.df
source: legendary quest
ko: 전설적인 여정

# deathforth/events/common/STOMACH.df
source: and win.
ko: 을(를) 마치고 이기려면 힘을 더 모아야 한다.

# deathforth/events/common/STOMACH.df
source: Pick an upgrade for him:
ko: 그를 위한 업그레이드를 고르세요:

# deathforth/events/common/STOMACH.df
source: accepts a spare ace of hearts card. As it transitions into his hand, it suddenly becomes
ko: 은(는) 남는 하트 에이스 카드를 받는다. 카드가 손에 들어가자 갑자기

# deathforth/events/common/STOMACH.df
source: steel-like
ko: 강철처럼

# deathforth/events/common/STOMACH.df
source: and a
ko: 단단해지고,

# deathforth/events/common/STOMACH.df
source: red seal
ko: 붉은 인장

# deathforth/events/common/STOMACH.df
source: appears out of nowhere.
ko: 이 난데없이 나타난다.

# deathforth/events/common/STOMACH.df
source: As soon as
ko: <EMPTY>

# deathforth/events/common/STOMACH.df
source: puts the card on the table, the plant pot explodes!
ko: 이(가) 카드를 테이블에 내려놓자마자, 화분이 폭발한다!

# deathforth/events/common/STOMACH.df
source: YOU'RE A REAL JOKER! THANKS. I'LL FOLLOW YOU, AT LEAST TO THE END OF THIS ANTE.
ko: 너 진짜 조커구나! 고마워. 따라갈게, 적어도 이번 앤티가 끝날 때까지는.

# deathforth/events/common/STOMACH.df
source: COLD STAKE CANADIAN DECK
ko: 콜드 스테이크 캐나다 덱

# deathforth/events/common/STOMACH.df
source: The group is walking through a park when they come across a jester.
ko: 일행이 공원을 지나다가 광대를 만난다.

# deathforth/events/common/STOMACH.df
source: seems to be deep into some kind of insane poker game. Across from him sits a plant in a pot.
ko: 은(는) 미친 포커 게임에 푹 빠져 있는 것 같다. 맞은편엔 화분에 심긴 식물이 앉아 있다.

# deathforth/events/common/STOMACH.df
source: THE EVIL PLANT MUST PAY. THE EVIL PLANT MUST PAY.
ko: 사악한 식물은 대가를 치러야 한다. 사악한 식물은 대가를 치러야 한다.

# deathforth/events/common/STOMACH.df
source: Somehow, despite playing against an inanimate object, he seems to be losing.
ko: 어째선지, 무생물과 게임을 하면서도 지고 있는 것 같다.

# deathforth/events/common/STOMACH.df
source: Bribe him with a card
ko: 카드로 매수한다

# deathforth/events/common/STOMACH.df
source: Leave him behind
ko: 두고 간다

# deathforth/events/common/TRACHEA.df
source: How much more betrayal can I take?
ko: 얼마나 더 배신당해야 하지?

# deathforth/events/common/TRACHEA.df
source: How bout that dink's face?
ko: 저 얼간이 얼굴 좀 봐라?

# deathforth/events/common/TRACHEA.df
source: I'm the kingpin.
ko: 내가 두목이다.

# deathforth/events/common/TRACHEA.df
source: Never had the makings of a varsity athlete.
ko: 대표 선수감은 아니었지.

# deathforth/events/common/TRACHEA.df
source: 20 years in a sardine can.
ko: 정어리 통조림에서 20년.

# deathforth/events/common/TRACHEA.df
source: Zombies don't buy drink.
ko: 좀비는 술을 안 사.

# deathforth/events/common/TRACHEA.df
source: Capped.
ko: 끝냈다.

# deathforth/events/common/TRACHEA.df
source: Capiche?
ko: 알아들어?

# deathforth/events/common/TRACHEA.df
source: Ya understand me?
ko: 내 말 알아듣겠어?

# deathforth/events/common/TRACHEA.df
source: You come to me...on the day of my 4th kidney stone...
ko: 내 네 번째 신장 결석 날에... 날 찾아오다니...

# deathforth/events/common/TRACHEA.df
source: It won't be cinematic.
ko: 영화처럼 멋지진 않을 거다.

# deathforth/events/common/TRACHEA.df
source: Just do as you're told.
ko: 시키는 대로나 해.

# deathforth/events/common/TRACHEA.df
source: No knees? Just compromise.
ko: 무릎이 없다고? 그럼 타협해.

# deathforth/events/common/TRACHEA.df
source: Family is everything. Mine are zombies.
ko: 가족이 전부야. 내 가족은 좀비지만.

# deathforth/events/common/TRACHEA.df
source: Heyyyyyy how ya doinnnn?
ko: 헤이이이이 잘 지내에에?

# deathforth/events/common/TRACHEA.df
source: This is the schmutz.
ko: 이건 쓰레기야.

# deathforth/events/common/TRACHEA.df
source: Where's the gabagool?
ko: 카피콜라는 어딨어?

# deathforth/events/common/TRACHEA.df
source: 20 Gs on my desk by sundown.
ko: 해 질 때까지 내 책상에 2만 달러.

# deathforth/events/common/TRACHEA.df
source: Get 'em boys!
ko: 쳐라, 얘들아!

# deathforth/events/common/TRACHEA.df
source: You better watch yourself!
ko: 몸조심하는 게 좋을 거다!

# deathforth/events/common/TRACHEA.df
source: You got-a bee on-a your hat!
ko: 모자-에 벌-이 있다고!

# deathforth/events/common/TRACHEA.df
source: 2x!
ko: 2배!

# deathforth/events/common/TRACHEA.df
source: You can't kill me...I'm made!
ko: 날 죽일 순 없어... 난 조직원이라고!

# deathforth/events/common/TRACHEA.df
source: did 20 years in the can eating gabagool off the grilled cheese radiator.
ko: 은(는) 감방에서 20년 동안 그릴드 치즈 라디에이터 위의 카피콜라를 먹으며 지냈다.

# deathforth/events/common/TRACHEA.df
source: isn't even being paid anymore, he just loves his job.
ko: 은(는) 이제 월급도 못 받지만, 그냥 자기 일을 사랑한다.

# deathforth/events/common/TRACHEA.df
source: has modified the engine for even greater efficiency.
ko: 은(는) 엔진을 개조해 효율을 더 높였다.

# deathforth/events/common/TRACHEA.df
source: tinkered with the timing of the pistons.
ko: 은(는) 피스톤 타이밍을 손봤다.

# deathforth/events/common/TRACHEA.df
source: fiddled with the air-fuel mixture.
ko: 은(는) 공기-연료 혼합비를 조절했다.

# deathforth/events/common/TRACHEA.df
source: replaced an outdated part in the engine.
ko: 은(는) 엔진의 낡은 부품을 교체했다.

# deathforth/events/common/TRACHEA.df
source: is trying out a leaner fuel formula.
ko: 은(는) 더 희박한 연료 배합을 시험 중이다.

# deathforth/events/common/TRACHEA.df
source: is driving the car with ludicrous speed.
ko: 은(는) 터무니없는 속도로 차를 몰고 있다.

# deathforth/events/common/TRACHEA.df
source: is driving like a maniac.
ko: 은(는) 미치광이처럼 운전하고 있다.

# deathforth/events/common/TRACHEA.df
source: has his foot almost surgically attached to the accelerator.
ko: 은(는) 발이 거의 수술로 가속 페달에 붙어 있다.

# deathforth/events/common/TRACHEA.df
source: Car MPG improved!
ko: 차 연비 향상!

# deathforth/events/common/TRACHEA.df
source: Car speed increased!
ko: 차 속도 증가!

# deathforth/events/common/TRACHEA.df
source: is a person we know only two things about: he's good at driving, and he's called The Stug.
ko: 은(는) 우리가 딱 두 가지만 아는 사람이다: 운전을 잘하고, 이름이 스터그라는 것.

# deathforth/events/common/TRACHEA.df
source: WAAAAHOOHOOHOOOO
ko: 와아아아후후후우우

# deathforth/events/common/TRACHEA.df
source: YEEEHOOOOOOO
ko: 이이이호오오오오오

# deathforth/events/common/TRACHEA.df
source: AAYYYYHOOOOOO
ko: 아아이이이호오오오오

# deathforth/events/common/TRACHEA.df
source: HOOOHOOOO HOOOOOHHH
ko: 호오오호오오 호오오오오

# deathforth/events/common/TRACHEA.df
source: I CAN SEE MY HOUSE!
ko: 우리 집이 보인다!

# deathforth/events/common/TRACHEA.df
source: AAAAAAAAAAAA
ko: 아아아아아아아아아아아아

# deathforth/events/common/TRACHEA.df
source: AAAaaaaaaAAAAAAHHHH
ko: 아아아아아아아아아아아악

# deathforth/events/common/TRACHEA.df
source: GAHHHHHHHHHHH
ko: 크아아아아아아아악

# deathforth/events/common/TRACHEA.df
source: THAT HURT! YOU MOTHER-
ko: 아프잖아! 이 개자-

# deathforth/events/common/TRACHEA.df
source: YEEEEHHAWWWWWW
ko: 이이이이햐아아아

# deathforth/events/common/TRACHEA.df
source: I'M GONNA CRASH OUT!
ko: 나 박살 난다!

# deathforth/events/common/TRACHEA.df
source: is very insecure about his intelligence after being called 'dummy' his whole life.
ko: 은(는) 평생 '더미'라고 불린 탓에 자기 지능에 대해 자격지심이 심하다.

# deathforth/events/common/TRACHEA.df
source: has fixed up some old scrap into a workable weapon!
ko: 은(는) 낡은 고철을 손봐서 쓸 만한 무기로 만들었다!

# deathforth/events/common/TRACHEA.df
source: has produced another firearm!
ko: 은(는) 총을 또 하나 만들어 냈다!

# deathforth/events/common/TRACHEA.df
source: crafted up a gun for the team!
ko: 은(는) 일행을 위해 총을 만들었다!

# deathforth/events/common/TRACHEA.df
source: has completed their latest gun project!
ko: 은(는) 최신 총기 프로젝트를 완성했다!

# deathforth/events/common/TRACHEA.df
source: didn't blow up while working on their new gun!
ko: 은(는) 새 총을 만들다가 폭발하지 않았다!

# deathforth/events/common/TRACHEA.df
source: repaired an old firearm for the team!
ko: 은(는) 일행을 위해 낡은 총을 수리했다!

# deathforth/events/common/TRACHEA.df
source: is still working hard on his latest project.
ko: 은(는) 여전히 최신 프로젝트에 열심이다.

# deathforth/events/common/TRACHEA.df
source: needs more time to finish his firearms project.
ko: 은(는) 총기 프로젝트를 끝내려면 시간이 더 필요하다.

# deathforth/events/common/TRACHEA.df
source: works industrously to repair an old firearm.
ko: 은(는) 낡은 총을 고치려고 부지런히 일한다.

# deathforth/events/common/TRACHEA.df
source: is tinkering with an old gun in his spare time.
ko: 은(는) 남는 시간에 낡은 총을 만지작거리고 있다.

# deathforth/events/common/TRACHEA.df
source: has a repair side-project going on again.
ko: 은(는) 또 수리 부업을 벌이고 있다.

# deathforth/events/common/TRACHEA.df
source: is exercising his mechanical skills in the downtime.
ko: 은(는) 쉬는 시간에 기계 실력을 갈고닦는다.

# deathforth/events/common/TRACHEA.df
source: forges some ammo for the trip.
ko: 은(는) 여정을 위해 탄약을 만든다.

# deathforth/events/common/TRACHEA.df
source: has the designs for the first eye-phone rolling around his head.
ko: 은(는) 최초의 아이폰 설계도를 머릿속에 굴리고 있다.

# deathforth/events/common/TRACHEA.df
source: bury me...in an inflatable pool...
ko: 날 묻어 줘... 비닐 풀장에...

# deathforth/events/common/TRACHEA.df
source: READY
ko: 준비

# deathforth/events/common/TRACHEA.df
source: likes to play shot-put...with an entire anchor. For fun.
ko: 은(는) 닻을 통째로 들고 포환던지기를 한다. 재미로.

# deathforth/events/common/TRACHEA.df
source: is passionate about their ever growing collection of daggers.
ko: 은(는) 계속 늘어나는 단검 컬렉션에 열정적이다.

# deathforth/events/common/TRACHEA.df
source: The group is full. Who would you like to replace to make room for
ko: 일행이 꽉 찼다. 이 사람 자리를 만들려면 누구를 뺄까:

# deathforth/events/common/TRACHEA.df
source: accepts
ko: 은(는)

# deathforth/events/common/TRACHEA.df
source: to the team!
ko: 을(를) 일행으로 받아들인다!

# deathforth/events/common/TRACHEA.df
source: THE ARENA OF THE ONE
ko: 단 하나의 경기장

# deathforth/events/common/TRACHEA.df
source: fights the First Mate successfully! As per naval tradition, she is legally obligated to offer her position as part of the team.
ko: 은(는) 일등 항해사와 싸워 이긴다! 해군 전통에 따라, 그녀는 법적으로 일행 자리에 합류를 제안해야 한다.

# deathforth/events/common/TRACHEA.df
source: THAT THERE WAS A PROPER SCUFFLE! YOU'AR AN ALRIGHT FELLA.
ko: 그거 제대로 된 한판이었다! 너 꽤 괜찮은 녀석이구먼.

# deathforth/events/common/TRACHEA.df
source: Let her go
ko: 보내 준다

# deathforth/events/common/TRACHEA.df
source: Recruit her
ko: 영입한다

# deathforth/events/common/TRACHEA.df
source: fights the First Mate!
ko: 은(는) 일등 항해사와 싸운다!

# deathforth/events/common/TRACHEA.df
source: punches them up easily.
ko: 은(는) 일행을 가볍게 두들겨 팬다.

# deathforth/events/common/TRACHEA.df
source: PFFFTTT, YOU CALL THAT FIGHT? I'VE SEEN PEOPLE WITHOUT ARMS FIGHT BETTER!
ko: 푸흐흐, 그걸 싸움이라고 해? 팔 없는 사람들도 그보단 잘 싸우겠다!

# deathforth/events/common/TRACHEA.df
source: How incredibly rude.
ko: 엄청 무례하다.

# deathforth/events/common/TRACHEA.df
source: PUT 'ER IN A LONGBOAT TIL SHE'S SOBER
ko: 술 깰 때까지 보트에 처박아 둬

# deathforth/events/common/TRACHEA.df
source: Along the road, there's a woman with a big anchor. She leaps up high, and drops it cartoon-style on a zombie.
ko: 길가에 커다란 닻을 든 여자가 있다. 그녀는 높이 뛰어올라 만화처럼 좀비 위에 닻을 떨어뜨린다.

# deathforth/events/common/TRACHEA.df
source: HEY YOU THERE! WANNA FIGHT? IF YOU WIN, I'LL JOIN. IF YOU DON'T - UH, DON'T WORRY ABOUT THAT ACTUALLY.
ko: 어이 거기! 한판 붙을래? 너희가 이기면 합류할게. 지면 - 어, 사실 그건 신경 쓰지 마.

# deathforth/events/common/TRACHEA.df
source: An interesting proposal.
ko: 흥미로운 제안이다.

# deathforth/events/common/TRACHEA.df
source: looks strong, but stupid.
ko: 은(는) 강해 보이지만, 멍청해 보인다.

# deathforth/events/common/TRACHEA.df
source: First Mate can leap into the air with the SWAP button! Hit zombies on the way back down for devastating effect.
ko: 일등 항해사는 교체 버튼으로 공중에 뛰어오를 수 있다! 내려오면서 좀비를 맞히면 파괴적인 효과가 난다.

# deathforth/events/common/TRACHEA.df
source: Fight
ko: 대결:

# deathforth/events/common/TRACHEA.df
source: Ignore her
ko: 무시한다

# deathforth/events/common/TRACHEA.df
source: THE ONE WHO CALLS THE SHOTS
ko: 명령을 내리는 자

# deathforth/events/common/TRACHEA.df
source: When the group is searching through a town, there's a man sitting in a cafe window.
ko: 일행이 마을을 뒤지는데, 카페 창가에 한 남자가 앉아 있다.

# deathforth/events/common/TRACHEA.df
source: AY. AY YOU. YOU LOOK LIKE YOU KNOW HOW TO HANDLE YOURSELF.
ko: 어이. 어이 너. 너 좀 할 줄 아는 놈 같은데.

# deathforth/events/common/TRACHEA.df
source: He's dressed like a criminal boss. Or maybe he's just a really intimidating businessman? What could possibly go wrong!
ko: 범죄 조직 보스 같은 차림이다. 아니면 그냥 아주 위압적인 사업가일지도? 뭐 잘못될 게 있겠어!

# deathforth/events/common/TRACHEA.df
source: This character can multishot with firearms! Some special weapons excluded.
ko: 이 캐릭터는 총으로 멀티샷을 쏠 수 있다! 일부 특수 무기는 제외.

# deathforth/events/common/TRACHEA.df
source: Ask
ko: <EMPTY>

# deathforth/events/common/TRACHEA.df
source: to join
ko: 에게 합류 요청

# deathforth/events/common/TRACHEA.df
source: Say NO to rackets
ko: 조폭은 거절한다

# deathforth/events/common/TRACHEA.df
source: A LAST STAND
ko: 최후의 저항

# deathforth/events/common/TRACHEA.df
source: Ahead, there's man in a steel breastplate and helmet.
ko: 앞에 강철 흉갑과 투구를 쓴 남자가 있다.

# deathforth/events/common/TRACHEA.df
source: Skillfully, he knocks down two zombies with his halberd, and executes them cleanly in a single swing.
ko: 그는 능숙하게 할버드로 좀비 둘을 쓰러뜨리고, 단 한 번 휘둘러 깔끔하게 처형한다.

# deathforth/events/common/TRACHEA.df
source: Hallo-ha! Zis is a fine day for the end of the world, no? You look like you can take care of yourself.
ko: 할로-하! 세상 끝나기 좋은 날이군, 안 그래? 자네들은 스스로를 지킬 줄 아는 것 같군.

# deathforth/events/common/TRACHEA.df
source: This character has a special combo to knock down and execute zombies.
ko: 이 캐릭터는 좀비를 쓰러뜨리고 처형하는 특수 콤보가 있다.

# deathforth/events/common/TRACHEA.df
source: Leave the medieval era
ko: 중세 시대는 두고 간다

# deathforth/events/common/TRACHEA.df
source: TONIGHT...
ko: 오늘 밤...

# deathforth/events/common/TRACHEA.df
source: MIGHT RECRUIT SOMEBODY
ko: 은(는) 누군가를 영입할지도 모른다

# deathforth/events/common/TRACHEA.df
source: In a rusted, burnt out car there's a man in a full white driving suit.
ko: 녹슬고 불탄 차 안에 하얀 레이싱 슈트를 입은 남자가 있다.
