Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/014.po
Languages: ko

# deathforth/events/common/OMENTUM.df
source: THE WHEEL spins... it stops at:
ko: 운명의 바퀴가 돈다... 멈춘 곳은:

# deathforth/events/common/OMENTUM.df
source: RUN FOR IT
ko: 도망쳐

# deathforth/events/common/OMENTUM.df
source: refuses to let
ko: 은(는)

# deathforth/events/common/OMENTUM.df
source: fate be decided by some weird wheel!
ko: 운명을 이상한 바퀴 따위에 맡길 생각이 없다!

# deathforth/events/common/OMENTUM.df
source: decide
ko: 은(는)

# deathforth/events/common/OMENTUM.df
source: to run for it, but
ko: 도망치기로 하지만, 탈출하면서

# deathforth/events/common/OMENTUM.df
source: must ditch the car during the escape.
ko: 은(는) 차를 버려야 한다.

# deathforth/events/common/OMENTUM.df
source: Accept this fate
ko: 이 운명을 받아들인다

# deathforth/events/common/OMENTUM.df
source: Run away, but lose car!
ko: 도망친다, 하지만 차를 잃는다!

# deathforth/events/common/OMENTUM.df
source: FACE THE WHEEL... AGAIN
ko: 바퀴와 다시... 마주하라

# deathforth/events/common/OMENTUM.df
source: Do-overs? How'd you know about our most sacred rule? Well, fine, but you only get one!
ko: 다시 하기? 우리의 가장 신성한 규칙을 어떻게 알았지? 뭐, 좋아. 하지만 딱 한 번뿐이야!

# deathforth/events/common/OMENTUM.df
source: FACE THE WHEEL
ko: 운명의 바퀴와 마주하라

# deathforth/events/common/OMENTUM.df
source: stops at a small village. Rather than being a safe trading spot, things quickly take a bad turn with the locals. As punishment, they bring out...
ko: 은(는) 작은 마을에 들른다. 안전한 거래 장소이긴커녕, 주민들과 금세 일이 틀어진다. 벌로 그들이 꺼내 온 것은...

# deathforth/events/common/OMENTUM.df
source: Demand do-overs!
ko: 다시 하기를 요구한다!

# deathforth/events/common/PANCREAS.df
source: GAME!!!
ko: 게임!!!

# deathforth/events/common/PANCREAS.df
source: FATALITY!!!
ko: 페이탈리티!!!

# deathforth/events/common/PANCREAS.df
source: MATCHPOINT!!!
ko: 매치 포인트!!!

# deathforth/events/common/PANCREAS.df
source: RINGOUT!!!
ko: 링 아웃!!!

# deathforth/events/common/PANCREAS.df
source: KNOCKOUT!!!
ko: 녹아웃!!!

# deathforth/events/common/PANCREAS.df
source: TOUCHDOWN!!!
ko: 터치다운!!!

# deathforth/events/common/PANCREAS.df
source: KILLSTREAK!!!
ko: 킬 스트릭!!!

# deathforth/events/common/PANCREAS.df
source: RAMPAGE!!!
ko: 광란!!!

# deathforth/events/common/PANCREAS.df
source: TALK ABOUT A HOLE IN ONE!!!
ko: 이거야말로 홀인원!!!

# deathforth/events/common/PANCREAS.df
source: SCORE!!!
ko: 득점!!!

# deathforth/events/common/PANCREAS.df
source: HOMERUN!!!
ko: 홈런!!!

# deathforth/events/common/PANCREAS.df
source: POINTS:
ko: 점수:

# deathforth/events/common/PANCREAS.df
source: IT'S 12PM.
ko: 정오다.

# deathforth/events/common/PANCREAS.df
source: IT'S 12:00.
ko: 12시다.

# deathforth/events/common/PANCREAS.df
source: IT'S HIGH NOON.
ko: 하이 눈이다.

# deathforth/events/common/PANCREAS.df
source: YEEHAW.
ko: 이햐.

# deathforth/events/common/PANCREAS.df
source: YA FEEL LOVELY, PUNK?
ko: 기분 좋냐, 애송이?

# deathforth/events/common/PANCREAS.df
source: ROOTEM TOOTEM.
ko: 루템 투템.

# deathforth/events/common/PANCREAS.df
source: I'M A SHOOTIN COWBOY, NOT A SINGIN COWBOY.
ko: 난 총 쏘는 카우보이지, 노래하는 카우보이가 아니야.

# deathforth/events/common/PANCREAS.df
source: SOMEBODY'S POISONED THE WATERIN HOLE.
ko: 누가 물웅덩이에 독을 탔군.

# deathforth/events/common/PANCREAS.df
source: YIPPEE KI YAY.
ko: 이피 카이 예이.

# deathforth/events/common/PANCREAS.df
source: THERE'S A SNAKE IN MY BOOT.
ko: 부츠 안에 뱀이 있어.

# deathforth/events/common/PANCREAS.df
source: IT'S HIGH NOON?
ko: 하이 눈인가?

# deathforth/events/common/PANCREAS.df
source: TOO SLOW ON THE DRAW.
ko: 총 뽑는 게 너무 느려.

# deathforth/events/common/PANCREAS.df
source: YEE HAW.
ko: 이햐아.

# deathforth/events/common/PANCREAS.df
source: HIGH NOON.
ko: 하이 눈.

# deathforth/events/common/PANCREAS.df
source: IT'S HIGH NOON...
ko: 하이 눈이다...

# deathforth/events/common/PANCREAS.df
source: IT'S HIIIIIGH NOON.
ko: 하아아아이 눈이다.

# deathforth/events/common/PANCREAS.df
source: IT'S HONCHO NOON.
ko: 혼초 눈이다.

# deathforth/events/common/PANCREAS.df
source: buys the Duckhunter(TM)!
ko: 은(는) 덕헌터(TM)를 산다!

# deathforth/events/common/PANCREAS.df
source: - Shots will pierce and ricochet after they hit zombies! - Reloads one shell at a time, when you're not shooting - The last shell takes the longest to reload
ko: - 탄환이 좀비를 맞힌 뒤 관통하고 튕겨 나간다! - 쏘지 않을 때 한 발씩 장전한다 - 마지막 탄 장전이 가장 오래 걸린다

# deathforth/events/common/PANCREAS.df
source: buys the Lever-Action!
ko: 은(는) 레버액션을 산다!

# deathforth/events/common/PANCREAS.df
source: - Tap ATTACK with the right timing to fire much faster! - Keep an eye out on the indicators over your head - When the indicator is no longer transparent, tap ATTACK
ko: - 타이밍 맞춰 공격 버튼을 누르면 훨씬 빨리 쏜다! - 머리 위 표시를 잘 봐라 - 표시가 더 이상 투명하지 않을 때 공격 버튼을 눌러라

# deathforth/events/common/PANCREAS.df
source: buys a Dolt Big Iron!
ko: 은(는) 돌트 빅 아이언을 산다!

# deathforth/events/common/PANCREAS.df
source: - Hold ATTACK down to fire fast! - Shoots much slower if you only tap ATTACK - Has a reload period every 6 shots - You must fire all 6 shots to reload
ko: - 공격 버튼을 누르고 있으면 빠르게 쏜다! - 공격 버튼을 톡톡 누르기만 하면 훨씬 느리게 쏜다 - 6발마다 장전 시간이 있다 - 장전하려면 6발을 다 쏴야 한다

# deathforth/events/common/PANCREAS.df
source: buys a Kukri.
ko: 은(는) 쿠크리를 산다.

# deathforth/events/common/PANCREAS.df
source: - Single target - Low cooldown - Maims the target, slowing them - OK damage
ko: - 단일 대상 - 짧은 재사용 대기시간 - 대상을 불구로 만들어 느리게 한다 - 피해는 그럭저럭

# deathforth/events/common/PANCREAS.df
source: buys a trumpet with a flag.
ko: 은(는) 깃발 달린 트럼펫을 산다.

# deathforth/events/common/PANCREAS.df
source: - Empowers teammates whilst held - Comes with 30s of charge time - Charge depletes whilst held - Minicrits apply to melee only
ko: - 들고 있는 동안 동료를 강화한다 - 30초 분량 충전 포함 - 들고 있으면 충전이 줄어든다 - 미니 치명타는 근접 공격에만 적용

# deathforth/events/common/PANCREAS.df
source: Special Gimmick Weapons
ko: 특수 기믹 무기

# deathforth/events/common/PANCREAS.df
source: I've modified all of these weapons personally! They all have a SPECIAL GIMMICK!
ko: 이 무기들은 전부 내가 직접 개조했지! 전부 특별한 기믹이 있어!

# deathforth/events/common/PANCREAS.df
source: Duckhunter: A shotgun that ricochets constantly! Lever-Action: Fires much faster if you shoot right after it flips! Dolt Big Iron: A pistol that encourages you to shoot fast! Buff Banner: A support weapon that provides mini-crits! Kukri: A knife that maims zombs, slowing them!
ko: 덕헌터: 계속 튕기는 산탄총! 레버액션: 레버가 젖혀진 직후에 쏘면 훨씬 빨리 쏜다! 돌트 빅 아이언: 빨리 쏘게 만드는 권총! 버프 배너: 미니 치명타를 주는 지원 무기! 쿠크리: 좀비를 불구로 만들어 느리게 하는 칼!

# deathforth/events/common/PANCREAS.df
source: You're out of food! The trader gives
ko: 식량이 다 떨어졌다! 상인은

# deathforth/events/common/PANCREAS.df
source: an old snubnose pistol as a consolation prize.
ko: 에게 위로 선물로 낡은 단총신 권총을 준다.

# deathforth/events/common/PANCREAS.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/common/PANCREAS.df
source: Duckhunter for 30 food
ko: 덕헌터 - 식량 30

# deathforth/events/common/PANCREAS.df
source: Lever-Action for 20 food
ko: 레버액션 - 식량 20

# deathforth/events/common/PANCREAS.df
source: Dolt Big Iron for 20 food
ko: 돌트 빅 아이언 - 식량 20

# deathforth/events/common/PANCREAS.df
source: Buff Banner for 6 food
ko: 버프 배너 - 식량 6

# deathforth/events/common/PANCREAS.df
source: Kukri for 4 food
ko: 쿠크리 - 식량 4

# deathforth/events/common/PANCREAS.df
source: was a professional pool player. He has turned this into his own warrior-philosophy.
ko: 은(는) 프로 당구 선수였다. 그는 이걸 자기만의 전사 철학으로 승화시켰다.

# deathforth/events/common/PANCREAS.df
source: is an OLD WEST cowboy. Dual-wields firearms if they're in the top two slots!
ko: 은(는) 서부 시대 카우보이다. 위쪽 두 칸에 총이 있으면 쌍권총을 쓴다!

# deathforth/events/common/PANCREAS.df
source: is a big game hunter. Aim for long distance headshot combos!
ko: 은(는) 맹수 사냥꾼이다. 장거리 헤드샷 콤보를 노려라!

# deathforth/events/common/PANCREAS.df
source: You just have to think of the whole world as a pool table!
ko: 세상 전체를 당구대라고 생각하면 돼!

# deathforth/events/common/PANCREAS.df
source: Professional Pool Player
ko: 프로 당구 선수

# deathforth/events/common/PANCREAS.df
source: This man has the physicality and demeanor of a pro athlete. You instantly know, just from looking at him, that he plays darts or pool. He might POSSIBLY be into bowling, instead.
ko: 이 남자는 프로 운동선수 같은 체격과 태도를 지녔다. 보자마자 다트나 당구를 치는 사람이라는 걸 바로 알 수 있다. 어쩌면 볼링일 수도 있고.

# deathforth/events/common/PANCREAS.df
source: This character gets stamina and power bonuses for hitting zombies at the furthest tip of his melee range! He also has a 10% chance of getting explosive results from his tip attacks!
ko: 이 캐릭터는 근접 사거리 맨 끝으로 좀비를 맞히면 스태미나와 위력 보너스를 받는다! 끝부분 공격은 10% 확률로 폭발하기도 한다!

# deathforth/events/common/PANCREAS.df
source: Leave him for now
ko: 일단 두고 간다

# deathforth/events/common/PANCREAS.df
source: Hire him - 15 food
ko: 고용한다 - 식량 15

# deathforth/events/common/PANCREAS.df
source: You need 15 food to recruit him to the party.
ko: 동료로 영입하려면 식량 15가 필요하다.

# deathforth/events/common/PANCREAS.df
source: Can't spare the food
ko: 식량을 줄 여유가 없다

# deathforth/events/common/PANCREAS.df
source: WHERE'D MY PISTOLS GO? CONSARN IT!
ko: 내 권총 어디 갔어? 제기랄!

# deathforth/events/common/PANCREAS.df
source: HIGH NOON
ko: 하이 눈

# deathforth/events/common/PANCREAS.df
source: This grizzled man is dressed up in a poncho and sombrero. He has two pistol holsters at his sides. On closer inspection, his holsters are empty.
ko: 이 꾀죄죄한 남자는 판초와 솜브레로 차림이다. 양옆에 권총집이 두 개 있다. 자세히 보니 권총집이 비어 있다.

# deathforth/events/common/PANCREAS.df
source: WHAT TIME IS IT? IT'S HIGH NOON.
ko: 지금 몇 시지? 하이 눈이다.

# deathforth/events/common/PANCREAS.df
source: Honcho the Gunslinger can dual wield firearms, if they have ammo! Just put them in your top two slots, or just swap (or lock in the pause menu) until he's holding both.
ko: 총잡이 혼초는 탄약만 있으면 쌍권총을 쓸 수 있다! 위쪽 두 칸에 총을 넣거나, 둘 다 들 때까지 교체(또는 일시 정지 메뉴에서 고정)하면 된다.

# deathforth/events/common/PANCREAS.df
source: The hunt is on!
ko: 사냥 시작이다!

# deathforth/events/common/PANCREAS.df
source: THE DEADLIEST GAME OF ALL
ko: 가장 위험한 게임

# deathforth/events/common/PANCREAS.df
source: The man resting by this campfire has the appearance of an old-timey big game hunter. Pith helmet, dapper hunting outfit, heavy rifle.
ko: 이 모닥불 옆에서 쉬는 남자는 옛날식 맹수 사냥꾼처럼 생겼다. 탐험모, 말쑥한 사냥복, 묵직한 소총.

# deathforth/events/common/PANCREAS.df
source: This character has a rifle can be manually aimed for zombie headshots! The rifle gets more powerful as you land longer distance headshots. This gets even stronger as you get headshot streaks, especially past 30 headshots!
ko: 이 캐릭터는 소총을 직접 조준해 좀비 헤드샷을 노릴 수 있다! 더 먼 거리에서 헤드샷을 맞힐수록 소총이 강해진다. 헤드샷 연속 기록이 쌓이면 더 강해지고, 30연속을 넘기면 특히 강해진다!

# deathforth/events/common/RETINA.df
source: BEGONE, UNDEAD!
ko: 꺼져라, 언데드!

# deathforth/events/common/RETINA.df
source: SUNDER THE FIEND.
ko: 마귀를 베어라.

# deathforth/events/common/RETINA.df
source: PERISH, CREATURE!
ko: 소멸하라, 괴물아!

# deathforth/events/common/RETINA.df
source: FOR VENGEANCE!
ko: 복수를 위하여!

# deathforth/events/common/RETINA.df
source: MY OATH. YOUR SOUL.
ko: 나의 맹세. 너의 영혼.

# deathforth/events/common/RETINA.df
source: SLAYYYY THE FIEND!
ko: 마귀를 처단하라아아!

# deathforth/events/common/RETINA.df
source: VANQUISH THE UNDEAD!
ko: 언데드를 무찔러라!

# deathforth/events/common/RETINA.df
source: BEGONE FROM THIS PLANE!
ko: 이 차원에서 꺼져라!

# deathforth/events/common/RETINA.df
source: RADIANT AS THE DAWN!
ko: 새벽처럼 찬란하게!

# deathforth/events/common/RETINA.df
source: SYCAMORE - KILL THIS MAN!
ko: 시카모어 - 이 남자를 죽여!

# deathforth/events/common/RETINA.df
source: BEGONE, FOUL CRETIN!
ko: 꺼져라, 더러운 얼간이!

# deathforth/events/common/RETINA.df
source: PERISH!
ko: 소멸하라!

# deathforth/events/common/RETINA.df
source: BEGONE!
ko: 꺼져라!

# deathforth/events/common/RETINA.df
source: NONE SHALL RESIST!
ko: 누구도 저항할 수 없다!

# deathforth/events/common/RETINA.df
source: SILVER STEEL!
ko: 은빛 강철!

# deathforth/events/common/RETINA.df
source: MY SILVER EDGE!
ko: 나의 은빛 칼날!

# deathforth/events/common/RETINA.df
source: PERISH, WRETCHED ENTITY!
ko: 소멸하라, 비참한 존재여!

# deathforth/events/common/RETINA.df
source: VANQUISHED!
ko: 처단했다!

# deathforth/events/common/RETINA.df
source: WHY DO YOU FORSAKE ME SYCAMORE
ko: 어째서 날 버리는 거야, 시카모어

# deathforth/events/common/RETINA.df
source: SMITTEN FOR:
ko: 강타:

# deathforth/events/common/RETINA.df
source: accidentally smites the toilet every time she tries to flush it.
ko: 은(는) 변기 물을 내리려 할 때마다 실수로 변기를 성스럽게 강타해 버린다.

# deathforth/events/common/RETINA.df
source: Time grinds...even mountains to dust...
ko: 시간은 갈아 낸다... 산조차 먼지로...

# deathforth/events/common/RETINA.df
source: talks about you behind your back during Time Stop...especially if you make Za Warudo jokes!
ko: 은(는) 시간 정지 중에 네 험담을 한다... 특히 네가 '자 와루도' 드립을 치면!

# deathforth/events/common/RETINA.df
source: is the planeswalker, a defect; forever a lost broken soul.
ko: 은(는) 차원 방랑자이자 결함품이다. 영원히 길 잃은 부서진 영혼이다.

# deathforth/events/common/RETINA.df
source: can simply phase through the car door to leave the car.
ko: 은(는) 차 문을 그냥 통과해서 내릴 수 있다.

# deathforth/events/common/RETINA.df
source: responds only in jumbled, incoherent sounds, as if through TV static.
ko: 은(는) TV 잡음처럼 뒤죽박죽이고 알아들을 수 없는 소리로만 대답한다.

# deathforth/events/common/RETINA.df
source: is all that remains of somebody who time forgot.
ko: 은(는) 시간에게 잊힌 누군가의 마지막 잔재다.

# deathforth/events/common/RETINA.df
source: teleports behind you. Nothing personell, kid.
ko: 은(는) 네 뒤로 순간이동한다. 개인적인 감정은 없어, 꼬마야.

# deathforth/events/common/RETINA.df
source: doesn't know anything about the origin of the split down their face.
ko: 은(는) 자기 얼굴을 가로지르는 균열이 어디서 왔는지 전혀 모른다.

# deathforth/events/common/RETINA.df
source: h0me?...
ko: 집...?...

# deathforth/events/common/RETINA.df
source: appears to fade in and out of existence, as if at will.
ko: 은(는) 마치 마음대로 존재했다 사라졌다 하는 것 같다.

# deathforth/events/common/RETINA.df
source: H.P LOVECRAFT'S WIFE
ko: H.P 러브크래프트의 아내

# deathforth/events/common/RETINA.df
source: approaches some kind of eldritch entity clenching its wounds. When beckoned, it momentarily splits into two, but does not respond.
ko: 은(는) 상처를 움켜쥔 어떤 기괴한 존재에게 다가간다. 손짓하자 그것은 잠시 둘로 갈라지지만, 대답은 없다.

# deathforth/events/common/RETINA.df
source: Reughhh...*whine*...reuuughhh...
ko: 으어어...*낑낑*...으어어어...

# deathforth/events/common/RETINA.df
source: What a friendly looking face!
ko: 참 친근하게 생긴 얼굴이다!

# deathforth/events/common/RETINA.df
source: This extraplanar creature can blink with the SWAP button every so often.
ko: 이 이차원 생명체는 가끔 교체 버튼으로 순간이동할 수 있다.

# deathforth/events/common/RETINA.df
source: The creature locks eyes with them suddenly. It tilts its head, as if curious, almost.
ko: 생명체가 갑자기 그들과 눈을 맞춘다. 거의 호기심이라도 생긴 듯 고개를 갸웃한다.

# deathforth/events/common/RETINA.df
source: Tentatively ask
ko: 조심스럽게:

# deathforth/events/common/RETINA.df
source: to join
ko: 에게 합류 요청

# deathforth/events/common/RETINA.df
source: NOPE. NO. THANK YOU
ko: 싫어. 안 돼. 됐어요

# deathforth/events/common/RETINA.df
source: ROLLING A NATURAL 20 IN EVERY STAT
ko: 모든 능력치 주사위 20 굴림

# deathforth/events/common/RETINA.df
source: rushes up to the group, silver sword in hand. A blinding flash of yellow light follows, as she brings her sword down upon a wandering zombie!
ko: 은(는) 은검을 든 채 일행에게 달려온다. 눈부신 노란빛이 번쩍이더니, 그녀가 떠도는 좀비에게 검을 내리친다!

# deathforth/events/common/RETINA.df
source: Oh, hello hun. Can I help you? I'm Isabelle. It's my job to protect people like you. Let me join, I can get you out of here.
ko: 어머, 안녕 자기. 도와줄까? 난 이자벨이야. 너희 같은 사람들을 지키는 게 내 일이지. 나를 끼워 줘, 여기서 꺼내 줄게.

# deathforth/events/common/RETINA.df
source: At a first glance, it's impossible to tell whether she's merely a cosplayer or an actual paladin from the old world.
ko: 얼핏 봐서는 그냥 코스플레이어인지 진짜 옛 세계의 성기사인지 구분이 안 된다.

# deathforth/events/common/RETINA.df
source: Isabelle can smite enemies on melee hits for extra damage.
ko: 이자벨은 근접 공격을 맞힐 때 강타로 추가 피해를 줄 수 있다.

# deathforth/events/common/RETINA.df
source: Allow
ko: <EMPTY>

# deathforth/events/common/RETINA.df
source: Leave this phony behind
ko: 이 가짜는 두고 간다

# deathforth/events/common/RETINA.df
source: A RACE AGAINST THE CLOCK...CLOCK(S)?
ko: 시간과의 경주... 시계(들)?

# deathforth/events/common/RETINA.df
source: Time seems to slow to a halt. Sound grows dull. Color seems to unsaturate. Suddenly, out of nowhere, a stranger appears.
ko: 시간이 느려지다 멈추는 것 같다. 소리가 먹먹해진다. 색이 바래는 것 같다. 갑자기, 난데없이 낯선 사람이 나타난다.

# deathforth/events/common/RETINA.df
source: turns towards the group, pocketwatch in hand. A short time later, his silhouette seems to do the same thing.
ko: 은(는) 회중시계를 든 채 일행 쪽으로 돌아선다. 잠시 뒤, 그의 실루엣도 똑같이 한다.

# deathforth/events/common/RETINA.df
source: ...drat. I've must've set my machine wrong again...I'd better join you, or I'm toast. And you'd better let me, or else YOU'RE toast.
ko: ...젠장. 기계 설정을 또 잘못했나 보군... 너희랑 같이 가는 게 좋겠어, 아니면 난 끝장이야. 그리고 날 받아 주는 게 좋을 거다, 안 그러면 너희가 끝장이니까.

# deathforth/events/common/RETINA.df
source: This must be some kind of traveller from the future! Or possibly just someone who COOL'D IT successfully.
ko: 미래에서 온 여행자인가 보다! 아니면 그냥 진정하기에 성공한 사람이거나.

# deathforth/events/common/RETINA.df
source: Once per mission, Clock King can stop time itself.
ko: 임무마다 한 번, 클락 킹은 시간 자체를 멈출 수 있다.

# deathforth/events/common/RETINA.df
source: Let
ko: <EMPTY>

# deathforth/events/common/RETINA.df
source: join
ko: 을(를) 합류시킨다

# deathforth/events/common/RETINA.df
source: GO BACK TO THE FUTURE NERD
ko: 미래로 돌아가, 이 찐따야

# deathforth/events/common/STOMACH.df
source: TRY TO KEEP UP~
ko: 따라와 봐~

# deathforth/events/common/STOMACH.df
source: WHAT'S WRONG?~
ko: 왜 그래?~

# deathforth/events/common/STOMACH.df
source: TOO FAST?~
ko: 너무 빨라?~

# deathforth/events/common/STOMACH.df
source: I'M OUTPACING YOU!~
ko: 내가 앞질렀네!~

# deathforth/events/common/STOMACH.df
source: TRY HARDER!~
ko: 더 열심히 해 봐!~

# deathforth/events/common/STOMACH.df
source: COME ON NOW~
ko: 자 어서~

# deathforth/events/common/STOMACH.df
source: HOLY SMOKES~
ko: 세상에~

# deathforth/events/common/STOMACH.df
source: DAMN I'M GOOD~
ko: 젠장 나 너무 잘해~

# deathforth/events/common/STOMACH.df
source: TRY AGAIN!~
ko: 다시 해 봐!~

# deathforth/events/common/STOMACH.df
source: TOO QUICK!~
ko: 너무 빨라!~

# deathforth/events/common/STOMACH.df
source: WATCH ME GO!~
ko: 내 움직임 봐!~

# deathforth/events/common/STOMACH.df
source: Oopsie!
ko: 어머나!

# deathforth/events/common/STOMACH.df
source: Hehe, woopsie!~
ko: 헤헤, 어머나!~

# deathforth/events/common/STOMACH.df
source: GOTTA BE FASTER THAN THAT!
ko: 그보다 빨라야지!

# deathforth/events/common/STOMACH.df
source: KEEP UP NOW!~
ko: 자 따라와!~

# deathforth/events/common/STOMACH.df
source: SMASH!~
ko: 스매시!~

# deathforth/events/common/STOMACH.df
source: BASH!~
ko: 배시!~

# deathforth/events/common/STOMACH.df
source: I'M SO GOOD~
ko: 나 너무 잘해~

# deathforth/events/common/STOMACH.df
source: YOU WISH YOU COULD BE SO FAST!~
ko: 이렇게 빠르면 좋겠지?!~

# deathforth/events/common/STOMACH.df
source: BAY-OH-NETTI!~
ko: 베이-오-네티!~

# deathforth/events/common/STOMACH.df
source: BAYONETTI...BAYO-DEAD-TTI...
ko: 베요네티... 베요-죽-네티...

# deathforth/events/common/STOMACH.df
source: would probably take off like a rocket if she kept clicking her heels together.
ko: 은(는) 구두 뒤꿈치를 계속 부딪치면 아마 로켓처럼 날아갈 거다.

# deathforth/events/common/STOMACH.df
source: PUNY MORTALS...
ko: 하찮은 필멸자들...

# deathforth/events/common/STOMACH.df
source: TRIBUTE ONTO ME!
ko: 내게 공물을 바쳐라!

# deathforth/events/common/STOMACH.df
source: I AM YOUR SUPERIOR
ko: 나는 너희보다 위대하다

# deathforth/events/common/STOMACH.df
source: BEHOLD, THE MIGHTY!
ko: 보아라, 위대한 자를!

# deathforth/events/common/STOMACH.df
source: BEHOLD, ZEUS!
ko: 보아라, 제우스를!

# deathforth/events/common/STOMACH.df
source: WAIT, YOU AREN'T MY WIFE
ko: 잠깐, 너 내 아내가 아니잖아

# deathforth/events/common/STOMACH.df
source: I AM YOUR DEITY! PAY RESPECT!
ko: 나는 너희의 신이다! 경배하라!

# deathforth/events/common/STOMACH.df
source: WANT TO DATE?
ko: 데이트할래?

# deathforth/events/common/STOMACH.df
source: PATHETIC.
ko: 한심하군.

# deathforth/events/common/STOMACH.df
source: DISAPPOINTING...
ko: 실망스럽군...

# deathforth/events/common/STOMACH.df
source: THIS IS YOUR 'EARTH'?
ko: 이게 너희의 '지구'인가?

# deathforth/events/common/STOMACH.df
source: MY CURRENT, YOUR VEINS
ko: 나의 전류, 너의 혈관

# deathforth/events/common/STOMACH.df
source: BEHOLD...ZEUS!
ko: 보아라... 제우스를!

# deathforth/events/common/STOMACH.df
source: MY POWER INCREASES!
ko: 나의 힘이 커진다!

# deathforth/events/common/STOMACH.df
source: AAHHH... A TRIBUTE.
ko: 아아... 공물이군.

# deathforth/events/common/STOMACH.df
source: WITNESS A DEITY'S POWER!
ko: 신의 권능을 목격하라!

# deathforth/events/common/STOMACH.df
source: YOUR PRAYER, ANSWERED
ko: 너의 기도에 응답했다

# deathforth/events/common/STOMACH.df
source: BY MY WHISKERS.
ko: 내 수염에 걸고.

# deathforth/events/common/STOMACH.df
source: THUNDEROUS APPLAUSE...
ko: 우레와 같은 박수...

# deathforth/events/common/STOMACH.df
source: THUNDER-STRUCK!
ko: 벼락 맞았다!

# deathforth/events/common/STOMACH.df
source: I TAKETH AWAY.
ko: 내가 거두어 가노라.

# deathforth/events/common/STOMACH.df
source: OHHHH, TRAGIC DAYYYY!
ko: 오오오, 비극의 날이여어어!

# deathforth/events/common/STOMACH.df
source: was banished to the USA after an unsightly incident involving a moose and his wife.
ko: 은(는) 무스와 자기 아내가 얽힌 볼썽사나운 사건 이후 미국으로 추방됐다.

# deathforth/events/common/STOMACH.df
source: BURY ME...IN A PLUGHOLE...
ko: 날 묻어 줘... 배수구에...

# deathforth/events/common/STOMACH.df
source: Ah, it's like being at sea again!
ko: 아, 다시 바다에 나온 것 같군!

# deathforth/events/common/STOMACH.df
source: wonders if that sinking feeling when looking in the mirror will ever fade.
ko: 은(는) 거울을 볼 때마다 드는 가라앉는 기분이 언젠가 사라질지 궁금하다.

# deathforth/events/common/STOMACH.df
source: All the world's a bathtub, and us merely the sailors.
ko: 온 세상이 욕조이고, 우리는 그저 선원일 뿐.

# deathforth/events/common/STOMACH.df
source: Commander Of The Seas And Your Bathtub
ko: 바다와 당신의 욕조의 사령관

# deathforth/events/common/STOMACH.df
source: At first, this uniformed person is just splashing about in a puddle. Whatever kind of ritual this is, she's having a great time. She looks like an important member of some naval force, or possibly a very eccentric fisherwoman.
ko: 처음에 이 제복 차림의 사람은 그냥 물웅덩이에서 첨벙대고 있다. 무슨 의식인지 몰라도, 엄청 즐거워 보인다. 어느 해군의 중요한 인물 같아 보인다. 아니면 아주 괴짜인 어부거나.

# deathforth/events/common/STOMACH.df
source: This character can exchange food for gas supply drops. She's very powerful in wet weather or environments.
ko: 이 캐릭터는 식량을 기름 보급품 투하와 바꿀 수 있다. 비 오는 날씨나 젖은 환경에서 매우 강하다.

# deathforth/events/common/STOMACH.df
source: Leave her for now
ko: 일단 두고 간다

# deathforth/events/common/STOMACH.df
source: Hire her - 15 food
ko: 고용한다 - 식량 15

# deathforth/events/common/STOMACH.df
source: You need 15 food to recruit Admiral Raven to the party.
ko: 레이븐 제독을 영입하려면 식량 15가 필요하다.

# deathforth/events/common/STOMACH.df
source: No bathtub navy for you!
ko: 욕조 해군은 너희에게 과분해!

# deathforth/events/common/STOMACH.df
source: THIS TRIBUTE IS...SUFFICIENT. ALSO, TASTY. ARE THESE CHIPS LIGHTNING FLAVOURED?
ko: 이 공물은... 충분하다. 그리고 맛있군. 이 과자 번개 맛인가?

# deathforth/events/common/STOMACH.df
source: Perhaps the group WILL make it to Canada, after all!
ko: 어쩌면 일행은 결국 캐나다에 도착할지도 모르겠다!

# deathforth/events/common/STOMACH.df
source: YOU, DEAR MORTAL. YOU, MORTAL WHO IS PUNY, TINY, PATHETIC, WEAK, IN YOUR FRAIL FLESH FORM...
ko: 너, 필멸자여. 너, 하찮고, 조그맣고, 한심하고, 나약한, 연약한 육신을 지닌 필멸자여...

# deathforth/events/common/STOMACH.df
source: Would ask ME - ME? - ZEUS OF MOUNT OLYMPUS...TO COOL IT?
ko: 감히 나에게 - 나에게? - 올림포스산의 제우스에게... 진정하라고?

# deathforth/events/common/STOMACH.df
source: In retrospect, this was a popping-a-tire-on-the-freeway level bad idea. With a flick of his fingers, Zeus turns
ko: 돌이켜 보면, 고속도로에서 타이어 터지는 수준의 나쁜 생각이었다. 제우스가 손가락을 튕기자,

# deathforth/events/common/STOMACH.df
source: 's organs into pure ZP. Nothing remains.
ko: 의 장기가 순수한 ZP로 변한다. 아무것도 남지 않는다.

# deathforth/events/common/STOMACH.df
source: Zeus, at least, looks pleased with himself.
ko: 적어도 제우스는 자기한테 만족한 표정이다.

# deathforth/events/common/STOMACH.df
source: TRUE SIGHT
ko: 진실의 눈

# deathforth/events/common/STOMACH.df
source: It's literally Zeus. The DINK. The myth. The legend. Here and now, right in front of you, wandering Earth in human form!
ko: 말 그대로 제우스다. 그 얼간이. 그 신화. 그 전설. 바로 지금, 바로 눈앞에, 인간의 모습으로 지상을 떠돌고 있다!

# deathforth/events/common/STOMACH.df
source: MORTALS...WHAT TRIBUTE DO YOU HAVE FOR YOUR SUPERIOR?
ko: 필멸자들이여... 너희의 윗분께 어떤 공물을 바치겠느냐?
