Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/015.po
Languages: ko

# deathforth/events/common/TRACHEA.df
source: Leave him behind
ko: 두고 간다

# deathforth/events/common/TRACHEA.df
source: CHRONO-TRIGGERED
ko: 시간에 갇히다

# deathforth/events/common/TRACHEA.df
source: hears a crack whilst walking through the city. When they turn around,
ko: 은(는) 도시를 걷다가 뭔가 깨지는 소리를 듣는다. 뒤돌아보니,

# deathforth/events/common/TRACHEA.df
source: is frozen.
ko: 이(가) 얼어붙어 있다.

# deathforth/events/common/TRACHEA.df
source: The other members wait patiently. Hours pass.
ko: 다른 일행은 참을성 있게 기다린다. 몇 시간이 지난다.

# deathforth/events/common/TRACHEA.df
source: doesn't even react to being prodded in the clock-hand.
ko: 은(는) 시곗바늘로 쿡쿡 찔러도 반응조차 없다.

# deathforth/events/common/TRACHEA.df
source: It seems
ko: 보아하니

# deathforth/events/common/TRACHEA.df
source: carelessly stepped on their watch whilst walking, freezing them in time
ko: 은(는) 걷다가 부주의하게 자기 시계를 밟아, 시간 속에 갇혀 버린 것 같다:

# deathforth/events/common/TRACHEA.df
source: FOREVER AND EVER.
ko: 영원히, 영원히.

# deathforth/events/common/TRACHEA.df
source: is walking through a forest when they carelessly step on their watch. Time grinds to a halt around them.
ko: 은(는) 숲을 걷다가 부주의하게 자기 시계를 밟는다. 주변의 시간이 멈춰 버린다.

# deathforth/events/common/TRACHEA.df
source: Their watch is permanently broken! No matter what they do, the world simply doesn't respond. The entire world is frozen in time.
ko: 시계가 영영 망가졌다! 무슨 짓을 해도 세상은 아무 반응이 없다. 온 세상이 시간 속에 얼어붙었다.

# deathforth/events/common/TRACHEA.df
source: is trapped in a chronological prison of their own making!
ko: 은(는) 스스로 만든 시간의 감옥에 갇혔다!

# deathforth/events/common/TRACHEA.df
source: Oh well!
ko: 뭐, 어쩔 수 없지!

# deathforth/events/common/TRACHEA.df
source: has left the team!
ko: 이(가) 일행을 떠났다!

# deathforth/events/common/TRACHEA.df
source: SURVIVAL OF THE STINKIEST
ko: 가장 냄새나는 자의 생존

# deathforth/events/common/TRACHEA.df
source: is resting when
ko: 이(가) 쉬고 있는데

# deathforth/events/common/TRACHEA.df
source: 's pet rushes in, irritated.
ko: 의 애완동물이 잔뜩 성이 나서 뛰어든다.

# deathforth/events/common/TRACHEA.df
source: The stressed spider attacks the team! It almost devours
ko: 스트레스 받은 거미가 일행을 공격한다! 하마터면 먹힐 뻔한다:

# deathforth/events/common/TRACHEA.df
source: It takes hours to get the creature under control.
ko: 그 생물을 진정시키는 데 몇 시간이 걸린다.

# deathforth/events/common/TRACHEA.df
source: storms away in a huff!
ko: 은(는) 씩씩대며 떠나 버린다!

# deathforth/events/common/TRACHEA.df
source: is walking when their pet attacks out of nowhere!
ko: 은(는) 걷다가 난데없이 자기 애완동물에게 공격당한다!

# deathforth/events/common/TRACHEA.df
source: The stressed, ravenous spider pins
ko: 스트레스 받고 굶주린 거미가

# deathforth/events/common/TRACHEA.df
source: down! There's nowhere to escape!
ko: 을(를) 짓누른다! 도망칠 곳이 없다!

# deathforth/events/common/TRACHEA.df
source: doesn't stand a chance against the raw strength of their pet.
ko: 는 애완동물의 순수한 힘 앞에 상대가 안 된다.

# deathforth/events/common/TRACHEA.df
source: is devoured!
ko: 이(가) 잡아먹힌다!

# deathforth/events/common/TRACHEA.df
source: RUNAWAY REFRIDGERATOR
ko: 폭주하는 냉장고

# deathforth/events/common/TRACHEA.df
source: can only think about one thing...
ko: 은(는) 딱 한 가지 생각뿐이다...

# deathforth/events/common/TRACHEA.df
source: SMASHING UP POWER BOXES!
ko: 배전함 부수기!

# deathforth/events/common/TRACHEA.df
source: goes on a rampage, smashing up the environment. The team is caught in the chaos!
ko: 은(는) 날뛰며 주변을 박살 낸다. 일행이 그 난장판에 휘말린다!

# deathforth/events/common/TRACHEA.df
source: This intense destruction session burns a significant portion of gas!
ko: 이 격렬한 파괴 행각에 기름이 꽤 많이 날아간다!

# deathforth/events/common/TRACHEA.df
source: has nobody to hold them back from
ko: 을(를) 말릴 사람이 아무도 없다:

# deathforth/events/common/TRACHEA.df
source: SMASHING UP EVERYTHING
ko: 전부 다 부수기

# deathforth/events/common/TRACHEA.df
source: and
ko: 그리고

# deathforth/events/common/TRACHEA.df
source: DRINKING ALL THE GAS.
ko: 기름 전부 마시기.

# deathforth/events/common/TRACHEA.df
source: Unable to resist their urge, they drink ALL the available gas, gulping it to pulverise a trendy clothes store.
ko: 충동을 참지 못하고, 있는 기름을 전부 벌컥벌컥 들이켜 그 힘으로 유행 옷가게를 박살 낸다.

# deathforth/events/common/TRACHEA.df
source: eventually regains clarity some hours later, having damaged themselves lightly in the process.
ko: 는 몇 시간 뒤에야 겨우 정신을 차린다. 그 과정에서 몸도 조금 다쳤다.

# deathforth/events/common/TRACHEA.df
source: I JUST WANNA TALK TO HIM...
ko: 그냥 그 녀석이랑 얘기하고 싶을 뿐이야...

# deathforth/events/common/TRACHEA.df
source: thinks back on his life. How did things get so bad? What came first, the bath or the tub? These important question circle the mind. Then,
ko: 은(는) 자기 인생을 돌아본다. 어쩌다 이렇게까지 망가졌을까? 욕조가 먼저일까, 목욕이 먼저일까? 이런 중요한 질문들이 머릿속을 맴돈다. 그러다

# deathforth/events/common/TRACHEA.df
source: realises:
ko: 는 깨닫는다:

# deathforth/events/common/TRACHEA.df
source: THAT DAMNED CHICKEN.
ko: 그 망할 닭.

# deathforth/events/common/TRACHEA.df
source: It may also have been a sheep, dog, or other vague form of animal.
ko: 양이나 개, 아니면 다른 막연한 동물이었을 수도 있다.

# deathforth/events/common/TRACHEA.df
source: resolves to find and get revenge on the menace!
ko: 은(는) 그 원수를 찾아내 복수하기로 결심한다!

# deathforth/events/common/TRACHEA.df
source: LOST ON THE ROCKS
ko: 암초 위에서 길을 잃다

# deathforth/events/common/TRACHEA.df
source: As
ko: <EMPTY>

# deathforth/events/common/TRACHEA.df
source: drives along, the road becomes increasingly wet. Rain emerges from the clouds.
ko: 이(가) 달리는 동안, 길이 점점 젖어 간다. 구름에서 비가 쏟아진다.

# deathforth/events/common/TRACHEA.df
source: Over the course of several minutes, the water level rises rapidly. Huge waves start to form! Many zombies flood inward, carried by the currents.
ko: 몇 분 사이에 물이 빠르게 불어난다. 거대한 파도가 일기 시작한다! 수많은 좀비가 물살에 실려 밀려든다.

# deathforth/events/common/TRACHEA.df
source: is very quiet as all of this unfolds.
ko: 은(는) 이 모든 일이 벌어지는 동안 아주 조용하다.

# deathforth/events/common/TRACHEA.df
source: Endure The Flood
ko: 홍수를 버텨 낸다

# deathforth/events/common/TRACHEA.df
source: raaaWWWRRRRRR!!!!!!
ko: 크아아아아아르르르르!!!!!!

# deathforth/events/common/TRACHEA.df
source: is just a lost lumberjack. Nothing to see here.
ko: 은(는) 그냥 길 잃은 나무꾼이다. 볼 거 없다.

# deathforth/events/common/TRACHEA.df
source: initially didn't realise that a fireman was supposed to FIGHT fire. Lawsuits unrelated!
ko: 은(는) 처음엔 소방관이 불과 '싸워야' 한다는 걸 몰랐다. 소송과는 무관하다!

# deathforth/events/common/TRACHEA.df
source: the warrior - has met his superior...
ko: 전사여 - 자신보다 위대한 자를 만났구나...

# deathforth/events/common/TRACHEA.df
source: ended up here after invading the wrong island. Geography can be so confusing...
ko: 은(는) 엉뚱한 섬을 침공하는 바람에 여기 오게 됐다. 지리는 너무 헷갈린다...

# deathforth/events/common/TRACHEA.df
source: is unbeaten in matters animal, vegetable or mineral.
ko: 은(는) 동물, 식물, 광물 분야에서 무패다.

# deathforth/events/common/TRACHEA.df
source: oops.
ko: 이런.

# deathforth/events/common/TRACHEA.df
source: is pretty good at his job, or I wouldn't be discussing it, now would I?
ko: 은(는) 자기 일을 꽤 잘한다. 아니면 내가 이 얘길 하고 있겠어?

# deathforth/events/despair/argue.df
source: tells
ko: 은(는)

# deathforth/events/despair/argue.df
source: to shut it.
ko: 에게 그만 좀 하라고 한다.

# deathforth/events/despair/argue.df
source: doesn't take this well, and leaves the group in a huff.
ko: 는 이걸 좋게 받아들이지 않고, 씩씩대며 일행을 떠난다.

# deathforth/events/despair/argue.df
source: gets quiet after
ko: 는 조용해진다.

# deathforth/events/despair/argue.df
source: to stop talking, but
ko: 에게 말을 그만하라고 했고,

# deathforth/events/despair/argue.df
source: isn't very happy about it.
ko: 는 그게 별로 달갑지 않다.

# deathforth/events/despair/argue.df
source: ignores
ko: 은(는)

# deathforth/events/despair/argue.df
source: just fine.
ko: 을(를) 아주 잘 무시한다.

# deathforth/events/despair/argue.df
source: tries to ignore
ko: 은(는)

# deathforth/events/despair/argue.df
source: , but
ko: 을(를) 무시하려 하지만,

# deathforth/events/despair/argue.df
source: keeps going and going.
ko: 는 계속 떠들고 또 떠든다.

# deathforth/events/despair/argue.df
source: continues to rant, and ends up feeling a little better.
ko: 은(는) 계속 열변을 토하다가, 결국 기분이 조금 나아진다.

# deathforth/events/despair/argue.df
source: Giant Rant
ko: 끝없는 열변

# deathforth/events/despair/argue.df
source: decides to blow off steam by delivering a seemingly endless rant to
ko: 은(는) 스트레스를 풀려고 끝없는 열변을 늘어놓는다. 들어야 하는 건:

# deathforth/events/despair/argue.df
source: Try to ignore it
ko: 무시해 본다

# deathforth/events/despair/argue.df
source: Tell
ko: <EMPTY>

# deathforth/events/despair/argue.df
source: to shut up
ko: 에게 닥치라고 한다

# deathforth/events/despair/argue.df
source: and
ko: 와(과)

# deathforth/events/despair/argue.df
source: keep arguing, and by the end of it everyone feels worse.
ko: 은(는) 계속 말다툼하고, 끝날 무렵엔 모두 기분이 더 나빠진다.

# deathforth/events/despair/argue.df
source: gets agitated by the argument and drives steadily faster. The argument ends abruptly when
ko: 은(는) 말다툼에 흥분해서 점점 속도를 올린다. 말다툼은 갑자기 끝나는데,

# deathforth/events/despair/argue.df
source: accidentally rams into a flagpole.
ko: 가 실수로 깃대를 들이받았기 때문이다.

# deathforth/events/despair/argue.df
source: The group stops the car and sets up camp near the road, so that
ko: 일행은 차를 세우고 길가에 야영한다.

# deathforth/events/despair/argue.df
source: can get some space. This works, but it wastes a day.
ko: 이(가) 서로 떨어져 있을 수 있도록. 효과는 있지만, 하루를 날린다.

# deathforth/events/despair/argue.df
source: tunes
ko: 은(는)

# deathforth/events/despair/argue.df
source: out after awhile, and it's like the argument never happened for
ko: 의 말을 한참 지나 흘려듣게 되고, 마치 말다툼이 없었던 것 같다. 적어도 이 사람에겐:

# deathforth/events/despair/argue.df
source: gets even less happy.
ko: 은(는) 더 기분이 나빠진다.

# deathforth/events/despair/argue.df
source: Road Trip Arguement
ko: 여행길 말다툼

# deathforth/events/despair/argue.df
source: While driving the car,
ko: 운전하던 중,

# deathforth/events/despair/argue.df
source: gets into a big arguement with
ko: 은(는) 크게 말다툼을 벌인다. 상대는

# deathforth/events/despair/argue.df
source: Keep driving and arguing
ko: 계속 운전하며 말다툼한다

# deathforth/events/despair/argue.df
source: Take a break for a day
ko: 하루 쉰다

# deathforth/events/despair/argue.df
source: doesnt hear
ko: 이(가) 못 듣는다:

# deathforth/events/despair/argue.df
source: drives faster
ko: 이(가) 속도를 높인다

# deathforth/events/despair/argue.df
source: Bullying
ko: 괴롭힘

# deathforth/events/despair/argue.df
source: snaps and starts yelling insults at
ko: 은(는) 폭발해서 욕을 퍼붓기 시작한다. 대상은

# deathforth/events/despair/argue.df
source: responds by punching
ko: 은(는) 주먹으로 응수한다:

# deathforth/events/despair/argue.df
source: in the face.
ko: 의 얼굴에.

# deathforth/events/despair/argue.df
source: yells back and it turns into a huge fight.
ko: 은(는) 맞받아 소리치고, 결국 큰 싸움이 된다.

# deathforth/events/despair/argue.df
source: remains diplomatic while being insulted, but it still gets to
ko: 은(는) 모욕을 들으면서도 침착하게 대응하지만, 그래도 속이 상하긴 한다. 불쌍한

# deathforth/events/despair/argue.df
source: was thinking of something else during all the insults, and didn't really hear any of them.
ko: 은(는) 모욕을 듣는 내내 딴생각을 하느라 하나도 제대로 듣지 못했다.

# deathforth/events/despair/argue.df
source: insults
ko: 은(는)

# deathforth/events/despair/argue.df
source: right back, except much more effectively.
ko: 에게 그대로 욕을 돌려준다. 훨씬 더 효과적으로.

# deathforth/events/despair/argue.df
source: is very resentful of this, and plans revenge for later.
ko: 은(는) 이 일에 앙심을 품고 나중에 복수할 계획을 세운다.

# deathforth/events/despair/argue.df
source: feels very slightly better about
ko: 은(는)

# deathforth/events/despair/argue.df
source: self.
ko: 자신에 대해 아주 조금 기분이 나아진다.

# deathforth/events/despair/argue.df
source: Driving Off the Death Road
ko: 데스 로드에서 벗어나다

# deathforth/events/despair/argue.df
source: The team finally gives up. They retreat to an unknown fate. The journey to Canada is at an end.
ko: 일행은 마침내 포기한다. 알 수 없는 운명을 향해 물러난다. 캐나다로의 여정은 여기서 끝이다.

# deathforth/events/despair/argue.df
source: Fatal Argument
ko: 치명적인 말다툼

# deathforth/events/despair/argue.df
source: spends so much effort arguing with each other that they don't notice they've driven into the middle of an overwhelming sea of zombies. A building is nearby, but it seems hopeless...
ko: 은(는) 서로 말다툼하느라 너무 정신이 팔려, 압도적인 좀비의 바다 한가운데로 차를 몰고 들어온 걸 눈치채지 못한다. 근처에 건물이 있지만, 가망 없어 보인다...

# deathforth/events/despair/argue.df
source: Give up on the journey to Canada
ko: 캐나다로의 여정을 포기한다

# deathforth/events/despair/dog.df
source: Lost to Despair
ko: 절망에 굴복하다

# deathforth/events/despair/dog.df
source: has lost all faith in
ko: 은(는)

# deathforth/events/despair/dog.df
source: pack.
ko: 무리에 대한 믿음을 완전히 잃었다.

# deathforth/events/despair/dog.df
source: sits down and simply refuses to continue on the journey.
ko: 는 주저앉아 여정을 계속하길 거부한다.

# deathforth/events/despair/dog.df
source: decides to maul
ko: 은(는) 포기하기 전에

# deathforth/events/despair/dog.df
source: real quick before giving up.
ko: 을(를) 재빨리 물어뜯기로 한다.

# deathforth/events/despair/dog.df
source: One for the road.
ko: 마지막 한 입.

# deathforth/events/despair/dog.df
source: Attack
ko: 공격

# deathforth/events/despair/dog.df
source: snaps, seemingly out of nowhere, and mauls
ko: 은(는) 난데없이 폭발해서

# deathforth/events/despair/dog.df
source: in a flurry of
ko: 을(를) 마구 공격한다:

# deathforth/events/despair/dog.df
source: ing and
ko: 소리와

# deathforth/events/despair/dog.df
source: The
ko: <EMPTY>

# deathforth/events/despair/dog.df
source: doesn't seem guilty about this murder. In fact,
ko: 은(는) 이 살해에 죄책감이 없어 보인다. 오히려

# deathforth/events/despair/dog.df
source: seems very pleased with
ko: 는

# deathforth/events/despair/dog.df
source: self.
ko: 자신이 아주 뿌듯한 것 같다.

# deathforth/events/despair/dog.df
source: Realizing what
ko: <EMPTY>

# deathforth/events/despair/dog.df
source: did, the
ko: 가 저지른 짓을 깨닫고,

# deathforth/events/despair/dog.df
source: flees and never returns.
ko: 은(는) 도망쳐 다시는 돌아오지 않는다.

# deathforth/events/despair/dog.df
source: Tantrum
ko: 떼쓰기

# deathforth/events/despair/dog.df
source: throws a huge tantrum.
ko: 은(는) 엄청나게 떼를 쓴다.

# deathforth/events/despair/dog.df
source: snorts and leaps around in one place. After finishing by ripping up some grass and peeing defiantly,
ko: 는 콧김을 뿜으며 제자리에서 펄쩍펄쩍 뛴다. 마지막으로 풀을 뜯어 버리고 보란 듯이 오줌을 싸고 나서,

# deathforth/events/despair/dog.df
source: feels a little better.
ko: 는 기분이 조금 나아진다.

# deathforth/events/despair/dog.df
source: During the tantrum,
ko: 떼쓰는 동안,

# deathforth/events/despair/dog.df
source: took the opportunity to maim
ko: 은(는) 틈을 타 다치게 했다:

# deathforth/events/despair/dog.df
source: These antics were amusing to watch.
ko: 이 난리는 보는 재미가 있었다.

# deathforth/events/despair/logic.df
source: COME ON
ko: 아 좀

# deathforth/events/despair/logic.df
source: gets kicked out of the group instead of
ko: 은(는) 일행에서 쫓겨난다. 원래 쫓겨날 사람은

# deathforth/events/despair/logic.df
source: smiles a little.
ko: 은(는) 살짝 미소 짓는다.

# deathforth/events/despair/logic.df
source: shrugs.
ko: 은(는) 어깨를 으쓱한다.

# deathforth/events/despair/logic.df
source: feels relieved that
ko: 은(는)

# deathforth/events/despair/logic.df
source: 's gone.
ko: 가 떠나서 안도한다.

# deathforth/events/despair/logic.df
source: recommends that
ko: 은(는) 대신 이 사람이 떠나야 한다고 권한다:

# deathforth/events/despair/logic.df
source: kicks
ko: 은(는)

# deathforth/events/despair/logic.df
source: out for being a dingus.
ko: 을(를) 멍청하게 군 죄로 쫓아낸다.

# deathforth/events/despair/logic.df
source: storms off in a huff.
ko: 은(는) 씩씩대며 떠나 버린다.

# deathforth/events/despair/logic.df
source: says something along the lines of 'COME ON I WAS JUST JOKING HA HA'.
ko: 은(는) '아 왜 그래 농담이었어 하하' 비슷한 말을 한다.

# deathforth/events/despair/logic.df
source: still gets kicked out.
ko: 는 그래도 쫓겨난다.

# deathforth/events/despair/logic.df
source: was kicked from the group due to
ko: 은(는) 일행에서 쫓겨났다. 원인은

# deathforth/events/despair/logic.df
source: feels pretty smug about this.
ko: 은(는) 이 일로 꽤 우쭐하다.

# deathforth/events/despair/logic.df
source: tries to reason with
ko: 은(는) 설득해 보려 한다. 상대는

# deathforth/events/despair/logic.df
source: convinces
ko: 은(는)

# deathforth/events/despair/logic.df
source: to calm down. They come to an understanding with each other, for now.
ko: 을(를) 진정시키는 데 성공한다. 둘은 일단은 서로를 이해하게 된다.

# deathforth/events/despair/logic.df
source: is infuriated by
ko: 은(는) 격분한다.

# deathforth/events/despair/logic.df
source: 's attempt to manipulate
ko: 이(가) 감히 조종하려 들다니. 그것도

# deathforth/events/despair/logic.df
source: throws a punch at
ko: 는 주먹을 날린다:

# deathforth/events/despair/logic.df
source: and stomps off into the night.
ko: 에게. 그러고는 쿵쿵대며 밤 속으로 사라진다.

# deathforth/events/despair/logic.df
source: tells
ko: 은(는)

# deathforth/events/despair/logic.df
source: to
ko: 에게 말한다:

# deathforth/events/despair/logic.df
source: SAY IT, DON'T SPRAY IT.
ko: 말로 해, 침 튀기지 말고.

# deathforth/events/despair/logic.df
source: takes this advice to heart. What if
ko: 은(는) 이 조언을 마음에 새긴다. 혹시

# deathforth/events/despair/logic.df
source: was always held back by
ko: 가 늘 발목 잡혔던 게

# deathforth/events/despair/logic.df
source: habit of 'spraying it instead of saying it'? A tearful emotional breakthrough happens.
ko: '말로 하지 않고 침 튀기는' 버릇 때문이었다면? 눈물 어린 감정의 돌파구가 열린다.

# deathforth/events/despair/logic.df
source: gets so angry about this that
ko: 은(는) 이 말에 너무 화가 나서

# deathforth/events/despair/logic.df
source: can't even talk.
ko: 는 말조차 못 한다.

# deathforth/events/despair/logic.df
source: talks
ko: 이(가) 달랜다:

# deathforth/events/despair/logic.df
source: down
ko: <EMPTY>

# deathforth/events/despair/logic.df
source: : SAY IT DON'T SPRAY IT
ko: : 말로 해, 침 튀기지 말고

# deathforth/events/despair/logic.df
source: Fight Army of Zombies
ko: 좀비 군대와 싸운다

# deathforth/events/despair/logic.df
source: Back on the Death Road!
ko: 다시 데스 로드로!

# deathforth/events/despair/logic.df
source: How in the world did you survive that?
ko: 대체 어떻게 살아남은 거지?

# deathforth/events/despair/logic.df
source: gets
ko: 은(는)

# deathforth/events/despair/logic.df
source: COMPLETELY PUMPED UP
ko: 완전히 의욕이 불타오른다

# deathforth/events/despair/logic.df
source: Maybe this team isn't so bad after all!
ko: 어쩌면 이 일행도 그렇게 나쁘진 않을지도!

# deathforth/events/despair/loss.df
source: Lost to Despair
ko: 절망에 굴복하다

# deathforth/events/despair/loss.df
source: has lost all hope, and refuses to keep going.
ko: 은(는) 모든 희망을 잃고 더 가기를 거부한다.

# deathforth/events/despair/loss.df
source: wanders off to an unknown fate.
ko: 는 알 수 없는 운명을 향해 떠나 버린다.

# deathforth/events/despair/loss.df
source: What a nerd! Who needs
ko: 찐따 같으니! 어차피 누가

# deathforth/events/despair/loss.df
source: , anyway?
ko: 가 필요하대?

# deathforth/events/despair/loss.df
source: Everyone Needs to Hustle
ko: 모두 제 몫을 해야 한다

# deathforth/events/despair/loss.df
source: says that
ko: 은(는) 말한다:

# deathforth/events/despair/loss.df
source: SOMEONE
ko: 누군가

# deathforth/events/despair/loss.df
source: in the group isn't pulling their weight, and demands that they be kicked out. Who should leave the group?
ko: 가 일행에서 제 몫을 못 하고 있다며, 쫓아내야 한다고 요구한다. 누가 일행을 떠나야 할까?

# deathforth/events/despair/loss.df
source: ignores
ko: 은(는)

# deathforth/events/despair/loss.df
source: . It turns out that
ko: 을(를) 무시한다. 알고 보니

# deathforth/events/despair/loss.df
source: didn't hear
ko: 는 이 사람 말을 아예 못 들었다:

# deathforth/events/despair/loss.df
source: fumes at this!
ko: 은(는) 이에 분통을 터뜨린다!

# deathforth/events/despair/loss.df
source: Ultimatum
ko: 최후통첩

# deathforth/events/despair/loss.df
source: demands that either
ko: 은(는) 요구한다.

# deathforth/events/despair/loss.df
source: leaves, or
ko: 이(가) 떠나든지,

# deathforth/events/despair/loss.df
source: does.
ko: 이(가) 떠나든지.

# deathforth/events/despair/loss.df
source: demands that
ko: 은(는) 요구한다.

# deathforth/events/despair/loss.df
source: leaves.
ko: 이(가) 떠나야 한다고.

# deathforth/events/despair/loss.df
source: will take the car and supplies and continue on to Canada.
ko: 가 차와 물자를 챙겨 캐나다로 계속 가겠다고.

# deathforth/events/despair/loss.df
source: gets kicked out
ko: 이(가) 쫓겨난다

# deathforth/events/despair/loss.df
source: doesn't hear
ko: 이(가) 흘려듣는다:

# deathforth/events/despair/loss.df
source: everyone
ko: 모두

# deathforth/events/despair/loss.df
source: Quietly Disappearing
ko: 조용히 사라지기

# deathforth/events/despair/loss.df
source: sneaks off when
ko: 은(는) 몰래 빠져나간다.

# deathforth/events/despair/loss.df
source: is busy.
ko: 이(가) 바쁜 틈을 타서.

# deathforth/events/despair/loss.df
source: is a true weasel who steals the keys for the car, intending to take everything for
ko: 는 진짜 족제비 같은 놈이라 차 열쇠를 훔친다. 모든 걸 챙겨 갈 생각이다. 오직

# deathforth/events/despair/loss.df
source: self.
ko: 자신을 위해.

# deathforth/events/despair/loss.df
source: leaves, taking nothing, not even
ko: 는 아무것도 챙기지 않고 떠난다. 심지어

# deathforth/events/despair/loss.df
source: personal supplies.
ko: 개인 물품조차.

# deathforth/events/despair/loss.df
source: There is a note left behind, wishing
ko: 쪽지가 남아 있다. 내용은

# deathforth/events/despair/loss.df
source: luck!
ko: 에게 행운을 빈다는 것!

# deathforth/events/despair/loss.df
source: steals as much food as possible before leaving.
ko: 는 떠나기 전에 식량을 최대한 훔친다.

# deathforth/events/despair/loss.df
source: However,
ko: 하지만

# deathforth/events/despair/loss.df
source: sensed something was off and followed
ko: 은(는) 뭔가 이상한 낌새를 채고 뒤를 밟았다:

# deathforth/events/despair/loss.df
source: The traitor was prevented from stealing the car and everything in it.
ko: 배신자가 차와 그 안의 모든 걸 훔치는 건 막았다.

# deathforth/events/despair/loss.df
source: flees.
ko: 는 달아난다.

# deathforth/events/despair/loss.df
source: The thief was surprised, and ended up dropping the food while running away.
ko: 도둑은 놀라서, 도망치다가 식량을 떨어뜨렸다.

# deathforth/events/despair/loss.df
source: drives off with most of the supplies.
ko: 는 물자 대부분을 챙겨 차를 몰고 가 버린다.

# deathforth/events/despair/loss.df
source: Too bad for
ko: 안됐군,

# deathforth/events/despair/loss.df
source: that there wasn't any food, anyway.
ko: . 어차피 식량은 하나도 없었으니까.

# deathforth/events/despair/loss.df
source: What little the group had was stolen.
ko: 얼마 없던 물자마저 도둑맞았다.

# deathforth/events/despair/loss.df
source: The thief took all
ko: 도둑은 챙겨 갔다.

# deathforth/events/despair/loss.df
source: could carry.
ko: 가 들 수 있는 건 전부.

# deathforth/events/despair/solo.df
source: Driving Off the Death Road
ko: 데스 로드에서 벗어나다

# deathforth/events/despair/solo.df
source: finally gives up.
ko: 은(는) 마침내 포기한다.

# deathforth/events/despair/solo.df
source: retreats to an unknown fate. The journey to Canada is at an end.
ko: 는 알 수 없는 운명을 향해 물러난다. 캐나다로의 여정은 여기서 끝이다.

# deathforth/events/despair/solo.df
source: Haze of Despair
ko: 절망의 안개

# deathforth/events/despair/solo.df
source: , in a haze of despair, stops paying attention while driving.
ko: 은(는) 절망에 빠져 운전 중 정신을 놓는다.

# deathforth/events/despair/solo.df
source: ends up in the middle of a massive horde that
ko: 는 거대한 좀비 떼 한가운데에 빠지고 만다. 원래라면

# deathforth/events/despair/solo.df
source: could have avoided. A building is nearby, but it seems hopeless...
ko: 가 피할 수 있었던 떼다. 근처에 건물이 있지만, 가망 없어 보인다...

# deathforth/events/despair/solo.df
source: Give up on the journey to Canada
ko: 캐나다로의 여정을 포기한다

# deathforth/events/despair/solo.df
source: Road Despair
ko: 길 위의 절망

# deathforth/events/despair/solo.df
source: With
ko: <EMPTY>

# deathforth/events/despair/solo.df
source: mind clouded by loneliness and low morale,
ko: 머릿속이 외로움과 낮은 사기로 흐려진 채,

# deathforth/events/despair/solo.df
source: ends up crashing the car.
ko: 은(는) 결국 차를 들이받는다.

# deathforth/events/despair/solo.df
source: is relieved when the car starts up again!
ko: 은(는) 차 시동이 다시 걸리자 안도한다!

# deathforth/events/despair/solo.df
source: Losing Strength
ko: 근력 상실

# deathforth/events/despair/solo.df
source: The despair and isolation make
ko: 절망과 고립 때문에

# deathforth/events/despair/solo.df
source: start to lose strength.
ko: 은(는) 근력을 잃기 시작한다.

# deathforth/events/despair/solo.df
source: Wasting Away
ko: 쇠약

# deathforth/events/despair/solo.df
source: 's body is affected by the stress of this hopeless situation.
ko: 의 몸이 이 절망적인 상황의 스트레스에 시달린다.

# deathforth/events/despair/solo.df
source: Shaky Hands
ko: 떨리는 손

# deathforth/events/despair/solo.df
source: , under intense pressure, starts to get shaky hands from the stress.
ko: 은(는) 극심한 압박 속에 스트레스로 손이 떨리기 시작한다.

# deathforth/events/despair/solo.df
source: Leg Bite
ko: 다리 물림

# deathforth/events/despair/solo.df
source: Distracted and alone,
ko: 정신이 팔린 채 홀로,
