Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/015.po
Languages: ko

# deathforth/events/despair/solo.df
source: is caught by a crawling zombie while wandering a ruined town.
ko: 은(는) 폐허가 된 마을을 헤매다 기어 다니는 좀비에게 붙잡힌다.

# deathforth/events/despair/solo.df
source: gets away, but
ko: 는 도망치지만,

# deathforth/events/despair/solo.df
source: leg is never quite the same.
ko: 다리는 예전 같지 않다.

# deathforth/events/despair/solo.df
source: Bitterness
ko: 씁쓸함

# deathforth/events/despair/solo.df
source: Wandering alone,
ko: 홀로 떠돌며,

# deathforth/events/despair/solo.df
source: dwells on the past.
ko: 은(는) 과거를 곱씹는다.

# deathforth/events/despair/solo.df
source: becomes bitter in
ko: 는

# deathforth/events/despair/solo.df
source: isolation.
ko: 고립 속에서 점점 씁쓸해진다.

# deathforth/events/despair/solo.df
source: Unseen Tantrum
ko: 아무도 못 본 떼쓰기

# deathforth/events/despair/solo.df
source: accidentally slams
ko: 은(는) 실수로

# deathforth/events/despair/solo.df
source: hand in the car door. In anger,
ko: 손을 차 문에 찧는다. 화가 나서

# deathforth/events/despair/solo.df
source: gets out and kicks a tire, stubbing
ko: 는 차에서 내려 타이어를 걷어차다가 찧는다:

# deathforth/events/despair/solo.df
source: toe. This makes
ko: 발가락을. 그래서

# deathforth/events/despair/solo.df
source: BLOW A GASKET.
ko: 는 완전히 뚜껑이 열린다.

# deathforth/events/despair/solo.df
source: Crushing Boredom
ko: 숨 막히는 지루함

# deathforth/events/despair/solo.df
source: With no one to interact with,
ko: 어울릴 사람이 없어서,

# deathforth/events/despair/solo.df
source: becomes extremely bored.
ko: 은(는) 지독하게 지루해진다.

# deathforth/events/despair/solo.df
source: feels
ko: 는 느낀다:

# deathforth/events/despair/solo.df
source: energy and awareness slipping away.
ko: 기력과 정신이 빠져나가는 걸.

# deathforth/events/despair/solo.df
source: becomes tired !
ko: 은(는) 피곤해졌다!

# deathforth/events/despair/sort.df
source: 's
ko: 의

# deathforth/events/despair/sort.df
source: INCREDIBLE POWERS OF POSITIVE THINKING
ko: 긍정적 사고의 놀라운 힘

# deathforth/events/despair/sort.df
source: kick in, shielding
ko: 이 발동한다. 덕분에

# deathforth/events/despair/sort.df
source: from the horrors of reality.
ko: 는 끔찍한 현실로부터 보호받는다.

# deathforth/events/despair/sort.df
source: Really, things aren't going too bad here!
ko: 사실, 상황이 그렇게 나쁘진 않아!

# deathforth/events/despair/sort.df
source: Well, things could be worse I guess!
ko: 뭐, 더 나쁠 수도 있었겠지!

# deathforth/events/despair/sort.df
source: gains strength from hope!
ko: 는 희망에서 힘을 얻는다!

# deathforth/events/despair/sort.df
source: 's spirit starts to crack!
ko: 의 정신에 금이 가기 시작한다!

# deathforth/events/despair/sort.df
source: might not be so lucky next time!
ko: 는 다음엔 이렇게 운이 좋지 않을지도!

# deathforth/events/despair/sort.df
source: The Death Road Continues
ko: 데스 로드는 계속된다

# deathforth/events/despair/sort.df
source: apologizes to
ko: 은(는) 미안하다고 한다. 상대는

# deathforth/events/despair/sort.df
source: I can't go on the Death Road any more! Just remember everything I taught you! You can do it, I believe in you!
ko: 난 더는 데스 로드를 못 가겠어! 내가 가르쳐 준 거 전부 기억해! 넌 할 수 있어, 난 널 믿어!

# deathforth/events/despair/sort.df
source: s in a very inspirational way. The crown is being passed on, to
ko: 소리를 아주 감동적으로 낸다. 왕관이 넘어간다. 받는 이는

# deathforth/events/despair/sort.df
source: gets the keys, puts them in the car ignition, and starts it up. Onward to Canada!
ko: 은(는) 열쇠를 받아 시동을 건다. 캐나다로 출발!

# deathforth/events/despair/sort.df
source: Drives Around, All Over the Town
ko: 는 마을 여기저기를 차로 누빈다

# deathforth/events/despair/sort.df
source: never listened to a single thing
ko: 는

# deathforth/events/despair/sort.df
source: said.
ko: 의 말을 하나도 듣지 않았다.

# deathforth/events/despair/sort.df
source: slowly makes it a few miles down the road, but then drives the car right over a cliff.
ko: 은(는) 길을 몇 마일 천천히 가다가, 그대로 절벽 아래로 차를 몰고 떨어진다.

# deathforth/events/despair/sort.df
source: CATS DON'T LISTEN
ko: 고양이는 말을 안 듣는다

# deathforth/events/exterior/cabin1.df
source: Stash in the Woods
ko: 숲속의 은닉처

# deathforth/events/exterior/cabin1.df
source: is driving through the forest at night.
ko: 은(는) 밤에 숲을 지나고 있다.

# deathforth/events/exterior/cabin1.df
source: takes a wrong turn and hits the end of the road. Nearby to the north,
ko: 는 길을 잘못 들어 막다른 길에 닿는다. 북쪽 가까이에,

# deathforth/events/exterior/cabin1.df
source: can barely see the shape of a cabin.
ko: 는 오두막 형체를 간신히 알아본다.

# deathforth/events/exterior/cabin1.df
source: Investigate cabin
ko: 오두막을 조사한다

# deathforth/events/exterior/cabin1.df
source: Prepper Cabin
ko: 생존주의자의 오두막

# deathforth/events/exterior/cabin1.df
source: knew some people that became crazy preppers long before the zombies happened. Their cabin is located nearby, and it's still fairly early in the day.
ko: 은(는) 좀비 사태 훨씬 전에 미친 생존주의자가 된 사람들을 알고 있었다. 그들의 오두막이 근처에 있고, 아직 이른 시간이다.

# deathforth/events/exterior/cabin1.df
source: Visit the cabin
ko: 오두막에 가 본다

# deathforth/events/exterior/cabin1.df
source: Hunting Lodge
ko: 사냥 오두막

# deathforth/events/exterior/cabin1.df
source: spots a sign pointing the way to a nearby hunting lodge. In the same direction, some stragglers of a wandering horde are visible. Beware!
ko: 은(는) 근처 사냥 오두막으로 가는 표지판을 발견한다. 같은 방향에 떠도는 좀비 떼의 낙오자들이 보인다. 조심해!

# deathforth/events/exterior/cabin1.df
source: Drive to lodge
ko: 오두막으로 간다

# deathforth/events/exterior/cabin1.df
source: Rest Stop
ko: 휴게소

# deathforth/events/exterior/cabin1.df
source: finds a rest stop along the road. It looks very quiet from the outside.
ko: 은(는) 길가에서 휴게소를 발견한다. 밖에서 보기엔 아주 조용하다.

# deathforth/events/exterior/cabin1.df
source: Visit Rest Stop
ko: 휴게소에 들른다

# deathforth/events/exterior/cabin1.df
source: finds a rest stop along the road. Some zombies mill around outside, as if guarding something within.
ko: 은(는) 길가에서 휴게소를 발견한다. 좀비 몇 마리가 안에 있는 뭔가를 지키는 듯 밖을 서성인다.

# deathforth/events/exterior/cabin1.df
source: Junkyard
ko: 고물상

# deathforth/events/exterior/cabin1.df
source: spots a junkyard full of garbage and old wrecks. Zombies roam around the trash for reasons you can't spot from here.
ko: 은(는) 쓰레기와 낡은 폐차로 가득한 고물상을 발견한다. 좀비들이 여기선 알 수 없는 이유로 쓰레기 사이를 돌아다닌다.

# deathforth/events/exterior/cabin1.df
source: Explore Junkyard
ko: 고물상을 탐색한다

# deathforth/events/exterior/cabin1.df
source: Secure Junkyard
ko: 경비가 삼엄한 고물상

# deathforth/events/exterior/cabin1.df
source: spots a landfill on the side of the road. A building outside of it has security signs and bars across the windows. Seems like a lot of protection for a junkyard's office.
ko: 은(는) 길가의 쓰레기 매립지를 발견한다. 그 밖에 있는 건물에는 보안 표지판이 붙어 있고 창문엔 쇠창살이 있다. 고물상 사무실치고는 보안이 지나치게 철저하다.

# deathforth/events/exterior/cabin1.df
source: Junkyard Car Parking
ko: 고물상 주차장

# deathforth/events/exterior/cabin1.df
source: spots a junkyard with a car pulled up to the front of it. The car looks like it's in great shape, but where's the owner?
ko: 은(는) 앞에 차 한 대가 서 있는 고물상을 발견한다. 차 상태는 아주 좋아 보이는데, 주인은 어디 있지?

# deathforth/events/exterior/cabin1.df
source: Roadside Nightmare
ko: 길가의 악몽

# deathforth/events/exterior/cabin1.df
source: finds a rest stop along the road, completely overwhelmed with angry undead. What could have happened here?
ko: 은(는) 길가에서 성난 언데드로 완전히 뒤덮인 휴게소를 발견한다. 여기서 무슨 일이 있었던 걸까?

# deathforth/events/exterior/cabin1.df
source: Attempt to explore
ko: 탐색해 본다

# deathforth/events/exterior/cabin1.df
source: Roadside Car Stop
ko: 길가 정차 차량

# deathforth/events/exterior/cabin1.df
source: finds a rest stop along the road. Right in front of it is a car that looks like it's been recently driven. The car is in great shape, but the owner is nowhere in sight.
ko: 은(는) 길가에서 휴게소를 발견한다. 바로 앞에 최근까지 누가 몰았던 것 같은 차가 서 있다. 차 상태는 아주 좋은데, 주인은 보이지 않는다.

# deathforth/events/exterior/cabin1.df
source: Check out that car
ko: 저 차를 살펴본다

# deathforth/events/exterior/cabin1.df
source: Car Rental Cabin
ko: 렌터카 오두막

# deathforth/events/exterior/cabin1.df
source: finds a car sitting alongside a country road. It's in great shape and seems like it's been recently driven. A cabin is visible a little to the north.
ko: 은(는) 시골길 옆에 서 있는 차를 발견한다. 상태가 아주 좋고 최근까지 누가 몰았던 것 같다. 조금 북쪽에 오두막이 보인다.

# deathforth/events/exterior/cabin1.df
source: The End of the Death Road
ko: 데스 로드의 끝

# deathforth/events/exterior/cabin1.df
source: The border to Canada is just north of here!
ko: 캐나다 국경이 바로 북쪽이다!

# deathforth/events/exterior/cabin1.df
source: must cross the bridge and then reach the fort that serves as a checkpoint right outside of Canada. This is the final challenge! Good luck!
ko: 은(는) 다리를 건넌 다음, 캐나다 바로 앞의 검문소 역할을 하는 요새에 도착해야 한다. 이것이 마지막 시험이다! 행운을 빈다!

# deathforth/events/exterior/cabin1.df
source: YOU CAN MAKE IT!
ko: 너흰 해낼 수 있어!

# deathforth/events/exterior/farm.df
source: BAKAAAAAAAW!
ko: 꼬끼오오오오오!

# deathforth/events/exterior/farm.df
source: THIS FARM IS DONE FOR, LET'S RUN
ko: 이 농장은 끝났어, 도망치자

# deathforth/events/exterior/farm.df
source: LET'S TRACK DOWN MA!
ko: 엄마를 찾으러 가자!

# deathforth/events/exterior/farm.df
source: LET'S GET OUT OF HERE!
ko: 여기서 나가자!

# deathforth/events/exterior/farm.df
source: WE NEED TO RESCUE PA!
ko: 아빠를 구해야 해!

# deathforth/events/exterior/farm.df
source: fends off zombies for a few hours while turning the pig into food.
ko: 은(는) 몇 시간 동안 좀비를 막아 내며 돼지를 식량으로 만든다.

# deathforth/events/exterior/farm.df
source: could have had a true friend. This was thrown away for some bacon. Was it worth it? Probably, bacon's pretty good.
ko: 은(는) 진정한 친구를 얻을 수도 있었다. 그걸 베이컨과 바꿔 버렸다. 그럴 가치가 있었을까? 아마도. 베이컨은 꽤 맛있으니까.

# deathforth/events/exterior/farm.df
source: SOME PIG
ko: 대단한 돼지

# deathforth/events/exterior/farm.df
source: There's a spider web on the ceiling. This is EXACTLY like Charlotte's Web. The pig squints at
ko: 천장에 거미줄이 있다. 딱 '샬롯의 거미줄' 같다. 돼지가 실눈을 뜨고 쳐다본다:

# deathforth/events/exterior/farm.df
source: . Pigs are well known for their flavor and their constant hopping around. They can't drive cars.
ko: . 돼지는 맛과 쉴 새 없이 깡충거리는 걸로 유명하다. 차는 못 몬다.

# deathforth/events/exterior/farm.df
source: Leave it alone for now
ko: 일단 내버려 둔다

# deathforth/events/exterior/farm.df
source: Recruit Pig
ko: 돼지를 영입한다

# deathforth/events/exterior/farm.df
source: : BETRAY PIG
ko: : 돼지를 배신한다

# deathforth/events/exterior/junk-maker.df
source: Friend of All Dogs
ko: 모든 개의 친구

# deathforth/events/exterior/junk-maker.df
source: uses everything
ko: 은(는) 총동원한다.

# deathforth/events/exterior/junk-maker.df
source: knows about dog psychology on this vicious junkyard dog! It works! The dog wants to follow!
ko: 가 아는 개 심리학을 이 사나운 고물상 개에게 전부! 효과가 있다! 개가 따라오고 싶어 한다!

# deathforth/events/exterior/junk-maker.df
source: Have dog follow
ko: 개를 데려간다

# deathforth/events/exterior/junk-maker.df
source: Leave it here for now
ko: 일단 여기 둔다

# deathforth/events/exterior/junk-maker.df
source: Very Mean Dog
ko: 아주 사나운 개

# deathforth/events/exterior/junk-maker.df
source: The dog is having none of that. It lunges at
ko: 개는 전혀 넘어오지 않는다. 덤벼든다:

# deathforth/events/exterior/junk-maker.df
source: It's a vicious junkyard dog that wants nothing to do with you. This dog's personality probably wasn't great before the apocalypse, either. It's too feral to even be swayed by food.
ko: 사나운 고물상 개다. 너희와 엮이고 싶은 마음이 전혀 없다. 이 개 성격은 종말 전에도 별로였을 거다. 너무 야생적이라 먹이로도 꼬드길 수 없다.

# deathforth/events/exterior/junk-maker.df
source: WARNING: Will probably bite you.
ko: 경고: 아마 물릴 거다.

# deathforth/events/exterior/junk-maker.df
source: WARNING: Will absolutely kill you.
ko: 경고: 무조건 죽는다.

# deathforth/events/exterior/junk-maker.df
source: Bribe dog with a bone
ko: 뼈다귀로 개를 매수한다

# deathforth/events/exterior/junk-maker.df
source: Make dog follow you
ko: 개를 따라오게 만든다

# deathforth/events/exterior/junk-maker.df
source: Get killed by dog
ko: 개한테 죽는다

# deathforth/events/exterior/junk-maker.df
source: Use DOG PSYCHOLOGY
ko: 개 심리학 사용

# deathforth/events/exterior/junk-maker.df
source: Leave dog alone for now
ko: 일단 개는 내버려 둔다

# deathforth/events/exterior/junk-maker.df
source: Junkyard Pal Leonard
ko: 고물상 친구 레너드

# deathforth/events/exterior/junk-maker.df
source: needs help! If you get him out of here alive, he will teach
ko: 은(는) 도움이 필요하다! 살려서 데리고 나가면 가르쳐 준다고 한다:

# deathforth/events/exterior/junk-maker.df
source: some shooting tips.
ko: 에게 사격 요령을.

# deathforth/events/exterior/junk-maker.df
source: H..help! I'm freaking out right now!
ko: 도, 도와줘! 나 지금 완전 패닉이야!

# deathforth/events/exterior/junk-maker.df
source: Junkyard Pal Clem
ko: 고물상 친구 클렘

# deathforth/events/exterior/junk-maker.df
source: asks for help! If you can get him out of here, he'll teach
ko: 은(는) 도움을 청한다! 여기서 데리고 나가 주면 가르쳐 준다고 한다:

# deathforth/events/exterior/junk-maker.df
source: everything he knows about car repair.
ko: 에게 차 수리에 대해 아는 모든 걸.

# deathforth/events/exterior/junk-maker.df
source: Things have been bad since our car broke down. It doesn't matter how good you are, cars break down fast on these roads!
ko: 차가 고장 난 뒤로 상황이 안 좋아. 아무리 실력이 좋아도, 이런 길에선 차가 금방 망가져!

# deathforth/events/exterior/outside1.df
source: Quiet Farm
ko: 조용한 농장

# deathforth/events/exterior/outside1.df
source: finds a farm. It looks like it was abandoned in a hurry, long ago. There should be some field tools left behind.
ko: 은(는) 농장을 발견한다. 오래전에 급히 버려진 것 같다. 농기구가 좀 남아 있을 거다.

# deathforth/events/exterior/outside1.df
source: Visit Farm
ko: 농장에 들른다

# deathforth/events/exterior/outside1.df
source: a little chicken
ko: 작은 닭

# deathforth/events/exterior/outside1.df
source: some pig
ko: 돼지 한 마리

# deathforth/events/exterior/outside1.df
source: Chicken Rescue
ko: 닭 구출

# deathforth/events/exterior/outside1.df
source: Pig Rescue
ko: 돼지 구출

# deathforth/events/exterior/outside1.df
source: drives near a farm. A large crowd of zombies slowly chase
ko: 은(는) 농장 근처를 지나간다. 큰 좀비 떼가 천천히

# deathforth/events/exterior/outside1.df
source: into a barn.
ko: 을(를) 헛간 안으로 몰아넣고 있다.

# deathforth/events/exterior/outside1.df
source: Save the Animal
ko: 동물을 구한다

# deathforth/events/exterior/park.df
source: Bathroom Break
ko: 화장실 휴식

# deathforth/events/exterior/park.df
source: survived
ko: 은(는)

# deathforth/events/exterior/park.df
source: mission of finding a bathroom. Then
ko: 화장실 찾기 임무에서 살아남았다. 그런데

# deathforth/events/exterior/park.df
source: got surrounded by the nearby hordes.
ko: 는 근처 좀비 떼에 둘러싸이고 말았다.

# deathforth/events/exterior/park.df
source: asks if
ko: 는 묻는다.

# deathforth/events/exterior/park.df
source: can follow you around.
ko: 가 따라가도 되냐고.

# deathforth/events/exterior/park.df
source: There were too many zombies in the other bathroom! I think I dropped my car keys in there.
ko: 다른 화장실엔 좀비가 너무 많았어! 거기에 차 열쇠를 떨어뜨린 것 같아.

# deathforth/events/exterior/park.df
source: Let
ko: <EMPTY>

# deathforth/events/exterior/park.df
source: follow you
ko: 를 데려간다

# deathforth/events/exterior/park.df
source: Leave
ko: 일단

# deathforth/events/exterior/park.df
source: for now
ko: 를 두고 간다

# deathforth/events/exterior/region/cabin1-bear.df
source: grapples with the stuffed bear. It doesn't budge.
ko: 은(는) 박제 곰과 씨름한다. 꿈쩍도 안 한다.

# deathforth/events/exterior/region/cabin1-bear.df
source: keeps wrestling with the bear, and somehow absorbs a little bit of its strength..
ko: 는 계속 곰과 씨름하다가, 어째선지 그 힘을 조금 흡수한다..

# deathforth/events/exterior/region/cabin1-bear.df
source: searches the stuffed bear on a hunch. Hey! There was a bunch of food and medical supplies hidden in a flap behind it!
ko: 은(는) 감으로 박제 곰을 뒤진다. 오! 뒤쪽 덮개 안에 식량과 의약품이 잔뜩 숨겨져 있었다!

# deathforth/events/exterior/region/cabin1-bear.df
source: Stuffed Bear
ko: 박제 곰

# deathforth/events/exterior/region/cabin1-bear.df
source: A huge stuffed bear looms in the cabin.
ko: 오두막 안에 거대한 박제 곰이 우뚝 서 있다.

# deathforth/events/exterior/region/cabin1-bear.df
source: wrestles it for a few hours
ko: 이(가) 몇 시간 동안 씨름한다

# deathforth/events/exterior/region/cabin1-bear.df
source: searches the bear quickly
ko: 이(가) 곰을 재빨리 뒤진다

# deathforth/events/exterior/region/cabin1-bear.df
source: Leave it for now
ko: 일단 둔다

# deathforth/events/exterior/region/canada-crossing-region.df
source: GIVE 'ER!
ko: 밟아!

# deathforth/events/exterior/region/canada-crossing-region.df
source: Onward to Canada!
ko: 캐나다로!

# deathforth/events/exterior/region/canada-crossing-region.df
source: ZOMBO POINTS
ko: 좀보 포인트

# deathforth/events/exterior/region/canada-crossing-region.df
source: Maximum increased to 15!
ko: 최대치가 15로 증가!

# deathforth/events/exterior/region/canada-crossing-region.df
source: Maximum increased to 20!
ko: 최대치가 20으로 증가!

# deathforth/events/exterior/region/canada-crossing-region.df
source: The
ko: 윌 유 카인들리 팀의

# deathforth/events/exterior/region/canada-crossing-region.df
source: honor
ko: 명예

# deathforth/events/exterior/region/canada-crossing-region.df
source: and
ko: 와

# deathforth/events/exterior/region/canada-crossing-region.df
source: reputation
ko: 명성

# deathforth/events/exterior/region/canada-crossing-region.df
source: of the Would You Kindly team is saved by
ko: 을(를) 지켜 낸 건 바로

# deathforth/events/exterior/region/canada-crossing-region.df
source: Here are some codes to celebrate!
ko: 축하 기념 코드다!

# deathforth/events/exterior/region/canada-crossing-region.df
source: NICE ONE, DINGUS
ko: 잘했다, 멍청아

# deathforth/events/exterior/region/canada-crossing-region.df
source: You've somehow murdered the
ko: 어쩌다 보니 살해해 버렸다:

# deathforth/events/exterior/region/canada-crossing-region.df
source: ! Congratulations!
ko: ! 축하한다!

# deathforth/events/exterior/region/canada-crossing-region.df
source: YOU LOSE!
ko: 너의 패배!

# deathforth/events/exterior/region/canada-crossing-region.df
source: Victory Over The Death Road
ko: 데스 로드 정복

# deathforth/events/exterior/region/canada-crossing-region.df
source: YOU'VE GOT A CAN-DO ATTITUDE, EH? CONGRATS ON MAKING IT TO CANADA!
ko: 할 수 있다는 태도구먼, 응? 캐나다에 온 걸 축하해!

# deathforth/events/exterior/region/canada-crossing-region.df
source: himself makes
ko: 본인이 직접

# deathforth/events/exterior/region/canada-crossing-region.df
source: honourary citizen
ko: 을(를) 캐나다 명예 시민

# deathforth/events/exterior/region/canada-crossing-region.df
source: of Canada. He welcomes
ko: (으)로 임명한다. 그는

# deathforth/events/exterior/region/canada-crossing-region.df
source: to the last remaining nation on Earth!
ko: 을(를) 지구에 마지막 남은 나라로 환영한다!

# deathforth/events/exterior/region/canada-crossing-region.df
source: has won the game!
ko: 이(가) 게임에서 승리했다!

# deathforth/events/exterior/region/canada-crossing-region.df
source: WYK Victory!
ko: WYK 승리!

# deathforth/events/exterior/region/canada-crossing-region.df
source: I'VE INCREASED YOUR ZP WALLET SIZE FOR ALL THAT ZOMBO SMASHING RESEARCH YOU DID. THANKS. ALSO, YOU SMELL
ko: 좀보를 박살 내는 연구를 해 준 보답으로 ZP 지갑 크기를 늘려 줬어. 고마워. 그리고, 너 냄새나

# deathforth/events/exterior/region/canada-crossing-region.df
source: GOD YOU REEK OF ZOMBIE GUTS. I CAN'T BREAAAATHE... UGH. THANKS. HERE'S SOME MONEY I GUESS
ko: 세상에 좀비 내장 냄새 진동한다. 숨을 못 쉬겠어어... 윽. 고마워. 여기 돈이나 좀 받아

# deathforth/events/exterior/region/canada-crossing-region.df
source: Welcome to Canada, eh!
ko: 캐나다에 온 걸 환영해, 응!

# deathforth/events/exterior/region/canada-crossing-region.df
source: You made it, eh? Beauty!
ko: 해냈구나, 응? 끝내주네!

# deathforth/events/exterior/region/canada-crossing-region.df
source: Are you transporting any fruits or vegetables?
ko: 과일이나 채소 운반하고 있어?

# deathforth/events/exterior/region/canada-crossing-region.df
source: P.E.I. potatoes are the BEST
ko: P.E.I. 감자가 최고야

# deathforth/events/exterior/region/canada-crossing-region.df
source: Those zombies were just a givin'er!
ko: 저 좀비들 진짜 열심히 밟아 대더라!

# deathforth/events/exterior/region/canada-crossing-region.df
source: Let's play some road hockey later
ko: 나중에 길거리 하키 한판 하자

# deathforth/events/exterior/region/canada-crossing-region.df
source: I'm Bud the Spud from the bright red mud
ko: 난 새빨간 진흙 출신 감자 버드

# deathforth/events/exterior/region/canada-crossing-region.df
source: Zombies don't like all the snow we've got up here
ko: 여기 눈이 이렇게 많으니 좀비들이 싫어하지

# deathforth/events/exterior/region/canada-crossing-region.df
source: It's ABAYAHT time Y'ALL came up to see us Y'KNOW?
ko: 너희가 우리 보러 올 때가 됐지, 알지?

# deathforth/events/exterior/region/canada-crossing-region.df
source: I'm eating a poutine after this
ko: 이거 끝나면 푸틴 먹을 거야

# deathforth/events/exterior/region/canada-crossing-region.df
source: TAKE OFF! TO THE GREAT WHITE NORTH!
ko: 떠나자! 위대한 하얀 북쪽으로!

# deathforth/events/exterior/region/canada-crossing-region.df
source: Want a can of pop?
ko: 탄산 한 캔 줄까?

# deathforth/events/exterior/region/canada-crossing-region.df
source: Where's your skidoo?
ko: 스노모빌은 어딨어?

# deathforth/events/exterior/region/canada-crossing-region.df
source: HOW'S SHE BOOTIN'ER?
ko: 요즘 잘 굴러가?

# deathforth/events/exterior/region/canada-crossing-region.df
source: My favourite anime is Dragon Ball ZED
ko: 내 최애 애니는 드래곤볼 제트야

# deathforth/events/exterior/region/canada-crossing-region.df
source: De washroom is just over der on de left
ko: 화장실은 저기 왼쪽에 있어

# deathforth/events/exterior/region/canada-crossing-region.df
source: Here, wipe that gunk off with this serviette
ko: 자, 이 냅킨으로 그 오물 좀 닦아

# deathforth/events/exterior/region/canada-crossing-region.df
source: Please remove all firearms from your knapsack
ko: 배낭에서 총기류는 전부 빼 주세요

# deathforth/events/exterior/region/canada-crossing-region.df
source: Did you bring a toboggan?
ko: 썰매 가져왔어?

# deathforth/events/exterior/region/canada-crossing-region.df
source: I betcha crapped your gitch back there
ko: 아까 거기서 팬티에 지렸지?

# deathforth/events/exterior/region/canada-crossing-region.df
source: Don't pet the beavers
ko: 비버는 쓰다듬지 마

# deathforth/events/exterior/region/canada-crossing-region.df
source: We say ABOOT, not ABOOT. GEEZ
ko: 우린 '어바웃'이라고 안 해, '어붓'이라고 하지. 참 나

# deathforth/events/exterior/region/canada-crossing-region.df
source: Here's a toonie for a double-double at Timmies
ko: 자, 2달러 동전. 팀 홀튼에서 더블더블 사 마셔

# deathforth/events/exterior/region/canada-crossing-region.df
source: What's your favourite toque colour?
ko: 제일 좋아하는 털모자 색깔이 뭐야?

# deathforth/events/exterior/region/canada-crossing-region.df
source: MOORF!!
ko: 무르프!!

# deathforth/events/exterior/region/canada-crossing-region.df
source: NURP squerp!
ko: 너프 스퀘르프!

# deathforth/events/exterior/region/canada-crossing-region.df
source: LET ME TAKE CARE OF IT EH
ko: 내가 처리할게, 응

# deathforth/events/exterior/region/canada-crossing-region.df
source: Welcome to almost-Canada! Oh so like watch out eh, there's a whole buttload of zombies givin' 'er towards the
ko: 거의 캐나다에 온 걸 환영해! 아 근데 조심해, 좀비가 한 무더기 밟아 대며 몰려오고 있거든. 몰려오는 곳은 바로

# deathforth/events/exterior/region/canada-crossing-region.df
source: gates here. Hang tight and we'll give you a hand until the big guy gets here!
ko: 여기 문이야. 큰 형님 올 때까지 버텨, 우리가 도와줄게!

# deathforth/events/exterior/region/canada-crossing-region.df
source: O Canada
ko: 오 캐나다

# deathforth/events/exterior/region/canada-crossing-region.df
source: Slapshot
ko: 슬랩샷

# deathforth/events/exterior/region/canada-crossing-region.df
source: Face off
ko: 페이스오프

# deathforth/events/exterior/region/canada-crossing-region.df
source: Sorry
ko: 미안

# deathforth/events/exterior/region/canada-crossing-region.df
source: It's aboot time
ko: 어붓 때가 됐지

# deathforth/events/exterior/region/canada-crossing-region.df
source: M'EH
ko: 음에

# deathforth/events/exterior/region/canada-crossing-region.df
source: MOO?
ko: 음메?

# deathforth/events/exterior/region/canada-crossing-region.df
source: MUHH
ko: 으음

# deathforth/events/exterior/region/canada-crossing-region.df
source: MERRP
ko: 음르프

# deathforth/events/exterior/region/canada-crossing-region.df
source: squ'eh
ko: 찍에

# deathforth/events/exterior/region/canada-crossing-region.df
source: squeep?
ko: 찌익?

# deathforth/events/exterior/region/canada-crossing-region.df
source: squh
ko: 찍

# deathforth/events/exterior/region/canada-crossing-region.df
source: squerp!
ko: 찌르프!

# deathforth/events/exterior/region/canada-crossing-region.df
source: EAT THIS U HOSERS
ko: 이거나 먹어라 촌놈들아
