Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/016.po
Languages: ko

# deathforth/events/finale/ending-bits.df
source: Ahh...I miss soap...
ko: 아아... 비누가 그립다...

# deathforth/events/finale/ending-bits.df
source: Good thing I had all my friends!
ko: 친구들이 다 있어서 다행이야!

# deathforth/events/finale/ending-bits.df
source: Well, I used to...
ko: 뭐, 있었지...

# deathforth/events/finale/ending-bits.df
source: Guess I'll have to make some new ones.
ko: 새 친구를 사귀어야겠네.

# deathforth/events/finale/ending-bits.df
source: I'll be your friend!
ko: 내가 친구가 되어 줄게!

# deathforth/events/finale/ending-bits.df
source: Love wins.
ko: 사랑이 이긴다.

# deathforth/events/finale/ending-bits.df
source: What would I do without you?
ko: 너 없으면 난 어떡하지?

# deathforth/events/finale/ending-bits.df
source: Don't make this weird.
ko: 이상하게 만들지 마.

# deathforth/events/finale/ending-bits.df
source: Okay...
ko: 알았어...

# deathforth/events/finale/ending-bits.df
source: I have defeated... K*E*P*A MODE!
ko: 내가 해냈다... K*E*P*A 모드를!

# deathforth/events/finale/ending-bits.df
source: Keep-Everybody's-Pears-Always Mode, right?
ko: '케(K)이크는 에(E)브리바디가 피(P)자처럼 아(A)껴 먹자' 모드 맞지?

# deathforth/events/finale/ending-bits.df
source: or...Kill Electric Ponies Always Mode?...
ko: 아니면... '킬(K) 전(E)기 포(P)니 언제나(A)' 모드?...

# deathforth/events/finale/ending-bits.df
source: Gahh, I forget.
ko: 아, 까먹었다.

# deathforth/events/finale/ending-bits.df
source: Survivors these days...
ko: 요즘 생존자들이란...

# deathforth/events/finale/ending-bits.df
source: Speed run complete!
ko: 스피드런 완료!

# deathforth/events/finale/ending-bits.df
source: Did I beat my best time?
ko: 최고 기록 깼나?

# deathforth/events/finale/ending-bits.df
source: Nope, I don't think so.
ko: 아니, 못 깬 것 같은데.

# deathforth/events/finale/ending-bits.df
source: DAMN IT
ko: 젠장

# deathforth/events/finale/ending-bits.df
source: That was a pretty big detour!
ko: 꽤 큰 우회로였어!

# deathforth/events/finale/ending-bits.df
source: I'm exhausted! I need a drink.
ko: 지쳤다! 한잔해야겠어.

# deathforth/events/finale/ending-bits.df
source: OR SEVERAL!
ko: 아니면 여러 잔!

# deathforth/events/finale/ending-bits.df
source: Mhm...better make it several.
ko: 음... 여러 잔이 낫겠다.

# deathforth/events/finale/ending-bits.df
source: That was fairly deadly!
ko: 꽤 치명적이었어!

# deathforth/events/finale/ending-bits.df
source: You could even say it was a death road.
ko: 죽음의 길이었다고 해도 되겠는데.

# deathforth/events/finale/ending-bits.df
source: ...a Death Road to Canada, even.
ko: ...캐나다로 가는 죽음의 길이라고 해도.

# deathforth/events/finale/ending-bits.df
source: Roll credits. Oh, wait...
ko: 크레딧 올려. 아, 잠깐...

# deathforth/events/finale/ending-bits.df
source: Road triiiiip!
ko: 로드 트리이이입!

# deathforth/events/finale/ending-bits.df
source: Would've been a much better trip if there was somebody to share it with.
ko: 같이 나눌 사람이 있었으면 훨씬 좋은 여행이었을 텐데.

# deathforth/events/finale/ending-bits.df
source: Nevermind...
ko: 됐다...

# deathforth/events/finale/ending-bits.df
source: I'm right here, eh!
ko: 나 여기 있잖아, 응!

# deathforth/events/finale/ending-bits.df
source: I feel so lonely...
ko: 너무 외로워...

# deathforth/events/finale/ending-bits.df
source: We made it! Together!
ko: 해냈다! 함께!

# deathforth/events/finale/ending-bits.df
source: But I did all the work?
ko: 근데 일은 내가 다 했잖아?

# deathforth/events/finale/ending-bits.df
source: IN YOUR DREAMS, JERK!
ko: 꿈 깨, 얼간아!

# deathforth/events/finale/ending-bits.df
source: Ahhh, friendship...
ko: 아아, 우정이란...

# deathforth/events/finale/ending-bits.df
source: ROAAAD TRIIIIP EXTREEEEME!
ko: 로오오드 트리이이입 익스트리이이임!

# deathforth/events/finale/ending-bits.df
source: Didn't seem that extreme to me, eh?
ko: 나한텐 별로 익스트림해 보이지 않던데, 응?

# deathforth/events/finale/ending-bits.df
source: You had NO idea.
ko: 넌 전혀 모를 거야.

# deathforth/events/finale/ending-bits.df
source: It was horrible!
ko: 끔찍했다고!

# deathforth/events/finale/ending-bits.df
source: Guess that explains why you're alone.
ko: 그래서 혼자인가 보구나.

# deathforth/events/finale/ending-bits.df
source: Why do I suddenly feel so...tired?
ko: 왜 갑자기 이렇게... 피곤하지?

# deathforth/events/finale/ending-bits.df
source: You're not about to explode, are you?
ko: 설마 폭발하려는 건 아니지?

# deathforth/events/finale/ending-bits.df
source: No? Why, should I be?
ko: 아니? 왜, 그래야 돼?

# deathforth/events/finale/ending-bits.df
source: Oh. No reason.
ko: 아. 그냥 물어봤어.

# deathforth/events/finale/ending-bits.df
source: Wow, so many roleplayers these days.
ko: 와, 요즘 역할극 하는 사람 참 많네.

# deathforth/events/finale/ending-bits.df
source: You must be here for the jerk convention.
ko: 얼간이 컨벤션 때문에 온 거구나.

# deathforth/events/finale/ending-bits.df
source: RIGHT THIS WAY!
ko: 이쪽으로 오세요!

# deathforth/events/finale/ending-bits.df
source: HECK YEAH!
ko: 좋았어!

# deathforth/events/finale/ending-bits.df
source: What lovely weather we've had!
ko: 날씨 참 좋았지!

# deathforth/events/finale/ending-bits.df
source: ...are you blind, eh?
ko: ...너 눈 멀었냐, 응?

# deathforth/events/finale/ending-bits.df
source: YEAH?
ko: 그래?

# deathforth/events/finale/ending-bits.df
source: WHAT'S SO DARN LOVELY ABOUT IT?
ko: 대체 어디가 그렇게 좋았는데?

# deathforth/events/finale/ending-bits.df
source: Hey, my purse just got bigger.
ko: 어, 내 지갑이 방금 커졌어.

# deathforth/events/finale/ending-bits.df
source: ...I'M LOADED!
ko: ...나 부자다!

# deathforth/events/finale/ending-bits.df
source: What will you spend your share on?
ko: 네 몫은 어디다 쓸 거야?

# deathforth/events/finale/ending-bits.df
source: Hmm....
ko: 흠....

# deathforth/events/finale/ending-bits.df
source: MORE DOGS!
ko: 개를 더!

# deathforth/events/finale/ending-bits.df
source: sigh
ko: 한숨

# deathforth/events/finale/ending-bits.df
source: Wait a minute, what's this in my pocket?
ko: 잠깐, 내 주머니에 이거 뭐지?

# deathforth/events/finale/ending-bits.df
source: A blank check?
ko: 백지수표?

# deathforth/events/finale/ending-bits.df
source: WE'RE RICCCCHHHHH!!!
ko: 우리 부자다아아아아!!!

# deathforth/events/finale/ending-bits.df
source: AND WE ONLY HAD TO ALMOST DIE FOR IT!
ko: 게다가 거의 죽을 뻔한 것만으로 얻었어!

# deathforth/events/finale/ending-bits.df
source: Don't spend it all in one place!
ko: 한 번에 다 쓰지 마!

# deathforth/events/finale/ending-bits.df
source: Hahaha, we made it! We actually made it!
ko: 하하하, 해냈다! 진짜로 해냈어!

# deathforth/events/finale/ending-bits.df
source: I need a new pair of pants!
ko: 새 바지가 필요해!

# deathforth/events/finale/ending-bits.df
source: I can point you to a good overalls store.
ko: 괜찮은 멜빵바지 가게를 알려 줄게.

# deathforth/events/finale/ending-bits.df
source: You'll fit right in.
ko: 딱 어울릴 거야.

# deathforth/events/finale/ending-bits.df
source: Aueghh...I think I'm going to hurl...
ko: 우욱... 토할 것 같아...

# deathforth/events/finale/ending-bits.df
source: Puking is allowed. Just don't explode, please.
ko: 토하는 건 괜찮아. 폭발만 하지 마, 제발.

# deathforth/events/finale/ending-bits.df
source: EXPLODE?
ko: 폭발?

# deathforth/events/finale/ending-bits.df
source: ...long story. Don't worry about it.
ko: ...얘기가 길어. 신경 쓰지 마.

# deathforth/events/finale/ending-bits.df
source: You're lucky to even be alive!
ko: 살아 있는 것만 해도 운이 좋은 거야!

# deathforth/events/finale/ending-bits.df
source: Congratulations on making it, eh?
ko: 도착한 거 축하해, 응?

# deathforth/events/finale/ending-bits.df
source: What'll you do first, now you're in Canada?
ko: 캐나다에 왔으니 제일 먼저 뭐 할 거야?

# deathforth/events/finale/ending-bits.df
source: Make the world's biggest bowl of nachos.
ko: 세상에서 제일 큰 나초 한 그릇 만들기.

# deathforth/events/finale/ending-bits.df
source: Wrestle with some meese!
ko: 무스랑 레슬링하기!

# deathforth/events/finale/ending-bits.df
source: I'm not sure. I've not made up my mind yet.
ko: 글쎄. 아직 못 정했어.

# deathforth/events/finale/ending-bits.df
source: LAAAAAMEEEEEE. I WANNA DROWN IN POUTINE!
ko: 시시해애애애. 난 푸틴에 빠져 죽을래!

# deathforth/events/finale/ending-bits.df
source: Unsure...I still need to think about it.
ko: 글쎄... 아직 생각 좀 해 봐야겠어.

# deathforth/events/finale/ending-bits.df
source: What is there to think about? They have Tim Hortons!
ko: 생각할 게 뭐 있어? 팀 홀튼이 있잖아!

# deathforth/events/finale/ending-bits.df
source: Sounds good to me. Can I join?
ko: 좋은데. 나도 껴도 돼?

# deathforth/events/finale/ending-bits.df
source: Right, because that's a VERY normal thing to do.
ko: 그래, 그게 '아주' 평범한 일이지.

# deathforth/events/finale/ending-bits.df
source: I LOVE BEIN STRONG
ko: 난 강한 게 좋아

# deathforth/events/finale/ending-bits.df
source: I ALSO LOVE: NOT DYING.
ko: 그리고 이것도 좋아: 안 죽는 거.

# deathforth/events/finale/ending-bits.df
source: More penguins!
ko: 펭귄 또 있다!

# deathforth/events/finale/ending-bits.df
source: You made it, but there's an even longer road mode!
ko: 해냈구나. 그런데 더 긴 길 모드도 있어!

# deathforth/events/finale/ending-bits.df
source: Lots of interesting people on the Death Road!
ko: 데스 로드엔 흥미로운 사람이 많지!

# deathforth/events/finale/ending-bits.df
source: Welcome to Canada!
ko: 캐나다에 온 걸 환영해!

# deathforth/events/finale/ending-bits.df
source: FEH
ko: 흥

# deathforth/events/finale/ending-bits.df
source: WHAT WAS SO RARE ABOUT THESE CHARACTERS?
ko: 이 캐릭터들이 뭐가 그렇게 희귀했다는 거야?

# deathforth/events/finale/ending-bits.df
source: WOW! WHAT A BUNCH OF JERKS!
ko: 와! 얼간이 집합소구먼!

# deathforth/events/finale/ending-bits.df
source: WITH FRIENDS LIKE THESE...
ko: 이런 친구들이 있으면...

# deathforth/events/finale/ending-bits.df
source: WHO NEEDS ENEMIES??
ko: 적이 왜 필요해??

# deathforth/events/finale/ending-bits.df
source: Congratulations! You saved Kepa!
ko: 축하해! 케파를 구했구나!

# deathforth/events/finale/ending-bits.df
source: You are a true Death Road-er!
ko: 넌 진정한 데스 로더야!

# deathforth/events/finale/ending-bits.df
source: But... did you truly win?
ko: 그런데... 정말 이긴 걸까?

# deathforth/events/finale/ending-bits.df
source: Where did you lose Kepa?
ko: 케파는 어디서 잃어버렸어?

# deathforth/events/finale/ending-bits.df
source: I hope the trip didn't take too long for you!
ko: 여행이 너무 길지 않았길 바라!

# deathforth/events/finale/ending-bits.df
source: You took the scenic route, eh?
ko: 경치 좋은 길로 왔구먼, 응?

# deathforth/events/finale/ending-bits.df
source: Could have been worse!
ko: 더 나쁠 수도 있었어!

# deathforth/events/finale/ending-bits.df
source: This was supposed to be Endless!
ko: 이거 무한이라며!

# deathforth/events/finale/ending-bits.df
source: What a rip-off!
ko: 사기잖아!

# deathforth/events/finale/ending-bits.df
source: WOW! SO OVERPOWERED!
ko: 와! 완전 사기다!

# deathforth/events/finale/ending-bits.df
source: Took the shortcut, eh?
ko: 지름길로 왔구먼, 응?

# deathforth/events/finale/ending-bits.df
source: You got your passport?
ko: 여권 챙겼어?

# deathforth/events/finale/ending-bits.df
source: You guys got your passports?
ko: 너희 여권 챙겼어?

# deathforth/events/finale/ending-bits.df
source: Can't believe we're still getting tourists!
ko: 아직도 관광객이 온다니 믿기지가 않네!

# deathforth/events/finale/ending-bits.df
source: Nobody has any symptoms, right?
ko: 아무도 증상 없지, 그치?

# deathforth/events/finale/ending-bits.df
source: Sorry you didn't get to level 12!
ko: 12레벨까지 못 가서 아쉽다!

# deathforth/events/finale/ending-bits.df
source: Just last week I had my car smited by a lightning bolt.
ko: 지난주에 내 차가 번개를 정통으로 맞았지 뭐야.

# deathforth/events/finale/ending-bits.df
source: You look out of breath. Is everything oke?
ko: 숨이 차 보이네. 괜찮아?

# deathforth/events/finale/ending-bits.df
source: Okay...so they're yellow?
ko: 그래... 그러니까 노랗다고?

# deathforth/events/finale/ending-bits.df
source: I thought I saw graphite on the ground.
ko: 땅에 흑연이 보인 것 같았는데.

# deathforth/events/finale/ending-bits.df
source: Hmph. Guess not.
ko: 흠. 아닌가 보네.

# deathforth/events/finale/ending-bits.df
source: Jumpscare in 3...2...1...
ko: 깜짝 놀래키기 3...2...1...

# deathforth/events/finale/ending-bits.df
source: NNNNNNNNNNG.
ko: 으으으으으으윽.

# deathforth/events/finale/ending-bits.df
source: WHOA! NICE?
ko: 우와! 좋은 건가?

# deathforth/events/finale/epilogue-check.df
source: his
ko: 그의

# deathforth/events/finale/epilogue-check.df
source: her
ko: 그녀

# deathforth/events/finale/epilogue-check.df
source: him
ko: 그

# deathforth/events/finale/epilogue-check.df
source: he
ko: 그

# deathforth/events/finale/epilogue-check.df
source: she
ko: 그녀

# deathforth/events/finale/epilogue-check.df
source: Canada is going to be great!
ko: 캐나다는 끝내줄 거야!

# deathforth/events/finale/epilogue-check.df
source: This was definitely worth all the carnage!
ko: 이 대학살을 겪을 가치가 충분했어!

# deathforth/events/finale/epilogue-check.df
source: That wasn't so bad!
ko: 그렇게 나쁘진 않았네!

# deathforth/events/finale/epilogue-check.df
source: I'm sorry that the journey is over now!
ko: 여정이 이제 끝나서 아쉬워!

# deathforth/events/finale/epilogue-check.df
source: It's too cold here!
ko: 여기 너무 추워!

# deathforth/events/finale/epilogue-check.df
source: My feet hurt!
ko: 발 아파!

# deathforth/events/finale/epilogue-check.df
source: I already hate Canada! Canada smells bad!
ko: 벌써 캐나다가 싫어! 캐나다 냄새나!

# deathforth/events/finale/epilogue-check.df
source: I can't believe I marched all the way here!
ko: 여기까지 걸어왔다니 믿기지 않아!

# deathforth/events/finale/epilogue-check.df
source: Canada is bad! Downvoted!
ko: 캐나다 별로! 비추!

# deathforth/events/finale/epilogue-check.df
source: Nice job.
ko: 잘했어.

# deathforth/events/finale/epilogue-check.df
source: Good.
ko: 좋아.

# deathforth/events/finale/epilogue-check.df
source: What's next?
ko: 다음은?

# deathforth/events/finale/epilogue-check.df
source: Easy.
ko: 쉽네.

# deathforth/events/finale/epilogue-check.df
source: I'm pumped! I'm PUMPED!
ko: 흥분된다! 완전 흥분된다고!

# deathforth/events/finale/epilogue-check.df
source: Woooooo!
ko: 우와아아아!

# deathforth/events/finale/epilogue-check.df
source: Extreeeeeme!
ko: 익스트리이이임!

# deathforth/events/finale/epilogue-check.df
source: AAAAAAAAAAAAAAAARGH! I DID IT!
ko: 아아아아아아아아아악! 해냈다!

# deathforth/events/finale/epilogue-check.df
source: All according to plan!
ko: 모든 게 계획대로야!

# deathforth/events/finale/epilogue-check.df
source: My prediction was a 90% chance of reaching Canada!
ko: 캐나다 도착 확률을 90%로 예측했지!

# deathforth/events/finale/epilogue-check.df
source: I learned a lot about myself. And zombies.
ko: 나 자신에 대해 많이 배웠어. 좀비에 대해서도.

# deathforth/events/finale/epilogue-check.df
source: I bet I could get here even easier, knowing what I do now.
ko: 지금 아는 걸로 다시 하면 더 쉽게 올 수 있을 텐데.

# deathforth/events/finale/epilogue-check.df
source: Are we there yet?
ko: 아직 멀었어?

# deathforth/events/finale/epilogue-check.df
source: Is this Canada?
ko: 여기가 캐나다야?

# deathforth/events/finale/epilogue-check.df
source: Huuuuuuh? Oh, I made it.
ko: 으으으음? 아, 도착했네.

# deathforth/events/finale/epilogue-check.df
source: Where am I? I wasn't paying attention.
ko: 여기 어디야? 딴생각하고 있었어.

# deathforth/events/finale/epilogue-check.df
source: We did it!
ko: 우리가 해냈어!

# deathforth/events/finale/epilogue-check.df
source: This is all thanks to teamwork!
ko: 이게 다 팀워크 덕분이야!

# deathforth/events/finale/epilogue-check.df
source: Let's be friends 5ever!
ko: 우리 5원히 친구 하자!

# deathforth/events/finale/epilogue-check.df
source: Friendship is the reason we made it!
ko: 우정 덕분에 여기까지 왔어!

# deathforth/events/finale/epilogue-check.df
source: No! I'm the only one!
ko: 안 돼! 나 혼자뿐이야!

# deathforth/events/finale/epilogue-check.df
source: Here's to the ones that didn't make it.
ko: 도착하지 못한 이들을 위하여.

# deathforth/events/finale/epilogue-check.df
source: Well uh... crap. Guess I'm alone.
ko: 어... 젠장. 나 혼자네.

# deathforth/events/finale/epilogue-check.df
source: Err woops. Well, who needs friends I guess.
ko: 어 이런. 뭐, 친구 따위 누가 필요해.

# deathforth/events/finale/epilogue-check.df
source: Nice, a whole new country to rob.
ko: 좋아, 털어먹을 새 나라가 통째로 생겼군.

# deathforth/events/finale/epilogue-check.df
source: I knew that I'd make it hhhhheh.
ko: 내가 해낼 줄 알았지 흐흐흐흐흣.

# deathforth/events/finale/epilogue-check.df
source: I'll rule this place!
ko: 이곳은 내가 지배한다!

# deathforth/events/finale/epilogue-check.df
source: Look at all these suckers. I'll do fine here.
ko: 호구들 천지네. 여기선 잘 지내겠어.

# deathforth/events/finale/epilogue-check.df
source: I punched a moose so hard that it exploded!
ko: 무스를 너무 세게 때려서 터져 버렸어!

# deathforth/events/finale/epilogue-check.df
source: AAAAAAAAAARGH! AAAAARGH!
ko: 아아아아아아아악! 아아아아악!

# deathforth/events/finale/epilogue-check.df
source: BERSEEEERKEEEEEEEER!
ko: 버서어어어어커어어어어!

# deathforth/events/finale/epilogue-check.df
source: I love 'zerkin!!!
ko: 광폭화가 좋아!!!

# deathforth/events/finale/epilogue-check.df
source: I made it!
ko: 해냈다!

# deathforth/events/finale/epilogue-check.df
source: Time to enjoy the Canadian way of life!
ko: 이제 캐나다식 삶을 즐길 시간!

# deathforth/events/finale/epilogue-check.df
source: That's enough zombies for me, thanks.
ko: 좀비는 이걸로 충분해, 고마워.

# deathforth/events/finale/epilogue-check.df
source: Wait! I left my toothbrush in Florida!
ko: 잠깐! 칫솔을 플로리다에 두고 왔어!

# deathforth/events/finale/epilogue-check.df
source: Touchdooooown!
ko: 터치다아아아운!

# deathforth/events/finale/epilogue-check.df
source: That was a lot of zombies.
ko: 좀비 진짜 많았다.

# deathforth/events/finale/epilogue-check.df
source: I'm going to need a new car...
ko: 새 차가 필요하겠는데...

# deathforth/events/finale/epilogue-check.df
source: I feel insecure with no throwing chairs in sight.
ko: 던질 의자가 안 보이니 불안해.

# deathforth/events/finale/epilogue-check.df
source: I hope I can loot more toilets later.
ko: 나중에 변기를 더 뒤질 수 있으면 좋겠다.

# deathforth/events/finale/epilogue-check.df
source: Time to kick back and relax.
ko: 이제 느긋하게 쉴 시간.

# deathforth/events/finale/epilogue-check.df
source: Victory!
ko: 승리!

# deathforth/events/finale/epilogue-check.df
source: I deserve a vacation.
ko: 나 휴가 갈 자격 있어.

# deathforth/events/finale/epilogue-check.df
source: Does it always snow here?
ko: 여긴 맨날 눈 와?

# deathforth/events/finale/epilogue-check.df
source: Party time!
ko: 파티 타임!

# deathforth/events/finale/epilogue-check.df
source: Congratulations!
ko: 축하해!

# deathforth/events/finale/epilogue-check.df
source: Whoaaaa!
ko: 우와아아아!

# deathforth/events/finale/epilogue-check.df
source: This is all thanks to me!
ko: 이게 다 내 덕분이야!

# deathforth/events/finale/epilogue-check.df
source: This is just like in my Japanese animes!
ko: 딱 내가 보던 일본 애니 같아!

# deathforth/events/finale/epilogue-check.df
source: They made fun of my anime figurines but who's laughing NOW?
ko: 내 애니 피규어 놀리던 놈들, 이제 누가 웃나 보자!

# deathforth/events/finale/epilogue-check.df
source: Is there Canadian anime?
ko: 캐나다 애니도 있어?

# deathforth/events/finale/epilogue-check.df
source: This is all thanks to the superiority of Japanese weaponry!
ko: 이게 다 일본 무기의 우월함 덕분이야!

# deathforth/events/finale/epilogue-check.df
source: Justice triumphs!
ko: 정의는 승리한다!

# deathforth/events/finale/epilogue-check.df
source: HEART BEAM!
ko: 하트 빔!

# deathforth/events/finale/epilogue-check.df
source: Well, I didn't explode this time so that's nice.
ko: 뭐, 이번엔 폭발 안 해서 다행이네.

# deathforth/events/finale/epilogue-check.df
source: TOO SWOLE TO CONTROL, BABY!!!
ko: 너무 우람해서 감당 불가다, 베이비!!!

# deathforth/events/finale/epilogue-check.df
source: I HAVE REACHED MAXIMUM SWOLE!
ko: 최대 우람함에 도달했다!

# deathforth/events/finale/epilogue-check.df
source: YEAH!!!!!! TOO SWOLE!
ko: 예에!!!!!! 너무 우람해!

# deathforth/events/finale/epilogue-check.df
source: I LOVE BEIN STRONG!!!
ko: 난 강한 게 좋아!!!

# deathforth/events/finale/epilogue-check.df
source: I'll always be your bodyguard.
ko: 난 언제까지나 네 보디가드야.

# deathforth/events/finale/epilogue-check.df
source: Iiiiii-I-Iiiiiii... wiiiilll always love yoooouuuuu.
ko: 앤-다-아아아이... 윌 올웨이즈 러브 유우우우우.

# deathforth/events/finale/epilogue-check.df
source: Get down, Mr Prime Minister!
ko: 엎드리세요, 총리님!

# deathforth/events/finale/epilogue-check.df
source: I'm still on alert. I'm assessing threats.
ko: 아직 경계 중이다. 위협을 평가하고 있다.

# deathforth/events/finale/epilogue-check.df
source: Gotta go fast!
ko: 빠르게 가야 해!

# deathforth/events/finale/epilogue-check.df
source: Way past cool.
ko: 쿨함 그 이상.

# deathforth/events/finale/epilogue-check.df
source: Eat that, Dr. Robotnik!
ko: 이거나 먹어라, 닥터 로보트닉!

# deathforth/events/finale/epilogue-check.df
source: I'm faster than Sonic the Hedgehog!
ko: 난 고슴도치 소닉보다 빠르다!

# deathforth/events/finale/epilogue-check.df
source: I've satisfied my hunger... for victory!
ko: 배고픔을 채웠다... 승리에 대한!

# deathforth/events/finale/epilogue-check.df
source: I was getting tired of eating canned food.
ko: 통조림만 먹는 거 질려 가던 참이야.

# deathforth/events/finale/epilogue-check.df
source: I need another meal.
ko: 한 끼 더 먹어야겠어.

# deathforth/events/finale/epilogue-check.df
source: Are you gunna eat that? Cause I will.
ko: 그거 먹을 거야? 안 먹으면 내가 먹는다.

# deathforth/events/finale/epilogue-check.df
source: BARK!
ko: 멍!

# deathforth/events/finale/epilogue-check.df
source: WOOF! WOOF!
ko: 왈! 왈!

# deathforth/events/finale/epilogue-check.df
source: BORK!
ko: 멍멍!

# deathforth/events/finale/epilogue-check.df
source: BJORK!
ko: 뵤크!

# deathforth/events/finale/epilogue-check.df
source: WOOF!
ko: 왈!

# deathforth/events/finale/epilogue-check.df
source: farts.*
ko: 방귀를 뀐다.*

# deathforth/events/finale/epilogue-check.df
source: licks itself.*
ko: 자기 몸을 핥는다.*

# deathforth/events/finale/epilogue-check.df
source: Feh! I can't believe I was convinced to leave my cabin.
ko: 쳇! 오두막을 떠나라는 말에 넘어가다니.

# deathforth/events/finale/epilogue-check.df
source: Merry Christmas to all!
ko: 모두 메리 크리스마스!

# deathforth/events/finale/epilogue-check.df
source: HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!
ko: 호!호!호!호!호!호!호!호!호!호!호!호!호!

# deathforth/events/finale/epilogue-check.df
source: burbleburble
ko: 부글부글

# deathforth/events/finale/epilogue-check.df
source: All that training came in handy!
ko: 그동안의 훈련이 쓸모가 있었어!

# deathforth/events/finale/epilogue-check.df
source: That was a good battle. I guess.
ko: 좋은 싸움이었어. 아마도.

# deathforth/events/finale/epilogue-check.df
source: That made me think of a new wrestling move! The MECHA PRESS!
ko: 덕분에 새 레슬링 기술이 떠올랐어! 메카 프레스!

# deathforth/events/finale/epilogue-check.df
source: One-two... one-two... I'm brutal and ruthless!
ko: 원투... 원투... 난 잔혹하고 무자비하다!

# deathforth/events/finale/epilogue-check.df
source: Knowledge triumphs again! I rule.
ko: 지식이 또 이겼다! 내가 최고.

# deathforth/events/finale/epilogue-check.df
source: I need more cat food!
ko: 고양이 사료가 더 필요해!

# deathforth/events/finale/epilogue-check.df
source: I'm going to need some stylish winter clothes...
ko: 멋진 겨울옷이 좀 필요하겠는데...

# deathforth/events/finale/epilogue-check.df
source: What an enchanting land!
ko: 정말 매혹적인 땅이군!

# deathforth/events/finale/epilogue-check.df
source: That was easy! Rollerderby's more dangerous.
ko: 쉬웠어! 롤러 더비가 더 위험해.

# deathforth/events/finale/epilogue-check.df
source: I never believed I'd make it!
ko: 내가 해낼 줄은 꿈에도 몰랐어!

# deathforth/events/finale/epilogue-check.df
source: Hhhhheh I'll be running this place in a week, tops.
ko: 흐흐흐흣 일주일 안에 여기를 내가 굴리게 될 거다.

# deathforth/events/finale/epilogue-check.df
source: AM I FINALLY TOO SWOLE?
ko: 나 드디어 너무 우람해진 건가?

# deathforth/events/finale/epilogue-check.df
source: Yes!
ko: 좋아!

# deathforth/events/finale/epilogue-check.df
source: gobble gobble
ko: 꾸룩 꾸룩

# deathforth/events/finale/epilogue-check.df
source: HA! TIME FOR A NEW ADVENTURE!
ko: 하! 새로운 모험의 시간이다!

# deathforth/events/finale/epilogue-check.df
source: This is my victory!
ko: 이건 나의 승리다!

# deathforth/events/finale/epilogue-check.df
source: I FREAKING HATE MONDAYS!
ko: 월요일 진짜 싫어!

# deathforth/events/finale/epilogue-check.df
source: Ooo! Never forget me! Oooooo!
ko: 우우! 날 잊지 마! 우우우우!

# deathforth/events/finale/epilogue-check.df
source: NEIGH!
ko: 히히힝!

# deathforth/events/finale/epilogue-check.df
source: EEEEEEEEEEEEEEEEE!
ko: 이이이이이이이이이이이이이이이이이!

# deathforth/events/finale/epilogue-check.df
source: thankyouverymuch
ko: 땡큐베리머치

# deathforth/events/finale/epilogue-check.df
source: We really.... cleaned up!
ko: 우리 진짜.... 싹 쓸어 담았네!

# deathforth/events/finale/epilogue-check.df
source: I'm a mercenary.... a mercenary for hire.
ko: 난 용병이다.... 돈 받고 일하는 용병.

# deathforth/events/finale/epilogue-check.df
source: Half-Life 3 is NOT coming out, sorry.
ko: 하프라이프 3는 안 나와, 미안.

# deathforth/events/finale/epilogue-check.df
source: HYAAAAAAAAAAAAAAAAAAAAAAAAAAAGH!
ko: 히야아아아아아아아아아아아아아악!

# deathforth/events/finale/epilogue-check.df
source: fart
ko: 방귀

# deathforth/events/finale/epilogue-check.df
source: Abracadabra, nerds!
ko: 수리수리마수리, 찐따들아!
