Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/016.po
Languages: ko

# deathforth/events/exterior/region/canada-crossing-region.df
source: SHE'S GONNA BLOW!
ko: 터진다아!

# deathforth/events/exterior/region/canada-crossing-region.df
source: EXTREEEEEEMMMMME!
ko: 익스트리이이이이임!

# deathforth/events/exterior/region/canada-crossing-region.df
source: TUCK AND ROLL! OOOOOOF
ko: 구르고 굴러! 으윽

# deathforth/events/exterior/region/canada-crossing-region.df
source: ZOMBIES ARE NEEEEEEERDS!
ko: 좀비는 찐따들이야아아아!

# deathforth/events/exterior/region/canada-crossing-region.df
source: LETS DO THIS!
ko: 가자!

# deathforth/events/exterior/region/canada-crossing-region.df
source: UH WOOPS... MY CAR!
ko: 어 이런... 내 차!

# deathforth/events/exterior/region/frozen.df
source: The caveman runs off to enjoy the zombie future.
ko: 원시인은 좀비 미래를 즐기러 뛰어간다.

# deathforth/events/exterior/region/frozen.df
source: teaches
ko: 은(는)

# deathforth/events/exterior/region/frozen.df
source: some ancient fighting secrets that were lost to time!
ko: 에게 시간 속에 잊힌 고대의 싸움 비법을 가르쳐 준다!

# deathforth/events/exterior/region/frozen.df
source: 's MAXIMUM STRENGTH INCREASED!
ko: 의 최대 근력 증가!

# deathforth/events/exterior/region/frozen.df
source: some ancient techniques in medicine and conserving energy!
ko: 에게 의술과 체력 아끼는 고대의 기술을 가르쳐 준다!

# deathforth/events/exterior/region/frozen.df
source: 's MAXIMUM FITNESS INCREASED!
ko: 의 최대 체력 증가!

# deathforth/events/exterior/region/frozen.df
source: Prehistoric Pal
ko: 선사시대 친구

# deathforth/events/exterior/region/frozen.df
source: I overslept! Urghhghhg...
ko: 늦잠 잤다! 으어어어...

# deathforth/events/exterior/region/frozen.df
source: The
ko: <EMPTY>

# deathforth/events/exterior/region/frozen.df
source: doesn't understand the mysterious ways of the future/present, and can't fire guns. She is capable of
ko: 은(는) 미래/현재의 신비한 방식을 이해하지 못하고, 총을 쏠 줄 모른다. 대신 이만큼 키울 수 있다:

# deathforth/events/exterior/region/frozen.df
source: very high
ko: 아주 높은

# deathforth/events/exterior/region/frozen.df
source: amounts of maximum strength and fitness! She needs several training sessions to reach her full potential.
ko: 최대 근력과 체력! 잠재력을 다 끌어내려면 훈련을 여러 번 해야 한다.

# deathforth/events/exterior/region/frozen.df
source: Leave her for now
ko: 일단 두고 간다

# deathforth/events/exterior/region/frozen.df
source: Recruit her to team
ko: 일행으로 영입한다

# deathforth/events/exterior/region/frozen.df
source: : Ask for fighting tips
ko: : 싸움 요령을 묻는다

# deathforth/events/exterior/region/frozen.df
source: : Ask for survival tips
ko: : 생존 요령을 묻는다

# deathforth/events/exterior/region/frozen.df
source: Breaking the Ice
ko: 얼음 깨기

# deathforth/events/exterior/region/frozen.df
source: A caveman is frozen in this giant hunk of ice! There's really no way to get the caveman out without blasting the ice into chunks. Preferably with guns. This could take awhile, unless you have strong weapons!
ko: 원시인이 거대한 얼음덩어리 속에 얼어 있다! 얼음을 산산조각 내지 않고서는 원시인을 꺼낼 방법이 없다. 되도록 총으로. 강한 무기가 없다면 시간이 좀 걸릴 거다!

# deathforth/events/exterior/region/graveyardcar.df
source: starts following
ko: 은(는) 따라오기 시작한다:

# deathforth/events/exterior/region/graveyardcar.df
source: could be useful, if you can get
ko: 는 쓸모 있을지도 모른다. 살려서 여기서 데리고 나갈 수만 있다면:

# deathforth/events/exterior/region/graveyardcar.df
source: out of here alive. Or a handy distraction, if you can't.
ko: . 아니면 쓸 만한 미끼라도 되겠지.

# deathforth/events/exterior/region/graveyardcar.df
source: Undead Undead
ko: 죽지 않는 언데드

# deathforth/events/exterior/region/graveyardcar.df
source: says that
ko: 은(는) 말한다.

# deathforth/events/exterior/region/graveyardcar.df
source: is tired of being a gravekeeper. Everyone just keeps crawling out of the ground right after they're buried.
ko: 는 묘지기 일에 지쳤다고. 다들 묻히자마자 땅에서 기어 나온다고.

# deathforth/events/exterior/region/graveyardcar.df
source: asks if
ko: 는 묻는다.

# deathforth/events/exterior/region/graveyardcar.df
source: can follow you around.
ko: 가 따라가도 되냐고.

# deathforth/events/exterior/region/graveyardcar.df
source: Let
ko: <EMPTY>

# deathforth/events/exterior/region/graveyardcar.df
source: follow you
ko: 를 데려간다

# deathforth/events/exterior/region/graveyardcar.df
source: Leave
ko: 일단

# deathforth/events/exterior/region/graveyardcar.df
source: for now
ko: 를 두고 간다

# deathforth/events/exterior/region/graveyardcar.df
source: keeps blasting dark music about vampires and such.
ko: 은(는) 뱀파이어 같은 어두운 음악을 계속 틀어 댄다.

# deathforth/events/exterior/region/road-long.df
source: We're All Out of Death Road
ko: 데스 로드는 여기까지다

# deathforth/events/exterior/region/road-long.df
source: The Mountie's clothing is pristine, despite his zombie slaugtherings.
ko: 기마경찰의 옷은 좀비를 학살했는데도 티끌 하나 없다.

# deathforth/events/exterior/region/road-long.df
source: The Mountie is merely winded. Somehow not even his clothes are ripped from his battle with the zombies.
ko: 기마경찰은 숨만 조금 찰 뿐이다. 어째선지 좀비와 싸웠는데도 옷 하나 찢어지지 않았다.

# deathforth/events/exterior/region/road-long.df
source: WELL, THIS IS ALL WE GOT FOR NOW, EH? CONGRATULATIONS ON WINNING THE ALPHA!
ko: 지금은 이게 전부야, 응? 알파 클리어를 축하해!

# deathforth/events/exterior/region/road-long.df
source: Please post your feedback so far to Kickstarter, either by direct message or by using the comments section for the last private update.
ko: 지금까지의 피드백을 킥스타터에 올려 주세요. 메시지로 보내도 되고, 마지막 비공개 업데이트 댓글란을 써도 됩니다.

# deathforth/events/exterior/region/road-long.df
source: I did it!
ko: 해냈다!

# deathforth/events/exterior/roadloot.df
source: Tunnel of Zombs
ko: 좀비 터널

# deathforth/events/exterior/roadloot.df
source: spots a fork in the road leading to a dark tunnel full of wrecked cars. The sounds of undead echo from the entrance.
ko: 은(는) 망가진 차로 가득한 어두운 터널로 이어지는 갈림길을 발견한다. 입구에서 언데드의 소리가 울린다.

# deathforth/events/exterior/roadloot.df
source: Search tunnel
ko: 터널을 뒤진다

# deathforth/events/exterior/roadloot.df
source: Convoy on Dirt Road
ko: 비포장도로 위의 차량 행렬

# deathforth/events/exterior/roadloot.df
source: sees a bunch of destroyed cars on a dirt road in the distance, surrounded by zombies. It may be worth the risk to walk there and see if there's any loot left.
ko: 은(는) 멀리 비포장도로 위에 좀비에 둘러싸인 부서진 차 여러 대를 본다. 걸어가서 물자가 남았는지 볼 만한 가치가 있을지도.

# deathforth/events/exterior/roadloot.df
source: Walk to ruined cars
ko: 부서진 차까지 걸어간다

# deathforth/events/exterior/roadloot.df
source: Rocky Road
ko: 험한 길

# deathforth/events/exterior/roadloot.df
source: is travelling down a gravel road when
ko: 은(는) 자갈길을 달리고 있다. 그러다

# deathforth/events/exterior/roadloot.df
source: come
ko: 은(는)

# deathforth/events/exterior/roadloot.df
source: see a group of wrecked cars ahead, with an undead horde travelling through it.
ko: 앞쪽에 부서진 차 무리와, 그 사이를 지나가는 언데드 떼를 본다.

# deathforth/events/exterior/roadloot.df
source: Check out ruined cars
ko: 부서진 차를 살펴본다

# deathforth/events/exterior/roadloot.df
source: Friendly Country Road
ko: 정겨운 시골길

# deathforth/events/exterior/roadloot.df
source: is driving down the highway in a quiet countryside. Up ahead is a big crowd of burnt out cars, with zombies roaming around them.
ko: 은(는) 조용한 시골 고속도로를 달리고 있다. 앞에 불탄 차들이 잔뜩 모여 있고, 그 주변을 좀비들이 돌아다닌다.

# deathforth/events/exterior/roadloot.df
source: Investigate the cars
ko: 차들을 조사한다

# deathforth/events/exterior/roadloot.df
source: The Mean Street
ko: 험악한 거리

# deathforth/events/exterior/roadloot.df
source: is driving through a city when
ko: 은(는) 도시를 지나고 있다. 그러다

# deathforth/events/exterior/roadloot.df
source: spot
ko: 은(는)

# deathforth/events/exterior/roadloot.df
source: an intersecting road congested with rusted cars and a horde of already angry zombies.
ko: 녹슨 차와 이미 화가 난 좀비 떼로 꽉 막힌 교차로를 발견한다.

# deathforth/events/exterior/roadloot.df
source: Check this side street
ko: 이 골목을 살펴본다

# deathforth/events/exterior/roadloot.df
source: The End of the Death Road
ko: 데스 로드의 끝

# deathforth/events/exterior/roadloot.df
source: has made it to right before the border to Canada! So close to safety, here's where it gets the most dangerous!
ko: 은(는) 캐나다 국경 바로 앞까지 왔다! 안전이 코앞인 바로 여기가 가장 위험하다!

# deathforth/events/exterior/roadloot.df
source: Let's Do This!!!
ko: 가자!!!

# deathforth/events/exterior/yallmart.df
source: Yall-Mart
ko: 얄마트

# deathforth/events/exterior/yallmart.df
source: spots an abandoned Y'all-Mart off in the distance. It looks like it's been looted, but maybe there's some untouched loot inside.
ko: 은(는) 멀리 버려진 얄마트를 발견한다. 털린 것 같지만, 안에 손 안 댄 물자가 있을지도.

# deathforth/events/exterior/yallmart.df
source: Go bargain hunting
ko: 떨이 사냥 간다

# deathforth/events/exterior/yallmart.df
source: Grocery Store
ko: 식료품점

# deathforth/events/exterior/yallmart.df
source: finds a grocery store. Zombies wander inside, as if guarding the remaining food.
ko: 은(는) 식료품점을 발견한다. 남은 식량을 지키기라도 하듯 좀비들이 안을 서성인다.

# deathforth/events/exterior/yallmart.df
source: Go shopping
ko: 장 보러 간다

# deathforth/events/exterior/yallmart.df
source: Hardware Store
ko: 철물점

# deathforth/events/exterior/yallmart.df
source: finds a hardware store. There may be cans of gas or a chainsaw here, but only if other people haven't picked the place clean yet.
ko: 은(는) 철물점을 발견한다. 다른 사람들이 싹 털어 가지 않았다면 기름통이나 전기톱이 있을지도.

# deathforth/events/exterior/yallmart.df
source: Grocery Shopping
ko: 장보기

# deathforth/events/exterior/yallmart.df
source: spots a big grocery store. Many zombies roam inside, guarding shelves and storage rooms.
ko: 은(는) 큰 식료품점을 발견한다. 많은 좀비가 안을 돌아다니며 선반과 창고를 지키고 있다.

# deathforth/events/exterior/yallmart.df
source: Grocery Rescue
ko: 식료품점 구출

# deathforth/events/exterior/yallmart.df
source: watches as another survivor retreats into a big grocery store. The survivor is pursued by a large, angry horde.
ko: 은(는) 다른 생존자가 큰 식료품점 안으로 도망쳐 들어가는 걸 본다. 생존자는 크고 성난 좀비 떼에게 쫓기고 있다.

# deathforth/events/exterior/yallmart.df
source: Attempt Rescue!
ko: 구출을 시도한다!

# deathforth/events/exterior/yallmart.df
source: Crowded Yall-Mart
ko: 붐비는 얄마트

# deathforth/events/exterior/yallmart.df
source: sees a big Y'all-Mart. A large amount of undead protects the supplies scattered around inside.
ko: 은(는) 큰 얄마트를 발견한다. 엄청난 수의 언데드가 안에 흩어진 물자를 지키고 있다.

# deathforth/events/exterior/yallmart.df
source: Bookstore Browsing
ko: 서점 구경

# deathforth/events/exterior/yallmart.df
source: sees a large bookstore. Most of the books and magazines have gotten wet and rotted by now, but one here remains in good condition.
ko: 은(는) 큰 서점을 발견한다. 책과 잡지 대부분은 젖어서 썩었지만, 하나는 상태가 좋다.

# deathforth/events/exterior/yallmart.df
source: Get something to read
ko: 읽을거리를 챙긴다

# deathforth/events/exterior/yallmart.df
source: Sporting Goods Store
ko: 스포츠용품점

# deathforth/events/exterior/yallmart.df
source: spots a large sporting goods store. Many zombies roam inside, likely fallen looters once hunting for a gun or machete.
ko: 은(는) 큰 스포츠용품점을 발견한다. 많은 좀비가 안을 돌아다닌다. 아마 총이나 마체테를 찾다 쓰러진 약탈자들일 거다.

# deathforth/events/exterior/yallmart.df
source: Big Grocery Run
ko: 대규모 장보기

# deathforth/events/exterior/yallmart.df
source: spots a big grocery store. Even its parking lot is packed with zombies. Not too many scavengers have been able to get near all the food still inside.
ko: 은(는) 큰 식료품점을 발견한다. 주차장까지 좀비로 꽉 차 있다. 안에 남은 식량 근처까지 가 본 사람은 별로 없다.

# deathforth/events/exterior/yallmart.df
source: Shop for danger
ko: 위험을 쇼핑한다

# deathforth/events/exterior/yallmart.df
source: Yall-Mart: Deadly Savings
ko: 얄마트: 죽음의 할인

# deathforth/events/exterior/yallmart.df
source: spots a large Yall-Mart packed with zombies. Ignoring the heavy danger, it could be a great shopping experience.
ko: 은(는) 좀비로 꽉 찬 큰 얄마트를 발견한다. 엄청난 위험만 무시하면, 아주 멋진 쇼핑이 될 수도 있다.

# deathforth/events/exterior/yallmart.df
source: Shop in the stampede
ko: 인파 속에서 쇼핑한다

# deathforth/events/exterior/yallmart.df
source: Untouched Grocery Store
ko: 손 안 탄 식료품점

# deathforth/events/exterior/yallmart.df
source: The outbreak in this crowded grocery store happened so fast that the panicked crowd turned into zombies before the place could be looted. Many of the groceries are still on the shelves.
ko: 붐비는 이 식료품점에서는 좀비 사태가 너무 빨리 일어나, 약탈당하기도 전에 겁에 질린 손님들이 좀비로 변해 버렸다. 식료품 상당수가 아직 선반에 있다.

# deathforth/events/exterior/yallmart.df
source: Take a big risk
ko: 큰 모험을 한다

# deathforth/events/finale/end-of-the-road.df
source: Death Road Normal Mode completed
ko: 데스 로드 일반 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Long Winding Road Mode completed
ko: 길고 구불구불한 길 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Rare Characters Mode completed
ko: 희귀 캐릭터 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Familiar Characters Mode completed
ko: 친숙한 캐릭터 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Rare Characters EXTREME completed
ko: 희귀 캐릭터 익스트림 클리어

# deathforth/events/finale/end-of-the-road.df
source: Familiar Characters EXTREME completed
ko: 친숙한 캐릭터 익스트림 클리어

# deathforth/events/finale/end-of-the-road.df
source: K*E*P*A Mode completed
ko: K*E*P*A 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Short Trip to Heck Mode completed
ko: 지옥행 짧은 여행 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Marathon Mode completed
ko: 마라톤 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Deadlier Road Mode completed
ko: 더 치명적인 길 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Endless Mode completed
ko: 무한 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: OverPowered Party Mode completed
ko: 사기 일행 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Quick Death Mode completed
ko: 빠른 죽음 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Four Jerks Mode completed
ko: 네 얼간이 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: RPG Mode completed
ko: RPG 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Weather Mode completed
ko: 날씨 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: 4 Jerks Scepter Mode completed
ko: 네 얼간이 홀 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Infection Mode completed
ko: 감염 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Infection Mode Extreme completed
ko: 감염 모드 익스트림 클리어

# deathforth/events/finale/end-of-the-road.df
source: Mutation Mode completed
ko: 돌연변이 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: Mutation Mode EXTREME completed
ko: 돌연변이 모드 익스트림 클리어

# deathforth/events/finale/end-of-the-road.df
source: Horror Mode completed
ko: 공포 모드 클리어

# deathforth/events/finale/end-of-the-road.df
source: O*P*P Mode does not increase your total win streak!
ko: 사기 일행 모드는 전체 연승 기록을 올리지 않는다!

# deathforth/events/finale/end-of-the-road.df
source: Consecutive Win Streak:
ko: 연승 기록:

# deathforth/events/finale/end-of-the-road.df
source: Death Road Normal Win Streak:
ko: 데스 로드 일반 연승:

# deathforth/events/finale/end-of-the-road.df
source: Long Winding Road Win Streak:
ko: 길고 구불구불한 길 연승:

# deathforth/events/finale/end-of-the-road.df
source: Rare Characters Win Streak:
ko: 희귀 캐릭터 연승:

# deathforth/events/finale/end-of-the-road.df
source: Familiar Characters Win Streak:
ko: 친숙한 캐릭터 연승:

# deathforth/events/finale/end-of-the-road.df
source: Rare Characters EX Win Streak:
ko: 희귀 캐릭터 EX 연승:

# deathforth/events/finale/end-of-the-road.df
source: Familiar Characters EX Win Streak:
ko: 친숙한 캐릭터 EX 연승:

# deathforth/events/finale/end-of-the-road.df
source: K*E*P*A Win Streak:
ko: K*E*P*A 연승:

# deathforth/events/finale/end-of-the-road.df
source: Short Trip to Heck Win Streak:
ko: 지옥행 짧은 여행 연승:

# deathforth/events/finale/end-of-the-road.df
source: Marathon Win Streak:
ko: 마라톤 연승:

# deathforth/events/finale/end-of-the-road.df
source: Deadlier Road Win Streak:
ko: 더 치명적인 길 연승:

# deathforth/events/finale/end-of-the-road.df
source: Endless Mode Win Streak:
ko: 무한 모드 연승:

# deathforth/events/finale/end-of-the-road.df
source: OverPowered Party Win Streak:
ko: 사기 일행 연승:

# deathforth/events/finale/end-of-the-road.df
source: Quick Death Win Streak:
ko: 빠른 죽음 연승:

# deathforth/events/finale/end-of-the-road.df
source: Four Jerks Win Streak:
ko: 네 얼간이 연승:

# deathforth/events/finale/end-of-the-road.df
source: Four Jerks EX Win Streak:
ko: 네 얼간이 EX 연승:

# deathforth/events/finale/end-of-the-road.df
source: RPG Mode Win Streak:
ko: RPG 모드 연승:

# deathforth/events/finale/end-of-the-road.df
source: Infection Mode Win Streak:
ko: 감염 모드 연승:

# deathforth/events/finale/end-of-the-road.df
source: Scepter Mode Win Streak:
ko: 홀 모드 연승:

# deathforth/events/finale/end-of-the-road.df
source: Weather Forecast Streak:
ko: 일기 예보 연승:

# deathforth/events/finale/end-of-the-road.df
source: Mutation Mode Win Streak:
ko: 돌연변이 모드 연승:

# deathforth/events/finale/end-of-the-road.df
source: Mutation Mode EX Win Streak:
ko: 돌연변이 모드 EX 연승:

# deathforth/events/finale/end-of-the-road.df
source: Horror Mode Win Streak:
ko: 공포 모드 연승:

# deathforth/events/finale/end-of-the-road.df
source: Infection Mode EX Win Streak:
ko: 감염 모드 EX 연승:

# deathforth/events/finale/end-of-the-road.df
source: Try a different Gameplay Mode!
ko: 다른 게임 모드도 해 봐!

# deathforth/events/finale/end-of-the-road.df
source: Keep on driving!
ko: 계속 달려!

# deathforth/events/finale/end-of-the-road.df
source: I hope you got an OP character!
ko: 사기 캐릭터 뽑았길 바란다!

# deathforth/events/finale/end-of-the-road.df
source: Zombies were no match for your group!
ko: 좀비는 너희 일행의 상대가 안 됐다!

# deathforth/events/finale/end-of-the-road.df
source: Rare Character EXTREME Complete!
ko: 희귀 캐릭터 익스트림 클리어!

# deathforth/events/finale/end-of-the-road.df
source: Familiar Characters EXTREME Complete!
ko: 친숙한 캐릭터 익스트림 클리어!

# deathforth/events/finale/end-of-the-road.df
source: K*E*P*A COMPLETE!
ko: K*E*P*A 클리어!

# deathforth/events/finale/end-of-the-road.df
source: Congrats! Now try Four Jerks EXTREME!
ko: 축하해! 이제 네 얼간이 익스트림을 해 봐!

# deathforth/events/finale/end-of-the-road.df
source: Four Jerks Mode EXTREME Complete!
ko: 네 얼간이 모드 익스트림 클리어!

# deathforth/events/finale/end-of-the-road.df
source: Congrats on your speedy victory!
ko: 빠른 승리 축하해!

# deathforth/events/finale/end-of-the-road.df
source: MARATHON MODE COMPLETE!
ko: 마라톤 모드 클리어!

# deathforth/events/finale/end-of-the-road.df
source: Congrats! Now try the ULTRA-HARD modes!
ko: 축하해! 이제 울트라 하드 모드를 해 봐!

# deathforth/events/finale/end-of-the-road.df
source: ENDLESS MODE COMPLETE!!!!!
ko: 무한 모드 클리어!!!!!

# deathforth/events/finale/end-of-the-road.df
source: OVERPOWERED PARTY MODE COMPLETE!
ko: 사기 일행 모드 클리어!

# deathforth/events/finale/end-of-the-road.df
source: QUICK DEATH MODE COMPLETE!
ko: 빠른 죽음 모드 클리어!

# deathforth/events/finale/end-of-the-road.df
source: INFECTION MODE COMPLETE!
ko: 감염 모드 클리어!

# deathforth/events/finale/end-of-the-road.df
source: INFECTION MODE EXTREME COMPLETE!
ko: 감염 모드 익스트림 클리어!

# deathforth/events/finale/end-of-the-road.df
source: MUTATION MODE COMPLETE!
ko: 돌연변이 모드 클리어!

# deathforth/events/finale/end-of-the-road.df
source: MUTATION MODE EXTREME COMPLETE!
ko: 돌연변이 모드 익스트림 클리어!

# deathforth/events/finale/end-of-the-road.df
source: THE HORRORS MODE COMPLETE!
ko: 공포 모드 클리어!

# deathforth/events/finale/end-of-the-road.df
source: WEATHER FORECAST COMPLETE!
ko: 일기 예보 클리어!

# deathforth/events/finale/end-of-the-road.df
source: RPG MODE COMPLETE!
ko: RPG 모드 클리어!

# deathforth/events/finale/end-of-the-road.df
source: SCEPTER MODE COMPLETE!
ko: 홀 모드 클리어!

# deathforth/events/finale/end-of-the-road.df
source: AAAAAAAAAARGH
ko: 아아아아아아아아악

# deathforth/events/finale/end-of-the-road.df
source: BUT... WHAT BECAME OF THEM IN CANADA?
ko: 그런데... 그들은 캐나다에서 어떻게 됐을까?

# deathforth/events/finale/end-of-the-road.df
source: BUT... WHAT BECAME OF HER IN CANADA?
ko: 그런데... 그녀는 캐나다에서 어떻게 됐을까?

# deathforth/events/finale/end-of-the-road.df
source: BUT... WHAT BECAME OF HIM IN CANADA?
ko: 그런데... 그는 캐나다에서 어떻게 됐을까?

# deathforth/events/finale/end-of-the-road.df
source: Seconds Remaining:
ko: 남은 시간(초):

# deathforth/events/finale/end-of-the-road.df
source: Rank:
ko: 등급:

# deathforth/events/finale/end-of-the-road.df
source: GNOMEY
ko: 노움급

# deathforth/events/finale/end-of-the-road.df
source: GNOMEY+
ko: 노움급+

# deathforth/events/finale/end-of-the-road.df
source: ULTRA GNOMEY!
ko: 울트라 노움급!

# deathforth/events/finale/end-of-the-road.df
source: Total Zombie Kills:
ko: 좀비 처치 수:

# deathforth/events/finale/end-of-the-road.df
source: DEATH ROAD TO CANADA
ko: 데스 로드 투 캐나다

# deathforth/events/finale/end-of-the-road.df
source: A game by
ko: 제작:

# deathforth/events/finale/end-of-the-road.df
source: Design:
ko: 디자인:

# deathforth/events/finale/end-of-the-road.df
source: Developer:
ko: 개발:

# deathforth/events/finale/end-of-the-road.df
source: Artists:
ko: 아트:

# deathforth/events/finale/end-of-the-road.df
source: Musician:
ko: 음악:

# deathforth/events/finale/end-of-the-road.df
source: THANK YOU FOR PLAYING!
ko: 플레이해 주셔서 감사합니다!

# deathforth/events/finale/ending-bits.df
source: Sooooo... this is Canada eh
ko: 그러니까아... 여기가 캐나다구나, 응

# deathforth/events/finale/ending-bits.df
source: Guess I made it alone.
ko: 혼자서 해낸 것 같네.

# deathforth/events/finale/ending-bits.df
source: Yup.
ko: 그래.

# deathforth/events/finale/ending-bits.df
source: It's a bit... brisk
ko: 좀... 쌀쌀하네

# deathforth/events/finale/ending-bits.df
source: Oh, well.
ko: 뭐, 어쩔 수 없지.

# deathforth/events/finale/ending-bits.df
source: Ya think?
ko: 그렇게 생각해?

# deathforth/events/finale/ending-bits.df
source: Hey look! Penguins!!
ko: 저기 봐! 펭귄이다!!

# deathforth/events/finale/ending-bits.df
source: Wait what
ko: 잠깐 뭐

# deathforth/events/finale/ending-bits.df
source: What?
ko: 뭐?

# deathforth/events/finale/ending-bits.df
source: There are no penguins in Canada...
ko: 캐나다엔 펭귄 없어...

# deathforth/events/finale/ending-bits.df
source: But... ice, snow... PENGUINS!
ko: 그치만... 얼음, 눈... 펭귄!

# deathforth/events/finale/ending-bits.df
source: ...sigh
ko: ...한숨

# deathforth/events/finale/ending-bits.df
source: What a long road!
ko: 정말 긴 길이었다!

# deathforth/events/finale/ending-bits.df
source: That felt like it took an eternity.
ko: 영원처럼 느껴졌어.

# deathforth/events/finale/ending-bits.df
source: Oh well.
ko: 뭐, 어쩔 수 없지.

# deathforth/events/finale/ending-bits.df
source: At least I made it!
ko: 적어도 도착은 했잖아!

# deathforth/events/finale/ending-bits.df
source: Remind me...
ko: 다시 말해 봐...

# deathforth/events/finale/ending-bits.df
source: Who's idea was it to take the long way, again?
ko: 먼 길로 가자고 한 게 누구였더라?

# deathforth/events/finale/ending-bits.df
source: ...shut up.
ko: ...닥쳐.

# deathforth/events/finale/ending-bits.df
source: What a pleasant time in Canada you two will have, eh?
ko: 너희 둘, 캐나다에서 참 즐겁게 지내겠구나, 응?

# deathforth/events/finale/ending-bits.df
source: I met a bunch of weirdos!
ko: 이상한 녀석들을 잔뜩 만났어!

# deathforth/events/finale/ending-bits.df
source: Awh, dang! I just remembered.
ko: 아, 젠장! 방금 생각났다.

# deathforth/events/finale/ending-bits.df
source: I didn't get their twitter handles...
ko: 걔네 트위터 아이디를 못 받았어...

# deathforth/events/finale/ending-bits.df
source: I wonder if there are more weirdos out there?
ko: 저 밖에 이상한 녀석들이 더 있을까?

# deathforth/events/finale/ending-bits.df
source: Yeah, more DINKS, maybe.
ko: 그래, 얼간이들이 더 있겠지, 아마.

# deathforth/events/finale/ending-bits.df
source: They'd better have passports too!
ko: 그 녀석들도 여권은 있어야 할 텐데!

# deathforth/events/finale/ending-bits.df
source: I saw a lot of familiar faces!
ko: 낯익은 얼굴들을 많이 봤어!

# deathforth/events/finale/ending-bits.df
source: ...not that I liked them very much.
ko: ...딱히 좋아하진 않았지만.

# deathforth/events/finale/ending-bits.df
source: FINALLY, I CAN GET AWAY FROM THESE DINKS.
ko: 드디어 이 얼간이들한테서 벗어날 수 있다.

# deathforth/events/finale/ending-bits.df
source: They didn't look very familiar to me.
ko: 난 별로 낯익지 않던데.

# deathforth/events/finale/ending-bits.df
source: Mhm, well, you need your eyes checked.
ko: 음, 그래, 넌 눈 검사 좀 받아야겠다.

# deathforth/events/finale/ending-bits.df
source: Who knows who was left behind by the apocalypse?
ko: 종말에 누가 남겨졌는지 누가 알겠어?

# deathforth/events/finale/ending-bits.df
source: I did it!
ko: 해냈다!

# deathforth/events/finale/ending-bits.df
source: And I met so many interesting people on the way!
ko: 오는 길에 흥미로운 사람들을 정말 많이 만났어!

# deathforth/events/finale/ending-bits.df
source: ...and some, admittedly REAL DARN STINKY people, too.
ko: ...그리고 솔직히 진짜 엄청 냄새나는 사람들도.
