Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/017.po
Languages: ko

# deathforth/events/inner/coffeeloc.df
source: sprays some coffee into an old cup lying around and then drinks it.
ko: 은(는) 굴러다니던 낡은 컵에 커피를 받아 마신다.

# deathforth/events/inner/coffeeloc.df
source: feels all COFFEE'D UP.
ko: 는 완전 카페인 충전 완료다.

# deathforth/events/inner/coffeeloc.df
source: Apocalyptic Coffee
ko: 종말의 커피

# deathforth/events/inner/coffeeloc.df
source: This enormous and complex coffee machine was built to survive a few different kinds of end of the world scenarios. This was a big part of this coffee shop's marketing campaign. Truth in advertising, it still works!
ko: 이 거대하고 복잡한 커피 머신은 여러 종류의 종말 시나리오에서도 살아남도록 만들어졌다. 이게 이 커피숍 마케팅의 핵심이었다. 과장 광고가 아니었다. 아직 작동한다!

# deathforth/events/inner/coffeeloc.df
source: doesn't have the first idea as to how to operate this thing. And really,
ko: 은(는) 이걸 어떻게 작동시키는지 전혀 모른다. 그리고 사실,

# deathforth/events/inner/coffeeloc.df
source: s shouldn't drink coffee anyway.
ko: 은(는) 원래 커피를 마시면 안 된다.

# deathforth/events/inner/coffeeloc.df
source: gets some COFFEE
ko: 이(가) 커피를 마신다

# deathforth/events/inner/coffeeloc.df
source: messes with the settings
ko: 이(가) 설정을 만진다

# deathforth/events/inner/coffeeloc.df
source: Leave it alone
ko: 그냥 둔다

# deathforth/events/inner/cyoa-k-inners.df
source: Swarmed Apartment
ko: 좀비 떼 아파트

# deathforth/events/inner/cyoa-k-inners.df
source: finds a town that's eerily quiet. At the edge of the smaller buildings, there's an apartment building that looks like it hasn't been looted yet.
ko: 은(는) 섬뜩할 만큼 조용한 마을을 발견한다. 작은 건물들 끝자락에, 아직 털리지 않은 것 같은 아파트 건물이 있다.

# deathforth/events/inner/cyoa-k-inners.df
source: Visit Apartment Building
ko: 아파트 건물에 간다

# deathforth/events/inner/cyoa-k-inners.df
source: Big House on the Hill
ko: 언덕 위의 큰 집

# deathforth/events/inner/cyoa-k-inners.df
source: drives to a town that's been burnt to the ground. There is a large house looming on a nearby hill. Even from far away, it looks completely swarmed with zombies.
ko: 은(는) 잿더미가 된 마을에 도착한다. 근처 언덕 위에 큰 집이 우뚝 서 있다. 멀리서 봐도 좀비로 완전히 뒤덮인 것 같다.

# deathforth/events/inner/cyoa-k-inners.df
source: Visit House
ko: 집에 간다

# deathforth/events/inner/cyoa-k-inners.df
source: Bullet-Ridden House
ko: 총알 자국투성이 집

# deathforth/events/inner/cyoa-k-inners.df
source: sees a house from a distance. On getting closer, it looks like a large gunfight happened here between humans. From the house, many groans of the undead can be heard.
ko: 은(는) 멀리서 집 한 채를 본다. 가까이 가 보니, 사람들끼리 큰 총격전이 벌어졌던 것 같다. 집 안에서 언데드의 신음 소리가 잔뜩 들린다.

# deathforth/events/inner/cyoa-k-inners.df
source: Explore the House
ko: 집을 탐색한다

# deathforth/events/inner/cyoa-k-inners.df
source: House on the Road
ko: 길가의 집

# deathforth/events/inner/cyoa-k-inners.df
source: spots a house on the road. It looks fairly quiet from the outside, but looking through the windows reveals shapes lurching around in the dark.
ko: 은(는) 길가의 집을 발견한다. 밖에서 보기엔 꽤 조용하지만, 창문으로 들여다보면 어둠 속에서 비틀거리는 형체들이 보인다.

# deathforth/events/inner/cyoa-k-inners.df
source: Enter House
ko: 집에 들어간다

# deathforth/events/inner/cyoa-k-inners.df
source: Busy Hotel
ko: 붐비는 호텔

# deathforth/events/inner/cyoa-k-inners.df
source: spots a hotel while travelling through a ransacked town. It looks like a group of people tried to barricade it, but were interrupted. All that's left are the undead.
ko: 은(는) 약탈당한 마을을 지나다 호텔을 발견한다. 누군가 바리케이드를 치려다 중단된 것 같다. 남은 건 언데드뿐이다.

# deathforth/events/inner/cyoa-k-inners.df
source: Enter Hotel
ko: 호텔에 들어간다

# deathforth/events/inner/cyoa-k-inners.df
source: Hotel in Quiet Town
ko: 조용한 마을의 호텔

# deathforth/events/inner/cyoa-k-inners.df
source: goes through an empty town, with no supplies to be found and little zombie activity. One small hotel seems to have more undead roaming through it than the rest.
ko: 은(는) 물자도 없고 좀비도 별로 없는 텅 빈 마을을 지난다. 작은 호텔 하나에만 유독 언데드가 많이 돌아다니는 것 같다.

# deathforth/events/inner/cyoa-k-inners.df
source: Explore Hotel
ko: 호텔을 탐색한다

# deathforth/events/inner/cyoa-k-inners.df
source: Police Headquarters
ko: 경찰 본부

# deathforth/events/inner/cyoa-k-inners.df
source: spots a local police department headquarters. The undead around it already seem pretty riled up, but there may be some good things in there.
ko: 은(는) 지역 경찰 본부를 발견한다. 주변 언데드는 이미 꽤 흥분한 것 같지만, 안에 좋은 게 있을지도.

# deathforth/events/inner/cyoa-k-inners.df
source: Explore Police HQ
ko: 경찰 본부를 탐색한다

# deathforth/events/inner/cyoa-k-inners.df
source: Hospital Raid
ko: 병원 습격

# deathforth/events/inner/cyoa-k-inners.df
source: sees a hospital. Medical supplies can often still be found in places like this, due to the large amount of undead still wandering around.
ko: 은(는) 병원을 본다. 이런 곳엔 아직도 언데드가 잔뜩 돌아다니는 탓에 의약품이 남아 있는 경우가 많다.

# deathforth/events/inner/cyoa-k-inners.df
source: Explore Hospital
ko: 병원을 탐색한다

# deathforth/events/inner/cyoa-k-inners.df
source: Big Office Complex
ko: 대형 오피스 단지

# deathforth/events/inner/cyoa-k-inners.df
source: sees a large office building. The amount of zombies in it hints that people were still going to work like normal, even after the outbreak.
ko: 은(는) 큰 사무실 건물을 본다. 안의 좀비 수를 보면, 사태가 터진 뒤에도 사람들이 평소처럼 출근했던 것 같다.

# deathforth/events/inner/cyoa-k-inners.df
source: Explore Office
ko: 사무실을 탐색한다

# deathforth/events/inner/cyoa-k-inners.df
source: Fancy Office
ko: 고급 사무실

# deathforth/events/inner/cyoa-k-inners.df
source: sees an office building that looks expensive from the outside. There must be something in there worth taking.
ko: 은(는) 겉보기에 비싸 보이는 사무실 건물을 본다. 안에 챙길 만한 게 있을 거다.

# deathforth/events/inner/cyoa-k-inners.df
source: Fancy House
ko: 고급 주택

# deathforth/events/inner/cyoa-k-inners.df
source: spies a house that looks expensive from the outside. There must be something in there worth checking out.
ko: 은(는) 겉보기에 비싸 보이는 집을 발견한다. 안에 살펴볼 만한 게 있을 거다.

# deathforth/events/inner/cyoa-k-inners.df
source: Explore House
ko: 집을 탐색한다

# deathforth/events/inner/cyoa-k-inners.df
source: Riled Up House
ko: 성난 좀비의 집

# deathforth/events/inner/cyoa-k-inners.df
source: drives up to a house and sees that the zombies were angry before
ko: 은(는) 어느 집 앞에 차를 세운다. 좀비들은 이미 화가 나 있었다.

# deathforth/events/inner/cyoa-k-inners.df
source: got there. There are no signs of life, except unlife.
ko: 이(가) 도착하기도 전부터. 살아 있는 흔적은 없다. 죽지 않은 것들 빼고.

# deathforth/events/inner/cyoa-k-inners.df
source: Riled Up Apartment
ko: 성난 좀비의 아파트

# deathforth/events/inner/cyoa-k-inners.df
source: spots an apartment with agitated zombies shambling nearby. They may be angry for no reason, as there's no signs of anyone else there.
ko: 은(는) 근처에서 흥분한 좀비들이 비틀거리는 아파트를 발견한다. 아무도 없는 걸 보면 그냥 이유 없이 화가 난 걸지도 모른다.

# deathforth/events/inner/cyoa-k-inners.df
source: Explore Apartments
ko: 아파트를 탐색한다

# deathforth/events/inner/cyoa-k-inners.df
source: House Rescue
ko: 주택 구출

# deathforth/events/inner/cyoa-k-inners.df
source: sees an agitated horde of zombies chasing someone. They flee into a nearby house.
ko: 은(는) 흥분한 좀비 떼가 누군가를 쫓는 걸 본다. 그 사람은 근처 집으로 도망친다.

# deathforth/events/inner/cyoa-k-inners.df
source: Rescue them!
ko: 구해 주자!

# deathforth/events/inner/cyoa-k-inners.df
source: Apartment Rescue
ko: 아파트 구출

# deathforth/events/inner/cyoa-k-inners.df
source: From a distance,
ko: 멀리서,

# deathforth/events/inner/cyoa-k-inners.df
source: spots someone fleeing from an angry horde. They disappear into an apartment building.
ko: 은(는) 성난 좀비 떼에게서 도망치는 사람을 발견한다. 그 사람은 아파트 건물 안으로 사라진다.

# deathforth/events/inner/cyoa-k-inners.df
source: Big Apartment
ko: 큰 아파트

# deathforth/events/inner/cyoa-k-inners.df
source: drives near a rather large apartment building. It may take awhile to explore this, but they might have an indoor pool!
ko: 은(는) 꽤 큰 아파트 건물 근처를 지난다. 다 둘러보려면 시간이 좀 걸리겠지만, 실내 수영장이 있을지도!

# deathforth/events/inner/cyoa-k-inners.df
source: Dead Arcade
ko: 죽은 오락실

# deathforth/events/inner/cyoa-k-inners.df
source: finds a pretty big arcade, full of now silent video games. Maybe if you check, one of them will be gas or battery powered. That could happen.
ko: 은(는) 이제는 조용해진 게임기로 가득한 꽤 큰 오락실을 발견한다. 잘 찾아보면 기름이나 배터리로 돌아가는 게 하나쯤 있을지도. 그럴 수도 있지.

# deathforth/events/inner/cyoa-k-inners.df
source: Explore Arcade
ko: 오락실을 탐색한다

# deathforth/events/inner/cyoa-k-inners.df
source: Small Suburb
ko: 작은 교외

# deathforth/events/inner/cyoa-k-inners.df
source: drives through a ruined suburb. There's a few buildings that look like they haven't been completely trashed.
ko: 은(는) 폐허가 된 교외를 지난다. 완전히 망가지지 않은 듯한 건물이 몇 채 있다.

# deathforth/events/inner/cyoa-k-inners.df
source: Explore Suburb
ko: 교외를 탐색한다

# deathforth/events/inner/cyoa-k-inners.df
source: Abandoned Apartments
ko: 버려진 아파트

# deathforth/events/inner/cyoa-k-inners.df
source: drives through a city. A few apartment buildings stand out as being slightly less ruined than the surroundings.
ko: 은(는) 도시를 지난다. 아파트 건물 몇 채가 주변보다 조금 덜 망가져 눈에 띈다.

# deathforth/events/inner/cyoa-k-inners.df
source: Commercial Row
ko: 상가 거리

# deathforth/events/inner/cyoa-k-inners.df
source: drives near a city's commercial district. A short distance away, some shops are visible that seem worth checking out.
ko: 은(는) 도시 상업 지구 근처를 지난다. 조금 떨어진 곳에 살펴볼 만한 가게들이 보인다.

# deathforth/events/inner/cyoa-k-inners.df
source: Explore Shops
ko: 가게를 탐색한다

# deathforth/events/inner/cyoa-k-inners.df
source: Free Car!
ko: 공짜 차!

# deathforth/events/inner/cyoa-k-inners.df
source: drives through a city. A car is parked on the streets, and it looks almost pristine. It's just waiting to be taken!
ko: 은(는) 도시를 지난다. 거리에 거의 새것 같은 차가 서 있다. 가져가 달라고 기다리는 것 같다!

# deathforth/events/inner/cyoa-k-inners.df
source: Check out car
ko: 차를 살펴본다

# deathforth/events/inner/cyoa-k-inners.df
source: Popular Arcade
ko: 인기 오락실

# deathforth/events/inner/cyoa-k-inners.df
source: spots an arcade. The dead completely swarm the inside of it. It's probably a bad idea to go in there. Or is it? At least bring someone to watch your back.
ko: 은(는) 오락실을 발견한다. 안이 시체들로 완전히 들끓는다. 들어가는 건 아마 나쁜 생각일 거다. 아닐 수도? 적어도 뒤를 봐줄 사람은 데려가라.

# deathforth/events/inner/cyoa-k-inners.df
source: Video games!
ko: 비디오 게임!

# deathforth/events/inner/cyoa-k-inners.df
source: Gym Obsession
ko: 헬스 중독

# deathforth/events/inner/cyoa-k-inners.df
source: sees a gym with a massive amount of undead in it. It's a bad idea to go in here, but then again you don't want to mess up your workout schedule. You'll need a spotter for this.
ko: 은(는) 언데드가 엄청나게 많은 체육관을 본다. 들어가는 건 나쁜 생각이지만, 운동 스케줄을 망칠 순 없다. 보조해 줄 사람이 필요하다.

# deathforth/events/inner/cyoa-k-inners.df
source: Work out!
ko: 운동하자!

# deathforth/events/inner/cyoa-k-inners.df
source: Shopping Mall
ko: 쇼핑몰

# deathforth/events/inner/cyoa-k-inners.df
source: sees a mall. These places are death traps, but there's at least couple of stores inside that haven't been ransacked.
ko: 은(는) 쇼핑몰을 본다. 이런 곳은 죽음의 함정이지만, 안에 털리지 않은 가게가 적어도 두어 개는 있다.

# deathforth/events/inner/cyoa-k-inners.df
source: Shop till you drop
ko: 쓰러질 때까지 쇼핑

# deathforth/events/inner/cyoa-k-inners.df
source: Shopping Emergency
ko: 쇼핑 비상사태

# deathforth/events/inner/cyoa-k-inners.df
source: sees another survivor flee from a big horde. They run right into a shopping mall. This is a terrible idea. Trying to save them would be a terrible idea.
ko: 은(는) 다른 생존자가 큰 좀비 떼를 피해 도망치는 걸 본다. 그 사람은 곧장 쇼핑몰로 뛰어든다. 끔찍한 생각이다. 그 사람을 구하려는 것도 끔찍한 생각이다.

# deathforth/events/inner/cyoa-k-inners.df
source: Try to save them!
ko: 구해 보자!

# deathforth/events/inner/cyoa-k-inners.df
source: House in Flames!
ko: 불타는 집!

# deathforth/events/inner/cyoa-k-inners.df
source: is surprised as a house down the road mysteriously catches on fire. Curiousity overwhelms
ko: 은(는) 길 아래쪽 집에 수상하게 불이 붙자 깜짝 놀란다. 호기심이

# deathforth/events/inner/cyoa-k-inners.df
source: basic survival instincts.
ko: 기본적인 생존 본능을 이겨 버린다.

# deathforth/events/inner/cyoa-k-inners.df
source: WARNING:
ko: 경고:

# deathforth/events/inner/cyoa-k-inners.df
source: CONTENTS MAY BE HOT!
ko: 내용물이 뜨거울 수 있음!

# deathforth/events/inner/cyoa-k-inners.df
source: Investigate fire
ko: 불을 조사한다

# deathforth/events/inner/cyoa-k-inners.df
source: Dark Mansion
ko: 어두운 저택

# deathforth/events/inner/cyoa-k-inners.df
source: runs into an enormous mansion. There can be a lot of loot in here, and a lot of zombiefied looters wandering around in the dark.
ko: 은(는) 거대한 저택에 다다른다. 물자도 많겠지만, 어둠 속을 떠도는 좀비가 된 약탈자들도 많을 거다.

# deathforth/events/inner/cyoa-k-inners.df
source: FLASHLIGHT RECOMMENDED!
ko: 손전등 지참 권장!

# deathforth/events/inner/cyoa-k-inners.df
source: Explore Mansion
ko: 저택을 탐색한다

# deathforth/events/inner/gymloc.df
source: Ew gross
ko: 으 더러워

# deathforth/events/inner/gymloc.df
source: This gym equipment is all covered in sweat now! No way is
ko: 운동 기구가 이제 전부 땀범벅이다!

# deathforth/events/inner/gymloc.df
source: touching it.
ko: 은(는) 절대 이걸 안 만진다.

# deathforth/events/inner/gymloc.df
source: dies from this weightlifting mishap.
ko: 은(는) 이 역도 사고로 죽는다.

# deathforth/events/inner/gymloc.df
source: An hour passed during that impromptu workout session.
ko: 즉흥 운동을 하는 사이 한 시간이 지났다.

# deathforth/events/inner/gymloc.df
source: There was no one around to defend
ko: 곁에서 지켜 줄 사람이 없었다.

# deathforth/events/inner/gymloc.df
source: during the workout, so
ko: 은(는) 운동하는 동안 혼자였고, 그래서

# deathforth/events/inner/gymloc.df
source: had to fend off zombies between reps. Watch out!
ko: 는 세트 사이사이 좀비를 막아야 했다. 조심해!

# deathforth/events/inner/gymloc.df
source: takes off most of the weight from the barbell and then starts
ko: 은(는) 바벨에서 무게를 거의 다 빼고 시작한다:

# deathforth/events/inner/gymloc.df
source: PUMPING IRON
ko: 쇠질

# deathforth/events/inner/gymloc.df
source: with the mostly empty bar.
ko: . 거의 빈 봉으로.

# deathforth/events/inner/gymloc.df
source: It's still a great workout for
ko: 그래도

# deathforth/events/inner/gymloc.df
source: . And nothing is broken or ruptured in the process!
ko: 에게는 훌륭한 운동이다. 그리고 그 과정에서 부러지거나 터진 데도 없다!

# deathforth/events/inner/gymloc.df
source: It just wasn't enough weight to really do anything. The zombies weren't impressed, either.
ko: 무게가 너무 가벼워서 별 효과가 없었다. 좀비들도 감명받지 않았다.

# deathforth/events/inner/gymloc.df
source: takes off some weight from the barbell, but not so much that
ko: 은(는) 바벨에서 무게를 좀 빼지만, 너무 많이 빼진 않는다. 그래야

# deathforth/events/inner/gymloc.df
source: can't
ko: 가 이걸 할 수 있으니까:

# deathforth/events/inner/gymloc.df
source: GET SUPER PUMPED
ko: 제대로 펌핑하기

# deathforth/events/inner/gymloc.df
source: That was too much weight!
ko: 너무 무거웠다!
