Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/017.po
Languages: ko

# deathforth/events/finale/epilogue-check.df
source: Am I Kawaii?
ko: 나 카와이해?

# deathforth/events/finale/epilogue-check.df
source: DON'T LOOK AT MEEEEEEE!
ko: 날 보지 마아아아아아!

# deathforth/events/finale/epilogue-check.df
source: GNORT!
ko: 그노트!

# deathforth/events/finale/epilogue-check.df
source: nurrrrrp!
ko: 누르르르릅!

# deathforth/events/finale/epilogue-check.df
source: INTERFERE WITH THE WITCH'S FUN, GET SHOT BY THE WITCH'S GUN!
ko: 마녀의 재미를 방해하면, 마녀의 총에 맞는다!

# deathforth/events/finale/epilogue-check.df
source: BLAUGH!
ko: 블러억!

# deathforth/events/finale/epilogue-check.df
source: blaugh
ko: 블러억

# deathforth/events/finale/epilogue-check.df
source: I owe it all to the skeletons!
ko: 이게 다 해골들 덕분이야!

# deathforth/events/finale/epilogue-check.df
source: I hear Toronto has a thriving LARPing scene!
ko: 토론토엔 LARP 문화가 활발하다던데!

# deathforth/events/finale/epilogue-check.df
source: Wow! A new place to burn down.
ko: 와! 새로 불태울 곳이다.

# deathforth/events/finale/epilogue-check.df
source: I'm still stuck in this costume! Help!
ko: 아직도 이 코스튬에 갇혀 있어! 도와줘!

# deathforth/events/finale/epilogue-check.df
source: DON'T HAVE COW MAN
ko: 소란 떨지 마, 친구

# deathforth/events/finale/epilogue-check.df
source: EET PANT!
ko: 바지 먹어!

# deathforth/events/finale/epilogue-check.df
source: Mission objective in sight!
ko: 임무 목표 확인!

# deathforth/events/finale/epilogue-check.df
source: Perfect! I can terrorize way more humans here!
ko: 완벽해! 여기선 훨씬 더 많은 인간을 공포에 떨게 할 수 있겠어!

# deathforth/events/finale/epilogue-check.df
source: GOOD WORK, BUB!
ko: 잘했다, 친구!

# deathforth/events/finale/epilogue-check.df
source: It's way too cold here for this outfit!
ko: 이 옷 입고 있기엔 여기 너무 추워!

# deathforth/events/finale/epilogue-check.df
source: Uuurrrrgh ice everywhere.
ko: 으르르르 사방이 얼음이야.

# deathforth/events/finale/epilogue-check.df
source: AMERICA #1! WOO! WOOOOOOOOOO!
ko: 미국 1등! 우! 우우우우우우우!

# deathforth/events/finale/epilogue-check.df
source: Another win for 100% American Can-Do-ism!
ko: 100% 미국식 할 수 있다 정신의 또 한 번의 승리!

# deathforth/events/finale/epilogue-check.df
source: My log says this is a good place to stay.
ko: 내 항해 일지에 따르면 여긴 머물기 좋은 곳이다.

# deathforth/events/finale/epilogue-check.df
source: Yarrrr!
ko: 야르르르!

# deathforth/events/finale/epilogue-check.df
source: Good Grief! TRANSLATOR'S NOTE: THIS LOOSELY MEANS 'YARE YARE DAZE'
ko: 이런 이런! 역자 주: 대충 '야레야레다제'라는 뜻이다

# deathforth/events/finale/epilogue-check.df
source: I have a confession to make... I was actually a broom the entire time.
ko: 고백할 게 있어... 난 사실 처음부터 빗자루였어.

# deathforth/events/finale/epilogue-check.df
source: I-GER UPPERCUT!
ko: 아이-거 어퍼컷!

# deathforth/events/finale/epilogue-check.df
source: HADOOK! KADOOSHIN'!
ko: 하두크! 카두신!

# deathforth/events/finale/epilogue-check.df
source: Heh... all thanks to Sweet Lady Propane.
ko: 헤... 다 사랑스러운 프로판 아가씨 덕분이지.

# deathforth/events/finale/epilogue-check.df
source: I am victorious! Me! E*FUDD!
ko: 내가 이겼다! 나! E*FUDD!

# deathforth/events/finale/epilogue-check.df
source: Now that I'm here, it's time to check up on my friends... and some women.
ko: 이제 여기 왔으니 친구들 안부를 확인할 시간이군... 그리고 여자들도.

# deathforth/events/finale/epilogue-check.df
source: It's so exciting to be in the unknown!
ko: 미지의 세계에 오다니 정말 신나!

# deathforth/events/finale/epilogue-check.df
source: Woah. Canada. Cool, I guess.
ko: 우와. 캐나다. 멋지네, 아마도.

# deathforth/events/finale/epilogue-check.df
source: IT'S HIGH NOoooo...nevermind. It's just after 4pm. Nice!
ko: 하이 누우우우... 아니다. 오후 4시 조금 넘었네. 좋아!

# deathforth/events/finale/epilogue-check.df
source: Right on cue. It's okay, you can kill me now.
ko: 딱 맞춰 왔군. 괜찮아, 이제 날 죽여도 돼.

# deathforth/events/finale/epilogue-check.df
source: RELOADING, BOYS!
ko: 재장전한다, 얘들아!

# deathforth/events/finale/epilogue-check.df
source: Hmm. I wonder if I can publish my PhD papers here...
ko: 흠. 여기서 내 박사 논문을 출판할 수 있을까...

# deathforth/events/finale/epilogue-check.df
source: THE HEAT DEATH OF THE UNIVERSE TRAILS OUR EVERY ACTION AND THOUGHT. HOORAY!
ko: 우주의 열적 죽음이 우리의 모든 행동과 생각을 뒤따른다. 만세!

# deathforth/events/finale/epilogue-check.df
source: I PRESENT TO YOU - HALF PRICE TICKETS! PAY LESS, PAY HALF, EVEN! THE WONDERS OF CAPITALISM!!!
ko: 여러분께 드립니다 - 반값 티켓! 덜 내세요, 절반만 내세요! 자본주의의 경이로움이여!!!

# deathforth/events/finale/epilogue-check.df
source: Fresh sea, fresh air, the sun beaming down on us...this is what I've always dreamt of.
ko: 신선한 바다, 신선한 공기, 우리를 비추는 햇살... 이게 내가 늘 꿈꾸던 거야.

# deathforth/events/finale/epilogue-check.df
source: You all suck at your jobs, you ca- o-oh. Oh. I forgot to cast time stop. Uhmm...
ko: 너희 다 일 못하는구나, 이 멍- 어-어. 아. 시간 정지 거는 걸 깜빡했네. 어음...

# deathforth/events/finale/epilogue-check.df
source: th-s plac3...it - is...h0me?
ko: 이-곳...은...집...?

# deathforth/events/finale/epilogue-check.df
source: As long as there's zombies, I'll keep on splattering them. Mwah!~
ko: 좀비가 있는 한, 계속 터뜨려 줄게. 쪽!~

# deathforth/events/finale/epilogue-check.df
source: HAHAHAHA. CANADA IS MINE...BY RIGHT, AS WELL AS BY MIGHT.
ko: 하하하하. 캐나다는 내 것이다... 권리로도, 힘으로도.

# deathforth/events/finale/epilogue-check.df
source: Grand-Admiral Merenja Raven, locked, loaded and ready. FULLLLLLLL AHEAAAAAADDDD!
ko: 대제독 메렌자 레이븐, 장전 완료, 준비 완료. 전소오오오옥 전지이이이인!

# deathforth/events/finale/epilogue-check.df
source: Such talent! Such sorceries! Such a pleasure!
ko: 이런 재능! 이런 마법! 이런 즐거움!

# deathforth/events/finale/epilogue-check.df
source: Aww, thanks for picking me! Let me know that you've made it! ;3
ko: 아잉, 골라 줘서 고마워! 도착하면 알려 줘! ;3

# deathforth/events/finale/epilogue-check.df
source: AWH MAN, THIS IS JUST LIKE THAT TIME I WENT TO CANADA COZ ZOMBIES WERE EVERYWHERE.
ko: 아 이거 완전 좀비가 사방에 있어서 캐나다 갔던 그때랑 똑같네.

# deathforth/events/finale/epilogue-check.df
source: SO IS THIS PLACE A JOKE OR WHAT?
ko: 그래서 여기 장난이야 뭐야?

# deathforth/events/finale/epilogue-check.df
source: Aaaand...cut to black.
ko: 그리고오... 화면 암전.

# deathforth/events/finale/epilogue-check.df
source: TONIGHT...ON BOTTOM GEAR.
ko: 오늘 밤... 바텀 기어에서.

# deathforth/events/finale/epilogue-check.df
source: So, I heard you're looking for guards with experience...
ko: 그래서, 경험 많은 경비병을 찾는다고 들었는데...

# deathforth/events/finale/epilogue-check.df
source: SAY, GOT ANY LEDGES I CAN THROW MYSELF FROM? KINDA NOSTALGIC FOR IT I GUESS.
ko: 저기, 몸 던질 만한 난간 같은 거 있어? 좀 그리운 것 같아서.

# deathforth/events/finale/epilogue-check.df
source: NEED AN ANCHOR ANYWHERE? HMM? OH, NO REASON WHY...
ko: 어디 닻 필요한 데 없어? 응? 아, 그냥 물어본 거야...

# deathforth/events/finale/epilogue-check.df
source: Hmm...looks like Canada needs a construction company or two.
ko: 흠... 캐나다엔 건설 회사가 한두 개쯤 필요해 보이는군.

# deathforth/events/finale/epilogue-check.df
source: AUGH THEY'RE GONNA HAV' TO GLUE YOU BACK TOGETHER...in the nearest hospital.
ko: 으아 너 접착제로 다시 붙여야겠다... 가까운 병원에서.

# deathforth/events/finale/epilogue-check.df
source: The reward of Honour...is making it to Canada.
ko: 명예의 보상은... 캐나다에 도착하는 것이다.

# deathforth/events/finale/epilogue-check.df
source: Ever considered installing cannons at the walls? I have one in my bathroom.
ko: 성벽에 대포를 설치할 생각은 해 봤나? 난 욕실에도 하나 있다.

# deathforth/events/finale/epilogue-check.df
source: is momentarily possessed by some kind of omnipotent force.*
ko: 은(는) 잠시 어떤 전능한 힘에 사로잡힌다.*

# deathforth/events/finale/epilogue-check.df
source: Remember: tuck, duck, buck, wash your hands and roll.
ko: 기억해: 숙이고, 피하고, 버티고, 손 씻고, 굴러.

# deathforth/events/finale/epilogue-check.df
source: bork.
ko: 멍.

# deathforth/events/finale/epilogue-check.df
source: MEOW!
ko: 야옹!

# deathforth/events/finale/epilogue-check.df
source: BAAAAA!
ko: 메에에에!

# deathforth/events/finale/epilogue-check.df
source: OINK!
ko: 꿀꿀!

# deathforth/events/finale/epilogue-check.df
source: HRONK!
ko: 꽥!

# deathforth/events/finale/epilogue-check.df
source: CAAARRRL!
ko: 칼아아아알!

# deathforth/events/finale/epilogue-check.df
source: Oh hey, I made it. Thanks fer playing Death Road to Canada!
ko: 아 안녕, 나 도착했어. 데스 로드 투 캐나다를 플레이해 줘서 고마워!

# deathforth/events/finale/epilogue-check.df
source: Way past cool!
ko: 쿨함 그 이상!

# deathforth/events/finale/epilogue-check.df
source: I love you, Canada-chan.
ko: 사랑해, 캐나다쨩.

# deathforth/events/finale/epilogue-check.df
source: The Phoenix rises! ==flaps arms like they are wings==
ko: 불사조가 날아오른다! ==날개처럼 팔을 퍼덕인다==

# deathforth/events/finale/epilogue-check.df
source: Am I finally too swole?
ko: 나 드디어 너무 우람해진 건가?

# deathforth/events/finale/epilogue-check.df
source: Delicious!
ko: 맛있다!

# deathforth/events/finale/epilogue-check.df
source: BERSERKED!
ko: 광폭화!

# deathforth/events/finale/epilogue-check.df
source: Yeah!
ko: 예!

# deathforth/events/finale/epilogue-check.df
source: Feh.
ko: 흥.

# deathforth/events/finale/epilogue-check.df
source: Whew.
ko: 휴.

# deathforth/events/finale/epilogue-check.df
source: Argh!
ko: 으악!

# deathforth/events/finale/epilogue-check.df
source: I knew it!
ko: 그럴 줄 알았어!

# deathforth/events/finale/epilogue-check.df
source: Uh, what?
ko: 어, 뭐?

# deathforth/events/finale/epilogue-check.df
source: became a stand up citizen of Canada.*
ko: 은(는) 캐나다의 모범 시민이 되었다.*

# deathforth/events/finale/epilogue-check.df
source: continued being an enormous jerk.*
ko: 은(는) 계속 엄청난 얼간이로 살았다.*

# deathforth/events/finale/epilogue-check.df
source: Hooray!
ko: 만세!

# deathforth/events/finale/epilogue-check.df
source: got kicked out of Canada after refusing to give up guns.*
ko: 은(는) 총을 포기하길 거부하다가 캐나다에서 쫓겨났다.*

# deathforth/events/finale/epilogue-check.df
source: channeled EHIS gun obsession into a productive hobby: pine cone collecting.*
ko: 은(는) EHIS 총 집착을 생산적인 취미로 돌렸다: 솔방울 모으기.*

# deathforth/events/finale/epilogue-check.df
source: became a famous trick-shooting attraction at the Canadian Circus.*
ko: 은(는) 캐나다 서커스의 유명한 묘기 사격 볼거리가 되었다.*

# deathforth/events/finale/epilogue-check.df
source: accidentally shot EHIS own foot off, within 5 minutes of entering Canada.*
ko: 은(는) 캐나다에 들어온 지 5분 만에 실수로 EHIS 발을 쏴 날렸다.*

# deathforth/events/finale/epilogue-check.df
source: shot a penguin by accident, violating the Canadian Prime Directive.*
ko: 은(는) 실수로 펭귄을 쏴서 캐나다 최우선 지령을 위반했다.*

# deathforth/events/finale/epilogue-check.df
source: gets arrested after finding EHIS medical practice is not licensed in Canada.*
ko: 은(는) EHIS 의료 행위가 캐나다에서 무면허라는 게 드러나 체포되었다.*

# deathforth/events/finale/epilogue-check.df
source: diagnoses every single one of EHIS patients with a farting problem.*
ko: 은(는) EHIS 환자 한 명도 빠짐없이 방귀 질환 진단을 내렸다.*

# deathforth/events/finale/epilogue-check.df
source: tries to cure the zombie infection, but just makes their hair a little nicer.*
ko: 은(는) 좀비 감염을 치료하려 했지만, 환자들 머릿결만 살짝 좋아졌다.*

# deathforth/events/finale/epilogue-check.df
source: develops a cure for flatulence, which is then named after EHIM .*
ko: 은(는) 방귀 치료제를 개발했고, 그 약에는 EHIM의 이름이 붙었다.*

# deathforth/events/finale/epilogue-check.df
source: does a mad doctor head transplant with a moose. This becomes very popular!*
ko: 은(는) 무스와 머리 이식 수술을 하는 미친 의사가 되었다. 이게 대유행했다!*

# deathforth/events/finale/epilogue-check.df
source: makes incredible innovations to the Mecha Mounties. They now serve coffee.*
ko: 은(는) 메카 기마경찰을 엄청나게 혁신했다. 이제 커피도 내준다.*

# deathforth/events/finale/epilogue-check.df
source: designs a very popular line of goofy three wheeled cars.*
ko: 은(는) 웃기게 생긴 바퀴 셋 달린 차 시리즈를 디자인해 큰 인기를 끌었다.*

# deathforth/events/finale/epilogue-check.df
source: is recognized as a hero after inventing a more overpowered chainsaw.*
ko: 은(는) 더 사기적인 전기톱을 발명해 영웅으로 인정받았다.*

# deathforth/events/finale/epilogue-check.df
source: invents a new version of the chainsaw, one with colorful lights attached to it.*
ko: 은(는) 알록달록한 조명이 달린 새 전기톱을 발명했다.*

# deathforth/events/finale/epilogue-check.df
source: becomes rich after inventing a car engine that runs off poutine.*
ko: 은(는) 푸틴으로 굴러가는 자동차 엔진을 발명해 부자가 되었다.*

# deathforth/events/finale/epilogue-check.df
source: invents a better mousetrap. It has carbon fiber on it and a USB drive.*
ko: 은(는) 더 좋은 쥐덫을 발명했다. 탄소 섬유에 USB 드라이브까지 달렸다.*

# deathforth/events/finale/epilogue-check.df
source: came up with a wildly popular fitness program based on EHIS zombie survival experience.*
ko: 은(는) EHIS 좀비 생존 경험을 바탕으로 한 피트니스 프로그램을 만들어 대박을 쳤다.*

# deathforth/events/finale/epilogue-check.df
source: became an athlete in the post-zombocalypse Olympics, where Canada won every medal!*
ko: 은(는) 좀비 사태 이후 올림픽에 선수로 나갔고, 캐나다가 메달을 전부 땄다!*

# deathforth/events/finale/epilogue-check.df
source: lived a long, healthy life in Canada. At the age of 100, was bit by a moose and exploded.*
ko: 은(는) 캐나다에서 길고 건강한 삶을 살았다. 100살에 무스에게 물려 폭발했다.*

# deathforth/events/finale/epilogue-check.df
source: took up hockey, excelling at it after all that practice knocking zombie teeth around.*
ko: 은(는) 하키를 시작했고, 좀비 이빨을 날려 대던 연습 덕분에 두각을 나타냈다.*

# deathforth/events/finale/epilogue-check.df
source: invented a new zombie-specific martial art, then taught it to many disciples.*
ko: 은(는) 좀비 전용 무술을 새로 창시해 많은 제자에게 가르쳤다.*

# deathforth/events/finale/epilogue-check.df
source: devoted EHIS entire life to helping restore bodybuilding to its former glory.*
ko: 은(는) 보디빌딩의 옛 영광을 되찾는 데 EHIS 평생을 바쳤다.*

# deathforth/events/finale/epilogue-check.df
source: started flexing continuously after crossing the border, and never stopped. No one minded.*
ko: 은(는) 국경을 넘은 뒤로 쉬지 않고 근육에 힘을 줬고, 멈추지 않았다. 아무도 상관 안 했다.*

# deathforth/events/finale/epilogue-check.df
source: became a legendary folk hero after suplexing a moose that EHE was arguing with.*
ko: 은(는) EHE가 말다툼하던 무스를 수플렉스로 꽂아 전설적인 민중 영웅이 되었다.*

# deathforth/events/finale/epilogue-check.df
source: would often return to the border, just to throw heavy furniture at more zombies.*
ko: 은(는) 좀비에게 무거운 가구를 던지러 종종 국경으로 돌아가곤 했다.*

# deathforth/events/finale/epilogue-check.df
source: later was elected President of All Lumberjacks due to EHIS mighty strength.*
ko: 은(는) EHIS 막강한 힘 덕분에 나중에 전 나무꾼 연합 회장으로 선출되었다.*

# deathforth/events/finale/epilogue-check.df
source: continued running down this road, until EHE disappeared past the horizon.*
ko: 은(는) 이 길을 계속 달려, 결국 EHE는 지평선 너머로 사라졌다.*

# deathforth/events/finale/epilogue-check.df
source: was widely known for EHIS running speed, earning the nickname 'Sonic the Hedgehog'.*
ko: 은(는) EHIS 달리기 속도로 널리 알려져 '고슴도치 소닉'이라는 별명을 얻었다.*

# deathforth/events/finale/epilogue-check.df
source: used EHIS super fast legs to become a famous dancer.*
ko: 은(는) EHIS 엄청 빠른 다리로 유명한 댄서가 되었다.*

# deathforth/events/finale/epilogue-check.df
source: helped provide power to new frontier cities after being put in a big hamster wheel.*
ko: 은(는) 거대한 햄스터 쳇바퀴에 들어가 새 개척 도시에 전기를 공급했다.*

# deathforth/events/finale/epilogue-check.df
source: wanted to become a moose. After getting good grades in moose school EHE made this come true.*
ko: 은(는) 무스가 되고 싶었다. 무스 학교에서 좋은 성적을 받은 끝에 EHE는 꿈을 이뤘다.*

# deathforth/events/finale/epilogue-check.df
source: became a bat-themed masked vigilante. Copyright lawyers were called in.*
ko: 은(는) 박쥐 콘셉트의 복면 자경단원이 되었다. 저작권 변호사들이 불려 왔다.*

# deathforth/events/finale/epilogue-check.df
source: settled into a quiet life. It was kind of boring, without the zombies.*
ko: 은(는) 조용한 삶에 정착했다. 좀비가 없으니 좀 지루했다.*

# deathforth/events/finale/epilogue-check.df
source: roamed the northern frontiers, having more adventures but with less zombies.*
ko: 은(는) 북쪽 변방을 떠돌며 더 많은 모험을 했다. 좀비는 더 적었지만.*

# deathforth/events/finale/epilogue-check.df
source: wrote a popular zombie survival guide that was just full of bad advice.*
ko: 은(는) 나쁜 조언만 가득한 좀비 생존 가이드를 써서 베스트셀러가 되었다.*

# deathforth/events/finale/epilogue-check.df
source: had difficulty adjusting to Canada, and eventually went back south for more adventure.*
ko: 은(는) 캐나다에 적응하지 못하고, 결국 더 많은 모험을 찾아 다시 남쪽으로 갔다.*

# deathforth/events/finale/epilogue-check.df
source: was eventually banned from driving cars after destroying one every week.*
ko: 은(는) 매주 차를 한 대씩 부숴서 결국 운전 금지를 당했다.*

# deathforth/events/finale/epilogue-check.df
source: tried to become a Mountie, but didn't really have the skills for it.*
ko: 은(는) 기마경찰이 되려 했지만, 실력이 영 모자랐다.*

# deathforth/events/finale/epilogue-check.df
source: never got used to the food, too used to the junk food EHE scavenged on the Death Road.*
ko: 은(는) 음식에 끝내 적응하지 못했다. EHE가 데스 로드에서 주워 먹던 정크 푸드에 너무 익숙해서였다.*

# deathforth/events/finale/epilogue-check.df
source: didn't have any strong skills, and EHE had a peaceful but uneventful life in Canada.*
ko: 은(는) 딱히 뛰어난 기술이 없었고, EHE는 캐나다에서 평화롭지만 밋밋한 삶을 살았다.*

# deathforth/events/finale/epilogue-check.df
source: later would take over parts of Canada with an army of trained dogs.*
ko: 은(는) 나중에 훈련된 개 군단으로 캐나다 일부를 장악했다.*

# deathforth/events/finale/epilogue-check.df
source: had a long life with a lot of pet dogs.*
ko: 은(는) 개를 잔뜩 키우며 오래 살았다.*

# deathforth/events/finale/epilogue-check.df
source: patrolled the border with EHIS ever-growing pack of zombie-hunting dogs.*
ko: 은(는) EHIS 계속 불어나는 좀비 사냥개 무리와 함께 국경을 순찰했다.*

# deathforth/events/finale/epilogue-check.df
source: spent EHIS life trying to get one of EHIS dogs elected as Prime Minister.*
ko: 은(는) EHIS 개 한 마리를 총리로 당선시키려고 EHIS 평생을 바쳤다.*

# deathforth/events/finale/epilogue-check.df
source: made an anime based on EHIS adventures. It took some creative liberties in regards to cuteness.*
ko: 은(는) EHIS 모험을 바탕으로 애니를 만들었다. 귀여움 쪽으로 각색이 좀 들어갔다.*

# deathforth/events/finale/epilogue-check.df
source: devoted the rest of EHIS life to the anime that saved EHIM .*
ko: 은(는) EHIS 남은 인생을 EHIM 자신을 구해 준 애니에 바쳤다.*

# deathforth/events/finale/epilogue-check.df
source: outgrew childish anime, and switched to manga.*
ko: 은(는) 유치한 애니를 졸업하고 만화로 갈아탔다.*

# deathforth/events/finale/epilogue-check.df
source: wrote a manga that portrayed zombies as anime girls. The fans grew into a bizarre cult.*
ko: 은(는) 좀비를 미소녀로 그린 만화를 그렸다. 팬들은 기괴한 컬트 집단이 되었다.*

# deathforth/events/finale/epilogue-check.df
source: spontaneously combusted. Exactly how EHE wanted to go!*
ko: 은(는) 갑자기 저절로 불타 버렸다. EHE가 원하던 바로 그 방식으로!*

# deathforth/events/finale/epilogue-check.df
source: was bit by a beaver on the foot. Both exploded into chunks.*
ko: 은(는) 비버에게 발을 물렸다. 둘 다 산산조각으로 폭발했다.*

# deathforth/events/finale/epilogue-check.df
source: was obliterated when hit by a snowball. One health.*
ko: 은(는) 눈뭉치에 맞아 소멸했다. 체력 1이었다.*

# deathforth/events/finale/epilogue-check.df
source: was exiled after destroying a town in a friendly hockey game.*
ko: 은(는) 친선 하키 경기 중에 마을 하나를 박살 내서 추방당했다.*

# deathforth/events/finale/epilogue-check.df
source: became the most 'kawaii' anime girl in Canada. Translator's Note: Kawaii means cute.*
ko: 은(는) 캐나다에서 가장 '카와이'한 애니 소녀가 되었다. 역자 주: 카와이는 귀엽다는 뜻이다.*

# deathforth/events/finale/epilogue-check.df
source: continued fighting evil by blasting things with giant heart beams.*
ko: 은(는) 거대한 하트 빔으로 이것저것 날려 버리며 계속 악과 싸웠다.*

# deathforth/events/finale/epilogue-check.df
source: soon reached Super Saiyan form, which mostly gave her a bigger hair-do.*
ko: 은(는) 곧 초사이어인 형태에 도달했다. 주로 머리 모양만 커졌다.*

# deathforth/events/finale/epilogue-check.df
source: FINALLY confessed to sempai.*
ko: 은(는) 드디어 선배에게 고백했다.*

# deathforth/events/finale/epilogue-check.df
source: integrated into Canadian society well, despite being a walking skeleton.*
ko: 은(는) 걸어 다니는 해골인데도 캐나다 사회에 잘 녹아들었다.*

# deathforth/events/finale/epilogue-check.df
source: kept getting run out of town due to dancing in a spooky fashion.*
ko: 은(는) 으스스하게 춤을 춰서 자꾸 마을에서 쫓겨났다.*

# deathforth/events/finale/epilogue-check.df
source: lived a normal and happy life, but with a lot of unnecessary clacking noises.*
ko: 은(는) 평범하고 행복하게 살았다. 쓸데없이 딸깍거리는 소리가 많긴 했지만.*

# deathforth/events/finale/epilogue-check.df
source: never, ever figured out exactly why or how EHE needed to eat food.*
ko: 은(는) EHE가 왜, 어떻게 음식을 먹어야 했는지 끝내 알아내지 못했다.*

# deathforth/events/finale/epilogue-check.df
source: became an expert chef, in huge demand for EHIS 'canned food cuisine'.*
ko: 은(는) 전문 요리사가 되었다. EHIS '통조림 요리'를 찾는 사람이 줄을 섰다.*

# deathforth/events/finale/epilogue-check.df
source: got a job as a food critic, which is maybe the best job there is.*
ko: 은(는) 음식 평론가가 되었다. 아마 세상에서 제일 좋은 직업일 거다.*

# deathforth/events/finale/epilogue-check.df
source: finally got to eat something that wasn't old junk food or canned.*
ko: 은(는) 드디어 낡은 정크 푸드나 통조림이 아닌 음식을 먹었다.*

# deathforth/events/finale/epilogue-check.df
source: went on a new journey to sample all the fine cuisine that Canada has to offer.*
ko: 은(는) 캐나다의 온갖 훌륭한 요리를 맛보는 새 여정을 떠났다.*

# deathforth/events/finale/epilogue-check.df
source: was reponsible for a string of robberies in Canada, before getting exiled.*
ko: 은(는) 캐나다에서 연쇄 강도 사건을 저지르다가 추방되었다.*

# deathforth/events/finale/epilogue-check.df
source: established a feared crime syndicate. One where everyone wore fancy dresses.*
ko: 은(는) 공포의 범죄 조직을 세웠다. 다들 화려한 드레스를 입는 조직이다.*

# deathforth/events/finale/epilogue-check.df
source: suppressed EHIS urge to rob people in Canada. Instead, EHE was just an enormous jerk.*
ko: 은(는) 캐나다에서 사람을 털고 싶은 EHIS 충동을 억눌렀다. 대신, EHE는 그냥 엄청난 얼간이였다.*

# deathforth/events/finale/epilogue-check.df
source: lead a heist to steal the Prime Minister's Royal Jewels.*
ko: 은(는) 총리의 왕실 보석을 훔치는 강도단을 이끌었다.*

# deathforth/events/finale/epilogue-check.df
source: mostly gnawed on whatever EHE could get EHIS mouth on, really.*
ko: 은(는) 그냥 EHE가 EHIS 입에 넣을 수 있는 건 대부분 다 씹어 댔다.*

# deathforth/events/finale/epilogue-check.df
source: marked as much territory as possible.*
ko: 은(는) 영역 표시를 최대한 많이 했다.*

# deathforth/events/finale/epilogue-check.df
source: , being too used to the freedom of the open road, never became housebroken.*
ko: 은(는) 탁 트인 길의 자유에 너무 익숙해서, 끝내 배변 훈련이 안 됐다.*

# deathforth/events/finale/epilogue-check.df
source: spent the rest of EHIS life barking incessantly at all the new wildlife.*
ko: 은(는) EHIS 남은 평생 새로운 야생 동물들을 보고 쉴 새 없이 짖었다.*

# deathforth/events/finale/epilogue-check.df
source: found a good home and happily did dog stuff for the rest of EHIS life.*
ko: 은(는) 좋은 집을 찾아 EHIS 남은 평생 행복하게 개다운 일을 했다.*

# deathforth/events/finale/epilogue-check.df
source: made a ton of friends and opened up a summer camp!*
ko: 은(는) 친구를 잔뜩 사귀고 여름 캠프를 열었다!*

# deathforth/events/finale/epilogue-check.df
source: became a hermit in Canada. Instead of being a hermit in America.*
ko: 은(는) 캐나다에서 은둔자가 되었다. 미국에서 은둔자로 사는 대신.*

# deathforth/events/finale/epilogue-check.df
source: was able to spread Christmas Cheer to all of Canada.*
ko: 은(는) 캐나다 전역에 크리스마스의 기쁨을 퍼뜨렸다.*

# deathforth/events/finale/epilogue-check.df
source: dumped enormous piles of coal out of his sleigh, onto everyone's houses.*
ko: 은(는) 썰매에서 어마어마한 석탄 더미를 모든 집 위에 쏟아부었다.*

# deathforth/events/finale/epilogue-check.df
source: continued flailing around.*
ko: 은(는) 계속 허우적거렸다.*

# deathforth/events/finale/epilogue-check.df
source: reached the highest ranks in the beloved Canadian sport of Sumo Wrestling.*
ko: 은(는) 캐나다인들이 사랑하는 스포츠, 스모에서 최고 등급에 올랐다.*

# deathforth/events/finale/epilogue-check.df
source: returned back to Valhalla, but not before throwing her hammer at a lot of important monuments.*
ko: 은(는) 발할라로 돌아갔다. 가기 전에 중요한 기념물 여러 개에 망치를 던지고 갔다.*

# deathforth/events/finale/epilogue-check.df
source: was reunited with his wrestling rivals, and had many exciting battles.*
ko: 은(는) 레슬링 라이벌들과 재회해 신나는 대결을 잔뜩 벌였다.*

# deathforth/events/finale/epilogue-check.df
source: ran around punching things and muttering. People, animals, statues, you name it.*
ko: 은(는) 중얼거리며 아무거나 주먹으로 치고 다녔다. 사람, 동물, 동상, 가리지 않았다.*

# deathforth/events/finale/epilogue-check.df
source: set up a very nice secret lab in Canada, then made an army of mutant beavers.*
ko: 은(는) 캐나다에 아주 근사한 비밀 연구소를 차리고 돌연변이 비버 군단을 만들었다.*

# deathforth/events/finale/epilogue-check.df
source: made most of the Canadian wildlife extinct, due to her army of cats.*
ko: 은(는) 고양이 군단 때문에 캐나다 야생 동물 대부분을 멸종시켰다.*

# deathforth/events/finale/epilogue-check.df
source: finally found a civilized place to stay. She developed a popular fashion line.*
ko: 은(는) 드디어 머물 만한 문명적인 곳을 찾았다. 그녀가 만든 패션 브랜드는 인기를 끌었다.*

# deathforth/events/finale/epilogue-check.df
source: pestered the group forever, making everyone regret that wish for friendship.*
ko: 은(는) 일행을 영원히 귀찮게 해서, 다들 우정을 바랐던 걸 후회하게 만들었다.*
