Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/017.po
Languages: ko

# deathforth/events/finale/epilogue-check.df
source: founded the Mountie Rollerskating Division, feared by all evil-doers.*
ko: 은(는) 모든 악당이 두려워하는 기마경찰 롤러스케이트 부대를 창설했다.*

# deathforth/events/finale/epilogue-check.df
source: started a new journey to make it to Colombia. After that, other C countries.*
ko: 은(는) 콜롬비아까지 가는 새 여정을 시작했다. 그다음엔 C로 시작하는 다른 나라들.*

# deathforth/events/finale/epilogue-check.df
source: was finally able to retire the bee suit, replacing it with a moose theme.*
ko: 은(는) 드디어 벌 옷을 벗고 무스 콘셉트로 갈아탔다.*

# deathforth/events/finale/epilogue-check.df
source: swiftly got kicked out of the country for being an immense jerk.*
ko: 은(는) 엄청난 얼간이라는 이유로 순식간에 나라에서 쫓겨났다.*

# deathforth/events/finale/epilogue-check.df
source: rose high in life. No one ever figured out he was three dogs stacked on each other.*
ko: 은(는) 출세했다. 그가 개 세 마리가 겹쳐 서 있는 거라는 건 아무도 눈치채지 못했다.*

# deathforth/events/finale/epilogue-check.df
source: attracted many bodybuilder disciples. He was no longer The Last Bodybuilder.*
ko: 은(는) 보디빌더 제자를 잔뜩 모았다. 그는 더 이상 마지막 보디빌더가 아니었다.*

# deathforth/events/finale/epilogue-check.df
source: became famous for his very popular and insightful stand-up comedy.*
ko: 은(는) 통찰력 넘치는 스탠드업 코미디로 큰 인기를 끌며 유명해졌다.*

# deathforth/events/finale/epilogue-check.df
source: survived against all odds. Happy Thanksgiving!*
ko: 은(는) 온갖 역경을 딛고 살아남았다. 해피 추수감사절!*

# deathforth/events/finale/epilogue-check.df
source: inflicted all sorts of clown-related horrors on Canada.*
ko: 은(는) 캐나다에 온갖 광대 관련 공포를 퍼뜨렸다.*

# deathforth/events/finale/epilogue-check.df
source: wandered Canada searching for worthy fencing opponents.*
ko: 은(는) 실력 있는 펜싱 상대를 찾아 캐나다를 떠돌았다.*

# deathforth/events/finale/epilogue-check.df
source: continued to hate Mondays.*
ko: 은(는) 계속 월요일을 싫어했다.*

# deathforth/events/finale/epilogue-check.df
source: wished everyone goodbye. With tears in his eyes, he turned into a tree.*
ko: 은(는) 모두에게 작별 인사를 했다. 그리고 눈물을 글썽이며 나무로 변했다.*

# deathforth/events/finale/epilogue-check.df
source: gathered a large following of people, all running around in identical masks.*
ko: 은(는) 똑같은 가면을 쓰고 뛰어다니는 추종자들을 잔뜩 거느렸다.*

# deathforth/events/finale/epilogue-check.df
source: was put in a zoo after everyone realized she was a real panda.*
ko: 은(는) 진짜 판다라는 게 밝혀져 동물원에 들어갔다.*

# deathforth/events/finale/epilogue-check.df
source: became a famous singer, with his hit song: 'Death Road to Canada (Baby, Baby)'.*
ko: 은(는) 유명 가수가 되었다. 히트곡: '데스 로드 투 캐나다 (베이비, 베이비)'.*

# deathforth/events/finale/epilogue-check.df
source: got rich by selling a new type of mop that won't break when smashing zombies.*
ko: 은(는) 좀비를 때려도 안 부러지는 신형 대걸레를 팔아 부자가 되었다.*

# deathforth/events/finale/epilogue-check.df
source: managed to keep his minigun in Canada. No one really wanted to take it away from him.*
ko: 은(는) 캐나다에서도 미니건을 지켜 냈다. 아무도 그에게서 그걸 뺏고 싶어 하지 않았다.*

# deathforth/events/finale/epilogue-check.df
source: went back to being a scientist. This mostly involves hitting stuff with a crowbar.*
ko: 은(는) 다시 과학자로 돌아갔다. 대부분 쇠지렛대로 뭔가를 때리는 일이다.*

# deathforth/events/finale/epilogue-check.df
source: released Half-Life 3.*
ko: 은(는) 하프라이프 3를 출시했다.*

# deathforth/events/finale/epilogue-check.df
source: blundered around for the rest of his life, smashing pottery.*
ko: 은(는) 남은 평생 허둥지둥 돌아다니며 도자기를 깨부쉈다.*

# deathforth/events/finale/epilogue-check.df
source: finally found a bathroom he could safely poop in.*
ko: 은(는) 드디어 안전하게 똥 쌀 수 있는 화장실을 찾았다.*

# deathforth/events/finale/epilogue-check.df
source: predicted that he'd safely make it to Canada, and look where he is now.*
ko: 은(는) 자기가 캐나다에 무사히 도착할 거라고 예측했다. 그리고 지금 그가 어디 있는지 봐라.*

# deathforth/events/finale/epilogue-check.df
source: became True Anime!*
ko: 은(는) 진정한 애니가 되었다!*

# deathforth/events/finale/epilogue-check.df
source: lurked in the countryside as an abomination, sometimes scaring villagers. Nice!*
ko: 은(는) 시골에 숨어 사는 괴물이 되어 가끔 마을 사람들을 놀라게 했다. 좋아!*

# deathforth/events/finale/epilogue-check.df
source: is some kind of gerbil or something? I don't know.*
ko: 은(는) 저빌 같은 건가? 모르겠다.*

# deathforth/events/finale/epilogue-check.df
source: returned to its family in Canada, after a long time away.*
ko: 은(는) 오랜 시간 끝에 캐나다에 있는 가족에게 돌아갔다.*

# deathforth/events/finale/epilogue-check.df
source: I love skeletoning!
ko: 해골 짓 너무 좋아!

# deathforth/events/finale/epilogue-check.df
source: built a really cool gingerbread house.*
ko: 은(는) 정말 멋진 진저브레드 하우스를 지었다.*

# deathforth/events/finale/epilogue-check.df
source: continued to spend his un-life going BLUGH and turning into a bat.*
ko: 은(는) 블러억 하고 외치며 박쥐로 변하는 언데드 생활을 계속했다.*

# deathforth/events/finale/epilogue-check.df
source: got stuck in bat-form, somehow.*
ko: 은(는) 어째선지 박쥐 모습으로 굳어 버렸다.*

# deathforth/events/finale/epilogue-check.df
source: grew an enormous skeleton army. They never did much, she just liked to collect them.*
ko: 은(는) 거대한 해골 군단을 키웠다. 딱히 하는 일은 없었고, 그녀는 그냥 모으는 게 좋았다.*

# deathforth/events/finale/epilogue-check.df
source: became a popular bard in the Royal Court of the King of Canada.*
ko: 은(는) 캐나다 국왕의 궁정에서 인기 음유시인이 되었다.*

# deathforth/events/finale/epilogue-check.df
source: left Canada after finding out everything was harder to burn due to the ice.*
ko: 은(는) 얼음 때문에 뭐든 불태우기가 더 어렵다는 걸 알고 캐나다를 떠났다.*

# deathforth/events/finale/epilogue-check.df
source: destroyed Toronto. Not the real city, just a small cardboard replica.*
ko: 은(는) 토론토를 파괴했다. 진짜 도시 말고, 작은 골판지 모형을.*

# deathforth/events/finale/epilogue-check.df
source: vanished back into the Bort Dimension, from whence he was summoned.*
ko: 은(는) 자신이 소환됐던 보트 차원으로 사라졌다.*

# deathforth/events/finale/epilogue-check.df
source: had a boss fight with Ascendant Bizarro-Krankor. They talked their issues out.*
ko: 은(는) 초월한 비자로-크랭코어와 보스전을 벌였다. 둘은 대화로 문제를 풀었다.*

# deathforth/events/finale/epilogue-check.df
source: continued to inspire people due to his perfect resemblance to Bart.*
ko: 은(는) 바트와 꼭 닮은 모습으로 사람들에게 계속 영감을 주었다.*

# deathforth/events/finale/epilogue-check.df
source: went on to complete his secret mission: stealing the Tim Hortons coffee recipe.*
ko: 은(는) 비밀 임무를 완수했다: 팀 홀튼 커피 레시피 훔치기.*

# deathforth/events/finale/epilogue-check.df
source: dug out a sweet monster-filled dungeon. It had orcs and goblins and traps. Nice!*
ko: 은(는) 괴물이 가득한 근사한 던전을 팠다. 오크도 고블린도 함정도 있었다. 좋아!*

# deathforth/events/finale/epilogue-check.df
source: was mistaken for a rare subspecies of wolverine and got thrown into a zoo. He didn't mind.*
ko: 은(는) 희귀한 울버린 아종으로 오인받아 동물원에 갇혔다. 그는 신경 쓰지 않았다.*

# deathforth/events/finale/epilogue-check.df
source: changed his cosplay to a character that wore thick winter clothes instead of tights.*
ko: 은(는) 코스프레를 쫄쫄이 대신 두꺼운 겨울옷을 입는 캐릭터로 바꿨다.*

# deathforth/events/finale/epilogue-check.df
source: took a nap that day and was immediately encased in ice. She woke up in the far far future.*
ko: 은(는) 그날 낮잠을 잤다가 곧바로 얼음 속에 갇혔다. 그녀는 아주 먼 미래에 깨어났다.*

# deathforth/events/finale/epilogue-check.df
source: quietly and sheepishly applied for Canadian citizenship.*
ko: 은(는) 조용히, 머쓱하게 캐나다 시민권을 신청했다.*

# deathforth/events/finale/epilogue-check.df
source: helped the mounties develop powerful log-based anti-zombie technology.*
ko: 은(는) 기마경찰이 강력한 통나무 기반 대좀비 기술을 개발하는 걸 도왔다.*

# deathforth/events/finale/epilogue-check.df
source: built a pirate ship and became the terror of Lake Ontario.*
ko: 은(는) 해적선을 만들어 온타리오 호수의 공포가 되었다.*

# deathforth/events/finale/epilogue-check.df
source: finally, FINALLY gets to kick a football.*
ko: 은(는) 드디어, 드디어 축구공을 찬다.*

# deathforth/events/finale/epilogue-check.df
source: gets stuck in a broom closet, but in Canada this time.*
ko: 은(는) 빗자루 벽장에 갇힌다. 이번엔 캐나다에서.*

# deathforth/events/finale/epilogue-check.df
source: quits his job as a tournament fighter and starts selling a popular designer eyepatches.*
ko: 은(는) 격투 대회 선수를 그만두고 인기 디자이너 안대를 팔기 시작한다.*

# deathforth/events/finale/epilogue-check.df
source: starts a fighting tournament in Canada, where he mostly shoots fireballs at moose (meese?).*
ko: 은(는) 캐나다에서 격투 대회를 연다. 주로 무스(무스들?)에게 파이어볼을 쏜다.*

# deathforth/events/finale/epilogue-check.df
source: opens up a propane business in Canada. The twist: He also sells propane accessories.*
ko: 은(는) 캐나다에서 프로판 사업을 시작한다. 반전: 프로판 액세서리도 판다.*

# deathforth/events/finale/epilogue-check.df
source: forms a basketball team, just in case aliens challenge the earth to a game of hoops.*
ko: 은(는) 외계인이 지구에 농구 시합을 걸어올 경우에 대비해 농구팀을 만든다.*

# deathforth/events/finale/epilogue-check.df
source: was later arrested for harassment after being unable to acclimate to the status quo.*
ko: 은(는) 새로운 현실에 적응하지 못하고 결국 괴롭힘 혐의로 체포되었다.*

# deathforth/events/finale/epilogue-check.df
source: mapped out the entirety of Canada, exploring every last nook and cranny.*
ko: 은(는) 구석구석 탐험하며 캐나다 전체 지도를 완성했다.*

# deathforth/events/finale/epilogue-check.df
source: mostly did nothing, because he's just some guy. Really.*
ko: 은(는) 거의 아무것도 안 했다. 그냥 평범한 녀석이니까. 진짜로.*

# deathforth/events/finale/epilogue-check.df
source: found a new home in the local Pukeymon shelter.*
ko: 은(는) 동네 푸키몬 보호소에서 새 보금자리를 찾았다.*

# deathforth/events/finale/epilogue-check.df
source: was sued for damages after bursting into too many saloons.*
ko: 은(는) 술집에 너무 자주 쳐들어가서 손해 배상 소송을 당했다.*

# deathforth/events/finale/epilogue-check.df
source: was executed by Otherwordly Divine Power for that awful joke.*
ko: 은(는) 그 끔찍한 농담 때문에 이계의 신성한 힘에 처형당했다.*

# deathforth/events/finale/epilogue-check.df
source: died after being jumpscared by a moose while shaving.*
ko: 은(는) 면도하다가 무스에게 깜짝 놀라 죽었다.*

# deathforth/events/finale/epilogue-check.df
source: covered herself in purple goo. As any physicist may know, this allowed her to fly.*
ko: 은(는) 보라색 끈적이를 온몸에 발랐다. 물리학자라면 알겠지만, 덕분에 그녀는 날 수 있었다.*

# deathforth/events/finale/epilogue-check.df
source: gets banned from Montreal after running around it to smash up power boxes.*
ko: 은(는) 배전함을 부수러 돌아다니다가 몬트리올 출입 금지를 당한다.*

# deathforth/events/finale/epilogue-check.df
source: was Canada's 19th top showman, on a list of 18 written by himself. He CAN be humble!*
ko: 은(는) 캐나다 최고의 쇼맨 19위였다. 본인이 직접 쓴 18명짜리 명단에서. 그도 겸손할 줄 안다!*

# deathforth/events/finale/epilogue-check.df
source: was herself smitten by a talking tree. Thus, the grand and beautiful cycle continues.*
ko: 은(는) 그녀 자신이 말하는 나무에게 반해 버렸다. 이렇게 위대하고 아름다운 순환은 계속된다.*

# deathforth/events/finale/epilogue-check.df
source: set his clock too far forward, causing him to wake up 100 years in the future.*
ko: 은(는) 시계를 너무 앞으로 돌려서 100년 뒤 미래에 깨어났다.*

# deathforth/events/finale/epilogue-check.df
source: vanished into thin air, as if they'd never existed at all.*
ko: 은(는) 처음부터 존재하지 않았던 것처럼 허공으로 사라졌다.*

# deathforth/events/finale/epilogue-check.df
source: flew to the moon and played amongst the stars, or something. Idk, I've never been there.*
ko: 은(는) 달로 날아가 별들 사이에서 놀았다, 뭐 그런 거. 몰라, 거기 가 본 적 없어.*

# deathforth/events/finale/epilogue-check.df
source: accidentally whispered an incantation that wrecked Canada with storms for 1000s of years.*
ko: 은(는) 실수로 주문을 속삭이는 바람에 캐나다를 수천 년 동안 폭풍으로 망가뜨렸다.*

# deathforth/events/finale/epilogue-check.df
source: spent most of her life attempting to de-thaw Canada's rivers with a hairdryer...with mild success.*
ko: 은(는) 평생 헤어드라이어로 캐나다의 강을 녹이려 애썼다... 성과는 그럭저럭.*

# deathforth/events/finale/epilogue-check.df
source: spent his life as a librarian, using telekenesis to pioneer the automatic sorting of books.*
ko: 은(는) 사서로 일하며 염력으로 자동 도서 분류의 선구자가 되었다.*

# deathforth/events/finale/epilogue-check.df
source: planted herself in the ground somewhere dark and quiet, and was basically never seen again.*
ko: 은(는) 어둡고 조용한 어딘가의 땅에 자신을 심었고, 다시는 거의 눈에 띄지 않았다.*

# deathforth/events/finale/epilogue-check.df
source: inspired other people with his values: a real Family Guy.*
ko: 은(는) 자신의 가치관으로 사람들에게 영감을 주었다: 진정한 패밀리 가이.*

# deathforth/events/finale/epilogue-check.df
source: exploded after going 20 dollars into credit card debt. Another Canadian tragedy...*
ko: 은(는) 신용카드 빚이 20달러 생기자 폭발했다. 또 하나의 캐나다 비극...*

# deathforth/events/finale/epilogue-check.df
source: was ambushed by a group of snowmen. They were made, he didn't stand a chance.*
ko: 은(는) 눈사람 무리에게 기습당했다. 놈들은 조직원이었다. 그는 상대가 안 됐다.*

# deathforth/events/finale/epilogue-check.df
source: became the star of the show 'Bottom Gear', a wholesome family show about car fumes.*
ko: 은(는) 자동차 배기가스를 다루는 건전한 가족 프로그램 '바텀 기어'의 스타가 되었다.*

# deathforth/events/finale/epilogue-check.df
source: started a hot chocolate company, which was actually just a front for tax fraud.*
ko: 은(는) 핫초코 회사를 차렸다. 사실은 탈세용 위장 회사였다.*

# deathforth/events/finale/epilogue-check.df
source: missed crashing cars, so started jumping into ANY window they could see. The police were called.*
ko: 은(는) 차 충돌이 그리워서 보이는 창문마다 뛰어들었다. 경찰이 출동했다.*

# deathforth/events/finale/epilogue-check.df
source: challenged the prime minister for his title in a fighting match. They both lost - to a freakish gerbil.*
ko: 은(는) 총리에게 칭호를 걸고 결투를 신청했다. 둘 다 졌다 - 기괴한 저빌에게.*

# deathforth/events/finale/epilogue-check.df
source: spent his life fortifying Canada's walls, to great effect.*
ko: 은(는) 평생 캐나다의 성벽을 보강했고, 효과는 대단했다.*

# deathforth/events/finale/epilogue-check.df
source: spontaneously exploded. Some things we will never understand.*
ko: 은(는) 갑자기 저절로 폭발했다. 세상엔 영영 이해 못 할 일도 있다.*

# deathforth/events/finale/epilogue-check.df
source: perished, as many Shogun do, in a freak poetry accident.*
ko: 은(는) 많은 쇼군이 그렇듯, 기괴한 시 낭송 사고로 세상을 떠났다.*

# deathforth/events/finale/epilogue-check.df
source: created the play 'Pirates of Perchance', a touching story about an illiterate swashbuckler.*
ko: 은(는) 글 모르는 검객의 감동적인 이야기, 연극 '퍼챈스의 해적'을 만들었다.*

# deathforth/events/finale/epilogue-check.df
source: Congrats! You found the secret ending dialogue! You must have waited FOREVER for that...
ko: 축하해! 비밀 엔딩 대사를 찾았구나! 이거 보려고 엄청 기다렸겠는데...

# deathforth/events/finale/epilogue-check.df
source: became a part-time firefighter, part-time arsonist. Work in post-Canada is scarce!*
ko: 은(는) 시간제 소방관이자 시간제 방화범이 되었다. 캐나다 이후엔 일자리가 귀하다!*

# deathforth/events/finale/epilogue-check.df
source: lived that dog life.*
ko: 은(는) 개답게 살았다.*

# deathforth/events/finale/epilogue-check.df
source: started a campaign of mass murder on the local wildlife, as cats do.*
ko: 은(는) 고양이들이 그렇듯, 동네 야생 동물을 상대로 대학살을 벌였다.*

# deathforth/events/finale/epilogue-check.df
source: became a Canadian goat. Which is just like a non-Canadian goat.*
ko: 은(는) 캐나다 염소가 되었다. 캐나다 염소가 아닌 염소랑 똑같다.*

# deathforth/events/finale/epilogue-check.df
source: was widely recognized in Canada as being SOME PIG!*
ko: 은(는) 캐나다에서 '대단한 돼지'로 널리 인정받았다!*

# deathforth/events/finale/epilogue-check.df
source: was finally a free animal again, and vanished into the wilderness.*
ko: 은(는) 드디어 다시 자유로운 동물이 되어 야생 속으로 사라졌다.*

# deathforth/events/finale/epilogue-check.df
source: CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRRRRRRRRRL!
ko: 칼아아아아아아아아아아아아아아아아아아아아아아아아아아알!

# deathforth/events/finale/epilogue-check.df
source: Secret Tip: Look for the Well of Wishes in the Crypt of Decay!
ko: 비밀 팁: 부패의 지하실에서 소원의 우물을 찾아봐!

# deathforth/events/finale/epilogue-check.df
source: went fast.*
ko: 은(는) 빨리 갔다.*

# deathforth/events/finale/epilogue-check.df
source: remained a true friend of dog.*
ko: 은(는) 개의 진정한 친구로 남았다.*

# deathforth/events/finale/epilogue-check.df
source: stayed berserk!*
ko: 은(는) 계속 광폭했다!*

# deathforth/events/finale/epilogue-check.df
source: lived a long life of robbing and stealing.*
ko: 은(는) 털고 훔치며 오래 살았다.*

# deathforth/events/finale/epilogue-check.df
source: continued anime studies.*
ko: 은(는) 애니 연구를 계속했다.*

# deathforth/events/finale/epilogue-check.df
source: wined and dined in Canada.*
ko: 은(는) 캐나다에서 잘 먹고 잘 마셨다.*

# deathforth/events/finale/epilogue-check.df
source: kept fit in EHIS retirement.*
ko: 은(는) 은퇴 후에도 EHIS 몸매를 유지했다.*

# deathforth/events/finale/epilogue-check.df
source: became faster than Sonic.*
ko: 은(는) 소닉보다 빨라졌다.*

# deathforth/events/finale/epilogue-check.df
source: continued being swole in Canada.*
ko: 은(는) 캐나다에서도 계속 우람했다.*

# deathforth/events/finale/epilogue-check.df
source: began a new life in Canada, with less zombies.*
ko: 은(는) 좀비가 적은 캐나다에서 새 삶을 시작했다.*

# deathforth/events/industrial/indust.df
source: Factory Complex
ko: 공장 단지

# deathforth/events/industrial/indust.df
source: gets overwhelmed by a horde, and flees for a nearby factory. There must be another way out inside.
ko: 은(는) 좀비 떼에 밀려 근처 공장으로 도망친다. 안에 다른 출구가 있을 거다.

# deathforth/events/industrial/indust.df
source: DIVE IN
ko: 뛰어든다

# deathforth/events/industrial/indust.df
source: Successful Factory
ko: 잘나가던 공장

# deathforth/events/industrial/indust.df
source: sees a large factory that looked like it was busy, before the apocalypse. It's less run down than most other factories, at least on the outside.
ko: 은(는) 종말 전엔 바빴던 것 같은 큰 공장을 본다. 적어도 겉으로는 다른 공장들보다 덜 낡았다.

# deathforth/events/industrial/indust.df
source: Explore Factory
ko: 공장을 탐색한다

# deathforth/events/industrial/indust.df
source: Factory Rescue
ko: 공장 구출

# deathforth/events/industrial/indust.df
source: is driving through a quiet factory district. They run into a horde distracted with chasing someone down.
ko: 은(는) 조용한 공장 지대를 달리고 있다. 누군가를 쫓느라 정신이 팔린 좀비 떼와 마주친다.

# deathforth/events/industrial/indust.df
source: Attempt Rescue!
ko: 구출을 시도한다!

# deathforth/events/industrial/indust.df
source: Quiet Factory
ko: 조용한 공장

# deathforth/events/industrial/indust.df
source: finds a run down factory, like most factories one would see nowadays. Sometimes people try to set up a safe hideout in a factory side closet, but this usually doesn't end well.
ko: 은(는) 요즘 흔히 보는 공장들처럼 낡은 공장을 발견한다. 가끔 사람들이 공장 옆 창고에 안전한 은신처를 차리려 하지만, 대개 끝이 좋지 않다.

# deathforth/events/industrial/sewer.df
source: The Way Out
ko: 탈출구

# deathforth/events/industrial/sewer.df
source: You've found the ladder out of here!
ko: 여기서 나가는 사다리를 찾았다!

# deathforth/events/industrial/sewer.df
source: Climb out!
ko: 올라간다!

# deathforth/events/industrial/sewer.df
source: Stay for Now
ko: 일단 남는다

# deathforth/events/industrial/sewer.df
source: The Way Out of the Tutorial
ko: 튜토리얼 탈출구

# deathforth/events/industrial/sewer.df
source: You've found the ladder out of here! This will end the story for
ko: 여기서 나가는 사다리를 찾았다! 이걸로 이야기가 끝난다. 끝나는 건

# deathforth/events/industrial/sewer.df
source: , but your story is about to begin! You will make your way to Canada, looting all the supplies you can on the way. You'll need to build up your skills and your team to survive!
ko: 의 이야기지만, 너의 이야기는 이제 막 시작이다! 캐나다를 향해 나아가며 가는 길에 물자를 최대한 챙겨라. 살아남으려면 기술과 일행을 키워야 한다!

# deathforth/events/industrial/sewer.df
source: End Tutorial!
ko: 튜토리얼 끝!

# deathforth/events/industrial/sewer.df
source: River of Death
ko: 죽음의 강

# deathforth/events/industrial/sewer.df
source: arrives in a huge city, conquered by undead, and sees that
ko: 은(는) 언데드에게 점령당한 거대 도시에 도착해 깨닫는다.

# deathforth/events/industrial/sewer.df
source: only chance is braving the sewer system. When opening the manhole, a cacaphony of groans spill out. This is not a good sign.
ko: 유일한 기회는 하수도를 뚫고 가는 것뿐이라는 걸. 맨홀을 열자 신음 소리가 한꺼번에 쏟아져 나온다. 좋은 징조가 아니다.

# deathforth/events/industrial/sewer.df
source: DIVE IN
ko: 뛰어든다

# deathforth/events/industrial/sewer.df
source: River of Sludge
ko: 오물의 강

# deathforth/events/industrial/sewer.df
source: This city is covered with hordes of undead and wreckage that has been touched by a previous fire.
ko: 이 도시는 언데드 무리와 예전 화재에 그을린 잔해로 뒤덮여 있다.

# deathforth/events/industrial/sewer.df
source: gets surrounded, and
ko: 은(는) 포위당하고,

# deathforth/events/industrial/sewer.df
source: only chance is
ko: 유일한 기회는

# deathforth/events/industrial/sewer.df
source: SPRINTING THROUGH
ko: 전력 질주

# deathforth/events/industrial/sewer.df
source: the sewers.
ko: (으)로 하수도를 통과하는 것뿐이다.

# deathforth/events/industrial/sewer.df
source: Smelly Rescue
ko: 냄새나는 구출

# deathforth/events/industrial/sewer.df
source: spots a desperate survivor flee from a horde by jumping into the sewer. Helping would involve having to find a safer way out.
ko: 은(는) 필사적인 생존자가 좀비 떼를 피해 하수도로 뛰어드는 걸 본다. 도우려면 더 안전한 출구를 찾아야 한다.

# deathforth/events/industrial/sewer.df
source: Attempt rescue!
ko: 구출을 시도한다!

# deathforth/events/inner/arcadeloc.df
source: starts taking the arcade machine apart to see how it runs. After some quick rooting around,
ko: 은(는) 오락기가 어떻게 돌아가는지 보려고 분해하기 시작한다. 잠깐 뒤져 보니,

# deathforth/events/inner/arcadeloc.df
source: figures out the reason. It turns out all these old arcade machines are gas powered!
ko: 는 이유를 알아낸다. 알고 보니 이 옛날 오락기들은 전부 기름으로 돌아간다!

# deathforth/events/inner/arcadeloc.df
source: carefully drains the gas out of its compartment.
ko: 은(는) 칸에서 기름을 조심스럽게 빼낸다.

# deathforth/events/inner/arcadeloc.df
source: DEATH ROAD TO CANADA
ko: 데스 로드 투 캐나다

# deathforth/events/inner/arcadeloc.df
source: DEATH SPLATTERS
ko: 데스 스플래터

# deathforth/events/inner/arcadeloc.df
source: TOUCH OF DEATH
ko: 죽음의 손길

# deathforth/events/inner/arcadeloc.df
source: POLYBIUS
ko: 폴리비우스

# deathforth/events/inner/arcadeloc.df
source: DEATHSPLOSIONAL
ko: 데스플로전

# deathforth/events/inner/arcadeloc.df
source: plays an old arcade game named
ko: 은(는) 옛날 오락 게임을 한다. 제목은

# deathforth/events/inner/arcadeloc.df
source: and really gets into it. Like all video games ever made, playing it increases your skills with guns. The critics were right. Before
ko: . 그리고 완전히 빠져든다. 역대 모든 비디오 게임이 그렇듯, 이 게임을 하면 총 실력이 는다. 비평가들 말이 맞았다.

# deathforth/events/inner/arcadeloc.df
source: knew it, 2 hours had passed.
ko: 이(가) 정신 차려 보니 2시간이 지나 있었다.

# deathforth/events/inner/arcadeloc.df
source: There was no one around to defend
ko: 곁에서 지켜 줄 사람이 없었다.

# deathforth/events/inner/arcadeloc.df
source: during this, so
ko: 은(는) 이 와중에 혼자였고, 그래서

# deathforth/events/inner/arcadeloc.df
source: had to fend off zombies while playing. Watch out!
ko: 는 게임하면서 좀비를 막아야 했다. 조심해!

# deathforth/events/inner/arcadeloc.df
source: Arcade Break
ko: 오락 휴식

# deathforth/events/inner/arcadeloc.df
source: This arcade machine seems to be working! It's not very clear how it can run without electricity.
ko: 이 오락기는 작동하는 것 같다! 전기도 없이 어떻게 돌아가는지는 잘 모르겠다.

# deathforth/events/inner/arcadeloc.df
source: stares at the arcade machine in confusion. What seperates people from animals is mostly that animals don't play video games. At least, for the most part.
ko: 은(는) 혼란스러운 눈으로 오락기를 쳐다본다. 사람과 동물을 가르는 건 대체로 동물은 비디오 게임을 안 한다는 점이다. 적어도 대부분은.

# deathforth/events/inner/arcadeloc.df
source: With no one trustworthy nearby to watch out for zombies, playing it could be dangerous.
ko: 좀비를 감시해 줄 믿을 만한 사람이 근처에 없어서, 게임을 하면 위험할 수 있다.

# deathforth/events/inner/arcadeloc.df
source: considers taking a videogame break while
ko: 은(는) 잠깐 게임하며 쉴까 고민한다. 지켜 주는 동료가 있으니

# deathforth/events/inner/arcadeloc.df
source: is guarded.
ko: 도 안전하다.

# deathforth/events/inner/arcadeloc.df
source: plays the arcade game
ko: 이(가) 오락을 한다

# deathforth/events/inner/arcadeloc.df
source: dismantles the arcade machine
ko: 이(가) 오락기를 분해한다

# deathforth/events/inner/arcadeloc.df
source: Leave it for now
ko: 일단 둔다

# deathforth/events/inner/coffeeloc.df
source: uses all
ko: 은(는)

# deathforth/events/inner/coffeeloc.df
source: mechanical skills to figure out what the many, many buttons on the coffee brewer do.
ko: 기계 실력을 총동원해 커피 머신의 수많은, 정말 수많은 버튼이 뭘 하는지 알아낸다.

# deathforth/events/inner/coffeeloc.df
source: makes the perfect cup of coffee! It's delicious! The coffee machine sparks, emits smoke, and dies.
ko: 는 완벽한 커피 한 잔을 내린다! 맛있다! 커피 머신은 불꽃을 튀기고, 연기를 뿜더니, 죽는다.

# deathforth/events/inner/coffeeloc.df
source: is feeling too sick to enjoy coffee that's been sitting in a machine for what might be years.
ko: 은(는) 몸이 너무 안 좋아서 어쩌면 몇 년째 기계 안에 있었을지 모를 커피를 즐길 수 없다.

# deathforth/events/inner/coffeeloc.df
source: drinks EVEN MORE coffee and then feels pretty sick afterwards. It's hard to say if it was the massive amount of caffeine, the filthy cups, or how the coffee has been rotting for an unknown amount of time.
ko: 은(는) 커피를 더 마시고 나서 속이 꽤 안 좋아진다. 엄청난 카페인 때문인지, 더러운 컵 때문인지, 언제부터 썩고 있었는지 모를 커피 때문인지 알 수 없다.
