Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/018.po
Languages: ko

# deathforth/events/inner/region/scepter-range.df
source: Unlocked: Crystal Shield! The shield protects against zombie grapples. Charge it by hitting stuff. Takes effect next mission.
ko: 해금: 크리스탈 방패! 방패가 좀비의 붙잡기를 막아 준다. 뭔가를 때려서 충전한다. 다음 임무부터 적용.

# deathforth/events/inner/region/scepter-range.df
source: Unlocked: Righteous Smite! When at high morale, sometimes smite zombies on-hit for bonus damage! Damage scales with weapon and STR.
ko: 해금: 정의의 강타! 사기가 높을 때 가끔 좀비를 때리면 강타로 추가 피해를 준다! 피해는 무기와 근력에 비례.

# deathforth/events/inner/region/scepter-range.df
source: Unlocked: High Calibre Rounds! When firing single-shot firearms, your bullets hit much harder!
ko: 해금: 고구경 탄환! 단발 총기를 쏠 때 총알이 훨씬 세게 맞는다!

# deathforth/events/inner/region/scepter-range.df
source: Unlocked: Melee Minigun! HIT, HIT, HIT! Every hit reduces the cooldown of the next.
ko: 해금: 근접 미니건! 때려, 때려, 때려! 한 번 맞힐 때마다 다음 공격의 재사용 대기시간이 줄어든다.

# deathforth/events/inner/region/scepter-range.df
source: Unlocked: Echo Strike! Melee swings send forth a short-lived projection, which attacks again 0.5s later!
ko: 해금: 메아리 일격! 근접 공격을 휘두르면 잠깐 존재하는 환영이 나가 0.5초 뒤에 다시 공격한다!

# deathforth/events/inner/region/scepter-range.df
source: Unlocked: Supercrits! Supercrits activate 35% of the time whilst attacking in melee.
ko: 해금: 슈퍼 크리! 근접 공격 중 35% 확률로 슈퍼 치명타가 발동한다.

# deathforth/events/inner/region/scepter-range.df
source: ''WOAOOAAHHHH? HNGGG??''
ko: ''우와아아아? 흐으읍??''

# deathforth/events/inner/region/scepter-range.df
source: ''WOWCHA''
ko: ''와우차''

# deathforth/events/inner/region/scepter-range.df
source: ''Oh hey this actually kinda cool.''
ko: ''오 이거 진짜 좀 멋진데.''

# deathforth/events/inner/region/scepter-range.df
source: ''GIVE ME BUR- oh okay I'll take this.''
ko: ''버거 내놔- 아 알았어 이거 받을게.''

# deathforth/events/inner/region/scepter-range.df
source: ''YOU CAN'T HAVE THIS SCEPTER COZ YOU'RE A DINKKK!!!''
ko: ''넌 얼간이라서 이 홀 못 가져가!!!''

# deathforth/events/inner/region/scepter-range.df
source: ''Now I can finally be like my favourite anime character!!!''
ko: ''이제 드디어 최애 애니 캐릭터처럼 될 수 있어!!!''

# deathforth/events/inner/region/scepter-range.df
source: ''Was I meant to swallow it whole?''
ko: ''이거 통째로 삼키는 거였어?''

# deathforth/events/inner/region/scepter-range.df
source: ''TAKEEEEE ONNNNNN MEEEEEEEE.''
ko: ''테이크 오오온 미이이이.''

# deathforth/events/inner/region/scepter-range.df
source: ''HNNNNGGGGGGGGGGG?''
ko: ''흐으으으으으읍?''

# deathforth/events/inner/region/scepter-range.df
source: ''TRY THIS ONE FOR SIZE!''
ko: ''이건 어떠냐!''

# deathforth/events/inner/region/scepter-range.df
source: Make sure you pay attention next time! Scepter stacking is disabled.
ko: 다음엔 잘 보고 고르라고! 홀 중첩은 꺼져 있다.

# deathforth/events/inner/region/scepter-range.df
source: touches the scepter's crystal, causing it to radiate a gentle blue light before disappearing. They feel more powerful already.
ko: 은(는) 홀의 크리스탈을 만진다. 크리스탈이 부드러운 푸른빛을 내뿜더니 사라진다. 벌써 힘이 세진 것 같다.

# deathforth/events/inner/region/scepter-range.df
source: Sycamore Scepter Powerup Unlocked!!!
ko: 시카모어 홀 강화 해금!!!

# deathforth/events/inner/region/scepter-range.df
source: Sycamore Scepter already unlocked!
ko: 시카모어 홀은 이미 해금됐다!

# deathforth/events/inner/region/scepter-range.df
source: OH GREAT, NOW WHAT SYCAMORE?
ko: 오 좋아, 이번엔 또 뭐야 시카모어?

# deathforth/events/inner/region/scepter-range.df
source: Against their better judgement, somebody touches the crystal. But who?
ko: 말리는 마음을 무릅쓰고, 누군가 크리스탈을 만진다. 그런데 누가?

# deathforth/events/inner/region/scepter-range.df
source: FROM THIS SCEPTER YOU WILL RECIEVE...
ko: 이 홀에서 받게 될 것은...

# deathforth/events/inner/region/scepter-range.df
source: OR
ko: 또는

# deathforth/events/inner/region/scepter-range.df
source: Characters with complex perks/traits - like KENSAI or CHAIRMASTER - receive
ko: 복잡한 특전/특성(KENSAI, CHAIRMASTER 등)을 가진 캐릭터는 이걸 받는다:

# deathforth/events/inner/region/scepter-range.df
source: RED
ko: 빨간색

# deathforth/events/inner/region/scepter-range.df
source: pool upgrades.
ko: 풀 업그레이드.

# deathforth/events/inner/region/scepter-range.df
source: Characters with simpler perks/traits - like MEGABUFF or ATHLETE - receive
ko: 단순한 특전/특성(MEGABUFF, ATHLETE 등)을 가진 캐릭터는 이걸 받는다:

# deathforth/events/inner/region/scepter-range.df
source: BLUE
ko: 파란색

# deathforth/events/inner/region/scepter-range.df
source: Characters highlighted in
ko: <EMPTY>

# deathforth/events/inner/region/scepter-range.df
source: PURPLE
ko: 보라색

# deathforth/events/inner/region/scepter-range.df
source: already possess a scepter upgrade and will not benefit from another.
ko: (으)로 표시된 캐릭터는 이미 홀 업그레이드가 있어서 더 받아도 소용없다.

# deathforth/events/inner/region/scepter-range.df
source: These magical scepters appear to have manifested out of nowhere. Already, from the glow alone, it's clear that these are powerful objects. Perhaps somebody should touch them.
ko: 이 마법의 홀들은 난데없이 나타난 것 같다. 빛만 봐도 강력한 물건이라는 게 분명하다. 누군가 만져 봐야 하지 않을까.

# deathforth/events/inner/region/scepter-range.df
source: Pick somebody to touch
ko: 만질 사람 고르기

# deathforth/events/inner/region/scepter-range.df
source: Leave it be
ko: 그냥 둔다

# deathforth/events/inner/region/scepter-range.df
source: There's a strange scepter laying on the floor. It gets tossed in with the other loot, for inspection afterwards.
ko: 바닥에 이상한 홀이 놓여 있다. 나중에 살펴보려고 다른 물자와 함께 챙긴다.

# deathforth/events/inner/region/scepter-range.df
source: Make sure you pick your powerups before leaving.
ko: 떠나기 전에 강화를 꼭 골라라.

# deathforth/events/inner/region/swarmarcade.df
source: smashes the prize machine open.
ko: 은(는) 뽑기 기계를 부숴 연다.

# deathforth/events/inner/region/swarmarcade.df
source: stuffs all the gumballs into a sack. They are technically food if you eat a lot of them.
ko: 는 껌볼을 전부 자루에 쓸어 담는다. 많이 먹으면 엄밀히 말해 식량이다.

# deathforth/events/inner/region/swarmarcade.df
source: The capsules contain rubber balls, tiny plastic novelty spiders, fake barf, and so on. Nice!
ko: 캡슐 안에는 고무공, 작은 플라스틱 장난감 거미, 가짜 토사물 같은 게 들어 있다. 좋아!

# deathforth/events/inner/region/swarmarcade.df
source: One of the figurines in the capsules was an ULTRA-RARE LIMITED EDITION! Whoa! It's very inspiring.
ko: 캡슐 속 피규어 하나가 초희귀 한정판이었다! 우와! 아주 고무적이다.

# deathforth/events/inner/region/swarmarcade.df
source: The capsules are all full of MUTAGENIC OOZE that open and splatter on
ko: 캡슐마다 돌연변이 점액이 가득하다. 열리자마자 점액을 뒤집어쓰는

# deathforth/events/inner/region/swarmarcade.df
source: THIS OOZE IS A DISCONTINUED LIMITED EDITION! A COLLECTORS ITEM!!! WHOAAAAA!
ko: 이 점액은 단종된 한정판이다! 수집품이야!!! 우와아아아!

# deathforth/events/inner/region/swarmarcade.df
source: collects the candy in the machine. It's
ko: 은(는) 기계 안의 사탕을 챙긴다.

# deathforth/events/inner/region/swarmarcade.df
source: favorite!
ko: 최애 사탕이다!

# deathforth/events/inner/region/swarmarcade.df
source: takes one of the toy guns, and immediately accidentally shoots
ko: 는 장난감 총 하나를 집더니 곧바로 실수로

# deathforth/events/inner/region/swarmarcade.df
source: self in the eye! Ouch! An important lesson about firearms is learned.
ko: 자신의 눈을 쏴 버린다! 아야! 총기에 대한 중요한 교훈을 얻는다.

# deathforth/events/inner/region/swarmarcade.df
source: Gachapon!
ko: 뽑기 기계!

# deathforth/events/inner/region/swarmarcade.df
source: finds an unbroken prize machine. You'd use to put in a quarter and get something. Now it's more convenient to just smash it.
ko: 은(는) 멀쩡한 뽑기 기계를 발견한다. 예전엔 동전을 넣고 뭔가를 뽑았겠지만, 지금은 그냥 부수는 게 더 편하다.

# deathforth/events/inner/region/swarmarcade.df
source: The machine is full of gumballs.
ko: 기계 안에 껌볼이 가득하다.

# deathforth/events/inner/region/swarmarcade.df
source: It contains little capsules full of cheap toys.
ko: 싸구려 장난감이 든 작은 캡슐이 들어 있다.

# deathforth/events/inner/region/swarmarcade.df
source: The prizes are capsules with small figurines.
ko: 경품은 작은 피규어가 든 캡슐이다.

# deathforth/events/inner/region/swarmarcade.df
source: The machine has capsules filled with green fluid.
ko: 기계에 초록색 액체가 든 캡슐이 있다.

# deathforth/events/inner/region/swarmarcade.df
source: The machine is over half empty, but contains candy.
ko: 기계는 반 넘게 비었지만, 사탕이 들어 있다.

# deathforth/events/inner/region/swarmarcade.df
source: It's full of capsules housing tiny toy guns.
ko: 작은 장난감 총이 든 캡슐로 가득하다.

# deathforth/events/inner/region/swarmarcade.df
source: Smash it open!
ko: 부숴서 연다!

# deathforth/events/inner/region/swarmarcade.df
source: Leave it alone
ko: 그냥 둔다

# deathforth/events/inner/shoploc.df
source: HUNKY STUD
ko: 섹시 훈남

# deathforth/events/inner/shoploc.df
source: ULTRA BABE
ko: 울트라 미녀

# deathforth/events/inner/shoploc.df
source: DATE HAVER
ko: 연애 고수

# deathforth/events/inner/shoploc.df
source: POWER WAIF
ko: 파워 청순

# deathforth/events/inner/shoploc.df
source: HANDSOME LAD
ko: 잘생긴 청년

# deathforth/events/inner/shoploc.df
source: CASANOVA
ko: 카사노바

# deathforth/events/inner/shoploc.df
source: CLEOPATRA
ko: 클레오파트라

# deathforth/events/inner/shoploc.df
source: FART BUTT
ko: 방귀 엉덩이

# deathforth/events/inner/shoploc.df
source: ICEY WIENER
ko: 얼음 소시지

# deathforth/events/inner/shoploc.df
source: SMELLY JERK
ko: 냄새나는 얼간이

# deathforth/events/inner/shoploc.df
source: DINGUS
ko: 멍청이

# deathforth/events/inner/shoploc.df
source: COLD FISH
ko: 냉혈한

# deathforth/events/inner/shoploc.df
source: STINK DUDE
ko: 냄새 대장

# deathforth/events/inner/shoploc.df
source: FUTURE SKELETON
ko: 미래의 해골

# deathforth/events/inner/shoploc.df
source: 's Love Tester rating:
ko: 의 러브 테스터 평가:

# deathforth/events/inner/shoploc.df
source: feels oddly flattered by this!
ko: 은(는) 이상하게 우쭐해진다!

# deathforth/events/inner/shoploc.df
source: The Love Tester makes a terrible grinding noise. Something in it must have broken.
ko: 러브 테스터가 끔찍하게 갈리는 소리를 낸다. 안에서 뭔가 부서진 게 틀림없다.

# deathforth/events/inner/shoploc.df
source: ignores
ko: 은(는)

# deathforth/events/inner/shoploc.df
source: strong impulse to smash the machine.
ko: 마음속 강렬한 충동을 꾹 참는다. 기계를 부숴 버리고 싶은 충동이다.

# deathforth/events/inner/shoploc.df
source: smashes the machine until it stops working!
ko: 은(는) 기계가 멈출 때까지 부숴 버린다!

# deathforth/events/inner/shoploc.df
source: laughs this off, but a part of
ko: 은(는) 웃어넘기지만,

# deathforth/events/inner/shoploc.df
source: dies this day.
ko: 의 일부는 오늘 죽었다.

# deathforth/events/inner/shoploc.df
source: is infuriated by this humiliation!
ko: 은(는) 이 굴욕에 격분한다!

# deathforth/events/inner/shoploc.df
source: The Love Tester
ko: 러브 테스터

# deathforth/events/inner/shoploc.df
source: It's an old fashioned Love Tester machine! Will this reveal HIDDEN TRUTHS about
ko: 옛날식 러브 테스터 기계다! 과연 숨겨진 진실이 밝혀질까? 그 주인공은

# deathforth/events/inner/shoploc.df
source: This wasn't designed with
ko: 이 기계는

# deathforth/events/inner/shoploc.df
source: in mind. Yet another example of human and more-or-less human favoritism.
ko: 을(를) 염두에 두고 만든 게 아니다. 인간과, 대충 인간 비슷한 존재만 편애하는 또 하나의 사례다.

# deathforth/events/inner/shoploc.df
source: Leave it for now
ko: 일단 둔다

# deathforth/events/inner/shoploc.df
source: : Use Love Tester
ko: : 러브 테스터 사용

# deathforth/events/inner/shoploc.df
source: NOW PLAYING: ZOMBONITA BEACH
ko: 지금 재생 중: 좀보니타 비치

# deathforth/events/inner/shoploc.df
source: MUSIC OFF!
ko: 음악 끔!

# deathforth/events/inner/shoploc.df
source: spends an hour reading through the book. It contains many pictures of famous martial artists, anatomically wrong diagrams and vague idioms.
ko: 은(는) 한 시간 동안 책을 읽는다. 유명한 무술가 사진, 해부학적으로 틀린 도해, 모호한 격언이 잔뜩 있다.

# deathforth/events/inner/shoploc.df
source: absorbs all of this.
ko: 은(는) 이 모든 걸 흡수한다.

# deathforth/events/inner/shoploc.df
source: has quite literally nothing to learn from the book. They are already a martial arts master.
ko: 은(는) 이 책에서 배울 게 말 그대로 하나도 없다. 이미 무술의 달인이다.

# deathforth/events/inner/shoploc.df
source: feels extremely smug about this!
ko: 은(는) 이 일로 엄청 우쭐하다!

# deathforth/events/inner/shoploc.df
source: has learnt tai-chi!
ko: 은(는) 태극권을 익혔다!

# deathforth/events/inner/shoploc.df
source: knew most of this already, but gets some good ideas for practice exercises.
ko: 은(는) 대부분 이미 알던 내용이지만, 연습 방법에 대한 좋은 아이디어를 얻는다.

# deathforth/events/inner/shoploc.df
source: was already a martial arts expert, but the book gives them some new ideas!
ko: 은(는) 이미 무술 전문가였지만, 책에서 새 아이디어를 얻는다!

# deathforth/events/inner/shoploc.df
source: has learnt DINKJITSU!
ko: 은(는) 얼간이주짓수를 익혔다!

# deathforth/events/inner/shoploc.df
source: An hour passed during that impromptu reading session.
ko: 즉흥 독서를 하는 사이 한 시간이 지났다.

# deathforth/events/inner/shoploc.df
source: Who should read the martial arts manual?
ko: 누가 무술 교본을 읽을까?

# deathforth/events/inner/shoploc.df
source: TAI CHI FOR YOU AND ME
ko: 너와 나를 위한 태극권

# deathforth/events/inner/shoploc.df
source: JUDO SO YOU KNOW
ko: 유도는 알고 하자

# deathforth/events/inner/shoploc.df
source: HIGH CHOPS FOR MUTTON CHOPS
ko: 구레나룻을 위한 하이 촙

# deathforth/events/inner/shoploc.df
source: ONE INCH PINCH
ko: 원 인치 꼬집기

# deathforth/events/inner/shoploc.df
source: RUNNING AWAY VERY BRAVELY
ko: 아주 용감하게 도망치기

# deathforth/events/inner/shoploc.df
source: JUDO IN THE STUDIO
ko: 스튜디오 속 유도

# deathforth/events/inner/shoploc.df
source: Amidst all the mats and phony black belts,
ko: 매트와 가짜 검은 띠들 사이에서,

# deathforth/events/inner/shoploc.df
source: finds a self-help guide for martial arts.
ko: 은(는) 무술 자기 계발서를 발견한다.

# deathforth/events/inner/shoploc.df
source: The book's title is:
ko: 책 제목:

# deathforth/events/inner/shoploc.df
source: Who should read it?
ko: 누가 읽을까?

# deathforth/events/inner/shoploc.df
source: Pick somebody to read
ko: 읽을 사람 고르기

# deathforth/events/inner/shoploc.df
source: Leave it
ko: 둔다

# deathforth/events/locationlogic.df
source: Empty
ko: 없음

# deathforth/events/locationlogic.df
source: Sparse
ko: 드문드문

# deathforth/events/locationlogic.df
source: Mild
ko: 약간

# deathforth/events/locationlogic.df
source: Moderate
ko: 보통

# deathforth/events/locationlogic.df
source: Thick
ko: 빽빽

# deathforth/events/locationlogic.df
source: Very Thick
ko: 아주 빽빽

# deathforth/events/locationlogic.df
source: Very Thick!
ko: 아주 빽빽!

# deathforth/events/locationlogic.df
source: Very Thick!!
ko: 아주 빽빽!!

# deathforth/events/locationlogic.df
source: Very Thick!!!
ko: 아주 빽빽!!!

# deathforth/events/locationlogic.df
source: Sardine Packed
ko: 정어리 통조림

# deathforth/events/locationlogic.df
source: Sardine Packed!
ko: 정어리 통조림!

# deathforth/events/locationlogic.df
source: Sardine Packed!!
ko: 정어리 통조림!!

# deathforth/events/locationlogic.df
source: Sardine Packed!!!
ko: 정어리 통조림!!!

# deathforth/events/locationlogic.df
source: Death Swarm
ko: 죽음의 떼

# deathforth/events/locationlogic.df
source: Death Swarm!
ko: 죽음의 떼!

# deathforth/events/locationlogic.df
source: Death Swarm!!
ko: 죽음의 떼!!

# deathforth/events/locationlogic.df
source: Death Swarm!!!
ko: 죽음의 떼!!!

# deathforth/events/locationlogic.df
source: Impossible
ko: 불가능

# deathforth/events/locationlogic.df
source: NEARLY SOLID
ko: 거의 꽉 막힘

# deathforth/events/locationlogic.df
source: COMPLETELY SOLID??!
ko: 완전히 꽉 막힘??!

# deathforth/events/locationlogic.df
source: Midnight
ko: 자정

# deathforth/events/locationlogic.df
source: Before Dawn
ko: 새벽 전

# deathforth/events/locationlogic.df
source: Daybreak
ko: 동틀 녘

# deathforth/events/locationlogic.df
source: Morning
ko: 아침

# deathforth/events/locationlogic.df
source: Late Morning
ko: 늦은 아침

# deathforth/events/locationlogic.df
source: Noon
ko: 정오

# deathforth/events/locationlogic.df
source: Near Noon
ko: 정오 무렵

# deathforth/events/locationlogic.df
source: Afternoon
ko: 오후

# deathforth/events/locationlogic.df
source: Late Afternoon
ko: 늦은 오후

# deathforth/events/locationlogic.df
source: Near Sunset
ko: 해 질 녘

# deathforth/events/locationlogic.df
source: Nightfall
ko: 해 진 뒤

# deathforth/events/locationlogic.df
source: After Dark
ko: 어두워진 뒤

# deathforth/events/locationlogic.df
source: Late Night
ko: 깊은 밤

# deathforth/events/locationlogic.df
source: TIME TO BUY A NEW WATCH
ko: 새 시계 살 때가 됐다

# deathforth/events/locationlogic.df
source: Sluggish
ko: 굼뜸

# deathforth/events/locationlogic.df
source: Calm
ko: 차분

# deathforth/events/locationlogic.df
source: Irritated
ko: 짜증 남

# deathforth/events/locationlogic.df
source: Hunting
ko: 사냥 중

# deathforth/events/locationlogic.df
source: Mega-Cheesed
ko: 메가 치즈 폭발

# deathforth/events/locationlogic.df
source: DIE!!!
ko: 죽어!!!

# deathforth/events/locationlogic.df
source: Your zombie forecast is: SWARM SIZE:
ko: 좀비 예보: 떼 규모:

# deathforth/events/locationlogic.df
source: AGGRESSION:
ko: 공격성:

# deathforth/events/locationlogic.df
source: CURRENT TIME:
ko: 현재 시각:

# deathforth/events/locationlogic.df
source: AGGRESSION:
ko: 공격성:

# deathforth/events/locationlogic.df
source: Large
ko: 큼

# deathforth/events/locationlogic.df
source: Very Large
ko: 아주 큼

# deathforth/events/locationlogic.df
source: Very Large!
ko: 아주 큼!

# deathforth/events/locationlogic.df
source: Very Large!!
ko: 아주 큼!!

# deathforth/events/locationlogic.df
source: Very Large!!!
ko: 아주 큼!!!

# deathforth/events/locationlogic.df
source: Massive
ko: 거대

# deathforth/events/locationlogic.df
source: Massive!
ko: 거대!

# deathforth/events/locationlogic.df
source: Massive!!
ko: 거대!!

# deathforth/events/locationlogic.df
source: Massive!!!
ko: 거대!!!

# deathforth/events/locationlogic.df
source: Overwhelming
ko: 압도적

# deathforth/events/locationlogic.df
source: Overwhelming!
ko: 압도적!

# deathforth/events/locationlogic.df
source: Overwhelming!!
ko: 압도적!!

# deathforth/events/locationlogic.df
source: Overwhelming!!!
ko: 압도적!!!

# deathforth/events/locationlogic.df
source: Undead Flood
ko: 언데드 홍수

# deathforth/events/locationlogic.df
source: Undead Flood!
ko: 언데드 홍수!

# deathforth/events/locationlogic.df
source: Undead Flood!!
ko: 언데드 홍수!!

# deathforth/events/locationlogic.df
source: Undead Flood!!!
ko: 언데드 홍수!!!

# deathforth/events/locationlogic.df
source: Army of Death
ko: 죽음의 군대

# deathforth/events/locationlogic.df
source: Army of Death!
ko: 죽음의 군대!

# deathforth/events/locationlogic.df
source: Army of Death!!
ko: 죽음의 군대!!

# deathforth/events/locationlogic.df
source: Army of Death!!!
ko: 죽음의 군대!!!

# deathforth/events/locationlogic.df
source: Army of Death!!!!
ko: 죽음의 군대!!!!

# deathforth/events/locationlogic.df
source: Army of Death!!!!!
ko: 죽음의 군대!!!!!

# deathforth/events/locationlogic.df
source: NO HOPE
ko: 희망 없음

# deathforth/events/locationlogic.df
source: HOURS
ko: 시간

# deathforth/events/locationlogic.df
source: 1 HOUR
ko: 1시간

# deathforth/events/locationlogic.df
source: SIEGE ALERT! THERE'S NO ESCAPE!
ko: 포위 경보! 도망칠 곳이 없다!

# deathforth/events/locationlogic.df
source: HORDE SIZE:
ko: 좀비 떼 규모:

# deathforth/events/locationlogic.df
source: SIEGE LENGTH:
ko: 포위 시간:

# deathforth/events/locationlogic.df
source: Drive to Another Location -
ko: 다른 장소로 이동 -

# deathforth/events/locationlogic.df
source: gas
ko: 기름

# deathforth/events/locationlogic.df
source: Ignore them
ko: 무시한다

# deathforth/events/locationlogic.df
source: Leave them behind
ko: 두고 간다

# deathforth/events/locationlogic.df
source: Leave them be
ko: 내버려 둔다

# deathforth/events/locationlogic.df
source: Pass them by
ko: 그냥 지나친다

# deathforth/events/locationlogic.df
source: Leave them
ko: 놔둔다

# deathforth/events/locationlogic.df
source: Avoid them
ko: 피해 간다

# deathforth/events/locationlogic.df
source: Drive past them
ko: 차로 지나친다

# deathforth/events/locationlogic.df
source: Keep driving
ko: 계속 달린다

# deathforth/events/locationlogic.df
source: Keep driving past
ko: 계속 지나쳐 간다

# deathforth/events/moments/moment-example.df
source: There's just the slightest pang of guilt, but it passes.
ko: 아주 살짝 죄책감이 들지만, 금방 사라진다.

# deathforth/events/moments/moment-example.df
source: feels like
ko: 은(는) 이 모든 게

# deathforth/events/moments/moment-example.df
source: is to blame for all of this.
ko: 의 탓이라고 느낀다.

# deathforth/events/moments/moment-example.df
source: Hooray!
ko: 만세!

# deathforth/events/moments/moment-example.df
source: Victory!
ko: 승리!

# deathforth/events/moments/moment-example.df
source: pats
ko: 은(는)

# deathforth/events/moments/moment-example.df
source: self on the back.
ko: 자신의 등을 토닥인다.

# deathforth/events/moments/moment-example.df
source: Victory! Everyone cheers and pats
ko: 승리! 모두가 환호하며

# deathforth/events/moments/moment-example.df
source: on the back.
ko: 의 등을 토닥인다.

# deathforth/events/moments/moment-example.df
source: Nice one!
ko: 잘했어!

# deathforth/events/moments/moment-example.df
source: shakes
ko: 은(는)

# deathforth/events/moments/moment-example.df
source: head at
ko: 고개를 젓는다. 한심한 건

# deathforth/events/moments/moment-example.df
source: self.
ko: 자신이다.

# deathforth/events/moments/moment-example.df
source: gives
ko: 은(는)

# deathforth/events/moments/moment-example.df
source: the stink eye.
ko: 을(를) 째려본다.

# deathforth/events/moments/moment-example.df
source: There's no one around to carry on the dream of Canada.
ko: 캐나다의 꿈을 이어 갈 사람이 아무도 없다.

# deathforth/events/moments/moment-example.df
source: is deeply affected by
ko: 은(는)

# deathforth/events/moments/moment-example.df
source: 's death.
ko: 의 죽음에 깊은 충격을 받는다.

# deathforth/events/moments/moment-example.df
source: There will be more hot dog eating contests in the future.
ko: 앞으로도 핫도그 먹기 대회는 또 있을 거다.

# deathforth/events/moments/moment-example.df
source: This could have been prevented!
ko: 이건 막을 수 있었는데!

# deathforth/events/moments/moment-example.df
source: Well, life goes on
ko: 뭐, 삶은 계속되지

# deathforth/events/moments/moment-example.df
source: explodes in a pulpy mess!
ko: 은(는) 펑 터져 곤죽이 된다!

# deathforth/events/moments/moment-example.df
source: Dang it
ko: 젠장

# deathforth/events/moments/moment-example.df
source: eats another 100 hot dogs!
ko: 은(는) 핫도그 100개를 더 먹는다!

# deathforth/events/moments/moment-example.df
source: : Wooooo!
ko: : 우우우우!

# deathforth/events/moments/moment-example.df
source: gets to 99 hot dogs and then literally, not figuratively, chokes.
ko: 은(는) 핫도그 99개째에서 비유가 아니라 진짜로 목이 막힌다.

# deathforth/events/moments/moment-example.df
source: : Wait I can do this!
ko: : 잠깐 나 할 수 있어!

# deathforth/events/moments/moment-example.df
source: There's a hotdog eating competition! Yee-haw!
ko: 핫도그 먹기 대회다! 이햐!

# deathforth/events/moments/moment-example.df
source: eats 100 hot dogs
ko: 이(가) 핫도그 100개 먹기

# deathforth/events/OPPmode.df
source: The group is full. Who would you like to replace to make room for
ko: 일행이 꽉 찼다. 이 사람 자리를 만들려면 누구를 뺄까:
