Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/018.po
Languages: ko

# deathforth/events/inner/gymloc.df
source: hears something in
ko: 는 들었다.

# deathforth/events/inner/gymloc.df
source: body make a funny snapping sound.
ko: 몸에서 뭔가 툭 끊어지는 웃긴 소리를.

# deathforth/events/inner/gymloc.df
source: was disappointed with the workout.
ko: 은(는) 운동이 실망스러웠다.

# deathforth/events/inner/gymloc.df
source: will have to push
ko: 는 앞으로

# deathforth/events/inner/gymloc.df
source: self more in the future.
ko: 자신을 더 몰아붙여야겠다.

# deathforth/events/inner/gymloc.df
source: makes a lot of strained grunting noises as that bar gets lifted. What a workout!
ko: 는 바벨을 들어 올리며 힘겨운 신음 소리를 잔뜩 낸다. 대단한 운동이다!

# deathforth/events/inner/gymloc.df
source: attempts to lift the ridiculously overloaded barbell.
ko: 은(는) 터무니없이 무거운 바벨을 들어 보려 한다.

# deathforth/events/inner/gymloc.df
source: IF THE BAR AIN'T BENDING YOU'RE JUST PRETENDING
ko: 봉이 안 휘면 그냥 하는 척이다

# deathforth/events/inner/gymloc.df
source: -- Ancient Bodybuilder Wisdom
ko: -- 고대 보디빌더의 지혜

# deathforth/events/inner/gymloc.df
source: lifts it, though
ko: 는 들어 올리긴 하지만,

# deathforth/events/inner/gymloc.df
source: eyes almost pop out of
ko: 눈알이 튀어나올 뻔한다. 그것도

# deathforth/events/inner/gymloc.df
source: head.
ko: 머리에서.

# deathforth/events/inner/gymloc.df
source: Trying to lift that was a catastrophically bad idea!
ko: 저걸 들려고 한 건 재앙급으로 나쁜 생각이었다!

# deathforth/events/inner/gymloc.df
source: feels something in
ko: 은(는) 느낀다.

# deathforth/events/inner/gymloc.df
source: body explode.
ko: 몸속에서 뭔가 터지는 걸.

# deathforth/events/inner/gymloc.df
source: There's a fully loaded olympic weight set here. The amount of weight on it can be adjusted down to a less hernia-causing amount.
ko: 올림픽 역도 세트가 무게까지 꽉 채워져 있다. 탈장이 덜 날 만큼 무게를 줄일 수 있다.

# deathforth/events/inner/gymloc.df
source: Unfortunately, olympic weightlifting really isn't designed to work with
ko: 안타깝게도 올림픽 역도는

# deathforth/events/inner/gymloc.df
source: 's body.
ko: 의 몸에는 맞지 않는다.

# deathforth/events/inner/gymloc.df
source: With no one nearby to watch out for zombies, it might be dangerous to get a workout in.
ko: 좀비를 감시해 줄 사람이 근처에 없으니, 운동하다가 위험해질 수 있다.

# deathforth/events/inner/gymloc.df
source: considers taking a break to get some strength training in as
ko: 은(는) 지켜 주는 동료가 있으니 잠깐 근력 운동을 할까 고민한다.

# deathforth/events/inner/gymloc.df
source: is guarded.
ko: 도 안전하다.

# deathforth/events/inner/gymloc.df
source: Lift Light Weight
ko: 가볍게 든다

# deathforth/events/inner/gymloc.df
source: Lift Heavy Weight
ko: 무겁게 든다

# deathforth/events/inner/gymloc.df
source: Lift Massive Weight
ko: 어마어마하게 든다

# deathforth/events/inner/gymloc.df
source: Leave it for now
ko: 일단 둔다

# deathforth/events/inner/gymloc.df
source: dies on the exercise bike from the sheer exertion.
ko: 은(는) 실내 자전거를 타다가 너무 무리해서 죽는다.

# deathforth/events/inner/gymloc.df
source: An hour passed during that exercise session.
ko: 운동하는 사이 한 시간이 지났다.

# deathforth/events/inner/gymloc.df
source: had to fend off zombies while cycling. Watch out!
ko: 는 자전거를 타며 좀비를 막아야 했다. 조심해!

# deathforth/events/inner/gymloc.df
source: sets the stationary cycle to
ko: 은(는) 실내 자전거를

# deathforth/events/inner/gymloc.df
source: PAVED ROAD ON THE MOON
ko: 달 위의 포장도로

# deathforth/events/inner/gymloc.df
source: and starts moving
ko: 모드로 설정하고

# deathforth/events/inner/gymloc.df
source: legs.
ko: 다리를 움직이기 시작한다.

# deathforth/events/inner/gymloc.df
source: It's good exercise for
ko: 좋은 운동이 된다.

# deathforth/events/inner/gymloc.df
source: , due to being very out of shape.
ko: 에게는. 몸이 많이 망가져 있었으니까.

# deathforth/events/inner/gymloc.df
source: The exercise wasn't really much better than just sitting around in the car.
ko: 앉아서 차 타고 있는 거랑 별 차이 없는 운동이었다.

# deathforth/events/inner/gymloc.df
source: UPHILL COUNTRY ROAD
ko: 오르막 시골길

# deathforth/events/inner/gymloc.df
source: and starts pumping
ko: 모드로 설정하고

# deathforth/events/inner/gymloc.df
source: manages to pull something in
ko: 는

# deathforth/events/inner/gymloc.df
source: leg! The pain makes
ko: 다리 근육을 삐끗한다! 너무 아파서

# deathforth/events/inner/gymloc.df
source: fall off the bike.
ko: 는 자전거에서 떨어진다.

# deathforth/events/inner/gymloc.df
source: didn't even break a sweat! It does nothing for improving
ko: 은(는) 땀 한 방울 안 흘렸다!

# deathforth/events/inner/gymloc.df
source: fitness.
ko: 체력 향상엔 아무 도움이 안 된다.

# deathforth/events/inner/gymloc.df
source: produces a whole river of sweat. What a workout!
ko: 는 강물처럼 땀을 쏟는다. 대단한 운동이다!

# deathforth/events/inner/gymloc.df
source: sets the cycle to
ko: 은(는) 자전거를

# deathforth/events/inner/gymloc.df
source: DEATH ROAD TO CANADA
ko: 데스 로드 투 캐나다

# deathforth/events/inner/gymloc.df
source: and starts straining
ko: 모드로 설정하고

# deathforth/events/inner/gymloc.df
source: legs to their limit.
ko: 다리를 한계까지 혹사한다.

# deathforth/events/inner/gymloc.df
source: truly
ko: 는 진정으로

# deathforth/events/inner/gymloc.df
source: FEELS THE BURN!
ko: 근육이 불타는 걸 느낀다!

# deathforth/events/inner/gymloc.df
source: doesn't last long before falling down from exhaustion.
ko: 은(는) 얼마 못 가 기진맥진해서 쓰러진다.

# deathforth/events/inner/gymloc.df
source: gasps and horks up an organ.
ko: 는 헐떡이다가 장기 하나를 토해 낸다.

# deathforth/events/inner/gymloc.df
source: Cardiovascular Training
ko: 유산소 훈련

# deathforth/events/inner/gymloc.df
source: There's a deluxe UltraMegaFit brand stationary cycle here. Unlike treadmills, this works with the electricity cut off.
ko: 고급 울트라메가핏 브랜드 실내 자전거가 있다. 러닝머신과 달리 전기가 끊겨도 작동한다.

# deathforth/events/inner/gymloc.df
source: Unfortunately, this device just isn't designed to work with
ko: 안타깝게도 이 기구는

# deathforth/events/inner/gymloc.df
source: Unfortunately,
ko: 안타깝게도,

# deathforth/events/inner/gymloc.df
source: does NOT do cardio!
ko: 은(는) 유산소 운동은 절대 안 한다!

# deathforth/events/inner/gymloc.df
source: considers taking a break to get some fitness training in as
ko: 은(는) 지켜 주는 동료가 있으니 잠깐 체력 운동을 할까 고민한다.

# deathforth/events/inner/gymloc.df
source: Light Exercise
ko: 가벼운 운동

# deathforth/events/inner/gymloc.df
source: Heavy Exercise
ko: 힘든 운동

# deathforth/events/inner/gymloc.df
source: INTENSE EXERCISE
ko: 극한 운동

# deathforth/events/inner/mansion.df
source: The ghost is
ko: 유령은

# deathforth/events/inner/mansion.df
source: VERY SPOOKY
ko: 엄청 무섭다!

# deathforth/events/inner/mansion.df
source: to
ko: 그 앞에서 덜덜 떠는

# deathforth/events/inner/mansion.df
source: ! It vanishes!
ko: ! 유령이 사라진다!

# deathforth/events/inner/mansion.df
source: Talking to a ghost is EXTREMELY spooky and is sure to be a morale hit, in addition to whatever else happens.
ko: 유령과 대화하는 건 엄청 무서운 일이라, 무슨 일이 일어나든 사기가 떨어질 게 분명하다.

# deathforth/events/inner/mansion.df
source: Ignore ghost for now
ko: 일단 유령은 무시한다

# deathforth/events/inner/mansion.df
source: The Ghost runs away! By that I mean it floats away real fast.
ko: 유령이 도망친다! 정확히는 엄청 빨리 둥둥 떠서 사라진다.

# deathforth/events/inner/mansion.df
source: is amused that
ko: 은(는) 재밌어한다.

# deathforth/events/inner/mansion.df
source: scared a ghost.
ko: 가 유령을 겁줬다는 게.

# deathforth/events/inner/mansion.df
source: The Ghost emits steam out of the sides of its head for a second, and then
ko: 유령이 잠깐 머리 양옆에서 김을 뿜더니,

# deathforth/events/inner/mansion.df
source: EXPLODES!
ko: 폭발한다!

# deathforth/events/inner/mansion.df
source: is hurt, but the blast infuses
ko: 은(는) 다쳤지만, 폭발이

# deathforth/events/inner/mansion.df
source: with mysterious
ko: 에게 신비한

# deathforth/events/inner/mansion.df
source: GHOST ENERGY!
ko: 유령 에너지를 불어넣는다!

# deathforth/events/inner/mansion.df
source: This ghost rapidly alternates between trying to scare
ko: 이 유령은

# deathforth/events/inner/mansion.df
source: , and being overwhelmed with shyness.
ko: 을(를) 겁주려다가 수줍어하기를 정신없이 반복한다.

# deathforth/events/inner/mansion.df
source: talks to ghost about shyness
ko: 이(가) 유령과 수줍음에 대해 이야기한다

# deathforth/events/inner/mansion.df
source: kisses the ghost
ko: 이(가) 유령에게 뽀뽀한다

# deathforth/events/inner/mansion.df
source: CHOMP CHOMP CHOMP ALL DAY
ko: 하루 종일 냠냠냠

# deathforth/events/inner/mansion.df
source: The Ghost chomps down on
ko: 유령이 유령 이빨로

# deathforth/events/inner/mansion.df
source: with its ghost teeth! The paranormal pain toughens
ko: 을(를) 깨문다! 초자연적인 고통이

# deathforth/events/inner/mansion.df
source: up!
ko: 를 단련시킨다!

# deathforth/events/inner/mansion.df
source: It's a ghost! It has nice chompers.
ko: 유령이다! 이빨이 멋지다.

# deathforth/events/inner/mansion.df
source: talks to ghost about teeth
ko: 이(가) 유령과 이빨에 대해 이야기한다

# deathforth/events/inner/mansion.df
source: OF COURSE I'M SASSING YOU! GET SASSED!
ko: 당연히 너한테 깐족대는 거지! 깐족거림이나 받아라!

# deathforth/events/inner/mansion.df
source: The Ghost sasses
ko: 유령이

# deathforth/events/inner/mansion.df
source: , big time!
ko: 에게 아주 제대로 깐족댄다!

# deathforth/events/inner/mansion.df
source: OF COURSE I'M FLEXING! I LOVE BEING STRONG!
ko: 당연히 힘주는 거지! 난 강한 게 좋아!

# deathforth/events/inner/mansion.df
source: The Ghost curses
ko: 유령이

# deathforth/events/inner/mansion.df
source: ... with strength!
ko: 에게 저주를 건다... 근력의 저주를!

# deathforth/events/inner/mansion.df
source: Curse of Sass
ko: 깐족의 저주

# deathforth/events/inner/mansion.df
source: This ghost looks like it's flexing, or maybe it's making a really sassy gesture? It's hard to tell due to the ghost lacking a corporeal form.
ko: 이 유령은 힘을 주고 있는 것 같기도 하고, 아주 깐족대는 몸짓 같기도 하다? 유령이 실체가 없어서 구분하기 어렵다.

# deathforth/events/inner/mansion.df
source: asks ghost if it's flexing
ko: 이(가) 유령에게 힘주는 거냐고 묻는다

# deathforth/events/inner/mansion.df
source: asks if it's sassing
ko: 이(가) 깐족대는 거냐고 묻는다:

# deathforth/events/inner/mansion.df
source: farts on the ghost.
ko: 은(는) 유령에게 방귀를 뀐다.

# deathforth/events/inner/mansion.df
source: tells the ghost to
ko: 은(는) 유령에게 말한다:

# deathforth/events/inner/mansion.df
source: COOL IT.
ko: 진정해.

# deathforth/events/inner/mansion.df
source: I HAVE NEVER HEARD SUCH PERFECTION! YOU HAVE LIFTED MY GHOST CURSE! NOW CHOOSE A GHOSTLY REWARD!
ko: 이런 완벽한 말은 처음 들어 봐! 내 유령 저주를 풀어 줬구나! 이제 유령의 보상을 골라라!

# deathforth/events/inner/mansion.df
source: WHAT? YOU CAN'T TELL ME TO COOL IT! Y... YOU'RE A NERD!
ko: 뭐? 네가 나한테 진정하라고 할 수는 없어! 너... 너 찐따야!

# deathforth/events/inner/mansion.df
source: The Ghost disappears in an angry little puff of ghost smoke.
ko: 유령이 작고 화난 유령 연기를 뿜으며 사라진다.

# deathforth/events/inner/mansion.df
source: feels really smug about this.
ko: 은(는) 이 일로 무척 우쭐하다.

# deathforth/events/inner/mansion.df
source: UH, MAYBE YOU SHOULD COOL IT
ko: 어, 너야말로 진정하는 게 좋겠는데

# deathforth/events/inner/mansion.df
source: with the
ko: 에게 저주를 건다. 걸린 저주는

# deathforth/events/inner/mansion.df
source: Curse of Cool It!
ko: '진정해'의 저주!

# deathforth/events/inner/mansion.df
source: 's personality becomes very annoying!
ko: 의 성격이 아주 짜증 나게 바뀐다!

# deathforth/events/inner/mansion.df
source: The ghost keeps waving its tongue around. It already seems like an annoying being.
ko: 유령이 혀를 계속 날름거린다. 이미 짜증 나는 존재 같다.

# deathforth/events/inner/mansion.df
source: tells ghost to 'Cool It'
ko: 이(가) 유령에게 '진정해'라고 한다

# deathforth/events/inner/mansion.df
source: yells at ghost
ko: 이(가) 유령에게 소리친다

# deathforth/events/inner/region/beach.df
source: Inspired by Walton-On-The-Naze, England.
ko: 잉글랜드의 월턴온더네이즈에서 영감을 받았다.

# deathforth/events/inner/region/beach.df
source: YIPPEE!
ko: 야호!

# deathforth/events/inner/region/hmp.df
source: We need keys to open this.
ko: 이걸 열려면 열쇠가 필요해.

# deathforth/events/inner/region/hmp.df
source: CAMERAS DISABLED.
ko: 카메라 비활성화.

# deathforth/events/inner/region/hmp2.df
source: We need keys to open this.
ko: 이걸 열려면 열쇠가 필요해.

# deathforth/events/inner/region/hmp2.df
source: CAMERAS DISABLED.
ko: 카메라 비활성화.

# deathforth/events/inner/region/rpgfare.df
source: has an assortment of fiery spells!
ko: 은(는) 온갖 불꽃 주문을 쓴다!

# deathforth/events/inner/region/rpgfare.df
source: can dance on the head of a pin as well.
ko: 은(는) 바늘 끝 위에서도 춤출 수 있다.

# deathforth/events/inner/region/rpgfare.df
source: is ever so slightly accident-prone, which is not great for an explosives-wielder.
ko: 은(는) 아주 살짝 사고뭉치다. 폭발물 쓰는 사람한텐 별로 좋지 않다.

# deathforth/events/inner/region/rpgfare.df
source: is going to have an unpleasant time on the toilet.
ko: 은(는) 화장실에서 곤란한 시간을 보낼 예정이다.

# deathforth/events/inner/region/rpgfare.df
source: thinks they're in a Lord Of The Dinks remake.
ko: 은(는) 자기가 '반지의 얼간이' 리메이크 속에 있다고 생각한다.

# deathforth/events/inner/region/rpgfare.df
source: doesn't sleep so well due to the glow of their sword.
ko: 은(는) 자기 검에서 나오는 빛 때문에 잠을 잘 못 잔다.

# deathforth/events/inner/region/rpgfare.df
source: is really good at tossing grenades.
ko: 은(는) 수류탄을 정말 잘 던진다.

# deathforth/events/inner/region/rpgfare.df
source: is something similar to Oda Nobunaga, sometimes scarily so.
ko: 은(는) 오다 노부나가 비슷한 사람이다. 가끔은 무서울 정도로.

# deathforth/events/inner/region/rpgfare.df
source: puts the final piece of their armour on, only to find a part of it is REALLY chafing. Deus Vult!
ko: 은(는) 갑옷의 마지막 조각을 입었는데, 한 부분이 엄청나게 쓸린다. 데우스 불트!

# deathforth/events/inner/region/rpgfare.df
source: Don't let zombies get past your shield!
ko: 좀비가 방패를 지나가지 못하게 해라!

# deathforth/events/inner/region/rpgfare.df
source: heaves the katana into their hands. They nearly fall over from the weight. Time to make ZOMBO SALAD!
ko: 은(는) 카타나를 두 손에 든다. 무게 때문에 넘어질 뻔한다. 좀보 샐러드를 만들 시간이다!

# deathforth/events/inner/region/rpgfare.df
source: You can find your samurai sword in the trunk. Make sure to use it!
ko: 사무라이 검은 트렁크에 있다. 꼭 써라!

# deathforth/events/inner/region/rpgfare.df
source: becomes one with the way of the marksman, spinning their revolver and tying their coat with pleasure. It's highhhhh nooooon!
ko: 은(는) 명사수의 길과 하나가 된다. 리볼버를 돌리고 코트 끈을 흐뭇하게 묶는다. 하아아아이 누우우운이다!

# deathforth/events/inner/region/rpgfare.df
source: You can find your MAMBA and SLUG SHOTGUN in the trunk. Make sure to use them!
ko: 맘바와 슬러그 산탄총은 트렁크에 있다. 꼭 써라!

# deathforth/events/inner/region/rpgfare.df
source: twirls their bow around in their hands, before nearly dropping the bow on their foot. Go for the eyes!
ko: 은(는) 활을 손에서 빙글빙글 돌리다가 발등에 떨어뜨릴 뻔한다. 눈을 노려라!

# deathforth/events/inner/region/rpgfare.df
source: Juggle your bow and other weapons where necessary!
ko: 필요하면 활과 다른 무기를 번갈아 써라!

# deathforth/events/inner/region/rpgfare.df
source: silently recites a spell known for GREAT GLUTES under their breath. May your magic be potent, and your spells deadly!
ko: 은(는) 숨죽여 '위대한 엉덩이'로 유명한 주문을 외운다. 그대의 마법은 강력하고, 주문은 치명적이기를!

# deathforth/events/inner/region/rpgfare.df
source: Get trained up! Your weapons are powerful...but heavy.
ko: 훈련해서 키워라! 무기는 강력하지만... 무겁다.

# deathforth/events/inner/region/rpgfare.df
source: binds their weapon to their patron, who promptly rewards them with a massively inflated ego. Dolor!
ko: 은(는) 무기를 후원자에게 묶는다. 후원자는 곧바로 엄청나게 부풀어 오른 자존심을 보상으로 준다. 돌로르!

# deathforth/events/inner/region/rpgfare.df
source: You can find your hexblade sword in the trunk. Make sure to use it!
ko: 헥스블레이드 검은 트렁크에 있다. 꼭 써라!

# deathforth/events/inner/region/rpgfare.df
source: tinkers with the fuse of one of their bombs, only to realise it's a DUD. Blow em all to heck!
ko: 은(는) 폭탄 하나의 도화선을 만지작거리다가 그게 불발탄이라는 걸 깨닫는다. 다 날려 버려라!

# deathforth/events/inner/region/rpgfare.df
source: Don't be afraid to lob your dynamite everywhere! Your poleaxe is in the trunk.
ko: 다이너마이트를 사방에 던지는 걸 두려워하지 마라! 폴액스는 트렁크에 있다.

# deathforth/events/inner/region/rpgfare.df
source: excitedly lights a handful of grenades, before realising this is a terrible idea and putting them out. Molon Labe!
ko: 은(는) 신나서 수류탄 한 줌에 불을 붙였다가, 이게 끔찍한 생각이라는 걸 깨닫고 끈다. 몰론 라베!

# deathforth/events/inner/region/rpgfare.df
source: Get those support stats increased to help your team! Your poleaxe is in the trunk.
ko: 지원 능력치를 올려서 일행을 도와라! 폴액스는 트렁크에 있다.

# deathforth/events/inner/region/rpgfare.df
source: The Melee Class
ko: 근접 클래스

# deathforth/events/inner/region/rpgfare.df
source: You have already picked a class for this character. Since character stats, perks and traits stack with the subclass bonuses, only 1 class is allowed per character per save.
ko: 이 캐릭터는 이미 클래스를 골랐다. 캐릭터 능력치, 특전, 특성이 서브클래스 보너스와 중첩되기 때문에, 저장마다 캐릭터당 클래스는 하나만 허용된다.

# deathforth/events/inner/region/rpgfare.df
source: The melee classes are generally tougher and receive bonuses to STR and FIT. They cannot shoot guns. Samurais start with a good sword that can crit, whereas the Knight starts with more health and a shield that can REPEL ZOMBIES in the direction you are facing/moving.
ko: 근접 클래스는 대체로 튼튼하고 근력과 체력 보너스를 받는다. 총은 쏠 수 없다. 사무라이는 치명타가 나는 좋은 검으로 시작하고, 기사는 체력이 더 많고 바라보거나 움직이는 방향으로 좀비를 밀쳐 내는 방패로 시작한다.

# deathforth/events/inner/region/rpgfare.df
source: Your character's perk and trait setup means they are already complex. Due to this, some features of their perks or traits may be disabled by Archer, Bombardier or Grenadier.
ko: 이 캐릭터는 특전과 특성 구성이 이미 복잡하다. 그래서 궁수, 폭격수, 척탄병을 고르면 특전이나 특성의 일부 기능이 꺼질 수 있다.

# deathforth/events/inner/region/rpgfare.df
source: The melee classes have FITNESS as their most important stat.
ko: 근접 클래스는 체력이 가장 중요한 능력치다.

# deathforth/events/inner/region/rpgfare.df
source: No, thanks!
ko: 됐어요!

# deathforth/events/inner/region/rpgfare.df
source: [Pick The Knight]
ko: [기사 선택]

# deathforth/events/inner/region/rpgfare.df
source: [Pick The Samurai]
ko: [사무라이 선택]

# deathforth/events/inner/region/rpgfare.df
source: The Ranger Class
ko: 원거리 클래스

# deathforth/events/inner/region/rpgfare.df
source: The ranged classes are reliable ways to deal with hordes. Marksman is ammo-dependent but powerful, and the only major source of SHOOTING. Archer is only STR/FIT dependent, but limited by their bow.
ko: 원거리 클래스는 좀비 떼를 상대하는 믿을 만한 방법이다. 명사수는 탄약에 의존하지만 강력하고, 사격 능력치를 올릴 유일한 주요 수단이다. 궁수는 근력/체력에만 의존하지만, 활에 제약을 받는다.

# deathforth/events/inner/region/rpgfare.df
source: The ranged classes have SHOOTING as their most important stat.
ko: 원거리 클래스는 사격이 가장 중요한 능력치다.

# deathforth/events/inner/region/rpgfare.df
source: [Pick The Marksman]
ko: [명사수 선택]

# deathforth/events/inner/region/rpgfare.df
source: [Pick The Archer]
ko: [궁수 선택]

# deathforth/events/inner/region/rpgfare.df
source: The Mage Class
ko: 마법 클래스

# deathforth/events/inner/region/rpgfare.df
source: Magic classes can obliterate hordes but are fragile. Mages can cast fireballs, or chain deadly damage with scorching ray. Picking mage will likely replace most of your held weapons. Spellblades have excellent stats and even a bit of control, but must remain in melee range.
ko: 마법 클래스는 좀비 떼를 쓸어버릴 수 있지만 연약하다. 마법사는 파이어볼을 쏘거나, 작열 광선으로 치명적인 연쇄 피해를 줄 수 있다. 마법사를 고르면 들고 있는 무기 대부분이 바뀔 가능성이 높다. 마검사는 능력치가 뛰어나고 약간의 제어력도 있지만, 근접 거리에 있어야 한다.

# deathforth/events/inner/region/rpgfare.df
source: The magic classes have STRENGTH as their most important stat.
ko: 마법 클래스는 근력이 가장 중요한 능력치다.

# deathforth/events/inner/region/rpgfare.df
source: [Pick The Mage]
ko: [마법사 선택]

# deathforth/events/inner/region/rpgfare.df
source: [Pick The Spellblade]
ko: [마검사 선택]

# deathforth/events/inner/region/rpgfare.df
source: The Bombardier Class
ko: 폭격 클래스

# deathforth/events/inner/region/rpgfare.df
source: The bombardier is a safe but limited explosive option. Bombardier bombs cause no self damage, whereas grenadier grenades are better but have self-damage. Grenadiers receive large bonuses to MED and MECH.
ko: 폭격수는 안전하지만 제한적인 폭발물 선택지다. 폭격수의 폭탄은 자신에게 피해를 주지 않고, 척탄병의 수류탄은 더 좋지만 자신도 다친다. 척탄병은 의술과 기계에 큰 보너스를 받는다.

# deathforth/events/inner/region/rpgfare.df
source: Both classes also receive a poleaxe for when they are not tossing bombs.
ko: 두 클래스 모두 폭탄을 던지지 않을 때 쓸 폴액스를 받는다.

# deathforth/events/inner/region/rpgfare.df
source: The bombard classes have MECH or MED as their most important stat.
ko: 폭격 클래스는 기계나 의술이 가장 중요한 능력치다.

# deathforth/events/inner/region/rpgfare.df
source: [Pick The Bombardier]
ko: [폭격수 선택]

# deathforth/events/inner/region/rpgfare.df
source: [Pick The Grenadier]
ko: [척탄병 선택]

# deathforth/events/inner/region/rpgfare.df
source: Oh hey, free items.
ko: 오, 공짜 아이템이다.

# deathforth/events/inner/region/scepter-range.df
source: is raring to go!
ko: 은(는) 출발할 준비가 됐다!

# deathforth/events/inner/region/scepter-range.df
source: The group is full. Who would you like to replace to make room for
ko: 일행이 꽉 찼다. 이 사람 자리를 만들려면 누구를 뺄까:

# deathforth/events/inner/region/scepter-range.df
source: Pick Your Jerks
ko: 얼간이 고르기

# deathforth/events/inner/region/scepter-range.df
source: is ready for a road trip!
ko: 은(는) 여행 갈 준비가 됐다!

# deathforth/events/inner/region/scepter-range.df
source: You've recruited enough jerks! The car is full!
ko: 얼간이를 충분히 영입했다! 차가 꽉 찼다!

# deathforth/events/inner/region/scepter-range.df
source: claims to know you, but you swear you've never seen this person before...
ko: 는 너희를 안다고 주장하지만, 너희는 이 사람을 본 적이 없다고 맹세할 수 있다...

# deathforth/events/inner/region/scepter-range.df
source: TRAIT:
ko: 특성:

# deathforth/events/inner/region/scepter-range.df
source: PERK:
ko: 특전:

# deathforth/events/inner/region/scepter-range.df
source: You can recruit
ko: 얼간이를 더 영입할 수 있다:

# deathforth/events/inner/region/scepter-range.df
source: more jerks!
ko: 명!

# deathforth/events/inner/region/scepter-range.df
source: Leave
ko: 일단

# deathforth/events/inner/region/scepter-range.df
source: for now
ko: 을(를) 두고 간다

# deathforth/events/inner/region/scepter-range.df
source: Recruit
ko: 영입:

# deathforth/events/inner/region/scepter-range.df
source: senses a strange surge of happiness. Maybe things really will be okay; this single thought gives them strength to carry on.
ko: 은(는) 이상한 행복감이 솟구치는 걸 느낀다. 어쩌면 정말 괜찮아질지도. 이 생각 하나가 계속 나아갈 힘을 준다.

# deathforth/events/inner/region/scepter-range.df
source: Bonus Morale!!!
ko: 보너스 사기!!!

# deathforth/events/inner/region/scepter-range.df
source: After all, why shouldn't I?
ko: 나라고 왜 안 되겠어?

# deathforth/events/inner/region/scepter-range.df
source: Watching the pure joy on that little face was enough to permanently change the feelings of a team member. Who feels inspired by this small act?
ko: 그 작은 얼굴에 떠오른 순수한 기쁨을 보는 것만으로도 일행 한 명의 마음이 영원히 바뀌었다. 이 작은 행동에 감동받은 사람은 누구일까?

# deathforth/events/inner/region/scepter-range.df
source: Unlocked: A variety of special traits!
ko: 해금: 다양한 특수 특성!

# deathforth/events/inner/region/scepter-range.df
source: Unlocked: Max out a random stat!
ko: 해금: 무작위 능력치 하나 최대치!

# deathforth/events/inner/region/scepter-range.df
source: Unlocked: Endless happiness! This character will never enter despair again!
ko: 해금: 끝없는 행복! 이 캐릭터는 다시는 절망에 빠지지 않는다!

# deathforth/events/inner/region/scepter-range.df
source: Unlocked: Bodypumped! Your strength stat bonus has increased by 10!
ko: 해금: 근육 펌핑! 근력 능력치 보너스가 10 증가했다!

# deathforth/events/inner/region/scepter-range.df
source: Unlocked: Elite! A sniper rifle has materialised in your trunk, and your max shooting stat has increased by 3!
ko: 해금: 엘리트! 트렁크에 저격 소총이 나타났고, 최대 사격 능력치가 3 증가했다!

# deathforth/events/inner/region/scepter-range.df
source: Unlocked: Steel Skin! Your vitality has substantially increased, up to a maximum of 6!
ko: 해금: 강철 피부! 생명력이 크게 증가했다. 최대 6까지!

# deathforth/events/inner/region/scepter-range.df
source: VERY SPECIAL TRAIT COCKTAIL
ko: 아주 특별한 특성 칵테일

# deathforth/events/inner/region/scepter-range.df
source: RANDOM STAT MASSIVE BONUS
ko: 무작위 능력치 대폭 보너스

# deathforth/events/inner/region/scepter-range.df
source: NO MORE DESPAIR
ko: 더는 절망 없음

# deathforth/events/inner/region/scepter-range.df
source: GIGA-BUFF
ko: 기가 근육

# deathforth/events/inner/region/scepter-range.df
source: ELITE SNIPER
ko: 엘리트 저격수

# deathforth/events/inner/region/scepter-range.df
source: SUPER STEEL SKIN
ko: 슈퍼 강철 피부

# deathforth/events/inner/region/scepter-range.df
source: CRYSTAL SHIELD
ko: 크리스탈 방패

# deathforth/events/inner/region/scepter-range.df
source: RIGHTEOUS SMITE
ko: 정의의 강타

# deathforth/events/inner/region/scepter-range.df
source: HIGH CALIBRE ROUNDS
ko: 고구경 탄환

# deathforth/events/inner/region/scepter-range.df
source: MELEE MINIGUN
ko: 근접 미니건

# deathforth/events/inner/region/scepter-range.df
source: ECHO STRIKE
ko: 메아리 일격

# deathforth/events/inner/region/scepter-range.df
source: SUPERCRITTER
ko: 슈퍼 크리터
