Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/019.po
Languages: ko

# deathforth/events/rareloc/johnny.df
source: Army Dude
ko: 군인 녀석

# deathforth/events/rareloc/johnny.df
source: ... What are YOU lookin' at, huh?
ko: ... 뭘 봐, 어?

# deathforth/events/rareloc/johnny.df
source: Leave him alone
ko: 내버려 둔다

# deathforth/events/rareloc/johnny.df
source: Try to recruit
ko: 영입을 시도한다

# deathforth/events/rareloc/panda.df
source: starts following
ko: 은(는)

# deathforth/events/rareloc/panda.df
source: for awhile!
ko: 을(를) 한동안 따라다니기 시작한다!

# deathforth/events/rareloc/panda.df
source: The panda seems to want to follow
ko: 판다가 따라가고 싶어 하는 것 같다:

# deathforth/events/rareloc/panda.df
source: The panda
ko: 판다가

# deathforth/events/rareloc/panda.df
source: lashes out!
ko: 공격한다!

# deathforth/events/rareloc/panda.df
source: offers the panda some food.
ko: 은(는) 판다에게 먹이를 내민다.

# deathforth/events/rareloc/panda.df
source: The panda chomps on the food and then spits it out. Pandas are picky eaters, but you can keep trying with more food.
ko: 판다가 먹이를 씹더니 뱉어 버린다. 판다는 입이 까다롭지만, 먹이를 더 주며 계속 시도할 수 있다.

# deathforth/events/rareloc/panda.df
source: pulls the panda towards
ko: 은(는) 판다를

# deathforth/events/rareloc/panda.df
source: in hopes that the animal follows. It seems like it's worth a shot.
ko: 쪽으로 끌어당긴다. 따라오길 바라면서. 시도해 볼 만한 것 같다.

# deathforth/events/rareloc/panda.df
source: uses
ko: 은(는)

# deathforth/events/rareloc/panda.df
source: DOG PSYCHOLOGY on the panda, which is a type of dog.
ko: 개 심리학을 판다에게 쓴다. 판다는 개의 일종이니까.

# deathforth/events/rareloc/panda.df
source: natural charm to coax the panda to follow.
ko: 타고난 매력으로 판다를 꼬드겨 따라오게 한다.

# deathforth/events/rareloc/panda.df
source: The panda just seems irritated by
ko: 판다는 그냥 짜증 난 것 같다. 원인은

# deathforth/events/rareloc/panda.df
source: Panda Panic
ko: 판다 패닉

# deathforth/events/rareloc/panda.df
source: It's a panda, standing around the trashed building. It stares at
ko: 엉망이 된 건물 주변에 판다가 서 있다. 판다가 멍한 표정으로 쳐다본다:

# deathforth/events/rareloc/panda.df
source: with a blank expression. It may be possible to get it to follow you...
ko: . 따라오게 만들 수 있을지도...

# deathforth/events/rareloc/panda.df
source: WARNING: Will probably kill you unless you're offering it food. Is a dingus with 50% chance to waste your food.
ko: 경고: 먹이를 주지 않으면 아마 죽는다. 50% 확률로 먹이를 낭비하는 멍청이다.

# deathforth/events/rareloc/panda.df
source: Leave it alone
ko: 내버려 둔다

# deathforth/events/rareloc/panda.df
source: Pull the panda along
ko: 판다를 끌고 간다

# deathforth/events/rareloc/panda.df
source: Lure it with food
ko: 먹이로 꼬드긴다

# deathforth/events/rareloc/panda.df
source: Coax it with charm
ko: 매력으로 달랜다

# deathforth/events/rareloc/panda.df
source: is a panda. Real cute unless angered.
ko: 은(는) 판다다. 화나게 하지만 않으면 진짜 귀엽다.

# deathforth/events/rareloc/rare1.df
source: Ominous Laboratory
ko: 수상한 연구소

# deathforth/events/rareloc/rare1.df
source: drives past an office complex. The sign says
ko: 은(는) 사무실 단지를 지나간다. 간판에는 이렇게 적혀 있다:

# deathforth/events/rareloc/rare1.df
source: OMNI-BIO-CORP LABS
ko: 옴니-바이오-코프 연구소

# deathforth/events/rareloc/rare1.df
source: , which sounds way too evil to be a real company.
ko: . 진짜 회사라기엔 너무 사악하게 들린다.

# deathforth/events/rareloc/rare1.df
source: Investigate Office
ko: 사무실을 조사한다

# deathforth/events/rareloc/rare1.df
source: Concrete Bunker
ko: 콘크리트 벙커

# deathforth/events/rareloc/rare1.df
source: sees a monstrous army of zombs near a forest road! They are milling around a small concrete structure jutting from the ground.
ko: 은(는) 숲길 근처에서 거대한 좀비 군대를 본다! 땅에서 튀어나온 작은 콘크리트 구조물 주변을 서성이고 있다.

# deathforth/events/rareloc/rare1.df
source: Check it out
ko: 살펴본다

# deathforth/events/rareloc/rare1.df
source: Junkyard Rescue
ko: 고물상 구출

# deathforth/events/rareloc/rare1.df
source: escapes the junkyard!
ko: 은(는) 고물상을 탈출한다!

# deathforth/events/rareloc/rare1.df
source: survives, and shows some great repair tips while he fixes up the car!
ko: 은(는) 살아남아, 차를 고치면서 훌륭한 수리 요령을 보여 준다!

# deathforth/events/rareloc/rare1.df
source: did not escape with you.
ko: 은(는) 너희와 함께 탈출하지 못했다.

# deathforth/events/rareloc/rare1.df
source: You rescued
ko: 구출했다:

# deathforth/events/rareloc/rare1.df
source: . In thanks, he gives
ko: . 고마움의 표시로 그가 사격 요령을 알려 준다. 배우는 건

# deathforth/events/rareloc/rare1.df
source: 's adventures have ended.
ko: 의 모험은 끝났다.

# deathforth/events/rareloc/rare1.df
source: Junkyard Pals
ko: 고물상 친구들

# deathforth/events/rareloc/rare1.df
source: sees two people get trapped in a junkyard by a massive crowd of zombies. They could be saved from their fates, if you distract the horde!
ko: 은(는) 두 사람이 거대한 좀비 무리 때문에 고물상에 갇히는 걸 본다. 좀비 떼의 주의를 돌리면 그들을 구할 수 있다!

# deathforth/events/rareloc/rare1.df
source: Save them!
ko: 구하자!

# deathforth/events/rareloc/rare1.df
source: Fishing Cabins
ko: 낚시 오두막

# deathforth/events/rareloc/rare1.df
source: notices a small row of fishing cabins past a river. Let's go fishing! You're out of luck if underwater creatures are having their own zombie apocalypse.
ko: 은(는) 강 건너편에 늘어선 작은 낚시 오두막들을 발견한다. 낚시하러 가자! 물속 생물들도 자기들만의 좀비 종말을 겪고 있다면 운이 없는 거고.

# deathforth/events/rareloc/rare1.df
source: Try fishing
ko: 낚시를 해 본다

# deathforth/events/rareloc/rare1.df
source: Museum Field Trip
ko: 박물관 견학

# deathforth/events/rareloc/rare1.df
source: drives close to a museum. It must have been popular, as the undead are
ko: 은(는) 박물관 근처를 지나간다. 인기가 많았던 모양이다. 언데드가

# deathforth/events/rareloc/rare1.df
source: out in droves.
ko: 떼로 몰려 있다.

# deathforth/events/rareloc/rare1.df
source: Signs and banners outside advertise the
ko: 바깥의 간판과 현수막이 이 전시를 광고한다:

# deathforth/events/rareloc/rare1.df
source: MALL KATANAS OF THE UNITED STATES
ko: 미국의 쇼핑몰 카타나

# deathforth/events/rareloc/rare1.df
source: CALL OF GUNS MODERN GUNFARE 20
ko: 콜 오브 건즈 모던 건페어 20

# deathforth/events/rareloc/rare1.df
source: MEDIEVAL AXES AND ARMS
ko: 중세의 도끼와 무기

# deathforth/events/rareloc/rare1.df
source: SNACK FOODS OF THE KNOWN WORLD
ko: 알려진 세계의 과자

# deathforth/events/rareloc/rare1.df
source: Visit Museum
ko: 박물관에 간다

# deathforth/events/rareloc/rare1.df
source: Mystery Factory
ko: 정체불명 공장

# deathforth/events/rareloc/rare1.df
source: spots a factory whose signs have rusted to nothing. The zombies are
ko: 은(는) 간판이 녹슬어 다 사라진 공장을 발견한다. 좀비들이

# deathforth/events/rareloc/rare1.df
source: swarming
ko: 우글우글

# deathforth/events/rareloc/rare1.df
source: over the whole place. There's probably some of whatever the factory made left inside, whatever that was.
ko: 몰려 있다. 공장이 뭘 만들었든, 안에 좀 남아 있을 거다.

# deathforth/events/rareloc/rare1.df
source: Investigate Factory
ko: 공장을 조사한다

# deathforth/events/rareloc/rare1.df
source: Malicious House
ko: 사악한 집

# deathforth/events/rareloc/rare1.df
source: runs into a house at the end of a cul-de-sac. It radiates an
ko: 은(는) 막다른 골목 끝의 집에 다다른다. 집에서

# deathforth/events/rareloc/rare1.df
source: OVERWHELMING
ko: 압도적인

# deathforth/events/rareloc/rare1.df
source: sense of dread and malice. There might be a can of food inside!
ko: 공포와 악의가 뿜어져 나온다. 안에 통조림 하나쯤 있을지도!

# deathforth/events/rareloc/rare1.df
source: Investigate House
ko: 집을 조사한다

# deathforth/events/rareloc/rare1.df
source: Giant Animal
ko: 거대 동물

# deathforth/events/rareloc/rare1.df
source: sees a gigantic animal on the side of the road, in the middle of a bunch of stores. Maybe it is a hallucination? Or some sort of trap?
ko: 은(는) 가게들 한가운데, 길가에 서 있는 거대한 동물을 본다. 환각일까? 아니면 무슨 함정?

# deathforth/events/rareloc/rare1.df
source: Investigate Animal
ko: 동물을 조사한다

# deathforth/events/rareloc/rare1.df
source: Neighborly Visit
ko: 이웃 방문

# deathforth/events/rareloc/rare1.df
source: While trying to drive away from a big horde,
ko: 큰 좀비 떼를 피해 달아나던 중,

# deathforth/events/rareloc/rare1.df
source: takes a detour through the deep woods. After taking a wrong turn, they spot a cabin. There's smoke coming from the chimney!
ko: 은(는) 깊은 숲으로 우회한다. 길을 잘못 들었다가 오두막을 발견한다. 굴뚝에서 연기가 나고 있다!

# deathforth/events/rareloc/rare1.df
source: The Truth Is Out There
ko: 진실은 저 너머에

# deathforth/events/rareloc/rare1.df
source: While driving through the woods,
ko: 숲을 달리던 중,

# deathforth/events/rareloc/rare1.df
source: SEES A UFO AMIDST THE TREES! WHOAAAAAAA!!!!
ko: 은(는) 나무 사이에서 UFO를 본다! 우와아아아아!!!!

# deathforth/events/rareloc/rare1.df
source: Watch out! There's something moving near it!
ko: 조심해! 근처에서 뭔가 움직이고 있다!

# deathforth/events/rareloc/rare1.df
source: Investigate UFO!
ko: UFO를 조사한다!

# deathforth/events/rareloc/rare1.df
source: Hazmat Rescue
ko: 방호복 구출

# deathforth/events/rareloc/rare1.df
source: escapes the sewer!
ko: 은(는) 하수도를 탈출한다!

# deathforth/events/rareloc/rare1.df
source: left before finding everyone, so there was no reward.
ko: 은(는) 모두를 찾기 전에 떠나서 보상이 없었다.

# deathforth/events/rareloc/rare1.df
source: The entire Hazmat Team made it out alive!
ko: 방호복 팀 전원이 살아서 나왔다!

# deathforth/events/rareloc/rare1.df
source: Not all of the Hazmat Team made it out, but the help was still appreciated.
ko: 방호복 팀이 전원 살아 나오진 못했지만, 그래도 도와준 걸 고마워한다.

# deathforth/events/rareloc/rare1.df
source: reveals a stash of carefully sealed medical supplies!
ko: 은(는) 꼼꼼히 밀봉한 의약품 더미를 공개한다!

# deathforth/events/rareloc/rare1.df
source: didn't survive his rescue mission.
ko: 은(는) 구출 작전에서 살아남지 못했다.

# deathforth/events/rareloc/rare1.df
source: shows off a cache of food. It may or may not have been stashed in the sewer...
ko: 은(는) 식량 더미를 자랑한다. 하수도에 숨겨 뒀던 걸 수도 있고 아닐 수도 있다...

# deathforth/events/rareloc/rare1.df
source: didn't make it out of the sewer.
ko: 은(는) 하수도를 빠져나오지 못했다.

# deathforth/events/rareloc/rare1.df
source: pantomimes some emergency medical techniques.
ko: 은(는) 응급 처치 요령을 몸짓으로 보여 준다.

# deathforth/events/rareloc/rare1.df
source: was left behind.
ko: 은(는) 남겨졌다.

# deathforth/events/rareloc/rare1.df
source: Hazardous Materials
ko: 위험 물질

# deathforth/events/rareloc/rare1.df
source: is driving through an empty city when they see a man in the road. He is in a hazmat suit and is beckoning
ko: 은(는) 텅 빈 도시를 지나다 길 위의 남자를 본다. 방호복을 입은 그가 손짓한다. 대상은

# deathforth/events/rareloc/rare1.df
source: for help. As the car gets closer, he opens a manhole and enters the sewer.
ko: . 도와 달라는 것이다. 차가 다가가자, 그는 맨홀을 열고 하수도로 들어간다.

# deathforth/events/rareloc/rare1.df
source: Go after him!
ko: 그를 쫓아간다!

# deathforth/events/rareloc/rare1.df
source: Danger Ranger Fan Club
ko: 데인저 레인저 팬클럽

# deathforth/events/rareloc/rare1.df
source: escapes that swarmed suburb.
ko: 은(는) 좀비가 들끓던 그 교외를 탈출한다.

# deathforth/events/rareloc/rare1.df
source: unleashes her Healing Ranger Ray!
ko: 은(는) 힐링 레인저 광선을 발사한다!

# deathforth/events/rareloc/rare1.df
source: is no longer there to support the group.
ko: 은(는) 더 이상 일행을 지원해 줄 수 없다.

# deathforth/events/rareloc/rare1.df
source: bestows some of her energy and fitness.
ko: 은(는) 자신의 에너지와 체력을 나눠 준다.

# deathforth/events/rareloc/rare1.df
source: didn't make it. Their team is lessened.
ko: 은(는) 살아남지 못했다. 그들의 팀이 줄었다.

# deathforth/events/rareloc/rare1.df
source: grants some of his famous strength.
ko: 은(는) 그 유명한 근력을 나눠 준다.

# deathforth/events/rareloc/rare1.df
source: 's mighty strength will be missed.
ko: 의 강력한 힘이 그리울 거다.

# deathforth/events/rareloc/rare1.df
source: gives an inspirational pep talk!
ko: 은(는) 감동적인 격려 연설을 한다!

# deathforth/events/rareloc/rare1.df
source: will no longer provide leadership.
ko: 은(는) 더 이상 리더십을 보여 줄 수 없다.

# deathforth/events/rareloc/rare1.df
source: feels inadequate over not finding everyone.
ko: 은(는) 모두를 찾지 못해 자괴감을 느낀다.

# deathforth/events/rareloc/rare1.df
source: Danger Rangers
ko: 데인저 레인저

# deathforth/events/rareloc/rare1.df
source: sees four people in bright, shiny outfits. They're running around punching zombies and doing little poses. They get overwhelmed by the swarm and flee in different directions.
ko: 은(는) 번쩍이는 옷을 입은 네 사람을 본다. 뛰어다니며 좀비를 때리고 작은 포즈를 취한다. 그러다 좀비 떼에 압도당해 사방으로 흩어져 도망친다.

# deathforth/events/rareloc/rare1.df
source: Try to save them
ko: 구해 본다

# deathforth/events/rareloc/rare1.df
source: gets taught some master-level techniques!
ko: 은(는) 달인급 기술을 배운다!

# deathforth/events/rareloc/rare1.df
source: now hits even harder! Now
ko: 는 이제 더 세게 때린다! 이제

# deathforth/events/rareloc/rare1.df
source: hands can hit three targets per attack!
ko: 손은 한 번에 셋을 때릴 수 있다!

# deathforth/events/rareloc/rare1.df
source: gets a crash course in martial arts!
ko: 은(는) 무술 속성 강좌를 듣는다!

# deathforth/events/rareloc/rare1.df
source: is able to learn one very handy move. Now
ko: 는 아주 유용한 기술 하나를 배운다. 이제

# deathforth/events/rareloc/rare1.df
source: hands are anti-zombie weapons!
ko: 손은 대좀비 무기다!

# deathforth/events/rareloc/rare1.df
source: Enter the Death Road
ko: 데스 로드 진입

# deathforth/events/rareloc/rare1.df
source: gets out of the car once it drives safely past the swarmed city.
ko: 은(는) 차가 좀비 떼 가득한 도시를 무사히 빠져나가자 차에서 내린다.

# deathforth/events/rareloc/rare1.df
source: In return for the help, he teaches
ko: 도와준 보답으로 그가 가르쳐 준다. 배우는 사람은

# deathforth/events/rareloc/rare1.df
source: an even more advanced form of martial arts!
ko: . 더 고급 무술을!

# deathforth/events/rareloc/rare1.df
source: how to splat zombies with
ko: . 맨손으로 좀비를 터뜨리는 법을! 무기는 바로

# deathforth/events/rareloc/rare1.df
source: bare hands!
ko: 맨손!

# deathforth/events/rareloc/rare1.df
source: In thanks for helping
ko: 도와준 보답으로 -

# deathforth/events/rareloc/rare1.df
source: offers to teach one person how to splat zombies bare-handed. Who should get the training?
ko: 는 한 사람에게 맨손으로 좀비 터뜨리는 법을 가르쳐 주겠다고 한다. 누가 훈련을 받을까?

# deathforth/events/rareloc/rare1.df
source: Crushing Defeat
ko: 참담한 패배

# deathforth/events/rareloc/rare1.df
source: feels a great sense of loss over
ko: 은(는) 큰 상실감을 느낀다.

# deathforth/events/rareloc/rare1.df
source: getting eaten. His martial arts knowledge is now gone.
ko: 이(가) 먹혀 버렸다. 그의 무술 지식도 이제 사라졌다.

# deathforth/events/rareloc/rare1.df
source: Kung Fu to Canada
ko: 캐나다로 가는 쿵후

# deathforth/events/rareloc/rare1.df
source: While driving through a very crowded city,
ko: 사람으로 북적이는 도시를 지나던 중,

# deathforth/events/rareloc/rare1.df
source: sees a survivor sneaking through the crowds. He's doing a pretty good job being sneaky, despite his bright yellow jumpsuit.
ko: 은(는) 군중 사이로 몰래 지나가는 생존자를 본다. 밝은 노란색 점프슈트를 입었는데도 꽤 잘 숨어 다닌다.

# deathforth/events/rareloc/rare1.df
source: Try to reach him
ko: 그에게 가 본다

# deathforth/events/rareloc/rare1.df
source: Old Bus Graveyard
ko: 낡은 버스 묘지

# deathforth/events/rareloc/rare1.df
source: drives past a large bus garage. Although long-since abandoned, something glimmers still in one of the garages.
ko: 은(는) 큰 버스 차고를 지나간다. 버려진 지 오래됐지만, 차고 한 곳에서 아직 뭔가 반짝인다.

# deathforth/events/rareloc/rare1.df
source: Forget Your Ticket
ko: 표는 잊어버려

# deathforth/events/rareloc/rare1.df
source: Seaside Shanties
ko: 해변의 오두막

# deathforth/events/rareloc/rare1.df
source: finds a beach, as sandy and grainy as in childhood memory. On the approach, the faint sound of sea waves draws near...
ko: 은(는) 어린 시절 기억처럼 모래가 까끌까끌한 해변을 발견한다. 다가가자, 희미한 파도 소리가 가까워진다...

# deathforth/events/rareloc/rare1.df
source: Get Sand Between Your Toes
ko: 발가락 사이에 모래를

# deathforth/events/rareloc/rare1.df
source: Abandoned Warehouse
ko: 버려진 창고

# deathforth/events/rareloc/rare1.df
source: stumbles across an old, long forgotten warehouse. The exterior of the building is huge - perhaps something still remains inside?
ko: 은(는) 오래 잊힌 낡은 창고를 우연히 발견한다. 건물 외관이 엄청 크다. 안에 아직 뭔가 남아 있을까?

# deathforth/events/rareloc/rare1.df
source: Forget Your Membership Card
ko: 회원 카드는 잊어버려

# deathforth/events/rareloc/rare1.df
source: Forgotten Prison
ko: 잊힌 교도소

# deathforth/events/rareloc/rare1.df
source: comes across a prison. Outside, the cameras are still churning left to right. Could somebody still be inside?
ko: 은(는) 교도소를 발견한다. 밖의 카메라가 아직도 좌우로 돌아가고 있다. 안에 아직 누가 있을까?

# deathforth/events/rareloc/rare1.df
source: Read Your Miranda Rights
ko: 미란다 원칙을 읽어라

# deathforth/events/rareloc/rare1.df
source: Putrid Bog
ko: 썩은 늪

# deathforth/events/rareloc/rare1.df
source: wanders into a marshland. Past the millions of reeds, various objects seem to be glistening in the water. Maybe they're something valuable?
ko: 은(는) 습지대에 들어선다. 수많은 갈대 너머 물속에서 여러 물건이 반짝이는 것 같다. 값진 물건일지도?

# deathforth/events/rareloc/rare1.df
source: Put Your Rainboots On
ko: 장화를 신어라

# deathforth/events/rareloc/rare1.df
source: Central Bank
ko: 중앙은행

# deathforth/events/rareloc/rare1.df
source: comes across a branch's central bank. Although most of the vaults have likely been looted, perhaps something still remains inside?
ko: 은(는) 지점 중앙은행을 발견한다. 금고 대부분은 털렸겠지만, 안에 아직 뭔가 남아 있을지도?

# deathforth/events/rareloc/rare1.df
source: Evade Taxes
ko: 탈세하기

# deathforth/events/rareloc/rare1.df
source: Maleficent Metro
ko: 사악한 지하철

# deathforth/events/rareloc/rare1.df
source: is waltzing around an abandoned train station when a metro train shows up. It's one of the new-fangled self-piloting metro trains of the post-2000s era. Who knows where it might go?
ko: 은(는) 버려진 기차역을 어슬렁거리다 지하철이 들어오는 걸 본다. 2000년대 이후에 나온 최신식 자율 운행 지하철이다. 어디로 갈지 누가 알겠어?

# deathforth/events/rareloc/rare1.df
source: After a minute or two, zombies begin to swarm the train.
ko: 1~2분 뒤, 좀비들이 열차에 몰려들기 시작한다.

# deathforth/events/rareloc/rare1.df
source: HOLDOUT! SURVIVE AS LONG AS POSSIBLE!
ko: 버텨라! 최대한 오래 살아남아라!

# deathforth/events/rareloc/rare1.df
source: HORDE SIZE:
ko: 좀비 떼 규모:

# deathforth/events/rareloc/rare1.df
source: RUSH HOUR
ko: 출퇴근 시간

# deathforth/events/rareloc/rare1.df
source: CURRENT TIME:
ko: 현재 시각:

# deathforth/events/rareloc/rare1.df
source: HOLDOUT LENGTH:
ko: 버틸 시간:

# deathforth/events/rareloc/rare1.df
source: Variable
ko: 가변

# deathforth/events/rareloc/rare1.df
source: YOU CAN PULL THE STOP LEVERS TO EXIT THE SIEGE!
ko: 정지 레버를 당기면 포위전을 빠져나갈 수 있다!

# deathforth/events/rareloc/rare1.df
source: Antiquated Citadel
ko: 낡은 성채

# deathforth/events/rareloc/rare1.df
source: drives past a checkpoint, right outside of a military citadel. There's boxes of ammo everywhere; clearly some kind of force was holding here. As the group approach the gate, legions of zombies swarm out of nowhere.
ko: 은(는) 군사 성채 바로 앞 검문소를 지나간다. 사방에 탄약 상자가 있다. 분명 어떤 부대가 여기서 버텼던 거다. 일행이 성문에 다가가자, 좀비 군단이 난데없이 몰려나온다.

# deathforth/events/rareloc/rare1.df
source: Avoid Military Tribunal
ko: 군사 재판을 피한다

# deathforth/events/rareloc/rare1.df
source: Dinguswater Station
ko: 딩거스워터 역

# deathforth/events/rareloc/rare1.df
source: finds a train depot with lots of containers. Plenty are empty now and for the most part only loadless bogies remain, but maybe some still have loot.
ko: 은(는) 컨테이너가 많은 기차 차량기지를 발견한다. 지금은 대부분 비었고 빈 화차만 남았지만, 몇 개엔 아직 물자가 있을지도.

# deathforth/events/rareloc/rare1.df
source: Steal From Dinguswater Again
ko: 딩거스워터에서 또 훔친다

# deathforth/events/rareloc/rare1.df
source: Reserved Parking
ko: 지정 주차

# deathforth/events/rareloc/rare1.df
source: peeks inside an old concrete parking lot. It's mostly brimming with rusty cars, although perhaps there's a functioning car left in there still.
ko: 은(는) 낡은 콘크리트 주차장 안을 들여다본다. 대부분 녹슨 차로 가득하지만, 아직 작동하는 차가 있을지도.

# deathforth/events/rareloc/rare1.df
source: Enter Scary Liminal Space
ko: 무서운 리미널 스페이스에 들어간다

# deathforth/events/rareloc/rare1.df
source: On The Dock of a Bay
ko: 부둣가에서

# deathforth/events/rareloc/rare1.df
source: finds an old dockyard. Aside from many rusted machines and felled cranes, there's some containers. Perhaps they'll have loot?
ko: 은(는) 오래된 조선소를 발견한다. 녹슨 기계와 쓰러진 크레인 말고도 컨테이너가 몇 개 있다. 물자가 있을까?

# deathforth/events/rareloc/rare1.df
source: Pay Import Duties
ko: 수입 관세를 낸다

# deathforth/events/rareloc/rare1.df
source: The Village Zombos
ko: 마을의 좀보들

# deathforth/events/rareloc/rare1.df
source: comes across a strange gated village. One of the houses in the distance seems to have a working chimney. Perhaps there's somebody in there?
ko: 은(는) 이상하게 문으로 막힌 마을을 발견한다. 멀리 한 집의 굴뚝이 아직 작동하는 것 같다. 안에 누가 있을까?

# deathforth/events/rareloc/rare1.df
source: Investigate Village
ko: 마을을 조사한다

# deathforth/events/rareloc/rare2.df
source: Spooky Graveyard
ko: 으스스한 묘지

# deathforth/events/rareloc/rare2.df
source: drives past a graveyard. There's not many zombies there, yet it feels
ko: 은(는) 묘지를 지나간다. 좀비는 별로 없지만, 느낌이

# deathforth/events/rareloc/rare2.df
source: ominous to a cartoonish extent
ko: 만화처럼 불길하다

# deathforth/events/rareloc/rare2.df
source: . Faintly, off to the north, spooky goblin laughter can be heard.
ko: . 북쪽 멀리서 으스스한 고블린 웃음소리가 희미하게 들린다.

# deathforth/events/rareloc/rare2.df
source: Search for Goblin
ko: 고블린을 찾는다

# deathforth/events/rareloc/rare2.df
source: RAGING INFERNO!
ko: 맹렬한 화염!

# deathforth/events/rareloc/rare2.df
source: runs into a large house that is both swarmed and on fire. What could have caused this so recently? The answer must be inside.
ko: 은(는) 좀비가 들끓는 데다 불까지 붙은 큰 집에 다다른다. 이렇게 최근에 무슨 일이 있었던 걸까? 답은 안에 있을 거다.

# deathforth/events/rareloc/rare2.df
source: WARNING:
ko: 경고:

# deathforth/events/rareloc/rare2.df
source: CONTENTS MAY BE HOT
ko: 내용물이 뜨거울 수 있음

# deathforth/events/rareloc/rare2.df
source: Dive into fire
ko: 불 속으로 뛰어든다

# deathforth/events/rareloc/rare2.df
source: Gothic Farm
ko: 고딕 농장

# deathforth/events/rareloc/rare2.df
source: sees a farm swarmed by an angry horde. Two old-fashioned farmers run into their house. They could still be saved!
ko: 은(는) 성난 좀비 떼에 휩싸인 농장을 본다. 옛날식 농부 두 사람이 집 안으로 뛰어든다. 아직 구할 수 있다!

# deathforth/events/rareloc/rare2.df
source: Try to save them!
ko: 구해 보자!

# deathforth/events/rareloc/rare2.df
source: Haunted Mansion
ko: 유령의 저택

# deathforth/events/rareloc/rare2.df
source: runs into a super spooky mansion. It is dark and, no question, it's haunted. You might get to talk to some
ko: 은(는) 엄청 으스스한 저택에 다다른다. 어둡고, 의심할 여지 없이 귀신이 나온다. 이것들과 대화하게 될지도:

# deathforth/events/rareloc/rare2.df
source: GHOSTS! WARNING:
ko: 유령! 경고:

# deathforth/events/rareloc/rare2.df
source: FLASHLIGHT RECOMMENDED! VERY DANGEROUS!
ko: 손전등 지참 권장! 매우 위험!

# deathforth/events/rareloc/rare2.df
source: Explore Mansion
ko: 저택을 탐색한다
