Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/019.po
Languages: ko

# deathforth/events/OPPmode.df
source: So OP!
ko: 완전 사기다!

# deathforth/events/OPPmode.df
source: HELLO I AM
ko: 안녕 나는

# deathforth/events/OPPmode.df
source: WARNING: EXTREMELY BUGGY
ko: 경고: 버그 엄청 많음

# deathforth/events/OPPmode.df
source: MECHAMOUNTIE IS ESPECIALLY BUGGY! USE AT OWN RISK!
ko: 메카마운티는 특히 버그가 많다! 각자 책임하에 사용할 것!

# deathforth/events/OPPmode.df
source: You've recruited enough overpowered characters! I'm cutting you off!
ko: 사기 캐릭터는 충분히 영입했다! 이제 그만!

# deathforth/events/OPPmode.df
source: You can recruit
ko: 사기 캐릭터를 더 영입할 수 있다:

# deathforth/events/OPPmode.df
source: more overpowered characters!
ko: 명!

# deathforth/events/OPPmode.df
source: Leave
ko: 일단

# deathforth/events/OPPmode.df
source: for now
ko: 을(를) 두고 간다

# deathforth/events/OPPmode.df
source: Ask
ko: <EMPTY>

# deathforth/events/OPPmode.df
source: to join
ko: 에게 합류 요청

# deathforth/events/OPPmode.df
source: Familiar Faces
ko: 낯익은 얼굴들

# deathforth/events/OPPmode.df
source: GO TO THE FAMILIAR CHARACTERS HUT?
ko: 친숙한 캐릭터 오두막으로 갈까?

# deathforth/events/OPPmode.df
source: This will teleport you to a small area that contains all your previously created Custom Characters!
ko: 이전에 만든 커스텀 캐릭터가 전부 있는 작은 구역으로 순간이동한다!

# deathforth/events/OPPmode.df
source: WARNING: This will leave the OPP Characters Area! No going back if you pick 'YES'!
ko: 경고: 사기 캐릭터 구역을 떠나게 된다! '예'를 고르면 되돌아올 수 없다!

# deathforth/events/OPPmode.df
source: NO
ko: 아니요

# deathforth/events/OPPmode.df
source: YES
ko: 예

# deathforth/events/OPPmode.df
source: seems quiet, or possibly has no personality whatsoever.
ko: 은(는) 조용하거나, 어쩌면 성격이라는 게 아예 없는 것 같다.

# deathforth/events/OPPmode.df
source: is the Queen of all Fae Folk.
ko: 은(는) 모든 요정족의 여왕이다.

# deathforth/events/OPPmode.df
source: is a panda. Real cute unless angered.
ko: 은(는) 판다다. 화나게 하지만 않으면 진짜 귀엽다.

# deathforth/events/OPPmode.df
source: was surprised that he even joined the team, being a hermit and all.
ko: 은(는) 은둔자인 주제에 일행에 합류했다는 사실에 자기도 놀랐다.

# deathforth/events/OPPmode.df
source: is a funny clown!
ko: 은(는) 웃긴 광대다!

# deathforth/events/OPPmode.df
source: CHARACTER LOUNGE
ko: 캐릭터 라운지

# deathforth/events/OPPmode.df
source: EXPERIMENTAL - USE AT OWN RISK
ko: 실험 중 - 각자 책임하에 사용

# deathforth/events/rareloc/animestore.df
source: takes an hour to read the anime.
ko: 은(는) 한 시간 동안 애니를 읽는다.

# deathforth/events/rareloc/animestore.df
source: loves anime!!! Reading this bestows
ko: 은(는) 애니를 사랑한다!!! 이걸 읽으니 얻게 된다:

# deathforth/events/rareloc/animestore.df
source: MYSTERIOUS ANIME POWERS!
ko: 신비한 애니의 힘!

# deathforth/events/rareloc/animestore.df
source: is an uncultured swine that lacks the refined tastes necessary to appreciate this work.
ko: 은(는) 이 작품을 감상할 만한 고상한 취향이 없는 무식한 돼지다.

# deathforth/events/rareloc/animestore.df
source: is a person of culture and taste and greatly appreciates this anime.
ko: 은(는) 교양과 취향을 갖춘 사람이라 이 애니를 아주 높이 평가한다.

# deathforth/events/rareloc/animestore.df
source: Leave it alone for now
ko: 일단 내버려 둔다

# deathforth/events/rareloc/animestore.df
source: reads the anime
ko: 이(가) 애니를 읽는다

# deathforth/events/rareloc/animestore.df
source: Anime Found
ko: 애니 발견

# deathforth/events/rareloc/animestore.df
source: finds an anime titled
ko: 은(는) 이런 제목의 애니를 발견한다:

# deathforth/events/rareloc/animestore.df
source: SANDWICH-CHAN
ko: 샌드위치쨩

# deathforth/events/rareloc/animestore.df
source: It's a graphic novel about a magical anime girl who is also a sandwich that lives in a refrigerator. Or maybe it's a sandwich that is also a magical anime girl. The plot is a little difficult to follow.
ko: 냉장고에 사는, 샌드위치이기도 한 마법 소녀에 대한 그래픽 노블이다. 아니면 마법 소녀이기도 한 샌드위치일지도. 줄거리를 따라가기가 좀 어렵다.

# deathforth/events/rareloc/animestore.df
source: I CAN'T BELIEVE MY FIANCE IS SOME KIND OF FISH CREATURE!
ko: 내 약혼자가 물고기 같은 생물이라니 말도 안 돼!

# deathforth/events/rareloc/animestore.df
source: It's a comic about a woman who has a dreary job in an office. Her life is brightened by getting a pet fish that has a human face and talks. The plot involves them having to eventually get married due to a wizard's curse.
ko: 사무실에서 따분한 일을 하는 여자에 대한 만화다. 사람 얼굴을 하고 말하는 애완 물고기를 키우면서 그녀의 삶이 밝아진다. 결국 마법사의 저주 때문에 둘이 결혼해야 하는 이야기다.

# deathforth/events/rareloc/animestore.df
source: BAG OF PISTACHIOS
ko: 피스타치오 한 봉지

# deathforth/events/rareloc/animestore.df
source: It's an anime about a bag of pistachios. The protagonist is surprised to discover the pistachios are sentient. Every pistachio is a different anime girl. There doesn't really seem to be a plot.
ko: 피스타치오 한 봉지에 대한 애니다. 주인공은 피스타치오들에게 지각이 있다는 걸 알고 놀란다. 피스타치오 하나하나가 다른 애니 소녀다. 줄거리는 딱히 없는 것 같다.

# deathforth/events/rareloc/animestore.df
source: is now officially an anime girl! Nice!
ko: 은(는) 이제 공식적으로 애니 소녀다! 좋아!

# deathforth/events/rareloc/animestore.df
source: Mysterious Anime Box
ko: 신비한 애니 상자

# deathforth/events/rareloc/animestore.df
source: finds a box of anime. It contains a bunch of anime girl masks.
ko: 은(는) 애니 상자를 발견한다. 애니 소녀 가면이 잔뜩 들어 있다.

# deathforth/events/rareloc/animestore.df
source: puts the anime mask on
ko: 이(가) 애니 가면을 쓴다

# deathforth/events/rareloc/animestore.df
source: 's mind is completely blown by the existence of
ko: 은(는) 이 존재 때문에 정신이 완전히 날아간다:

# deathforth/events/rareloc/animestore.df
source: ANIME IS REAL!
ko: 애니는 실존한다!

# deathforth/events/rareloc/animestore.df
source: The purity of
ko: <EMPTY>

# deathforth/events/rareloc/animestore.df
source: 's love for anime halts the
ko: 의 순수한 애니 사랑이 멈춰 세운다:

# deathforth/events/rareloc/animestore.df
source: CURSE OF ANIME
ko: 애니의 저주

# deathforth/events/rareloc/animestore.df
source: that was placed on
ko: . 그 저주가 걸려 있던 대상은

# deathforth/events/rareloc/animestore.df
source: ! Enjoy!
ko: ! 즐겨라!

# deathforth/events/rareloc/animestore.df
source: The Anime Club
ko: 애니 동아리

# deathforth/events/rareloc/animestore.df
source: seems irritated by
ko: 은(는) 짜증 난 것 같다. 이유는

# deathforth/events/rareloc/animestore.df
source: 's existence.
ko: 의 존재.

# deathforth/events/rareloc/animestore.df
source: I guess we can help you out, but it's not because we like you or anything!
ko: 딱히 너희가 좋아서 도와주는 건 아니거든!

# deathforth/events/rareloc/animestore.df
source: looks at
ko: 은(는) 쳐다본다:

# deathforth/events/rareloc/animestore.df
source: with a quiet sense of superiority.
ko: 을(를). 조용한 우월감을 품고.

# deathforth/events/rareloc/animestore.df
source: seems troubled and nervous. Not because of
ko: 은(는) 불안하고 초조해 보인다. 딱히

# deathforth/events/rareloc/animestore.df
source: , just in general.
ko: 때문은 아니고, 그냥 전반적으로.

# deathforth/events/rareloc/animestore.df
source: doesn't say anything, but starts following
ko: 은(는) 아무 말 없이 따라가기 시작한다:

# deathforth/events/rareloc/arq.df
source: The experience is reminiscent of the days before the world got destroyed by zombies. A relief washes over
ko: 좀비가 세상을 망치기 전 시절이 떠오르는 경험이다. 안도감이 밀려온다:

# deathforth/events/rareloc/arq.df
source: Nothing Unusual Here
ko: 특별할 것 없음

# deathforth/events/rareloc/arq.df
source: It's a toilet.
ko: 변기다.

# deathforth/events/rareloc/arq.df
source: doesn't need to use it right now.
ko: 은(는) 지금은 쓸 필요가 없다.

# deathforth/events/rareloc/arq.df
source: FINALLY!
ko: 드디어!

# deathforth/events/rareloc/arq.df
source: can't believe
ko: 은(는)

# deathforth/events/rareloc/arq.df
source: eyes:
ko: 눈을 믿을 수 없다:

# deathforth/events/rareloc/arq.df
source: An actual functioning toilet!
ko: 진짜로 작동하는 변기!

# deathforth/events/rareloc/arq.df
source: This opportunity mustn't be wasted. Should
ko: 이 기회를 놓칠 순 없다. 써야 할까:

# deathforth/events/rareloc/arq.df
source: Leave it be
ko: 그냥 둔다

# deathforth/events/rareloc/arq.df
source: : I've been holding it in too long!
ko: : 너무 오래 참았어!

# deathforth/events/rareloc/arq.df
source: runs a warm water shower and gets all soapy. A pastime long forgotten, returned.
ko: 은(는) 따뜻한 물로 샤워하며 비누 거품을 낸다. 오래전 잊었던 일상이 돌아왔다.

# deathforth/events/rareloc/arq.df
source: It's a shower.
ko: 샤워기다.

# deathforth/events/rareloc/arq.df
source: A Clean Shower
ko: 깨끗한 샤워

# deathforth/events/rareloc/arq.df
source: There's a shower that runs with water here. Amazing! Should
ko: 여기 물이 나오는 샤워기가 있다. 놀랍다! 써야 할까:

# deathforth/events/rareloc/arq.df
source: : I gotta get clean!
ko: : 깨끗이 씻어야 해!

# deathforth/events/rareloc/arq.df
source: Alright, let's go.
ko: 좋아, 가자.

# deathforth/events/rareloc/arq.df
source: Kick someone from the group:
ko: 일행에서 뺄 사람:

# deathforth/events/rareloc/arq.df
source: finds
ko: 은(는) 발견한다:

# deathforth/events/rareloc/arq.df
source: some guy
ko: 웬 녀석

# deathforth/events/rareloc/arq.df
source: standing alone, here.
ko: . 여기 혼자 서 있다.

# deathforth/events/rareloc/arq.df
source: Sup? I'm just relaxing here, I'll come with ya if you want me to.
ko: 안녕? 그냥 여기서 쉬는 중이야. 원하면 따라갈게.

# deathforth/events/rareloc/arq.df
source: Leave him for now
ko: 일단 두고 간다

# deathforth/events/rareloc/arq.df
source: Recruit him
ko: 영입한다

# deathforth/events/rareloc/bogan.df
source: He fwinks out his claws with a little
ko: 그가 작은 소리를 내며 발톱을 꺼낸다:

# deathforth/events/rareloc/bogan.df
source: fwiiiiiink
ko: 쓰으으윽

# deathforth/events/rareloc/bogan.df
source: Let's hit the road, BUB!
ko: 출발하자고, 친구!

# deathforth/events/rareloc/bogan.df
source: needs a surprising amount of room in the car. You'll have to get rid of someone:
ko: 은(는) 차에서 의외로 자리를 많이 차지한다. 누군가 빼야 한다:

# deathforth/events/rareloc/bogan.df
source: You're my new best friend,
ko: 넌 내 새 절친이야,

# deathforth/events/rareloc/bogan.df
source: Fierce Small Hairy Man
ko: 사납고 작은 털북숭이 남자

# deathforth/events/rareloc/bogan.df
source: It looks like a small hairy man. Maybe some sort of new gnome species? It's weird that gnomes never were seen before the zombocalypse. Sorry, I got off-topic.
ko: 작은 털북숭이 남자처럼 생겼다. 혹시 새로운 노움 종일까? 좀비 사태 전엔 노움을 본 적이 없었다니 이상하다. 미안, 얘기가 샜다.

# deathforth/events/rareloc/bogan.df
source: What do you want, BUB?
ko: 뭘 원해, 친구?

# deathforth/events/rareloc/bogan.df
source: Leave him alone for now
ko: 일단 내버려 둔다

# deathforth/events/rareloc/bogan.df
source: Recruit him
ko: 영입한다

# deathforth/events/rareloc/catnest.df
source: Should
ko: 고양이를 영입할까? 결정은

# deathforth/events/rareloc/catnest.df
source: recruit the cat?
ko: 에게.

# deathforth/events/rareloc/catnest.df
source: BONUS: Oscar's morale always stays above zero!
ko: 보너스: 오스카의 사기는 항상 0 이상을 유지한다!

# deathforth/events/rareloc/catnest.df
source: offers the cat some food. The cat sniffs at it carefully, then devours it in an instant. It decides not to kill
ko: 은(는) 고양이에게 먹이를 내민다. 고양이는 조심스럽게 냄새를 맡더니 순식간에 먹어 치운다. 고양이는 일단 지금은 죽이지 않기로 한다. 살아남은 건

# deathforth/events/rareloc/catnest.df
source: has no food right now! Hopefully there's some in a nearby building...
ko: 은(는) 지금 식량이 없다! 근처 건물에 좀 있으면 좋겠는데...

# deathforth/events/rareloc/catnest.df
source: Well, your call, I suppose.
ko: 뭐, 네 선택이지.

# deathforth/events/rareloc/catnest.df
source: reaches out to poke the cat but is interrupted due to
ko: 은(는) 고양이를 쿡 찌르려고 손을 뻗지만, 이것 때문에 중단된다:

# deathforth/events/rareloc/catnest.df
source: GETTING MURDERED
ko: 살해당함

# deathforth/events/rareloc/catnest.df
source: by a flurry of claws and bites.
ko: . 발톱과 이빨의 폭풍에.

# deathforth/events/rareloc/catnest.df
source: The Last Good Cat
ko: 마지막 착한 고양이

# deathforth/events/rareloc/catnest.df
source: finds a cat that has made its den here. It seems different than all other post-zombocalypse cats. The cat is super calm and doesn't radiate a desire to murder humans! How bizarre! He is wearing a name tag that reads:
ko: 은(는) 여기에 굴을 튼 고양이를 발견한다. 좀비 사태 이후의 다른 고양이들과는 달라 보인다. 고양이가 엄청 차분하고 인간을 죽이고 싶어 하는 기운이 없다! 이상하다! 이름표에는 이렇게 적혀 있다:

# deathforth/events/rareloc/catnest.df
source: OSCAR
ko: 오스카

# deathforth/events/rareloc/catnest.df
source: Leave Oscar behind
ko: 오스카를 두고 간다

# deathforth/events/rareloc/catnest.df
source: Recruit Oscar!
ko: 오스카 영입!

# deathforth/events/rareloc/catnest.df
source: The Cat Nest
ko: 고양이 둥지

# deathforth/events/rareloc/catnest.df
source: finds a cat that has made its den in this trashed house. The cat stares at
ko: 은(는) 엉망이 된 이 집에 굴을 튼 고양이를 발견한다. 고양이가

# deathforth/events/rareloc/catnest.df
source: with a lazy glance that is tinged with
ko: 를 나른하게 쳐다본다. 그 눈빛에 묻어 있는 건

# deathforth/events/rareloc/catnest.df
source: MURDEROUS INTENT.
ko: 살의.

# deathforth/events/rareloc/catnest.df
source: WARNING: Will kill you. If not now, maybe later.
ko: 경고: 죽는다. 지금이 아니면 나중에라도.

# deathforth/events/rareloc/catnest.df
source: Leave it alone
ko: 내버려 둔다

# deathforth/events/rareloc/catnest.df
source: Poke the cat! Yeah!
ko: 고양이를 찌른다! 좋아!

# deathforth/events/rareloc/catnest.df
source: Coax it with food
ko: 먹이로 꼬드긴다

# deathforth/events/rareloc/cemetery.df
source: MAXIMUM STRENGTH, FITNESS, AND SHOOTING INCREASED!
ko: 최대 근력, 체력, 사격 증가!

# deathforth/events/rareloc/cemetery.df
source: The
ko: <EMPTY>

# deathforth/events/rareloc/cemetery.df
source: grants a gift!
ko: 이(가) 선물을 준다!

# deathforth/events/rareloc/cemetery.df
source: shakes hands with no hesitation! Making friends is fun.
ko: 은(는) 망설임 없이 악수한다! 친구 사귀는 건 즐거워.

# deathforth/events/rareloc/cemetery.df
source: gets blasted with tremendous amounts of
ko: 은(는) 엄청난 양의 이것에 휩싸인다:

# deathforth/events/rareloc/cemetery.df
source: DEATH ENERGY!
ko: 죽음의 에너지!

# deathforth/events/rareloc/cemetery.df
source: is killed!
ko: 은(는) 죽었다!

# deathforth/events/rareloc/cemetery.df
source: Well, almost.
ko: 음, 거의.

# deathforth/events/rareloc/cemetery.df
source: - MAXIMUM HEALTH SET TO 1!
ko: - 최대 체력이 1로 설정됨!

# deathforth/events/rareloc/cemetery.df
source: feels really smug for some reason.
ko: 은(는) 왠지 모르게 엄청 우쭐하다.

# deathforth/events/rareloc/cemetery.df
source: feels
ko: 은(는) 느낀다:

# deathforth/events/rareloc/cemetery.df
source: EVEN MORE BERSERK!
ko: 더욱더 광폭해짐!

# deathforth/events/rareloc/cemetery.df
source: ARE YOU ABSOLUTELY SURE YOU WANT TO SHAKE HANDS WITH DEATH?
ko: 정말로 죽음과 악수하고 싶은 거 확실해?

# deathforth/events/rareloc/cemetery.df
source: This probably isn't the best deal for
ko: 이건 아마 좋은 거래가 아닐 거다. 손해 보는 건

# deathforth/events/rareloc/cemetery.df
source: Don't do it!
ko: 하지 마!

# deathforth/events/rareloc/cemetery.df
source: Have someone else do it!
ko: 다른 사람한테 시켜!

# deathforth/events/rareloc/cemetery.df
source: Shake hands! Do it!
ko: 악수해! 해 버려!

# deathforth/events/rareloc/cemetery.df
source: The Grim Specter of Death Road
ko: 데스 로드의 음산한 사신

# deathforth/events/rareloc/cemetery.df
source: , Avatar of Death Itself, emerges from the crypt.
ko: , 죽음 그 자체의 화신이 지하 묘소에서 나온다.

# deathforth/events/rareloc/cemetery.df
source: looks around at the hordes and the carnage. It looks at
ko: 은(는) 좀비 떼와 학살 현장을 둘러본다. 그러다 쳐다본다:

# deathforth/events/rareloc/cemetery.df
source: . It shrugs.
ko: . 어깨를 으쓱한다.

# deathforth/events/rareloc/cemetery.df
source: Try to ignore it for now
ko: 일단 무시해 본다

# deathforth/events/rareloc/cemetery.df
source: Shake hands with Death!
ko: 죽음과 악수한다!

# deathforth/events/rareloc/cemetery.df
source: Just Like in My Twilight Novels
ko: 내 트와일라잇 소설이랑 똑같잖아

# deathforth/events/rareloc/cemetery.df
source: Hey, it's Dracula! Hi, Dracula.
ko: 어, 드라큘라다! 안녕, 드라큘라.

# deathforth/events/rareloc/cemetery.df
source: BLUHD! BLAUGH!
ko: 피이! 블러억!

# deathforth/events/rareloc/cemetery.df
source: never thought
ko: 은(는) 생각도 못 했다.

# deathforth/events/rareloc/cemetery.df
source: 'd meet a celebrity! He doesn't mind doing some of his catchphrases.
ko: 가 유명인을 만날 줄은! 그는 유행어 몇 개쯤은 기꺼이 해 준다.

# deathforth/events/rareloc/cemetery.df
source: Should
ko: <EMPTY>

# deathforth/events/rareloc/cemetery.df
source: recruit
ko: 은(는) 영입해야 할까:

# deathforth/events/rareloc/cemetery.df
source: ? He seems pretty lonely from being stuffed in a crypt for so long.
ko: ? 지하 묘소에 너무 오래 갇혀 있어서 꽤 외로워 보인다.

# deathforth/events/rareloc/cemetery.df
source: opens up the mausoleum, which seems like a horrible idea in the zombopocalype.
ko: 은(는) 영묘를 연다. 좀비 종말에 하기엔 끔찍한 생각 같다.

# deathforth/events/rareloc/cemetery.df
source: Something emerges from the tomb as
ko: 무덤에서 뭔가가 나온다. 문을 연 건

# deathforth/events/rareloc/cemetery.df
source: opens it! I hope it's a
ko: ! 제발 이거였으면:

# deathforth/events/rareloc/cemetery.df
source: goblin
ko: 고블린

# deathforth/events/rareloc/cemetery.df
source: Nothing special in this one. It's likely that this is a decoy for the one the
ko: 여긴 특별한 게 없다. 아마 진짜 사는 곳을 숨기려는 미끼일 거다. 누가 사냐면

# deathforth/events/rareloc/cemetery.df
source: Just more tomb stuff! Your obsession with tombs and
ko: 그냥 무덤 물건뿐이다! 무덤과 이것에 대한 집착이 통제 불능이 되어 가고 있다:

# deathforth/events/rareloc/cemetery.df
source: goblins
ko: 고블린

# deathforth/events/rareloc/cemetery.df
source: Spooky Mausoleum
ko: 으스스한 영묘

# deathforth/events/rareloc/cemetery.df
source: There may be a
ko: 여기 숨어 있을지도 모른다:

# deathforth/events/rareloc/cemetery.df
source: It would be easy to pry the door open with the crowbar.
ko: 쇠지렛대로 문을 쉽게 비틀어 열 수 있겠다.

# deathforth/events/rareloc/cemetery.df
source: The shovel could pry the door open, with some effort.
ko: 삽으로 좀 애쓰면 문을 비틀어 열 수 있겠다.

# deathforth/events/rareloc/cemetery.df
source: The door would be no match for a good sledgehammer.
ko: 좋은 큰 망치 앞에선 이 문도 상대가 안 된다.

# deathforth/events/rareloc/cemetery.df
source: The pickaxe would break this door into pieces.
ko: 곡괭이로 이 문을 산산조각 낼 수 있겠다.

# deathforth/events/rareloc/cemetery.df
source: Open the Tomb
ko: 무덤을 연다

# deathforth/events/rareloc/cemetery.df
source: Leave it for now
ko: 일단 둔다

# deathforth/events/rareloc/cemetery.df
source: The door is solid and shut tight. You'd need something to pry it open with. A shovel would work. There must be one nearby.
ko: 문이 단단히 닫혀 있다. 비틀어 열 도구가 필요하다. 삽이면 된다. 근처에 하나쯤 있을 거다.

# deathforth/events/rareloc/comicstore.df
source: The Spandex League
ko: 스판덱스 리그

# deathforth/events/rareloc/comicstore.df
source: finds a comic book in good condition among the ruined ones littering the floor. It seems to be about burly superheroes in tights that run around and punch people. Great!
ko: 은(는) 바닥에 널린 망가진 만화책들 사이에서 멀쩡한 만화책 한 권을 발견한다. 쫄쫄이를 입은 우락부락한 슈퍼히어로들이 뛰어다니며 사람을 때리는 내용 같다. 좋아!

# deathforth/events/rareloc/comicstore.df
source: stuffs it into
ko: 는 집어넣는다:

# deathforth/events/rareloc/comicstore.df
source: pack.
ko: 가방에.

# deathforth/events/rareloc/disco-51.df
source: Area 51
ko: 51구역

# deathforth/events/rareloc/disco-51.df
source: ALL NIGHT
ko: 밤새도록

# deathforth/events/rareloc/disco-51.df
source: Disco
ko: 디스코

# deathforth/events/rareloc/dmv.df
source: 's name is now
ko: 의 이름은 이제 이거다:

# deathforth/events/rareloc/dmv.df
source: ! The driver's license says so! It's legally binding!
ko: ! 운전면허증에 그렇게 적혀 있다! 법적 효력이 있다!

# deathforth/events/rareloc/dmv.df
source: doesn't really mind the name too much. It's kind of fitting!
ko: 은(는) 이 이름이 그렇게 싫지 않다. 꽤 잘 어울린다!

# deathforth/events/rareloc/dmv.df
source: instantly forms a massive chip on
ko: 은(는) 단숨에 엄청난 앙심을 품는다.

# deathforth/events/rareloc/dmv.df
source: shoulder.
ko: 마음속에 응어리가 생긴다.

# deathforth/events/rareloc/dmv.df
source: enters a permanent state of simmering rage!
ko: 는 영원히 부글부글 끓는 분노 상태에 들어간다!

# deathforth/events/rareloc/dmv.df
source: What a completely awful new name!
ko: 완전 최악의 새 이름이다!

# deathforth/events/rareloc/dmv.df
source: This is still better than
ko: 그래도 이게 더 낫다. 뭐보다?

# deathforth/events/rareloc/dmv.df
source: previous name.
ko: 예전 이름보다.

# deathforth/events/rareloc/dmv.df
source: was the most popular name for centuries in the Late Medieval era, for both girls and boys. It was thought that it provided a blessing of good health.
ko: 은(는) 중세 후기에 수백 년 동안 남녀 모두에게 가장 인기 있던 이름이었다. 건강의 축복을 준다고 믿었다.

# deathforth/events/rareloc/dmv.df
source: feels way past cool with
ko: 은(는) 새 이름이 엄청 쿨하다고 느낀다:

# deathforth/events/rareloc/dmv.df
source: new name!
ko: 새 이름!

# deathforth/events/rareloc/dmv.df
source: What should the name be on the driver's license?
ko: 운전면허증에 어떤 이름을 넣을까?

# deathforth/events/rareloc/dmv.df
source: A License... to Drive
ko: 면허... 운전할 면허

# deathforth/events/rareloc/dmv.df
source: I can't believe you skipped the line! Very rude! This is a machine used to print driver's licenses. It can print one final license before running out of supplies.
ko: 줄을 새치기하다니 믿을 수가 없네! 정말 무례해! 운전면허증을 인쇄하는 기계다. 재료가 다 떨어지기 전에 마지막으로 한 장 더 뽑을 수 있다.

# deathforth/events/rareloc/dmv.df
source: could use a new one,
ko: 은(는) 새 면허증이 필요할지도 모른다.

# deathforth/events/rareloc/dmv.df
source: license is about to expire!
ko: 면허증이 곧 만료되니까!

# deathforth/events/rareloc/dmv.df
source: Leave it for now
ko: 일단 둔다

# deathforth/events/rareloc/dmv.df
source: Print new license
ko: 새 면허증 인쇄

# deathforth/events/rareloc/fairy.df
source: grants
ko: 은(는) 소원을 들어준다. 받는 사람은

# deathforth/events/rareloc/fairy.df
source: This is what's considered wealth now, right?
ko: 요즘은 이런 게 부라는 거지?

# deathforth/events/rareloc/fairy.df
source: She conjures up a bunch of food for
ko: 그녀가 식량을 잔뜩 만들어 낸다. 받는 사람은

# deathforth/events/rareloc/fairy.df
source: She cracks her knuckles then conjures up a baseball bat.
ko: 그녀가 손가락 관절을 꺾더니 야구 방망이를 만들어 낸다.

# deathforth/events/rareloc/fairy.df
source: Sure, I'll be your friend!
ko: 그래, 친구 해 줄게!

# deathforth/events/rareloc/fairy.df
source: Live a long and happy life!
ko: 오래오래 행복하게 살아라!

# deathforth/events/rareloc/fairy.df
source: Queen of the Fairies
ko: 요정 여왕

# deathforth/events/rareloc/fairy.df
source: You found the Queen of the Fairies! She offers to grant
ko: 요정 여왕을 찾았다! 그녀는 소원 하나를 들어주겠다고 한다:

# deathforth/events/rareloc/fairy.df
source: a wish!
ko: 에게!

# deathforth/events/rareloc/fairy.df
source: Don't make a wish yet
ko: 아직 소원 안 빈다

# deathforth/events/rareloc/fairy.df
source: Wealth
ko: 부

# deathforth/events/rareloc/fairy.df
source: Health
ko: 건강

# deathforth/events/rareloc/fairy.df
source: True Friendship
ko: 진정한 우정

# deathforth/events/rareloc/fairy.df
source: is the Queen of all Fae Folk.
ko: 은(는) 모든 요정족의 여왕이다.

# deathforth/events/rareloc/gordon.df
source: seems ok with following
ko: 은(는) 따라가는 게 괜찮은 것 같다:

# deathforth/events/rareloc/gordon.df
source: . Maybe? It's hard to say due to the silent protagonist scthick.
ko: . 아마도? 침묵 주인공 콘셉트라 말하기 어렵다.

# deathforth/events/rareloc/gordon.df
source: The Gord Man
ko: 고든 맨

# deathforth/events/rareloc/gordon.df
source: Leave him alone for now
ko: 일단 내버려 둔다

# deathforth/events/rareloc/gordon.df
source: Have him follow you
ko: 따라오게 한다

# deathforth/events/rareloc/gordon.df
source: seems quiet, or possibly has no personality whatsoever.
ko: 은(는) 조용하거나, 어쩌면 성격이라는 게 아예 없는 것 같다.

# deathforth/events/rareloc/heman.df
source: I agree with you!
ko: 동감이야!

# deathforth/events/rareloc/heman.df
source: says he'll help you until you're on your way!
ko: 은(는) 너희가 떠날 때까지 도와주겠다고 한다!

# deathforth/events/rareloc/heman.df
source: He bestows upon
ko: 그가

# deathforth/events/rareloc/heman.df
source: some of his
ko: 에게 나눠 준다. 자신의

# deathforth/events/rareloc/heman.df
source: FABULOUS POWER
ko: 끝내주는 힘

# deathforth/events/rareloc/heman.df
source: He bestows renewed
ko: 그가 새로운

# deathforth/events/rareloc/heman.df
source: COURAGE
ko: 용기

# deathforth/events/rareloc/heman.df
source: upon
ko: 을(를) 불어넣는다. 받는 사람은

# deathforth/events/rareloc/heman.df
source: great
ko: 에게 커다란

# deathforth/events/rareloc/heman.df
source: DETERMINATION
ko: 결의를 불어넣는다

# deathforth/events/rareloc/heman.df
source: Herman
ko: 허먼

# deathforth/events/rareloc/heman.df
source: The burly man in a strange costume speaks to
ko: 이상한 옷을 입은 근육질 남자가 말을 건다. 상대는

# deathforth/events/rareloc/heman.df
source: What do you think is the most important quality in a hero?
ko: 영웅에게 가장 중요한 자질이 뭐라고 생각하나?

# deathforth/events/rareloc/heman.df
source: Don't answer yet
ko: 아직 대답 안 한다

# deathforth/events/rareloc/heman.df
source: Fabulous Power
ko: 끝내주는 힘

# deathforth/events/rareloc/heman.df
source: Courage
ko: 용기

# deathforth/events/rareloc/heman.df
source: Determination
ko: 결의

# deathforth/events/rareloc/johnny.df
source: Fighting Again
ko: 다시 싸움으로

# deathforth/events/rareloc/johnny.df
source: Sure, I like hanging out with JERKS. Let's see how far we can go!
ko: 그래, 난 얼간이들이랑 어울리는 거 좋아해. 어디까지 갈 수 있나 보자고!

# deathforth/events/rareloc/johnny.df
source: Kick someone from the group:
ko: 일행에서 뺄 사람:
