Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/020.po
Languages: ko

# deathforth/events/rareloc/rare2.df
source: Frozen Friend
ko: 얼어붙은 친구

# deathforth/events/rareloc/rare2.df
source: is driving down a warm forest road when
ko: 은(는) 따뜻한 숲길을 달리고 있다. 그러다

# deathforth/events/rareloc/rare2.df
source: spot
ko: 은(는)

# deathforth/events/rareloc/rare2.df
source: an out of place patch of snow. Whatever is causing the snow is also
ko: 엉뚱한 곳에 쌓인 눈 더미를 발견한다. 눈을 만드는 게 뭐든, 그게 이것도 하고 있다:

# deathforth/events/rareloc/rare2.df
source: attracting a lot of zombies!
ko: 좀비를 엄청 끌어모으는 중!

# deathforth/events/rareloc/rare2.df
source: Bring some guns! Bring your ammo!
ko: 총을 챙겨! 탄약도 챙겨!

# deathforth/events/rareloc/rare2.df
source: Explore snowy area
ko: 눈 덮인 곳을 탐색한다

# deathforth/events/rareloc/region/alien.df
source: Let's Roll!
ko: 출발하자!

# deathforth/events/rareloc/region/alien.df
source: The door slides open when
ko: 문이 스르르 열린다. 만진 건

# deathforth/events/rareloc/region/alien.df
source: touches it! This alien car is impressive already!
ko: ! 이 외계인 차, 벌써부터 대단하다!

# deathforth/events/rareloc/region/alien.df
source: Get in the car
ko: 차에 탄다

# deathforth/events/rareloc/region/alien.df
source: Leave it be for now
ko: 일단 둔다

# deathforth/events/rareloc/region/alien.df
source: Unidentified Fast Object
ko: 미확인 고속 물체

# deathforth/events/rareloc/region/alien.df
source: On closer inspection, this thing is not a UFO. It's some sort of weird car! There's no visible door on it.
ko: 자세히 보니 이건 UFO가 아니다. 이상한 차 같은 거다! 눈에 보이는 문이 없다.

# deathforth/events/rareloc/region/alien.df
source: The little gray alien must know how to open this.
ko: 작은 회색 외계인은 이걸 여는 법을 알 거다.

# deathforth/events/rareloc/region/alien.df
source: With the alien eaten by zombies, there's no longer any way to open this! There's nothing left to do but leave when you can.
ko: 외계인이 좀비에게 먹혀 버려서 이제 이걸 열 방법이 없다! 기회가 될 때 떠나는 수밖에 없다.

# deathforth/events/rareloc/region/alien.df
source: Pick up the car
ko: 차를 들어 올린다

# deathforth/events/rareloc/region/alien.df
source: Man in Black
ko: 검은 옷의 남자

# deathforth/events/rareloc/region/alien.df
source: He's an expressionless man in a black suit.
ko: 무표정한 검은 정장 차림의 남자다.

# deathforth/events/rareloc/region/alien.df
source: There are no aliens here! There is no such thing as aliens! Also, zombies do not exist!
ko: 여긴 외계인 없어! 외계인 같은 건 존재하지 않아! 그리고, 좀비도 존재하지 않아!

# deathforth/events/rareloc/region/alien.df
source: I Want to Believe
ko: 나는 믿고 싶다

# deathforth/events/rareloc/region/alien.df
source: Aliens exist for real!
ko: 외계인은 진짜 있었다!

# deathforth/events/rareloc/region/alien.df
source: YOU KNEW IT!
ko: 역시 그럴 줄 알았어!

# deathforth/events/rareloc/region/alien.df
source: The alien pokes
ko: 외계인이 빛나는 손가락으로 쿡 찌른다:

# deathforth/events/rareloc/region/alien.df
source: brain is filled with information about how to open slightly more complicated unlocked car doors! The alien takes this opportunity to run away.
ko: 뇌에 살짝 더 복잡한, 잠기지 않은 차 문을 여는 법에 대한 정보가 가득 찬다! 외계인은 이 틈을 타서 도망친다.

# deathforth/events/rareloc/region/alien.df
source: The alien is a little busy at the moment! Try talking later, if it survives this siege!
ko: 외계인은 지금 좀 바쁘다! 이 포위전에서 살아남으면 나중에 말 걸어 봐!

# deathforth/events/rareloc/region/arkwares.df
source: Wireless Recharging!
ko: 무선 충전!

# deathforth/events/rareloc/region/arkwares.df
source: watches the generator spin and whurr and he flicks a lever to bring it to life. Suddenly, their phone lights up! The electric field is so strong, you might even get to CHARGE SOME WEAPONS.
ko: 은(는) 발전기가 윙윙 돌아가는 걸 지켜보다 레버를 당겨 작동시킨다. 갑자기 휴대폰에 불이 들어온다! 전기장이 너무 강해서, 무기 몇 개를 충전할 수도 있겠다.

# deathforth/events/rareloc/region/arkwares.df
source: NICE
ko: 좋아

# deathforth/events/rareloc/region/arkwares.df
source: Strange Note
ko: 이상한 쪽지

# deathforth/events/rareloc/region/arkwares.df
source: reads the random page they found on the floor. It looks like it was ripped straight out of a journal. THEY'RE COMING, it says, the writing scrawly and panicked. SEND HELP is appended at the bottom. What could it mean?
ko: 은(는) 바닥에서 주운 종이 한 장을 읽는다. 일기장에서 막 찢어 낸 것 같다. '놈들이 온다'라고 갈겨쓴 글씨가 다급해 보인다. 맨 아래엔 '도와줘'라고 덧붙어 있다. 무슨 뜻일까?

# deathforth/events/rareloc/region/arkwares.df
source: What have we got ourselves into?
ko: 우리가 대체 뭘 건드린 거지?

# deathforth/events/rareloc/region/arkwares.df
source: Powered Door
ko: 전동 문

# deathforth/events/rareloc/region/arkwares.df
source: comes across a powered metal door. There's no way it'll budge without electricity. Maybe there's a way to power it?
ko: 은(는) 전동 금속 문을 발견한다. 전기가 없으면 꿈쩍도 안 할 거다. 전원을 넣을 방법이 있을까?

# deathforth/events/rareloc/region/arkwares.df
source: WELP
ko: 에휴

# deathforth/events/rareloc/region/arkwares.df
source: Locked Gate
ko: 잠긴 철문

# deathforth/events/rareloc/region/arkwares.df
source: sees a generator beyond the gate. You can destroy the gate by attacking it with your weapons!
ko: 은(는) 철문 너머의 발전기를 본다. 무기로 공격하면 철문을 부술 수 있다!

# deathforth/events/rareloc/region/arkwares.df
source: DANGNAMIT
ko: 젠장할

# deathforth/events/rareloc/region/arkwares.df
source: ARK'S WARES
ko: 아크의 물건들

# deathforth/events/rareloc/region/arkwares.df
source: gets on gassing that generator.
ko: 은(는) 발전기에 기름을 넣는다.

# deathforth/events/rareloc/region/arkwares.df
source: An Impasse
ko: 막다른 길

# deathforth/events/rareloc/region/arkwares.df
source: realises that if they are to ever find something behind that door, this generator needs to be ON. They'll need gas, about 150 total, and it'll attract zombies, so be ready.
ko: 은(는) 저 문 뒤에 있는 걸 손에 넣으려면 이 발전기를 켜야 한다는 걸 깨닫는다. 기름이 총 150 정도 필요하고, 좀비가 몰려올 테니 각오해야 한다.

# deathforth/events/rareloc/region/arkwares.df
source: Go find that gas
ko: 기름을 찾으러 간다

# deathforth/events/rareloc/region/arkwares.df
source: Not now
ko: 지금은 됐어

# deathforth/events/rareloc/region/busdepot.df
source: DINK DEPOT OFFICE
ko: 딩크 디포 사무실

# deathforth/events/rareloc/region/city-bruce.df
source: starts following
ko: 은(는) 따라오기 시작한다:

# deathforth/events/rareloc/region/city-bruce.df
source: takes a deep breath, and then assumes a strange fighting stance...
ko: 는 숨을 깊이 들이쉬더니 이상한 싸움 자세를 잡는다...

# deathforth/events/rareloc/region/city-bruce.df
source: The Way of the Zombie
ko: 좀비의 길

# deathforth/events/rareloc/region/city-bruce.df
source: says
ko: 은(는) 말한다.

# deathforth/events/rareloc/region/city-bruce.df
source: is glad
ko: 는 기쁘다고.

# deathforth/events/rareloc/region/city-bruce.df
source: showed up.
ko: 이(가) 와 줘서.

# deathforth/events/rareloc/region/city-bruce.df
source: got cornered while trying to sneak past the city on foot.
ko: 는 걸어서 도시를 몰래 지나가려다 궁지에 몰렸다.

# deathforth/events/rareloc/region/city-bruce.df
source: offers to teach
ko: 는 가르쳐 주겠다고 한다. 배우는 건

# deathforth/events/rareloc/region/city-bruce.df
source: an anti-zombie martial arts technique if he can get a ride out of here.
ko: . 여기서 태워 주기만 하면 대좀비 무술 기술 하나를 알려 준다고.

# deathforth/events/rareloc/region/city-bruce.df
source: Let
ko: <EMPTY>

# deathforth/events/rareloc/region/city-bruce.df
source: follow you
ko: 를 데려간다

# deathforth/events/rareloc/region/city-bruce.df
source: Leave
ko: 일단

# deathforth/events/rareloc/region/city-bruce.df
source: for now
ko: 를 두고 간다

# deathforth/events/rareloc/region/city-rangers.df
source: Danger Ranger: Pink
ko: 데인저 레인저: Pink

# deathforth/events/rareloc/region/city-rangers.df
source: says she is glad
ko: 은(는) 와 줘서 기쁘다고 한다. 와 준 사람은

# deathforth/events/rareloc/region/city-rangers.df
source: showed up. She assumes a martial arts stance!
ko: . 그녀가 무술 자세를 잡는다!

# deathforth/events/rareloc/region/city-rangers.df
source: Danger Ranger: Orange
ko: 데인저 레인저: Orange

# deathforth/events/rareloc/region/city-rangers.df
source: says she needs to get back to her team. She does a fancy kick to emphasize her sentence, and loses a shoe.
ko: 은(는) 팀에게 돌아가야 한다고 말한다. 말을 강조하려고 멋진 발차기를 하다가 신발 한 짝을 잃어버린다.

# deathforth/events/rareloc/region/city-rangers.df
source: Danger Ranger: Green
ko: 데인저 레인저: Green

# deathforth/events/rareloc/region/city-rangers.df
source: says he could use some help! He cracks his knuckles and starts following.
ko: 은(는) 도움이 필요하다고 한다! 손가락 관절을 꺾더니 따라오기 시작한다.

# deathforth/events/rareloc/region/city-rangers.df
source: Danger Ranger: Blue
ko: 데인저 레인저: Blue

# deathforth/events/rareloc/region/city-rangers.df
source: says he got separated from his team. He does a few little poses for no good reason.
ko: 은(는) 팀과 떨어졌다고 한다. 딱히 이유도 없이 작은 포즈를 몇 개 취한다.

# deathforth/events/rareloc/region/fishing.df
source: The fish does a little wink and jumps back into the water.
ko: 물고기가 찡긋 윙크하더니 물속으로 다시 뛰어든다.

# deathforth/events/rareloc/region/fishing.df
source: wishes for power!
ko: 은(는) 힘을 빈다!

# deathforth/events/rareloc/region/fishing.df
source: wishes for a fancy weapon!
ko: 은(는) 멋진 무기를 빈다!

# deathforth/events/rareloc/region/fishing.df
source: wishes for food!
ko: 은(는) 식량을 빈다!

# deathforth/events/rareloc/region/fishing.df
source: decides to cook the fish. It's very nutritious!
ko: 는 그 물고기를 요리하기로 한다. 영양가가 아주 높다!

# deathforth/events/rareloc/region/fishing.df
source: Hours pass.
ko: 몇 시간이 지난다.

# deathforth/events/rareloc/region/fishing.df
source: catches a huge fish! The fish has a tiny human face. It speaks:
ko: 은(는) 거대한 물고기를 낚는다! 물고기에게 작은 사람 얼굴이 있다. 말을 한다:

# deathforth/events/rareloc/region/fishing.df
source: hey let me go i will grant you a wish
ko: 이봐 날 놔줘 소원을 들어줄게

# deathforth/events/rareloc/region/fishing.df
source: Wish for food
ko: 식량을 빈다

# deathforth/events/rareloc/region/fishing.df
source: Wish for power
ko: 힘을 빈다

# deathforth/events/rareloc/region/fishing.df
source: Wish for a fancy weapon
ko: 멋진 무기를 빈다

# deathforth/events/rareloc/region/fishing.df
source: No Fishing!
ko: 낚시 금지!

# deathforth/events/rareloc/region/fishing.df
source: There's no one to stop
ko: 아무도 막을 사람이 없다.

# deathforth/events/rareloc/region/fishing.df
source: from fishing here.
ko: 이(가) 여기서 낚시하는 걸.

# deathforth/events/rareloc/region/fishing.df
source: uses the fishing pole to cast a line into the water.
ko: 는 낚싯대를 물에 던진다.

# deathforth/events/rareloc/region/fishing.df
source: Wait for a fish...
ko: 물고기를 기다린다...

# deathforth/events/rareloc/region/fishing.df
source: The sign says that you can't fish here. You can't because you need a fishing pole.
ko: 표지판에 여기서 낚시하면 안 된다고 적혀 있다. 안 되는 이유는 낚싯대가 필요하기 때문이다.

# deathforth/events/rareloc/region/hazmat.df
source: says something, but her big respirator muffles what she is saying. It's likely she wants out of here, as soon as possible. Or maybe she likes sewer living. Who can say?
ko: 은(는) 뭔가 말하지만, 커다란 방독면 때문에 웅얼거리는 소리만 들린다. 아마 최대한 빨리 여기서 나가고 싶은 것 같다. 아니면 하수도 생활이 좋은 걸지도. 누가 알겠어?

# deathforth/events/rareloc/region/hazmat.df
source: is ready to get out of this sewer!
ko: 은(는) 이 하수도에서 나갈 준비가 됐다!

# deathforth/events/rareloc/region/hazmat.df
source: Living here worked at first! Sure the beds were soggy, but otherwise it was fine!
ko: 처음엔 여기 사는 게 괜찮았어! 침대가 축축하긴 했지만, 그거 빼곤 괜찮았다고!

# deathforth/events/rareloc/region/hazmat.df
source: asks for help! He offers a reward if
ko: 은(는) 도움을 청한다! 보상을 주겠다고 한다. 조건은

# deathforth/events/rareloc/region/hazmat.df
source: can help him rescue his two team members, then get out of this sewer through the door.
ko: 이(가) 팀원 둘을 구한 다음, 저 문으로 하수도를 빠져나가는 것.

# deathforth/events/rareloc/region/hazmat.df
source: We tried living down here for awhile. It turned out to not be such a great idea.
ko: 한동안 여기서 살아 봤는데, 썩 좋은 생각이 아니었어.

# deathforth/events/rareloc/region/hermit.df
source: The hermit teaches
ko: 은둔자가 가르쳐 준다. 배우는 사람은

# deathforth/events/rareloc/region/hermit.df
source: some sweet shooting tips, and also gives up the secrets of
ko: . 끝내주는 사격 요령과 함께 이 비밀도 알려 준다:

# deathforth/events/rareloc/region/hermit.df
source: GRIZZLED HERMIT TOUGHNESS!
ko: 노련한 은둔자의 강인함!

# deathforth/events/rareloc/region/hermit.df
source: NOW GET OUT AND NEVER RETURN!
ko: 이제 나가서 다시는 오지 마!

# deathforth/events/rareloc/region/hermit.df
source: The hermit is swayed by
ko: 은둔자가 넘어갔다. 넘어가게 만든 건

# deathforth/events/rareloc/region/hermit.df
source: 's charms!
ko: 의 매력!

# deathforth/events/rareloc/region/hermit.df
source: Well, I'm a hermit, but you know what? You're alright!
ko: 나야 은둔자지만, 그거 알아? 너 괜찮은 녀석이구나!

# deathforth/events/rareloc/region/hermit.df
source: Of course I'm not going to join you! I was doing fine before you brought the horde with you!
ko: 당연히 안 따라가지! 너희가 좀비 떼를 몰고 오기 전엔 잘 지내고 있었다고!

# deathforth/events/rareloc/region/hermit.df
source: The hermit isn't swayed by
ko: 은둔자는 넘어가지 않는다.

# deathforth/events/rareloc/region/hermit.df
source: 's charms.
ko: 의 매력에도.

# deathforth/events/rareloc/region/hermit.df
source: The hermit cools it immediately! He shares his stash of shotgun shells with you, along with his hermit knowledge. He also offers to join the team!
ko: 은둔자가 바로 진정한다! 산탄총 탄을 은둔자의 지식과 함께 나눠 준다. 일행에 합류하겠다고도 한다!

# deathforth/events/rareloc/region/hermit.df
source: was surprised that this worked!
ko: 은(는) 이게 통해서 놀랐다!

# deathforth/events/rareloc/region/hermit.df
source: The hermit does not cool it. Instead, he lets loose a tirade of swears.
ko: 은둔자는 진정하지 않는다. 대신 욕을 한바탕 퍼붓는다.

# deathforth/events/rareloc/region/hermit.df
source: 's sensibilities are offended!
ko: 의 감수성이 상처받았다!

# deathforth/events/rareloc/region/hermit.df
source: The Angriest Hermit
ko: 가장 화난 은둔자

# deathforth/events/rareloc/region/hermit.df
source: The hermit is already infuriated.
ko: 은둔자는 이미 격분해 있다.

# deathforth/events/rareloc/region/hermit.df
source: YOU BROUGHT ALL THESE ZOMBIES, DIDN'T YOU? GET OUT OF MY HOUSE!
ko: 너희가 이 좀비들 다 끌고 왔지? 내 집에서 나가!

# deathforth/events/rareloc/region/hermit.df
source: Maybe try again when there's less zombies.
ko: 좀비가 좀 줄면 다시 와 봐.

# deathforth/events/rareloc/region/hermit.df
source: The hermit is slightly less infuriated now, but not by much.
ko: 은둔자는 이제 살짝 덜 격분했지만, 별 차이는 없다.

# deathforth/events/rareloc/region/hermit.df
source: Well? What is it? I've got a lot of important hermit stuff to do!
ko: 그래? 뭔데? 난 중요한 은둔자 일이 많다고!

# deathforth/events/rareloc/region/hermit.df
source: Ask for hermit wisdom
ko: 은둔자의 지혜를 청한다

# deathforth/events/rareloc/region/hermit.df
source: Ask him to join you
ko: 합류해 달라고 한다

# deathforth/events/rareloc/region/hermit.df
source: Tell Hermit to 'Cool it'
ko: 은둔자에게 '진정해'라고 한다

# deathforth/events/rareloc/region/hermit.df
source: was surprised that he even joined the team, being a hermit and all.
ko: 은(는) 은둔자인 주제에 일행에 합류했다는 사실에 자기도 놀랐다.

# deathforth/events/rareloc/region/hotdog.df
source: FOOD-CONGLOMO-CORP
ko: 푸드-콩글로모-코프

# deathforth/events/rareloc/rick.df
source: Leave him for now
ko: 일단 두고 간다

# deathforth/events/rareloc/rick.df
source: Recruit
ko: 영입:

# deathforth/events/rareloc/sewerturtle.df
source: likes the idea of heading to Canada. Mostly because he has been stuck in this sewer for far too long.
ko: 은(는) 캐나다로 간다는 게 마음에 든다. 주로 이 하수도에 너무 오래 갇혀 있었기 때문이다.

# deathforth/events/rareloc/sewerturtle.df
source: Making Friends in the Sewer
ko: 하수도에서 친구 사귀기

# deathforth/events/rareloc/sewerturtle.df
source: It's a big green animal man. Maybe some kind of green rodent?
ko: 커다란 초록색 동물 인간이다. 어쩌면 초록색 설치류의 일종?

# deathforth/events/rareloc/sewerturtle.df
source: Hello? Can I help you with something? You're in my house.
ko: 안녕? 뭐 도와줄까? 여기 우리 집인데.

# deathforth/events/rareloc/sewerturtle.df
source: Leave him alone for now
ko: 일단 내버려 둔다

# deathforth/events/rareloc/sewerturtle.df
source: Have him follow you
ko: 따라오게 한다

# deathforth/events/rareloc/wyk.df
source: Should
ko: <EMPTY>

# deathforth/events/rareloc/wyk.df
source: recruit
ko: 은(는) 영입해야 할까:

# deathforth/events/rareloc/wyk.df
source: Monument of Would You Kindly's Failure
ko: 윌 유 카인들리 실패의 기념비

# deathforth/events/rareloc/wyk.df
source: finds a skeleton. It's moving around, somehow. It reeks of
ko: 은(는) 해골을 발견한다. 어째선지 움직인다. 이런 냄새가 진동한다:

# deathforth/events/rareloc/wyk.df
source: FAILURE.
ko: 실패.

# deathforth/events/rareloc/wyk.df
source: YELLING ALWAYS SOLVES EVERYTHING
ko: 소리 지르면 다 해결돼

# deathforth/events/rareloc/wyk.df
source: IT'S NOT MY BIRTHDAY ... BUT FOR YOU ... IT IS...
ko: 오늘 내 생일은 아니지만... 너한텐... 생일이지...

# deathforth/events/rareloc/wyk.df
source: THE DUDE ABIDES...
ko: 그 녀석은 버틴다...

# deathforth/events/rareloc/wyk.df
source: I MAY ONLY HAVE ONE HORN, BUT IT'S ALL FOR YOU
ko: 뿔은 하나뿐이지만, 전부 너를 위한 거야

# deathforth/events/rareloc/wyk.df
source: CHARGE THE LASERS!
ko: 레이저 충전!

# deathforth/events/rareloc/wyk.df
source: YOU'RE BONED
ko: 넌 뼈 됐다

# deathforth/events/rareloc/wyk.df
source: BUT I'M YOUR FRIENDLY NEIGHBORHOOD BARTENDER...
ko: 하지만 난 너의 친절한 이웃 바텐더인걸...

# deathforth/events/rareloc/wyk.df
source: CON: Really terrible recruit, in both life and death.
ko: 단점: 살아서나 죽어서나 정말 끔찍한 동료.

# deathforth/events/rareloc/wyk.df
source: PRO: Is a spooky dancing skeleton.
ko: 장점: 으스스하게 춤추는 해골이다.

# deathforth/events/rareloc/wyk.df
source: Ignore for now
ko: 일단 무시한다

# deathforth/events/rareloc/wyk.df
source: Recruit Him
ko: 영입한다

# deathforth/events/retina/marshes.df
source: Inspired by Walton-On-The-Naze, England.
ko: 잉글랜드의 월턴온더네이즈에서 영감을 받았다.

# deathforth/events/retina/marshes.df
source: YIPPEE!
ko: 야호!

# deathforth/events/retina/marshes.df
source: Blue Key Get!
ko: 파란 열쇠 획득!

# deathforth/events/retina/marshes.df
source: Green Key Get!
ko: 초록 열쇠 획득!

# deathforth/events/retina/marshes.df
source: Red Key Get!
ko: 빨간 열쇠 획득!

# deathforth/events/retina/marshes.df
source: Yellow Key Get!
ko: 노란 열쇠 획득!

# deathforth/events/retina/marshes.df
source: IT'S TIME
ko: 때가 됐다

# deathforth/events/retina/marshes.df
source: With all four keys in, the car comes to life.
ko: 열쇠 네 개를 다 꽂자, 차가 살아난다.

# deathforth/events/retina/marshes.df
source: IGNITION ON
ko: 시동 켜짐

# deathforth/events/retina/marshes.df
source: TURRET READY
ko: 포탑 준비 완료

# deathforth/events/retina/marshes.df
source: POWER FLOW OK
ko: 전력 공급 정상

# deathforth/events/retina/marshes.df
source: AMMO FEED OK
ko: 탄약 공급 정상

# deathforth/events/retina/marshes.df
source: Get in the car
ko: 차에 탄다

# deathforth/events/retina/marshes.df
source: Leave it be for now
ko: 일단 둔다

# deathforth/events/retina/marshes.df
source: Locked Carboat
ko: 잠긴 차보트

# deathforth/events/retina/marshes.df
source: This carboat looks like it's in really good condition. Inside, there looks to be 4 types of keys, labelled:
ko: 이 차보트는 상태가 아주 좋아 보인다. 안을 보니 열쇠가 4종류 필요한 것 같다. 이름표:

# deathforth/events/retina/marshes.df
source: IGNITION:
ko: 시동:

# deathforth/events/retina/marshes.df
source: FOUND!
ko: 찾음!

# deathforth/events/retina/marshes.df
source: MISSING...
ko: 없음...

# deathforth/events/retina/marshes.df
source: TURRET:
ko: 포탑:

# deathforth/events/retina/marshes.df
source: POWER:
ko: 전력:

# deathforth/events/retina/marshes.df
source: AMMO FEED:
ko: 탄약 공급:

# deathforth/events/retina/treasury.df
source: Inspired by Walton-On-The-Naze, England.
ko: 잉글랜드의 월턴온더네이즈에서 영감을 받았다.

# deathforth/events/retina/treasury.df
source: YIPPEE!
ko: 야호!

# deathforth/events/retina/treasury.df
source: I need a key to open this.
ko: 이걸 열려면 열쇠가 필요해.

# deathforth/events/retina/treasury.df
source: WEST
ko: 서

# deathforth/events/retina/treasury.df
source: NORTH
ko: 북

# deathforth/events/retina/treasury.df
source: EAST
ko: 동

# deathforth/events/retina/treasury.df
source: SOUTH
ko: 남

# deathforth/events/retina/treasury.df
source: Time Lock
ko: 시간 잠금

# deathforth/events/retina/treasury.df
source: This piece of paper has a series of directions on it. It's today's vault code!
ko: 이 종이에는 방향이 연달아 적혀 있다. 오늘의 금고 비밀번호다!

# deathforth/events/retina/treasury.df
source: picks it up.
ko: 이(가) 그걸 집어 든다.

# deathforth/events/retina/treasury.df
source: It reads the following code:
ko: 적힌 비밀번호는 다음과 같다:

# deathforth/events/retina/treasury.df
source: Use the 4 valves to input the code!
ko: 밸브 4개로 비밀번호를 입력해라!

# deathforth/events/retina/treasury.df
source: I can open one vault with this.
ko: 이걸로 금고 하나를 열 수 있겠어.

# deathforth/events/retina/viaduct.df
source: Inspired by Walton-On-The-Naze, England.
ko: 잉글랜드의 월턴온더네이즈에서 영감을 받았다.

# deathforth/events/retina/viaduct.df
source: YIPPEE!
ko: 야호!

# deathforth/events/sc/alvis.df
source: ALVIS HAS LEFT THE BUILDING
ko: 알비스가 건물을 떠났습니다

# deathforth/events/sc/alvis.df
source: , with no audience to hear his music, loses all hope. He drifts away, forgetting all about the promise of Canada.
ko: 은(는) 음악을 들어 줄 관객이 없자 모든 희망을 잃는다. 그는 캐나다에 대한 약속도 다 잊은 채 떠돌아 사라진다.

# deathforth/events/sc/alvis.df
source: tells the rest of the group that he has to use the bathroom. The others wait and wait, but he simply never returns.
ko: 은(는) 일행에게 화장실에 가야 한다고 말한다. 다들 기다리고 또 기다리지만, 그는 끝내 돌아오지 않는다.

# deathforth/events/sc/alvis.df
source: Young Alvis vs Old Alvis
ko: 젊은 알비스 vs 늙은 알비스

# deathforth/events/sc/alvis.df
source: returns empty-handed from scavenging to find that
ko: 은(는) 빈손으로 물자 수색에서 돌아오다가 발견한다.

# deathforth/events/sc/alvis.df
source: has completely changed in appearance.
ko: 의 외모가 완전히 바뀌어 있다는 걸.

# deathforth/events/sc/alvis.df
source: is puzzled by this for awhile, and is especially confused as to which Alvis they prefer the most.
ko: 은(는) 한동안 어리둥절해한다. 특히 어느 알비스가 더 좋은지 헷갈린다.

# deathforth/events/sc/billy.df
source: Sensible Fishing
ko: 현명한 낚시

# deathforth/events/sc/billy.df
source: With no one else around,
ko: 주변에 아무도 없자,

# deathforth/events/sc/billy.df
source: realizes he was probably better off just staying in his fishing boat. He abandons the idea of Canada and sets off to find another quiet lake he can obliterate.
ko: 은(는) 그냥 낚싯배에 머무는 게 나았겠다는 걸 깨닫는다. 그는 캐나다는 포기하고 쑥대밭으로 만들 다른 조용한 호수를 찾아 떠난다.

# deathforth/events/sc/billy.df
source: Woops
ko: 이런

# deathforth/events/sc/billy.df
source: While feeling pretty out of it,
ko: 정신이 좀 멍한 상태로,

# deathforth/events/sc/billy.df
source: accidentally drops his freshly loaded shotgun. As it hits the ground, his shotgun fires over and over and over, much more than a normal shotgun could. As the earth
ko: 은(는) 막 장전한 산탄총을 실수로 떨어뜨린다. 총이 땅에 떨어지자, 보통 산탄총으로는 불가능할 만큼 계속, 계속, 계속 발사된다. 땅이

# deathforth/events/sc/billy.df
source: SHAKES ITSELF APART
ko: 산산조각 나며 흔들리자

# deathforth/events/sc/billy.df
source: decides to cut his losses and run before
ko: 은(는) 손해를 감수하고 도망치기로 한다.

# deathforth/events/sc/billy.df
source: of the team come
ko: 이(가) 쫓아오기 전에.

# deathforth/events/sc/billy.df
source: after him.
ko: <EMPTY>

# deathforth/events/sc/catlady.df
source: Cat food is expensive
ko: 고양이 사료는 비싸다

# deathforth/events/sc/catlady.df
source: is fed up with the food situation. She takes her enormous swarm of cats and the remaining food, then leaves the team.
ko: 은(는) 식량 사정에 질려 버렸다. 엄청난 고양이 떼와 남은 식량을 챙겨 일행을 떠난다.

# deathforth/events/sc/catlady.df
source: Before camping for the day,
ko: 하루 야영하기 전에,

# deathforth/events/sc/catlady.df
source: gets her hands on the food and throws a bunch on the ground. A large swarm of cats appear out of seemingly nowhere and consume it.
ko: 은(는) 식량을 손에 넣고 바닥에 잔뜩 뿌린다. 어디선가 엄청난 고양이 떼가 나타나 먹어 치운다.

# deathforth/events/sc/catlady.df
source: Cat Party
ko: 고양이 파티

# deathforth/events/sc/catlady.df
source: 's expression brightens.
ko: 의 표정이 밝아진다.

# deathforth/events/sc/catlady.df
source: Who can stay sad when they have kitties?
ko: 고양이가 있는데 누가 슬플 수 있겠어?

# deathforth/events/sc/catlady.df
source: A swarm of adorable cats show up!
ko: 귀여운 고양이 떼가 나타난다!

# deathforth/events/sc/catlady.df
source: They get into the food and eat a bunch.
ko: 고양이들이 식량을 뒤져 잔뜩 먹는다.

# deathforth/events/sc/catlady.df
source: They eat the remaining food.
ko: 고양이들이 남은 식량을 다 먹는다.

# deathforth/events/sc/clown.df
source: After the Circus
ko: 서커스가 끝난 뒤

# deathforth/events/sc/clown.df
source: escapes from the
ko: 은(는) 여기서 탈출한다:

# deathforth/events/sc/clown.df
source: CIRCUS OF DEATH!
ko: 죽음의 서커스!

# deathforth/events/sc/clown.df
source: The car outside was crushed by the clown stampede, and no longer starts.
ko: 밖에 있던 차는 광대 떼에 짓밟혀 시동이 안 걸린다.

# deathforth/events/sc/clown.df
source: checks one of the many clown cars now there, and it starts up. Onward to Canada!
ko: 은(는) 거기 잔뜩 있는 광대 차 하나를 살펴보는데, 시동이 걸린다. 캐나다로 출발!

# deathforth/events/sc/clown.df
source: Stop Clowning Around
ko: 광대 짓은 그만
