Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/020.po
Languages: ko

# deathforth/events/sc/clown.df
source: With no one left to laugh at,
ko: 웃어 줄 사람이 아무도 남지 않자,

# deathforth/events/sc/clown.df
source: is bored of driving around. He abandons the car and starts hitchhiking, hoping to find a new group of people to play with.
ko: 은(는) 차 타고 다니는 게 지루해진다. 그는 차를 버리고 같이 놀 새 무리를 찾아 히치하이킹을 시작한다.

# deathforth/events/sc/clown.df
source: Night of the Clown
ko: 광대의 밤

# deathforth/events/sc/clown.df
source: is scavenging a house in an empty city. Sitting among the trash is extremely valuable loot! Just there for the taking!
ko: 은(는) 텅 빈 도시의 집을 뒤지고 있다. 쓰레기 사이에 엄청나게 값진 물자가 있다! 가져가기만 하면 된다!

# deathforth/events/sc/clown.df
source: pulls out a little music box. The box plays a tinny, eerie tune.
ko: 은(는) 작은 오르골을 꺼낸다. 오르골에서 가늘고 섬뜩한 멜로디가 흘러나온다.

# deathforth/events/sc/clown.df
source: is about to yell at the clown to knock it off when they notice he is gone...
ko: 은(는) 광대에게 그만하라고 소리치려다, 그가 사라졌다는 걸 알아챈다...

# deathforth/events/sc/clown.df
source: A SENSE OF IMMENSE DREAD FILLS THE AIR.
ko: 엄청난 공포감이 주위를 가득 채운다.

# deathforth/events/sc/clown.df
source: Circus music starts playing
ko: 서커스 음악이 흘러나온다

# deathforth/events/sc/cyoa-screcruit1.df
source: HO HO HO! MERRY CHRISTMAS!
ko: 호 호 호! 메리 크리스마스!

# deathforth/events/sc/cyoa-screcruit1.df
source: Santa gives
ko: 산타가 선물을 준다. 받는 건

# deathforth/events/sc/cyoa-screcruit1.df
source: a present! It's a bunch of cans of corn, just what
ko: ! 옥수수 통조림 한 무더기다.

# deathforth/events/sc/cyoa-screcruit1.df
source: always wanted!
ko: 이(가) 늘 원하던 바로 그것!

# deathforth/events/sc/cyoa-screcruit1.df
source: You're still nicer than those awful zombies! Santa gives
ko: 그래도 저 끔찍한 좀비들보단 착하구나! 산타가 석탄을 준다. 받는 건

# deathforth/events/sc/cyoa-screcruit1.df
source: crams it into the car's gas port.
ko: 은(는) 그걸 차 주유구에 쑤셔 넣는다.

# deathforth/events/sc/cyoa-screcruit1.df
source: snaps and verbally lays into Santa.
ko: 은(는) 폭발해서 산타에게 막말을 퍼붓는다.

# deathforth/events/sc/cyoa-screcruit1.df
source: PISS OFF, SANTA. NICE ONE! YOU'RE A D**FUS. WAY TO GO! WAY TO SPREAD HOLIDAY CHEER! YOU D*NK!
ko: 꺼져, 산타. 잘했다! 이 멍*아. 대단하다! 연말 분위기 참 잘 퍼뜨린다! 이 얼*이!

# deathforth/events/sc/cyoa-screcruit1.df
source: Santa loses faith in humanity and and becomes
ko: 산타는 인류에 대한 믿음을 잃고 이렇게 된다:

# deathforth/events/sc/cyoa-screcruit1.df
source: MERRY CHRISTMAS
ko: 메리 크리스마스

# deathforth/events/sc/cyoa-screcruit1.df
source: is searching through a house for supplies when something comes down the chimney. It's Santa!!!
ko: 은(는) 집 안에서 물자를 찾다가 굴뚝으로 뭔가 내려오는 걸 본다. 산타다!!!

# deathforth/events/sc/cyoa-screcruit1.df
source: HO HO HO! HAVE YOU BEEN NAUGHTY OR NICE?
ko: 호 호 호! 나쁜 아이였니, 착한 아이였니?

# deathforth/events/sc/cyoa-screcruit1.df
source: Nice
ko: 착한 아이

# deathforth/events/sc/cyoa-screcruit1.df
source: Naughty
ko: 나쁜 아이

# deathforth/events/sc/cyoa-screcruit1.df
source: : PISS OFF
ko: : 꺼져

# deathforth/events/sc/cyoa-screcruit1.df
source: TOO MANY PEOPLE, HOW AM I SUPPOSED TO POSE OR OIL UP IN THE CAR?
ko: 사람이 너무 많잖아, 차에서 포즈는 어떻게 잡고 오일은 어떻게 바르라고?

# deathforth/events/sc/cyoa-screcruit1.df
source: has a point here. Get rid of someone to make room:
ko: 의 말에도 일리가 있다. 자리를 만들려면 누군가 빼야 한다:

# deathforth/events/sc/cyoa-screcruit1.df
source: convinces
ko: 은(는) 설득한다. 상대는

# deathforth/events/sc/cyoa-screcruit1.df
source: THE LAST BODYBUILDER
ko: 마지막 보디빌더

# deathforth/events/sc/cyoa-screcruit1.df
source: that there's no point being the best bodybuilder in the world if there's no one around to appreciate it.
ko: . 세상에 감상해 줄 사람이 없다면 세계 최고의 보디빌더가 되어 봤자 소용없다고.

# deathforth/events/sc/cyoa-screcruit1.df
source: LET'S DO THIS! YEAH!!!
ko: 가자! 예에!!!

# deathforth/events/sc/cyoa-screcruit1.df
source: Foolish!
ko: 어리석구나!

# deathforth/events/sc/cyoa-screcruit1.df
source: challenges
ko: 은(는) 도전한다:

# deathforth/events/sc/cyoa-screcruit1.df
source: to a flexing contest. What folly!
ko: 에게 근육 자랑 대결을. 어리석기도 하지!

# deathforth/events/sc/cyoa-screcruit1.df
source: IS OBLITERATED IN THE CONTEST AFTER ONE FLEX! THERE WAS NO CHANCE!
ko: 은(는) 단 한 번의 포즈에 대결에서 소멸한다! 승산 따위 없었다!

# deathforth/events/sc/cyoa-screcruit1.df
source: There's nothing left of
ko: 흔적도 남지 않았다:

# deathforth/events/sc/cyoa-screcruit1.df
source: has a single tear in his eye.
ko: 의 눈에 눈물 한 방울이 맺힌다.

# deathforth/events/sc/cyoa-screcruit1.df
source: Try to recruit him
ko: 영입을 시도한다

# deathforth/events/sc/cyoa-screcruit1.df
source: Leave him be
ko: 내버려 둔다

# deathforth/events/sc/cyoa-screcruit1.df
source: Getting Pumped with T*L*B
ko: T*L*B와 함께 펌핑

# deathforth/events/sc/cyoa-screcruit1.df
source: THE LAST BODYBUILDER
ko: 마지막 보디빌더

# deathforth/events/sc/cyoa-screcruit1.df
source: gives
ko: 은(는) 알려 준다. 받는 건

# deathforth/events/sc/cyoa-screcruit1.df
source: some excellent tips on getting swolled up during the post-apocalypse. The advice is so good that a pump is felt immediately, no working out required.
ko: . 종말 이후 근육을 키우는 훌륭한 요령이다. 조언이 너무 좋아서, 운동하지 않아도 바로 펌핑이 느껴진다.

# deathforth/events/sc/cyoa-screcruit1.df
source: The Last Bodybuilder
ko: 마지막 보디빌더

# deathforth/events/sc/cyoa-screcruit1.df
source: enters an abandoned gym. There, on a throne of old protein powder jars, sits a bronzed bodybuilder.
ko: 은(는) 버려진 체육관에 들어간다. 그곳, 낡은 단백질 보충제 통으로 만든 왕좌에 구릿빛 보디빌더가 앉아 있다.

# deathforth/events/sc/cyoa-screcruit1.df
source: I AM...
ko: 나는...

# deathforth/events/sc/cyoa-screcruit1.df
source: THE LAST BODYBUILDER! YEAH!!!
ko: 마지막 보디빌더다! 예에!!!

# deathforth/events/sc/cyoa-screcruit1.df
source: He FLEXES and GRUNTS, in a mournful manner.
ko: 그는 구슬프게 근육에 힘을 주며 신음한다.

# deathforth/events/sc/cyoa-screcruit1.df
source: Ask for strength tips
ko: 근력 요령을 묻는다

# deathforth/events/sc/cyoa-screcruit1.df
source: starts a flexing contest
ko: 이(가) 근육 자랑 대결을 시작한다

# deathforth/events/sc/cyoa-screcruit1.df
source: mumbles something. The group is too full. Get rid of someone to make room:
ko: 은(는) 뭔가 웅얼거린다. 일행이 너무 꽉 찼다. 자리를 만들려면 누군가 빼야 한다:

# deathforth/events/sc/cyoa-screcruit1.df
source: somewhat clearly says
ko: 은(는) 그럭저럭 또렷하게 말한다:

# deathforth/events/sc/cyoa-screcruit1.df
source: LET'S ROCK!
ko: 가 보자고!

# deathforth/events/sc/cyoa-screcruit1.df
source: The King of Sing
ko: 노래의 제왕

# deathforth/events/sc/cyoa-screcruit1.df
source: is looting a city when they run into a man in a gold suit, with an incredible pompadour. He is practicing karate moves. He says something that you can't understand, due to a harmonious but unintelligible mumble.
ko: 은(는) 도시를 털다가 금색 정장에 어마어마한 올백 머리를 한 남자를 만난다. 그는 가라테 동작을 연습하고 있다. 그가 뭔가 말하지만, 듣기 좋으면서도 알아들을 수 없게 웅얼거려서 무슨 소린지 모르겠다.

# deathforth/events/sc/cyoa-screcruit1.df
source: Recruit him
ko: 영입한다

# deathforth/events/sc/cyoa-screcruit1.df
source: agrees to join, but then sees how incredibly crowded your vehicle is, with both people and various filth.
ko: 은(는) 합류하겠다고 했다가, 사람과 온갖 오물로 미어터지는 차를 본다.

# deathforth/events/sc/cyoa-screcruit1.df
source: WELL, I NEVER!
ko: 이런 세상에!

# deathforth/events/sc/cyoa-screcruit1.df
source: Get rid of someone to make room:
ko: 자리를 만들려면 누군가 빼야 한다:

# deathforth/events/sc/cyoa-screcruit1.df
source: spins her umbrella around her hand with lightning speed, and then snaps it in a resting pose against her shoulder. She must have practiced that a lot.
ko: 은(는) 우산을 손에서 번개처럼 빙글빙글 돌리더니 탁 하고 어깨에 걸쳐 쉬는 자세를 잡는다. 꽤 많이 연습했나 보다.

# deathforth/events/sc/cyoa-screcruit1.df
source: High Society Fashion, Post-Society
ko: 사교계 패션, 사회 이후 버전

# deathforth/events/sc/cyoa-screcruit1.df
source: opens the door to a tea shop and finds a very fancy dressed woman inside, casually comparing two boxes of tea. She puts the boxes down, turns half to you, and picks up her umbrella.
ko: 은(는) 찻집 문을 열고, 아주 화려하게 차려입은 여자가 홍차 두 상자를 느긋하게 비교하는 걸 본다. 그녀는 상자를 내려놓고, 반쯤 너희 쪽으로 돌아서서, 우산을 집어 든다.

# deathforth/events/sc/cyoa-screcruit1.df
source: Recruit her
ko: 영입한다

# deathforth/events/sc/cyoa-screcruit1.df
source: Leave her be
ko: 내버려 둔다

# deathforth/events/sc/cyoa-screcruit1.df
source: is undaunted by your packed car and just barely squeezes in. She ends up ripping up the interior of the car really bad with her sword. When asked if she can put her rapier in the trunk, she says
ko: 은(는) 꽉 찬 차에도 굴하지 않고 간신히 비집고 들어온다. 결국 검으로 차 내부를 엄청 찢어 놓는다. 레이피어를 트렁크에 넣어 줄 수 있냐고 묻자, 그녀가 말한다:

# deathforth/events/sc/cyoa-screcruit1.df
source: NO DEAL! REPLACE SOMEONE OR I QUIT!
ko: 싫어! 누구 빼든지 아니면 나 안 가!

# deathforth/events/sc/cyoa-screcruit1.df
source: points her sword to the sky and belts out
ko: 은(는) 검을 하늘로 치켜들고 외친다:

# deathforth/events/sc/cyoa-screcruit1.df
source: NO ONE CAN STOP MY BLADE! HO HO HO!
ko: 누구도 내 칼날을 막을 수 없다! 호호호!

# deathforth/events/sc/cyoa-screcruit1.df
source: It's briefly unsettling after she was talking so normally. She then slashes the air in a grand fashion while laughing for about 4 straight minutes.
ko: 방금까지 평범하게 말하다가 이러니 잠깐 불안해진다. 그러고는 4분 내내 웃으면서 허공을 거창하게 베어 댄다.

# deathforth/events/sc/cyoa-screcruit1.df
source: Swashbuckler
ko: 검객

# deathforth/events/sc/cyoa-screcruit1.df
source: stumbles across someone's camp hidden behind an empty town. There's a woman dressed in medieval clothing like she's at a Renaissance Faire. She's sparring the air with a fencing foil. She stops slashing her sword eventually, but never puts her rapier down. When talking to her, she seems like a pretty normal person despite appearances.
ko: 은(는) 텅 빈 마을 뒤에 숨겨진 누군가의 야영지를 우연히 발견한다. 르네상스 축제에 온 것처럼 중세 옷을 입은 여자가 펜싱 검으로 허공과 대련하고 있다. 결국 검 휘두르기를 멈추지만, 레이피어는 절대 내려놓지 않는다. 말을 걸어 보니, 겉모습과 달리 꽤 평범한 사람 같다.

# deathforth/events/sc/cyoa-screcruit1.df
source: I don't like disappointing fans, but you just have too many people.
ko: 팬들을 실망시키긴 싫지만, 너희 사람이 너무 많아.

# deathforth/events/sc/cyoa-screcruit1.df
source: El Satan can't join unless someone leaves:
ko: 누군가 떠나지 않으면 엘 사탄은 합류할 수 없다:

# deathforth/events/sc/cyoa-screcruit1.df
source: strikes his patented dramatic pose and then says
ko: 은(는) 특허받은 극적인 포즈를 취하더니 말한다:

# deathforth/events/sc/cyoa-screcruit1.df
source: Yeah, sure, I'll join you.
ko: 그래, 좋아, 같이 갈게.

# deathforth/events/sc/cyoa-screcruit1.df
source: LET'S WRESTLE
ko: 레슬링 하자

# deathforth/events/sc/cyoa-screcruit1.df
source: hears big crashing noises coming from a nearby house, and goes to investigate. In the middle of a sea of destroyed furniture and zombie gore is the world famous wrestler,
ko: 은(는) 근처 집에서 크게 부서지는 소리를 듣고 조사하러 간다. 부서진 가구와 좀비 내장의 바다 한가운데에 세계적으로 유명한 레슬러가 있다:

# deathforth/events/sc/cyoa-screcruit1.df
source: ! He is currently pile driving a zombie while yelling
ko: ! 그는 지금 좀비에게 파일 드라이버를 꽂으며 외치고 있다:

# deathforth/events/sc/cyoa-screcruit1.df
source: PILE DRIVER!
ko: 파일 드라이버!

# deathforth/events/sc/cyoa-screcruit1.df
source: at the top of his lungs.
ko: 목청껏.

# deathforth/events/sc/cyoa-screcruit1.df
source: KYYYYYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!
ko: 키이이이야아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아!!!!

# deathforth/events/sc/cyoa-screcruit1.df
source: This means that
ko: 이 말은

# deathforth/events/sc/cyoa-screcruit1.df
source: thinks the group is too full. Replace someone to make room:
ko: 이(가) 일행이 너무 꽉 찼다고 생각한다는 뜻이다. 자리를 만들려면 누군가 빼야 한다:

# deathforth/events/sc/cyoa-screcruit1.df
source: picks up a stick and then holds it towards the sky awkwardly. From nowhere, a little tune plays.
ko: 은(는) 막대기를 집어 들더니 어색하게 하늘로 치켜든다. 어디선가 짧은 멜로디가 흘러나온다.

# deathforth/events/sc/cyoa-screcruit1.df
source: investigates some loud crashing noises from a crafts store. There is a man dressed in green, smashing pottery with a gigantic sword. The sword clangs against the ground as it slams through each pot, but doesn't bend. After watching this go on for quite awhile, it's clear there is something deeply wrong with this person.
ko: 은(는) 공예품 가게에서 나는 큰 부서지는 소리를 조사한다. 초록 옷을 입은 남자가 거대한 검으로 도자기를 부수고 있다. 항아리마다 검이 땅에 쾅쾅 부딪히지만, 휘지 않는다. 한참 지켜보니, 이 사람은 뭔가 심각하게 잘못됐다는 게 분명하다.

# deathforth/events/sc/cyoa-screcruit2.df
source: notices that the team is already full. You'll have to boot someone out of the team to make room. You should, since you already gave up the food.
ko: 은(는) 일행이 이미 꽉 찼다는 걸 알아챈다. 자리를 만들려면 누군가 내보내야 한다. 식량을 이미 줬으니 그러는 게 좋다.

# deathforth/events/sc/cyoa-screcruit2.df
source: stuffs himself and his minigun into the car. He outright refuses to put
ko: 은(는) 자신과 미니건을 차에 쑤셔 넣는다. 이걸 트렁크에 넣는 건 단호히 거부한다:

# deathforth/events/sc/cyoa-screcruit2.df
source: BERTHA
ko: 버사

# deathforth/events/sc/cyoa-screcruit2.df
source: in the trunk, and says no one will ever be able to pry it from him.
ko: . 아무도 자기한테서 이걸 떼어 놓을 수 없다고 한다.

# deathforth/events/sc/cyoa-screcruit2.df
source: RAMBEUX: FIRST BUTT
ko: 람보: 퍼스트 엉덩이

# deathforth/events/sc/cyoa-screcruit2.df
source: hears massive barrages of gunfire while approaching a town. In the middle of the town is a man holding a minigun. Around him are droves of re-dead undead. He says that he is a mercenary for hire, paid up front.
ko: 은(는) 마을에 다가가다 엄청난 총성을 듣는다. 마을 한가운데에 미니건을 든 남자가 있다. 주변엔 다시 죽은 언데드가 수두룩하다. 그는 자기가 선불로 고용하는 용병이라고 한다.

# deathforth/events/sc/cyoa-screcruit2.df
source: Recruit him for 10 food
ko: 식량 10으로 고용한다

# deathforth/events/sc/cyoa-screcruit2.df
source: Can't spare the food
ko: 식량을 줄 여유가 없다

# deathforth/events/sc/cyoa-screcruit2.df
source: notices that your group is full.
ko: 은(는) 일행이 꽉 찼다는 걸 알아챈다.

# deathforth/events/sc/cyoa-screcruit2.df
source: Well, someone's gunna have to leave.
ko: 음, 누군가는 나가야겠네.

# deathforth/events/sc/cyoa-screcruit2.df
source: She throws her hammer and thunks
ko: 그녀가 망치를 던져 정통으로 맞힌다:

# deathforth/events/sc/cyoa-screcruit2.df
source: right in the skull.
ko: 의 머리를.

# deathforth/events/sc/cyoa-screcruit2.df
source: has left the team!
ko: 이(가) 일행을 떠났다!

# deathforth/events/sc/cyoa-screcruit2.df
source: dramatically raises her hammer. Lightning strikes it! The rest of the team is nearly deaf and can't see most colors for the rest of the day.
ko: 은(는) 극적으로 망치를 치켜든다. 망치에 번개가 내리친다! 나머지 일행은 그날 내내 귀가 거의 멀고 색을 대부분 구분하지 못한다.

# deathforth/events/sc/cyoa-screcruit2.df
source: Rainbow Bridge to Valhalla
ko: 발할라로 가는 무지개다리

# deathforth/events/sc/cyoa-screcruit2.df
source: The clouds part and a rainbow appears. A valkyrie rides a unicorn down the rainbow.
ko: 구름이 갈라지고 무지개가 나타난다. 발키리가 유니콘을 타고 무지개를 따라 내려온다.

# deathforth/events/sc/cyoa-screcruit2.df
source: You've been slaying tons of stuff. I've been sent here by Thor and crap to help you out on your quest. This really isn't a big deal so don't question it.
ko: 너희가 이것저것 엄청 많이 베고 다녔더라. 토르랑 뭐 그런 분들이 너희 여정을 도우라고 날 보냈어. 별일 아니니까 묻지 마.

# deathforth/events/sc/cyoa-screcruit2.df
source: Accept her offer
ko: 제안을 받아들인다

# deathforth/events/sc/cyoa-screcruit2.df
source: Reject her offer
ko: 제안을 거절한다

# deathforth/events/sc/cyoa-screcruit2.df
source: appreciates the offer at first, but then it becomes really apparent that there's no way in hell that 5 people can fit into the car. Much less 4 people and a sumo wrestler. Replace someone:
ko: 은(는) 처음엔 제안을 반기지만, 곧 차에 5명이 탈 방법은 절대 없다는 게 분명해진다. 4명에 스모 선수 하나는 더더욱. 누군가 빼야 한다:

# deathforth/events/sc/cyoa-screcruit2.df
source: enters the car. The suspension goes really, really low on one side, but the car still manages to drive down the road.
ko: 은(는) 차에 탄다. 서스펜션이 한쪽으로 엄청나게 내려앉지만, 차는 그럭저럭 길을 달린다.

# deathforth/events/sc/cyoa-screcruit2.df
source: LET'S SUMO WRESTLE
ko: 스모 하자

# deathforth/events/sc/cyoa-screcruit2.df
source: is trying to find supplies and stumbles on a fortified martial arts dojo. Inside is a sumo wrestler. He explains that he's surviving, but he wants to travel. Everyone left his town quite awhile ago. Even before then, there wasn't a huge demand for sumo wrestler training on the east coast of the United States.
ko: 은(는) 물자를 찾다가 요새화된 무술 도장을 우연히 발견한다. 안에 스모 선수가 있다. 그는 살아남고는 있지만 여행을 하고 싶다고 한다. 마을 사람들은 꽤 오래전에 다 떠났다. 그 전에도 미국 동부 해안엔 스모 훈련 수요가 별로 없었다.

# deathforth/events/sc/cyoa-screcruit2.df
source: I heard sumo is pretty big in Canada! Bigger than hockey!
ko: 캐나다에선 스모가 엄청 인기래! 하키보다 더!

# deathforth/events/sc/cyoa-screcruit2.df
source: Recruit him
ko: 영입한다

# deathforth/events/sc/cyoa-screcruit2.df
source: Leave him be
ko: 내버려 둔다

# deathforth/events/sc/cyoa-screcruit2.df
source: Great, this will really further science! Here, take one of my old experiments!
ko: 좋아, 이걸로 과학이 크게 발전하겠어! 자, 내 예전 실험품 하나 가져가!

# deathforth/events/sc/cyoa-screcruit2.df
source: hands you a TELEPORTER MK 1! She walks off to continue her voyage of discovery.
ko: 은(는) 텔레포터 MK 1을 건네준다! 그녀는 탐구의 항해를 계속하러 떠난다.

# deathforth/events/sc/cyoa-screcruit2.df
source: After talking with the scientist, it turns out her lab is on the way.
ko: 과학자와 이야기해 보니, 그녀의 연구소가 가는 길에 있다.

# deathforth/events/sc/cyoa-screcruit2.df
source: Thanks. I'll name the next invention after you.
ko: 고마워. 다음 발명품엔 네 이름을 붙일게.

# deathforth/events/sc/cyoa-screcruit2.df
source: The group's too big to recruit her! Replace someone:
ko: 일행이 너무 많아서 그녀를 영입할 수 없다! 누군가 빼야 한다:

# deathforth/events/sc/cyoa-screcruit2.df
source: Donating to Scientific Research
ko: 과학 연구에 기부하기

# deathforth/events/sc/cyoa-screcruit2.df
source: is taking a break to check their gear when there's suddenly a bright flash of light! A scientist materializes out of nowhere.
ko: 은(는) 쉬면서 장비를 점검하는데 갑자기 눈부신 빛이 번쩍인다! 과학자 한 명이 난데없이 나타난다.

# deathforth/events/sc/cyoa-screcruit2.df
source: Crap, now I need to get back to my lab. I could use a ride, or say, 20 shells for my Science Shotgun.
ko: 젠장, 이제 연구소로 돌아가야 하잖아. 차로 태워 주든지, 아니면 내 과학 산탄총용 산탄 20발을 줘도 돼.

# deathforth/events/sc/cyoa-screcruit2.df
source: Offer her a ride
ko: 태워 주겠다고 한다

# deathforth/events/sc/cyoa-screcruit2.df
source: Give her 20 Shotgun Shells
ko: 산탄 20발을 준다

# deathforth/events/sc/cyoa-screcruit2.df
source: Sorry, can't help
ko: 미안, 못 도와줘

# deathforth/events/sc/cyoa-screcruit2.df
source: gets pretty agitated about everyone crowding her to ask her to join. She unleashes a big uppercut right to
ko: 은(는) 다들 합류하라고 몰려드는 데 꽤 짜증이 난다. 그녀가 강력한 어퍼컷을 날린다. 맞은 곳은

# deathforth/events/sc/cyoa-screcruit2.df
source: 's chin.
ko: 의 턱.

# deathforth/events/sc/cyoa-screcruit2.df
source: Yeah, that's a real knockout punch!
ko: 그래, 그게 진짜 녹아웃 펀치지!

# deathforth/events/sc/cyoa-screcruit2.df
source: The team makes room for the boxer by ditching:
ko: 일행은 복서를 위해 자리를 만든다. 내보낸 사람은:

# deathforth/events/sc/cyoa-screcruit2.df
source: punches her gloves together.
ko: 은(는) 글러브를 맞부딪친다.

# deathforth/events/sc/cyoa-screcruit2.df
source: Time for some road training!
ko: 로드 트레이닝 시간이다!

# deathforth/events/sc/cyoa-screcruit2.df
source: The Big Fight
ko: 빅 파이트

# deathforth/events/sc/cyoa-screcruit2.df
source: checks out an abandoned boxing gym and finds a woman there in full boxing gear. She is wailing on a punching bag with blistering speed. Her responses in conversation are all non-sequitur, random sayings about boxing.
ko: 은(는) 버려진 복싱 체육관을 살펴보다 복싱 장비를 완전히 갖춘 여자를 발견한다. 그녀는 엄청난 속도로 샌드백을 두들기고 있다. 대화에선 맥락 없는 복싱 격언만 늘어놓는다.

# deathforth/events/sc/cyoa-screcruit2.df
source: Recruit her
ko: 영입한다

# deathforth/events/sc/cyoa-screcruit2.df
source: Leave her be
ko: 내버려 둔다

# deathforth/events/sc/cyoa-screcruit2.df
source: The new recruit turns out to be rather compact, and squeezes into the car!
ko: 새 동료는 꽤 아담해서 차에 쏙 들어간다!

# deathforth/events/sc/cyoa-screcruit2.df
source: joins the team! Later, while driving down the highway, he somehow flies out the window in a freak accident, along with the weapon and supplies he brought with him.
ko: 이(가) 일행에 합류한다! 나중에 고속도로를 달리던 중, 그는 기막힌 사고로 창밖으로 날아가 버린다. 가져온 무기와 물자도 같이.

# deathforth/events/sc/cyoa-screcruit2.df
source: leaves the team!
ko: 이(가) 일행을 떠난다!

# deathforth/events/sc/cyoa-screcruit2.df
source: It takes
ko: 걸린 시간:

# deathforth/events/sc/cyoa-screcruit2.df
source: about 15 minutes to open the car door, get in the car, and put his seatbelt on. During this the claymore and supplies get dropped into a nearby toilet and are unrecoverable.
ko: 이(가) 차 문을 열고, 타고, 안전벨트를 매는 데 약 15분. 그 사이 클레이모어와 물자가 근처 변기에 떨어져 회수가 불가능해졌다.

# deathforth/events/sc/cyoa-screcruit2.df
source: *blub*
ko: *뻐끔*

# deathforth/events/sc/cyoa-screcruit2.df
source: *burble*
ko: *보글*

# deathforth/events/sc/cyoa-screcruit2.df
source: *bluub*
ko: *뻐어끔*

# deathforth/events/sc/cyoa-screcruit2.df
source: Normal Person
ko: 평범한 사람

# deathforth/events/sc/cyoa-screcruit2.df
source: finds a rather nondescript survivor in an abandoned aquarium. He seems like a friendly person. On closer inspection, he's carrying a claymore with him and a huge sack of supplies!
ko: 은(는) 버려진 수족관에서 딱히 특징 없는 생존자를 발견한다. 친절한 사람 같다. 자세히 보니, 클레이모어와 커다란 물자 자루를 들고 있다!

# deathforth/events/sc/cyoa-screcruit2.df
source: The team stops at the side of the road to meet the hitchhiker. At first there were too many people to fit a new person into the car, but then
ko: 일행은 히치하이커를 만나려고 길가에 차를 세운다. 처음엔 새 사람을 태울 자리가 없었는데, 그러다

# deathforth/events/sc/cyoa-screcruit2.df
source: vanishes off the face of the earth. How puzzling!
ko: 이(가) 지구상에서 사라져 버린다. 참 이상한 일이다!

# deathforth/events/sc/cyoa-screcruit2.df
source: opens the car door and sits down, saying nothing. Looks like you have a new friend!
ko: 은(는) 차 문을 열고 아무 말 없이 앉는다. 새 친구가 생긴 것 같다!

# deathforth/events/sc/cyoa-screcruit2.df
source: Meet New Friends
ko: 새 친구 만나기

# deathforth/events/sc/cyoa-screcruit2.df
source: spies a hitchhiker. He is wearing a hockey mask and standing still alongside the road, statue-like, staring off at nothing in particular. In one hand he has a chainsaw, in the other a machete. As the car gets closer, the hitchhiker turns his head slightly to gaze right at
ko: 은(는) 히치하이커를 발견한다. 하키 마스크를 쓰고 길가에 조각상처럼 가만히 서서 허공을 응시하고 있다. 한 손엔 전기톱, 다른 손엔 마체테를 들었다. 차가 가까워지자, 히치하이커가 고개를 살짝 돌려 똑바로 쳐다본다:

# deathforth/events/sc/cyoa-screcruit2.df
source: Stop for him, whatever
ko: 태워 준다, 뭐 어때

# deathforth/events/sc/cyoa-screcruit2.df
source: Drive quite a bit faster
ko: 훨씬 더 빨리 달린다

# deathforth/events/sc/cyoa-screcruit3.df
source: The hobbling person sniffs the air for a bit while staring at
ko: 절뚝거리는 사람이 잠시 공기 냄새를 맡으며 쳐다본다:

# deathforth/events/sc/cyoa-screcruit3.df
source: The team makes room for this strange figure by replacing:
ko: 일행은 이 이상한 존재를 위해 자리를 만든다. 내보낸 사람은:

# deathforth/events/sc/cyoa-screcruit3.df
source: It takes a bit of struggling with the door, but eventually it gets in the car.
ko: 문이랑 한참 씨름하더니, 결국 차에 탄다.
