Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/021.po
Languages: ko

# deathforth/events/sc/cyoa-screcruit5.df
source: , which ceased existing years ago. You feel
ko: . 몇 년 전에 없어진 나라다. 기분이

# deathforth/events/sc/cyoa-screcruit5.df
source: VAGUELY MORE PATRIOTIC
ko: 왠지 좀 더 애국적이 된다

# deathforth/events/sc/cyoa-screcruit5.df
source: , but not really. Time to escape this zombie wasteland!
ko: . 사실 별로. 이 좀비 황무지에서 탈출할 시간이다!

# deathforth/events/sc/cyoa-screcruit5.df
source: Ask
ko: <EMPTY>

# deathforth/events/sc/cyoa-screcruit5.df
source: to join
ko: 에게 합류 요청

# deathforth/events/sc/cyoa-screcruit5.df
source: Flee towards Canada
ko: 캐나다로 도망친다

# deathforth/events/sc/cyoa-screcruit5.df
source: Happy Canada Day
ko: 해피 캐나다 데이

# deathforth/events/sc/cyoa-screcruit5.df
source: Someone has filled your car full of hockey sticks! This must be some sort of
ko: 누군가 차에 하키 스틱을 가득 채워 놨다! 이건 분명 이런 장난이다:

# deathforth/events/sc/cyoa-screcruit5.df
source: CANADA DAY
ko: 캐나다 데이

# deathforth/events/sc/cyoa-screcruit5.df
source: prank! Something stirs in the giant nest of hockey sticks. A large rodent pokes its head out of the pile.
ko: 장난! 거대한 하키 스틱 둥지에서 뭔가 꿈틀댄다. 커다란 설치류가 더미에서 고개를 내민다.

# deathforth/events/sc/cyoa-screcruit5.df
source: Ignore Rodent
ko: 설치류는 무시한다

# deathforth/events/sc/cyoa-screcruit5.df
source: Valentine's Day: This Time It's Personal
ko: 밸런타인데이: 이번엔 개인적인 일이다

# deathforth/events/sc/cyoa-screcruit5.df
source: is here! He's the living personifaction of
ko: 이(가) 왔다! 그는 이것의 살아 있는 화신이다:

# deathforth/events/sc/cyoa-screcruit5.df
source: ROMANCE
ko: 로맨스

# deathforth/events/sc/cyoa-screcruit5.df
source: . Just like the sort you see on those little heart-shaped chalk candies. You feel
ko: . 하트 모양 분필 사탕에 적힌 딱 그런 로맨스. 기분이

# deathforth/events/sc/cyoa-screcruit5.df
source: SLIGHTLY MORE ROMANTICAL
ko: 살짝 더 로맨틱해진다

# deathforth/events/sc/cyoa-screcruit5.df
source: , but not really.
ko: . 사실 별로.

# deathforth/events/sc/cyoa-screcruit5.df
source: Too mushy for me
ko: 나한텐 너무 느끼해

# deathforth/events/sc/cyoa-screcruit5.df
source: WHOAAAAAAAAAAAAAAAAAAAAAAAAA!
ko: 우와아아아아아아아아아아아아아!

# deathforth/events/sc/cyoa-screcruit5.df
source: Excellent choice! Here you go!
ko: 탁월한 선택이야! 여기 있어!

# deathforth/events/sc/cyoa-screcruit5.df
source: EVEN BETTER CAMEOS
ko: 더 좋은 카메오

# deathforth/events/sc/cyoa-screcruit5.df
source: Don't worry! we have more cameos lined up! Lots more!
ko: 걱정 마! 카메오는 더 준비돼 있어! 훨씬 많이!

# deathforth/events/sc/cyoa-screcruit5.df
source: 4 more!
ko: 4명 더!

# deathforth/events/sc/cyoa-screcruit5.df
source: Freddie, the one from FNAF Part 12 [?]
ko: FNAF 파트 12 [?]에 나온 그 프레디

# deathforth/events/sc/cyoa-screcruit5.df
source: Your favorite cameo character from FNF
ko: FNF에서 네가 제일 좋아하는 카메오 캐릭터

# deathforth/events/sc/cyoa-screcruit5.df
source: The very often requested
ko: 요청이 아주 많았던

# deathforth/events/sc/cyoa-screcruit5.df
source: SHREK from FNFAFNF 8
ko: FNFAFNF 8의 슈렉

# deathforth/events/sc/cyoa-screcruit5.df
source: Pick Sans after all, and regret not doing so sooner
ko: 결국 샌즈를 고르고, 진작 고를걸 하고 후회한다

# deathforth/events/sc/cyoa-screcruit5.df
source: CAMEOS TIME
ko: 카메오 타임

# deathforth/events/sc/cyoa-screcruit5.df
source: Crossover cameos from popular videogames????
ko: 인기 비디오 게임 크로스오버 카메오????

# deathforth/events/sc/cyoa-screcruit5.df
source: WHOAAAAAAAAAAAAAAAAAAAAA!
ko: 우와아아아아아아아아아아!

# deathforth/events/sc/cyoa-screcruit5.df
source: Finally! But choose wisely, because we'll only offer this one day a year!
ko: 드디어! 하지만 잘 골라라, 1년에 딱 하루만 제공하니까!

# deathforth/events/sc/cyoa-screcruit5.df
source: On HALLOWEEN
ko: 핼러윈에

# deathforth/events/sc/cyoa-screcruit5.df
source: DEVELOPER NOTE: We will update this every year so we're on the cutting edge of cameos
ko: 개발자 노트: 카메오 최첨단을 유지하기 위해 매년 업데이트할 예정입니다

# deathforth/events/sc/cyoa-screcruit5.df
source: Sans and Helvetica from Undertale
ko: 언더테일의 샌즈와 헬베티카

# deathforth/events/sc/cyoa-screcruit5.df
source: Amogus from Among Us
ko: 어몽어스의 어몽구스

# deathforth/events/sc/cyoa-screcruit5.df
source: Fall Guys I guess?
ko: 폴 가이즈 정도?

# deathforth/events/sc/cyoa-screcruit5.df
source: Not good enough, I
ko: 부족해, 선택지를 더

# deathforth/events/sc/cyoa-screcruit5.df
source: NEED
ko: 봐야

# deathforth/events/sc/cyoa-screcruit5.df
source: to see more options
ko: 한다고

# deathforth/events/sc/cyoa-screcruit5.df
source: Just Like in My Twilight Novels
ko: 내 트와일라잇 소설이랑 똑같잖아

# deathforth/events/sc/cyoa-screcruit5.df
source: Hey, it's Dracula! Hi, Dracula.
ko: 어, 드라큘라다! 안녕, 드라큘라.

# deathforth/events/sc/cyoa-screcruit5.df
source: BLUHD! BLAUGH!
ko: 피이! 블러억!

# deathforth/events/sc/cyoa-screcruit5.df
source: never thought
ko: 은(는) 생각도 못 했다.

# deathforth/events/sc/cyoa-screcruit5.df
source: 'd meet a celebrity! He doesn't mind doing some of his catchphrases.
ko: 가 유명인을 만날 줄은! 그는 유행어 몇 개쯤은 기꺼이 해 준다.

# deathforth/events/sc/cyoa-screcruit5.df
source: Should
ko: <EMPTY>

# deathforth/events/sc/cyoa-screcruit5.df
source: recruit
ko: 은(는) 영입해야 할까:

# deathforth/events/sc/cyoa-screcruit5.df
source: ? He seems pretty lonely from being stuffed in a crypt for so long.
ko: ? 지하 묘소에 너무 오래 갇혀 있어서 꽤 외로워 보인다.

# deathforth/events/sc/cyoa-screcruit5.df
source: You made the right choice! The candy from the
ko: 올바른 선택이었어!

# deathforth/events/sc/cyoa-screcruit5.df
source: TREAT
ko: 사탕

# deathforth/events/sc/cyoa-screcruit5.df
source: option was
ko: 선택지의 사탕은

# deathforth/events/sc/cyoa-screcruit5.df
source: EXTREMELY poisonous.
ko: 극독이었거든.

# deathforth/events/sc/cyoa-screcruit5.df
source: Pick your favorite monster, as a reward:
ko: 상으로 마음에 드는 괴물을 골라라:

# deathforth/events/sc/cyoa-screcruit5.df
source: A funny
ko: 웃긴

# deathforth/events/sc/cyoa-screcruit5.df
source: clown
ko: 광대

# deathforth/events/sc/cyoa-screcruit5.df
source: , the friendly monster
ko: , 친절한 괴물

# deathforth/events/sc/cyoa-screcruit5.df
source: , the Bane of Mondays
ko: , 월요일의 원수

# deathforth/events/sc/cyoa-screcruit5.df
source: DRACULA
ko: 드라큘라

# deathforth/events/sc/cyoa-screcruit5.df
source: , a celebrity cameo
ko: , 유명인 카메오

# deathforth/events/sc/cyoa-screcruit5.df
source: Halloween Candy
ko: 핼러윈 사탕

# deathforth/events/sc/cyoa-screcruit5.df
source: You made the right choice! If you picked any other option, I would have
ko: 올바른 선택이었어! 다른 걸 골랐으면 이렇게 했을 거야:

# deathforth/events/sc/cyoa-screcruit5.df
source: destroyed all your characters, instantly!
ko: 너희 캐릭터를 전부 즉시 파괴!

# deathforth/events/sc/cyoa-screcruit5.df
source: Here's your reward.
ko: 여기 상품이야.

# deathforth/events/sc/cyoa-screcruit5.df
source: You got a single piece of hard candy. It smells like the inside of a really old purse.
ko: 딱딱한 사탕 하나를 받았다. 아주 오래된 핸드백 속 냄새가 난다.

# deathforth/events/sc/cyoa-screcruit5.df
source: THANKS
ko: 고맙다

# deathforth/events/sc/cyoa-screcruit5.df
source: a lot Obama
ko: 오바마

# deathforth/events/sc/cyoa-screcruit5.df
source: loses
ko: 은(는) 잃는다:

# deathforth/events/sc/cyoa-screcruit5.df
source: boring old hand and gets a
ko: 지루하고 낡은 손을. 그리고 얻는다:

# deathforth/events/sc/cyoa-screcruit5.df
source: Chainsaw Hand!
ko: 전기톱 손!

# deathforth/events/sc/cyoa-screcruit5.df
source: This might be the most festive Halloween ever!
ko: 역대 가장 신나는 핼러윈일지도!

# deathforth/events/sc/cyoa-screcruit5.df
source: feels INCREDIBLY smug!
ko: 은(는) 엄청나게 우쭐하다!

# deathforth/events/sc/cyoa-screcruit5.df
source: Happy Halloween!
ko: 해피 핼러윈!

# deathforth/events/sc/cyoa-screcruit5.df
source: Chainsaw Hand
ko: 전기톱 손

# deathforth/events/sc/cyoa-screcruit5.df
source: Nothing quite says Halloween like replacing your hand with a chainsaw! Who do you want to give a chainsaw hand to?
ko: 손을 전기톱으로 바꾸는 것만큼 핼러윈다운 건 없지! 누구에게 전기톱 손을 달아 줄까?

# deathforth/events/sc/cyoa-screcruit5.df
source: Halloween SCARETACULAR
ko: 핼러윈 대공포 쇼

# deathforth/events/sc/cyoa-screcruit5.df
source: It's
ko: 지금은

# deathforth/events/sc/cyoa-screcruit5.df
source: HALLOWEEN!
ko: 핼러윈이다!

# deathforth/events/sc/cyoa-screcruit5.df
source: Get ready for a
ko: 준비해라,

# deathforth/events/sc/cyoa-screcruit5.df
source: SPOOKY
ko: 으스스한

# deathforth/events/sc/cyoa-screcruit5.df
source: experience! You can pick from the following list of
ko: 체험을! 다음 목록에서 고를 수 있다:

# deathforth/events/sc/cyoa-screcruit5.df
source: TRICKS
ko: 장난

# deathforth/events/sc/cyoa-screcruit5.df
source: , or go for the safe, delicious, but boring option of a
ko: , 아니면 안전하고 맛있지만 지루한 선택지인

# deathforth/events/sc/cyoa-screcruit5.df
source: TREAT.
ko: 사탕.

# deathforth/events/sc/cyoa-screcruit5.df
source: TRICK:
ko: 장난:

# deathforth/events/sc/cyoa-screcruit5.df
source: Recruit a MONSTER
ko: 괴물 영입

# deathforth/events/sc/cyoa-screcruit5.df
source: Popular game cameo crossover!
ko: 인기 게임 카메오 크로스오버!

# deathforth/events/sc/cyoa-screcruit5.df
source: Get a CHAINSAW HAND
ko: 전기톱 손 얻기

# deathforth/events/sc/cyoa-screcruit5.df
source: Give me that
ko: 내놔, 그

# deathforth/events/sc/dsyp.df
source: raises his arms to the heavens in despair. He just committed the ultimate mistake.
ko: 은(는) 절망에 빠져 두 팔을 하늘로 치켜든다. 그는 방금 최악의 실수를 저질렀다.

# deathforth/events/sc/dsyp.df
source: He p**ped his pants.
ko: 바지에 쌌다.

# deathforth/events/sc/dsyp.df
source: There's no redemption for this one.
ko: 이건 만회할 방법이 없다.

# deathforth/events/sc/dsyp.df
source: His only consolation was that no one was around to see it.
ko: 유일한 위안은 본 사람이 아무도 없다는 것이었다.

# deathforth/events/sc/dsyp.df
source: THE TRIP TO CANADA IS OVER
ko: 캐나다 여정은 끝났다

# deathforth/events/sc/dsyp.df
source: He runs away before anyone else notices.
ko: 그는 남들이 눈치채기 전에 도망친다.

# deathforth/events/sc/dsyp.df
source: has left the team!
ko: 이(가) 일행을 떠났다!

# deathforth/events/sc/evilsanta.df
source: emits an ear-piercing scream that shakes the earth. He then spontaneously explodes into a flurry of snowflakes and what appears to be some sort of glitter.
ko: 은(는) 땅을 뒤흔드는 귀청 찢어지는 비명을 지른다. 그러고는 갑자기 눈송이와 반짝이 같은 것으로 폭발해 흩어진다.

# deathforth/events/sc/evilsanta.df
source: CHRISTMAS 2: THE CURSE CONTINUES
ko: 크리스마스 2: 저주는 계속된다

# deathforth/events/sc/evilsanta.df
source: is horrified to breathe in these Santa spores.
ko: 은(는) 이 산타 포자를 들이마시고 경악한다.

# deathforth/events/sc/evilsanta.df
source: FINAL CHRISTMAS: THE CHRISTMASING
ko: 파이널 크리스마스: 더 크리스마싱

# deathforth/events/sc/evilsanta.df
source: That's it. Christmas is over, everyone.
ko: 끝났다. 크리스마스는 끝났어, 여러분.

# deathforth/events/sc/garf.df
source: Tuesday
ko: 화요일

# deathforth/events/sc/garf.df
source: wanders through the forest outside of this world for a short time. In a blink,
ko: 은(는) 잠시 이 세상 밖의 숲을 헤맨다. 눈 깜짝할 사이,

# deathforth/events/sc/garf.df
source: back to where
ko: 은(는) 돌아와 있다.

# deathforth/events/sc/garf.df
source: before being transported to that place. That was terrifying!
ko: 이(가) 그곳으로 끌려가기 전에 있던 자리로. 끔찍했다!

# deathforth/events/sc/garf.df
source: still hates Mondays.
ko: 은(는) 여전히 월요일이 싫다.

# deathforth/events/sc/garf.df
source: is nowhere to be seen.
ko: 은(는) 어디에도 보이지 않는다.

# deathforth/events/sc/garf.df
source: The Final Monday
ko: 마지막 월요일

# deathforth/events/sc/garf.df
source: complains about Mondays to the empty car. Every day feels like a Monday. It slowly becomes transparent, then disappears. Fading into the Mondays from which it came.
ko: 은(는) 빈 차에 대고 월요일 불평을 한다. 매일이 월요일 같다. 그것은 천천히 투명해지더니 사라진다. 자기가 왔던 월요일 속으로 흩어진다.

# deathforth/events/sc/garf.df
source: The Monday
ko: 월요일

# deathforth/events/sc/garf.df
source: is unhappy. It slowly takes off its head in front of
ko: 은(는) 불행하다. 그것은 천천히 자기 머리를 벗는다. 보고 있는 건

# deathforth/events/sc/garf.df
source: . Time skips and the group is now in a strange forest.
ko: . 시간이 건너뛰고 일행은 이제 이상한 숲에 있다.

# deathforth/events/sc/garf.df
source: THIS IS THE DAY THAT I HATE
ko: 이날이 내가 싫어하는 날이다

# deathforth/events/sc/garf.df
source: screams
ko: , 비명을 지르는 건

# deathforth/events/sc/garf.df
source: THIS IS MONDAY!
ko: 월요일이다!

# deathforth/events/sc/garf.df
source: What's going on?
ko: 무슨 일이야?

# deathforth/events/sc/gnomey.df
source: The Heartbreaking Conclusion
ko: 가슴 아픈 결말

# deathforth/events/sc/gnomey.df
source: rides his rodent into the woods. He finds a quiet clearing and stands in the middle of it. There, he turns into a tree. Forever. The rodent witnesses this and tears form in its eyes.
ko: 은(는) 설치류를 타고 숲으로 들어간다. 조용한 빈터를 찾아 그 한가운데에 선다. 그리고 나무로 변한다. 영원히. 그걸 본 설치류의 눈에 눈물이 맺힌다.

# deathforth/events/sc/gnomey.df
source: THE END.... OR IS IT?
ko: 끝.... 일까?

# deathforth/events/sc/gnomey.df
source: Gnome Fury
ko: 노움의 분노

# deathforth/events/sc/gnomey.df
source: stomps and fumes in piping-hot rage.
ko: 은(는) 쿵쿵거리며 부글부글 끓는 분노를 뿜는다.

# deathforth/events/sc/gnomey.df
source: OOOO! I'M SO ANGRY RIGHT NOW! OOOOOO!
ko: 우우우! 나 지금 엄청 화났어! 우우우우!

# deathforth/events/sc/gnomey.df
source: His rodent runs away in a panic as
ko: 그의 설치류가 겁에 질려 도망친다. 그사이

# deathforth/events/sc/gnomey.df
source: starts to float into the air. Beams of light emanate from his body, and with a flash, he's gone. His ghostly voice echoes all around:
ko: 은(는) 공중으로 떠오르기 시작한다. 몸에서 빛줄기가 뿜어져 나오고, 번쩍하더니 사라진다. 그의 유령 같은 목소리가 사방에 울린다:

# deathforth/events/sc/gnomey.df
source: I'VE ASCENDED INTO GODHOOD NOW, YOU DINKS
ko: 나는 이제 신이 되었다, 이 얼간이들아

# deathforth/events/sc/gnomey.df
source: has left the team!
ko: 이(가) 일행을 떠났다!

# deathforth/events/sc/gnomey.df
source: However, he has left something behind in the trunk!
ko: 하지만 트렁크에 뭔가를 남겨 두고 갔다!

# deathforth/events/sc/horse.df
source: Horsin' Around
ko: 말처럼 뛰놀기

# deathforth/events/sc/horse.df
source: just decides to start running. He runs and runs in one direction and never seems to stop.
ko: 은(는) 그냥 달리기 시작한다. 한 방향으로 달리고 또 달리는데, 멈출 생각이 없어 보인다.

# deathforth/events/sc/horse.df
source: With no one to hold him back, he's finally free again.
ko: 그를 붙잡을 사람이 없으니, 그는 드디어 다시 자유다.

# deathforth/events/sc/horse.df
source: of the team can only stand back and watch as he disappears over the horizon.
ko: 은(는) 그가 지평선 너머로 사라지는 걸 뒤에서 지켜볼 수밖에 없다.

# deathforth/events/sc/horse.df
source: has left the team.
ko: 이(가) 일행을 떠났다.

# deathforth/events/sc/jerk.df
source: WHAT A JERK
ko: 진짜 재수 없는 놈

# deathforth/events/sc/jerk.df
source: In the middle of the night,
ko: 한밤중에,

# deathforth/events/sc/jerk.df
source: decides to steal as much of the food that he can carry before abandoning the mission.
ko: 은(는) 들 수 있는 만큼 식량을 훔쳐서 임무를 버리고 떠나기로 한다.

# deathforth/events/sc/jerk.df
source: What a jerk.
ko: 진짜 재수 없다.

# deathforth/events/sc/jerk.df
source: At least there wasn't much to steal.
ko: 그나마 훔쳐 갈 게 별로 없었다.

# deathforth/events/sc/knight.df
source: Looks like
ko: <EMPTY>

# deathforth/events/sc/knight.df
source: the knight
ko: 기사

# deathforth/events/sc/knight.df
source: won't get to continue her quest.
ko: 은(는) 여정을 계속하지 못할 것 같다.

# deathforth/events/sc/knight.df
source: Path of the Knight
ko: 기사의 길

# deathforth/events/sc/knight.df
source: The knight
ko: 기사

# deathforth/events/sc/knight.df
source: is close to her destination, so she exits the car to continue on her sacred quest. Her questing continues, but there's no one left for the Canada quest.
ko: 은(는) 목적지에 거의 다 와서, 성스러운 여정을 계속하러 차에서 내린다. 그녀의 여정은 계속되지만, 캐나다 여정을 할 사람은 아무도 남지 않았다.

# deathforth/events/sc/knight.df
source: asks to be let out of the car.
ko: 은(는) 차에서 내려 달라고 한다.

# deathforth/events/sc/knight.df
source: It's time for me to resume my quest!
ko: 이제 내 여정을 다시 떠날 때다!

# deathforth/events/sc/knight.df
source: In thanks, she gives
ko: 고마움의 표시로 그녀가 준다. 받는 건

# deathforth/events/sc/knight.df
source: her spare sword!
ko: . 그녀의 여분 검이다!

# deathforth/events/sc/knight.df
source: Knight's Sword
ko: 기사의 검

# deathforth/events/sc/knight.df
source: obtained!
ko: 획득!

# deathforth/events/sc/knight.df
source: Well my FEELINGS aren't in plate armor
ko: 내 감정은 판금 갑옷을 안 입었다고

# deathforth/events/sc/knight.df
source: decides she doesn't need any more of this crap.
ko: 은(는) 더는 이런 꼴 못 보겠다고 결정한다.

# deathforth/events/sc/knight.df
source: This car is CURSED! I should have just found another horse!
ko: 이 차는 저주받았어! 그냥 다른 말을 찾을걸!

# deathforth/events/sc/knight.df
source: She storms off angry, armor clanking.
ko: 그녀는 갑옷을 쩔그럭거리며 화가 나서 떠나 버린다.

# deathforth/events/sc/lnk.df
source: stumbles on a treasure chest. He opens it and lifts its contents high above his head. It contained the
ko: 은(는) 보물 상자를 우연히 발견한다. 상자를 열고 내용물을 머리 위로 높이 치켜든다. 들어 있던 것은

# deathforth/events/sc/lnk.df
source: got the
ko: 이(가) 얻었다:

# deathforth/events/sc/lnk.df
source: Heart Container!
ko: 하트 그릇!

# deathforth/events/sc/lnk.df
source: Maximum Health has increased!
ko: 최대 체력이 증가했다!

# deathforth/events/sc/lnk.df
source: Sack of Bombs!
ko: 폭탄 자루!

# deathforth/events/sc/lnk.df
source: He can now throw three bombs every mission! New bombs will show up in the trunk whenever they're fully used up!
ko: 이제 임무마다 폭탄 세 개를 던질 수 있다! 폭탄을 다 쓰면 트렁크에 새 폭탄이 나타난다!

# deathforth/events/sc/lnk.df
source: is no longer around. This is probably for the best. Please do not tell anyone that we put this character in the game.
ko: 은(는) 이제 없다. 아마 그게 최선일 거다. 이 캐릭터를 게임에 넣었다는 건 아무한테도 말하지 말아 주세요.

# deathforth/events/sc/lnk.df
source: DA NA NA NAAAAAAA!
ko: 다 나 나 나아아아아!

# deathforth/events/sc/lnk.df
source: Wooden Boomerang!
ko: 나무 부메랑!

# deathforth/events/sc/lnk.df
source: White Sword!
ko: 하얀 검!

# deathforth/events/sc/lnk.df
source: Metal Boomerang!
ko: 금속 부메랑!

# deathforth/events/sc/lnk.df
source: Choose One:
ko: 하나 고르세요:

# deathforth/events/sc/lnk.df
source: Heart Container
ko: 하트 그릇

# deathforth/events/sc/lnk.df
source: Sack of Bombs
ko: 폭탄 자루

# deathforth/events/sc/lnk.df
source: Sword!
ko: 검!

# deathforth/events/sc/lnk.df
source: Spin Attack
ko: 회전 베기

# deathforth/events/sc/lnk.df
source: holds his sword in front of him, and then spins around at high speeds.
ko: 은(는) 검을 앞으로 들더니 엄청난 속도로 빙글빙글 돈다.

# deathforth/events/sc/lnk.df
source: KYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!
ko: 키야아아아아아아아아아아아아아아아아아아아아!!!!!!!

# deathforth/events/sc/lnk.df
source: He ends up cutting everything near him, and also cuts himself up pretty bad.
ko: 결국 주변의 모든 걸 베어 버리고, 자기도 꽤 심하게 베인다.

# deathforth/events/sc/madsci.df
source: Looks like the
ko: <EMPTY>

# deathforth/events/sc/madsci.df
source: mad scientist
ko: 미친 과학자

# deathforth/events/sc/madsci.df
source: will never get to her destination, now.
ko: 은(는) 이제 목적지에 영영 못 갈 것 같다.

# deathforth/events/sc/madsci.df
source: Back to the Lab
ko: 연구소로 돌아가기

# deathforth/events/sc/madsci.df
source: The scientist
ko: 과학자

# deathforth/events/sc/madsci.df
source: gets to her lab alone. She wasn't part of the Canada plan, so looks like the journey is at an end.
ko: 은(는) 혼자 연구소에 도착한다. 그녀는 캐나다 계획에 포함되지 않았으니, 여정은 여기서 끝난 것 같다.

# deathforth/events/sc/madsci.df
source: is delivered to her laboratory! She thanks
ko: 은(는) 연구소에 무사히 도착했다! 그녀가 고마워하는 상대는

# deathforth/events/sc/madsci.df
source: and gives an
ko: . 그리고 상으로 이걸 준다:

# deathforth/events/sc/madsci.df
source: overcharged teleporter
ko: 과충전 텔레포터

# deathforth/events/sc/madsci.df
source: NICE
ko: 좋아

# deathforth/events/sc/madsci.df
source: If I knew you were going to be
ko: 네가 이 일로 이렇게

# deathforth/events/sc/madsci.df
source: weiner
ko: 찌질하게

# deathforth/events/sc/madsci.df
source: about all this I never would have accepted the ride!
ko: 굴 줄 알았으면 절대 안 태워 달라고 했을 거야!

# deathforth/events/sc/madsci.df
source: Look on the bright side
ko: 긍정적으로 생각해

# deathforth/events/sc/madsci.df
source: wonders how this got so bad THIS fast.
ko: 은(는) 어떻게 이렇게 빨리 이렇게 망가졌는지 의아해한다.

# deathforth/events/sc/madsci.df
source: I just accepted the ride and everyone's dead! Well, at least I have this sweet car now.
ko: 태워 달라고 했을 뿐인데 다 죽었어! 뭐, 적어도 이제 이 멋진 차는 내 거네.

# deathforth/events/sc/madsci.df
source: Scientific Analysis
ko: 과학적 분석

# deathforth/events/sc/madsci.df
source: lashes out at
ko: 은(는) 화를 퍼붓는다. 대상은

# deathforth/events/sc/madsci.df
source: In my professional opinion you're
ko: 내 전문가적 소견으로 너희는

# deathforth/events/sc/madsci.df
source: butt
ko: 엉덩이

# deathforth/events/sc/mason.df
source: must have wandered off.
ko: 는 어딘가로 떠돌아간 게 틀림없다.

# deathforth/events/sc/mason.df
source: vanished off the face of the earth.
ko: 는 지구상에서 사라져 버렸다.

# deathforth/events/sc/mason.df
source: probably is fine.
ko: 는 아마 괜찮을 거다.

# deathforth/events/sc/mason.df
source: most likely gave up.
ko: 는 아마 포기했을 거다.

# deathforth/events/sc/mason.df
source: 'll probably turn up.
ko: 는 아마 나타날 거다.

# deathforth/events/sc/mason.df
source: Too sad to continue, he wanders off to the nearest abandoned summer park and sulks for years until more people show up.
ko: 슬퍼서 더는 못 가겠다. 그는 가장 가까운 버려진 여름 공원으로 가서, 사람들이 더 올 때까지 몇 년이고 토라져 있는다.

# deathforth/events/sc/mason.df
source: Also,
ko: 게다가,

# deathforth/events/sc/mason.df
source: is missing.
ko: 이(가) 사라졌다.

# deathforth/events/sc/mason.df
source: has left the team!
ko: 이(가) 일행을 떠났다!

# deathforth/events/sc/mason.df
source: Your friend is back, alive and well! You thought he was a goner, but no, he's right there in the car! You're so lucky!
ko: 친구가 돌아왔다, 멀쩡하게 살아서! 끝장난 줄 알았는데, 아니, 바로 차 안에 있다! 운이 정말 좋다!

# deathforth/events/sc/mason.df
source: Also, looks like
ko: 게다가,

# deathforth/events/sc/mason.df
source: is gone from the team.
ko: 이(가) 일행에서 사라진 것 같다.

# deathforth/events/sc/mason.df
source: Memories of Camp Bloodkill
ko: 블러드킬 캠프의 추억

# deathforth/events/sc/mason.df
source: While camping for the night,
ko: 밤에 야영하던 중,

# deathforth/events/sc/mason.df
source: has a lot of fond memories about his last time at summer camp!
ko: 은(는) 지난번 여름 캠프의 즐거운 추억을 잔뜩 떠올린다!

# deathforth/events/sc/mason.df
source: was going to get up to some
ko: 은(는) 이런 걸 벌이려고 했다:

# deathforth/events/sc/mason.df
source: WACKY ANTICS
ko: 엉뚱한 짓

# deathforth/events/sc/mason.df
source: but it looks like he was the one to disappear, for a change.
ko: . 그런데 이번엔 자기가 사라진 것 같다.

# deathforth/events/sc/mason.df
source: The Ultimate Genki
ko: 궁극의 겐키

# deathforth/events/sc/mason.df
source: feels all alone in the world. But he can't let it get him down! If he keeps on going, he knows that he'll meet new friends!
ko: 은(는) 세상에 혼자 남은 기분이다. 하지만 기죽을 순 없다! 계속 가다 보면 새 친구를 만날 거라는 걸 안다!

# deathforth/events/sc/mason.df
source: At least someone has a positive outlook
ko: 적어도 누군가는 긍정적이다

# deathforth/events/sc/mason.df
source: suddenly seems to get a big boost in morale!
ko: 은(는) 갑자기 사기가 크게 오른 것 같다!

# deathforth/events/sc/mason.df
source: Return to Camp Bloodkill 2: The Return
ko: 블러드킬 캠프로의 귀환 2: 귀환

# deathforth/events/sc/mason.df
source: feels really lonely without his friends.
ko: 은(는) 친구들이 없어서 무척 외롭다.

# deathforth/events/sc/mason.df
source: He's just really optimistic
ko: 그냥 엄청 낙천적인 거다

# deathforth/events/sc/mason.df
source: is feeling really down in the dumps but then suddenly feels better!
ko: 은(는) 우울해하다가 갑자기 기분이 좋아진다!

# deathforth/events/sc/ninja.df
source: The ninja
ko: 닌자

# deathforth/events/sc/ninja.df
source: was planning to leave the group now, but it looks like she left just a little early.
ko: 은(는) 이제 일행을 떠날 계획이었지만, 조금 일찍 떠나 버린 것 같다.

# deathforth/events/sc/ninja.df
source: Ninja Vanish!
ko: 닌자 퇴장!

# deathforth/events/sc/ninja.df
source: was about to slam down a smoke bomb and disappear mysteriously, but there's no one around to witness it. What's the fun in that? She decides to stick around for a bit longer.
ko: 은(는) 연막탄을 내리꽂고 신비롭게 사라지려 했지만, 지켜볼 사람이 아무도 없다. 그게 무슨 재미야? 그녀는 좀 더 있어 보기로 한다.

# deathforth/events/sc/ninja.df
source: strikes a dramatic crossed-arms pose. Her headband flutters in the wind.
ko: 은(는) 팔짱을 끼고 극적인 포즈를 잡는다. 머리띠가 바람에 휘날린다.

# deathforth/events/sc/ninja.df
source: Looks like... my work is done.
ko: 보아하니... 내 일은 끝났군.

# deathforth/events/sc/ninja.df
source: She slams a smoke bomb into the ground and disappears, leaving behind a small satchel. The satchel is full of smoke bombs!
ko: 그녀가 연막탄을 내리꽂고 사라진다. 뒤에 작은 주머니 하나가 남는다. 주머니엔 연막탄이 가득하다!

# deathforth/events/sc/ninja.df
source: GOT 7 SMOKE BOMBS!
ko: 연막탄 7개 획득!

# deathforth/events/sc/ninja.df
source: Ninja Tantrum!
ko: 닌자 떼쓰기!

# deathforth/events/sc/ninja.df
source: kicks her door open.
ko: 은(는) 차 문을 발로 차서 연다.

# deathforth/events/sc/ninja.df
source: Screw this!
ko: 다 집어치워!
