Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/021.po
Languages: ko

# deathforth/events/sc/ninja.df
source: She tumbles out of the car, does a backflip, lands into a crouch, stands up, then throws a smoke bomb and vanishes.
ko: 그녀는 차에서 굴러 나와 백플립을 하고, 웅크린 자세로 착지하고, 일어서서, 연막탄을 던지고 사라진다.

# deathforth/events/sc/ninja.df
source: The car drives on for a bit but eventually comes to a stop.
ko: 차가 잠시 더 달리다 결국 멈춘다.

# deathforth/events/sc/ninja.df
source: is both startled and impressed by this.
ko: 은(는) 깜짝 놀라면서도 감탄한다.

# deathforth/events/sc/omentum.df
source: Where am I?
ko: 여기가 어디지?

# deathforth/events/sc/omentum.df
source: loses a complete sense of direction, having no idea where
ko: 은(는) 방향 감각을 완전히 잃었다. 지금

# deathforth/events/sc/omentum.df
source: is.
ko: 가 어디 있는지 전혀 모른다.

# deathforth/events/sc/omentum.df
source: wanders off into uncharted territory on her maps, not even bothering to mark it.
ko: 는 지도에도 없는 땅으로 떠돌아가며, 표시할 생각조차 안 한다.

# deathforth/events/sc/omentum.df
source: was never seen again.
ko: 는 다시는 보이지 않았다.

# deathforth/events/sc/omentum.df
source: You don't deserve this, I'm taking it back!
ko: 넌 이걸 가질 자격이 없어, 도로 가져갈 거야!

# deathforth/events/sc/omentum.df
source: angrily swipes the map
ko: 는 화가 나서 지도를 도로 낚아챈다.

# deathforth/events/sc/omentum.df
source: bought from
ko: 이(가) 산 지도다. 판 사람은

# deathforth/events/sc/omentum.df
source: and stomps off!
ko: . 그러고는 쿵쿵대며 떠난다!

# deathforth/events/sc/omentum.df
source: tells
ko: 는

# deathforth/events/sc/omentum.df
source: that she is charting another map, and wanders off into a random direction. After many hours, it's clear
ko: 에게 다른 지도를 그리러 간다고 말하고 아무 방향으로나 떠나 버린다. 몇 시간이 지나자 분명해진다.

# deathforth/events/sc/omentum.df
source: has no intention of coming back.
ko: 는 돌아올 생각이 전혀 없다.

# deathforth/events/sc/omentum.df
source: has left the team.
ko: 이(가) 일행을 떠났다.

# deathforth/events/sc/omentum.df
source: Pukeymon?
ko: 푸키몬?

# deathforth/events/sc/omentum.df
source: Woah!
ko: 와!

# deathforth/events/sc/omentum.df
source: managed to survive. Nice! Its owner may be dead, but it seems like it wants to stick around anyway. What should
ko: 이(가) 살아남았다. 좋아! 주인은 죽었을지 몰라도, 계속 함께 있고 싶은 것 같다. 어떻게 할까:

# deathforth/events/sc/omentum.df
source: Looks like
ko: <EMPTY>

# deathforth/events/sc/omentum.df
source: disappeared! How odd.
ko: 이(가) 사라졌다! 이상하네.

# deathforth/events/sc/omentum.df
source: Huh? Something's happening...
ko: 어? 무슨 일이 일어나고 있다...

# deathforth/events/sc/omentum.df
source: Congratulations!
ko: 축하합니다!

# deathforth/events/sc/omentum.df
source: 's Pukeymon evolved! It looks stronger than before.
ko: 의 푸키몬이 진화했다! 전보다 강해 보인다.

# deathforth/events/sc/omentum.df
source: It makes a low growl, ready to fight!
ko: 낮게 으르렁거린다. 싸울 준비가 됐다!

# deathforth/events/sc/omentum.df
source: : Alright!
ko: : 좋아!

# deathforth/events/sc/omentum.df
source: Whiting Out
ko: 눈앞이 하얘졌다

# deathforth/events/sc/omentum.df
source: doesn't seem satisfied with how
ko: 은(는) 영 마음에 들지 않는다.

# deathforth/events/sc/omentum.df
source: training of
ko: 훈련 방식도,

# deathforth/events/sc/omentum.df
source: Pukeymon is going.
ko: 푸키몬의 성장도.

# deathforth/events/sc/omentum.df
source: withdraws it back into its Pukeyball, and wanders off somewhere, never to be seen again.
ko: 는 푸키몬을 푸키볼로 돌려보내고 어딘가로 떠나 다시는 보이지 않는다.

# deathforth/events/sc/omentum.df
source: I'm sorry guys, but my buddy and I need to part ways now. I'm sure we'll meet again down the road!
ko: 미안해 얘들아, 나랑 내 친구는 이제 헤어져야 해. 길 어딘가에서 다시 만날 거야!

# deathforth/events/sc/omentum.df
source: THAT'S ENOUGH
ko: 이제 그만

# deathforth/events/sc/omentum.df
source: explodes in a fit of rage, unable to control
ko: 은(는) 분노가 폭발해서 통제하지 못한다:

# deathforth/events/sc/omentum.df
source: self and see any reason.
ko: 자신을. 이성 따윈 없다.

# deathforth/events/sc/omentum.df
source: runs off guns blazing, attracting a horde, never to be seen again.
ko: 는 총을 마구 쏘며 뛰쳐나가 좀비 떼를 끌어모으고, 다시는 보이지 않는다.

# deathforth/events/sc/omentum.df
source: swears profusely at
ko: 는 욕을 퍼붓는다. 대상은

# deathforth/events/sc/omentum.df
source: before stomping off. This is a family friendly game, so we won't be writing what
ko: . 그러고는 쿵쿵대며 떠난다. 가족용 게임이라 적지 않겠다. 무슨 말을 했는지는...

# deathforth/events/sc/omentum.df
source: said.
ko: 만 알 거다.

# deathforth/events/sc/omentum.df
source: Not cool, man
ko: 그건 아니지, 친구

# deathforth/events/sc/omentum.df
source: feels upset with
ko: 은(는)

# deathforth/events/sc/omentum.df
source: self. Not to mention,
ko: 자신에게 화가 난다. 게다가

# deathforth/events/sc/omentum.df
source: hasn't had a good bite to eat.
ko: 는 제대로 된 끼니를 못 먹었다.

# deathforth/events/sc/omentum.df
source: decides the best course of action is to return to the house
ko: 는 최선책이 그 집으로 돌아가는 거라고 결정한다.

# deathforth/events/sc/omentum.df
source: was standing in when
ko: 가 서 있던 그 집.

# deathforth/events/sc/omentum.df
source: was recruited into the team.
ko: 가 일행에 영입될 때 말이다.

# deathforth/events/sc/omentum.df
source: turns the car around and finds
ko: 는 차를 돌려 다시 찾는다:

# deathforth/events/sc/omentum.df
source: home once again!
ko: 집을!

# deathforth/events/sc/omentum.df
source: starts walking back until
ko: 는 걸어서 돌아가기 시작한다. 결국

# deathforth/events/sc/omentum.df
source: see
ko: 의 눈앞에서

# deathforth/events/sc/omentum.df
source: disappear into the horizon.
ko: 는 지평선 너머로 사라진다.

# deathforth/events/sc/santa.df
source: CHRISTMAS IS OVER FOREVER
ko: 크리스마스는 영원히 끝났다

# deathforth/events/sc/santa.df
source: , alone and defeated, stops at an empty house.
ko: 은(는) 홀로 패배한 채 빈집에 멈춘다.

# deathforth/events/sc/santa.df
source: goes up the chimney, and is never seen again.
ko: 는 굴뚝으로 올라가 다시는 보이지 않는다.

# deathforth/events/sc/santa.df
source: THAT ONE TIM ALLEN MOVIE BASICALLY
ko: 그 팀 앨런 영화랑 사실상 똑같음

# deathforth/events/sc/santa.df
source: lies down on the road in a state of despair. In a freak accident,
ko: 은(는) 절망에 빠져 도로에 눕는다. 기막힌 사고로,

# deathforth/events/sc/santa.df
source: runs
ko: 이(가)

# deathforth/events/sc/santa.df
source: over with the car. Due to the CURSE OF SAINT NICK,
ko: 를 차로 친다. 성 니콜라스의 저주 때문에,

# deathforth/events/sc/santa.df
source: is instantly turned into the new Santa.
ko: 은(는) 순식간에 새 산타가 된다.

# deathforth/events/sc/santa.df
source: The Night Before Christmas
ko: 크리스마스 전날 밤

# deathforth/events/sc/santa.df
source: wakes up after a night of camping to find an extra Santa.
ko: 은(는) 야영 후 일어나 보니 산타가 하나 더 있다.

# deathforth/events/sc/santa.df
source: decides to say nothing about this, and to pretend that nothing is wrong.
ko: 는 아무 말도 안 하고 아무 문제 없는 척하기로 한다.
