Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/022.po
Languages: ko

# deathforth/events/sc/tlb.df
source: Muscle Camp
ko: 근육 캠프

# deathforth/events/sc/tlb.df
source: Before camping for the night,
ko: 밤에 야영하기 전,

# deathforth/events/sc/tlb.df
source: has a full Olympic Style pose-down contest in front of a bunch of judges he constructed out of garbage.
ko: 은(는) 쓰레기로 만든 심사위원들 앞에서 올림픽 스타일 포즈다운 대회를 제대로 연다.

# deathforth/events/sc/tlb.df
source: shows his entire bodybuilder posing routine off to
ko: 은(는) 보디빌더 포즈 루틴 전체를 보여 준다. 관객은

# deathforth/events/sc/tlb.df
source: . His routine is incredible, without words it conveys a strong message of hope and forgiveness. The group goes to sleep feeling pumped in a spiritual sense.
ko: . 루틴이 엄청나다. 말 없이도 희망과 용서의 강한 메시지를 전한다. 일행은 영적으로 펌핑된 기분으로 잠든다.

# deathforth/events/sc/tlb.df
source: Stalled Gains
ko: 정체된 근성장

# deathforth/events/sc/tlb.df
source: realizes that the promise of Canada really isn't doing much for his physique. He makes a quick decision to abandon the entire mission.
ko: 은(는) 캐나다라는 약속이 자기 몸매에 별 도움이 안 된다는 걸 깨닫는다. 그는 재빨리 임무 전체를 포기하기로 한다.

# deathforth/events/sc/tlb.df
source: yells something about his gains stalling. He starts walking away as he yells something about nothing on this trip being swole. As far as
ko: 은(는) 근성장이 정체됐다고 소리친다. 이번 여행엔 우람한 게 하나도 없다고 외치며 걸어가 버린다.

# deathforth/events/sc/tlb.df
source: can guess, he's still yelling as he disappears over the horizon.
ko: 이(가) 짐작하기로는, 그는 지평선 너머로 사라질 때까지 계속 소리쳤을 거다.

# deathforth/events/sc/turkey.df
source: It took long enough for that meal to happen.
ko: 그 식사 하나 먹기까지 참 오래도 걸렸다.

# deathforth/events/sc/turkey.df
source: gets kicked out of the group!
ko: 이(가) 일행에서 쫓겨난다!

# deathforth/events/sc/turkey.df
source: I can't believe this! How is that turkey even still alive?
ko: 말도 안 돼! 저 칠면조는 어떻게 아직도 살아 있는 거야?

# deathforth/events/sc/turkey.df
source: Turkey Fight
ko: 칠면조 싸움

# deathforth/events/sc/turkey.df
source: pecks at
ko: 은(는) 쪼아 댄다. 대상은

# deathforth/events/sc/turkey.df
source: while making frantic gobbling noises! It looks like there's no compromise here. Either the turkey goes or
ko: . 미친 듯이 꾸룩거리면서! 타협의 여지가 없어 보인다. 칠면조가 떠나든지, 아니면

# deathforth/events/sc/turkey.df
source: has to.
ko: 이(가) 떠나야 한다.

# deathforth/events/sc/turkey.df
source: Get rid of Turkey
ko: 칠면조를 없앤다

# deathforth/events/sc/turkey.df
source: Kick
ko: 쫓아낸다:

# deathforth/events/sc/turkey.df
source: from team
ko: <EMPTY>

# deathforth/events/siege/gasbar-region.df
source: GOT GAS?
ko: 기름 있어?

# deathforth/events/siege/region/mall.df
source: YEAH! THIS IS WHAT I TRAINED FOR!
ko: 좋아! 이걸 위해 훈련했지!

# deathforth/events/siege/region/mall.df
source: READY 2 ROCK!!!
ko: 준비 완료!!!

# deathforth/events/siege/siege.df
source: PHEW!
ko: 휴!

# deathforth/events/siege/siege.df
source: The siege is over! You can now try to escape!
ko: 포위전이 끝났다! 이제 탈출을 시도할 수 있다!

# deathforth/events/siege/siege.df
source: SIEGE!
ko: 포위전!

# deathforth/events/siege/siege1.df
source: Stash in the Woods
ko: 숲속의 은닉처

# deathforth/events/siege/siege1.df
source: is driving through the forest at night.
ko: 은(는) 밤에 숲을 지나고 있다.

# deathforth/events/siege/siege1.df
source: takes a wrong turn and hits the end of the road. Nearby to the north,
ko: 는 길을 잘못 들어 막다른 길에 닿는다. 북쪽 가까이에,

# deathforth/events/siege/siege1.df
source: can barely see the shape of a cabin.
ko: 는 오두막 형체를 간신히 알아본다.

# deathforth/events/siege/siege1.df
source: Investigate cabin
ko: 오두막을 조사한다

# deathforth/events/siege/siege1.df
source: House Siege
ko: 주택 포위전

# deathforth/events/siege/siege1.df
source: is surpised by a large horde of zombies while scavenging.
ko: 은(는) 물자를 뒤지다 큰 좀비 떼에 깜짝 놀란다.

# deathforth/events/siege/siege1.df
source: run
ko: 은(는)

# deathforth/events/siege/siege1.df
source: into a house for shelter and to plan
ko: 집 안으로 피신해 계획을 세운다.

# deathforth/events/siege/siege1.df
source: next move.
ko: 다음 행동을.

# deathforth/events/siege/siege1.df
source: Try to Survive
ko: 살아남아 본다

# deathforth/events/siege/siege1.df
source: Trapped in House
ko: 집에 갇히다

# deathforth/events/siege/siege1.df
source: is about to explore a small house when
ko: 은(는) 작은 집을 탐색하려는데,

# deathforth/events/siege/siege1.df
source: notice
ko: 은(는)

# deathforth/events/siege/siege1.df
source: that a horde is creeping nearby.
ko: 근처에 좀비 떼가 슬금슬금 다가오는 걸 알아챈다.

# deathforth/events/siege/siege1.df
source: will have to hold
ko: 은(는) 버텨야 한다:

# deathforth/events/siege/siege1.df
source: ground for a bit before
ko: 자리를. 그래야

# deathforth/events/siege/siege1.df
source: can escape.
ko: 이(가) 탈출할 수 있다.

# deathforth/events/siege/siege1.df
source: Gas Station Siege
ko: 주유소 포위전

# deathforth/events/siege/siege1.df
source: spots a gas station that looks fairly untouched.
ko: 은(는) 꽤 멀쩡해 보이는 주유소를 발견한다.

# deathforth/events/siege/siege1.df
source: a horde close to the station. Checking it for loot would mean getting stuck there for awhile.
ko: 주유소 근처의 좀비 떼를 알아챈다. 물자를 뒤지려면 한동안 거기 갇히게 될 거다.

# deathforth/events/siege/siege1.df
source: Fight the Siege
ko: 포위전을 치른다

# deathforth/events/siege/siege1.df
source: Cabin Siege
ko: 오두막 포위전

# deathforth/events/siege/siege1.df
source: gets surrounded by an approaching horde.
ko: 은(는) 다가오는 좀비 떼에 포위된다.

# deathforth/events/siege/siege1.df
source: seek shelter in a nearby cabin.
ko: 은(는) 근처 오두막으로 피신한다.

# deathforth/events/siege/siege1.df
source: 1 Hour Cabin Vacation
ko: 오두막 1시간 휴가

# deathforth/events/siege/siege1.df
source: gets confused when driving through a forest.
ko: 은(는) 숲을 지나다 길을 잃는다.

# deathforth/events/siege/siege1.df
source: stop
ko: 은(는)

# deathforth/events/siege/siege1.df
source: at a cabin to figure out where
ko: 오두막에 멈춰 위치를 파악하려 한다. 그런데

# deathforth/events/siege/siege1.df
source: , but get
ko: 모두

# deathforth/events/siege/siege1.df
source: trapped by a roaming horde.
ko: 떠도는 좀비 떼에 갇혀 버린다.

# deathforth/events/siege/siege1.df
source: Camper in Distress
ko: 곤경에 빠진 야영객

# deathforth/events/siege/siege1.df
source: Driving along a rural road,
ko: 시골길을 달리던 중,

# deathforth/events/siege/siege1.df
source: hears gunfire coming from a cabin in the distance. The forest near the cabin ripples with the movement of an unseen horde.
ko: 은(는) 멀리 오두막에서 총소리를 듣는다. 오두막 근처 숲이 보이지 않는 좀비 떼의 움직임으로 일렁인다.

# deathforth/events/siege/siege1.df
source: Attempt Rescue!
ko: 구출을 시도한다!

# deathforth/events/siege/siege1.df
source: Gassy Rescue
ko: 기름 냄새 나는 구출

# deathforth/events/siege/siege1.df
source: is driving past a horde before it turns ugly, when
ko: 은(는) 좀비 떼가 험악해지기 전에 지나가던 중,

# deathforth/events/siege/siege1.df
source: see a gas station. Someone is trapped inside.
ko: 이(가) 주유소를 본다. 안에 누가 갇혀 있다.

# deathforth/events/siege/siege1.df
source: Roadside Rescue
ko: 길가 구출

# deathforth/events/siege/siege1.df
source: sees a person fleeing into a rest stop, with a horde pursuing them. This person could still be saved!
ko: 은(는) 좀비 떼에 쫓겨 휴게소로 도망치는 사람을 본다. 아직 구할 수 있다!

# deathforth/events/siege/siege1.df
source: Stuck in a Ditch
ko: 도랑에 빠지다

# deathforth/events/siege/siege1.df
source: The car gets stuck in the ditch near a crappy dirt road.
ko: 형편없는 비포장도로 근처 도랑에 차가 빠진다.

# deathforth/events/siege/siege1.df
source: is close to getting the car out when a roaming horde draws near. Now
ko: 은(는) 차를 거의 빼낼 즈음, 떠도는 좀비 떼가 다가온다. 이제

# deathforth/events/siege/siege1.df
source: must distract the zombies from getting too close.
ko: 은(는) 좀비들이 너무 가까이 오지 못하게 주의를 돌려야 한다.

# deathforth/events/siege/siege1.df
source: Final Siege on the Death Road
ko: 데스 로드의 마지막 포위전

# deathforth/events/siege/siege1.df
source: Nearly at the border to Canada,
ko: 캐나다 국경을 코앞에 두고,

# deathforth/events/siege/siege1.df
source: is surrounded by seemingly endless undead. To survive,
ko: 은(는) 끝없어 보이는 언데드에게 포위된다. 살아남으려면,

# deathforth/events/siege/siege1.df
source: must face one last siege.
ko: 은(는) 마지막 포위전을 치러야 한다.

# deathforth/events/siege/siege1.df
source: This is the final siege, but not the last battle!
ko: 이건 마지막 포위전이지만, 마지막 전투는 아니다!

# deathforth/events/siege/siege1.df
source: ALL OR NOTHING!
ko: 모 아니면 도!

# deathforth/events/siege/siege1.df
source: The Rough Morning
ko: 험난한 아침

# deathforth/events/siege/siege1.df
source: leaves camp and is attacked by a gigantic wall of undead.
ko: 은(는) 야영지를 떠나다 거대한 언데드의 벽에 공격당한다.

# deathforth/events/siege/siege1.df
source: forced to prepare for an all out battle.
ko: 모두 총력전을 준비해야 한다.

# deathforth/events/siege/siege1.df
source: This is just the first siege of today!
ko: 이건 오늘의 첫 포위전일 뿐이다!

# deathforth/events/siege/siege1.df
source: Survive it!
ko: 살아남아라!

# deathforth/events/siege/siege1.df
source: City of Crushed Hopes
ko: 무너진 희망의 도시

# deathforth/events/siege/siege1.df
source: After that huge siege,
ko: 그 거대한 포위전 이후,

# deathforth/events/siege/siege1.df
source: was able to advance north towards the Canadian border. On the way is a city filled with swarms of undead and the bleached bones of others who almost made it.
ko: 은(는) 캐나다 국경을 향해 북쪽으로 나아갈 수 있었다. 가는 길에 언데드 떼와, 거의 다 왔던 이들의 하얗게 바랜 뼈로 가득한 도시가 있다.

# deathforth/events/siege/siege1.df
source: Scavenge for ammo
ko: 탄약을 뒤진다

# deathforth/events/siege/siege1.df
source: Pass it by
ko: 지나친다

# deathforth/events/siege/siege1.df
source: Seek shelter in Cabin
ko: 오두막에 피신한다

# deathforth/events/siege/siege1.df
source: Hide out in House
ko: 집에 숨는다

# deathforth/events/siege/siege1.df
source: Close to the Border
ko: 국경 근처

# deathforth/events/siege/siege1.df
source: Giant armies of undead perpetually lurch around the Canadian border, unable to cross.
ko: 거대한 언데드 군대가 캐나다 국경 주변을 끝없이 비틀거리며 돌아다니지만, 건너오지는 못한다.

# deathforth/events/siege/siege1.df
source: gets caught up in a lesser swarm before
ko: 은(는) 작은 좀비 무리에 휘말린다. 아직

# deathforth/events/siege/siege1.df
source: can find a safe camp.
ko: 이(가) 안전한 야영지를 찾기도 전에.

# deathforth/events/siege/siege2.df
source: Mall of the Dead
ko: 죽은 자의 쇼핑몰

# deathforth/events/siege/siege2.df
source: is driving through a ruined city when
ko: 은(는) 폐허가 된 도시를 지나다,

# deathforth/events/siege/siege2.df
source: end
ko: 은(는)

# deathforth/events/siege/siege2.df
source: up being surrounded at all sides by a horde.
ko: 사방에서 좀비 떼에 둘러싸이고 만다.

# deathforth/events/siege/siege2.df
source: funneled into the only place that looks defendable: a ruined mall.
ko: 모두 방어할 만한 유일한 곳으로 몰린다: 폐허가 된 쇼핑몰.

# deathforth/events/siege/siege2.df
source: Try to Survive
ko: 살아남아 본다

# deathforth/events/siege/siege2.df
source: Last Sale at Yallmart
ko: 얄마트 마지막 세일

# deathforth/events/siege/siege2.df
source: tries to evade a large horde. Blocked by debris,
ko: 은(는) 큰 좀비 떼를 피하려 한다. 잔해에 막혀,

# deathforth/events/siege/siege2.df
source: get
ko: 은(는)

# deathforth/events/siege/siege2.df
source: stuck in a Yallmart parking lot.
ko: 얄마트 주차장에 갇힌다.

# deathforth/events/siege/siege2.df
source: going to have to fight here for awhile.
ko: 모두 여기서 한동안 싸워야 한다.

# deathforth/events/siege/siege2.df
source: Tunnel Gauntlet
ko: 터널 돌파

# deathforth/events/siege/siege2.df
source: accidentally disturbs a lot of undead while scouting a city. This causes a chain reaction of blunders, and
ko: 은(는) 도시를 정찰하다 실수로 언데드를 잔뜩 깨운다. 그게 연쇄적인 실수로 이어져,

# deathforth/events/siege/siege2.df
source: soon surrounded.
ko: 모두 곧 포위된다.

# deathforth/events/siege/siege2.df
source: only chance is running through a tunnel in the road.
ko: 유일한 기회는 도로의 터널을 뚫고 달리는 것뿐이다.

# deathforth/events/siege/siege2.df
source: Caught in the Open
ko: 훤히 노출되다

# deathforth/events/siege/siege2.df
source: runs into a section of city that has too much debris to drive through. While
ko: 은(는) 잔해가 너무 많아 차로 지나갈 수 없는 구역에 들어선다.

# deathforth/events/siege/siege2.df
source: attempt
ko: 은(는)

# deathforth/events/siege/siege2.df
source: to find a way past, a horde moves in. With nowhere to run,
ko: 지나갈 길을 찾는 사이, 좀비 떼가 몰려온다. 도망칠 곳이 없어,

# deathforth/events/siege/siege2.df
source: forced to fight on the street.
ko: 모두 거리에서 싸울 수밖에 없다.

# deathforth/events/siege/siege2.df
source: Backs to the Wall
ko: 벽을 등지고

# deathforth/events/siege/siege2.df
source: runs into a horde too thick to drive past, and gets cornered.
ko: 은(는) 차로 지나가기엔 너무 빽빽한 좀비 떼에 부딪혀 궁지에 몰린다.

# deathforth/events/siege/siege2.df
source: run
ko: 은(는)

# deathforth/events/siege/siege2.df
source: for a good place to fight a siege, but the nearby buildings all look ruined.
ko: 포위전을 치를 좋은 장소를 찾지만, 근처 건물은 모두 폐허다.

# deathforth/events/siege/siege2.df
source: in a bad spot to fight.
ko: 모두 싸우기 나쁜 자리에 있다.

# deathforth/events/siege/siege2.df
source: Suburb Siege
ko: 교외 포위전

# deathforth/events/siege/siege2.df
source: From a distance,
ko: 멀리서,

# deathforth/events/siege/siege2.df
source: sees some skeletons and loot in the middle of a debris-blocked street.
ko: 은(는) 잔해로 막힌 거리 한가운데 해골과 물자를 본다.

# deathforth/events/siege/siege2.df
source: walk
ko: 은(는)

# deathforth/events/siege/siege2.df
source: over to get a closer look. This gets the attention of a horde of zombies that rush out from all sides.
ko: 더 자세히 보려고 걸어간다. 이 때문에 사방에서 좀비 떼가 몰려나온다.

# deathforth/events/siege/siege2.df
source: Crossing The Viaduct
ko: 고가교 건너기

# deathforth/events/siege/siege2.df
source: runs into an old river viaduct whilst exploring on foot. While
ko: 은(는) 걸어서 탐색하다 낡은 강 고가교에 다다른다.

# deathforth/events/siege/siege2.df
source: forced to attempt the perilous viaduct crossing.
ko: 모두 위험천만한 고가교를 건너야 한다.

# deathforth/events/siege/siege2.df
source: Don't look back!
ko: 뒤돌아보지 마!

# deathforth/events/siege/siege2.df
source: Pay NO Tolls
ko: 통행료 안 낸다

# deathforth/events/stomach/citadel.df
source: ALL DINKS...
ko: 얼간이 전원...

# deathforth/events/stomach/citadel.df
source: DINKS, REPEAT, ALL DINKS...
ko: 얼간이들, 반복한다, 얼간이 전원...

# deathforth/events/stomach/citadel.df
source: ALL NERDS...
ko: 찐따 전원...

# deathforth/events/stomach/citadel.df
source: ALL MEGABUFFS...
ko: 근육 괴물 전원...

# deathforth/events/stomach/citadel.df
source: SYCAMORE...
ko: 시카모어...

# deathforth/events/stomach/citadel.df
source: KEPA...
ko: 케파...

# deathforth/events/stomach/citadel.df
source: HATCHET MAFIA...
ko: 손도끼 마피아...

# deathforth/events/stomach/citadel.df
source: PLEASE REPORT TO...
ko: 보고 바란다...

# deathforth/events/stomach/citadel.df
source: PLEASE SEE TO...
ko: 처리 바란다...

# deathforth/events/stomach/citadel.df
source: PLEASE ATTEND...
ko: 참석 바란다...

# deathforth/events/stomach/citadel.df
source: PLEASE FACILITATE...
ko: 진행 바란다...

# deathforth/events/stomach/citadel.df
source: PLEASE PERFORM...
ko: 수행 바란다...

# deathforth/events/stomach/citadel.df
source: BUTTCLEANING. THANK YOU
ko: 엉덩이 청소. 감사합니다

# deathforth/events/stomach/citadel.df
source: BOTTOM SURGERY. THANK YOU
ko: 엉덩이 수술. 감사합니다

# deathforth/events/stomach/citadel.df
source: THE TABLESMASH ROOM. THANK YOU
ko: 테이블 박살 방. 감사합니다

# deathforth/events/stomach/citadel.df
source: PIPEBOMB EATING. THANK YOU
ko: 파이프 폭탄 먹기. 감사합니다

# deathforth/events/stomach/citadel.df
source: CHICKEN OBLITERATION.
ko: 닭 섬멸.

# deathforth/events/stomach/citadel.df
source: CANADA INVADING. THANK YOU
ko: 캐나다 침공. 감사합니다

# deathforth/events/stomach/citadel.df
source: MY THERMONUCLEAR BOMB. THANK YOU
ko: 내 열핵폭탄. 감사합니다

# deathforth/events/stomach/citadel.df
source: A FUNNY OFF-BEAT DANCE. THANK YOU
ko: 웃기고 엇박자인 춤. 감사합니다

# deathforth/events/stomach/citadel.df
source: YOUR MOM.
ko: 너네 엄마.

# deathforth/events/stomach/citadel.df
source: YOUR DAD.
ko: 너네 아빠.

# deathforth/events/stomach/citadel.df
source: THE TERMINATOR. THANK YOU
ko: 터미네이터. 감사합니다

# deathforth/events/stomach/citadel.df
source: A PILE OF BRICKS. THANK YOU
ko: 벽돌 더미. 감사합니다

# deathforth/events/stomach/citadel.df
source: BLOWING UP MY CAR. THANKS
ko: 내 차 폭파. 고마워

# deathforth/events/stomach/citadel.df
source: COOLING IT SILLY STYLE.
ko: 우스꽝스럽게 진정하기.

# deathforth/events/stomach/citadel.df
source: RIDING A PIG. THANK YOU
ko: 돼지 타기. 감사합니다

# deathforth/events/stomach/citadel.df
source: BAD COUNTRY RECORDS. THANKS
ko: 구린 컨트리 음반. 고마워

# deathforth/events/stomach/citadel.df
source: OBAMA. THANKS. THANKS OBAMA
ko: 오바마. 고마워. 고마워 오바마

# deathforth/events/stomach/citadel.df
source: THE 90s. THANK YOU
ko: 90년대. 감사합니다

# deathforth/events/stomach/citadel.df
source: THIS GIANT CANDYBAR. THANKS
ko: 이 거대한 초코바. 고마워

# deathforth/events/stomach/citadel.df
source: MY WILL TO LIVE. THANKS
ko: 내 삶의 의지. 고마워

# deathforth/events/stomach/citadel.df
source: Inspired by Walton-On-The-Naze, England.
ko: 잉글랜드의 월턴온더네이즈에서 영감을 받았다.

# deathforth/events/stomach/citadel.df
source: YIPPEE!
ko: 야호!

# deathforth/events/stomach/citadel.df
source: Free car armor!
ko: 공짜 차 장갑!

# deathforth/events/stomach/citadel.df
source: I'd need a crowbar to open this.
ko: 이걸 열려면 쇠지렛대가 필요해.

# deathforth/events/stomach/harbour.df
source: HARBOUR
ko: 항구

# deathforth/events/stomach/harbour.df
source: MASTER
ko: 관리소

# deathforth/events/stomach/harbour.df
source: YIPPEE!
ko: 야호!

# deathforth/events/stomach/harbour.df
source: mumbles something about
ko: 은(는) 뭔가 웅얼거린다:

# deathforth/events/stomach/harbour.df
source: lizards
ko: 도마뱀

# deathforth/events/stomach/harbour.df
source: and
ko: 이랑

# deathforth/events/stomach/harbour.df
source: ice
ko: 얼음

# deathforth/events/stomach/harbour.df
source: . A birthday plan turned awry?
ko: . 생일 계획이 틀어졌나?

# deathforth/events/stomach/harbour.df
source: The group is full. Who would you like to replace to make room for
ko: 일행이 꽉 찼다. 이 사람 자리를 만들려면 누구를 뺄까:

# deathforth/events/stomach/harbour.df
source: accepts
ko: 은(는)

# deathforth/events/stomach/harbour.df
source: to the team!
ko: 을(를) 일행으로 받아들인다!

# deathforth/events/stomach/harbour.df
source: DEXTEROUS MORNING
ko: 재빠른 아침

# deathforth/events/stomach/harbour.df
source: SURPRISE, DINKFATHER! I wanted to surprise you. For your birthday. What do you mean it's not your birthday?
ko: 서프라이즈, 얼간이 대부님! 놀라게 해 드리고 싶었어요. 생신이라서요. 생신이 아니라니 무슨 말씀이세요?

# deathforth/events/stomach/harbour.df
source: Since this guy went to all that trouble to surprise you for your alleged birthday, it might be a nice gesture to recruit him.
ko: 이 사람이 너의 그 생일이라는 날을 위해 이렇게까지 애썼으니, 영입해 주는 게 예의일지도 모른다.

# deathforth/events/stomach/harbour.df
source: Cautiously recruit
ko: 조심스럽게 영입한다

# deathforth/events/stomach/harbour.df
source: Leave him behind
ko: 두고 간다

# deathforth/events/stomach/harbour.df
source: really just wanted to surprise you, then the apocalypse happened.
ko: 은(는) 그냥 너를 놀라게 해 주고 싶었는데, 그러다 종말이 왔다.

# deathforth/events/stomach/harbour.df
source: I'd need the masterkey to open it.
ko: 이걸 열려면 마스터키가 필요해.

# deathforth/events/stomach/harbour.df
source: It's the harbour master key.
ko: 항구 관리소 열쇠다.

# deathforth/events/stomach/mate_siege.df
source: YIPPEE!
ko: 야호!

# deathforth/events/stomach/multistory.df
source: The Way Out
ko: 탈출구

# deathforth/events/stomach/multistory.df
source: You've found the exit to the parking lot. You can either leave the lot on foot and return to your current car, or stay and take the car in the parking lot.
ko: 주차장 출구를 찾았다. 걸어서 주차장을 나가 지금 차로 돌아가거나, 남아서 주차장에 있는 차를 가져갈 수 있다.

# deathforth/events/stomach/multistory.df
source: Stay for Now
ko: 일단 남는다

# deathforth/events/stomach/multistory.df
source: Return to Current Car
ko: 지금 차로 돌아간다

# deathforth/events/stomach/multistory.df
source: Let's Roll!
ko: 출발하자!

# deathforth/events/stomach/multistory.df
source: This car isn't even locked, and is in pristine condition.
ko: 이 차는 잠겨 있지도 않고, 상태도 완벽하다.

# deathforth/events/stomach/multistory.df
source: Don't enter the car unless you intend to drive away in it.
ko: 몰고 떠날 생각이 아니면 차에 타지 마라.

# deathforth/events/stomach/multistory.df
source: Get in the car
ko: 차에 탄다

# deathforth/events/stomach/multistory.df
source: Leave it be for now
ko: 일단 둔다

# deathforth/events/stomach/multistory.df
source: ''PARKING FEE: 50 DOLLAR''
ko: ''주차 요금: 50달러''

# deathforth/events/stomach/multistory.df
source: ''NO DINKS AT ANY TIME''
ko: ''얼간이 상시 출입 금지''

# deathforth/events/stomach/multistory.df
source: ''JERKS STRICTLY FORBIDDEN''
ko: ''재수 없는 놈 엄격히 금지''

# deathforth/events/stomach/multistory.df
source: ''BOY OH BOY. WHERE IS THAT CAR?''
ko: ''이런 이런. 그 차가 어디 갔지?''

# deathforth/events/stomach/multistory.df
source: ''MAXIMUM STAY: 30 SECONDS''
ko: ''최대 주차 시간: 30초''

# deathforth/events/stomach/multistory.df
source: ''WE'LL CLAMP YOUR CAR FOR A LAUGH''
ko: ''재미로 바퀴에 족쇄 채움''

# deathforth/events/stomach/multistory.df
source: ''NICE CAR BRO. NOT FOR LONG''
ko: ''차 멋지네. 오래 못 가겠지만''

# deathforth/events/stomach/multistory.df
source: ''MAINTAINENCE FROM 23:59 to 00:01''
ko: ''정비 시간: 23:59 ~ 00:01''

# deathforth/events/stomach/multistory.df
source: ''YEARLY PASS: 100,000 DOLLAR''
ko: ''연간 이용권: 100,000달러''

# deathforth/events/stomach/multistory.df
source: ''MAXIMUM LOAD: 30 GRAMS''
ko: ''최대 적재량: 30그램''

# deathforth/events/stomach/multistory.df
source: ''MAXIMUM HEIGHT: YOUR MOM''
ko: ''최대 높이: 너네 엄마''

# deathforth/events/stomach/multistory.df
source: ''CCTV IN OPERATION...SOMETIMES''
ko: ''CCTV 작동 중...가끔''

# deathforth/events/stomach/multistory.df
source: ''IN EMERGENCY: GET JIGGY WITH IT ''
ko: ''비상시: 신나게 흔들어라 ''

# deathforth/events/stomach/multistory.df
source: ''YA FEEL LUCKY, PUNK?''
ko: ''운 좋다고 생각하냐, 애송이?''

# deathforth/events/stomach/multistory.df
source: ''FOR MORE INFO, DO A FUNNY DANCE''
ko: ''자세한 정보는 웃긴 춤을 추세요''

# deathforth/events/stomach/multistory.df
source: ''PONDWEED IS TASTY ACTUALLY''
ko: ''연못 수초 사실 맛있음''

# deathforth/events/stomach/multistory.df
source: ''IMAGINE A UFO IN HERE''
ko: ''여기 UFO가 있다고 상상해 봐''

# deathforth/events/stomach/multistory.df
source: ''PARKING-LOT-MAN: FIND MY 10 PARKING SPACES''
ko: ''주차장맨: 내 주차 공간 10개를 찾아라''

# deathforth/events/stomach/multistory.df
source: ''YOUR CAR WILL PROBABLY EXPLODE''
ko: ''차가 아마 폭발할 겁니다''

# deathforth/events/stomach/multistory.df
source: ''WELCOME TO THE JERKLOT. SPACES: YOU''
ko: ''얼간이 주차장에 오신 걸 환영합니다. 남은 자리: 너''

# deathforth/events/stomach/parking_lot_test.df
source: ALL DINKS...
ko: 얼간이 전원...

# deathforth/events/stomach/parking_lot_test.df
source: DINKS, REPEAT, ALL DINKS...
ko: 얼간이들, 반복한다, 얼간이 전원...

# deathforth/events/stomach/parking_lot_test.df
source: ALL NERDS...
ko: 찐따 전원...

# deathforth/events/stomach/parking_lot_test.df
source: ALL MEGABUFFS...
ko: 근육 괴물 전원...

# deathforth/events/stomach/parking_lot_test.df
source: SYCAMORE...
ko: 시카모어...

# deathforth/events/stomach/parking_lot_test.df
source: KEPA...
ko: 케파...

# deathforth/events/stomach/parking_lot_test.df
source: HATCHET MAFIA...
ko: 손도끼 마피아...

# deathforth/events/stomach/parking_lot_test.df
source: PLEASE REPORT TO...
ko: 보고 바란다...

# deathforth/events/stomach/parking_lot_test.df
source: PLEASE SEE TO...
ko: 처리 바란다...

# deathforth/events/stomach/parking_lot_test.df
source: PLEASE ATTEND...
ko: 참석 바란다...

# deathforth/events/stomach/parking_lot_test.df
source: PLEASE FACILITATE...
ko: 진행 바란다...

# deathforth/events/stomach/parking_lot_test.df
source: PLEASE PERFORM...
ko: 수행 바란다...

# deathforth/events/stomach/parking_lot_test.df
source: BUTTCLEANING. THANK YOU
ko: 엉덩이 청소. 감사합니다

# deathforth/events/stomach/parking_lot_test.df
source: BOTTOM SURGERY. THANK YOU
ko: 엉덩이 수술. 감사합니다

# deathforth/events/stomach/parking_lot_test.df
source: THE TABLESMASH ROOM. THANK YOU
ko: 테이블 박살 방. 감사합니다

# deathforth/events/stomach/parking_lot_test.df
source: PIPEBOMB EATING. THANK YOU
ko: 파이프 폭탄 먹기. 감사합니다

# deathforth/events/stomach/parking_lot_test.df
source: CHICKEN OBLITERATION.
ko: 닭 섬멸.

# deathforth/events/stomach/parking_lot_test.df
source: CANADA INVADING. THANK YOU
ko: 캐나다 침공. 감사합니다

# deathforth/events/stomach/parking_lot_test.df
source: MY THERMONUCLEAR BOMB. THANK YOU
ko: 내 열핵폭탄. 감사합니다

# deathforth/events/stomach/parking_lot_test.df
source: A FUNNY OFF-BEAT DANCE. THANK YOU
ko: 웃기고 엇박자인 춤. 감사합니다

# deathforth/events/stomach/parking_lot_test.df
source: YOUR MOM.
ko: 너네 엄마.

# deathforth/events/stomach/parking_lot_test.df
source: YOUR DAD.
ko: 너네 아빠.

# deathforth/events/stomach/parking_lot_test.df
source: THE TERMINATOR. THANK YOU
ko: 터미네이터. 감사합니다

# deathforth/events/stomach/parking_lot_test.df
source: A PILE OF BRICKS. THANK YOU
ko: 벽돌 더미. 감사합니다

# deathforth/events/stomach/parking_lot_test.df
source: BLOWING UP MY CAR. THANKS
ko: 내 차 폭파. 고마워
