Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/022.po
Languages: ko

# deathforth/events/stomach/parking_lot_test.df
source: COOLING IT SILLY STYLE.
ko: 우스꽝스럽게 진정하기.

# deathforth/events/stomach/parking_lot_test.df
source: RIDING A PIG. THANK YOU
ko: 돼지 타기. 감사합니다

# deathforth/events/stomach/parking_lot_test.df
source: BAD COUNTRY RECORDS. THANKS
ko: 구린 컨트리 음반. 고마워

# deathforth/events/stomach/parking_lot_test.df
source: OBAMA. THANKS. THANKS OBAMA
ko: 오바마. 고마워. 고마워 오바마

# deathforth/events/stomach/parking_lot_test.df
source: THE 90s. THANK YOU
ko: 90년대. 감사합니다

# deathforth/events/stomach/parking_lot_test.df
source: THIS GIANT CANDYBAR. THANKS
ko: 이 거대한 초코바. 고마워

# deathforth/events/stomach/parking_lot_test.df
source: MY WILL TO LIVE. THANKS
ko: 내 삶의 의지. 고마워

# deathforth/events/stomach/parking_lot_test.df
source: YEAH OKAY I GUESS I CAN TEACH YOU SOMETHING...
ko: 그래 알았어, 뭐 하나 가르쳐 줄 수는 있겠지...

# deathforth/events/stomach/parking_lot_test.df
source: The blacksmith teaches
ko: 대장장이가 가르쳐 준다. 배우는 건

# deathforth/events/stomach/parking_lot_test.df
source: the ways of craftsmanship!
ko: . 장인의 길을!

# deathforth/events/stomach/parking_lot_test.df
source: is now a craftsman! Max mechanical increased!
ko: 은(는) 이제 장인이다! 최대 기계 능력치 증가!

# deathforth/events/stomach/parking_lot_test.df
source: HMMM. FINE. YOU DID BRING ME METAL...
ko: 흐음. 좋아. 금속을 가져오긴 했군...

# deathforth/events/stomach/parking_lot_test.df
source: The blacksmith spends an hour or two forging a new weapon for the group!
ko: 대장장이가 한두 시간 들여 일행을 위한 새 무기를 벼려 낸다!

# deathforth/events/stomach/parking_lot_test.df
source: KNIGHT SWORD get!
ko: 기사의 검 획득!

# deathforth/events/stomach/parking_lot_test.df
source: Check your trunk.
ko: 트렁크를 확인해라.

# deathforth/events/stomach/parking_lot_test.df
source: I SUPPOSE I'LL FIND MORE METAL THAT WAY...
ko: 그렇게 하면 금속을 더 찾을 수 있겠지...

# deathforth/events/stomach/parking_lot_test.df
source: talks back and forth for a moment, before finally convincing him.
ko: 은(는) 잠시 실랑이를 벌이다가, 결국 그를 설득한다.

# deathforth/events/stomach/parking_lot_test.df
source: The group is full. Who would you like to replace to make room for
ko: 일행이 꽉 찼다. 이 사람 자리를 만들려면 누구를 뺄까:

# deathforth/events/stomach/parking_lot_test.df
source: accepts
ko: 은(는)

# deathforth/events/stomach/parking_lot_test.df
source: to the team!
ko: 을(를) 일행으로 받아들인다!

# deathforth/events/stomach/parking_lot_test.df
source: DIGGY DIGGY HOLE...DIINKY DINKY HOLE
ko: 땅 파자 땅 파자... 얼간이 구멍

# deathforth/events/stomach/parking_lot_test.df
source: This sandy moustache man is holding out in his forge.
ko: 모래색 콧수염의 남자가 대장간에서 버티고 있다.

# deathforth/events/stomach/parking_lot_test.df
source: OH HEY NERD...WHAT'RE YOU DOING IN MY FORGE? TELL YOU WHAT, WHILE YOU'RE HERE, BRING ME SOME MATERIALS.
ko: 어이 찐따... 내 대장간에서 뭐 하는 거야? 이렇게 하자, 여기 온 김에 재료 좀 가져와.

# deathforth/events/stomach/parking_lot_test.df
source: There's probably some metal around here that you can bring to him.
ko: 이 근처에 그에게 가져다줄 금속이 있을 거다.

# deathforth/events/stomach/parking_lot_test.df
source: METAL OBTAINED:
ko: 모은 금속:

# deathforth/events/stomach/parking_lot_test.df
source: : Learn engineering skills
ko: : 공학 기술을 배운다

# deathforth/events/stomach/parking_lot_test.df
source: Recruit him
ko: 영입한다

# deathforth/events/stomach/parking_lot_test.df
source: Forge a weapon
ko: 무기를 벼린다

# deathforth/events/stomach/parking_lot_test.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/stomach/parking_lot_test.df
source: Inspired by Walton-On-The-Naze, England.
ko: 잉글랜드의 월턴온더네이즈에서 영감을 받았다.

# deathforth/events/stomach/parking_lot_test.df
source: YIPPEE!
ko: 야호!

# deathforth/events/stomach/parking_lot_test.df
source: Free car armor!
ko: 공짜 차 장갑!

# deathforth/events/stomach/parking_lot_test.df
source: I'd need a crowbar to open this.
ko: 이걸 열려면 쇠지렛대가 필요해.

# deathforth/events/stomach/rail_yard.df
source: Inspired by Walton-On-The-Naze, England.
ko: 잉글랜드의 월턴온더네이즈에서 영감을 받았다.

# deathforth/events/stomach/rail_yard.df
source: YIPPEE!
ko: 야호!

# deathforth/events/stomach/rail_yard.df
source: Free car armor!
ko: 공짜 차 장갑!

# deathforth/events/stomach/rail_yard.df
source: I'd need something heavy to open it.
ko: 이걸 열려면 뭔가 무거운 게 필요해.

# deathforth/events/stomach/stadium.df
source: HARBOUR
ko: 항구

# deathforth/events/stomach/stadium.df
source: MASTER
ko: 관리소

# deathforth/events/stomach/stadium.df
source: YIPPEE!
ko: 야호!

# deathforth/events/stomach/sycamore_events.df
source: gathers, firearms in hand. Maybe if they simply scare the bison with their guns, they can get on with the day.
ko: 은(는) 총을 들고 모인다. 그냥 총으로 들소들을 겁줘 쫓아내면, 하루를 계속할 수 있을지도.

# deathforth/events/stomach/sycamore_events.df
source: fires off a few rounds. One pings off of a lamppost and nails a nearby bison. Woops!
ko: 은(는) 몇 발 쏜다. 한 발이 가로등에 튕겨 근처 들소에 명중한다. 이런!

# deathforth/events/stomach/sycamore_events.df
source: The bison disperse, fleeing in rapid terror! At least it's over quickly.
ko: 들소들이 겁에 질려 흩어져 도망친다! 적어도 금방 끝났다.

# deathforth/events/stomach/sycamore_events.df
source: thinks that was a pretty good shot.
ko: 은(는) 꽤 잘 쏜 것 같다고 생각한다.

# deathforth/events/stomach/sycamore_events.df
source: Some spare meat is scavenged from the fallen bison after the rest of the horde is gone.
ko: 나머지 무리가 떠난 뒤, 쓰러진 들소에서 남는 고기를 챙긴다.

# deathforth/events/stomach/sycamore_events.df
source: steps forward to take on the horde, all on
ko: 은(는) 무리에 맞서려고 앞으로 나선다. 오직

# deathforth/events/stomach/sycamore_events.df
source: own. For most this would be suicide; bison are dangerous creatures.
ko: 힘만으로. 대부분에겐 자살 행위다. 들소는 위험한 동물이다.

# deathforth/events/stomach/sycamore_events.df
source: BERSERRRRRKKKKKKKKKKKK!!!
ko: 버서어어어어어어커어어어어!!!

# deathforth/events/stomach/sycamore_events.df
source: For
ko: <EMPTY>

# deathforth/events/stomach/sycamore_events.df
source: , it IS suicide. Even though
ko: 에게는 정말로 자살 행위다.

# deathforth/events/stomach/sycamore_events.df
source: is fairly strong, they'll never be as strong as a multi-tonne horde of beese (plural for bison.)
ko: 가 꽤 강하긴 해도, 몇 톤짜리 들소 떼만큼 강할 순 없다.

# deathforth/events/stomach/sycamore_events.df
source: ...but
ko: ...하지만

# deathforth/events/stomach/sycamore_events.df
source: is built different. As hardy and manical as any bison, they tear through the horde one-by-one, suplexing and batting away several of the herd's members.
ko: 은(는) 차원이 다르다. 여느 들소만큼 튼튼하고 미쳐 날뛰며, 무리를 하나씩 찢어발기고, 여러 마리를 수플렉스로 꽂고 쳐 날린다.

# deathforth/events/stomach/sycamore_events.df
source: The herd disperses. They know their superior. They know the tale of the
ko: 무리가 흩어진다. 자기들보다 위인 존재를 알아본다. 그들은 이 전설을 안다:

# deathforth/events/stomach/sycamore_events.df
source: MEGABUFF!!!
ko: 근육 괴물!!!

# deathforth/events/stomach/sycamore_events.df
source: The group is able to get past, without even damaging their car!
ko: 일행은 차에 흠집 하나 없이 지나간다!

# deathforth/events/stomach/sycamore_events.df
source: Unfortunately,
ko: 안타깝게도,

# deathforth/events/stomach/sycamore_events.df
source: gets mauled pretty bad.
ko: 은(는) 꽤 심하게 물어뜯긴다.

# deathforth/events/stomach/sycamore_events.df
source: TRIUMPHS!?
ko: 이(가) 승리한다!?

# deathforth/events/stomach/sycamore_events.df
source: MAX STRENGTH INCREASED?!
ko: 최대 근력 증가?!

# deathforth/events/stomach/sycamore_events.df
source: The car survives without damage, at least.
ko: 그래도 차는 멀쩡하다.

# deathforth/events/stomach/sycamore_events.df
source: stands atop of a footstool and proudly proclaims
ko: 은(는) 발 받침대 위에 서서 당당하게 발표한다.

# deathforth/events/stomach/sycamore_events.df
source: speech:
ko: 연설은 이렇다:

# deathforth/events/stomach/sycamore_events.df
source: sits atop of a footstool and proudly yaps
ko: 은(는) 발 받침대 위에 앉아 당당하게 짖는다.

# deathforth/events/stomach/sycamore_events.df
source: HI BISON PEOPLE. I THINK YOU SHOULD COOL IT. THAT WOULD BE AWESOME. I THINK.
ko: 안녕 들소 여러분. 진정하는 게 좋을 것 같아. 그러면 정말 멋질 거야. 아마도.

# deathforth/events/stomach/sycamore_events.df
source: MOOO. MOOOOOO. HEY, WE'RE WALKIN' HERE. (American bison famously have urban dialects.)
ko: 음머. 음머어어어. 어이, 우리 지금 걸어가잖아. (미국 들소는 도시 사투리로 유명하다.)

# deathforth/events/stomach/sycamore_events.df
source: Round the group the bison gather. This must be them...
ko: 들소들이 일행 주위로 모여든다. 이분이 틀림없어...

# deathforth/events/stomach/sycamore_events.df
source: THE CHOSEN ONE
ko: 선택받은 자

# deathforth/events/stomach/sycamore_events.df
source: (Bison tales speak of a chosen individual they are duty-bound to help! What a rich and profound culture.)
ko: (들소 설화에는 반드시 도와야 할 선택받은 자가 등장한다! 정말 풍부하고 심오한 문화다.)

# deathforth/events/stomach/sycamore_events.df
source: The bison carry the group to a nearby gas station! It's loaded with supplies!
ko: 들소들이 일행을 근처 주유소까지 데려다준다! 물자가 가득하다!

# deathforth/events/stomach/sycamore_events.df
source: To absolutely nobody's surprise, this doesn't work. How embarassing! Hours pass before the car finally has enough space to get through.
ko: 당연히 아무도 놀라지 않게, 이건 통하지 않는다. 창피하다! 몇 시간이 지나서야 차가 지나갈 공간이 생긴다.

# deathforth/events/stomach/sycamore_events.df
source: is able to remain calm despite the loud noises.
ko: 은(는) 시끄러운 소리에도 침착함을 유지한다.

# deathforth/events/stomach/sycamore_events.df
source: FREAKS OUT! This is terrifying!
ko: 은(는) 기겁한다! 너무 무섭다!

# deathforth/events/stomach/sycamore_events.df
source: shrieks like a child!
ko: 은(는) 어린애처럼 비명을 지른다!

# deathforth/events/stomach/sycamore_events.df
source: decides to just book it through the horde. Herds and hordes aren't so different, right?
ko: 은(는) 그냥 무리를 뚫고 달리기로 한다. 들소 떼나 좀비 떼나 그게 그거 아냐?

# deathforth/events/stomach/sycamore_events.df
source: Two bison are knocked out the way before the rest start to angrily maul the car! Terror ensues.
ko: 들소 두 마리가 튕겨 나가자, 나머지가 분노해서 차를 마구 들이받는다! 공포가 이어진다.

# deathforth/events/stomach/sycamore_events.df
source: The group survives, but not before hours of mauling. Eventually, the bison lose interest, and retreat back to whence they came.
ko: 일행은 살아남지만, 몇 시간 동안 들이받힌 뒤에야. 결국 들소들은 흥미를 잃고 왔던 곳으로 돌아간다.

# deathforth/events/stomach/sycamore_events.df
source: ...that could have been much, much worse!
ko: ...훨씬, 훨씬 더 나쁠 수도 있었다!

# deathforth/events/stomach/sycamore_events.df
source: thinks the whole experience was beautiful, in a way.
ko: 은(는) 이 경험이 어떤 면에선 아름다웠다고 생각한다.

# deathforth/events/stomach/sycamore_events.df
source: hates waiting around! Waiting around is for dinks!
ko: 은(는) 기다리는 게 싫다! 기다리는 건 얼간이들이나 하는 거야!

# deathforth/events/stomach/sycamore_events.df
source: waits so long they pee themselves!
ko: 은(는) 너무 오래 기다려서 바지에 지린다!

# deathforth/events/stomach/sycamore_events.df
source: decides to sit in the car and just wait the herd out; simply let nature take its course.
ko: 은(는) 차 안에 앉아서 무리가 지나가길 기다리기로 한다. 그냥 자연에 맡기자.

# deathforth/events/stomach/sycamore_events.df
source: Hours pass...
ko: 몇 시간이 지난다...

# deathforth/events/stomach/sycamore_events.df
source: And then more hours pass...
ko: 그리고 또 몇 시간이 지난다...

# deathforth/events/stomach/sycamore_events.df
source: ...And even more.
ko: ...그리고 또.

# deathforth/events/stomach/sycamore_events.df
source: decides to go for a walk while the bison are crossing. Why spend all that time waiting?
ko: 은(는) 들소가 건너는 동안 산책하기로 한다. 왜 그 시간을 다 기다리며 보내?

# deathforth/events/stomach/sycamore_events.df
source: There's fields and fields of bison. All in one line, all politely crossing one-by-one.
ko: 들판 가득 들소다. 전부 한 줄로, 한 마리씩 공손하게 건너고 있다.

# deathforth/events/stomach/sycamore_events.df
source: A few minutes after leaving their car, a bandit finds it and attempts to break in. Leaving your car alone is a perilous decision!
ko: 차를 떠난 지 몇 분 뒤, 약탈자가 차를 발견하고 침입하려 한다. 차를 혼자 두는 건 위험한 결정이다!

# deathforth/events/stomach/sycamore_events.df
source: had a bad feeling about this place and went to check up on the car half-way through.
ko: 은(는) 이곳에 대해 느낌이 안 좋아서 중간에 차를 확인하러 갔다.

# deathforth/events/stomach/sycamore_events.df
source: The carjacking is prevented! The bandit drops his crowbar and runs.
ko: 차량 탈취를 막았다! 약탈자는 쇠지렛대를 떨어뜨리고 도망친다.

# deathforth/events/stomach/sycamore_events.df
source: The bandit breaks in!
ko: 약탈자가 침입한다!

# deathforth/events/stomach/sycamore_events.df
source: The entire car is prime for the taking!
ko: 차 전체가 털리기 딱 좋은 상태다!

# deathforth/events/stomach/sycamore_events.df
source: By walking around for a bit, the group find a location or two nearby. If desired, they could loot the location while they wait.
ko: 잠시 걸어 다니다 보니, 근처에 장소가 한두 곳 있다. 원하면 기다리는 동안 털 수 있다.

# deathforth/events/stomach/sycamore_events.df
source: Pick a new location to explore:
ko: 탐색할 새 장소를 고르세요:

# deathforth/events/stomach/sycamore_events.df
source: Rest Stop
ko: 휴게소

# deathforth/events/stomach/sycamore_events.df
source: Quiet Yallmart
ko: 조용한 얄마트

# deathforth/events/stomach/sycamore_events.df
source: Give up exploring
ko: 탐색을 포기한다

# deathforth/events/stomach/sycamore_events.df
source: Wish We Had A Lasso
ko: 올가미가 있었으면

# deathforth/events/stomach/sycamore_events.df
source: happens upon a herd crossing the road. The road is narrow and has hedges and walls either side. Something must be done quickly; the bison herd is already becoming
ko: 은(는) 길을 건너는 들소 무리와 마주친다. 길은 좁고 양옆엔 산울타리와 벽이 있다. 빨리 뭔가 해야 한다. 들소 무리가 벌써

# deathforth/events/stomach/sycamore_events.df
source: irate.
ko: 화가 나고 있다.

# deathforth/events/stomach/sycamore_events.df
source: Wait them out
ko: 지나갈 때까지 기다린다

# deathforth/events/stomach/sycamore_events.df
source: : I'll take 'em!
ko: : 내가 처리하지!

# deathforth/events/stomach/sycamore_events.df
source: : TELL BISON TO COOL IT
ko: : 들소에게 진정하라고 한다

# deathforth/events/stomach/sycamore_events.df
source: : Calmly scare them away
ko: : 침착하게 겁줘서 쫓는다

# deathforth/events/stomach/sycamore_events.df
source: Run them over
ko: 치고 지나간다

# deathforth/events/stomach/sycamore_events.df
source: Explore nearby on foot
ko: 걸어서 근처를 탐색한다

# deathforth/events/stomach/sycamore_events.df
source: SCURVY-RIDDEN
ko: 괴혈병 걸린

# deathforth/events/stomach/sycamore_events.df
source: TWINKLING
ko: 반짝반짝

# deathforth/events/stomach/sycamore_events.df
source: BOTTOMFEEDER
ko: 바닥 청소부

# deathforth/events/stomach/sycamore_events.df
source: LITTLE MAMA'S BOY
ko: 엄마 품에 안긴 아기

# deathforth/events/stomach/sycamore_events.df
source: LANDGRUBBER
ko: 땅벌레

# deathforth/events/stomach/sycamore_events.df
source: DINKFEST
ko: 얼간이 축제

# deathforth/events/stomach/sycamore_events.df
source: TWO-TONGUE
ko: 두 혀 달린

# deathforth/events/stomach/sycamore_events.df
source: POOPDECK SHIRTSTAIN
ko: 똥 갑판 셔츠 얼룩

# deathforth/events/stomach/sycamore_events.df
source: DINGUS
ko: 멍청이

# deathforth/events/stomach/sycamore_events.df
source: OBSERVER-UN-MEMBER-STATE
ko: UN 옵서버 국가

# deathforth/events/stomach/sycamore_events.df
source: GOATLICKIN' SWINE
ko: 염소나 핥는 돼지

# deathforth/events/stomach/sycamore_events.df
source: PIGSTY
ko: 돼지우리

# deathforth/events/stomach/sycamore_events.df
source: HORSEMOUTH
ko: 말 주둥이

# deathforth/events/stomach/sycamore_events.df
source: COLDPLAY-ENJOYIN'
ko: 콜드플레이 즐겨 듣는

# deathforth/events/stomach/sycamore_events.df
source: TIMES-TABLES STRUGGLING
ko: 구구단도 헤매는

# deathforth/events/stomach/sycamore_events.df
source: SCRUNGLEBERRY
ko: 스크렁글베리

# deathforth/events/stomach/sycamore_events.df
source: MOULDY TWITTER-POSTIN'
ko: 곰팡내 나는 트위터질

# deathforth/events/stomach/sycamore_events.df
source: BITE-OF-87 VICTIM SON OF A
ko: 87년 깨물림 피해자의 자식 같은

# deathforth/events/stomach/sycamore_events.df
source: COMPLETE FAILURE
ko: 완전한 실패작

# deathforth/events/stomach/sycamore_events.df
source: OUTDATED GAME ENGINE
ko: 구닥다리 게임 엔진

# deathforth/events/stomach/sycamore_events.df
source: SYCAMORE
ko: 시카모어

# deathforth/events/stomach/sycamore_events.df
source: draws their weapons and demands the captain hand over his stuff. The captain has other ideas.
ko: 은(는) 무기를 뽑아 들고 선장에게 물건을 내놓으라고 한다. 선장은 생각이 다르다.

# deathforth/events/stomach/sycamore_events.df
source: OH YOU SCURVY-RIDDEN TWINKLING LITTLE MAMA'S BOY DIRTY ROTTEN LANDGRUBBER DINKFEST TWO-TONGUE POOPDECK SHIRTSTAIN OBSERVER-UN-MEMBER-STATE GOATLICKIN' SWINE.
ko: 이런 괴혈병 걸린 반짝반짝 엄마 품의 아기 같은 더러운 땅벌레 얼간이 축제 두 혀 달린 똥 갑판 셔츠 얼룩 UN 옵서버 국가 염소나 핥는 돼지 같으니라고.

# deathforth/events/stomach/sycamore_events.df
source: There is no competition. No resistance. This captain has a mouth like a machine gun.
ko: 상대가 안 된다. 저항도 못 한다. 이 선장은 입이 기관총이다.

# deathforth/events/stomach/sycamore_events.df
source: doesn't even want to carry on with the robbery anymore. These insults hurt in places they didn't even know existed.
ko: 은(는) 더 이상 털고 싶지도 않다. 이 욕설들은 존재하는지도 몰랐던 곳까지 아프게 한다.

# deathforth/events/stomach/sycamore_events.df
source: has a crisis. Was this the sum of their entire life? Is this all they are? Had the skeleton been right, all along?
ko: 은(는) 위기에 빠진다. 이게 내 인생의 전부였나? 나는 고작 이런 존재인가? 해골이 처음부터 옳았던 걸까?

# deathforth/events/stomach/sycamore_events.df
source: The survivors of this VERBAL BOMB decide to flee before the captain can undo their egos any further.
ko: 이 언어 폭탄의 생존자들은 선장이 자존심을 더 박살 내기 전에 도망치기로 한다.

# deathforth/events/stomach/sycamore_events.df
source: launches at the undead creature with their weapons! Fragile knuckles be damned!
ko: 은(는) 무기를 들고 언데드에게 달려든다! 연약한 손가락 마디 따위 알 게 뭐야!

# deathforth/events/stomach/sycamore_events.df
source: Skeletons are for losers! Also, I WANT YOUR HAT!
ko: 해골은 찐따나 되는 거야! 그리고, 그 모자 내놔!

# deathforth/events/stomach/sycamore_events.df
source: fights the skeleton, tearing it limb from limb! Bones crack on both sides! The fight is intense.
ko: 은(는) 해골과 싸우며 사지를 찢어발긴다! 양쪽 다 뼈가 부러진다! 치열한 싸움이다.

# deathforth/events/stomach/sycamore_events.df
source: emerges victorious! The captain's hat is plucked from the viscera, along with other valuables.
ko: 이(가) 승리한다! 잔해 속에서 선장 모자와 다른 귀중품을 건져 낸다.

# deathforth/events/stomach/sycamore_events.df
source: fights the skeleton! It's not close. This captain is a seasoned combat veteran! Those boney fingers hurt!
ko: 은(는) 해골과 싸운다! 상대가 안 된다. 이 선장은 노련한 전투 베테랑이다! 그 앙상한 손가락이 아프다!

# deathforth/events/stomach/sycamore_events.df
source: yelps so loudly that nearby glass shatters.
ko: 은(는) 너무 크게 비명을 질러 근처 유리가 깨진다.

# deathforth/events/stomach/sycamore_events.df
source: BEGONE WITH YE, FICKLE, FRAIL FLESHLING!
ko: 꺼져라, 변덕스럽고 연약한 살덩이야!

# deathforth/events/stomach/sycamore_events.df
source: And for most fights, that would be the end of it. Rather than let the captain get away, however,
ko: 보통 싸움이라면 여기서 끝났을 거다. 하지만 선장이 도망가게 두는 대신,

# deathforth/events/stomach/sycamore_events.df
source: spies an opportunity.
ko: 은(는) 기회를 엿본다.

# deathforth/events/stomach/sycamore_events.df
source: grabs a nearby rock and lobs it squarely at the captain's head! The captain falls over into a limp pile.
ko: 은(는) 근처 돌을 집어 선장 머리에 정통으로 던진다! 선장이 축 늘어져 쓰러진다.

# deathforth/events/stomach/sycamore_events.df
source: The House of Undead Skeleton Fights would ordinarily look down upon such a timid victory, but this is the apocalypse. Who cares? Free loot!
ko: 언데드 해골 결투 협회는 보통 이런 비겁한 승리를 깔보겠지만, 지금은 종말이다. 누가 신경 써? 공짜 물자다!

# deathforth/events/stomach/sycamore_events.df
source: decides to ask about the DANDY BONES FOOT LOCKER that they'd heard so much about.
ko: 은(는) 소문이 자자한 '멋쟁이 해골 사물함'에 대해 물어보기로 한다.

# deathforth/events/stomach/sycamore_events.df
source: ARH, SO YOU BE WANTING TO KNOW MY TALE? I'VE SEEN THE LOCKER MY LAD. NAE, I OWN IT. COMMON MISCONCEPTION ABOUT THE LOCKER: TIS ACTUALLY MY WEBSITE. I SETS IT UP MYSELF SO I DID. TIS THE FINEST WEBSITE IN ALL THE ATLANTIC OCEAN, WHICH IS NOT AS IMPRESSIVE NOW I SAY IT ALOUD. I BE SELLIN' KOREAN POP MUSIC. VERY POPULAR DOWN THERE! I MAKE A KILLIN' OFF IT TOO. ALL ILLEGAL OBVIOUSLY, BUT WHO'S TO STOP ME? I'M TEN BILLION FEET UNDER THE FLOOR ME HEARTY. NO POLICE DOWN THERE.
ko: 아르, 내 이야기가 듣고 싶다고? 그 사물함 봤지, 젊은이. 아니, 내가 주인이야. 사물함에 대한 흔한 오해: 사실 그건 내 웹사이트다. 내가 직접 만들었지. 대서양 전체에서 제일 좋은 웹사이트야. 말로 하니까 별로 대단하게 안 들리네. 난 케이팝을 팔아. 저 아래선 엄청 인기지! 아주 떼돈을 벌고 있어. 당연히 다 불법이지만, 누가 날 막겠어? 난 해저 백억 피트 아래에 있다고, 친구. 거긴 경찰도 없어.

# deathforth/events/stomach/sycamore_events.df
source: KILLING ISN'T THAT MUCH FUN. NOT AS FUN AS JPOP OR KPOP. YOU SHOULD TRY BOTH AT ONCE. I RECOMMEND IT. ANYWAY, JPOP. NO. KPOP. WANT MY ADVICE? OPEN A KPOP STORE. THEN OPEN A REGULAR POP STORE. THAT'S CALLED BRANDING.
ko: 죽이는 건 별로 재미없어. 제이팝이나 케이팝만큼 재밌진 않지. 둘 다 동시에 해 봐. 강추야. 아무튼, 제이팝. 아니. 케이팝. 조언 하나 해 줄까? 케이팝 가게를 열어. 그다음엔 그냥 팝 가게를 열고. 그게 브랜딩이란 거야.

# deathforth/events/stomach/sycamore_events.df
source: Months later, long, long after the group is gone, the skeleton captain is still ranting about his website. He's been set in motion, and he won't stop until the last syllable of recorded time.
ko: 몇 달 뒤, 일행이 떠난 지 한참 지나서도 해골 선장은 아직 자기 웹사이트 이야기를 늘어놓고 있다. 한번 시동이 걸리면, 시간의 마지막 음절까지 멈추지 않는다.

# deathforth/events/stomach/sycamore_events.df
source: Who knows how long they might've been there otherwise?
ko: 안 그랬으면 거기 얼마나 붙잡혀 있었을지 누가 알겠어?

# deathforth/events/stomach/sycamore_events.df
source: COOL WEBSITE BRO
ko: 웹사이트 멋지다 형

# deathforth/events/stomach/sycamore_events.df
source: AYE. TIS A SAD TALE. I WAS SUNK IN ME PRIME. ALAS, TIS THE WAY IT GOES. MAYBE IT WASN'T FOR ME.
ko: 그래. 슬픈 이야기지. 난 한창때 가라앉았어. 아아, 세상이 다 그렇지. 나랑은 안 맞았나 봐.

# deathforth/events/stomach/sycamore_events.df
source: BUT MAYBE IT'LL BE FOR YOU. YOU KNOW WHAT? HAVE THIS.
ko: 하지만 너희한텐 맞을지도 몰라. 그거 알아? 이거 가져가.

# deathforth/events/stomach/sycamore_events.df
source: The captain gives the group a spare weapon as thanks for listening to him!
ko: 선장이 이야기를 들어 준 보답으로 여분 무기를 준다!

# deathforth/events/stomach/sycamore_events.df
source: PISTOL GET!
ko: 권총 획득!

# deathforth/events/stomach/sycamore_events.df
source: SHOTGUN GET!
ko: 산탄총 획득!

# deathforth/events/stomach/sycamore_events.df
source: DOLT GET!
ko: 돌트 획득!

# deathforth/events/stomach/sycamore_events.df
source: RIFLE GET!
ko: 소총 획득!

# deathforth/events/stomach/sycamore_events.df
source: decides to ask how the submarine sank.
ko: 은(는) 잠수함이 어떻게 가라앉았는지 묻기로 한다.

# deathforth/events/stomach/sycamore_events.df
source: WELL, IT'S A LONG STORY. TO CUT IT SHORT, I POOPED MY PANTS REAL BAD. DON'T LAUGH. I SEE YOU LAUGHING. ARGH.
ko: 음, 얘기가 길어. 짧게 말하면, 바지에 엄청 싸 버렸어. 웃지 마. 웃는 거 다 보여. 아르.

# deathforth/events/stomach/sycamore_events.df
source: HA. HAHAHAHA. LOSER. sorry.
ko: 하. 하하하하. 루저. 미안.

# deathforth/events/stomach/sycamore_events.df
source: learns a valuable but honestly only vaguely related lesson in naval warfare...and shooting!
ko: 은(는) 해전과... 사격에 대해, 소중하지만 솔직히 별 관련 없는 교훈을 얻는다!

# deathforth/events/stomach/sycamore_events.df
source: silently wonders where the submarine is now.
ko: 은(는) 잠수함이 지금 어디 있을지 조용히 궁금해한다.

# deathforth/events/stomach/sycamore_events.df
source: tells the submarine captain to
ko: 은(는) 잠수함 선장에게 말한다:

# deathforth/events/stomach/sycamore_events.df
source: COOL IT...
ko: 진정해...

# deathforth/events/stomach/sycamore_events.df
source: just kinda makes a series of whines. The captain understands.
ko: 은(는) 그냥 낑낑거리는 소리를 연달아 낸다. 선장은 알아듣는다.

# deathforth/events/stomach/sycamore_events.df
source: COOL IT YE SAY? WHAT, LIKE ICE? GOOD IDEA. WE CAN COOL IT AT MY HIDEOUT. YARGH.
ko: 진정하라고? 뭐, 얼음처럼? 좋은 생각이군. 내 은신처에서 진정하자고. 야르.

# deathforth/events/stomach/sycamore_events.df
source: The captain invites the group to his personal hideout and offers them drinks! This is great!
ko: 선장이 일행을 자기 은신처로 초대해 마실 것을 내준다! 정말 좋다!

# deathforth/events/stomach/sycamore_events.df
source: I'VE TOLD PEOPLE TO COOL IT MY WHOLE LIFE. THE MOMENT I DO, THEY STOP BEING FRIENDS. COULDN'T POSSIBLY KNOW WHY. YARGH.
ko: 난 평생 사람들한테 진정하라고 했지. 그 말만 하면 다들 친구 관계를 끊더라고. 왜 그런지 도무지 모르겠어. 야르.

# deathforth/events/stomach/sycamore_events.df
source: How tragic. After a few hours of relaxing and talking, they say their farewells and head back onto their journey.
ko: 참 비극이다. 몇 시간 쉬며 이야기를 나눈 뒤, 작별 인사를 하고 다시 여정을 떠난다.

# deathforth/events/stomach/sycamore_events.df
source: YARRRGGHHHHHH!!! WAIT! WAITTTT!!!
ko: 야르르르르르르!!! 기다려! 기다려어어!!!

# deathforth/events/stomach/sycamore_events.df
source: As the group exits, the captain chases after them, captain's hat in-hand.
ko: 일행이 떠나려 하자, 선장이 선장 모자를 손에 들고 쫓아온다.

# deathforth/events/stomach/sycamore_events.df
source: HERE. TAKE THIS. YOU'RE THE FIRST FRIENDS I'VE HAD IN DECADES.
ko: 자. 이거 받아. 수십 년 만에 처음 생긴 친구들이야.
