Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/022.po
Languages: ko

# deathforth/events/stomach/sycamore_events.df
source: puts the hat on. They feel strangely more powerful!
ko: 은(는) 모자를 쓴다. 이상하게 더 강해진 기분이다!

# deathforth/events/stomach/sycamore_events.df
source: MAX STRENGTH & VITALITY INCREASED!
ko: 최대 근력 & 생명력 증가!

# deathforth/events/stomach/sycamore_events.df
source: asks if the captain would like to trade. He proposes an offer:
ko: 은(는) 선장에게 거래하겠냐고 묻는다. 그가 제안한다:
