Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/023.po
Languages: ko

# deathforth/events/trade/camp-recruit.df
source: She likes her personal space for sword swinging, so you'll have to boot someone.
ko: 칼을 휘두를 개인 공간이 필요하다니, 누군가를 내보내야 한다.

# deathforth/events/trade/camp-recruit.df
source: Ninja Strike 3: Third Strike
ko: 닌자 스트라이크 3: 서드 스트라이크

# deathforth/events/trade/camp-recruit.df
source: finds someone dressed in a ninja costume, standing in camp with a dramatic crossing-arms pose. Her impractical-length headband waves in the wind.
ko: 은(는) 닌자 복장을 하고 캠프에서 극적으로 팔짱을 낀 채 서 있는 사람을 발견한다. 쓸데없이 긴 머리띠가 바람에 나부낀다.

# deathforth/events/trade/camp-recruit.df
source: Leave her be
ko: 내버려 둔다

# deathforth/events/trade/camp-recruit.df
source: Approach her
ko: 다가간다

# deathforth/events/trade/camp-recruit.df
source: Bribe her to join for 5 food
ko: 식량 5로 매수해 합류시킨다

# deathforth/events/trade/camp-recruit.df
source: notices that the team is already full. You'll have to boot someone out of the team to make room. You should, since you already gave up the food.
ko: 은(는) 팀이 이미 꽉 찼다는 걸 알아챈다. 자리를 만들려면 누군가를 내보내야 한다. 이미 식량을 줬으니 그러는 게 좋겠다.

# deathforth/events/trade/camp-recruit.df
source: joins the team! He outright refuses to let go of
ko: 이(가) 팀에 합류한다! 그는 절대 놓지 않겠다고 한다:

# deathforth/events/trade/camp-recruit.df
source: BERTHA
ko: 버사

# deathforth/events/trade/camp-recruit.df
source: , and says no one will ever be able to pry it from him.
ko: . 누구도 자기한테서 떼어 낼 수 없다고 말한다.

# deathforth/events/trade/camp-recruit.df
source: RAMBEUX: FIRST BUTT
ko: 램보: 퍼스트 엉덩이

# deathforth/events/trade/camp-recruit.df
source: meets a serious looking guy. He's holding a gigantic knife and he's carrying a
ko: 은(는) 진지해 보이는 남자를 만난다. 거대한 칼을 들고, 등에는

# deathforth/events/trade/camp-recruit.df
source: MINIGUN
ko: 미니건

# deathforth/events/trade/camp-recruit.df
source: across his back. He mumbles that he is a mercenary for hire, paid up front.
ko: 을(를) 메고 있다. 그는 선불로 고용되는 용병이라고 웅얼거린다.

# deathforth/events/trade/camp-recruit.df
source: Leave him for now
ko: 일단 둔다

# deathforth/events/trade/camp-recruit.df
source: Pay up front - 10 food
ko: 선불로 낸다 - 식량 10

# deathforth/events/trade/camp-recruit.df
source: His price is 10 food, and you don't have enough.
ko: 그의 몸값은 식량 10인데, 식량이 부족하다.

# deathforth/events/trade/camp-recruit.df
source: Can't spare the food
ko: 식량을 내줄 여유가 없다

# deathforth/events/trade/camp-recruit.df
source: seems disappointed by the amount of food you gave her, but only for the briefest moment.
ko: 은(는) 받은 식량 양에 실망한 듯하지만, 그것도 아주 잠깐이다.

# deathforth/events/trade/camp-recruit.df
source: Thanks for the cat food! Please pet the kitties!
ko: 고양이 사료 고마워! 냥이들 쓰다듬어 줘!

# deathforth/events/trade/camp-recruit.df
source: The cats consider killing you, but don't this time.
ko: 고양이들이 너를 죽일까 고민하지만, 이번엔 참는다.

# deathforth/events/trade/camp-recruit.df
source: NICE!
ko: 좋아!

# deathforth/events/trade/camp-recruit.df
source: is delighted by the makeshift cat food! She shows the group her special reserve of cats dressed in little clothes and the ones that are less likely to bite hard enough to draw blood.
ko: 은(는) 급조한 고양이 사료에 크게 기뻐한다! 옷 입은 특별 고양이들과, 피가 날 만큼 세게 물 가능성이 적은 고양이들을 일행에게 보여 준다.

# deathforth/events/trade/camp-recruit.df
source: Much like the cats she loves,
ko: 자기가 사랑하는 고양이들처럼,

# deathforth/events/trade/camp-recruit.df
source: now sees you as a source of food that she can then give directly to her cats. She starts following you around.
ko: 은(는) 이제 너희를 고양이들에게 바로 줄 수 있는 식량 공급원으로 본다. 너희를 따라다니기 시작한다.

# deathforth/events/trade/camp-recruit.df
source: insists that you get rid of someone that's scaring her precious cats! She points at:
ko: 은(는) 소중한 고양이들을 겁주는 사람을 내보내라고 고집한다! 그녀가 가리킨 사람:

# deathforth/events/trade/camp-recruit.df
source: The Last Cat Lady
ko: 최후의 고양이 아줌마

# deathforth/events/trade/camp-recruit.df
source: When entering the trading camp,
ko: 거래 캠프에 들어서자,

# deathforth/events/trade/camp-recruit.df
source: detected an
ko: 은(는) 감지했다:

# deathforth/events/trade/camp-recruit.df
source: overpowering stench
ko: 압도적인 악취

# deathforth/events/trade/camp-recruit.df
source: , different from the usual smell of death. The source is all these cats. A woman is among the cats, and she asks right away if
ko: , 평소의 죽음 냄새와는 다른. 근원은 이 고양이들이다. 고양이들 사이에 한 여자가 있는데, 곧바로 묻는다.

# deathforth/events/trade/camp-recruit.df
source: has any spare cat food. She will join you for 20 food!
ko: 에게 남는 고양이 사료가 있냐고. 식량 20을 주면 합류하겠단다!

# deathforth/events/trade/camp-recruit.df
source: Give her 5 food
ko: 식량 5를 준다

# deathforth/events/trade/camp-recruit.df
source: Give her 10 food
ko: 식량 10을 준다

# deathforth/events/trade/camp-recruit.df
source: Give her 20 food!
ko: 식량 20을 준다!

# deathforth/events/trade/camp-recruit.df
source: notices that the team is already full. You'll have to boot someone out of the team to make room for her.
ko: 은(는) 팀이 이미 꽉 찼다는 걸 알아챈다. 그녀의 자리를 만들려면 누군가를 내보내야 한다.

# deathforth/events/trade/camp-recruit.df
source: joins the team! She says she'd rather be heading towards Colombia, but at least Canada also starts with a
ko: 이(가) 팀에 합류한다! 콜롬비아로 가고 싶었다지만, 적어도 캐나다도 같은 글자로 시작한다:

# deathforth/events/trade/camp-recruit.df
source: Zombie Harvest
ko: 좀비 수확

# deathforth/events/trade/camp-recruit.df
source: meets a sturdy woman wearing old fashioned clothes. She is wielding an especially heavy cast iron frying pan. She says that she was visiting this country, but got stuck here after the zombies happened. She offers to join the team in exchange for 10 food, up front.
ko: 은(는) 옛날식 옷을 입은 다부진 여자를 만난다. 유난히 무거운 무쇠 프라이팬을 들고 있다. 이 나라에 여행 왔다가 좀비 사태 이후 발이 묶였다고 한다. 선불로 식량 10을 주면 팀에 합류하겠다고 한다.

# deathforth/events/trade/camp-recruit.df
source: Leave her for now
ko: 일단 둔다

# deathforth/events/trade/camp-recruit.df
source: Her price is 10 food, and you don't have enough.
ko: 그녀의 몸값은 식량 10인데, 식량이 부족하다.

# deathforth/events/trade/camp-recruit.df
source: starts following! It
ko: 이(가) 따라오기 시작한다! 그리고

# deathforth/events/trade/camp-recruit.df
source: IMMEDIATELY
ko: 즉시

# deathforth/events/trade/camp-recruit.df
source: crams its horns into
ko: 뿔을 들이박는다:

# deathforth/events/trade/camp-recruit.df
source: Did you know that goats produce the most milk out of any livestock animal? Roughly 300 times more than a cow! Also the goat gores
ko: 염소가 모든 가축 중에 젖을 가장 많이 낸다는 거 알아? 소보다 약 300배나 많아! 그리고 염소가 들이받는다:

# deathforth/events/trade/camp-recruit.df
source: pretty bad.
ko: 을(를) 꽤 세게.

# deathforth/events/trade/camp-recruit.df
source: attempts to milk the goat again. Once again, the goat gores
ko: 이(가) 다시 염소젖을 짜려 한다. 또다시 염소가 들이받는다:

# deathforth/events/trade/camp-recruit.df
source: manages to get some milk from the goat!
ko: 은(는) 염소젖을 조금 짜낸다!

# deathforth/events/trade/camp-recruit.df
source: gets some milk from the goat before dying. Nice!
ko: 은(는) 죽기 전에 염소젖을 조금 짜낸다. 굿!

# deathforth/events/trade/camp-recruit.df
source: You can't get goat milk from a male goat!
ko: 수컷 염소에게서는 젖을 짤 수 없다!

# deathforth/events/trade/camp-recruit.df
source: The goat gores
ko: 염소가

# deathforth/events/trade/camp-recruit.df
source: extra hard, so
ko: 을(를) 유난히 세게 들이받아서,

# deathforth/events/trade/camp-recruit.df
source: remembers this lesson.
ko: 는 이 교훈을 기억한다.

# deathforth/events/trade/camp-recruit.df
source: didn't manage to remember this lesson from last time.
ko: 은(는) 지난번 교훈을 기억하지 못했다.

# deathforth/events/trade/camp-recruit.df
source: The goat is disappointed that
ko: 염소는 실망한다.

# deathforth/events/trade/camp-recruit.df
source: died already, as he wanted to thunk
ko: 이(가) 벌써 죽어 버렸기 때문이다. 염소는

# deathforth/events/trade/camp-recruit.df
source: twice.
ko: 를 두 번 들이받고 싶었다.

# deathforth/events/trade/camp-recruit.df
source: Who should milk the goat?
ko: 누가 염소젖을 짤까?

# deathforth/events/trade/camp-recruit.df
source: seems
ko: 는

# deathforth/events/trade/camp-recruit.df
source: ornery.
ko: 까칠해 보인다.

# deathforth/events/trade/camp-recruit.df
source: Changed my mind!
ko: 마음이 바뀌었다!

# deathforth/events/trade/camp-recruit.df
source: Who should recruit the goat?
ko: 누가 염소를 영입할까?

# deathforth/events/trade/camp-recruit.df
source: Year of the Goat
ko: 염소의 해

# deathforth/events/trade/camp-recruit.df
source: It's a goat!
ko: 염소다!

# deathforth/events/trade/camp-recruit.df
source: 's just chilling near the camp. Doing goat things. No one seems to own
ko: 는 캠프 근처에서 빈둥거리며 염소 짓을 하고 있다. 아무도

# deathforth/events/trade/camp-recruit.df
source: ... the goat is just here.
ko: 의 주인은 아닌 것 같다... 그냥 여기 있는 염소다.

# deathforth/events/trade/camp-recruit.df
source: Leave it for now
ko: 일단 둔다

# deathforth/events/trade/camp-recruit.df
source: Milk the goat!
ko: 염소젖을 짠다!

# deathforth/events/trade/camp-recruit.df
source: The goat is staring at
ko: 염소가

# deathforth/events/trade/camp-recruit.df
source: with intensity.
ko: 을(를) 뚫어지게 노려본다.

# deathforth/events/trade/camp-recruit.df
source: 's up to something.
ko: 는 뭔가 꾸미고 있다.

# deathforth/events/trade/camp-recruit.df
source: Recruit the goat!
ko: 염소를 영입한다!

# deathforth/events/trade/camp-recruit.df
source: The goat is startled by your full group! If only you had a smaller team...
ko: 염소는 꽉 찬 일행에 깜짝 놀란다! 팀이 좀 더 작았더라면...

# deathforth/events/trade/camp-recruit.df
source: You say that you also love sports. The
ko: 너도 스포츠를 좋아한다고 말한다.

# deathforth/events/trade/camp-recruit.df
source: Ultimate Sports Fan
ko: 궁극의 스포츠 팬

# deathforth/events/trade/camp-recruit.df
source: bonds with you instantly due to shared interests.
ko: 은(는) 공통 관심사 덕에 금세 너와 친해진다.

# deathforth/events/trade/camp-recruit.df
source: notices that the team is already full. You'll have to boot someone out to make room for more sports.
ko: 은(는) 팀이 이미 꽉 찼다는 걸 알아챈다. 더 많은 스포츠를 위해 누군가를 내보내야 한다.

# deathforth/events/trade/camp-recruit.df
source: ULTIMATE SPORTS
ko: 궁극의 스포츠

# deathforth/events/trade/camp-recruit.df
source: meets the
ko: 은(는) 만난다:

# deathforth/events/trade/camp-recruit.df
source: is holding a limited edition air horn and it looks like
ko: 는 한정판 에어혼을 들고 있는데, 아무래도

# deathforth/events/trade/camp-recruit.df
source: is about to
ko: 는 지금 막

# deathforth/events/trade/camp-recruit.df
source: BLAST IT!
ko: 불어 젖힐 기세다!

# deathforth/events/trade/camp-recruit.df
source: I love sports. Even in the post-zombocalypse.
ko: 난 스포츠가 좋아. 좀비 종말 이후에도.

# deathforth/events/trade/camp-recruit.df
source: Leave
ko: 일단

# deathforth/events/trade/camp-recruit.df
source: for now
ko: 을(를) 두고 간다

# deathforth/events/trade/camp-recruit.df
source: Recruit Sports
ko: 스포츠를 영입한다

# deathforth/events/trade/camp-recruit.df
source: needs more skeleton room! You have to get rid of someone:
ko: 은(는) 해골 공간이 더 필요하다! 누군가를 내보내야 한다:

# deathforth/events/trade/camp-recruit.df
source: waves her hand at
ko: 이(가) 손을 흔든다. 대상은

# deathforth/events/trade/camp-recruit.df
source: cumbersome flesh falls off, revealing a wonderful skeleton underneath.
ko: 거추장스러운 살점이 떨어져 나가고, 그 아래 멋진 해골이 드러난다.

# deathforth/events/trade/camp-recruit.df
source: Much better! Big improvement! Well, let's go.
ko: 훨씬 낫네! 엄청 좋아졌어! 자, 가자.

# deathforth/events/trade/camp-recruit.df
source: looks a little disappointed. Maybe it's because she would have preferred to turn someone into a skeleton.
ko: 은(는) 조금 실망한 눈치다. 아마 누군가를 해골로 만드는 쪽이 더 좋았나 보다.

# deathforth/events/trade/camp-recruit.df
source: Skeletons vs Zombies
ko: 해골 대 좀비

# deathforth/events/trade/camp-recruit.df
source: This woman offers to join
ko: 이 여자는 합류하겠다고 한다:

# deathforth/events/trade/camp-recruit.df
source: , along with her
ko: 에, 자기

# deathforth/events/trade/camp-recruit.df
source: ARMY OF SKELETONS!
ko: 해골 군대와 함께!

# deathforth/events/trade/camp-recruit.df
source: She asks for either 10 food, or that she gets to turn
ko: 대가로 식량 10을 달라거나, 아니면

# deathforth/events/trade/camp-recruit.df
source: into a skeletal minion.
ko: 을(를) 해골 하수인으로 만들게 해 달라고 한다.

# deathforth/events/trade/camp-recruit.df
source: Leave her alone
ko: 내버려 둔다

# deathforth/events/trade/camp-recruit.df
source: Recruit her for 10 food!
ko: 식량 10에 영입한다!

# deathforth/events/trade/camp-recruit.df
source: Let her skeletonize
ko: 해골로 만들게 한다:

# deathforth/events/trade/camp-recruit.df
source: buys the Ded9! Big revolver power, little pistol speed.
ko: 은(는) Ded9을 산다! 리볼버의 위력, 권총의 속도.

# deathforth/events/trade/camp-recruit.df
source: This gun has never let me down! It won't betray you!
ko: 이 총은 날 실망시킨 적이 없어! 너를 배신하지 않을 거야!

# deathforth/events/trade/camp-recruit.df
source: I'll protect you on the way to Canada! I promise I won't betray you.
ko: 캐나다까지 가는 길에 지켜 줄게! 절대 배신하지 않겠다고 약속하지.

# deathforth/events/trade/camp-recruit.df
source: He's said that at least twice now, so he must really mean it.
ko: 이 말을 벌써 두 번은 했으니, 진심인 게 분명하다.

# deathforth/events/trade/camp-recruit.df
source: needs extra room for his unnecessarily large pistol. Who leaves the group?
ko: 은(는) 쓸데없이 큰 권총 때문에 자리가 더 필요하다. 누가 일행을 떠날까?

# deathforth/events/trade/camp-recruit.df
source: No Idea on the Acronym
ko: 약자는 뭔지 모름

# deathforth/events/trade/camp-recruit.df
source: This guy looks ominous.
ko: 이 남자는 불길해 보인다.

# deathforth/events/trade/camp-recruit.df
source: I'm a special agent on a special mission. It's a zombie warzone out there. I promise I won't betray you.
ko: 난 특수 임무를 맡은 특수 요원이다. 밖은 좀비 전쟁터지. 절대 배신하지 않겠다고 약속하지.

# deathforth/events/trade/camp-recruit.df
source: This all sounds good. He offers to sell
ko: 좋은 이야기다. 그는

# deathforth/events/trade/camp-recruit.df
source: a powerful pistol for 10 food, or join
ko: 에게 강력한 권총을 식량 10에 팔거나, 식량 20을 받고

# deathforth/events/trade/camp-recruit.df
source: for 20 food.
ko: 에 합류하겠다고 한다.

# deathforth/events/trade/camp-recruit.df
source: already bought the Ded9, so he's reduced the price of recruiting him to 10 food.
ko: 은(는) 이미 Ded9을 샀으니, 그는 영입 비용을 식량 10으로 낮춰 준다.

# deathforth/events/trade/camp-recruit.df
source: Buy Ded9 Pistol - 10 food
ko: Ded9 권총 구매 - 식량 10
