Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/023.po
Languages: ko

# deathforth/events/stomach/sycamore_events.df
source: successfully fools the bandits with a bottle of juice!
ko: 는 주스 한 병으로 약탈자들을 속이는 데 성공한다!

# deathforth/events/stomach/sycamore_events.df
source: sets fire to the police station anyway.
ko: 은(는) 어쨌든 경찰서에 불을 지른다.

# deathforth/events/stomach/sycamore_events.df
source: knew this would go awry and so prepared a plan in advance.
ko: 은(는) 일이 꼬일 줄 알고 미리 계획을 세워 뒀다.

# deathforth/events/stomach/sycamore_events.df
source: crashes through the walls of the police station with their car! Rubble flies everywhere! The car takes some damage.
ko: 은(는) 차로 경찰서 벽을 뚫고 들어간다! 잔해가 사방으로 날린다! 차가 좀 손상된다.

# deathforth/events/stomach/sycamore_events.df
source: The bandits are terrified and begin to flee!
ko: 도적들은 겁에 질려 달아나기 시작한다!

# deathforth/events/stomach/sycamore_events.df
source: gets to pass for free!
ko: 은(는) 공짜로 지나간다!

# deathforth/events/stomach/sycamore_events.df
source: insists that they were a cop too, just like they are!
ko: 은(는) 자기도 저들처럼 경찰이었다고 우긴다!

# deathforth/events/stomach/sycamore_events.df
source: OH YEAH? PROVE IT THEN.
ko: 오 그래? 그럼 증명해 봐.

# deathforth/events/stomach/sycamore_events.df
source: remembers reading a police training manual years ago. They shoot a couple of cans and accurately recite some of the manual!
ko: 은(는) 몇 년 전에 읽은 경찰 훈련 교본을 떠올린다. 깡통 몇 개를 쏴 맞히고 교본 내용을 정확히 읊는다!

# deathforth/events/stomach/sycamore_events.df
source: SO YOU'RE A REAL HOTSHOT COP EH? GOOD ENOUGH. YOU CAN GO.
ko: 진짜 날고 기는 경찰이시구만? 됐어. 가도 좋아.

# deathforth/events/stomach/sycamore_events.df
source: can't believe that actually worked!
ko: 은(는) 그게 진짜 먹혔다는 게 믿기지 않는다!

# deathforth/events/stomach/sycamore_events.df
source: The bandits let the group go without fuss!
ko: 도적들은 순순히 일행을 보내 준다!

# deathforth/events/stomach/sycamore_events.df
source: They don't actually know much about policing, and instead parrot random things from old TV shows.
ko: 사실 치안에 대해 아는 게 별로 없어서, 옛날 TV 드라마 대사를 아무거나 따라 한다.

# deathforth/events/stomach/sycamore_events.df
source: YEAH SO IT'S REALLY IMPORTANT TO TURN THE SIRENS ON ALL THE TIME AND SAY 'OVER' REPEATEDLY. OVER.
ko: 그러니까 사이렌은 항상 켜 두고 '오버'라고 계속 말하는 게 진짜 중요해. 오버.

# deathforth/events/stomach/sycamore_events.df
source: The cops pause and look at one another for a moment. Close enough!
ko: 경찰들은 잠시 멈추고 서로를 바라본다. 그럴듯하네!

# deathforth/events/stomach/sycamore_events.df
source: Splurts random lines from old cop films that sound cool to say.
ko: 옛날 형사 영화에서 멋있어 보이는 대사를 아무렇게나 내뱉는다.

# deathforth/events/stomach/sycamore_events.df
source: ARE YOU FEELING PLUCKY...DINK?
ko: 오늘 운이 좋다고 생각하나...찐따?

# deathforth/events/stomach/sycamore_events.df
source: The cop bandits look confused at one another momentarily and then start blasting! The group is caught in a bad spot!
ko: 경찰 도적들은 잠깐 어리둥절하게 서로를 보더니 총을 쏘기 시작한다! 일행은 곤란한 처지에 빠진다!

# deathforth/events/stomach/sycamore_events.df
source: screams
ko: 은(는) 외친다:

# deathforth/events/stomach/sycamore_events.df
source: lungs.
ko: 목청을 다해)

# deathforth/events/stomach/sycamore_events.df
source: lets rip an enormous, almost nuclear fart in the cop's general direction.
ko: 은(는) 경찰 쪽을 향해 거의 핵폭탄급의 엄청난 방귀를 뀐다.

# deathforth/events/stomach/sycamore_events.df
source: OH, YOU MUST BE THE NEW CAPTAIN! WE DIDN'T RECOGNISE YOU. HERE, TAKE THIS!
ko: 오, 새로 오신 서장님이시군요! 몰라봬서 죄송합니다. 여기, 이거 받으세요!

# deathforth/events/stomach/sycamore_events.df
source: The bandits deem that
ko: 도적들은

# deathforth/events/stomach/sycamore_events.df
source: will be their new captain! They hand over many weapons!
ko: 을(를) 새 서장으로 모시기로 한다! 무기를 잔뜩 넘겨준다!

# deathforth/events/stomach/sycamore_events.df
source: CHROME SHOTGUN GET! MACHINEPISTOL GET!
ko: 크롬 샷건 획득! 기관권총 획득!

# deathforth/events/stomach/sycamore_events.df
source: The cops mistake this for some kind of super secret criminal dialect! This must be the most wanted criminal in history! They start blasting
ko: 경찰들은 이걸 무슨 극비 범죄자 은어로 착각한다! 역사상 최악의 현상수배범이 분명하다! 그들은 곧바로

# deathforth/events/stomach/sycamore_events.df
source: straight away!
ko: 에게 총을 쏘기 시작한다!

# deathforth/events/stomach/sycamore_events.df
source: draws
ko: 은(는) 번개 같은 속도로

# deathforth/events/stomach/sycamore_events.df
source: firearms at blistering speed, trapping everybody in...
ko: 총을 뽑아, 모두를 가둬 버린다...

# deathforth/events/stomach/sycamore_events.df
source: THE GREAT (ONLY VAGUELY) MEXICAN SORT-OF-SITTING-ACTUALLY STANDOFF
ko: 위대한 (어렴풋이) 멕시칸 거의-앉은-사실은-선 대치

# deathforth/events/stomach/sycamore_events.df
source: For several hours,
ko: 몇 시간 동안,

# deathforth/events/stomach/sycamore_events.df
source: and the bandits point guns at one another awkwardly with some noises.
ko: 와(과) 도적들은 어색하게 소리를 내며 서로 총을 겨눈다.

# deathforth/events/stomach/sycamore_events.df
source: is so patient that the bandits become bored and retreat!
ko: 은(는) 너무나 참을성이 강해서 도적들이 지루해져 물러난다!

# deathforth/events/stomach/sycamore_events.df
source: passes the cop bandits for free!
ko: 은(는) 경찰 도적들을 공짜로 지나간다!

# deathforth/events/stomach/sycamore_events.df
source: becomes bored and starts blasting! A fight ensues, but
ko: 은(는) 지루해져서 총을 쏘기 시작한다! 싸움이 벌어지지만,

# deathforth/events/stomach/sycamore_events.df
source: has the advantage!
ko: 이(가) 유리하다!

# deathforth/events/stomach/sycamore_events.df
source: DIRTY HAROLD 8: SHOOTING MORE CRIMINALS AGAIN
ko: 더티 해럴드 8: 범죄자를 또 쏴 버리다

# deathforth/events/stomach/sycamore_events.df
source: comes across what seems to be a police station. As soon as they enter, cop bandits encircle them!
ko: 은(는) 경찰서처럼 보이는 곳을 발견한다. 들어서자마자 경찰 도적들이 둘러싼다!

# deathforth/events/stomach/sycamore_events.df
source: They're all in shoddy stolen uniforms, positioned behind overturned tables with their revolvers ready.
ko: 모두 허름한 훔친 제복 차림으로, 뒤집힌 탁자 뒤에서 리볼버를 겨누고 있다.

# deathforth/events/stomach/sycamore_events.df
source: The bandit cops demand all your spare weapons and ammunition.
ko: 경찰 도적들이 남는 무기와 탄약을 전부 내놓으라고 요구한다.

# deathforth/events/stomach/sycamore_events.df
source: has a surprise...
ko: 에게 비장의 수가 있다...

# deathforth/events/stomach/sycamore_events.df
source: knew there would be trouble!
ko: 은(는) 문제가 생길 줄 알았다!

# deathforth/events/stomach/sycamore_events.df
source: screams COOL IT
ko: 이(가) 진정하라고 외친다

# deathforth/events/stomach/sycamore_events.df
source: is DEFINITELY a cop!
ko: 은(는) 확실히 경찰이다!

# deathforth/events/stomach/sycamore_events.df
source: : MEXICAN STANDOFF
ko: : 멕시칸 대치

# deathforth/events/stomach/sycamore_events.df
source: Give up ammo and weapons
ko: 탄약과 무기를 내놓는다

# deathforth/events/stomach/sycamore_events.df
source: is always prepared for a fire! They brought an improvised fire extinguisher with them the moment they saw burnt buildings.
ko: 은(는) 언제나 화재에 대비하고 있다! 불탄 건물들을 보자마자 급조한 소화기를 챙겨 왔다.

# deathforth/events/stomach/sycamore_events.df
source: The bandits weapons are extinguished!
ko: 도적들의 무기가 꺼졌다!

# deathforth/events/stomach/sycamore_events.df
source: looks pleased. Somebody could've gotten SERIOUSLY hurt.
ko: 은(는) 흡족해한다. 누군가 심하게 다칠 뻔했다.

# deathforth/events/stomach/sycamore_events.df
source: extinguished their special campfire! The bandits attack, but at a disadvantage.
ko: 이(가) 그들의 특별한 모닥불을 꺼 버렸다! 도적들이 공격하지만, 불리한 상태다.

# deathforth/events/stomach/sycamore_events.df
source: recognises the bandits as fellow pyromaniacs!
ko: 은(는) 도적들이 같은 방화광이라는 걸 알아본다!

# deathforth/events/stomach/sycamore_events.df
source: and the bandits get lost in a conversation about
ko: 와(과) 도적들은 대화에 푹 빠진다. 주제는

# deathforth/events/stomach/sycamore_events.df
source: arson, fire safety, and the advantages of kerosene as fuel.
ko: 방화, 화재 안전, 그리고 연료로서 등유의 장점.

# deathforth/events/stomach/sycamore_events.df
source: In the midst of this conversation, the bandits completely forget about robbing! They give everyone an honorary molotov.
ko: 대화 도중 도적들은 강도질을 까맣게 잊는다! 모두에게 명예 화염병을 하나씩 준다.

# deathforth/events/stomach/sycamore_events.df
source: MOLOTOV GET!
ko: 화염병 획득!

# deathforth/events/stomach/sycamore_events.df
source: Out of nowhere,
ko: 난데없이,

# deathforth/events/stomach/sycamore_events.df
source: runs up to a bandit and hurls him away like a bowling ball!
ko: 이(가) 도적 하나에게 달려가 볼링공처럼 집어던진다!

# deathforth/events/stomach/sycamore_events.df
source: Then, as the bandits are still in shock,
ko: 도적들이 아직 충격에 빠진 사이,

# deathforth/events/stomach/sycamore_events.df
source: picks up another bandit and slams them down onto their back!
ko: 는 다른 도적을 들어 올려 등부터 메다꽂는다!

# deathforth/events/stomach/sycamore_events.df
source: The bandits are terrified! They back away slowly from the carnage.
ko: 도적들은 겁에 질렸다! 참상에서 천천히 물러난다.

# deathforth/events/stomach/sycamore_events.df
source: produces something from their pocket, a vaguely shiny deep red pepper.
ko: 은(는) 주머니에서 뭔가를 꺼낸다. 은은하게 빛나는 짙은 빨간 고추다.

# deathforth/events/stomach/sycamore_events.df
source: YOU WANNA SEE FIRE? CHECK THIS OUT.
ko: 불 보고 싶어? 이거 봐.

# deathforth/events/stomach/sycamore_events.df
source: swallows the ENTIRE
ko: 은(는) 통째로 삼킨다:

# deathforth/events/stomach/sycamore_events.df
source: GASTGANO DELUXE ULTRA CALIFORNIA REAPER!
ko: 가스트가노 디럭스 울트라 캘리포니아 리퍼!

# deathforth/events/stomach/sycamore_events.df
source: They breathe fire in a rehearsed display!
ko: 연습한 듯 불을 뿜는다!

# deathforth/events/stomach/sycamore_events.df
source: The bandits are extremely impressed!
ko: 도적들은 엄청나게 감탄한다!

# deathforth/events/stomach/sycamore_events.df
source: however is upset to have used their special chilli.
ko: 은(는) 특별한 고추를 써 버려서 속상해한다.

# deathforth/events/stomach/sycamore_events.df
source: makes a high pitched squeal, almost too high pitched to hear. The bandits process this.
ko: 은(는) 들릴락 말락 한 높은 소리로 끽 하고 소리친다. 도적들이 그 뜻을 곱씹는다.

# deathforth/events/stomach/sycamore_events.df
source: COOL IT? I SUPPOSE YOU'RE RIGHT...WE'VE RUINED SO MUCH OF THIS TOWN.
ko: 진정하라고? 네 말이 맞는 것 같아...우리가 이 마을을 너무 많이 망쳤어.

# deathforth/events/stomach/sycamore_events.df
source: The bandits feel guilty for their trail of destruction! They resolve to make things right!
ko: 도적들은 자신들이 남긴 파괴의 흔적에 죄책감을 느낀다! 잘못을 바로잡기로 다짐한다!

# deathforth/events/stomach/sycamore_events.df
source: This message is highly antithetical to the bandit's philosophy! They torch
ko: 이 말은 도적들의 철학에 정면으로 반한다! 그들은 복수로

# deathforth/events/stomach/sycamore_events.df
source: in revenge!
ko: 에게 불을 지른다!

# deathforth/events/stomach/sycamore_events.df
source: THROUGH THE FIRE AND FLAMES
ko: 불길을 뚫고

# deathforth/events/stomach/sycamore_events.df
source: When exploring a burnt down town,
ko: 불타 버린 마을을 탐색하던 중,

# deathforth/events/stomach/sycamore_events.df
source: is ambushed by a group of bandits!
ko: 은(는) 도적 무리에게 매복당한다!

# deathforth/events/stomach/sycamore_events.df
source: They're all wielding lit flamethrowers, torches, and tiny little cigarette lighters. One of them is quite literally just on fire.
ko: 모두 불붙은 화염방사기, 횃불, 조그만 라이터를 들고 있다. 그중 하나는 말 그대로 그냥 불타고 있다.

# deathforth/events/stomach/sycamore_events.df
source: The bandits demand all your gas and spare weapons!
ko: 도적들이 기름과 남는 무기를 전부 내놓으라고 요구한다!

# deathforth/events/stomach/sycamore_events.df
source: is always prepared for a fire!
ko: 은(는) 언제나 화재에 대비하고 있다!

# deathforth/events/stomach/sycamore_events.df
source: Greet your fellow pyromaniacs
ko: 동료 방화광들에게 인사한다

# deathforth/events/stomach/sycamore_events.df
source: : SUPLEX!
ko: : 수플렉스!

# deathforth/events/stomach/sycamore_events.df
source: : JALAPENO BONANZA
ko: : 할라피뇨 대박

# deathforth/events/stomach/sycamore_events.df
source: : COOL IT
ko: : 진정해

# deathforth/events/stomach/sycamore_events.df
source: Give up gas and weapons
ko: 기름과 무기를 내놓는다

# deathforth/events/stomach/sycamore_events.df
source: METAL CHAINS
ko: 쇠사슬

# deathforth/events/stomach/sycamore_events.df
source: LEATHER WHIP
ko: 가죽 채찍

# deathforth/events/stomach/sycamore_events.df
source: CLEAVER
ko: 식칼

# deathforth/events/stomach/sycamore_events.df
source: PISTOL
ko: 권총

# deathforth/events/stomach/sycamore_events.df
source: REVOLVER
ko: 리볼버

# deathforth/events/stomach/sycamore_events.df
source: SHOTGUN
ko: 샷건

# deathforth/events/stomach/sycamore_events.df
source: CHROME SHOTGUN
ko: 크롬 샷건

# deathforth/events/stomach/sycamore_events.df
source: HUNTING RIFLE
ko: 사냥총

# deathforth/events/stomach/sycamore_events.df
source: MACHINEPISTOL
ko: 기관권총

# deathforth/events/stomach/sycamore_events.df
source: SOME WOOD
ko: 나무 조금

# deathforth/events/stomach/sycamore_events.df
source: EMPTY BRANDY BOTTLE
ko: 빈 브랜디 병

# deathforth/events/stomach/sycamore_events.df
source: SOME REBAR
ko: 철근 조금

# deathforth/events/stomach/sycamore_events.df
source: 1 PIPEBOMB
ko: 파이프 폭탄 1개

# deathforth/events/stomach/sycamore_events.df
source: LOO ROLL
ko: 휴지

# deathforth/events/stomach/sycamore_events.df
source: METAL PIPE
ko: 쇠파이프

# deathforth/events/stomach/sycamore_events.df
source: TIRE IRON
ko: 타이어 렌치

# deathforth/events/stomach/sycamore_events.df
source: inserts
ko: 은(는) 넣는다:

# deathforth/events/stomach/sycamore_events.df
source: 8 food
ko: 식량 8

# deathforth/events/stomach/sycamore_events.df
source: into the specially designed receptacle.
ko: 을(를) 특수 설계된 투입구에.

# deathforth/events/stomach/sycamore_events.df
source: The weapon makes a variety of loud churning noises, emits sparks everywhere and stops suddenly.
ko: 무기에서 온갖 시끄러운 덜컹 소리가 나고, 사방에 불꽃이 튀더니 갑자기 멈춘다.

# deathforth/events/stomach/sycamore_events.df
source: A panel opens and a weapon flies out!
ko: 패널이 열리고 무기가 튀어나온다!

# deathforth/events/stomach/sycamore_events.df
source: GET!
ko: 획득!

# deathforth/events/stomach/sycamore_events.df
source: pokes around the food insertion hole with a stick for a little while.
ko: 은(는) 한동안 막대기로 식량 투입구를 쑤셔 본다.

# deathforth/events/stomach/sycamore_events.df
source: The first rule of mystery box design: never leave open ports! The second rule is classified. Every engineer knows that!
ko: 미스터리 박스 설계의 제1원칙: 포트를 절대 열어 두지 말 것! 제2원칙은 기밀이다. 엔지니어라면 다 안다!

# deathforth/events/stomach/sycamore_events.df
source: After some fiddling, the box comes undone naturally!
ko: 좀 만지작거리니, 상자가 자연스럽게 열린다!

# deathforth/events/stomach/sycamore_events.df
source: even manages to force the food deposit reservoir open!
ko: 은(는) 식량 저장고까지 억지로 열어 낸다!

# deathforth/events/stomach/sycamore_events.df
source: doesn't know much about hacking, but manages to scrape together enough knowledge to try.
ko: 은(는) 해킹에 대해 잘 모르지만, 시도해 볼 만큼의 지식은 그럭저럭 긁어모은다.

# deathforth/events/stomach/sycamore_events.df
source: They spend hours trying various methods. Poking the screen, shrieking, and bashing it with a wrench.
ko: 몇 시간 동안 갖은 방법을 시도한다. 화면 찌르기, 비명 지르기, 렌치로 두들기기.

# deathforth/events/stomach/sycamore_events.df
source: The
ko: <EMPTY>

# deathforth/events/stomach/sycamore_events.df
source: MEGA GIGA XL LOCKCORP DELUXESAFE MYSTERY BOX
ko: 메가 기가 XL 락코프 디럭스세이프 미스터리 박스

# deathforth/events/stomach/sycamore_events.df
source: is almost impervious, but
ko: 은(는) 거의 난공불락이지만,

# deathforth/events/stomach/sycamore_events.df
source: eventually brute-forces the password.
ko: 이(가) 결국 비밀번호를 무차별 대입으로 뚫는다.

# deathforth/events/stomach/sycamore_events.df
source: doesn't stand a chance against the mystery box's numerous anti-tampering measures!
ko: 은(는) 미스터리 박스의 수많은 변조 방지 장치를 당해낼 수 없다!

# deathforth/events/stomach/sycamore_events.df
source: ALERT. TAMPER DETECTED. ALERT. TAMPER DETECTED.
ko: 경고. 변조 감지. 경고. 변조 감지.

# deathforth/events/stomach/sycamore_events.df
source: The box's alarms cause zombies to begin to approach the store!
ko: 상자의 경보 때문에 좀비들이 가게로 몰려오기 시작한다!

# deathforth/events/stomach/sycamore_events.df
source: is forced to leave!
ko: 은(는) 떠날 수밖에 없다!

# deathforth/events/stomach/sycamore_events.df
source: Now they'll never know what was in the box!
ko: 이제 상자 안에 뭐가 있었는지 영영 알 수 없다!

# deathforth/events/stomach/sycamore_events.df
source: has seen this plenty of times before. After a brief look around,
ko: 은(는) 이런 걸 숱하게 봐 왔다. 잠깐 둘러보더니,

# deathforth/events/stomach/sycamore_events.df
source: finds the master override key in a manager's office!
ko: 는 점장 사무실에서 마스터 해제 키를 찾아낸다!

# deathforth/events/stomach/sycamore_events.df
source: inserts the key. A panel opens and a weapon flies out!
ko: 이(가) 키를 꽂는다. 패널이 열리고 무기가 튀어나온다!

# deathforth/events/stomach/sycamore_events.df
source: The rapidly opening panels bash
ko: 급하게 열린 패널이 때린다:

# deathforth/events/stomach/sycamore_events.df
source: 's knuckles! CLEARLY this was never made OSHA compliant. The apocalypse is no excuse to slack on safety!
ko: 의 손가락 마디를! 이건 분명 산업안전 기준을 지켜 만든 물건이 아니다. 종말이 왔다고 안전을 소홀히 해도 되는 건 아니다!

# deathforth/events/stomach/sycamore_events.df
source: ...WONDER WHO IT'S FROM?
ko: ...누가 보낸 걸까?

# deathforth/events/stomach/sycamore_events.df
source: In the middle of an abandoned store,
ko: 버려진 가게 한가운데서,

# deathforth/events/stomach/sycamore_events.df
source: comes across a huge metal box.
ko: 은(는) 거대한 금속 상자를 발견한다.

# deathforth/events/stomach/sycamore_events.df
source: Bolted down. Metal exterior. Official DINKSCO branding. Locks and switches galore, the full package. With any luck, this thing could probably survive an atomic bomb.
ko: 볼트로 고정됨. 금속 외장. 공식 딩크스코 로고. 자물쇠와 스위치가 잔뜩, 풀옵션이다. 운이 좋으면 원자폭탄도 버틸 것 같다.

# deathforth/events/stomach/sycamore_events.df
source: It seems to have some kind of food insertion system.
ko: 무슨 식량 투입 장치 같은 게 달려 있다.

# deathforth/events/stomach/sycamore_events.df
source: PRICE: 8 FOOD || WEAPON: PROBABLY
ko: 가격: 식량 8 || 무기: 아마도

# deathforth/events/stomach/sycamore_events.df
source: Deposit food - 8 food
ko: 식량 투입 - 식량 8

# deathforth/events/stomach/sycamore_events.df
source: : Reverse engineer it open!
ko: : 역설계해서 연다!

# deathforth/events/stomach/sycamore_events.df
source: : Mild theft
ko: : 가벼운 절도

# deathforth/events/stomach/sycamore_events.df
source: Ignore it
ko: 무시한다

# deathforth/events/stomach/sycamore_events.df
source: Rush Hour
ko: 러시아워

# deathforth/events/stomach/sycamore_events.df
source: The zombies in this city have stirred. They are already aggressive as
ko: 이 도시의 좀비들이 깨어났다. 이미 공격적이다.

# deathforth/events/stomach/sycamore_events.df
source: arrives.
ko: 이(가) 도착했을 때부터.

# deathforth/events/stomach/train.df
source: BUTTSVILLE
ko: 엉덩이빌

# deathforth/events/stomach/train.df
source: DINKSTOWN
ko: 찐따타운

# deathforth/events/stomach/train.df
source: TWO-BIT TONYSVILLE
ko: 싸구려 토니빌

# deathforth/events/stomach/train.df
source: UR MOMS HOUSE
ko: 너네 엄마 집

# deathforth/events/stomach/train.df
source: DINKS-ON-SEA
ko: 바닷가 찐따

# deathforth/events/stomach/train.df
source: BUTTOCKS STATION
ko: 엉덩이역

# deathforth/events/stomach/train.df
source: DINKS CENTRAL
ko: 찐따 중앙역

# deathforth/events/stomach/train.df
source: BUTTS-ON-SEA
ko: 바닷가 엉덩이

# deathforth/events/stomach/train.df
source: JERK FACTORY
ko: 얼간이 공장

# deathforth/events/stomach/train.df
source: JERKSVILLE
ko: 얼간이빌

# deathforth/events/stomach/train.df
source: JERKSTOWN
ko: 얼간이타운

# deathforth/events/stomach/train.df
source: JERK CITY
ko: 얼간이 시티

# deathforth/events/stomach/train.df
source: DINK CITY
ko: 찐따 시티

# deathforth/events/stomach/train.df
source: BUTT CITY
ko: 엉덩이 시티

# deathforth/events/stomach/train.df
source: FORTNITE
ko: 포트나이트

# deathforth/events/stomach/train.df
source: OFF-A-CLIFF
ko: 절벽 너머

# deathforth/events/stomach/train.df
source: RIGHT BEHIND US
ko: 바로 우리 뒤

# deathforth/events/stomach/train.df
source: DINKSICO
ko: 찐따시코

# deathforth/events/stomach/train.df
source: SNOOTY STATION
ko: 거만역

# deathforth/events/stomach/train.df
source: XERIA CITY
ko: 제리아 시티

# deathforth/events/stomach/train.df
source: LEGO CITY
ko: 레고 시티

# deathforth/events/stomach/train.df
source: DINK POWER STATION
ko: 찐따 발전소

# deathforth/events/stomach/train.df
source: JERKTOWN
ko: 얼간이마을

# deathforth/events/stomach/train.df
source: OVER A RAINBOW
ko: 무지개 너머

# deathforth/events/stomach/train.df
source: MILE END
ko: 마일 엔드

# deathforth/events/stomach/train.df
source: ALDERAAN
ko: 알데란

# deathforth/events/stomach/train.df
source: HELL ITSELF
ko: 지옥 그 자체

# deathforth/events/stomach/train.df
source: JERKINGTON
ko: 얼간이턴

# deathforth/events/stomach/train.df
source: BUTTSBIGTON
ko: 엉덩이빅턴

# deathforth/events/stomach/train.df
source: POOPSVILLE
ko: 똥빌

# deathforth/events/stomach/train.df
source: I DON'T KNOW...
ko: 모르겠는데...

# deathforth/events/stomach/train.df
source: COMING UP, I THINK
ko: 곧 도착, 아마도

# deathforth/events/stomach/train.df
source: SOMEWHERE?
ko: 어딘가?

# deathforth/events/stomach/train.df
source: THE NEXT STATION IS...
ko: 다음 정거장은...

# deathforth/events/stomach/train.df
source: RARE
ko: 희귀

# deathforth/events/stomach/train.df
source: COMMON or
ko: 일반 또는

# deathforth/events/stomach/train.df
source: UNCOMMON
ko: 고급

# deathforth/events/stomach/train.df
source: The train glides ungracefully to a halt, like some sort of mechanical screeching bat.
ko: 열차가 무슨 끼익대는 기계 박쥐처럼 볼품없이 미끄러지며 멈춘다.

# deathforth/events/stomach/train.df
source: Once the train stops, the survivors of the train assault have the opportunity to explore some new locations.
ko: 열차가 멈추면, 열차 습격의 생존자들은 새로운 장소들을 탐험할 기회를 얻는다.

# deathforth/events/stomach/train.df
source: Alligators On A Train
ko: 열차 위의 악어들

# deathforth/events/stomach/train.df
source: This train has been going for a while. Maybe if you pull the stop lever, you'll end up somewhere new.
ko: 이 열차는 한참을 달려왔다. 정지 레버를 당기면 어딘가 새로운 곳에 도착할지도 모른다.

# deathforth/events/stomach/train.df
source: The longer you wait, the better the locations you find will be. The locations are about 15m apart.
ko: 오래 기다릴수록 더 좋은 장소를 찾게 된다. 장소는 약 15분 간격이다.

# deathforth/events/stomach/train.df
source: You've held out for:
ko: 버틴 시간:

# deathforth/events/stomach/train.df
source: m
ko: 분

# deathforth/events/stomach/train.df
source: Found locations will be...
ko: 찾을 장소:

# deathforth/events/stomach/train.df
source: Keep fighting!
ko: 계속 싸운다!

# deathforth/events/stomach/train.df
source: Pull the STOP! lever
ko: 정지! 레버를 당긴다

# deathforth/events/stomach/train.df
source: HOLDOUT!
ko: 버텨라!

# deathforth/events/testregion.df
source: I hope you enjoy the new character! Be sure to give us feedback.
ko: 새 캐릭터를 즐겨 주세요! 꼭 피드백 부탁드립니다.

# deathforth/events/testregion.df
source: NEWEST CHARS
ko: 최신 캐릭터

# deathforth/events/testregion.df
source: Try out the new character for free! You can find them here, but in the new update, they'll be found in camps instead.
ko: 새 캐릭터를 무료로 써 보세요! 지금은 여기서 만날 수 있지만, 새 업데이트에서는 캠프에서 만나게 됩니다.

# deathforth/events/testregion.df
source: First Mate can leap with the SWAP button, 6s cooldown! Attack while midair for serious AoE damage! Also: anchor.
ko: 일등항해사는 교체 버튼으로 도약할 수 있습니다(쿨다운 6초)! 공중에서 공격하면 강력한 범위 피해! 그리고: 닻.

# deathforth/events/testregion.df
source: Leave them for now
ko: 일단 둔다

# deathforth/events/testregion.df
source: Hire them
ko: 고용한다

# deathforth/events/testregion.df
source: This character can protect your teammates and has a strong knockdown-execute halberd combo. Thrust to knockdown, then slash to instakill.
ko: 이 캐릭터는 동료를 보호할 수 있고, 강력한 넘어뜨리기-처형 미늘창 콤보가 있습니다. 찌르기로 넘어뜨리고, 베기로 즉사시키세요.

# deathforth/events/testregion.df
source: This character is really good at modifying the car! Use less fuel AND travel faster!
ko: 이 캐릭터는 차 개조에 아주 능합니다! 연료는 덜 쓰고 더 빨리 달립니다!

# deathforth/events/testregion.df
source: Try out the new character for free! You can find them here, but in the new update, they'll be on the road instead.
ko: 새 캐릭터를 무료로 써 보세요! 지금은 여기서 만날 수 있지만, 새 업데이트에서는 길에서 만나게 됩니다.

# deathforth/events/testregion.df
source: This character can multishot with any firearm! Their melee attacks also kneecap enemies. Steal food and people's knees!
ko: 이 캐릭터는 어떤 총기로든 다중 사격이 가능합니다! 근접 공격은 적의 무릎도 박살 냅니다. 음식과 사람들의 무릎을 훔치세요!

# deathforth/events/testregion.df
source: IDK if I'll keep this char. They're mainly a ragdoll physics experiment; they explode ragdoll-style when bitten.
ko: 이 캐릭터를 유지할지는 모르겠어요. 주로 래그돌 물리 실험용이라, 물리면 래그돌처럼 폭발합니다.

# deathforth/events/trade/camp-recruit.df
source: slams a smoke bomb into the ground! She's gone!
ko: 이(가) 연막탄을 땅에 내리꽂는다! 사라졌다!

# deathforth/events/trade/camp-recruit.df
source: takes the food and then slams a smoke bomb into the ground. She's gone! No wait, she's following you now.
ko: 은(는) 식량을 받더니 연막탄을 땅에 내리꽂는다. 사라졌다! 아니 잠깐, 이제 너희를 따라오고 있다.
