Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/023.po
Languages: ko

# deathforth/events/stomach/sycamore_events.df
source: YE BE IN NEED OF A VEHICKLE VESSEL? YARGH. I CAN OFFER YE ONE, IF YE HAVE THE FUNDS!
ko: 탈것 선박이 필요한가? 야르. 하나 줄 수 있지, 돈만 있다면!

# deathforth/events/stomach/sycamore_events.df
source: The captain offers to take
ko: 선장이 제안한다. 받는 건

# deathforth/events/stomach/sycamore_events.df
source: food
ko: 식량.

# deathforth/events/stomach/sycamore_events.df
source: in exchange for giving you a (random) vehicle. You will keep your weapons and loot.
ko: 그 대가로 (무작위) 차량 한 대를 준다. 무기와 물자는 그대로 유지된다.

# deathforth/events/stomach/sycamore_events.df
source: The group can't spare the food!
ko: 일행은 식량을 줄 여유가 없다!

# deathforth/events/stomach/sycamore_events.df
source: Reject offer
ko: 제안을 거절한다

# deathforth/events/stomach/sycamore_events.df
source: Accept offer
ko: 제안을 받아들인다

# deathforth/events/stomach/sycamore_events.df
source: YARGH, WHY NOT. TIS A FINE LAND VESSEL YE POSSESS. I'LL TRADE YOU FOOD FOR IT.
ko: 야르, 안 될 거 없지. 훌륭한 육지 선박을 가졌구먼. 식량이랑 바꿔 주지.

# deathforth/events/stomach/sycamore_events.df
source: The captain offers
ko: 선장이 제안한다. 주는 건

# deathforth/events/stomach/sycamore_events.df
source: in exchange for your vehicle. You will keep your weapons and loot.
ko: 그 대가로 너희 차량을 받는다. 무기와 물자는 그대로 유지된다.

# deathforth/events/stomach/sycamore_events.df
source: THE U.S.S RUSTOLEUM
ko: U.S.S 녹슨호

# deathforth/events/stomach/sycamore_events.df
source: is exploring near the coast when they meet a skeleton captain of an old, withered submarine that sunk nearby! The apocalypse brought him out of his home.
ko: 은(는) 해안 근처를 탐색하다 근처에 가라앉은 낡고 시든 잠수함의 해골 선장을 만난다! 종말 덕분에 그가 집 밖으로 나왔다.

# deathforth/events/stomach/sycamore_events.df
source: HI THERE. I'M NOT EVIL. PINKIE PROMISE!
ko: 안녕. 난 나쁜 놈 아니야. 새끼손가락 걸고 약속!

# deathforth/events/stomach/sycamore_events.df
source: His boney pinkie then falls off.
ko: 그러자 그의 앙상한 새끼손가락이 떨어진다.

# deathforth/events/stomach/sycamore_events.df
source: What was the topic of their discussion?
ko: 무슨 이야기를 나눴을까?

# deathforth/events/stomach/sycamore_events.df
source: : Your loot, please!
ko: : 물건 좀 내놓으시지!

# deathforth/events/stomach/sycamore_events.df
source: : WANNA FIGHT?
ko: : 한판 붙을래?

# deathforth/events/stomach/sycamore_events.df
source: : TELL HIM TO COOL IT
ko: : 진정하라고 한다

# deathforth/events/stomach/sycamore_events.df
source: Trade with him
ko: 그와 거래한다

# deathforth/events/stomach/sycamore_events.df
source: : D*VY JONES LOCKER
ko: : D*VY 존스의 사물함

# deathforth/events/stomach/sycamore_events.df
source: : How'd you sink?
ko: : 어쩌다 가라앉았어?

# deathforth/events/stomach/sycamore_events.df
source: plays
ko: 은(는) 해 본다:

# deathforth/events/stomach/sycamore_events.df
source: THE STRONGMANN GAME!
ko: 스트롱맨 게임!

# deathforth/events/stomach/sycamore_events.df
source: It's one of those old games where you smash a button with a hammer to see how SWOLE you are.
ko: 망치로 버튼을 내리쳐서 얼마나 우람한지 재는 옛날 게임이다.

# deathforth/events/stomach/sycamore_events.df
source: DING DING DING DING DING
ko: 딩 딩 딩 딩 딩

# deathforth/events/stomach/sycamore_events.df
source: YOU'RE A REAL SWOLE MOLE!
ko: 넌 진짜 근육 두더지야!

# deathforth/events/stomach/sycamore_events.df
source: FINAL VERDICT: MID-MUSCLE
ko: 최종 판정: 중간 근육

# deathforth/events/stomach/sycamore_events.df
source: These carnival games are really getting out of hand.
ko: 이 카니발 게임들 진짜 도가 지나치네.

# deathforth/events/stomach/sycamore_events.df
source: Smashing that button repeatedly was great exercise!
ko: 버튼을 계속 내리친 게 훌륭한 운동이 됐다!

# deathforth/events/stomach/sycamore_events.df
source: feels so much stronger already!
ko: 은(는) 벌써 훨씬 강해진 기분이다!

# deathforth/events/stomach/sycamore_events.df
source: THE CLAY BIRD SHOOTING GAME!
ko: 클레이 사격 게임!

# deathforth/events/stomach/sycamore_events.df
source: There's a clay disk launcher and an intact double-barrel shotgun.
ko: 클레이 원반 발사기와 멀쩡한 쌍열 산탄총이 있다.

# deathforth/events/stomach/sycamore_events.df
source: finds some ammo and takes the shotgun for themselves.
ko: 은(는) 탄약을 좀 찾고 산탄총을 챙긴다.

# deathforth/events/stomach/sycamore_events.df
source: BANG BANG BANG!
ko: 탕 탕 탕!

# deathforth/events/stomach/sycamore_events.df
source: WOW, NICE SHOT, YA DINGUS!
ko: 와, 잘 쐈다, 이 멍청아!

# deathforth/events/stomach/sycamore_events.df
source: missed nearly every disk except the last! The launcher machine dispenses a singular can of beans.
ko: 은(는) 마지막 하나 빼고 원반을 거의 다 놓쳤다! 발사기가 콩 통조림 하나를 내놓는다.

# deathforth/events/stomach/sycamore_events.df
source: missed every single shot and almost fell over in the process! At least it was good shooting practice.
ko: 은(는) 한 발도 못 맞히고 넘어질 뻔했다! 그래도 사격 연습은 됐다.

# deathforth/events/stomach/sycamore_events.df
source: That was a tough challenge!
ko: 어려운 도전이었다!

# deathforth/events/stomach/sycamore_events.df
source: is already a better shot as a result.
ko: 은(는) 덕분에 벌써 사격 실력이 늘었다.

# deathforth/events/stomach/sycamore_events.df
source: THE DODGEMS SMASHING GAME!
ko: 범퍼카 박치기 게임!

# deathforth/events/stomach/sycamore_events.df
source: There's a series of dinky iittle dodgem cars left to rot.
ko: 썩어 가는 조그만 범퍼카들이 줄지어 있다.

# deathforth/events/stomach/sycamore_events.df
source: finds some gas and a wrench in the backrooms of the dodgems circuit.
ko: 은(는) 범퍼카장 뒷방에서 기름과 렌치를 찾는다.

# deathforth/events/stomach/sycamore_events.df
source: BOUNCE BOUNCE BOUNCE BOUNCE CRAAASSSSSSH!
ko: 쿵 쿵 쿵 쿵 쾅앙아아앙!

# deathforth/events/stomach/sycamore_events.df
source: AMAZING! YOU DRIVE LIKE A DRUNKEN SQUIRREL!
ko: 놀라워! 술 취한 다람쥐처럼 운전하네!

# deathforth/events/stomach/sycamore_events.df
source: bashes around on the dodgems for a while. They even manage to avoid breaking any bones!
ko: 은(는) 범퍼카로 한동안 이리저리 부딪친다. 뼈 하나 안 부러뜨리고 해냈다!

# deathforth/events/stomach/sycamore_events.df
source: crashes into a wall at high speed halfway through! Something cracks in their back. Youch!
ko: 은(는) 중간에 엄청난 속도로 벽에 부딪힌다! 허리에서 뭔가 우두둑한다. 아야!

# deathforth/events/stomach/sycamore_events.df
source: Driving around with some janky controls is difficult, but
ko: 조작이 엉망인 차를 몰기는 어렵지만,

# deathforth/events/stomach/sycamore_events.df
source: gains a slightly better understanding of machines as a result.
ko: 은(는) 덕분에 기계를 조금 더 이해하게 된다.

# deathforth/events/stomach/sycamore_events.df
source: jumps on
ko: 은(는) 올라탄다:

# deathforth/events/stomach/sycamore_events.df
source: THE GIANT HAMPSTER WHEEL!
ko: 거대 햄스터 쳇바퀴!

# deathforth/events/stomach/sycamore_events.df
source: There's a bunch of wires attached that seem to lead everywhere.
ko: 사방으로 이어진 전선이 잔뜩 달려 있다.

# deathforth/events/stomach/sycamore_events.df
source: finds a leather whip nearby. Whatever was this used for?
ko: 은(는) 근처에서 가죽 채찍을 찾는다. 대체 어디에 쓰던 거지?

# deathforth/events/stomach/sycamore_events.df
source: WHIRRRRR WHIRRRRR WHIRRRRRRRRRRR!
ko: 위이이잉 위이이잉 위이이이이이잉!

# deathforth/events/stomach/sycamore_events.df
source: The rest of the carnival briefly illuminates! The wheel is a generator!
ko: 카니발의 나머지가 잠깐 불이 들어온다! 쳇바퀴가 발전기였다!

# deathforth/events/stomach/sycamore_events.df
source: The lights look amazing!
ko: 조명이 끝내준다!

# deathforth/events/stomach/sycamore_events.df
source: runs like the wind! The wheel turns at blistering speeds!
ko: 은(는) 바람처럼 달린다! 쳇바퀴가 맹렬한 속도로 돈다!

# deathforth/events/stomach/sycamore_events.df
source: loses their balance and slips off the wheel. They pull something in their leg!
ko: 은(는) 균형을 잃고 쳇바퀴에서 미끄러진다. 다리를 삐끗했다!

# deathforth/events/stomach/sycamore_events.df
source: All that running was great exercise!
ko: 그렇게 달린 게 훌륭한 운동이 됐다!

# deathforth/events/stomach/sycamore_events.df
source: feels their glutes stregthen.
ko: 은(는) 엉덩이 근육이 단단해지는 걸 느낀다.

# deathforth/events/stomach/sycamore_events.df
source: DARK CARNIVAL
ko: 어둠의 카니발

# deathforth/events/stomach/sycamore_events.df
source: arrives at an old forgotten carnival grounds. Amidst many empty stalls, some barely functional games remain.
ko: 은(는) 오래 잊힌 카니발 부지에 도착한다. 텅 빈 가판대 사이에 겨우 돌아가는 게임 몇 개가 남아 있다.

# deathforth/events/stomach/sycamore_events.df
source: Although many of them were just well-disguised scams before the apocalypse, there's nobody to stop them having fun now.
ko: 종말 전엔 대부분 교묘한 사기였겠지만, 이제는 재미를 막을 사람이 아무도 없다.

# deathforth/events/stomach/sycamore_events.df
source: There's enough time to play a game. Which?
ko: 게임 하나 할 시간은 있다. 뭘 할까?

# deathforth/events/stomach/sycamore_events.df
source: : Strongman Hammer!
ko: : 스트롱맨 망치!

# deathforth/events/stomach/sycamore_events.df
source: : Clay Shooting!
ko: : 클레이 사격!

# deathforth/events/stomach/sycamore_events.df
source: : Dodgems!
ko: : 범퍼카!

# deathforth/events/stomach/sycamore_events.df
source: : Hampster Wheel!
ko: : 햄스터 쳇바퀴!

# deathforth/events/stomach/sycamore_events.df
source: Alone,
ko: 홀로,

# deathforth/events/stomach/sycamore_events.df
source: faces down the alley, weapons drawn. They glance between each bandit; the bandits stare.
ko: 은(는) 무기를 뽑아 들고 골목을 마주한다. 약탈자들을 하나하나 훑어본다. 약탈자들도 노려본다.

# deathforth/events/stomach/sycamore_events.df
source: The bandits rush down the alleyway towards
ko: 약탈자들이 골목을 따라 돌진한다. 향하는 곳은

# deathforth/events/stomach/sycamore_events.df
source: quickly aims at each!
ko: 은(는) 재빨리 하나씩 조준한다!

# deathforth/events/stomach/sycamore_events.df
source: blasts the approaching bandits easily! The rest
ko: 는 다가오는 약탈자들을 가볍게 쏴 날린다! 나머지는

# deathforth/events/stomach/sycamore_events.df
source: flee in terror!
ko: 겁에 질려 도망친다!

# deathforth/events/stomach/sycamore_events.df
source: ITS FLYYYYY MOON. No, wait that's not how it goes...
ko: 이것이 플라이 문... 아니, 잠깐, 그게 아닌데...

# deathforth/events/stomach/sycamore_events.df
source: The group is able to get through unscathed!
ko: 일행은 무사히 지나간다!

# deathforth/events/stomach/sycamore_events.df
source: The plan is simple: charge down the alleyway at full speed, and take the distracted bandits by surprise.
ko: 계획은 간단하다. 골목을 전속력으로 돌진해 방심한 약탈자들을 기습한다.

# deathforth/events/stomach/sycamore_events.df
source: rushes down the alleyway, weapons ready! Combat ensues, but the group has the upper hand!
ko: 은(는) 무기를 들고 골목을 돌진한다! 전투가 벌어지지만, 일행이 우세하다!

# deathforth/events/stomach/sycamore_events.df
source: takes some hits. The fighting is intense! Perhaps the plan would've worked better if they'd been more swole.
ko: 은(는) 몇 대 맞는다. 치열한 싸움이다! 좀 더 우람했다면 계획이 잘 먹혔을지도.

# deathforth/events/stomach/sycamore_events.df
source: The bandits are beaten! They stood no chance against the team's strength!
ko: 약탈자들을 물리쳤다! 일행의 힘 앞에 상대가 안 됐다!

# deathforth/events/stomach/sycamore_events.df
source: The rest of the bandits flee! Everybody makes it safely through the remainder of the alleyway.
ko: 나머지 약탈자들이 도망친다! 모두 골목의 나머지 구간을 무사히 통과한다.

# deathforth/events/stomach/sycamore_events.df
source: Whilst most would fall victim to this bandit group,
ko: 대부분은 이 약탈자 무리에게 당하겠지만,

# deathforth/events/stomach/sycamore_events.df
source: understands this is one of the oldest tricks in the book.
ko: 은(는) 이게 가장 오래된 수법 중 하나라는 걸 안다.

# deathforth/events/stomach/sycamore_events.df
source: disguises themselves as a bandit, creating a hood with a nearby trash bag. Casually,
ko: 은(는) 근처 쓰레기봉투로 두건을 만들어 약탈자로 변장한다. 태연하게,

# deathforth/events/stomach/sycamore_events.df
source: approaches the cultists.
ko: 는 광신도들에게 다가간다.

# deathforth/events/stomach/sycamore_events.df
source: HEY FELLOW CULTISTS. COME WITH ME. I FOUND SOME LOSERS TO ROB!
ko: 어이 동지들. 따라와. 털어먹을 루저들을 찾았어!

# deathforth/events/stomach/sycamore_events.df
source: The bandits believe the shoddy disguise!
ko: 약탈자들이 엉성한 변장에 속는다!

# deathforth/events/stomach/sycamore_events.df
source: leads them right into their carefully planned trap!
ko: 은(는) 그들을 공들여 준비한 함정으로 이끈다!

# deathforth/events/stomach/sycamore_events.df
source: Whilst the bandits are distracted,
ko: 약탈자들이 정신 팔린 사이,

# deathforth/events/stomach/sycamore_events.df
source: slips away!
ko: 는 슬쩍 빠져나간다!

# deathforth/events/stomach/sycamore_events.df
source: The group robs the cultists instead! Free loot! Revenge!
ko: 오히려 일행이 광신도들을 턴다! 공짜 물자! 복수다!

# deathforth/events/stomach/sycamore_events.df
source: The cultists are embarassed by their stupidity!
ko: 광신도들은 자기들의 멍청함에 창피해한다!

# deathforth/events/stomach/sycamore_events.df
source: The bandits see through the disguise almost immediately.
ko: 약탈자들은 변장을 거의 즉시 꿰뚫어 본다.

# deathforth/events/stomach/sycamore_events.df
source: They beat up
ko: 그들이 무기로 꽤 심하게 두들겨 팬다:

# deathforth/events/stomach/sycamore_events.df
source: pretty bad with their weapons!
ko: 을(를)!

# deathforth/events/stomach/sycamore_events.df
source: The bandits finally disperse, allowing the group to traverse through.
ko: 약탈자들이 마침내 흩어지고, 일행은 지나갈 수 있게 된다.

# deathforth/events/stomach/sycamore_events.df
source: tries to reason with the bandits. Surely pure
ko: 은(는) 약탈자들을 설득하려 한다. 분명 순수한

# deathforth/events/stomach/sycamore_events.df
source: LOGIC AND REASON
ko: 논리와 이성

# deathforth/events/stomach/sycamore_events.df
source: can dispel their bandit ways?
ko: (으)로 약탈자 근성을 몰아낼 수 있지 않을까?

# deathforth/events/stomach/sycamore_events.df
source: The bandits laugh at this zany attempt to disparage their
ko: 약탈자들이 이 엉뚱한 시도를 비웃는다. 감히 모욕하다니:

# deathforth/events/stomach/sycamore_events.df
source: SACRED OBAMA, THE FORETOLD GREAT CREATOR!
ko: 신성한 오바마, 예언된 위대한 창조주를!

# deathforth/events/stomach/sycamore_events.df
source: Then they rob the group for everything they're carrying.
ko: 그러고는 일행이 가진 걸 몽땅 털어 간다.

# deathforth/events/stomach/sycamore_events.df
source: CHARACTER WEAPONS LOST!
ko: 캐릭터 무기 분실!

# deathforth/events/stomach/sycamore_events.df
source: Having taken enough for themselves, the cultists let the group through.
ko: 충분히 챙긴 광신도들이 일행을 지나가게 해 준다.

# deathforth/events/stomach/sycamore_events.df
source: WE...WE WERE WRONG? ALL THIS TIME? THE GREAT CREATOR WAS NOT OBAMA AFTER ALL?
ko: 우리가... 우리가 틀렸다고? 지금까지? 위대한 창조주가 오바마가 아니었다고?

# deathforth/events/stomach/sycamore_events.df
source: YEAH HE'S JUST THE PRESIDENT OR SOMETHING. I DON'T KNOW, I DIDN'T PASS HISTORY.
ko: 그래, 그냥 대통령인가 뭐 그런 사람이야. 몰라, 역사 낙제했거든.

# deathforth/events/stomach/sycamore_events.df
source: The bandits look at one another awkwardly. Obama...a mere president? They believed a lie, all this time?
ko: 약탈자들이 어색하게 서로 쳐다본다. 오바마가... 그냥 대통령? 지금까지 거짓을 믿어 온 건가?

# deathforth/events/stomach/sycamore_events.df
source: The group of bandits go their separate ways, clearing the way for the group to pass through the alleyway. That was easy!
ko: 약탈자 무리가 뿔뿔이 흩어지며 골목길이 뚫린다. 쉬웠다!

# deathforth/events/stomach/sycamore_events.df
source: try to sneak around the cultists. This means going the whole long way around the edge of town, a lengthy and dangerous prospect.
ko: 은(는) 광신도들을 피해 몰래 돌아가려 한다. 그러려면 마을 가장자리를 빙 둘러 가야 해서, 오래 걸리고 위험하다.

# deathforth/events/stomach/sycamore_events.df
source: Whilst trying to dodge the cultist patrols, they're forced to hide away in a dilapidated house.
ko: 광신도 순찰대를 피하다가, 일행은 다 쓰러져 가는 집에 숨어야 한다.

# deathforth/events/stomach/sycamore_events.df
source: Everybody keeps calm! The bandits are successfully evaded. Nobody even so much as squealed!
ko: 모두 침착하다! 약탈자들을 무사히 따돌렸다. 아무도 끽소리 하나 안 냈다!

# deathforth/events/stomach/sycamore_events.df
source: Still, knowing that imminent death might be around the corner is mildly terrifying!
ko: 그래도 죽음이 바로 코앞에 있을지 모른다는 생각에 살짝 무섭다!

# deathforth/events/stomach/sycamore_events.df
source: is quickly discovered thanks to incessant
ko: 은(는) 끊임없는 이것 때문에 금방 들킨다:

# deathforth/events/stomach/sycamore_events.df
source: shrieking and screaming!
ko: 비명과 고함!

# deathforth/events/stomach/sycamore_events.df
source: Then bandits rob them for everything they're carrying.
ko: 그러고는 약탈자들이 일행이 가진 걸 몽땅 털어 간다.

# deathforth/events/stomach/sycamore_events.df
source: The team is eventually allowed to pass and escape.
ko: 결국 일행은 지나가서 도망치는 게 허락된다.

# deathforth/events/stomach/sycamore_events.df
source: In the alleyway there's little cover for the fight. The fighting is brutal on both sides.
ko: 골목엔 엄폐물이 거의 없다. 양쪽 다 처절하게 싸운다.

# deathforth/events/stomach/sycamore_events.df
source: After a protracted fight, the bandits flee down the alleyway. The path ahead is clear!
ko: 한참 싸운 끝에, 약탈자들이 골목 아래로 도망친다. 길이 뚫렸다!

# deathforth/events/stomach/sycamore_events.df
source: OOGA CHAKA OOGA CHAKA
ko: 우가 차카 우가 차카

# deathforth/events/stomach/sycamore_events.df
source: Whilst adventuring through a town,
ko: 마을을 모험하던 중,

# deathforth/events/stomach/sycamore_events.df
source: gets lost. The only way back is through a single, dark alleyway.
ko: 은(는) 길을 잃는다. 돌아갈 유일한 길은 어둡고 좁은 골목 하나뿐이다.

# deathforth/events/stomach/sycamore_events.df
source: Down the alleyway, a group of
ko: 골목 아래쪽에서 한 무리의

# deathforth/events/stomach/sycamore_events.df
source: hooded cult-like individuals
ko: 두건 쓴 광신도 같은 자들이

# deathforth/events/stomach/sycamore_events.df
source: gather round burning drums, chanting some kind of horrible mantra.
ko: 불타는 드럼통 주위에 모여 끔찍한 주문을 외고 있다.

# deathforth/events/stomach/sycamore_events.df
source: Cultists are unreasonable, and will take everything if you let them.
ko: 광신도들은 말이 안 통하고, 내버려 두면 전부 빼앗아 간다.

# deathforth/events/stomach/sycamore_events.df
source: There's no way out but through. Something MUST be done:
ko: 뚫고 가는 수밖에 없다. 뭔가 해야 한다:

# deathforth/events/stomach/sycamore_events.df
source: : SHOWDOWN TIME
ko: : 결투 시간

# deathforth/events/stomach/sycamore_events.df
source: : Catch them off-guard!
ko: : 방심한 틈을 노린다!

# deathforth/events/stomach/sycamore_events.df
source: : I know their tricks!
ko: : 놈들 수법은 다 알아!

# deathforth/events/stomach/sycamore_events.df
source: Fight the bandits
ko: 약탈자들과 싸운다

# deathforth/events/stomach/sycamore_events.df
source: : Reason with them
ko: : 설득한다

# deathforth/events/stomach/sycamore_events.df
source: Try to sneak around
ko: 몰래 돌아간다

# deathforth/events/stomach/sycamore_events.df
source: stands before the mech, gazing up at it to study it for weaknesses.
ko: 은(는) 메카 앞에 서서 약점을 찾으려고 올려다본다.

# deathforth/events/stomach/sycamore_events.df
source: quickly deduces that the 'mech' is actually just made of really compact cardboard.
ko: 은(는) 그 '메카'가 사실 아주 단단하게 뭉친 골판지라는 걸 금방 알아챈다.

# deathforth/events/stomach/sycamore_events.df
source: They kick the mech in the shins, where the glue and joints are weakest!
ko: 그들은 접착제와 이음새가 가장 약한 메카의 정강이를 걷어찬다!

# deathforth/events/stomach/sycamore_events.df
source: The mech crumbles like a tower of blocks into rubble, followed by a loud CRASH.
ko: 메카가 블록 탑처럼 무너져 잔해가 되고, 쾅 하는 소리가 뒤따른다.

# deathforth/events/stomach/sycamore_events.df
source: Under the watchful eye of the tinker-gungineer, NO sloppy works shall escape punishment.
ko: 땜장이 총기공의 감시 아래선 엉성한 작업은 절대 그냥 넘어가지 못한다.

# deathforth/events/stomach/sycamore_events.df
source: doesn't know what to do next! The robot picks them up and launches them into the ground. The group is forced to flee!
ko: 은(는) 다음에 뭘 해야 할지 모른다! 로봇이 그들을 집어 땅에 내리꽂는다. 일행은 도망칠 수밖에 없다!

# deathforth/events/stomach/sycamore_events.df
source: awkwardly tries for several minutes to deduce a weakness.
ko: 은(는) 몇 분 동안 어설프게 약점을 찾으려 한다.

# deathforth/events/stomach/sycamore_events.df
source: The bandit mech becomes bored and kicks them at high velocity into a tree!
ko: 약탈자 메카가 지루해져서 그들을 엄청난 속도로 나무에 걷어차 버린다!

# deathforth/events/stomach/sycamore_events.df
source: is forced to flee!
ko: 은(는) 도망칠 수밖에 없다!

# deathforth/events/stomach/sycamore_events.df
source: yells
ko: 은(는) 외친다:

# deathforth/events/stomach/sycamore_events.df
source: COOL IT!
ko: 진정해!

# deathforth/events/stomach/sycamore_events.df
source: farts at the mech. Somehow it understands.
ko: 은(는) 메카에게 방귀를 뀐다. 어째선지 메카가 알아듣는다.

# deathforth/events/stomach/sycamore_events.df
source: COOL...COOL IT? HMMM. MAYBE YOU'RE RIGHT. I DO NEED BETTER COOLING SYSTEMS...GREAT IDEA!
ko: 진정...진정하라고? 흠. 네 말이 맞을지도. 냉각 시스템을 개선해야겠어...좋은 생각이야!

# deathforth/events/stomach/sycamore_events.df
source: The mech gives the group payment for their ingenious idea!
ko: 메카가 기발한 아이디어의 대가로 일행에게 보수를 준다!

# deathforth/events/stomach/sycamore_events.df
source: and the robot hold a stare for several seconds before the mech starts attacking everyone!
ko: 와(과) 로봇은 몇 초간 서로 노려보다가, 메카가 모두를 공격하기 시작한다!

# deathforth/events/stomach/sycamore_events.df
source: The group would flee...if there was anybody left.
ko: 일행은 도망쳤을 거다... 남은 사람이 있었다면.

# deathforth/events/stomach/sycamore_events.df
source: genuinely believed there was an enormous mech! You never know what's around the corner in the zombocalypse. They quickly form a plan!
ko: 은(는) 정말로 거대한 메카가 있다고 믿었다! 좀비 종말엔 코앞에 뭐가 있을지 모르는 법. 재빨리 계획을 세운다!

# deathforth/events/stomach/sycamore_events.df
source: EJECT! EJECT EJECT EJECT!
ko: 탈출! 탈출 탈출 탈출!

# deathforth/events/stomach/sycamore_events.df
source: The robot makes a creaking, whirring noise. It can't tell the difference between the bandit's voice and
ko: 로봇이 삐걱거리며 윙윙 소리를 낸다. 약탈자의 목소리와 구분하지 못한다:

# deathforth/events/stomach/sycamore_events.df
source: ! It ejects the bandit high into the atmosphere!
ko: 의 목소리를! 로봇이 약탈자를 대기권 높이 사출한다!

# deathforth/events/stomach/sycamore_events.df
source: CURSEEEE YOUUUUUU EJECTTTT BUTTONNNNNNNNNNNnnnnnnnn......
ko: 저주하리라아아아 탈출 버트으으으은......

# deathforth/events/stomach/sycamore_events.df
source: draws their weapons and aims for the knees of the robot!
ko: 은(는) 무기를 뽑아 로봇의 무릎을 조준한다!

# deathforth/events/stomach/sycamore_events.df
source: They destroy the knees of the robot in a hail of bullet fury!
ko: 그들은 총알 세례로 로봇의 무릎을 박살 낸다!

# deathforth/events/stomach/sycamore_events.df
source: is too quick for the mech bandit! It wobbles back and forth dramatically, before falling flat into a heap.
ko: 은(는) 메카 약탈자보다 너무 빠르다! 메카가 극적으로 휘청거리다 앞으로 고꾸라진다.

# deathforth/events/stomach/sycamore_events.df
source: decides to play it safe.
ko: 은(는) 안전하게 가기로 한다.

# deathforth/events/stomach/sycamore_events.df
source: give
ko: 은(는)

# deathforth/events/stomach/sycamore_events.df
source: into the bandits' demands.
ko: 약탈자들의 요구에 굴복한다.

# deathforth/events/stomach/sycamore_events.df
source: BANDFORMERS...BANDITS IN DISGUISE
ko: 밴드포머... 변장한 약탈자

# deathforth/events/stomach/sycamore_events.df
source: is travelling steadily along a stretch of road when a bandit in some kind of mech steps out from behind an apartment. Through a dry text-to-speech voice, it speaks:
ko: 은(는) 길을 꾸준히 달리던 중, 메카 같은 걸 탄 약탈자가 아파트 뒤에서 걸어 나온다. 건조한 음성 합성 목소리로 말한다:

# deathforth/events/stomach/sycamore_events.df
source: ALL YOUR LOOT IS BELONG TO US.
ko: 너희의 물자는 모두 우리의 것이 되었다.

# deathforth/events/stomach/sycamore_events.df
source: This thing is so large it could probably crush your car with ease.
ko: 이 녀석은 너무 커서 차쯤은 가볍게 뭉갤 수 있을 것 같다.

# deathforth/events/stomach/sycamore_events.df
source: The mech demands all of your gas and ammunition to pass.
ko: 메카는 지나가려면 기름과 탄약을 전부 내놓으라고 한다.

# deathforth/events/stomach/sycamore_events.df
source: : Dismantle it!
ko: : 분해해 버린다!

# deathforth/events/stomach/sycamore_events.df
source: thought a giant mech might be nearby
ko: 이(가) 거대 메카가 근처에 있을 줄 알았다

# deathforth/events/stomach/sycamore_events.df
source: blasts the mech's knees
ko: 이(가) 메카의 무릎을 날린다

# deathforth/events/stomach/sycamore_events.df
source: Pay the toll
ko: 통행료를 낸다

# deathforth/events/stomach/sycamore_events.df
source: has no fear of cops. They reach into the pocket.
ko: 은(는) 경찰 따위 무섭지 않다. 주머니에 손을 넣는다.

# deathforth/events/stomach/sycamore_events.df
source: pulls out a bomb and casually threatens the bandits with it!
ko: 은(는) 폭탄을 꺼내 태연하게 약탈자들을 협박한다!

# deathforth/events/stomach/sycamore_events.df
source: TAKE A LOOK AT THIS! IT'S US OR YOU, NERDS! YOUR CHOICE!
ko: 이거 봐라! 우리 아니면 너희다, 찐따들아! 골라!

# deathforth/events/stomach/sycamore_events.df
source: The bandits reluctantly agree to let
ko: 약탈자들은 마지못해 지나가게 해 준다. 대상은

# deathforth/events/stomach/sycamore_events.df
source: pass so they aren't blown to smithereens.
ko: . 산산조각 나기는 싫으니까.

# deathforth/events/stomach/sycamore_events.df
source: doesn't actually own anything pocket-sized and explosive enough, so is forced to pretend.
ko: 은(는) 사실 주머니에 들어갈 만한 폭발물이 없어서, 있는 척할 수밖에 없다.

# deathforth/events/stomach/sycamore_events.df
source: Luckily,
ko: 다행히,

# deathforth/events/stomach/sycamore_events.df
source: is an amazing liar.
ko: 은(는) 엄청난 거짓말쟁이다.
