Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/024.po
Languages: ko

# deathforth/events/trade/oldtrade.df
source: flexes once, using only half effort. But the contest is already decided.
ko: 은(는) 힘을 반만 써서 딱 한 번 근육을 뽐낸다. 하지만 승부는 이미 났다.

# deathforth/events/trade/oldtrade.df
source: IMPOSSIBLE! THIS IS IMPOSSIBLE!
ko: 말도 안 돼! 이건 말도 안 된다고!

# deathforth/events/trade/oldtrade.df
source: shrieks the Strength Trainer, in a strangely high-pitched voice.
ko: 근력 트레이너가 이상하게 높은 목소리로 비명을 지른다.

# deathforth/events/trade/oldtrade.df
source: ARE YOU 'THE SWOLE THAT WAS PROMISED'?
ko: 네가 '예언된 근육'이냐?

# deathforth/events/trade/oldtrade.df
source: and then he turns into stone and, moments later, shatters into a million fragments.
ko: 그러더니 그는 돌로 변하고, 잠시 후 백만 조각으로 산산이 부서진다.

# deathforth/events/trade/oldtrade.df
source: wins the pose-off!
ko: 이(가) 포즈 대결에서 이긴다!

# deathforth/events/trade/oldtrade.df
source: It was pretty hard to win a flexing competition as an animal!
ko: 동물 몸으로 근육 자랑 대회에서 이기기는 꽤 힘들었다!

# deathforth/events/trade/oldtrade.df
source: loses the pose-off.
ko: 은(는) 포즈 대결에서 진다.

# deathforth/events/trade/oldtrade.df
source: feels
ko: 는

# deathforth/events/trade/oldtrade.df
source: GREAT SHAME.
ko: 크나큰 수치를 느낀다.

# deathforth/events/trade/oldtrade.df
source: gets FREE strength training!
ko: 은(는) 근력 훈련을 공짜로 받는다!

# deathforth/events/trade/oldtrade.df
source: already clearly feels a 'pump', as the bodybuilders used to say before they were all wiped out.
ko: 는 벌써 확실히 '펌핑'을 느낀다. 보디빌더들이 전멸하기 전에 쓰던 말이다.

# deathforth/events/trade/oldtrade.df
source: It didn't actually improve
ko: 사실

# deathforth/events/trade/oldtrade.df
source: strength, but it was FREE!
ko: 근력이 오르진 않았지만, 공짜였다!

# deathforth/events/trade/oldtrade.df
source: gets all pumped up from the strength training regiment!
ko: 은(는) 근력 훈련 루틴으로 완전히 펌핑된다!

# deathforth/events/trade/oldtrade.df
source: was not impressed with that dinky little workout.
ko: 은(는) 그 시시한 운동에 감흥이 없다.

# deathforth/events/trade/oldtrade.df
source: needs to find a better routine!
ko: 는 더 나은 루틴을 찾아야 한다!

# deathforth/events/trade/oldtrade.df
source: The entire group gets strength training!
ko: 일행 전체가 근력 훈련을 받는다!

# deathforth/events/trade/oldtrade.df
source: Who should get this INTENSE strength workout?
ko: 이 강렬한 근력 운동은 누가 받을까?

# deathforth/events/trade/oldtrade.df
source: farts really loudly at the strength trainer.
ko: 은(는) 근력 트레이너를 향해 엄청 크게 방귀를 뀐다.

# deathforth/events/trade/oldtrade.df
source: to the strength trainer.
ko: - 근력 트레이너에게.

# deathforth/events/trade/oldtrade.df
source: YEAH! THAT'S THE ATTITUDE YOU NEED TO MAKE IT AS A TOP BODYBUILDER! WE WILL REBUILD THE SPORT! YEAH!
ko: 그래! 최고의 보디빌더가 되려면 그런 태도가 필요하지! 우리가 이 스포츠를 재건할 거다! 예!

# deathforth/events/trade/oldtrade.df
source: He takes
ko: 그는

# deathforth/events/trade/oldtrade.df
source: on as his top student, to get HUGE at a mind destroying pace!
ko: 을(를) 수제자로 받아들여, 정신이 나갈 속도로 엄청나게 키운다!

# deathforth/events/trade/oldtrade.df
source: -> STRENGTH SKILL MAXED OUT!
ko: -> 근력 최대치!

# deathforth/events/trade/oldtrade.df
source: He doesn't take this well.
ko: 그는 이걸 좋게 받아들이지 않는다.

# deathforth/events/trade/oldtrade.df
source: GET OUT OF HERE YOU DWEEBUS! YOU DON'T DESERVE TO GET HUGE!
ko: 꺼져 이 찐따야! 넌 커질 자격이 없어!

# deathforth/events/trade/oldtrade.df
source: He continues yelling as
ko: 그는 계속 소리친다. 그사이

# deathforth/events/trade/oldtrade.df
source: leaves.
ko: 은(는) 떠난다.

# deathforth/events/trade/oldtrade.df
source: Strength Trainer
ko: 근력 트레이너

# deathforth/events/trade/oldtrade.df
source: meets an old but very fit man in matching gray sweatpants and sweatshirt. He screams something about
ko: 은(는) 회색 트레이닝복 상하의를 맞춰 입은, 나이 들었지만 아주 탄탄한 남자를 만난다. 그는 뭐라고 소리친다:

# deathforth/events/trade/oldtrade.df
source: BUILDING MASS AND BULK
ko: 근육과 덩치 키우기

# deathforth/events/trade/oldtrade.df
source: INTENSE STRENGTH ROUTINE!
ko: 강렬한 근력 루틴으로!

# deathforth/events/trade/oldtrade.df
source: He flails towards some heavy objects lying around.
ko: 그는 주변에 놓인 무거운 물건들 쪽으로 허우적거리며 간다.

# deathforth/events/trade/oldtrade.df
source: declares a pose off!
ko: 이(가) 포즈 대결을 선언한다!

# deathforth/events/trade/oldtrade.df
source: gets FREE fitness training!
ko: 은(는) 체력 훈련을 공짜로 받는다!

# deathforth/events/trade/oldtrade.df
source: sweats from the intense exercise!
ko: 는 강도 높은 운동으로 땀을 흘린다!

# deathforth/events/trade/oldtrade.df
source: fitness, but it was FREE!
ko: 체력이 오르진 않았지만, 공짜였다!

# deathforth/events/trade/oldtrade.df
source: works up a huge sweat from the fitness routine!
ko: 은(는) 체력 루틴으로 땀을 엄청 흘린다!

# deathforth/events/trade/oldtrade.df
source: didn't even break a sweat! The Fitness Instructor is confused, even she got a little tired.
ko: 은(는) 땀 한 방울 흘리지 않는다! 피트니스 강사는 당황한다. 자기도 좀 지쳤는데.

# deathforth/events/trade/oldtrade.df
source: The entire group gets fitness training!
ko: 일행 전체가 체력 훈련을 받는다!

# deathforth/events/trade/oldtrade.df
source: Who wants strenuous exercise for the sake of fitness?
ko: 체력을 위해 힘든 운동을 할 사람?

# deathforth/events/trade/oldtrade.df
source: farts in a high pitch at the fitness instructor.
ko: 은(는) 피트니스 강사를 향해 높은 음으로 방귀를 뀐다.

# deathforth/events/trade/oldtrade.df
source: to the fitness instructor.
ko: - 피트니스 강사에게.

# deathforth/events/trade/oldtrade.df
source: That's what I like to hear! You're ready for the MIRACLE FITNESS ROUTINE!
ko: 바로 그거야! 넌 기적의 피트니스 루틴을 받을 준비가 됐어!

# deathforth/events/trade/oldtrade.df
source: It's likely that she just heard
ko: 아마 그녀가

# deathforth/events/trade/oldtrade.df
source: wrong. An incredible, cutting edge series of calisthenics follows.
ko: 의 말을 잘못 들은 것 같다. 놀랍고 최첨단인 맨몸 운동이 이어진다.

# deathforth/events/trade/oldtrade.df
source: -> FITNESS SKILL MAXED OUT!
ko: -> 체력 최대치!

# deathforth/events/trade/oldtrade.df
source: Her reaction is mostly disappointment.
ko: 그녀는 대체로 실망한 반응이다.

# deathforth/events/trade/oldtrade.df
source: Yeah, well, have fun getting eaten by zombies.
ko: 그래, 뭐, 좀비한테 잘 먹혀 봐.

# deathforth/events/trade/oldtrade.df
source: She jogs backwards until she's out of sight. Then she's gone.
ko: 그녀는 시야에서 사라질 때까지 뒤로 조깅해 간다. 그리고 사라진다.

# deathforth/events/trade/oldtrade.df
source: Fitness Instructor
ko: 피트니스 강사

# deathforth/events/trade/oldtrade.df
source: finds a woman decked out in sweat bands, limb warmers, and exercise clothes. All bright neon.
ko: 은(는) 땀 밴드, 팔다리 워머, 운동복으로 쫙 빼입은 여자를 발견한다. 전부 형광색이다.

# deathforth/events/trade/oldtrade.df
source: Only the fittest will survive in this zombie filled world! I can help you get fit, fast!
ko: 좀비 가득한 이 세상에선 제일 건강한 사람만 살아남아! 내가 빨리 몸 만들게 도와줄게!

# deathforth/events/trade/oldtrade.df
source: She's been continuously running in place this whole time.
ko: 그녀는 이 내내 제자리 뛰기를 하고 있다.

# deathforth/events/trade/oldtrade.df
source: gets FREE medical training!
ko: 은(는) 의료 훈련을 공짜로 받는다!
