Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/024.po
Languages: ko

# deathforth/events/trade/cyoa-k-recruit.df
source: considers the benefits of
ko: 은(는) 지금까지의

# deathforth/events/trade/cyoa-k-recruit.df
source: LONE WOLF strategy so far. Should
ko: 외톨이 늑대 전략의 이점을 따져 본다.

# deathforth/events/trade/cyoa-k-recruit.df
source: recruit
ko: 모두 영입해야 할까:

# deathforth/events/trade/cyoa-k-recruit.df
source: isn't even given a choice.
ko: 에게는 선택권조차 주어지지 않는다.

# deathforth/events/trade/cyoa-k-recruit.df
source: joins the party! Onward to Canada?
ko: 이(가) 일행에 합류한다! 캐나다로 전진?

# deathforth/events/trade/cyoa-k-recruit.df
source: The car is already full! Someone will have to be kicked out of the group to make room:
ko: 차가 이미 꽉 찼다! 자리를 만들려면 누군가를 일행에서 쫓아내야 한다:

# deathforth/events/trade/cyoa-k-recruit.df
source: finds a new person,
ko: 은(는) 새로운 사람을 발견한다:

# deathforth/events/trade/cyoa-k-recruit.df
source: is alone, and wants to join the team!
ko: 는 혼자이고, 팀에 합류하고 싶어 한다!

# deathforth/events/trade/cyoa-k-recruit.df
source: vouches for this claim.
ko: 은(는) 이 말이 사실이라고 보증한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: trusts this based on
ko: 은(는) 이 말을 믿는다. 근거는

# deathforth/events/trade/cyoa-k-recruit.df
source: experience.
ko: 경험이다.

# deathforth/events/trade/cyoa-k-recruit.df
source: thinks that
ko: 은(는)

# deathforth/events/trade/cyoa-k-recruit.df
source: is telling the truth.
ko: 가 진실을 말한다고 생각한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: has a good feeling about this person.
ko: 은(는) 이 사람에게서 좋은 느낌을 받는다.

# deathforth/events/trade/cyoa-k-recruit.df
source: has a gut feeling that this is the truth.
ko: 은(는) 이게 사실이라는 직감이 든다.

# deathforth/events/trade/cyoa-k-recruit.df
source: seriously doubts this.
ko: 은(는) 이 말을 심각하게 의심한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: rolls
ko: 은(는)

# deathforth/events/trade/cyoa-k-recruit.df
source: eyes at this obvious lie.
ko: 뻔한 거짓말에 눈을 굴린다.

# deathforth/events/trade/cyoa-k-recruit.df
source: is lying.
ko: 가 거짓말을 한다고 생각한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: has a very bad feeling about this person.
ko: 은(는) 이 사람에게서 아주 나쁜 느낌을 받는다.

# deathforth/events/trade/cyoa-k-recruit.df
source: has a gut feeling that this is a lie.
ko: 은(는) 이게 거짓말이라는 직감이 든다.

# deathforth/events/trade/cyoa-k-recruit.df
source: knows that something is off about
ko: 은(는) 직감한다. 수상한 사람은 바로

# deathforth/events/trade/cyoa-k-recruit.df
source: flexes in a dramatic way to prove it.
ko: 는 증명하겠다며 과장되게 근육을 뽐낸다.

# deathforth/events/trade/cyoa-k-recruit.df
source: talks about a past life as a lumberjack.
ko: 는 전생에 나무꾼이었다고 이야기한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: talks about a former life as a bodybuilder.
ko: 는 예전에 보디빌더였다고 이야기한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: boasts about being a former 'caged pit deathmatch' fighter.
ko: 는 왕년에 '철창 데스매치' 파이터였다고 자랑한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: bends a spoon, very aggressively.
ko: 는 숟가락을 아주 공격적으로 구부린다.

# deathforth/events/trade/cyoa-k-recruit.df
source: flexes and grunts HARD, beads of sweat forming on forehead.
ko: 는 이마에 땀방울이 맺힐 만큼 세게 근육에 힘을 주며 끙끙댄다.

# deathforth/events/trade/cyoa-k-recruit.df
source: reveals that
ko: 는 밝힌다.

# deathforth/events/trade/cyoa-k-recruit.df
source: was a track star in college.
ko: 는 대학 시절 육상 스타였다고.

# deathforth/events/trade/cyoa-k-recruit.df
source: does a clumsy half-cartwheel. Maybe it's an off day for
ko: 는 어설프게 반쯤 옆돌기를 한다. 오늘 컨디션이 안 좋은 날인가,

# deathforth/events/trade/cyoa-k-recruit.df
source: shows off an elaborate stretching routine to prove it.
ko: 는 증명하겠다며 정교한 스트레칭 루틴을 선보인다.

# deathforth/events/trade/cyoa-k-recruit.df
source: jogs in place for a bit. It looks ok? There's little to no wheezing...
ko: 는 잠깐 제자리 뛰기를 한다. 괜찮아 보인다? 헐떡임이 거의 없다...

# deathforth/events/trade/cyoa-k-recruit.df
source: does a quick little dance. Then
ko: 는 짧게 춤을 춘다. 그러더니

# deathforth/events/trade/cyoa-k-recruit.df
source: stops, saying to recruit
ko: 은(는) 멈추고, 더 보고 싶으면

# deathforth/events/trade/cyoa-k-recruit.df
source: for more.
ko: 를 영입하라고 한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: boasts about how
ko: 는 자랑한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: used to be an olympic athlete.
ko: 는 올림픽 선수였다고.

# deathforth/events/trade/cyoa-k-recruit.df
source: talks about
ko: 는 이야기한다:

# deathforth/events/trade/cyoa-k-recruit.df
source: favorite guns, though it's worrying that
ko: 최애 총들에 대해. 그런데 걱정스럽게도

# deathforth/events/trade/cyoa-k-recruit.df
source: pronounces 'guns' wrong.
ko: 는 '총'을 잘못 발음한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: talks about a past life as a police officer. 'Not just any cop, a supercop'.
ko: 는 예전에 경찰이었다고 이야기한다. '그냥 경찰이 아니라, 슈퍼 경찰'.

# deathforth/events/trade/cyoa-k-recruit.df
source: talks about all
ko: 는 늘어놓는다:

# deathforth/events/trade/cyoa-k-recruit.df
source: shooting trophies and trophies for best guns.
ko: 사격 트로피와 최고의 총 트로피 전부를.

# deathforth/events/trade/cyoa-k-recruit.df
source: refuses to prove
ko: 는 증명하길 거부한다:

# deathforth/events/trade/cyoa-k-recruit.df
source: 's a good shot because
ko: 가 명사수라는 걸. 이유는

# deathforth/events/trade/cyoa-k-recruit.df
source: finger hurts right now. Suspicious.
ko: 손가락이 지금 아파서란다. 수상하다.

# deathforth/events/trade/cyoa-k-recruit.df
source: twirls a pistol around, before accidentally dropping and breaking it.
ko: 는 권총을 빙글빙글 돌리다 실수로 떨어뜨려 망가뜨린다.

# deathforth/events/trade/cyoa-k-recruit.df
source: shoots a rubber band off
ko: 는 고무줄을 쏜다.

# deathforth/events/trade/cyoa-k-recruit.df
source: finger to show off
ko: 손가락에서, 자랑하려고

# deathforth/events/trade/cyoa-k-recruit.df
source: aim, but misses.
ko: 조준 실력을. 하지만 빗나간다.

# deathforth/events/trade/cyoa-k-recruit.df
source: spouts a bunch of medicalish jargon. Seems plausible?
ko: 는 의학 비슷한 전문용어를 잔뜩 늘어놓는다. 그럴듯한가?

# deathforth/events/trade/cyoa-k-recruit.df
source: is evasive when asked what
ko: 는 얼버무린다.

# deathforth/events/trade/cyoa-k-recruit.df
source: practice was.
ko: 전공 분야를 묻자.

# deathforth/events/trade/cyoa-k-recruit.df
source: nearly admits that
ko: 는 털어놓을 뻔한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: wasn't a 'doctor-doctor', but catches
ko: 가 '진짜 의사'는 아니었다고. 하지만

# deathforth/events/trade/cyoa-k-recruit.df
source: self.
ko: 는 말을 삼킨다.

# deathforth/events/trade/cyoa-k-recruit.df
source: long career in healthcare.
ko: 의료계에서의 오랜 경력에 대해.

# deathforth/events/trade/cyoa-k-recruit.df
source: says that
ko: 는 말한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: never had a degree, but learned a lot 'on the streets'.
ko: 는 학위는 없지만 '길거리에서' 많이 배웠다고.

# deathforth/events/trade/cyoa-k-recruit.df
source: twirls a scalpel around like an expert, but then drops it into a storm drain.
ko: 는 전문가처럼 메스를 빙글빙글 돌리다 빗물 배수구에 떨어뜨린다.

# deathforth/events/trade/cyoa-k-recruit.df
source: discusses car repair, but its hard to tell if
ko: 는 차 수리 얘기를 하지만,

# deathforth/events/trade/cyoa-k-recruit.df
source: 's bluffing or not.
ko: 가 허세를 부리는 건지 알기 어렵다.

# deathforth/events/trade/cyoa-k-recruit.df
source: talks about how
ko: 는 이야기한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: used to own a repair shop.
ko: 는 정비소를 운영했었다고.

# deathforth/events/trade/cyoa-k-recruit.df
source: says
ko: 는 말한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: used to be an engineer, but is evasive about what kind.
ko: 는 엔지니어였다고. 무슨 엔지니어인지는 얼버무린다.

# deathforth/events/trade/cyoa-k-recruit.df
source: drones on about
ko: 는 늘어놓는다:

# deathforth/events/trade/cyoa-k-recruit.df
source: lifelong passion for cars.
ko: 평생에 걸친 자동차 사랑을.

# deathforth/events/trade/cyoa-k-recruit.df
source: promises that if something breaks,
ko: 는 약속한다. 뭐가 고장 나면,

# deathforth/events/trade/cyoa-k-recruit.df
source: can fix it!
ko: 가 고칠 수 있다고!

# deathforth/events/trade/cyoa-k-recruit.df
source: smells like car oil, but maybe that's just poor hygiene.
ko: 에게서 엔진오일 냄새가 나지만, 그냥 안 씻어서일지도 모른다.

# deathforth/events/trade/cyoa-k-recruit.df
source: Strong Stranger
ko: 힘센 낯선 이

# deathforth/events/trade/cyoa-k-recruit.df
source: claims to be really strong.
ko: 은(는) 힘이 정말 세다고 주장한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: Recruitment of the Fittest
ko: 적자 영입

# deathforth/events/trade/cyoa-k-recruit.df
source: claims to be physically fit.
ko: 은(는) 체력이 좋다고 주장한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: A New Gun in Town
ko: 마을의 새 총잡이

# deathforth/events/trade/cyoa-k-recruit.df
source: claims to be a great shot with a gun.
ko: 은(는) 총을 정말 잘 쏜다고 주장한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: Medical Assistance
ko: 의료 지원

# deathforth/events/trade/cyoa-k-recruit.df
source: claims to be experienced in medical matters.
ko: 은(는) 의료 경험이 많다고 주장한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: Mechanic Service
ko: 정비 서비스

# deathforth/events/trade/cyoa-k-recruit.df
source: claims to be great at fixing cars and machinery.
ko: 은(는) 차와 기계를 잘 고친다고 주장한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: There wasn't enough food to spare for the dog. It runs away when approached.
ko: 개에게 내줄 식량이 부족했다. 다가가자 달아나 버린다.

# deathforth/events/trade/cyoa-k-recruit.df
source: lures
ko: 은(는) 식량으로

# deathforth/events/trade/cyoa-k-recruit.df
source: over with food.
ko: 을(를) 꾀어낸다.

# deathforth/events/trade/cyoa-k-recruit.df
source: knows a good source of meals when
ko: 는 좋은 밥줄을 보면 알아본다.

# deathforth/events/trade/cyoa-k-recruit.df
source: sees it, and decides to stick around.
ko: 는 곁에 머물기로 한다.

# deathforth/events/trade/cyoa-k-recruit.df
source: The group is full. Who would you like to replace to make room for
ko: 일행이 꽉 찼다. 누구를 빼고 자리를 만들까:

# deathforth/events/trade/cyoa-k-recruit.df
source: behind
ko: 을(를) 두고 간다

# deathforth/events/trade/cyoa-k-recruit.df
source: Dog Recruitment
ko: 개 영입

# deathforth/events/trade/cyoa-k-recruit.df
source: There is a dog wandering nearby. It's keeping its distance, but watching
ko: 근처에 개 한 마리가 돌아다닌다. 거리를 두고 있지만,

# deathforth/events/trade/cyoa-k-recruit.df
source: with guarded interest. It's become rare to see a dog that trusts people.
ko: 을(를) 경계하며 흥미롭게 지켜본다. 사람을 믿는 개는 이제 보기 드물다.

# deathforth/events/trade/cyoa-k-recruit.df
source: Recruit dog - 2 food
ko: 개 영입 - 식량 2

# deathforth/events/trade/cyoa-k-recruit.df
source: Leave the dog alone
ko: 개를 내버려 둔다

# deathforth/events/trade/cyoa-k-recruit.df
source: Dog Magnet!
ko: 개 자석!

# deathforth/events/trade/cyoa-k-recruit.df
source: is a lightning rod, but for dogs! A dog approaches
ko: 은(는) 피뢰침이다. 개 전용! 난데없이 개 한 마리가

# deathforth/events/trade/cyoa-k-recruit.df
source: out of nowhere. It seems eager to join up!
ko: 에게 다가온다. 합류하고 싶어 안달 난 것 같다!

# deathforth/events/trade/familiar-recruit.df
source: hasn't seen
ko: 는 아직

# deathforth/events/trade/familiar-recruit.df
source: yet, and is real busy picking
ko: 을(를) 못 봤다. 지금 한창

# deathforth/events/trade/familiar-recruit.df
source: nose.
ko: 코를 파는 중이다.

# deathforth/events/trade/familiar-recruit.df
source: is sleeping on a picnic table, right out in the open.
ko: 는 탁 트인 곳의 피크닉 테이블 위에서 자고 있다.

# deathforth/events/trade/familiar-recruit.df
source: was found trying to pull open a door that said PUSH on it.
ko: 는 '미시오'라고 적힌 문을 당기려다 발견됐다.

# deathforth/events/trade/familiar-recruit.df
source: is humming a little song, and hasn't noticed
ko: 는 작게 노래를 흥얼거리느라, 아직

# deathforth/events/trade/familiar-recruit.df
source: yet.
ko: 을(를) 알아채지 못했다.

# deathforth/events/trade/familiar-recruit.df
source: is being thrown out by
ko: 는

# deathforth/events/trade/familiar-recruit.df
source: former group. They seem pretty angry.
ko: 이전 일행에게서 쫓겨나는 중이다. 꽤 화난 것 같다.

# deathforth/events/trade/familiar-recruit.df
source: shrugs.
ko: 은(는) 어깨를 으쓱한다.

# deathforth/events/trade/familiar-recruit.df
source: was sleeping in an abandoned house.
ko: 는 버려진 집에서 자고 있었다.

# deathforth/events/trade/familiar-recruit.df
source: is slightly irritated to have been woken up.
ko: 는 잠이 깨서 살짝 짜증이 났다.

# deathforth/events/trade/familiar-recruit.df
source: is sitting in a park, reading a book.
ko: 는 공원에 앉아 책을 읽고 있다.

# deathforth/events/trade/familiar-recruit.df
source: was making tons of noise, playing a portable game console at full blast.
ko: 는 휴대용 게임기를 최대 볼륨으로 하며 엄청 시끄럽게 굴고 있었다.

# deathforth/events/trade/familiar-recruit.df
source: is eating a candy bar. Those things still haven't gone bad.
ko: 는 초코바를 먹고 있다. 그건 아직도 상하지 않았다.

# deathforth/events/trade/familiar-recruit.df
source: stretches. Then
ko: 는 스트레칭을 한다. 그러고는

# deathforth/events/trade/familiar-recruit.df
source: stretches some more. It's an elaborate stretching routine.
ko: 는 스트레칭을 더 한다. 정교한 스트레칭 루틴이다.

# deathforth/events/trade/familiar-recruit.df
source: pokes the dirt with a stick. Maybe
ko: 는 막대기로 흙을 쑤신다. 어쩌면

# deathforth/events/trade/familiar-recruit.df
source: is drawing plans, maybe just poking the dirt with a stick.
ko: 는 계획을 그리는 중일지도, 그냥 막대기로 흙을 쑤시는 중일지도.

# deathforth/events/trade/familiar-recruit.df
source: is staring at a map, with an expression of total confusion.
ko: 는 완전히 혼란스러운 표정으로 지도를 노려보고 있다.

# deathforth/events/trade/familiar-recruit.df
source: is yelling at some survivors, because they made fun of
ko: 는 생존자 몇에게 소리치고 있다. 그들이

# deathforth/events/trade/familiar-recruit.df
source: hair.
ko: 머리를 놀렸기 때문이다.

# deathforth/events/trade/familiar-recruit.df
source: is kicking a car in frustration. The car is emitting plumes of smoke.
ko: 는 화가 나서 차를 걷어차고 있다. 차에서 연기가 뭉게뭉게 피어오른다.

# deathforth/events/trade/familiar-recruit.df
source: is fighting a single zombie, then suddenly trips and falls down in an awkward mistake.
ko: 는 좀비 하나와 싸우다 어이없는 실수로 갑자기 넘어진다.

# deathforth/events/trade/familiar-recruit.df
source: gets really embarassed when
ko: 는 무척 민망해한다. 그러다

# deathforth/events/trade/familiar-recruit.df
source: notices
ko: 는 알아챈다:

# deathforth/events/trade/familiar-recruit.df
source: Sweet Ride
ko: 멋진 차

# deathforth/events/trade/familiar-recruit.df
source: said that
ko: 은(는) 말한다.

# deathforth/events/trade/familiar-recruit.df
source: had
ko: 는 근처에

# deathforth/events/trade/familiar-recruit.df
source: own car stashed nearby, and that it's a
ko: 차를 숨겨 뒀는데, 그게

# deathforth/events/trade/familiar-recruit.df
source: 'pretty sweet ride'
ko: '꽤 멋진 차'라고.

# deathforth/events/trade/familiar-recruit.df
source: Would you like to switch to
ko: 차를 바꿀까:

# deathforth/events/trade/familiar-recruit.df
source: 's car?
ko: 의 차로?

# deathforth/events/trade/familiar-recruit.df
source: Keep current car
ko: 지금 차를 유지한다

# deathforth/events/trade/familiar-recruit.df
source: Switch to new car
ko: 새 차로 바꾼다

# deathforth/events/trade/familiar-recruit.df
source: gets booted out of the group to make room for
ko: 은(는) 일행에서 쫓겨난다. 대신 들어오는 사람:

# deathforth/events/trade/familiar-recruit.df
source: Leave
ko: 일단

# deathforth/events/trade/familiar-recruit.df
source: behind
ko: 을(를) 두고 간다

# deathforth/events/trade/familiar-recruit.df
source: The group is full. Who would you like to replace to make room for
ko: 일행이 꽉 찼다. 누구를 빼고 자리를 만들까:

# deathforth/events/trade/familiar-recruit.df
source: accepts
ko: 은(는)

# deathforth/events/trade/familiar-recruit.df
source: to the team!
ko: 을(를) 팀으로 받아들인다!

# deathforth/events/trade/familiar-recruit.df
source: Familiar Faces
ko: 낯익은 얼굴들

# deathforth/events/trade/familiar-recruit.df
source: NO MORE PEOPLE!
ko: 더 이상 사람 없음!

# deathforth/events/trade/familiar-recruit.df
source: Whoa, it's
ko: 와,

# deathforth/events/trade/familiar-recruit.df
source: ! It's nice to see a familiar face!
ko: (이)잖아! 낯익은 얼굴을 보니 반갑다!

# deathforth/events/trade/familiar-recruit.df
source: TRAIT:
ko: 특성:

# deathforth/events/trade/familiar-recruit.df
source: PERK:
ko: 특전:

# deathforth/events/trade/familiar-recruit.df
source: Recruit
ko: 영입:

# deathforth/events/trade/familiar-recruit.df
source: to team
ko: <EMPTY>

# deathforth/events/trade/gnomey.df
source: Nice purchase, NERD!
ko: 좋은 구매야, 찐따!

# deathforth/events/trade/gnomey.df
source: OOOooooooo!
ko: 오오오오오오오!

# deathforth/events/trade/gnomey.df
source: Keep on looting toilets!
ko: 화장실 계속 털라고!

# deathforth/events/trade/gnomey.df
source: Ooo! Oooooooo!
ko: 오! 오오오오오!

# deathforth/events/trade/gnomey.df
source: Good luck with Canada!
ko: 캐나다 가는 길 행운을 빌어!

# deathforth/events/trade/gnomey.df
source: Smell ya later!
ko: 나중에 보자고!

# deathforth/events/trade/gnomey.df
source: Whenever you need help... look to the staaaaars!
ko: 도움이 필요할 땐... 별을 바라봐아아아!

# deathforth/events/trade/gnomey.df
source: I'm ascending!
ko: 나 승천한다!

# deathforth/events/trade/gnomey.df
source: I'M INTERFAAAAACED!
ko: 나 인터페이스 됐다아아아!

# deathforth/events/trade/gnomey.df
source: This... this is goodbye!
ko: 이게... 이게 작별이야!

# deathforth/events/trade/gnomey.df
source: I'm outta heeeeere!
ko: 난 간다아아아!

# deathforth/events/trade/gnomey.df
source: Believe in the Uncks!
ko: 언크스를 믿어라!

# deathforth/events/trade/gnomey.df
source: May the Zombo Points protect you!
ko: 좀보 포인트가 너희를 지켜 주길!

# deathforth/events/trade/gnomey.df
source: Uh, something's pulling me upwards.
ko: 어, 뭔가 날 위로 끌어당기는데.

# deathforth/events/trade/gnomey.df
source: The real power was FRIENDSHIP!
ko: 진정한 힘은 우정이었어!

# deathforth/events/trade/gnomey.df
source: I'll always be with you, inside your heart!
ko: 난 언제나 너희 마음속에 함께할 거야!

# deathforth/events/trade/gnomey.df
source: Thank you, please shop at TNOME-CO again!
ko: 감사합니다, TNOME-CO를 또 이용해 주세요!

# deathforth/events/trade/gnomey.df
source: Thanks for the ZP!
ko: ZP 고마워!

# deathforth/events/trade/gnomey.df
source: Rodent of Unusual Size
ko: 비정상적 크기의 설치류

# deathforth/events/trade/gnomey.df
source: WELCOME TO A NEW WORLD A WORLD OF RODENT
ko: 새로운 세상에 온 걸 환영한다 설치류의 세상에

# deathforth/events/trade/gnomey.df
source: These words from Tnomey echo in your mind.
ko: 트노미의 이 말이 머릿속에 메아리친다.

# deathforth/events/trade/gnomey.df
source: The group is too full for a rodent this big. Who would you like to replace to make rodent room?
ko: 이렇게 큰 설치류를 태우기엔 일행이 너무 꽉 찼다. 설치류 자리를 만들려면 누구를 뺄까?

# deathforth/events/trade/gnomey.df
source: 4 food - 10
ko: 식량 4 - 10

# deathforth/events/trade/gnomey.df
source: 3 medical - 10
ko: 의료품 3 - 10

# deathforth/events/trade/gnomey.df
source: 30 gas - 10
ko: 기름 30 - 10

# deathforth/events/trade/gnomey.df
source: 24 bullets - 10
ko: 총알 24 - 10

# deathforth/events/trade/gnomey.df
source: 15 shotgun ammo - 10
ko: 산탄총 탄약 15 - 10

# deathforth/events/trade/gnomey.df
source: 18 rifle ammo - 10
ko: 소총 탄약 18 - 10

# deathforth/events/trade/gnomey.df
source: Random Common Recruit! - 10
ko: 무작위 일반 동료! - 10

# deathforth/events/trade/gnomey.df
source: 6 food - 20
ko: 식량 6 - 20

# deathforth/events/trade/gnomey.df
source: 4 medical - 15
ko: 의료품 4 - 15

# deathforth/events/trade/gnomey.df
source: 45 gas - 20
ko: 기름 45 - 20

# deathforth/events/trade/gnomey.df
source: 36 bullets - 20
ko: 총알 36 - 20

# deathforth/events/trade/gnomey.df
source: 22 shotgun ammo - 20
ko: 산탄총 탄약 22 - 20

# deathforth/events/trade/gnomey.df
source: 27 rifle ammo - 20
ko: 소총 탄약 27 - 20

# deathforth/events/trade/gnomey.df
source: Battle Rodent - 20
ko: 전투 설치류 - 20

# deathforth/events/trade/gnomey.df
source: Cowboy Rifle - 20
ko: 카우보이 소총 - 20

# deathforth/events/trade/gnomey.df
source: Dolt Revolver - 20
ko: 돌트 리볼버 - 20

# deathforth/events/trade/gnomey.df
source: Shotgun - 20
ko: 산탄총 - 20

# deathforth/events/trade/gnomey.df
source: Grenade - 20
ko: 수류탄 - 20

# deathforth/events/trade/gnomey.df
source: 8 food - 30
ko: 식량 8 - 30

# deathforth/events/trade/gnomey.df
source: 6 medical - 30
ko: 의료품 6 - 30

# deathforth/events/trade/gnomey.df
source: 60 gas - 30
ko: 기름 60 - 30

# deathforth/events/trade/gnomey.df
source: 48 bullets - 30
ko: 총알 48 - 30

# deathforth/events/trade/gnomey.df
source: 30 shotgun ammo - 30
ko: 산탄총 탄약 30 - 30

# deathforth/events/trade/gnomey.df
source: 36 rifle ammo - 30
ko: 소총 탄약 36 - 30

# deathforth/events/trade/gnomey.df
source: Random Rare Recruit! - 30
ko: 무작위 희귀 동료! - 30

# deathforth/events/trade/gnomey.df
source: Sledgehammer - 30
ko: 큰 망치 - 30

# deathforth/events/trade/gnomey.df
source: Fire Axe - 30
ko: 소방 도끼 - 30

# deathforth/events/trade/gnomey.df
source: TNOMEY THE TRADER GNOME
ko: 상인 노움 트노미

# deathforth/events/trade/gnomey.df
source: HI I'M TNOMEY DON'T YOU KNOW ME? WAIT THAT JOKE DOESN'T WORK AS WELL
ko: 안녕 난 트노미 나 몰라? 잠깐 그 개그는 이번엔 잘 안 먹히네

# deathforth/events/trade/gnomey.df
source: Save up
ko: 일단

# deathforth/events/trade/gnomey.df
source: for now!
ko: 를 모아 둔다!

# deathforth/events/trade/oldtrade.df
source: gets FREE training with firearms!
ko: 은(는) 총기 훈련을 공짜로 받는다!

# deathforth/events/trade/oldtrade.df
source: already feels like a steadier shot.
ko: 는 벌써 조준이 안정된 느낌이다.

# deathforth/events/trade/oldtrade.df
source: It didn't actually help
ko: 사실

# deathforth/events/trade/oldtrade.df
source: shooting, but it was FREE!
ko: 사격 실력엔 도움이 안 됐지만, 공짜였다!

# deathforth/events/trade/oldtrade.df
source: accidentally just comes off as creepy.
ko: 은(는) 의도치 않게 그냥 소름 끼치는 사람이 되어 버린다.

# deathforth/events/trade/oldtrade.df
source: is asked to leave.
ko: 에게 떠나 달라는 요청이 온다.

# deathforth/events/trade/oldtrade.df
source: learns some new tricks with firearms! Zombies beware.
ko: 은(는) 총기 요령을 새로 배운다! 좀비들아 조심해라.

# deathforth/events/trade/oldtrade.df
source: didn't really learn anything new.
ko: 은(는) 딱히 새로 배운 게 없다.

# deathforth/events/trade/oldtrade.df
source: had already picked up these tricks on
ko: 는 이미 이 요령들을

# deathforth/events/trade/oldtrade.df
source: own.
ko: 힘으로 익혔었다.

# deathforth/events/trade/oldtrade.df
source: The entire group gets firearms training!
ko: 일행 전체가 총기 훈련을 받는다!

# deathforth/events/trade/oldtrade.df
source: Who should get the training in firearms handling?
ko: 총기 다루는 훈련은 누가 받을까?

# deathforth/events/trade/oldtrade.df
source: farts really loudly at the firearms coach, and then rolls around.
ko: 은(는) 사격 코치를 향해 엄청 크게 방귀를 뀌고 데굴데굴 구른다.

# deathforth/events/trade/oldtrade.df
source: quips
ko: 은(는) 재치 있게 한마디 한다:

# deathforth/events/trade/oldtrade.df
source: SAY IT DON'T SPRAY IT
ko: 말로 해, 침 튀기지 말고

# deathforth/events/trade/oldtrade.df
source: to the firearms coach.
ko: - 사격 코치에게.

# deathforth/events/trade/oldtrade.df
source: A miracle happens: she decides to not shoot!
ko: 기적이 일어난다: 그녀는 쏘지 않기로 한다!

# deathforth/events/trade/oldtrade.df
source: You seem like you need all the help you can get...
ko: 넌 받을 수 있는 도움은 다 받아야 할 것 같네...

# deathforth/events/trade/oldtrade.df
source: She teaches her secret gun tricks to
ko: 그녀는 비밀 사격 요령을 전수해 준다. 대상은

# deathforth/events/trade/oldtrade.df
source: -> SHOOTING SKILL MAXED OUT!
ko: -> 사격 최대치!

# deathforth/events/trade/oldtrade.df
source: Her reaction is brief disgust.
ko: 그녀는 잠깐 혐오스러운 표정을 짓는다.

# deathforth/events/trade/oldtrade.df
source: Oh. Yeah, ok. You're one of those types, huh?
ko: 아. 그래, 알겠어. 너 그런 부류구나?

# deathforth/events/trade/oldtrade.df
source: She slings her rifle back onto her shoulder and walks away.
ko: 그녀는 소총을 다시 어깨에 메고 걸어가 버린다.

# deathforth/events/trade/oldtrade.df
source: Firearms Coach
ko: 사격 코치

# deathforth/events/trade/oldtrade.df
source: finds a rifle wielding woman. She claims she used to train others in competitive shooting. She has a lot of tricks for keeping your aim steady while moving, and even some multiple target trick shots.
ko: 은(는) 소총을 든 여자를 발견한다. 예전에 사격 대회 선수들을 가르쳤다고 한다. 움직이면서도 조준을 안정시키는 요령과, 여러 표적을 맞히는 묘기 사격까지 잔뜩 알고 있다.

# deathforth/events/trade/oldtrade.df
source: Zombies are slow moving targets. It's real easy!
ko: 좀비는 느리게 움직이는 표적이야. 진짜 쉬워!

# deathforth/events/trade/oldtrade.df
source: Sadly, there isn't enough food left for trading.
ko: 안타깝게도 거래할 식량이 남아 있지 않다.

# deathforth/events/trade/oldtrade.df
source: Give 6 food for training
ko: 식량 6을 주고 훈련받는다

# deathforth/events/trade/oldtrade.df
source: Give
ko: 식량

# deathforth/events/trade/oldtrade.df
source: food for group training
ko: 개를 주고 일행 전체 훈련

# deathforth/events/trade/oldtrade.df
source: uses charm
ko: 이(가) 매력을 발휘한다

# deathforth/events/trade/oldtrade.df
source: : SAY IT DON'T SPRAY IT
ko: : 말로 해, 침 튀기지 말고

# deathforth/events/trade/oldtrade.df
source: Drive off
ko: 그냥 떠난다
