Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/025.po
Languages: ko

# deathforth/events/trade/rare.df
source: The group is full. Who would you like to replace to make room for the witch?
ko: 일행이 꽉 찼다. 마녀의 자리를 만들려면 누구를 뺄까?

# deathforth/events/trade/rare.df
source: buys a BLACK CAT...
ko: 은(는) 검은 고양이를 산다...

# deathforth/events/trade/rare.df
source: WELL, I THINK YOU CAN HANDLE HAVING A PET!
ko: 음, 너희라면 반려동물 하나쯤은 감당할 수 있겠지!

# deathforth/events/trade/rare.df
source: The group is full. Who would you like to replace to make room for the black cat?
ko: 일행이 꽉 찼다. 검은 고양이의 자리를 만들려면 누구를 뺄까?

# deathforth/events/trade/rare.df
source: buys a Witch's Broom!
ko: 은(는) 마녀의 빗자루를 산다!

# deathforth/events/trade/rare.df
source: THIS BROOM HAS BEEN INFUSED WITH THE POWER OF BLACK MAGIC, SO IT SWEEPS TWICE AS GOOD AS A NORMAL BROOM!
ko: 이 빗자루엔 흑마법의 힘이 깃들어서, 보통 빗자루보다 두 배나 잘 쓸린다고!

# deathforth/events/trade/rare.df
source: asks the witch about her cauldron.
ko: 은(는) 마녀에게 가마솥에 대해 묻는다.

# deathforth/events/trade/rare.df
source: YOU CAN DRINK FROM IT IF YOU WANT! IT'S VERY POISONOUS.
ko: 원하면 마셔도 돼! 독성이 아주 강하지만.

# deathforth/events/trade/rare.df
source: emits a big fart against the witch's cauldron.
ko: 은(는) 마녀의 가마솥에 대고 큰 방귀를 뀐다.

# deathforth/events/trade/rare.df
source: tells the witch trader to
ko: 은(는) 마녀 상인에게 말한다:

# deathforth/events/trade/rare.df
source: COOL IT. ALSO, NICE CAULDRON! NOT!
ko: 진정해. 그리고 가마솥 멋지네! 뻥이야!

# deathforth/events/trade/rare.df
source: The witch seizes
ko: 마녀가 붙잡는다:

# deathforth/events/trade/rare.df
source: MAKE FUN OF THE WITCH'S BREW? GET THROWN IN THE WITCH'S STEW!!
ko: 마녀의 물약을 놀려? 마녀의 스튜에 던져 주마!!

# deathforth/events/trade/rare.df
source: The witch throws
ko: 마녀가

# deathforth/events/trade/rare.df
source: in the cauldron!
ko: 를 가마솥에 던져 넣는다!

# deathforth/events/trade/rare.df
source: is completely engulfed in poisonous stew! Yum!
ko: 은(는) 독 스튜에 완전히 잠긴다! 냠냠!

# deathforth/events/trade/rare.df
source: - MAX HEALTH REDUCED TO 1
ko: - 최대 체력이 1로 감소

# deathforth/events/trade/rare.df
source: The Witch and the Cauldron
ko: 마녀와 가마솥

# deathforth/events/trade/rare.df
source: You're disturbing this witch from doing witch activities.
ko: 마녀 활동을 하는 마녀를 방해하고 있다.

# deathforth/events/trade/rare.df
source: YOU CAN BOTHER ME ONCE AND ONLY ONCE, I'M BUSY WITH MY WITCH ACTIVITIES!
ko: 귀찮게 하는 건 딱 한 번만 허락한다, 난 마녀 활동으로 바쁘거든!

# deathforth/events/trade/rare.df
source: Keep quiet for now
ko: 일단 조용히 있는다

# deathforth/events/trade/rare.df
source: tells her to COOL IT
ko: 이(가) 그녀에게 진정하라고 한다

# deathforth/events/trade/rare.df
source: Ask about Cauldron
ko: 가마솥에 대해 묻는다

# deathforth/events/trade/rare.df
source: Recruit Witch for 20 food
ko: 마녀 영입 - 식량 20

# deathforth/events/trade/rare.df
source: Black Cat for 13 food
ko: 검은 고양이 - 식량 13

# deathforth/events/trade/rare.df
source: Witch's Broom for 5 food
ko: 마녀의 빗자루 - 식량 5

# deathforth/events/trade/rare.df
source: Genetic Upgrade
ko: 유전자 업그레이드

# deathforth/events/trade/rare.df
source: enters the machine and gets blasted by
ko: 은(는) 기계에 들어가 맞는다:

# deathforth/events/trade/rare.df
source: COSMIC RAYS
ko: 우주 광선

# deathforth/events/trade/rare.df
source: feels energized!
ko: 는 기운이 솟는다!

# deathforth/events/trade/rare.df
source: COSMIC RAAAAAAAAYS
ko: 우주 과아아아아아앙선

# deathforth/events/trade/rare.df
source: Who should get blasted by
ko: 누가 맞을까:

# deathforth/events/trade/rare.df
source: COSMIC RAYS?
ko: 우주 광선?

# deathforth/events/trade/rare.df
source: Kip's Science Machine
ko: 킵의 과학 기계

# deathforth/events/trade/rare.df
source: It's some sorta lizard alien. No one seems to mind.
ko: 무슨 도마뱀 외계인 같다. 다들 신경 안 쓰는 눈치다.

# deathforth/events/trade/rare.df
source: For a small fee I can permanently mess up your genetic code!
ko: 약간의 수수료만 내면 네 유전자 코드를 영구적으로 엉망으로 만들어 줄게!

# deathforth/events/trade/rare.df
source: 75% discount for the first zap! That's a deal!
ko: 첫 번째 지지기는 75% 할인! 완전 이득이지!

# deathforth/events/trade/rare.df
source: BIG TIME!
ko: 엄청나게!

# deathforth/events/trade/rare.df
source: Decline generous offer
ko: 후한 제안을 거절한다

# deathforth/events/trade/rare.df
source: Sadly, you can't afford this sweet deal.
ko: 안타깝게도 이 좋은 거래를 감당할 형편이 안 된다.

# deathforth/events/trade/rare.df
source: Sounds good! -
ko: 좋아! - 식량

# deathforth/events/trade/rare.df
source: food
ko: <EMPTY>

# deathforth/events/trade/rare.df
source: Who should get this head?
ko: 이 머리는 누가 받을까?

# deathforth/events/trade/rare.df
source: Pick a different head
ko: 다른 머리를 고른다

# deathforth/events/trade/rare.df
source: gets a brand new chicken head! It's infused with all the powers and abilities of a chicken.
ko: 은(는) 새 닭 머리를 받는다! 닭의 모든 힘과 능력이 깃들어 있다.

# deathforth/events/trade/rare.df
source: now has a TINY BRAIN!
ko: 은(는) 이제 쪼끄만 뇌를 가졌다!

# deathforth/events/trade/rare.df
source: Who should get the chicken's head?
ko: 닭 머리는 누가 받을까?

# deathforth/events/trade/rare.df
source: A chicken isn't known for its toughness or intelligence, but then again, they can flap around pretty fast.
ko: 닭은 튼튼함이나 지능으로 유명하진 않지만, 뭐, 꽤 빠르게 퍼덕거리긴 한다.

# deathforth/events/trade/rare.df
source: Pick someone else
ko: 다른 사람을 고른다

# deathforth/events/trade/rare.df
source: gets the head of a hero!
ko: 은(는) 영웅의 머리를 받는다!

# deathforth/events/trade/rare.df
source: gets a more heroic attitude!
ko: 은(는) 더 영웅다운 태도를 갖게 된다!

# deathforth/events/trade/rare.df
source: Who should get the hero's head?
ko: 영웅의 머리는 누가 받을까?

# deathforth/events/trade/rare.df
source: Even floating around in a jar, this square jawed head looks like one of those loyal and positive heroic types.
ko: 병 속에 둥둥 떠 있어도, 이 각진 턱의 머리는 충직하고 긍정적인 영웅 타입처럼 보인다.

# deathforth/events/trade/rare.df
source: gets a dog's head!
ko: 은(는) 개 머리를 받는다!

# deathforth/events/trade/rare.df
source: now has a TINY BUT LOYAL BRAIN!
ko: 은(는) 이제 쪼끄맣지만 충직한 뇌를 가졌다!

# deathforth/events/trade/rare.df
source: Who should get the dog's head?
ko: 개 머리는 누가 받을까?

# deathforth/events/trade/rare.df
source: Dogs are man's best friend! A dog's head would likely be a big improvement over your treacherous non-dog head. As a bonus, the head is smoking a little pipe.
ko: 개는 인간의 가장 좋은 친구다! 개 머리라면 배신 잘하는 너의 개 아닌 머리보다 훨씬 나을 거다. 보너스로, 이 머리는 작은 파이프 담배를 피우고 있다.

# deathforth/events/trade/rare.df
source: now has a clown's head. Nothing good could possibly come of this.
ko: 은(는) 이제 광대 머리다. 여기서 좋은 일이 생길 리가 없다.

# deathforth/events/trade/rare.df
source: Who should get the clown's head?
ko: 광대 머리는 누가 받을까?

# deathforth/events/trade/rare.df
source: The doctor shows you a clown's head floating in a jar. It's terrifying. This SEEMS like a bad idea.
ko: 의사가 병 속에 둥둥 떠 있는 광대 머리를 보여 준다. 무시무시하다. 이건 아무래도 나쁜 생각 같다.

# deathforth/events/trade/rare.df
source: is now feeling a little gnomey.
ko: 은(는) 이제 살짝 노움스러운 기분이다.

# deathforth/events/trade/rare.df
source: Who should get the gnome's head?
ko: 노움 머리는 누가 받을까?

# deathforth/events/trade/rare.df
source: The doctor offers to replace your head with a gnome. Yes, the fantasy woodland creature.
ko: 의사가 네 머리를 노움으로 바꿔 주겠다고 한다. 그래, 판타지 숲속 생물 그거.

# deathforth/events/trade/rare.df
source: is some kind of cyborg. Hopefully
ko: 은(는) 일종의 사이보그가 됐다. 바라건대 이제

# deathforth/events/trade/rare.df
source: can now talk to the car the next time it breaks down.
ko: 는 다음에 차가 고장 나면 차와 대화할 수 있겠지.

# deathforth/events/trade/rare.df
source: 's MAXIMUM MECHANICAL INCREASED!
ko: 의 최대 기계 능력치 증가!

# deathforth/events/trade/rare.df
source: Who should get the robot's head?
ko: 로봇 머리는 누가 받을까?

# deathforth/events/trade/rare.df
source: The doctor shows off a stylish robot head. Become one with machines!
ko: 의사가 세련된 로봇 머리를 자랑한다. 기계와 하나가 되어라!

# deathforth/events/trade/rare.df
source: is now infused with ALIEN INTELLIGENCE! Though, in hindsight it's likely that the alien wasn't the smartest of its species.
ko: 은(는) 이제 외계 지성으로 가득하다! 다만 돌이켜 보면, 그 외계인이 종족 중에 제일 똑똑한 개체는 아니었던 것 같다.

# deathforth/events/trade/rare.df
source: Who should get the alien's head?
ko: 외계인 머리는 누가 받을까?

# deathforth/events/trade/rare.df
source: The doctor presents an alien head in a jar. THE TRUTH IS OUT THERE. The alien looks like a more evolved and intelligent life form, though not so evolved that it could avoid getting preserved in a little jar.
ko: 의사가 병에 든 외계인 머리를 내놓는다. 진실은 저 너머에. 이 외계인은 더 진화하고 지능이 높은 생명체 같지만, 작은 병에 보존되는 걸 피할 만큼 진화하진 못했다.

# deathforth/events/trade/rare.df
source: is now half beaver! This glorious symbol of Canada improves morale.
ko: 은(는) 이제 반은 비버다! 이 영광스러운 캐나다의 상징이 사기를 높여 준다.

# deathforth/events/trade/rare.df
source: Who should get the beaver's head?
ko: 비버 머리는 누가 받을까?

# deathforth/events/trade/rare.df
source: Beavers are known for their capacity for aerobic exercise. They're always prancing around and doing jumping jacks. I think that's what I heard in nature documentaries.
ko: 비버는 유산소 운동 능력으로 유명하다. 늘 깡충깡충 뛰어다니며 팔벌려뛰기를 한다. 자연 다큐에서 그렇게 들은 것 같다.

# deathforth/events/trade/rare.df
source: now has a skull instead of a head. This is
ko: 은(는) 이제 머리 대신 해골이 달렸다. 이건

# deathforth/events/trade/rare.df
source: SO cool.
ko: 너무 멋지다.

# deathforth/events/trade/rare.df
source: 's MAXIMUM STRENGTH, FITNESS, AND SHOOTING INCREASED!
ko: 의 최대 근력, 체력, 사격 증가!

# deathforth/events/trade/rare.df
source: Who should get the skeleton's head?
ko: 해골 머리는 누가 받을까?

# deathforth/events/trade/rare.df
source: The doctor says he's going to bring out his BEST transplant head, and it turns out to be a skull. Intriguing.
ko: 의사가 자기 최고의 이식용 머리를 꺼내 오겠다더니, 알고 보니 해골이다. 흥미롭다.

# deathforth/events/trade/rare.df
source: now has the potential of becoming too swole to control!
ko: 은(는) 이제 감당 못 할 만큼 우람해질 잠재력을 가졌다!

# deathforth/events/trade/rare.df
source: 's MAXIMUM STRENGTH INCREASED!
ko: 의 최대 근력 증가!

# deathforth/events/trade/rare.df
source: Who should get the bodybuilder's head?
ko: 보디빌더 머리는 누가 받을까?

# deathforth/events/trade/rare.df
source: A lot of a bodybuilder's strength is from mental conditioning. So having a bodybuilder's head should let you reach new heights of strength!
ko: 보디빌더 힘의 상당 부분은 정신 단련에서 나온다. 그러니 보디빌더 머리를 달면 새로운 힘의 경지에 오를 수 있을 거다!

# deathforth/events/trade/rare.df
source: now has all the resilience and firearms accuracy of a mall cop!
ko: 은(는) 이제 쇼핑몰 경비원의 모든 회복력과 사격 정확도를 갖췄다!

# deathforth/events/trade/rare.df
source: 's MAXIMUM SHOOTING DECREASED!
ko: 의 최대 사격 감소!

# deathforth/events/trade/rare.df
source: Who should get the mall cop's head?
ko: 쇼핑몰 경비원 머리는 누가 받을까?

# deathforth/events/trade/rare.df
source: When the zomborpocalypse happens, mall cops will inherit the ruins of the earth. -- Ancient Book of Mall Cop Prophecy
ko: 좀비 종말이 오면, 쇼핑몰 경비원들이 지구의 폐허를 물려받으리라. -- 쇼핑몰 경비원 예언의 고서

# deathforth/events/trade/rare.df
source: kind of feels like a real doctor. There are some doubts because
ko: 은(는) 진짜 의사가 된 기분이다. 다만 좀 의심스러운 건,

# deathforth/events/trade/rare.df
source: didn't get the doctor outfit as part of the transplant.
ko: 가 이식 때 의사 가운은 못 받았다는 점이다.

# deathforth/events/trade/rare.df
source: 's MAXIMUM MEDICAL INCREASED!
ko: 의 최대 의술 능력치 증가!

# deathforth/events/trade/rare.df
source: Who should get the mad doctor's head?
ko: 미친 의사의 머리는 누가 받을까?

# deathforth/events/trade/rare.df
source: The doctor points at his head. He claims it's the second best one he has in stock.
ko: 의사가 자기 머리를 가리킨다. 재고 중에 두 번째로 좋은 머리라고 한다.

# deathforth/events/trade/rare.df
source: Chicken
ko: 닭

# deathforth/events/trade/rare.df
source: Hero's Head
ko: 영웅의 머리

# deathforth/events/trade/rare.df
source: Dog's Head
ko: 개 머리

# deathforth/events/trade/rare.df
source: Clown
ko: 광대

# deathforth/events/trade/rare.df
source: Gnome Zone
ko: 노움 존

# deathforth/events/trade/rare.df
source: Robot Head
ko: 로봇 머리

# deathforth/events/trade/rare.df
source: Alien
ko: 외계인

# deathforth/events/trade/rare.df
source: Tiny Beaver Head
ko: 쪼끄만 비버 머리

# deathforth/events/trade/rare.df
source: A Skull
ko: 해골

# deathforth/events/trade/rare.df
source: Bodybuilder
ko: 보디빌더

# deathforth/events/trade/rare.df
source: Mall Cop
ko: 쇼핑몰 경비원

# deathforth/events/trade/rare.df
source: Mad Doctor
ko: 미친 의사

# deathforth/events/trade/rare.df
source: Keep old head
ko: 원래 머리를 유지한다

# deathforth/events/trade/rare.df
source: Great! Here's what I have ready to go. Let me know which head you're interested in! I only have time for one transplant. I'm going
ko: 좋아! 지금 준비된 건 이거야. 어떤 머리가 끌리는지 말해 줘! 이식은 딱 한 번만 할 시간이 있어. 이거 끝나면

# deathforth/events/trade/rare.df
source: GOLFING
ko: 골프

# deathforth/events/trade/rare.df
source: after this because I'm a
ko: 치러 가야 하거든. 난

# deathforth/events/trade/rare.df
source: DOCTOR.
ko: 의사니까.

# deathforth/events/trade/rare.df
source: A Brand New Head
ko: 새 머리

# deathforth/events/trade/rare.df
source: Reputable Doctor
ko: 믿을 만한 의사

# deathforth/events/trade/rare.df
source: It's a doctor. A
ko: 의사다.

# deathforth/events/trade/rare.df
source: REAL
ko: 진짜

# deathforth/events/trade/rare.df
source: doctor, he's wearing a doctor outfit and everything!
ko: 의사, 의사 가운이며 뭐며 다 입고 있다!

# deathforth/events/trade/rare.df
source: Let's cut right to the chase... I can replace your head with a better head.
ko: 바로 본론으로 들어가지... 네 머리를 더 좋은 머리로 바꿔 줄 수 있어.

# deathforth/events/trade/rare.df
source: Wait a second... get out of here! I'm not a vet!
ko: 잠깐만... 나가! 난 수의사가 아니라고!

# deathforth/events/trade/rare.df
source: I'm NOT mad! But I am going mad, so there's a pretty big discount. Only 5 food!
ko: 난 미치지 않았어! 하지만 미쳐 가는 중이라, 할인을 꽤 많이 해 주지. 식량 5만!

# deathforth/events/trade/rare.df
source: Looks like you're stuck with your old head.
ko: 원래 머리로 살아야 할 것 같다.

# deathforth/events/trade/rare.df
source: Leave in great shame
ko: 크나큰 수치 속에 떠난다

# deathforth/events/trade/rare.df
source: No way, Jose
ko: 절대 싫어

# deathforth/events/trade/rare.df
source: Show me what you got!
ko: 뭐가 있는지 보여 줘!

# deathforth/events/trade/rare.df
source: die a terrible death!
ko: 끔찍하게 죽을 거야!

# deathforth/events/trade/rare.df
source: You will encounter a mysterious clown, and then you will
ko: 신비한 광대를 만나게 될 거야. 그리고 넌

# deathforth/events/trade/rare.df
source: I see you finding a huge supply of food in the near future, after which you will make a mistake and
ko: 가까운 미래에 엄청난 식량 더미를 찾는 게 보여. 그 후 넌 실수를 저지르고
