Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/025.po
Languages: ko

# deathforth/events/trade/oldtrade.df
source: medical knowledge, but it was FREE!
ko: 의술이 늘진 않았지만, 공짜였다!

# deathforth/events/trade/oldtrade.df
source: accidentally just comes off as creepy, even by the standards of the EZ Medical College: Creepy Murder Shack Campus.
ko: 은(는) 의도치 않게 그냥 소름 끼치는 사람이 되어 버린다. EZ 의과대학: 소름 끼치는 살인 오두막 캠퍼스 기준으로 봐도 말이다.

# deathforth/events/trade/oldtrade.df
source: learns new things about emergency medical care from the knowledgeable filth-man.
ko: 은(는) 박식한 지저분남에게서 응급 처치에 대해 새로운 걸 배운다!

# deathforth/events/trade/oldtrade.df
source: Although the filthy professor was a great teacher,
ko: 지저분한 교수는 훌륭한 선생이었지만,

# deathforth/events/trade/oldtrade.df
source: didn't learn anything new.
ko: 은(는) 새로 배운 게 없다.

# deathforth/events/trade/oldtrade.df
source: The entire group gets medical training!
ko: 일행 전체가 의료 훈련을 받는다!

# deathforth/events/trade/oldtrade.df
source: Who should get the medical training?
ko: 의료 훈련은 누가 받을까?

# deathforth/events/trade/oldtrade.df
source: somehow manages to say something like SAY IT DON'T SPRAY IT in a weird animal voice.
ko: 은(는) 어째서인지 이상한 동물 목소리로 '말로 해, 침 튀기지 말고' 비슷한 말을 해낸다.

# deathforth/events/trade/oldtrade.df
source: to the overalls man.
ko: - 멜빵바지 남자에게.

# deathforth/events/trade/oldtrade.df
source: He nods with sage wisdom. Maybe he misheard
ko: 그는 현자처럼 고개를 끄덕인다. 혹시

# deathforth/events/trade/oldtrade.df
source: ? He proceeds to teach incredible zombie survival medical techniques the likes of which have never been seen.
ko: 의 말을 잘못 들었나? 그는 지금껏 본 적 없는 놀라운 좀비 생존 의료 기술을 가르쳐 준다.

# deathforth/events/trade/oldtrade.df
source: -> MEDICAL SKILL MAXED OUT!
ko: -> 의술 최대치!

# deathforth/events/trade/oldtrade.df
source: *YOU* DON'T SAY IT OR SPRAY IT! AAAAAAAARGH!
ko: *너야말로* 말로 하지도 침 튀기지도 마! 으아아아아악!

# deathforth/events/trade/oldtrade.df
source: He is infuriated!
ko: 그는 격분한다!

# deathforth/events/trade/oldtrade.df
source: is forced to leave.
ko: 은(는) 떠날 수밖에 없다.

# deathforth/events/trade/oldtrade.df
source: EZ Medical College
ko: EZ 의과대학

# deathforth/events/trade/oldtrade.df
source: discovers an unsettling and filthy shack. It has a sign that says
ko: 은(는) 불안하고 지저분한 오두막을 발견한다. 문 위에 비뚤게 걸린 간판에는 이렇게 적혀 있다:

# deathforth/events/trade/oldtrade.df
source: EZ MEDICAL COLLEGE
ko: EZ 의과대학

# deathforth/events/trade/oldtrade.df
source: hanging crookedly over the door. Inside is an unsettling and filthy dude in overalls.
ko: 안에는 멜빵바지를 입은 불안하고 지저분한 남자가 있다.

# deathforth/events/trade/oldtrade.df
source: WELL? WHO WANTS TO LEARN ABOUT SURGERY?
ko: 그래서? 수술 배우고 싶은 사람?

# deathforth/events/trade/oldtrade.df
source: gets FREE training in the art and science of anti-zombie engineering!
ko: 은(는) 대좀비 공학의 기술과 과학을 공짜로 배운다!

# deathforth/events/trade/oldtrade.df
source: mechanical skill, but it was FREE!
ko: 기계 능력치가 늘진 않았지만, 공짜였다!

# deathforth/events/trade/oldtrade.df
source: gets a crash course in repair, effective barricades, and other anti-zombie engineering!
ko: 은(는) 수리, 효과적인 바리케이드, 기타 대좀비 공학의 속성 강의를 받는다!

# deathforth/events/trade/oldtrade.df
source: didn't learn anything new.
ko: 은(는) 새로 배운 게 없다.

# deathforth/events/trade/oldtrade.df
source: was already aware of all the stuff the mechanic could teach.
ko: 는 정비공이 가르칠 수 있는 건 이미 다 알고 있었다.

# deathforth/events/trade/oldtrade.df
source: The entire group gets mechanic training!
ko: 일행 전체가 정비 훈련을 받는다!

# deathforth/events/trade/oldtrade.df
source: farts really loudly at the mechanic, in a low pitch.
ko: 은(는) 정비공을 향해 낮은 음으로 엄청 크게 방귀를 뀐다.

# deathforth/events/trade/oldtrade.df
source: to the mechanic.
ko: - 정비공에게.

# deathforth/events/trade/oldtrade.df
source: She finds this hilarious! Delighted, the mechanic pledges to give
ko: 그녀는 이게 너무 웃기다! 신이 난 정비공은

# deathforth/events/trade/oldtrade.df
source: an intense crash course in absolutely everything she knows.
ko: 에게 자기가 아는 모든 걸 집중 속성 강의로 가르쳐 주겠다고 약속한다.

# deathforth/events/trade/oldtrade.df
source: -> MECHANICAL SKILL MAXED OUT!
ko: -> 기계 최대치!

# deathforth/events/trade/oldtrade.df
source: She responds to this by digging into her pockets for a bolt, then throwing it at
ko: 그녀는 대답 대신 주머니를 뒤져 볼트를 꺼내 던진다. 대상은

# deathforth/events/trade/oldtrade.df
source: . She continues doing this, not saying a word, until
ko: . 한마디도 없이 계속 던진다. 결국

# deathforth/events/trade/oldtrade.df
source: Who should get the mechanic's training?
ko: 정비 훈련은 누가 받을까?

# deathforth/events/trade/oldtrade.df
source: Mechanic Savant
ko: 정비의 달인

# deathforth/events/trade/oldtrade.df
source: meets a woman wearing oil stained coveralls.
ko: 은(는) 기름 얼룩진 작업복을 입은 여자를 만난다.

# deathforth/events/trade/oldtrade.df
source: I can help you get better at repairing and building stuff. It's a real handy skill. Might save your life.
ko: 수리하고 만드는 실력을 키워 줄 수 있어. 진짜 쓸모 있는 기술이야. 목숨을 구할지도 몰라.

# deathforth/events/trade/oldtrade.df
source: If nothing else, it would make car repairs easier.
ko: 적어도 차 수리는 쉬워질 거다.

# deathforth/events/trade/oldtrade.df
source: drops some food into the window and a grenade comes out. This could cause a lot of damage!
ko: 은(는) 창구에 식량을 넣고, 수류탄 하나가 나온다. 엄청난 피해를 줄 수 있다!

# deathforth/events/trade/oldtrade.df
source: Wait, was the pin still on?
ko: 잠깐, 안전핀 아직 꽂혀 있었나?

# deathforth/events/trade/oldtrade.df
source: drops some food into the window and a bunch of grenades plop out, one at a time. These can come in handy!
ko: 은(는) 창구에 식량을 넣고, 수류탄 여러 개가 하나씩 툭툭 떨어진다. 쓸모가 있을 거다!

# deathforth/events/trade/oldtrade.df
source: Please don't drop any of those back into here.
ko: 제발 그거 다시 이 안으로 떨어뜨리지 마.

# deathforth/events/trade/oldtrade.df
source: drops a lot of food into the window. Someone pushes an uzi back out! It can spray out bullets at an incredible speed! Watch out, even a skilled shooter will have trouble with the recoil.
ko: 은(는) 창구에 식량을 잔뜩 넣는다. 누군가 우지를 밀어 내보낸다! 엄청난 속도로 총알을 뿜어낸다! 조심해라, 숙련된 사수도 반동을 감당하기 힘들다.

# deathforth/events/trade/oldtrade.df
source: Have fun! Also please go away.
ko: 재밌게 써! 그리고 제발 좀 가 줘.

# deathforth/events/trade/oldtrade.df
source: feeds a very large amount of food into the window. There's a pause, then someone pushes an assault rifle through! This could really help the trip!
ko: 은(는) 창구에 아주 많은 식량을 밀어 넣는다. 잠시 후, 누군가 돌격소총을 밀어 낸다! 여정에 큰 도움이 될 거다!

# deathforth/events/trade/oldtrade.df
source: Thanks for all the food! Good luck out there!
ko: 식량 고마워! 밖에서 행운을 빌어!

# deathforth/events/trade/oldtrade.df
source: feeds a very large amount of food into the window. There's a pause, then someone beyond the door starts pushing a dozen grenades back through.
ko: 은(는) 창구에 아주 많은 식량을 밀어 넣는다. 잠시 후, 문 너머의 누군가가 수류탄 열두 개를 밀어 내보내기 시작한다.

# deathforth/events/trade/oldtrade.df
source: Be really careful with these!
ko: 이거 진짜 조심해서 다뤄!

# deathforth/events/trade/oldtrade.df
source: feeds a massive amount of food into the window. Someone on the other side of the door strains to push a flamethrower through the little window.
ko: 은(는) 창구에 어마어마한 양의 식량을 밀어 넣는다. 문 건너편의 누군가가 낑낑대며 작은 창구로 화염방사기를 밀어 낸다.

# deathforth/events/trade/oldtrade.df
source: Light them up!
ko: 다 태워 버려!

# deathforth/events/trade/oldtrade.df
source: slowly feeds a car-load of food into the window. Scraping noises are heard and then a minigun barrel is pushed through from the darkness. The frame of the window is broken due to the size of the minigun as it's jammed through.
ko: 은(는) 차 한 대 분량의 식량을 천천히 창구에 밀어 넣는다. 긁히는 소리가 나더니 어둠 속에서 미니건 총열이 밀려 나온다. 미니건이 너무 커서 억지로 밀어 넣다가 창틀이 부서진다.

# deathforth/events/trade/oldtrade.df
source: Thanks so much! I can hide in here for months now!
ko: 정말 고마워! 이제 여기서 몇 달은 숨어 지낼 수 있겠어!

# deathforth/events/trade/oldtrade.df
source: Army Surplus Fort
ko: 군용품 요새

# deathforth/events/trade/oldtrade.df
source: finds an army surplus store, covered in barricades. It's locked tight. There's a sign of weapon prices on a wall outside, next to a small window.
ko: 은(는) 바리케이드로 뒤덮인 군용품 가게를 발견한다. 단단히 잠겨 있다. 바깥벽의 작은 창구 옆에 무기 가격표가 붙어 있다.

# deathforth/events/trade/oldtrade.df
source: Just drop the food in the window!
ko: 창구에 식량을 넣기만 해!

# deathforth/events/trade/oldtrade.df
source: says a tiny voice in the darkness.
ko: 어둠 속에서 작은 목소리가 들린다.

# deathforth/events/trade/oldtrade.df
source: There isn't enough food to buy anything that they are selling!
ko: 파는 물건을 살 만한 식량이 부족하다!

# deathforth/events/trade/oldtrade.df
source: has to leave.
ko: 은(는) 떠나야 한다.

# deathforth/events/trade/oldtrade.df
source: Minigun for 75 food
ko: 미니건 - 식량 75

# deathforth/events/trade/oldtrade.df
source: Flamethrower for 60 food
ko: 화염방사기 - 식량 60

# deathforth/events/trade/oldtrade.df
source: 12 grenades for 40 food
ko: 수류탄 12개 - 식량 40

# deathforth/events/trade/oldtrade.df
source: Assault Rifle for 25 food
ko: 돌격소총 - 식량 25

# deathforth/events/trade/oldtrade.df
source: Uzi for 15 food
ko: 우지 - 식량 15

# deathforth/events/trade/oldtrade.df
source: 3 grenades for 12 food
ko: 수류탄 3개 - 식량 12

# deathforth/events/trade/oldtrade.df
source: 1 grenade for 4 food
ko: 수류탄 1개 - 식량 4

# deathforth/events/trade/oldtrade.df
source: farts right in front of the shotgun guy.
ko: 은(는) 샷건 남자 바로 앞에서 방귀를 뀐다.

# deathforth/events/trade/oldtrade.df
source: tells the shotgun guy to
ko: 은(는) 샷건 남자에게 말한다:

# deathforth/events/trade/oldtrade.df
source: COOL IT.
ko: 진정해.

# deathforth/events/trade/oldtrade.df
source: This causes him some sort of emotional crisis.
ko: 이 말에 그는 무슨 감정적 위기를 겪는다.

# deathforth/events/trade/oldtrade.df
source: You're right! What am I even doing with my life?!
ko: 네 말이 맞아! 난 대체 인생을 뭐 하며 사는 거지?!

# deathforth/events/trade/oldtrade.df
source: He gives
ko: 그는

# deathforth/events/trade/oldtrade.df
source: his
ko: 에게 자기 것을 건넨다:

# deathforth/events/trade/oldtrade.df
source: automatic shotgun and a bunch of shells!
ko: 자동 샷건과 산탄 한 무더기!

# deathforth/events/trade/oldtrade.df
source: rifled slug shotgun and a bunch of shells!
ko: 슬러그 샷건과 산탄 한 무더기!

# deathforth/events/trade/oldtrade.df
source: The peddler is really annoyed by this.
ko: 행상인은 이 말에 엄청 짜증을 낸다.

# deathforth/events/trade/oldtrade.df
source: I'm trying to make a living here!
ko: 나 여기서 먹고살려고 하는 중이라고!

# deathforth/events/trade/oldtrade.df
source: He then refuses to sell
ko: 그러고는

# deathforth/events/trade/oldtrade.df
source: anything.
ko: 에게 아무것도 팔지 않겠다고 한다.

# deathforth/events/trade/oldtrade.df
source: buys the
ko: 은(는) 산다:

# deathforth/events/trade/oldtrade.df
source: . It's a one of a kind custom shotgun! Every shot is a massive blast of zombie splattering.
ko: . 세상에 하나뿐인 커스텀 샷건이다! 한 발 한 발이 좀비를 산산이 터뜨리는 거대한 폭발이다.

# deathforth/events/trade/oldtrade.df
source: buys a rifled slug shotgun. It fires a heavy, solid slug instead of buckshot. A skilled shooter could destroy a solid line of zombies with each shot!
ko: 은(는) 슬러그 샷건을 산다. 산탄 대신 무겁고 단단한 슬러그를 쏜다. 숙련된 사수라면 한 발에 좀비 한 줄을 통째로 날려 버릴 수 있다!

# deathforth/events/trade/oldtrade.df
source: buys an automatic shotgun. This weapon fires way faster than a normal shotgun, though the power of a single shot is a little weaker.
ko: 은(는) 자동 샷건을 산다. 보통 샷건보다 훨씬 빨리 쏘지만, 한 발의 위력은 조금 약하다.

# deathforth/events/trade/oldtrade.df
source: buys a shotgun. The peddler throws in some shells for free!
ko: 은(는) 샷건을 산다. 행상인이 산탄을 덤으로 좀 준다!

# deathforth/events/trade/oldtrade.df
source: Shotgun Peddler
ko: 샷건 행상인

# deathforth/events/trade/oldtrade.df
source: stops for awhile at a small settlement. No one is trusting of outsiders, everyone seems very cold and silent. Only one voice can be heard booming out:
ko: 은(는) 작은 정착지에 잠시 머문다. 아무도 외지인을 믿지 않고, 다들 차갑고 말이 없다. 단 한 목소리만 쩌렁쩌렁 울린다:

# deathforth/events/trade/oldtrade.df
source: SHOTGUNS FOR SALE! SHOTGUNS FOR SAAAALE!
ko: 샷건 팝니다! 샷건 팝니다아아아!

# deathforth/events/trade/oldtrade.df
source: tells him to COOL IT
ko: 이(가) 그에게 진정하라고 한다

# deathforth/events/trade/oldtrade.df
source: There isn't enough food to buy anything! Out of pity, the peddler gives
ko: 살 식량이 부족하다! 행상인은 불쌍해서

# deathforth/events/trade/oldtrade.df
source: some free shotgun shells.
ko: 에게 샷건 탄약을 공짜로 좀 준다.

# deathforth/events/trade/oldtrade.df
source: BIG DAWG for 50 food
ko: BIG DAWG - 식량 50

# deathforth/events/trade/oldtrade.df
source: Slug Shotgun for 40 food
ko: 슬러그 샷건 - 식량 40

# deathforth/events/trade/oldtrade.df
source: Autoshotty for 30 food
ko: 자동 샷건 - 식량 30

# deathforth/events/trade/oldtrade.df
source: 75 shells for 15 food
ko: 산탄 75발 - 식량 15

# deathforth/events/trade/oldtrade.df
source: Shotgun for 10 food
ko: 샷건 - 식량 10

# deathforth/events/trade/oldtrade.df
source: 50 shells for 10 food
ko: 산탄 50발 - 식량 10

# deathforth/events/trade/oldtrade.df
source: 25 shells for 5 food
ko: 산탄 25발 - 식량 5

# deathforth/events/trade/oldtrade.df
source: takes a look at the collection and then rolls
ko: 은(는) 수집품을 한번 보더니

# deathforth/events/trade/oldtrade.df
source: eyes.
ko: 눈을 굴린다.

# deathforth/events/trade/oldtrade.df
source: tells the friendly woman to
ko: 은(는) 친절한 여자에게 말한다:

# deathforth/events/trade/oldtrade.df
source: She nods in agreement.
ko: 그녀는 동의하며 고개를 끄덕인다.

# deathforth/events/trade/oldtrade.df
source: Yeah, I think my collection is getting too big. Mind just taking some off my hands?
ko: 그래, 내 수집품이 너무 많아지긴 했어. 몇 개 좀 가져가 줄래?

# deathforth/events/trade/oldtrade.df
source: The collector gives
ko: 수집가는

# deathforth/events/trade/oldtrade.df
source: a scoped hunting rifle and an
ko: 에게 조준경 달린 사냥총과

# deathforth/events/trade/oldtrade.df
source: assault rifle.
ko: 돌격소총을 준다.

# deathforth/events/trade/oldtrade.df
source: The rifle collector seems hurt by this.
ko: 소총 수집가는 상처받은 것 같다.

# deathforth/events/trade/oldtrade.df
source: I... I am cool...
ko: 나... 나 진정하고 있는데...

# deathforth/events/trade/oldtrade.df
source: She then tells
ko: 그러고는

# deathforth/events/trade/oldtrade.df
source: to leave.
ko: 에게 떠나라고 한다.

# deathforth/events/trade/oldtrade.df
source: MINIGUN
ko: 미니건

# deathforth/events/trade/oldtrade.df
source: . The collector seems glad to sell it.
ko: . 수집가는 기꺼이 판다.

# deathforth/events/trade/oldtrade.df
source: Well, technically it's not a rifle! And I couldn't figure out how to hang it on my wall, so...
ko: 엄밀히 말하면 이건 소총이 아니잖아! 그리고 벽에 거는 방법을 도저히 모르겠더라고, 그래서...

# deathforth/events/trade/oldtrade.df
source: buys a high powered hunting rifle. The collector gives you a great price on it, as she already has several.
ko: 은(는) 고성능 사냥총을 산다. 수집가는 이미 여러 자루가 있어서 아주 싸게 넘겨준다.

# deathforth/events/trade/oldtrade.df
source: The great thing about hunting rifles is that one shot can splat a lot of zombies. My record is 7 in one shot!
ko: 사냥총의 좋은 점은 한 발로 좀비를 여럿 터뜨릴 수 있다는 거야. 내 기록은 한 발에 7마리!

# deathforth/events/trade/oldtrade.df
source: buys an assault rifle. Nearly as powerful as a cowboy rifle per shot, and it fires much faster.
ko: 은(는) 돌격소총을 산다. 한 발의 위력은 카우보이 소총과 맞먹으면서, 훨씬 빨리 쏜다.

# deathforth/events/trade/oldtrade.df
source: I prefer the single shot rifles, personally. Automatics use up too much ammo and don't pierce as well.
ko: 난 개인적으로 단발 소총이 좋아. 자동소총은 탄약을 너무 많이 먹고 관통력도 떨어지거든.

# deathforth/events/trade/oldtrade.df
source: buys a cowboy rifle. The collector throws in some ammo for free, along with a second rifle!
ko: 은(는) 카우보이 소총을 산다. 수집가는 탄약 조금과 소총 한 자루를 더 덤으로 준다!

# deathforth/events/trade/oldtrade.df
source: Cowboy rifles are great for beginners. Easy to handle, fun to shoot. I find tons of these, so take two!
ko: 카우보이 소총은 초보자한테 딱이야. 다루기 쉽고 쏘는 재미가 있지. 이건 엄청 많이 주워서, 두 자루 가져가!

# deathforth/events/trade/oldtrade.df
source: Rifle Collector
ko: 소총 수집가

# deathforth/events/trade/oldtrade.df
source: stops for awhile at an apartment building. It has been turned into a small fort by a peaceful group of survivors. One invites you to check out her collection of rifles.
ko: 은(는) 아파트 건물에 잠시 머문다. 평화로운 생존자 무리가 작은 요새로 개조한 곳이다. 그중 한 명이 자기 소총 수집품을 구경해 보라고 권한다.

# deathforth/events/trade/oldtrade.df
source: I've gotten so many that I'm looking to sell one!
ko: 너무 많이 모아서 하나 팔려고!

# deathforth/events/trade/oldtrade.df
source: tells her to COOL IT
ko: 이(가) 그녀에게 진정하라고 한다

# deathforth/events/trade/oldtrade.df
source: There isn't enough food to buy any! To be friendly, the collector gives
ko: 살 식량이 부족하다! 수집가는 친절하게도

# deathforth/events/trade/oldtrade.df
source: some free rifle ammo.
ko: 에게 소총 탄약을 공짜로 좀 준다.

# deathforth/events/trade/oldtrade.df
source: Minigun for 65 food
ko: 미니건 - 식량 65

# deathforth/events/trade/oldtrade.df
source: Hunting Rifle for 20 food
ko: 사냥총 - 식량 20

# deathforth/events/trade/oldtrade.df
source: 90 rifle ammo for 15 food
ko: 소총 탄약 90발 - 식량 15

# deathforth/events/trade/oldtrade.df
source: Cowboy Rifle for 10 food
ko: 카우보이 소총 - 식량 10

# deathforth/events/trade/oldtrade.df
source: 60 rifle ammo for 10 food
ko: 소총 탄약 60발 - 식량 10

# deathforth/events/trade/oldtrade.df
source: 30 rifle ammo for 5 food
ko: 소총 탄약 30발 - 식량 5

# deathforth/events/trade/oldtrade.df
source: says the phrase
ko: 은(는) 방귀로 말한다:

# deathforth/events/trade/oldtrade.df
source: COOL IT
ko: 진정해

# deathforth/events/trade/oldtrade.df
source: by farting! Amazing!
ko: ! 놀랍다!

# deathforth/events/trade/oldtrade.df
source: tells the fanatical woman to
ko: 은(는) 광신적인 여자에게 말한다:

# deathforth/events/trade/oldtrade.df
source: She's delighted by this, somehow.
ko: 어째선지 그녀는 이 말에 기뻐한다.

# deathforth/events/trade/oldtrade.df
source: WHOA! WHOAAAAAAA!
ko: 우와! 우와아아아아아!

# deathforth/events/trade/oldtrade.df
source: The trader gives
ko: 상인은

# deathforth/events/trade/oldtrade.df
source: nearly her entire stock. 8 molotovs, a parking meter, and a
ko: 에게 재고를 거의 다 준다. 화염병 8개, 주차 미터기, 그리고

# deathforth/events/trade/oldtrade.df
source: chainsaw.
ko: 전기톱.

# deathforth/events/trade/oldtrade.df
source: The weapons trader is infuriated by this.
ko: 무기 상인은 이 말에 격분한다.

# deathforth/events/trade/oldtrade.df
source: COOL IT? COOL IT??! LOSERS COOL IT!!
ko: 진정하라고? 진정하라고??! 찐따들이나 진정해!!

# deathforth/events/trade/oldtrade.df
source: realizes that this was a pretty bad idea! The trader signals the rest of her group to attack!
ko: 은(는) 이게 꽤 나쁜 생각이었다는 걸 깨닫는다! 상인이 무리의 나머지에게 공격 신호를 보낸다!

# deathforth/events/trade/oldtrade.df
source: buys a couple of molotov cocktails.
ko: 은(는) 화염병 두 개를 산다.

# deathforth/events/trade/oldtrade.df
source: A little fire can go a long way!
ko: 작은 불씨가 큰일을 하지!

# deathforth/events/trade/oldtrade.df
source: buys five molotov cocktails.
ko: 은(는) 화염병 다섯 개를 산다.

# deathforth/events/trade/oldtrade.df
source: When in doubt, burn it all down!!
ko: 애매할 땐, 다 태워 버려!!

# deathforth/events/trade/oldtrade.df
source: buys eight molotov cocktails.
ko: 은(는) 화염병 여덟 개를 산다.

# deathforth/events/trade/oldtrade.df
source: Don't use them all in one place!
ko: 한곳에 다 쓰지 마!

# deathforth/events/trade/oldtrade.df
source: buys a parking meter? It's very heavy.
ko: 은(는) 주차 미터기를 산다? 아주 무겁다.

# deathforth/events/trade/oldtrade.df
source: We ripped this out of the ground! That's how we can pass the savings on to you!
ko: 우리가 땅에서 직접 뽑아 왔어! 그래서 이렇게 싸게 줄 수 있는 거지!

# deathforth/events/trade/oldtrade.df
source: buys a chainsaw! It converts spare gas into zombie destruction.
ko: 은(는) 전기톱을 산다! 남는 기름을 좀비 파괴로 바꿔 준다.

# deathforth/events/trade/oldtrade.df
source: Hahaha! PERFECT! Rip them all apart!
ko: 하하하! 완벽해! 전부 갈기갈기 찢어 버려!

# deathforth/events/trade/oldtrade.df
source: buys a flamethrower! Try not to shoot your team members with it.
ko: 은(는) 화염방사기를 산다! 팀원한테 쏘지 않도록 조심해라.

# deathforth/events/trade/oldtrade.df
source: Aaaaaaa! Looks GREAT on you!!
ko: 아아아아아! 너한테 완전 잘 어울려!!

# deathforth/events/trade/oldtrade.df
source: Carnage Weapons
ko: 학살 무기점

# deathforth/events/trade/oldtrade.df
source: stumbles into the camp of a large group of intimidating people. They're dressed somewhere between biker gang and 80's post apocalypse movie. One particularly intense looking woman offers to sell you a spare weapon.
ko: 은(는) 위협적인 사람들의 큰 무리가 있는 캠프에 발을 들인다. 옷차림이 폭주족과 80년대 포스트 아포칼립스 영화 그 중간쯤이다. 유난히 강렬해 보이는 여자가 남는 무기를 팔겠다고 한다.

# deathforth/events/trade/oldtrade.df
source: I only carry the BEST stuff!
ko: 난 최고급만 취급해!

# deathforth/events/trade/oldtrade.df
source: There isn't enough food to buy any! The trader gives a free molotov to
ko: 살 식량이 부족하다! 상인은 좀비 파괴를 장려하는 차원에서

# deathforth/events/trade/oldtrade.df
source: , just to promote zombie destruction.
ko: 에게 화염병 하나를 공짜로 준다.

# deathforth/events/trade/oldtrade.df
source: Flamethrower for 50 food
ko: 화염방사기 - 식량 50

# deathforth/events/trade/oldtrade.df
source: Chainsaw for 20 food
ko: 전기톱 - 식량 20

# deathforth/events/trade/oldtrade.df
source: 8 molotovs for 15 food
ko: 화염병 8개 - 식량 15

# deathforth/events/trade/oldtrade.df
source: Parking meter for 10 food
ko: 주차 미터기 - 식량 10

# deathforth/events/trade/oldtrade.df
source: 5 molotovs for 10 food
ko: 화염병 5개 - 식량 10

# deathforth/events/trade/oldtrade.df
source: 2 molotovs for 5 food
ko: 화염병 2개 - 식량 5

# deathforth/events/trade/oldtrade.df
source: robs the Blade Master of two of his best weapons. Both are powerful melee weapons in their own way.
ko: 은(는) 칼날 달인에게서 가장 좋은 무기 두 개를 턴다. 둘 다 저마다 강력한 근접 무기다.

# deathforth/events/trade/oldtrade.df
source: dragged into it.
ko: 함께 휘말린다.

# deathforth/events/trade/oldtrade.df
source: The Blade Master manages to fight off
ko: 칼날 달인은

# deathforth/events/trade/oldtrade.df
source: using his considerable sword knowledge and mall katana.
ko: 을(를) 물리친다. 상당한 검술 지식과 쇼핑몰 카타나로.

# deathforth/events/trade/oldtrade.df
source: starts gnawing on one of the Blade Master's scabbards, in spite.
ko: 은(는) 앙심을 품고 칼날 달인의 칼집 하나를 갉아먹기 시작한다.

# deathforth/events/trade/oldtrade.df
source: tells the Blade Master to
ko: 은(는) 칼날 달인에게 말한다:

# deathforth/events/trade/oldtrade.df
source: He becomes filled with self-doubt.
ko: 그는 자기 회의에 휩싸인다.

# deathforth/events/trade/oldtrade.df
source: My life is a lie! I'm going to give up this sword stuff and start collecting flamethrowers.
ko: 내 인생은 거짓이었어! 칼 같은 건 그만두고 화염방사기나 모아야겠다.

# deathforth/events/trade/oldtrade.df
source: The former Blade Master gives
ko: 전직 칼날 달인은

# deathforth/events/trade/oldtrade.df
source: two of his best weapons. They are a sturdy machete and a
ko: 에게 가장 좋은 무기 두 개를 준다. 튼튼한 마체테와

# deathforth/events/trade/oldtrade.df
source: Knight's Sword.
ko: 기사의 검.

# deathforth/events/trade/oldtrade.df
source: The Blade Master ignores this. He starts talking about how cool swords are and
ko: 칼날 달인은 이 말을 무시한다. 그는 칼이 얼마나 멋진지 늘어놓기 시작하고,

# deathforth/events/trade/oldtrade.df
source: never gets a chance to buy anything.
ko: 은(는) 뭘 살 기회조차 얻지 못한다.

# deathforth/events/trade/oldtrade.df
source: MIGHTY CLAYMORE
ko: 강력한 클레이모어

# deathforth/events/trade/oldtrade.df
source: . The claymore is slow and hard to handle, but extremely powerful. It can sometimes chop 4 zombies at once!
ko: . 클레이모어는 느리고 다루기 어렵지만, 엄청나게 강력하다. 가끔 좀비 4마리를 한꺼번에 베어 버린다!

# deathforth/events/trade/oldtrade.df
source: buys the type of sword a knight in the middle ages would use. This will make a great weapon! It can easily hit two zombies in one swing.
ko: 은(는) 중세 기사가 쓸 법한 검을 산다. 훌륭한 무기가 될 거다! 한 번 휘둘러 좀비 둘을 쉽게 벨 수 있다.

# deathforth/events/trade/oldtrade.df
source: buys a very strong yet light machete. It's sturdy enough to chop down trees with, so it won't break with 'road trip usage'.
ko: 은(는) 아주 튼튼하면서도 가벼운 마체테를 산다. 나무를 벨 만큼 튼튼해서 '여행용'으로 써도 부러지지 않는다.

# deathforth/events/trade/oldtrade.df
source: buys a katana of the type you'd get at a mall. It looks like it might break at any moment. What a rip off.
ko: 은(는) 쇼핑몰에서 살 법한 카타나를 산다. 당장이라도 부러질 것 같다. 완전 바가지다.

# deathforth/events/trade/oldtrade.df
source: Blade Master
ko: 칼날 달인

# deathforth/events/trade/oldtrade.df
source: meets a man shuffling down the road. He's carrying many swords in scabbards or tied to his pack.
ko: 은(는) 길을 터벅터벅 걷는 남자를 만난다. 칼집에 넣거나 배낭에 묶은 칼을 잔뜩 지니고 있다.

# deathforth/events/trade/oldtrade.df
source: One day I'll make the finest zombie slicing sword ever seen! Though I have to figure out how to make swords first. I just found these lying around. I'll sell you one!
ko: 언젠가 세상에서 가장 훌륭한 좀비 베기용 검을 만들 거야! 근데 일단 검 만드는 법부터 알아내야 해. 이건 그냥 주운 거야. 하나 팔게!

# deathforth/events/trade/oldtrade.df
source: robs the trader
ko: 이(가) 상인을 턴다
