Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/026.po
Languages: ko

# deathforth/events/trade/rare.df
source: You will find true love on the Death Road! Shortly after that you will
ko: 데스 로드에서 진정한 사랑을 만날 거야! 그리고 얼마 뒤 넌

# deathforth/events/trade/rare.df
source: You won't make it to Canada, instead you will
ko: 캐나다에 닿지 못할 거야. 그 대신 넌

# deathforth/events/trade/rare.df
source: You will refuse helping someone in need, and the fates will punish you by making you
ko: 어려운 사람을 외면한 죄로 운명의 벌을 받아 넌

# deathforth/events/trade/rare.df
source: You will reach Canada! I see it! Then you will
ko: 캐나다에 닿을 거야! 보여! 그리고 넌

# deathforth/events/trade/rare.df
source: You will be succeeded by an army of super-intelligent dogs that make a new civilization. They will replace mankind. You won't see this because you will
ko: 너의 뒤를 이을 초지능 개 군단이 새 문명을 세워 인류를 대체할 거야. 하지만 넌 보지 못하겠지. 넌

# deathforth/events/trade/rare.df
source: The zombies get bored and quit. This happens long after you
ko: 좀비들이 지루해서 때려치울 거야. 하지만 그보다 한참 전에 넌

# deathforth/events/trade/rare.df
source: Saying COOL IT gets your team in trouble, and you
ko: 진정하라고 했다가 일행이 곤경에 처하고, 넌

# deathforth/events/trade/rare.df
source: Your lucky numbers are 4 and 22! Also, you will
ko: 행운의 숫자는 4와 22야! 그리고 넌

# deathforth/events/trade/rare.df
source: A mysterious stranger will cross your path and you both
ko: 수상한 낯선 사람을 만난 뒤 너희 둘 다

# deathforth/events/trade/rare.df
source: The zombies all get replaced by werewolves and you
ko: 좀비가 전부 늑대인간으로 바뀌고 넌

# deathforth/events/trade/rare.df
source: The Well of Wishes hides in the Crypt of Decay! You won't find it though, you'll
ko: 부패의 납골당에 소원의 우물이 숨어 있어! 넌 못 찾겠지만. 넌

# deathforth/events/trade/rare.df
source: It will rain tomorrow. Or it won't. One of those two. You will
ko: 내일 비가 올 거야. 아니면 안 오거나. 둘 중 하나지. 넌

# deathforth/events/trade/rare.df
source: Mostly just seeing death in your future, sorry. You'll most likely
ko: 네 미래엔 주로 죽음이 보이네. 미안. 아마 넌

# deathforth/events/trade/rare.df
source: The prophesies speak of you! They state you will
ko: 예언에서 널 언급했어! 거기 따르면 넌

# deathforth/events/trade/rare.df
source: You shall make it to Canada! It is foreseen! Just kidding, you'll
ko: 캐나다에 닿으리라! 예견되었노라! 농담이고, 넌

# deathforth/events/trade/rare.df
source: YOUR FORTUNE
ko: 당신의 운세

# deathforth/events/trade/rare.df
source: resolves to defy fate!
ko: 은(는) 운명에 맞서기로 결심한다!

# deathforth/events/trade/rare.df
source: - MAX HEALTH AND LUCK INCREASED!
ko: - 최대 체력과 행운 증가!

# deathforth/events/trade/rare.df
source: The tarot reading reveals amazing personal truths about
ko: 타로 점괘가 놀라운 내면의 진실을 밝혀 준다. 대상은

# deathforth/events/trade/rare.df
source: Who should get the tarot reading? It will reveal a lot about them.
ko: 누가 타로 점을 볼까? 그 사람에 관해 많은 것을 알 수 있을 것이다.

# deathforth/events/trade/rare.df
source: hires the wizard!
ko: 은(는) 마법사를 고용한다!

# deathforth/events/trade/rare.df
source: The prophecies still say that you will
ko: 여전히 예언은 이렇군. 넌

# deathforth/events/trade/rare.df
source: The group is full. Who would you like to replace to make room for the wizard?
ko: 일행이 꽉 찼다. 마법사를 영입하려면 누구를 내보낼까?

# deathforth/events/trade/rare.df
source: The Wizard
ko: 마법사

# deathforth/events/trade/rare.df
source: This guy looks like he might be a wizard.
ko: 이 사람은 마법사처럼 보인다.

# deathforth/events/trade/rare.df
source: I'm a wizard! I can foresee your future, or reveal hidden truths with the power of the tarot!
ko: 난 마법사야! 미래를 내다보거나 타로의 힘으로 숨은 진실을 밝힐 수 있지!

# deathforth/events/trade/rare.df
source: Free fortune: You're going to starve! Then you'll
ko: 공짜 운세다! 넌 굶게 될 거야! 그리고 넌

# deathforth/events/trade/rare.df
source: Cool, a free fortune!
ko: 와, 공짜 운세!

# deathforth/events/trade/rare.df
source: Give nothing to this FRAUD
ko: 이 사기꾼에게 아무것도 주지 않기

# deathforth/events/trade/rare.df
source: Get fortune - 1 food
ko: 운세 보기 - 식량 1

# deathforth/events/trade/rare.df
source: Get a tarot reading - 5 food
ko: 타로 점 보기 - 식량 5

# deathforth/events/trade/rare.df
source: Recruit wizard - 20 food
ko: 마법사 영입 - 식량 20

# deathforth/events/trade/rare.df
source: reads
ko: 은(는) 읽는다.

# deathforth/events/trade/rare.df
source: THE ULTIMATE GUIDE TO DOGS
ko: 개에 대한 궁극의 안내서

# deathforth/events/trade/rare.df
source: . This massive book has every page filled with dog knowledge.
ko: . 이 거대한 책은 모든 페이지가 개에 관한 지식으로 가득하다.

# deathforth/events/trade/rare.df
source: gains the perk:
ko: 가 얻은 특전:

# deathforth/events/trade/rare.df
source: FRIEND OF DOG!
ko: 개의 친구!

# deathforth/events/trade/rare.df
source: buys
ko: 은(는) 산다.

# deathforth/events/trade/rare.df
source: P.L. PLARKEN'S MAP ATLAS
ko: P.L. 플라켄의 지도책

# deathforth/events/trade/rare.df
source: . It contains maps of every street from here to Canada. This will be extremely valuable.
ko: . 여기서 캐나다까지 모든 거리의 지도가 들어 있다. 엄청나게 유용할 것이다.

# deathforth/events/trade/rare.df
source: EXPLORER!
ko: 탐험가!

# deathforth/events/trade/rare.df
source: - 5 food
ko: - 식량 5

# deathforth/events/trade/rare.df
source: Rare Books
ko: 희귀 서적

# deathforth/events/trade/rare.df
source: This bookish trader talks about how she's selling valuable rare books.
ko: 책벌레 같은 상인이 값진 희귀 서적을 팔고 있다고 말한다.

# deathforth/events/trade/rare.df
source: Please don't mess with the display books! They're fake, I put them down to confuse book thieves.
ko: 전시용 책은 건드리지 마! 다 가짜야. 책 도둑을 속이려고 놓아뒀지.

# deathforth/events/trade/rare.df
source: You don't have enough food to buy any of the good books!
ko: 좋은 책을 살 식량이 부족해!

# deathforth/events/trade/rare.df
source: I wanted those books
ko: 그 책들 갖고 싶었는데

# deathforth/events/trade/rare.df
source: Books are for nerds
ko: 책은 샌님들이나 보는 거지

# deathforth/events/trade/rare.df
source: - 15 food
ko: - 식량 15

# deathforth/events/trade/rare.df
source: buys the giant sword.
ko: 은(는) 거대한 검을 산다.

# deathforth/events/trade/rare.df
source: You will not regret the purchase of a Cold Steel sword!
ko: 콜드 스틸 검을 산 걸 후회하지 않을 거야!

# deathforth/events/trade/rare.df
source: He thought you'd never ask.
ko: 언제 부탁하나 기다렸다고 한다.

# deathforth/events/trade/rare.df
source: temporarily recruits
ko: 은(는)

# deathforth/events/trade/rare.df
source: so that he can provide a live demonstration.
ko: 을(를) 시범을 보기 위해 잠시 영입한다.

# deathforth/events/trade/rare.df
source: You'll be amazed by the power of the Cold Steel Greatsword!
ko: 콜드 스틸 대검의 위력에 깜짝 놀랄 거야!

# deathforth/events/trade/rare.df
source: The group is full. Who would you like to replace to make room?
ko: 일행이 꽉 찼다. 자리를 만들려면 누구를 내보낼까?

# deathforth/events/trade/rare.df
source: Your group is full. If you ask for the demo,
ko: 일행이 꽉 찼다. 시범을 부탁하려면

# deathforth/events/trade/rare.df
source: you will have to choose a team member to boot from the group! You will then gain a temporary recruit for the next location.
ko: 동료 하나를 내보내야 한다! 다음 장소에서 함께할 임시 동료를 얻게 된다.

# deathforth/events/trade/rare.df
source: Cancel the demo
ko: 시범 취소하기

# deathforth/events/trade/rare.df
source: Ditch someone for demo
ko: 동료 내보내고 시범 보기

# deathforth/events/trade/rare.df
source: Cold Steel Knives
ko: 콜드 스틸 나이브스

# deathforth/events/trade/rare.df
source: I'm selling the finest weapon you'll ever see, before or after the zombie apocalypse. It's the Cold Steel Greatsword from Cold Steel Knives! Only 45 food!
ko: 좀비 종말 전후를 통틀어 최고의 무기를 팔고 있어. 콜드 스틸 나이브스의 콜드 스틸 대검이야! 식량 45면 돼!

# deathforth/events/trade/rare.df
source: I'm not good enough for this sword
ko: 이 검을 쓰기엔 내 실력이 부족해

# deathforth/events/trade/rare.df
source: Buy the Greatsword - 45 food
ko: 대검 사기 - 식량 45

# deathforth/events/trade/rare.df
source: Ask for a demo
ko: 시범 부탁하기

# deathforth/events/trade/rare.df
source: buys the
ko: 은(는) 산다.

# deathforth/events/trade/rare.df
source: SKULL HAMMER.
ko: 해골 망치를.

# deathforth/events/trade/rare.df
source: Beholdeth the incredible destructive power of my spare SKULL HAMMER.
ko: 여분의 해골 망치가 지닌 놀라운 파괴력을 보라.

# deathforth/events/trade/rare.df
source: buys the skeleton's shortsword!
ko: 은(는) 해골의 단검을 산다!

# deathforth/events/trade/rare.df
source: This gladius is a great sword, yet I never liked it becauseth it's not skull themed.
ko: 훌륭한 글라디우스이나, 해골 문양이 없어 내 취향이 아니었노라.

# deathforth/events/trade/rare.df
source: buys five Bomb Skulls!
ko: 은(는) 해골 폭탄 다섯 개를 산다!

# deathforth/events/trade/rare.df
source: These skulls art enchanted with devastating SKULL POWER!
ko: 이 해골들에는 파괴적인 해골의 힘이 깃들어 있노라!

# deathforth/events/trade/rare.df
source: asks the skeleton why it needs food.
ko: 은(는) 해골에게 왜 식량이 필요한지 묻는다.

# deathforth/events/trade/rare.df
source: Because I eat it, you dinguseth!
ko: 먹으려고지, 이 얼간아!

# deathforth/events/trade/rare.df
source: farts on the skeleton knight's bone pile.
ko: 은(는) 해골 기사의 뼈 더미에 방귀를 뀐다.

# deathforth/events/trade/rare.df
source: tells the skeletal knight to
ko: 은(는) 해골 기사에게 말한다.

# deathforth/events/trade/rare.df
source: COOL IT.
ko: 진정해.

# deathforth/events/trade/rare.df
source: His skull makes rapid creaking noises. Laughter?
ko: 해골에서 빠르게 삐걱대는 소리가 난다. 웃는 건가?

# deathforth/events/trade/rare.df
source: I haven't heard a jape like that in ten centuries!
ko: 천 년 만에 듣는 재밌는 농담이로다!

# deathforth/events/trade/rare.df
source: He insists on joining. Who would you like to replace to make room for
ko: 그가 합류하겠다고 우긴다. 자리를 만들려면 누구를 내보낼까? 영입할 사람:

# deathforth/events/trade/rare.df
source: YOU COOLETH IT! YOU COOLETH IT!!
ko: 그대나 진정하거라! 그대나 진정하거라!!

# deathforth/events/trade/rare.df
source: The heavily armed knight threatens to send
ko: 중무장한 기사가 위협한다. 보내 주겠다며

# deathforth/events/trade/rare.df
source: to the
ko: 을(를)

# deathforth/events/trade/rare.df
source: BONE ZONE
ko: 뼈다귀 지대로

# deathforth/events/trade/rare.df
source: Skeleton Knight
ko: 해골 기사

# deathforth/events/trade/rare.df
source: It's an animated skeleton, wearing plate armor.
ko: 판금 갑옷을 입은 움직이는 해골이다.

# deathforth/events/trade/rare.df
source: I also hate zombies. They're coated in skin and flesh. It's disgusting!
ko: 나도 좀비를 증오한다. 피부와 살로 뒤덮여 있지. 역겨운 것들!

# deathforth/events/trade/rare.df
source: I'll sell you some of my spare weapons, if it pleaseth you.
ko: 원한다면 여분의 무기를 팔겠노라.

# deathforth/events/trade/rare.df
source: That's all I can spareth! Have fun with your crusade.
ko: 팔 수 있는 건 그게 전부로다! 성전을 즐기거라.

# deathforth/events/trade/rare.df
source: No thanks
ko: 괜찮아

# deathforth/events/trade/rare.df
source: tells him to COOL IT
ko: 은(는) 그에게 진정하라고 한다

# deathforth/events/trade/rare.df
source: Ask why he needs food
ko: 왜 식량이 필요한지 묻기

# deathforth/events/trade/rare.df
source: Skull Hammer for 25 food
ko: 해골 망치 - 식량 25

# deathforth/events/trade/rare.df
source: Gladius for 15 food
ko: 글라디우스 - 식량 15

# deathforth/events/trade/rare.df
source: 5 Bomb Skulls for 5 food
ko: 해골 폭탄 5개 - 식량 5

# deathforth/events/trade/rare.df
source: jams food into the sleeping person's face.
ko: 은(는) 잠자는 사람의 입에 식량을 쑤셔 넣는다.

# deathforth/events/trade/rare.df
source: starts to understand
ko: 은(는)

# deathforth/events/trade/rare.df
source: perfect zen tranquility, and learns the
ko: 완벽한 평온을 이해하고

# deathforth/events/trade/rare.df
source: SOUND SLEEPER
ko: 꿀잠러

# deathforth/events/trade/rare.df
source: ability!
ko: 능력을 배운다!

# deathforth/events/trade/rare.df
source: Someone notices that
ko: 누군가 눈치챈다.

# deathforth/events/trade/rare.df
source: has been jamming large amounts of food into a sleeping person's mouth.
ko: 이(가) 잠자는 사람의 입에 엄청난 식량을 쑤셔 넣고 있었다는 걸.

# deathforth/events/trade/rare.df
source: HEY! YOU GET OUT OF THIS CAMP RIGHT NOW!
ko: 야! 너 당장 이 야영지에서 나가!!

# deathforth/events/trade/rare.df
source: runs away, fleeing from the trader camp!
ko: 은(는) 상인 야영지에서 도망친다!

# deathforth/events/trade/rare.df
source: talks nonsense in
ko: 는

# deathforth/events/trade/rare.df
source: sleep. Or at least it sounds like nonsense, at first.
ko: 잠결에 헛소리를 늘어놓는다. 적어도 처음에는 헛소리처럼 들렸다.

# deathforth/events/trade/rare.df
source: thinks about it and realizes it's valuable knowledge.
ko: 은(는) 곰곰이 생각한 끝에 값진 지식이라는 걸 깨닫는다.

# deathforth/events/trade/rare.df
source: Sleeping Trader
ko: 잠자는 상인

# deathforth/events/trade/rare.df
source: This person is asleep. How could they sleep so soundly in the middle of the zombocalypse? Right on the ground, no less.
ko: 이 사람은 잠들어 있다. 좀비 종말 한복판에서 어떻게 저렇게 푹 잘까? 그것도 맨바닥에서.

# deathforth/events/trade/rare.df
source: must have it all figured out.
ko: 는 뭔가 깨달은 모양이다.

# deathforth/events/trade/rare.df
source: WARNING: Jamming 4 more food in
ko: 경고:

# deathforth/events/trade/rare.df
source: mouth will get you in trouble, but will also give
ko: 입에 식량을 4개 더 넣으면 곤경에 처하지만,

# deathforth/events/trade/rare.df
source: a new ability!
ko: 에게 새 능력이 생긴다!

# deathforth/events/trade/rare.df
source: Leave
ko: <EMPTY>

# deathforth/events/trade/rare.df
source: alone
ko: 을(를) 내버려두기

# deathforth/events/trade/rare.df
source: : Feed
ko: 의 선택: 먹이기 -

# deathforth/events/trade/rare.df
source: buys up a half dozen eggs. Zombies beware!
ko: 은(는) 달걀 여섯 개를 산다. 좀비들, 각오해라!

# deathforth/events/trade/rare.df
source: BAKKAAAAAAAAAAAAW!
ko: 꼬꼬꼬꼬꼬꼬댁!

# deathforth/events/trade/rare.df
source: buys a few eggs, adding to the egg arsenal.
ko: 은(는) 달걀 몇 개를 사서 달걀 무기고에 추가한다.

# deathforth/events/trade/rare.df
source: BAKAAAAW!
ko: 꼬꼬꼬댁!

# deathforth/events/trade/rare.df
source: buys up a single precious egg.
ko: 은(는) 귀중한 달걀 하나를 산다.

# deathforth/events/trade/rare.df
source: BAWK!
ko: 꼬댁!

# deathforth/events/trade/rare.df
source: Free Range Chicken
ko: 방목한 닭

# deathforth/events/trade/rare.df
source: This chicken has opened up a business for itself!
ko: 이 닭이 사업을 차렸다!

# deathforth/events/trade/rare.df
source: BAKAW!
ko: 꼬꼬댁!

# deathforth/events/trade/rare.df
source: The chicken has run out of eggs!
ko: 닭의 달걀이 떨어졌다!

# deathforth/events/trade/rare.df
source: The chicken takes pity on you and gives you a free egg.
ko: 닭이 일행을 불쌍히 여겨 달걀 하나를 공짜로 준다.

# deathforth/events/trade/rare.df
source: It is selling very fresh eggs! 1 egg per 1 food.
ko: 아주 신선한 달걀을 판다! 식량 1개에 달걀 1개.

# deathforth/events/trade/rare.df
source: Buy 6 Eggs
ko: 달걀 6개 사기

# deathforth/events/trade/rare.df
source: Buy 3 Eggs
ko: 달걀 3개 사기

# deathforth/events/trade/rare.df
source: Buy 1 Egg
ko: 달걀 1개 사기

# deathforth/events/trade/rare.df
source: buys a red turret. The ultimate turret. Throw it and then see zombies get mowed down.
ko: 은(는) 빨간 포탑을 산다. 최강의 포탑이다. 던져 두면 좀비들이 쓸려 나간다.

# deathforth/events/trade/rare.df
source: No more zombie problems! Until the turret runs out of ammo...
ko: 좀비 걱정 끝! 포탑의 탄약이 떨어질 때까지는...

# deathforth/events/trade/rare.df
source: buys a green turret. Throw it on the ground and watch it go.
ko: 은(는) 초록 포탑을 산다. 바닥에 던져 놓고 활약을 구경하자.

# deathforth/events/trade/rare.df
source: These can help a lot in a fight!
ko: 싸움에서 큰 도움이 될 거야!

# deathforth/events/trade/rare.df
source: What a Nerd
ko: 너드 중의 너드

# deathforth/events/trade/rare.df
source: This nerd is surrounded by beeping nerd doodads.
ko: 삐삐거리는 너드 잡동사니에 둘러싸인 너드다.

# deathforth/events/trade/rare.df
source: I'm not a nerd! I have lots of interests! I go to sports bars!
ko: 난 너드 아니야! 관심사도 많고! 스포츠 바도 간다고!

# deathforth/events/trade/rare.df
source: The nerd has run out stock!
ko: 너드의 재고가 떨어졌다!

# deathforth/events/trade/rare.df
source: You can't afford anything. The nerd gives you a pukeyball as a consolation prize.
ko: 아무것도 살 수 없다. 너드가 위로의 선물로 퓨키볼을 준다.

# deathforth/events/trade/rare.df
source: Buy Green Turret - 6 food
ko: 초록 포탑 사기 - 식량 6

# deathforth/events/trade/rare.df
source: Buy Red Turret - 12 food
ko: 빨간 포탑 사기 - 식량 12

# deathforth/events/trade/shuffler.df
source: Visit Trader Camp
ko: 상인 야영지 방문

# deathforth/events/trade/shuffler.df
source: Ignore Traders
ko: 상인들 무시하기

# deathforth/events/trade/shuffler.df
source: runs into a trading camp!
ko: 은(는) 상인 야영지를 발견한다!

# deathforth/events/trade/shuffler.df
source: Getting Closer to Canada
ko: 캐나다에 가까워지다

# deathforth/events/trade/shuffler.df
source: Canada is close! This is the second to last chance to trade!
ko: 캐나다가 가깝다! 거래할 기회가 이제 두 번밖에 남지 않았다!

# deathforth/events/trade/shuffler.df
source: Last Shop Before Canada
ko: 캐나다 전 마지막 상점

# deathforth/events/trade/shuffler.df
source: This is the last chance to trade! Good luck!
ko: 거래할 마지막 기회다! 행운을 빈다!

# deathforth/events/trade/shuffler.df
source: Trading on the Death Road
ko: 데스 로드에서 거래하기

# deathforth/events/trade/shuffler.df
source: Outside of Canada, most of society and civilization has been destroyed. You can still find people engaging in trade, with preserved food being the new currency.
ko: 캐나다 밖의 사회와 문명은 대부분 파괴됐다. 그래도 거래하는 사람들은 찾을 수 있다. 보존 식량이 새 화폐다.

# deathforth/events/trade/shuffler.df
source: feels a sense of dread. Something dangerous is coming. The road seems like it's getting steadily more crowded with the undead, and they're getting riled up.
ko: 은(는) 불길함을 느낀다. 위험한 것이 다가온다. 길은 점점 더 많은 언데드로 붐비고, 놈들은 갈수록 흥분한다.

# deathforth/events/trade/shuffler.df
source: The drive to Canada used to take a few days, at most. The apocalypse filled the roads with debris, hordes of zombies, and lots of stranded cars. It's now a long trip.
ko: 예전에는 캐나다까지 길어야 며칠이면 갔다. 종말 이후 도로는 잔해와 좀비 떼, 버려진 차로 가득 찼다. 이제는 긴 여정이다.

# deathforth/events/trade/shuffler.df
source: The road trip continues. The sky starts to turn an ominous red, as if the universe wants
ko: 여행은 계속된다. 하늘이 불길한 붉은빛으로 물든다. 우주가 바라기라도 하는 것 같다.

# deathforth/events/trade/shuffler.df
source: to fail.
ko: 의 실패를.

# deathforth/events/trade/shuffler.df
source: An enormous army of undead shambles around the carnage that surrounds the border to Canada. Many have tried to get through. Most only succeed in having their bodies added to the horde. Maybe
ko: 캐나다 국경 주변의 참혹한 현장에 거대한 언데드 군대가 어슬렁댄다. 많은 이들이 통과하려 했다. 대부분은 자기 몸을 좀비 떼에 보태는 데 그쳤다. 어쩌면

# deathforth/events/trade/shuffler.df
source: will be different...
ko: 은(는) 다를지도...

# deathforth/events/trade/shuffler.df
source: It's been a very long and winding road to Canada.
ko: 캐나다까지 오는 길은 정말 길고 구불구불했다.

# deathforth/events/trade/shuffler.df
source: is now only a couple days away!
ko: 은(는) 이제 며칠만 더 가면 된다!

# deathforth/events/trade/shuffler.df
source: The end is in sight. At the end of this very long road is a massive amount of zombies, the natural end result of the hordes getting a little bigger every few days of travel. Maybe
ko: 끝이 보인다. 이 기나긴 길 끝에는 엄청난 수의 좀비가 있다. 며칠 이동할 때마다 조금씩 불어나던 무리가 결국 이렇게 된 것이다. 어쩌면

# deathforth/events/trade/shuffler.df
source: can make it!
ko: 은(는) 해낼 수 있을지도!

# deathforth/events/trade/shuffler.df
source: is driving down a long stretch of road. No threats on the horizon, but not much else of interest, either.
ko: 은(는) 길게 뻗은 도로를 달린다. 저 멀리 위협은 보이지 않지만, 딱히 흥미로운 것도 없다.

# deathforth/events/trade/shuffler.df
source: continues making progress along the Death Road. As long as one person remains alive, the dream of Canada lives on.
ko: 은(는) 데스 로드에서 계속 전진한다. 한 사람이라도 살아 있는 한, 캐나다의 꿈도 살아 있다.

# deathforth/events/trade/shuffler.df
source: Unexpectedly,
ko: 뜻밖에도

# deathforth/events/trade/shuffler.df
source: finds someone
ko: 은(는) 거래할 만한 사람을 찾는다.

# deathforth/events/trade/shuffler.df
source: can trade with:
ko: 의 거래 상대:

# deathforth/events/trade/supplies.df
source: The group
ko: 일행

# deathforth/events/trade/supplies.df
source: is forced to flee the trader camp!
ko: 은(는) 상인 야영지에서 도망쳐야 한다!

# deathforth/events/trade/supplies.df
source: knocks the man over, grabs a sack of food, and then runs.
ko: 은(는) 남자를 넘어뜨리고 식량 자루를 낚아채 달아난다.

# deathforth/events/trade/supplies.df
source: dragged into it.
ko: 은(는) 거기에 휘말렸다.

# deathforth/events/trade/supplies.df
source: trades 25 units of gas for 2 food.
ko: 은(는) 기름 25를 식량 2와 교환한다.

# deathforth/events/trade/supplies.df
source: trades 50 units of gas for 4 food.
ko: 은(는) 기름 50을 식량 4와 교환한다.

# deathforth/events/trade/supplies.df
source: trades 100 units of gas for 8 food.
ko: 은(는) 기름 100을 식량 8과 교환한다.

# deathforth/events/trade/supplies.df
source: Gas to Snacks Conversion
ko: 기름을 간식으로

# deathforth/events/trade/supplies.df
source: sees a man standing near an SUV.
ko: 은(는) SUV 옆에 서 있는 남자를 본다.

# deathforth/events/trade/supplies.df
source: Do you have any spare gas? I'm running out!
ko: 남는 기름 있어? 곧 바닥날 것 같아서!

# deathforth/events/trade/supplies.df
source: He offers to give you 2 cans of food for every 25 units of gas.
ko: 기름 25마다 통조림 식량 2개를 주겠다고 한다.

# deathforth/events/trade/supplies.df
source: No thanks
ko: 괜찮아

# deathforth/events/trade/supplies.df
source: robs him
ko: 은(는) 그를 턴다

# deathforth/events/trade/supplies.df
source: Thanks for all the gas!
ko: 기름 줘서 고마워!

# deathforth/events/trade/supplies.df
source: Not enough to spare.
ko: 나눠 줄 여유가 없어.

# deathforth/events/trade/supplies.df
source: Trade 100 gas
ko: 기름 100 교환

# deathforth/events/trade/supplies.df
source: Trade 50 gas
ko: 기름 50 교환

# deathforth/events/trade/supplies.df
source: Trade 25 gas
ko: 기름 25 교환

# deathforth/events/trade/supplies.df
source: grabs a couple of gas canisters and runs.
ko: 은(는) 기름통 몇 개를 낚아채 달아난다.

# deathforth/events/trade/supplies.df
source: trades 5 food for 50 units of gas.
ko: 은(는) 식량 5를 기름 50과 교환한다.

# deathforth/events/trade/supplies.df
source: trades 10 food for 100 units of gas.
ko: 은(는) 식량 10을 기름 100과 교환한다.

# deathforth/events/trade/supplies.df
source: trades 15 food for 150 units of gas.
ko: 은(는) 식량 15를 기름 150과 교환한다.

# deathforth/events/trade/supplies.df
source: trades
ko: 은(는) 교환한다.

# deathforth/events/trade/supplies.df
source: remaining food for gas.
ko: 남은 식량을 기름으로.

# deathforth/events/trade/supplies.df
source: Gas For Sale
ko: 기름 팝니다

# deathforth/events/trade/supplies.df
source: finds a man near a rusted truck. The truck is full of gas tanks and oily rags. Both the man and truck reek of gasoline.
ko: 은(는) 녹슨 트럭 옆에서 남자를 만난다. 트럭은 기름통과 기름 묻은 헝겊으로 가득하다. 남자와 트럭 모두 휘발유 냄새가 진동한다.

# deathforth/events/trade/supplies.df
source: He offers to sell 10 units of gas in exchange for every food item he gets.
ko: 식량 한 개에 기름 10씩 팔겠다고 한다.

# deathforth/events/trade/supplies.df
source: robs the trader
ko: 은(는) 상인을 턴다

# deathforth/events/trade/supplies.df
source: He's all out of gas.
ko: 그에게 기름이 더는 없다.

# deathforth/events/trade/supplies.df
source: Trade 15 food
ko: 식량 15 교환

# deathforth/events/trade/supplies.df
source: Trade 10 food
ko: 식량 10 교환

# deathforth/events/trade/supplies.df
source: Trade 5 food
ko: 식량 5 교환

# deathforth/events/trade/supplies.df
source: Trade
ko: 교환:

# deathforth/events/trade/supplies.df
source: food
ko: 식량

# deathforth/events/trade/supplies.df
source: grabs a few boxes of bullets, then runs. The scavenger was lying about not using firearms, and sends some extra bullets towards
ko: 은(는) 탄약 상자 몇 개를 집어 들고 달아난다. 수집가는 총을 안 쓴다고 거짓말한 것이었다. 추가 탄약을 직접 날려 보낸다. 상대는

# deathforth/events/trade/supplies.df
source: trades 5 food for 40 bullets.
ko: 은(는) 식량 5를 권총탄 40발과 교환한다.

# deathforth/events/trade/supplies.df
source: trades 10 food for 80 bullets.
ko: 은(는) 식량 10을 권총탄 80발과 교환한다.

# deathforth/events/trade/supplies.df
source: trades 15 food for 120 bullets.
ko: 은(는) 식량 15를 권총탄 120발과 교환한다.

# deathforth/events/trade/supplies.df
source: remaining food for bullets.
ko: 남은 식량을 권총탄으로.

# deathforth/events/trade/supplies.df
source: Bullet Surplus
ko: 남는 권총탄

# deathforth/events/trade/supplies.df
source: talks to a friendly scavenger who is selling extra bullets. She claims to not use pistols due to how gunshots rile up zombies.
ko: 은(는) 남는 권총탄을 파는 친절한 수집가와 대화한다. 총소리에 좀비가 흥분하니 권총을 쓰지 않는다고 주장한다.

# deathforth/events/trade/supplies.df
source: She offers 8 bullets for every food item she gets.
ko: 식량 한 개에 권총탄 8발을 주겠다고 한다.

# deathforth/events/trade/supplies.df
source: She's fresh out of bullets.
ko: 그녀의 권총탄이 방금 다 떨어졌다.

# deathforth/events/trade/supplies.df
source: takes a big box of shotgun shells and walks away with it. In a calm and fluid motion, the shell merchant whips out a shotgun and starts blasting.
ko: 은(는) 산탄 상자 하나를 들고 떠난다. 산탄 상인은 침착하고 매끄러운 동작으로 산탄총을 꺼내 난사한다.

# deathforth/events/trade/supplies.df
source: trades 5 food for 25 shotgun shells.
ko: 은(는) 식량 5를 산탄 25발과 교환한다.

# deathforth/events/trade/supplies.df
source: trades 10 food for 50 shotgun shells.
ko: 은(는) 식량 10을 산탄 50발과 교환한다.

# deathforth/events/trade/supplies.df
source: trades 15 food for 75 shotgun shells.
ko: 은(는) 식량 15를 산탄 75발과 교환한다.
