Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/026.po
Languages: ko

# deathforth/events/trade/trader-camp-region-special2.df
source: Buy Spare Gauntlet - 3 food
ko: 여분의 건틀릿 사기 - 식량 3

# deathforth/events/trade/trader-camp-region-special2.df
source: Buy Dagger - 5 food
ko: 단검 사기 - 식량 5

# deathforth/events/trade/trader-camp-region-special2.df
source: Buy Gladius - 12 food
ko: 글라디우스 사기 - 식량 12

# deathforth/events/trade/trader-camp-region-special2.df
source: MORNING STAR
ko: 모닝스타

# deathforth/events/trade/trader-camp-region-special2.df
source: Sends foes flying! The cleave can be hard to count on.
ko: 적을 날려 보내지! 한 번에 여러 놈을 맞히기는 좀 불안정해.

# deathforth/events/trade/trader-camp-region-special2.df
source: KNIGHT SWORD
ko: 기사의 검

# deathforth/events/trade/trader-camp-region-special2.df
source: Exceedingly reliable!
ko: 아주 믿음직하지!

# deathforth/events/trade/trader-camp-region-special2.df
source: HALBERD
ko: 할버드

# deathforth/events/trade/trader-camp-region-special2.df
source: Lighter than a claymore, with the same impressive cleave!
ko: 클레이모어보다 가벼워도, 여러 적을 한 번에 베는 솜씨는 똑같이 대단하지!

# deathforth/events/trade/trader-camp-region-special2.df
source: Knight of the Golden Locks
ko: 금발의 기사

# deathforth/events/trade/trader-camp-region-special2.df
source: Sup thou. My armaments are neither too heavy or too light. They are just right.
ko: 안녕하신가. 내 무기는 너무 무겁지도, 너무 가볍지도 않다네. 아주 적당하지.

# deathforth/events/trade/trader-camp-region-special2.df
source: You can't afford anything from this knight.
ko: 이 기사에게서 뭘 살 식량이 없다.

# deathforth/events/trade/trader-camp-region-special2.df
source: Buy Morning Star - 15 food
ko: 모닝스타 사기 - 식량 15

# deathforth/events/trade/trader-camp-region-special2.df
source: Buy Knight Sword - 15 food
ko: 기사의 검 사기 - 식량 15

# deathforth/events/trade/trader-camp-region-special2.df
source: Buy Halberd - 24 food
ko: 할버드 사기 - 식량 24

# deathforth/events/trade/trader-camp-region-special2.df
source: MEDIEVAL AXE
ko: 중세 도끼

# deathforth/events/trade/trader-camp-region-special2.df
source: Not as chivalrous as a sword. Still, a certain appeal.....
ko: 검만큼 기사답지는 않지. 그래도 나름의 매력은 있어.....

# deathforth/events/trade/trader-camp-region-special2.df
source: MIGHTY CLAYMORE
ko: 강력한 클레이모어

# deathforth/events/trade/trader-camp-region-special2.df
source: Truly! A
ko: 실로! 이것은

# deathforth/events/trade/trader-camp-region-special2.df
source: Chivalrous Blade.......
ko: 기사도의 검.......

# deathforth/events/trade/trader-camp-region-special2.df
source: MEGAKNIGHT BLADE
ko: 메가나이트 검

# deathforth/events/trade/trader-camp-region-special2.df
source: The... perfect sword.....
ko: 그야말로... 완벽한 검.....

# deathforth/events/trade/trader-camp-region-special2.df
source: The knight throws in the promised
ko: 기사가 약속했던 보너스를 제공한다.

# deathforth/events/trade/trader-camp-region-special2.df
source: Knightly Training!
ko: 기사의 훈련!

# deathforth/events/trade/trader-camp-region-special2.df
source: Heavy LARP
ko: 무거운 역할극

# deathforth/events/trade/trader-camp-region-special2.df
source: I only selleth the HEAVIEST ARMAMENTS! If thou havest the coin...... and mettle....??
ko: 오직 가장 무거운 무장만 파노라! 그대에게 돈이 있다면...... 그리고 기개도....??

# deathforth/events/trade/trader-camp-region-special2.df
source: The knight offers a special deal if you buy the MegaKnight Blade:
ko: 기사가 메가나이트 검을 사면 특별 혜택을 준다고 한다:

# deathforth/events/trade/trader-camp-region-special2.df
source: Free Knightly Strength Training Session
ko: 무료 기사 근력 훈련

# deathforth/events/trade/trader-camp-region-special2.df
source: The knight scoffs at your lack of food.
ko: 기사가 일행의 부족한 식량을 비웃는다.

# deathforth/events/trade/trader-camp-region-special2.df
source: Buy Medieval Axe - 15 food
ko: 중세 도끼 사기 - 식량 15

# deathforth/events/trade/trader-camp-region-special2.df
source: Buy Mighty Claymore - 30 food
ko: 강력한 클레이모어 사기 - 식량 30

# deathforth/events/trade/trader-camp-region-special2.df
source: Buy MegaKnight Blade - 35 food
ko: 메가나이트 검 사기 - 식량 35

# deathforth/events/trade/trader-camp-region-special2.df
source: buys the
ko: 은(는)

# deathforth/events/trade/trader-camp-region-special2.df
source: SUIT OF ARMOR
ko: 갑옷 한 벌

# deathforth/events/trade/trader-camp-region-special2.df
source: and puts it on!
ko: 을(를) 사서 입는다!

# deathforth/events/trade/trader-camp-region-special2.df
source: Finally! I can leave this Ren Faire!
ko: 드디어! 이 르네상스 축제를 떠날 수 있겠어!

# deathforth/events/trade/trader-camp-region-special2.df
source: Buying Knighthood
ko: 기사 지위 사기

# deathforth/events/trade/trader-camp-region-special2.df
source: I'm getting tired of all this LARPing! I can sell you my armor. I don't have the helmet, so you won't be fully protected. You will still be able to take much more damage than before! Just 40 food!
ko: 이 역할극도 이제 지겨워! 내 갑옷을 팔 수 있어. 투구는 없어서 완벽하게 보호되지는 않겠지만, 전보다 훨씬 많이 맞아도 버틸 수 있을 거야! 식량 40이면 돼!

# deathforth/events/trade/trader-camp-region-special2.df
source: You can't afford the armor.
ko: 갑옷을 살 식량이 부족하다.

# deathforth/events/trade/trader-camp-region-special2.df
source: : Give me that armor! - 40 food
ko: 의 선택: 갑옷 줘! - 식량 40

# deathforth/events/trade/trader-camp-region-special2.df
source: I'm ready to L.A.R.P.!
ko: 몸으로 하는 역할극 준비 완료!

# deathforth/events/trade/trader-camp-region-special2.df
source: *TRANSLATOR'S NOTE: 'Live Action Role Play'
ko: *역주: 실제로 몸을 움직여 연기하는 역할극

# deathforth/events/trade/trader-camp-region-special2.df
source: Song Request
ko: 노래 요청

# deathforth/events/trade/trader-camp-region-special2.df
source: I shall sing you all the songs you like. All I requireth... is 5 food!
ko: 그대가 원하는 노래는 모두 부르리라. 내가 요구하는 건... 식량 5뿐이니!

# deathforth/events/trade/trader-camp-region-special2.df
source: Leave her for now
ko: 일단 두고 가기

# deathforth/events/trade/trader-camp-region-special2.df
source: Recruit the bard - 5 food
ko: 음유시인 영입 - 식량 5

# deathforth/events/trade/trader-camp-region-special3.df
source: gets all pumped up from the strength training regiment!
ko: 은(는) 근력 훈련으로 잔뜩 의욕이 넘친다!

# deathforth/events/trade/trader-camp-region-special3.df
source: has reached the limits of what training can do for
ko: 은(는) 더는 훈련으로 강해질 수 없다. 한계에 도달한 사람은

# deathforth/events/trade/trader-camp-region-special3.df
source: The entire group gets strength training!
ko: 일행 전체가 근력 훈련을 받는다!

# deathforth/events/trade/trader-camp-region-special3.df
source: Who should get this INTENSE strength workout?
ko: 누가 이 격렬한 근력 훈련을 받을까?

# deathforth/events/trade/trader-camp-region-special3.df
source: THE GYM
ko: 체육관

# deathforth/events/trade/trader-camp-region-special3.df
source: U GET
ko: 너도

# deathforth/events/trade/trader-camp-region-special3.df
source: SWOLE
ko: 근육 빵빵

# deathforth/events/trade/trader-camp-region-special3.df
source: Welcome to SWOLE MOUNTAIN! With SWOLE MOUNTAIN'S patented methods, I can train you to whatever level of strength you want, FAST! As long as you have the food, we can keep training!
ko: 근육 산에 오신 걸 환영합니다! 근육 산의 특허받은 방법이면 원하는 근력까지 빠르게 훈련할 수 있죠! 식량만 있으면 계속 훈련할 수 있어요!

# deathforth/events/trade/trader-camp-region-special3.df
source: You can't afford any more training.
ko: 훈련받을 식량이 더는 없다.

# deathforth/events/trade/trader-camp-region-special3.df
source: Leave for now
ko: 일단 떠나기

# deathforth/events/trade/trader-camp-region-special3.df
source: Give
ko: 지불:

# deathforth/events/trade/trader-camp-region-special3.df
source: food for single training
ko: 식량으로 개인 훈련

# deathforth/events/trade/trader-camp-region-special3.df
source: food for group training
ko: 식량으로 단체 훈련

# deathforth/events/trade/trader-camp-region-special3.df
source: gets all jazzed up from the fitness training regiment!
ko: 은(는) 체력 훈련으로 잔뜩 활기가 넘친다!

# deathforth/events/trade/trader-camp-region-special3.df
source: The entire group gets fitness training!
ko: 일행 전체가 체력 훈련을 받는다!

# deathforth/events/trade/trader-camp-region-special3.df
source: Who should get this INTENSE fitness workout?
ko: 누가 이 격렬한 체력 훈련을 받을까?

# deathforth/events/trade/trader-camp-region-special3.df
source: U ALSO GET
ko: 너도 더욱

# deathforth/events/trade/trader-camp-region-special3.df
source: FIT
ko: 튼튼

# deathforth/events/trade/trader-camp-region-special3.df
source: Welcome to SWOLE MOUNTAIN! Here at SWOLE MOUNTAIN, we believe cardio training is very important! As long as you have the food, we can keep training!
ko: 근육 산에 오신 걸 환영합니다! 근육 산은 유산소 운동이 아주 중요하다고 믿습니다! 식량만 있으면 계속 훈련할 수 있어요!

# deathforth/events/trade/trader-camp-region-special3.df
source: already knew how to throw a punch!
ko: 은(는) 이미 주먹을 제대로 날릴 줄 알았다!
