Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/026.po
Languages: ko

# deathforth/events/trade/supplies.df
source: remaining food for shotgun shells.
ko: 남은 식량을 산탄으로.

# deathforth/events/trade/supplies.df
source: Shotgun Shell Stand
ko: 산탄 가판대

# deathforth/events/trade/supplies.df
source: sees a gruff man near an ice cream truck. The words
ko: 은(는) 아이스크림 트럭 옆의 무뚝뚝한 남자를 본다. 간판의

# deathforth/events/trade/supplies.df
source: ICE CREAM
ko: 아이스크림

# deathforth/events/trade/supplies.df
source: have been crossed off its sign with
ko: 에 줄을 긋고

# deathforth/events/trade/supplies.df
source: SHOTGUN SHELLS
ko: 산탄

# deathforth/events/trade/supplies.df
source: written in.
ko: 이라고 써 놓았다.

# deathforth/events/trade/supplies.df
source: He offers to sell 5 shotgun shells for every food item you give him.
ko: 식량 한 개에 산탄 5발을 팔겠다고 한다.

# deathforth/events/trade/supplies.df
source: He's all out of shotgun shells.
ko: 그에게 산탄이 더는 없다.

# deathforth/events/trade/supplies.df
source: 's robbery attempt ends up messy. The seller has two loaded assault rifles. She fires them wildly, one in each hand, spraying ammo everywhere.
ko: 의 강도질은 엉망이 된다. 판매원은 장전된 돌격소총을 두 자루 갖고 있다. 양손에 한 자루씩 들고 마구 쏘며 사방에 탄약을 뿌린다.

# deathforth/events/trade/supplies.df
source: trades 5 food for 30 rifle ammo.
ko: 은(는) 식량 5를 소총탄 30발과 교환한다.

# deathforth/events/trade/supplies.df
source: trades 10 food for 60 rifle ammo.
ko: 은(는) 식량 10을 소총탄 60발과 교환한다.

# deathforth/events/trade/supplies.df
source: trades 15 food for 90 rifle ammo.
ko: 은(는) 식량 15를 소총탄 90발과 교환한다.

# deathforth/events/trade/supplies.df
source: remaining food for rifle ammo.
ko: 남은 식량을 소총탄으로.

# deathforth/events/trade/supplies.df
source: Rifle Ammo Seller
ko: 소총탄 판매원

# deathforth/events/trade/supplies.df
source: runs into someone selling extra rifle ammo. She says she's frugal with ammo, often killing multiple zombies in one shot.
ko: 은(는) 남는 소총탄을 파는 사람을 만난다. 그녀는 탄약을 아껴 쓰며 한 발로 여러 좀비를 죽이곤 한다고 말한다.

# deathforth/events/trade/supplies.df
source: She offers to give 6 rifle ammo per food item she gets.
ko: 식량 한 개에 소총탄 6발을 주겠다고 한다.

# deathforth/events/trade/supplies.df
source: She's run out of rifle ammo.
ko: 그녀의 소총탄이 떨어졌다.

# deathforth/events/trade/supplies.df
source: robs the trader but later realizes that everything was just poop medicine for cats. This still has some value, but just barely.
ko: 은(는) 상인을 털지만 나중에 전부 고양이 변비약이었다는 걸 깨닫는다. 그래도 쓸모는 있다. 아주 조금은.

# deathforth/events/trade/supplies.df
source: trades 5 food for 5 medical supplies.
ko: 은(는) 식량 5를 의약품 5와 교환한다.

# deathforth/events/trade/supplies.df
source: trades 10 food for 10 medical supplies.
ko: 은(는) 식량 10을 의약품 10과 교환한다.

# deathforth/events/trade/supplies.df
source: trades 15 food for 15 medical supplies.
ko: 은(는) 식량 15를 의약품 15와 교환한다.

# deathforth/events/trade/supplies.df
source: trades their remaining food for medical supplies.
ko: 은(는) 남은 식량을 의약품과 교환한다.

# deathforth/events/trade/supplies.df
source: Medicine Salesman
ko: 약 장수

# deathforth/events/trade/supplies.df
source: finds a man claiming to be a travelling medicine salesman. He's carrying two suitcases of medical supplies.
ko: 은(는) 떠돌이 약 장수라고 주장하는 남자를 만난다. 의약품이 든 가방 두 개를 들고 있다.

# deathforth/events/trade/supplies.df
source: He offers one medical item for each item of food.
ko: 식량 한 개에 의약품 한 개를 주겠다고 한다.

# deathforth/events/trade/supplies.df
source: He's now out of medicine to sell.
ko: 그에게 팔 약이 더는 없다.

# deathforth/events/trade/supplies.df
source: robs the doctor of supplies. The other people in the trading camp swoop in to defend her.
ko: 은(는) 의사의 물자를 턴다. 상인 야영지의 다른 사람들이 그녀를 지키려고 달려든다.

# deathforth/events/trade/supplies.df
source: gets a check-up, but there's nothing wrong with
ko: 은(는) 검진을 받는다. 이상이 없는 사람은 바로

# deathforth/events/trade/supplies.df
source: gets treatment for
ko: 은(는) 치료를 받는다. 치료 범위:

# deathforth/events/trade/supplies.df
source: wounds.
ko: 상처.

# deathforth/events/trade/supplies.df
source: gets a check-up, but there's nothing wrong with them.
ko: 은(는) 검진을 받지만, 별다른 이상은 없다.

# deathforth/events/trade/supplies.df
source: all
ko: 전부

# deathforth/events/trade/supplies.df
source: most
ko: 대부분

# deathforth/events/trade/supplies.df
source: of their wounds.
ko: 의 상처.

# deathforth/events/trade/supplies.df
source: Who should get the treatment?
ko: 누가 치료를 받을까?

# deathforth/events/trade/supplies.df
source: convinces the doctor to offer her services for free!
ko: 은(는) 의사를 설득해 무료 진료를 받는다!

# deathforth/events/trade/supplies.df
source: 's just that charming.
ko: 의 매력은 그 정도다.

# deathforth/events/trade/supplies.df
source: accidentally just comes off as creepy.
ko: 은(는) 어쩌다 보니 그냥 기분 나쁜 사람처럼 보인다.

# deathforth/events/trade/supplies.df
source: is asked to leave and never return.
ko: 은(는) 떠나서 다시는 돌아오지 말라는 말을 듣는다.

# deathforth/events/trade/supplies.df
source: Medical Attention
ko: 진료

# deathforth/events/trade/supplies.df
source: finds a woman surrounded by medical equipment. She claims to be a skilled doctor! She offers to provide health care in exchange for food.
ko: 은(는) 의료 장비에 둘러싸인 여자를 만난다. 숙련된 의사라고 주장한다! 식량을 받으면 치료해 주겠다고 한다.

# deathforth/events/trade/supplies.df
source: Leave for now
ko: 일단 떠나기

# deathforth/events/trade/supplies.df
source: There's not enough food to afford treatment.
ko: 치료받을 식량이 부족하다.

# deathforth/events/trade/supplies.df
source: Give 6 food for treatment
ko: 치료받기 - 식량 6

# deathforth/events/trade/supplies.df
source: Give
ko: 단체 진료 -

# deathforth/events/trade/supplies.df
source: food for group care
ko: 식량

# deathforth/events/trade/supplies.df
source: uses charm
ko: 은(는) 매력을 발휘한다

# deathforth/events/trade/supplies.df
source: robs the doctor
ko: 은(는) 의사를 턴다

# deathforth/events/trade/supplies.df
source: attempts to steal from the big ammo cache. The dog is not happy with this, and it goes
ko: 은(는) 커다란 탄약 창고에서 훔치려 한다. 개는 마음에 들지 않는지

# deathforth/events/trade/supplies.df
source: COMPLETELY NUTS
ko: 완전히 미쳐 날뛴다

# deathforth/events/trade/supplies.df
source: trades 5 food for a bit of ammo.
ko: 은(는) 식량 5를 약간의 탄약과 교환한다.

# deathforth/events/trade/supplies.df
source: trades 10 food for a bunch of ammo.
ko: 은(는) 식량 10을 많은 탄약과 교환한다.

# deathforth/events/trade/supplies.df
source: trades 15 food for an assortment of ammo.
ko: 은(는) 식량 15를 여러 종류의 탄약과 교환한다.

# deathforth/events/trade/supplies.df
source: remaining food for some ammo.
ko: 남은 식량을 탄약과.

# deathforth/events/trade/supplies.df
source: uses DOG PSYCHOLOGY in order to get a heap of free ammo from the dog. It's great that this works on talking dogs.
ko: 은(는) 개 심리학을 활용해 개에게 공짜 탄약을 잔뜩 얻는다. 말하는 개에게도 통하다니 다행이다.

# deathforth/events/trade/supplies.df
source: Ammo Emporium
ko: 탄약 백화점

# deathforth/events/trade/supplies.df
source: finds a dog surrounded by a bunch of ammo. The dog speaks:
ko: 은(는) 탄약 더미에 둘러싸인 개를 발견한다. 개가 말을 한다:

# deathforth/events/trade/supplies.df
source: WELCOME TO AMMO EMPORIUM! EVERYTHING MUST GO!
ko: 탄약 백화점에 오신 걸 환영합니다!! 전부 팔아 치웁니다!!

# deathforth/events/trade/supplies.df
source: It offers 5 bullets, 4 rifle ammo, and 3 shotgun shells per food item.
ko: 식량 한 개에 권총탄 5발, 소총탄 4발, 산탄 3발을 준다고 한다.

# deathforth/events/trade/supplies.df
source: robs the dog
ko: 은(는) 개를 턴다

# deathforth/events/trade/supplies.df
source: uses DOG PSYCHOLOGY
ko: 은(는) 개 심리학을 활용한다

# deathforth/events/trade/supplies.df
source: The dog's out of supplies after selling you a heap of ammo!
ko: 개는 일행에게 탄약을 잔뜩 팔아서 물자가 떨어졌다!

# deathforth/events/trade/supplies.df
source: The trader defends herself by throwing cans of food at
ko: 상인이 통조림을 던져 자신을 지킨다. 목표는

# deathforth/events/trade/supplies.df
source: ! It's surprisingly effective.
ko: ! 의외로 효과적이다.

# deathforth/events/trade/supplies.df
source: NO DROP, NO SALE
ko: 안 내놓으면 못 팔지

# deathforth/events/trade/supplies.df
source: refuses to part with this weapon! The trader is mildly irritated by her time being wasted.
ko: 은(는) 이 무기를 놓으려 하지 않는다! 상인은 시간을 낭비했다며 약간 짜증을 낸다.

# deathforth/events/trade/supplies.df
source: WEAPON SOLD!
ko: 무기 판매 완료!

# deathforth/events/trade/supplies.df
source: Weapons Bartering
ko: 무기 물물교환

# deathforth/events/trade/supplies.df
source: sees a woman standing near a stockpile of crates. The crates seem to contain a large amount of food and drink.
ko: 은(는) 상자 더미 옆에 서 있는 여자를 본다. 상자에는 음식과 음료가 많이 든 것 같다.

# deathforth/events/trade/supplies.df
source: I got food! I'm looking for some great weapons!
ko: 식량 있어! 좋은 무기를 구하고 있어!

# deathforth/events/trade/supplies.df
source: She takes a quick look at what
ko: 그녀가 재빨리 살펴본다.

# deathforth/events/trade/supplies.df
source: is carrying...
ko: 이(가) 들고 있는 것을...

# deathforth/events/trade/supplies.df
source: Give nothing right now
ko: 지금은 아무것도 주지 않기

# deathforth/events/trade/supplies.df
source: She doesn't see anything that she wants!
ko: 그녀가 원하는 것은 없다!

# deathforth/events/trade/supplies.df
source: However, there's something you can sell
ko: 그래도 팔 수 있는 게 있다.

# deathforth/events/trade/supplies.df
source: on a different character.
ko: 다른 캐릭터가 가진 물건 중에.

# deathforth/events/trade/supplies.df
source: sitting in the car's trunk.
ko: 차 트렁크 안에.

# deathforth/events/trade/supplies.df
source: Come back later
ko: 나중에 돌아오기

# deathforth/events/trade/supplies.df
source: robs her
ko: 은(는) 그녀를 턴다

# deathforth/events/trade/supplies.df
source: Sell Bardiche - 6 food
ko: 바르디슈 팔기 - 식량 6

# deathforth/events/trade/supplies.df
source: Sell Skull Mace - 10 food
ko: 해골 철퇴 팔기 - 식량 10

# deathforth/events/trade/supplies.df
source: Sell Grim Reaper - 15 food
ko: 사신 팔기 - 식량 15

# deathforth/events/trade/supplies.df
source: Sell Scythe - 3 food
ko: 낫 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell Zweihander - 11 food
ko: 츠바이핸더 팔기 - 식량 11

# deathforth/events/trade/supplies.df
source: Sell Alien Raygun - 15 food
ko: 외계 광선총 팔기 - 식량 15

# deathforth/events/trade/supplies.df
source: Sell Snubnose - 1 food
ko: 단총신 리볼버 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Strong Katana - 15 food
ko: 튼튼한 카타나 팔기 - 식량 15

# deathforth/events/trade/supplies.df
source: Sell Tactical Spear - 2 food
ko: 전술 창 팔기 - 식량 2

# deathforth/events/trade/supplies.df
source: Sell Aluminum Bat - 1 food
ko: 알루미늄 배트 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Nightstick - 1 food
ko: 경찰봉 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell BIG DAWG - 10 food
ko: 빅 도그 팔기 - 식량 10

# deathforth/events/trade/supplies.df
source: Sell Uzi - 4 food
ko: 우지 팔기 - 식량 4

# deathforth/events/trade/supplies.df
source: Sell Slug Shotgun - 6 food
ko: 슬러그 산탄총 팔기 - 식량 6

# deathforth/events/trade/supplies.df
source: Sell Autoshotty - 7 food
ko: 자동 산탄총 팔기 - 식량 7

# deathforth/events/trade/supplies.df
source: Sell Minigun - 16 food
ko: 미니건 팔기 - 식량 16

# deathforth/events/trade/supplies.df
source: Sell Assault Rifle - 6 food
ko: 돌격소총 팔기 - 식량 6

# deathforth/events/trade/supplies.df
source: Sell Gladius - 3 food
ko: 글라디우스 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell Hunting Rifle - 3 food
ko: 사냥용 소총 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell Flamethrower - 12 food
ko: 화염방사기 팔기 - 식량 12

# deathforth/events/trade/supplies.df
source: Sell Parking Meter - 1 food
ko: 주차 미터기 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Chainsaw - 4 food
ko: 전기톱 팔기 - 식량 4

# deathforth/events/trade/supplies.df
source: Sell Sturdy Machete - 3 food
ko: 튼튼한 마체테 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell Claymore - 8 food
ko: 클레이모어 팔기 - 식량 8

# deathforth/events/trade/supplies.df
source: Sell Knight Sword - 5 food
ko: 기사의 검 팔기 - 식량 5

# deathforth/events/trade/supplies.df
source: Sell Mega Maul - 3 food
ko: 메가 대형 망치 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell Sledgehammer - 1 food
ko: 큰 망치 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Windstar - 3 food
ko: 윈드스타 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell Dolt 45 - 1 food
ko: 돌트 45 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Cowboy Rifle - 1 food
ko: 카우보이 소총 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Shotgun - 1 food
ko: 산탄총 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Medieval Axe - 5 food
ko: 중세 도끼 팔기 - 식량 5

# deathforth/events/trade/supplies.df
source: Sell Electric Guitar - 2 food
ko: 일렉 기타 팔기 - 식량 2

# deathforth/events/trade/supplies.df
source: Sell Fire Axe - 1 food
ko: 소방 도끼 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Ded9 - 3 food
ko: 데드9 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell Weed Whacker - 2 food
ko: 예초기 팔기 - 식량 2

# deathforth/events/trade/supplies.df
source: Sell Quiet Shotgun - 7 food
ko: 조용한 산탄총 팔기 - 식량 7

# deathforth/events/trade/supplies.df
source: Sell Sniper Rifle - 6 food
ko: 저격 소총 팔기 - 식량 6

# deathforth/events/trade/supplies.df
source: Sell Silenced Pistol - 1 food
ko: 소음 권총 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell TactiCop Lite - 1 food
ko: 택티캅 라이트 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Red Turret - 4 food
ko: 빨간 포탑 팔기 - 식량 4

# deathforth/events/trade/supplies.df
source: Sell Green Turret - 2 food
ko: 초록 포탑 팔기 - 식량 2

# deathforth/events/trade/supplies.df
source: Sell Branch Trimmer - 1 food
ko: 전지가위 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Cavalry Sabre - 8 food
ko: 기병도 팔기 - 식량 8

# deathforth/events/trade/supplies.df
source: Sell Dragonslayer - 20 food
ko: 드래곤슬레이어 팔기 - 식량 20

# deathforth/events/trade/supplies.df
source: Sell Firelunk Greatsword - 15 food
ko: 파이어렁크 대검 팔기 - 식량 15

# deathforth/events/trade/supplies.df
source: Sell Brass Knucks - 1 food
ko: 너클 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell the Whammer - 3 food
ko: 해머 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell Red Robot - 4 food
ko: 빨간 로봇 팔기 - 식량 4

# deathforth/events/trade/supplies.df
source: Sell Blue Robot - 2 food
ko: 파란 로봇 팔기 - 식량 2

# deathforth/events/trade/supplies.df
source: Sell Halberd - 7 food
ko: 할버드 팔기 - 식량 7

# deathforth/events/trade/supplies.df
source: Sell Dagger - 2 food
ko: 단검 팔기 - 식량 2

# deathforth/events/trade/supplies.df
source: Sell Sai - 3 food
ko: 사이 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell Golden Knife - 15 food
ko: 황금 칼 팔기 - 식량 15

# deathforth/events/trade/supplies.df
source: Sell Megaknight Blade - 15 food
ko: 메가나이트 검 팔기 - 식량 15

# deathforth/events/trade/supplies.df
source: Sell Ultimate Log - 1 food
ko: 최강 통나무 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Hot Poker - 6 food
ko: 달군 부지깽이 팔기 - 식량 6

# deathforth/events/trade/supplies.df
source: Sell Golden Spear - 20 food
ko: 황금 창 팔기 - 식량 20

# deathforth/events/trade/supplies.df
source: Sell Wooden Club - 1 food
ko: 나무 몽둥이 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Sickle - 2 food
ko: 낫 팔기 - 식량 2

# deathforth/events/trade/supplies.df
source: Sell Weed Blower - 2 food
ko: 송풍기 팔기 - 식량 2

# deathforth/events/trade/supplies.df
source: Sell Double Barrel - 3 food
ko: 쌍열 산탄총 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell E-Whacker - 2 food
ko: 전동 예초기 팔기 - 식량 2

# deathforth/events/trade/supplies.df
source: Sell E-Blower - 2 food
ko: 전동 송풍기 팔기 - 식량 2

# deathforth/events/trade/supplies.df
source: Sell E-Chainsaw - 2 food
ko: 전동 전기톱 팔기 - 식량 2

# deathforth/events/trade/supplies.df
source: Sell Blacksmith Hammer - 1 food
ko: 대장장이 망치 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Bazooka - 4 food
ko: 바주카 팔기 - 식량 4

# deathforth/events/trade/supplies.df
source: Sell Grenade Launcher - 3 food
ko: 유탄 발사기 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell Napalm Launcher - 4 food
ko: 네이팜 발사기 팔기 - 식량 4

# deathforth/events/trade/supplies.df
source: Sell Haunted Spoon - 1 food
ko: 귀신 들린 숟가락 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Haunted Knife - 1 food
ko: 귀신 들린 칼 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Haunted Fork - 1 food
ko: 귀신 들린 포크 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Sell Golden Axe - 15 food
ko: 황금 도끼 팔기 - 식량 15

# deathforth/events/trade/supplies.df
source: Sell Heavy Gold Axe - 20 food
ko: 무거운 황금 도끼 팔기 - 식량 20

# deathforth/events/trade/supplies.df
source: Sell Duck Hunter - 7 food
ko: 덕헌터 팔기 - 식량 7

# deathforth/events/trade/supplies.df
source: Sell Dolt Big Iron - 6 food
ko: 돌트 빅 아이언 팔기 - 식량 6

# deathforth/events/trade/supplies.df
source: Lever-Action - 6 food
ko: 레버액션 팔기 - 식량 6

# deathforth/events/trade/supplies.df
source: Sell Autorevolver - 3 food
ko: 자동 리볼버 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell Fletchette - 1 food
ko: 플레셰트 팔기 - 식량 1

# deathforth/events/trade/supplies.df
source: Mamba - 7 food
ko: 맘바 팔기 - 식량 7

# deathforth/events/trade/supplies.df
source: Sell M.O.A.R - 8 food
ko: M.O.A.R 팔기 - 식량 8

# deathforth/events/trade/supplies.df
source: Sell Kukri - 2 food
ko: 쿠크리 팔기 - 식량 2

# deathforth/events/trade/supplies.df
source: Sell Steel Pike - 4 food
ko: 강철 장창 팔기 - 식량 4

# deathforth/events/trade/supplies.df
source: Sell DNK-16 - 6 food
ko: DNK-16 팔기 - 식량 6

# deathforth/events/trade/supplies.df
source: Sell Battle Rifle - 3 food
ko: 전투 소총 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell Target Rifle - 2 food
ko: 표적 소총 팔기 - 식량 2

# deathforth/events/trade/supplies.df
source: Sell Machinepistol - 4 food
ko: 기관권총 팔기 - 식량 4

# deathforth/events/trade/supplies.df
source: Sell SWAT Shotgun - 4 food
ko: SWAT 산탄총 팔기 - 식량 4

# deathforth/events/trade/supplies.df
source: Sell Masterkey - 3 food
ko: 마스터키 팔기 - 식량 3

# deathforth/events/trade/supplies.df
source: Sell Mortar - 7 food
ko: 박격포 팔기 - 식량 7

# deathforth/events/trade/supplies.df
source: Sell Freeze Ray - 5 food
ko: 냉동 광선총 팔기 - 식량 5

# deathforth/events/trade/supplies.df
source: Sell Heat Ray - 5 food
ko: 열 광선총 팔기 - 식량 5

# deathforth/events/trade/supplies.df
source: Sell Flail - 6 food
ko: 도리깨 팔기 - 식량 6

# deathforth/events/trade/supplies.df
source: Sell Cobalt Flail - 8 food
ko: 코발트 도리깨 팔기 - 식량 8

# deathforth/events/trade/trader-camp-region-special1.df
source: buys a
ko: 은(는) 산 것:

# deathforth/events/trade/trader-camp-region-special1.df
source: BLUE ROBIT
ko: 파란 로봇

# deathforth/events/trade/trader-camp-region-special1.df
source: ! Throw it on the ground and it will help you until it runs out of batteries.
ko: ! 바닥에 던져 두면 배터리가 떨어질 때까지 도와준다.

# deathforth/events/trade/trader-camp-region-special1.df
source: RED ROBIT
ko: 빨간 로봇

# deathforth/events/trade/trader-camp-region-special1.df
source: Helpful Robot
ko: 도움이 되는 로봇

# deathforth/events/trade/trader-camp-region-special1.df
source: It's a helpful robot! For its off time, it's programmed with a sales pitch.
ko: 도움이 되는 로봇이다! 쉬는 시간에는 판매 멘트를 하도록 프로그래밍됐다.

# deathforth/events/trade/trader-camp-region-special1.df
source: 1. BEEP 2. HONK 3. I AM SELLING ROBITS 4. UP TO TWO ROBITS
ko: 1. 삐빅 2. 빵빵 3. 로봇을 팝니다 4. 최대 두 대

# deathforth/events/trade/trader-camp-region-special1.df
source: No sale!
ko: 안 살래!

# deathforth/events/trade/trader-camp-region-special1.df
source: Buy Blue Robot - 3 food
ko: 파란 로봇 사기 - 식량 3

# deathforth/events/trade/trader-camp-region-special1.df
source: It wants 3 food for one.
ko: 한 대에 식량 3을 요구한다.

# deathforth/events/trade/trader-camp-region-special1.df
source: Menacing Robot
ko: 위협적인 로봇

# deathforth/events/trade/trader-camp-region-special1.df
source: This robot seems intense. Its claws look menacing. It must be a guard.
ko: 이 로봇은 강렬해 보인다. 발톱이 위협적이다. 경비 로봇일 것이다.

# deathforth/events/trade/trader-camp-region-special1.df
source: 1. BEEP 2. HONK 3. I AM SELLING A ROBIT 4. MAXIMUM OVERPOWER
ko: 1. 삐빅 2. 빵빵 3. 로봇 한 대를 팝니다 4. 최대치의 압도적 위력

# deathforth/events/trade/trader-camp-region-special1.df
source: Get away from me
ko: 나한테서 떨어져

# deathforth/events/trade/trader-camp-region-special1.df
source: Buy Red Robot - 6 food
ko: 빨간 로봇 사기 - 식량 6

# deathforth/events/trade/trader-camp-region-special1.df
source: It wants 6 food.
ko: 식량 6을 요구한다.

# deathforth/events/trade/trader-camp-region-special1.df
source: MAZER PISTOL
ko: 메이저 권총

# deathforth/events/trade/trader-camp-region-special1.df
source: Someone with better aim than me could really use this efficently. The piercing potential is immense due to the power of
ko: 나보다 조준을 잘하는 사람이면 정말 효율적으로 쓸 수 있어. 엄청난 관통력의 비결은 바로

# deathforth/events/trade/trader-camp-region-special1.df
source: Mazer Energy!
ko: 메이저 에너지!

# deathforth/events/trade/trader-camp-region-special1.df
source: SCIENCY DOODAD
ko: 과학 잡동사니

# deathforth/events/trade/trader-camp-region-special1.df
source: This can teleport you short distances. It has 5 shots. Don't lose count, I forgot to build a useful display for it. The display on it now doesn't mean anything, it just blinks at random.
ko: 짧은 거리를 순간이동할 수 있어. 5번 쓸 수 있으니 잘 세어 둬. 쓸 만한 표시창 만드는 걸 깜빡했거든. 지금 있는 표시창은 아무 의미 없어. 그냥 무작위로 깜빡여.

# deathforth/events/trade/trader-camp-region-special1.df
source: I'm ready to zap things! I brought my solar recharger.
ko: 지져 버릴 준비됐어! 태양광 충전기도 가져왔지.

# deathforth/events/trade/trader-camp-region-special1.df
source: Sure, I can join you. I'm getting bored here, I need to do some research out in the field. Finish buying anything you want before you recruit me! It's not that I don't trust you, but after I join I'm locking all my weapons to my fingerprint ID. Just in case I die mysteriously.
ko: 그래, 같이 갈게. 여기서 지루하던 참이야. 현장 연구를 좀 해야겠어. 날 영입하기 전에 사고 싶은 건 다 사 둬! 못 믿어서 그러는 건 아니지만, 합류하면 내 무기들은 전부 내 지문으로 잠글 거거든. 내가 의문사를 당할 수도 있으니까.

# deathforth/events/trade/trader-camp-region-special1.df
source: Recruit her later
ko: 나중에 영입하기

# deathforth/events/trade/trader-camp-region-special1.df
source: Recruit her! - 20 food
ko: 그녀 영입! - 식량 20

# deathforth/events/trade/trader-camp-region-special1.df
source: The Science of Shopping
ko: 쇼핑의 과학

# deathforth/events/trade/trader-camp-region-special1.df
source: All trading you do here will go towards the advancement of science!
ko: 여기서 하는 모든 거래는 과학의 발전에 보탬이 돼!

# deathforth/events/trade/trader-camp-region-special1.df
source: The scientist takes pity on your lack of food. She gives you a free teleporter, slightly used. 2 shots remaining!
ko: 과학자가 식량 없는 일행을 불쌍히 여겨 조금 쓴 순간이동 장치를 공짜로 준다. 2회 남았다!

# deathforth/events/trade/trader-camp-region-special1.df
source: Leave her for now
ko: 일단 두고 가기

# deathforth/events/trade/trader-camp-region-special1.df
source: Buy Teleporter - 5 food
ko: 순간이동 장치 사기 - 식량 5

# deathforth/events/trade/trader-camp-region-special1.df
source: Buy Mazer Pistol - 12 food
ko: 메이저 권총 사기 - 식량 12

# deathforth/events/trade/trader-camp-region-special1.df
source: Recruit her to team - 20 food
ko: 그녀 영입 - 식량 20

# deathforth/events/trade/trader-camp-region-special1.df
source: Recruit her to team! - 20 food
ko: 그녀 영입! - 식량 20

# deathforth/events/trade/trader-camp-region-special2.df
source: buys a
ko: 은(는) 산 것:

# deathforth/events/trade/trader-camp-region-special2.df
source: GAUNTLET
ko: 건틀릿

# deathforth/events/trade/trader-camp-region-special2.df
source: I lost the other one of this pair! If you punch a zombie with this, they'll usually go flying!
ko: 이거랑 짝인 다른 쪽을 잃어버렸어! 이걸로 좀비를 때리면 대개 날아가 버리지!

# deathforth/events/trade/trader-camp-region-special2.df
source: DAGGER
ko: 단검

# deathforth/events/trade/trader-camp-region-special2.df
source: I have a ton of these! Buy them as souvenirs for the whole family!
ko: 이건 엄청 많아! 온 가족에게 기념품으로 사다 줘!

# deathforth/events/trade/trader-camp-region-special2.df
source: GLADIUS
ko: 글라디우스

# deathforth/events/trade/trader-camp-region-special2.df
source: This is my favorite sword! It's so quick! It will become your favorite sword, too!
ko: 내가 제일 좋아하는 검이야! 아주 빠르지! 너도 제일 좋아하게 될 거야!

# deathforth/events/trade/trader-camp-region-special2.df
source: Light Knight
ko: 가벼운 기사

# deathforth/events/trade/trader-camp-region-special2.df
source: Sup thine! I deal in light armaments! For the knight on a budget!
ko: 안녕하신가! 가벼운 무장을 다룬다네! 주머니가 가벼운 기사에게 딱이지!

# deathforth/events/trade/trader-camp-region-special2.df
source: The knight notices your lack of food and gives you a free dagger!
ko: 기사가 식량 없는 일행을 보고 공짜 단검을 준다!

# deathforth/events/trade/trader-camp-region-special2.df
source: Leave for now
ko: 일단 떠나기
