Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/027.po
Languages: ko

# deathforth/events/trade/trader-camp-region-special6.df
source: This name is even more cool, somehow.
ko: 어째서인지 이름이 한층 더 멋있다.

# deathforth/events/trade/trader-camp-region-special6.df
source: What a great name!
ko: 참 좋은 이름이다!

# deathforth/events/trade/trader-camp-region-special6.df
source: feels unhappy.
ko: 은(는) 불행해진다.

# deathforth/events/trade/trader-camp-region-special6.df
source: What should the supersoldier dog's new name be?
ko: 슈퍼솔저 개의 새 이름을 무엇으로 할까?

# deathforth/events/trade/trader-camp-region-special6.df
source: Now without a cause, DELTA decides to follow a new master...... YOU...........
ko: 이제 목적을 잃은 DELTA는 새로운 주인을 따르기로 한다...... 바로 당신이다...........

# deathforth/events/trade/trader-camp-region-special6.df
source: The group is full. Who would you like to replace to make room for
ko: 일행이 꽉 찼다. 자리를 비우려면 누구를 빼야 할까? 들어올 사람:

# deathforth/events/trade/trader-camp-region-special6.df
source: Would you like to give
ko: 새 이름을 지어 줄까? 대상:

# deathforth/events/trade/trader-camp-region-special6.df
source: a new name?
ko: <EMPTY>

# deathforth/events/trade/trader-camp-region-special6.df
source: NO
ko: 아니

# deathforth/events/trade/trader-camp-region-special6.df
source: YES
ko: 예

# deathforth/events/trade/trader-camp-region-special6.df
source: PROJECT: DELTA
ko: 프로젝트: DELTA

# deathforth/events/trade/trader-camp-region-special6.df
source: is a supersoldier dog trained by the government. Now that the government has fallen, DELTA seeks a new master......... for the right price........
ko: 은(는) 정부가 훈련한 슈퍼솔저 개다. 정부가 무너진 지금, DELTA는 새로운 주인을 찾는다......... 적절한 가격에........

# deathforth/events/trade/trader-camp-region-special6.df
source: (About 10 cans of food)
ko: (식량 통조림 10개 정도)

# deathforth/events/trade/trader-camp-region-special6.df
source: Recruit DELTA - 10 food
ko: DELTA 영입 - 식량 10개

# deathforth/events/trade/trader-camp-region-special6.df
source: Can't spare the food
ko: 식량을 줄 여유가 없다

# deathforth/events/trade/trader-camp-region-special7.df
source: BURNED FOREVER
ko: 영원한 화상

# deathforth/events/trade/trader-camp-region-special7.df
source: The doctor (?) hands
ko: 의사(?)는

# deathforth/events/trade/trader-camp-region-special7.df
source: a little slip of paper. It reads:
ko: 에게 작은 쪽지를 건넨다. 내용은 이렇다:

# deathforth/events/trade/trader-camp-region-special7.df
source: ur a dingus u smell like egg
ko: 너 등신 달걀 냄새 남

# deathforth/events/trade/trader-camp-region-special7.df
source: OH! OH! BURNED! OH!!!!!
ko: 오! 오! 제대로 데였네! 오!!!!!

# deathforth/events/trade/trader-camp-region-special7.df
source: feels emotionally devastated by the fire damage of this sick burn!
ko: 은(는) 이 신랄한 디스의 화염 피해로 정신이 너덜너덜해진다!

# deathforth/events/trade/trader-camp-region-special7.df
source: 's skin feels strangely cool.
ko: 의 피부가 이상할 정도로 시원하다.

# deathforth/events/trade/trader-camp-region-special7.df
source: ARGH!
ko: 으아악!

# deathforth/events/trade/trader-camp-region-special7.df
source: , being fireproof, is not affected by this burn at all.
ko: 은(는) 방화 능력이 있어서 이 화상에 전혀 영향을 받지 않는다.

# deathforth/events/trade/trader-camp-region-special7.df
source: feels extremely smug about this.
ko: 은(는) 몹시 우쭐해한다.

# deathforth/events/trade/trader-camp-region-special7.df
source: NO! NO! NO! NO!!!!
ko: 안 돼! 안 돼! 안 돼! 안 돼!!!!

# deathforth/events/trade/trader-camp-region-special7.df
source: The doctor flees in intense shame, and
ko: 의사가 극심한 수치심에 도망친다. 그러자

# deathforth/events/trade/trader-camp-region-special7.df
source: reacts by looting the room immediately.
ko: 은(는) 바로 방을 털기 시작한다.

# deathforth/events/trade/trader-camp-region-special7.df
source: Who is going to get sent to the
ko: 누가 들어갈까?

# deathforth/events/trade/trader-camp-region-special7.df
source: BURN UNIT
ko: 화상 병동

# deathforth/events/trade/trader-camp-region-special7.df
source: Burn Unit
ko: 화상 병동

# deathforth/events/trade/trader-camp-region-special7.df
source: WELCOME TO THE BURN UNIT WHO IS GOING TO GET BURNED?
ko: 화상 병동에 온 걸 환영한다 누가 한번 데여 볼래?

# deathforth/events/trade/trader-camp-region-special7.df
source: Leave, make no eye contact
ko: 눈 마주치지 않고 떠나기

# deathforth/events/trade/trader-camp-region-special7.df
source: Pick someone else
ko: 다른 사람 고르기

# deathforth/events/trade/trader-camp-region-special7.df
source: buys the
ko: 은(는) 다음을 산다:

# deathforth/events/trade/trader-camp-region-special7.df
source: MEDICAL MEGAPACK!
ko: 의료 메가팩!

# deathforth/events/trade/trader-camp-region-special7.df
source: That's a lot of potential healing!
ko: 엄청난 치료 잠재력이다!

# deathforth/events/trade/trader-camp-region-special7.df
source: The Healing Spray XL even works on stubbed toes.
ko: 치료 스프레이 XL은 찧은 발가락에도 효과가 있어.

# deathforth/events/trade/trader-camp-region-special7.df
source: GOLDEN SCALPEL
ko: 황금 메스

# deathforth/events/trade/trader-camp-region-special7.df
source: . It never breaks, and hits one zombie at a time extremely hard for a weapon that swings at maximum speed!
ko: . 절대 부서지지 않는다. 최고 속도로 휘두르는 무기치고는 좀비 한 마리를 아주 강하게 때린다!

# deathforth/events/trade/trader-camp-region-special7.df
source: buys a
ko: 은(는) 다음을 산다:

# deathforth/events/trade/trader-camp-region-special7.df
source: BONESAW
ko: 뼈톱

# deathforth/events/trade/trader-camp-region-special7.df
source: . It can hit two zombies with one slice, and hits hard for its speed.
ko: . 한 번 베어서 좀비 두 마리를 맞힐 수 있다. 속도에 비해 위력도 높다.

# deathforth/events/trade/trader-camp-region-special7.df
source: Medical Supplies
ko: 의약품

# deathforth/events/trade/trader-camp-region-special7.df
source: Welcome to
ko: 환영합니다! 여기는

# deathforth/events/trade/trader-camp-region-special7.df
source: The Final Hospital!
ko: 최후의 병원!

# deathforth/events/trade/trader-camp-region-special7.df
source: I'm selling some crucial medical supplies, to help you on your journey!
ko: 여행에 도움이 될 중요한 의약품을 팔고 있어!

# deathforth/events/trade/trader-camp-region-special7.df
source: Special deal today, one per group of visitors: My Medical Megapack contains 10 medical supplies, on top of a Healing Spray XL with 10 sprays!
ko: 오늘의 특별 행사, 방문객 일행마다 한 번만 가능해. 의료 메가팩에는 의약품 10개와 10회짜리 치료 스프레이 XL이 들어 있어!

# deathforth/events/trade/trader-camp-region-special7.df
source: lacks enough food to buy anything!
ko: 은(는) 식량이 부족해 아무것도 살 수 없다!

# deathforth/events/trade/trader-camp-region-special7.df
source: The trader gives
ko: 상인은

# deathforth/events/trade/trader-camp-region-special7.df
source: a complimentary
ko: 에게 공짜

# deathforth/events/trade/trader-camp-region-special7.df
source: Bonesaw
ko: 뼈톱

# deathforth/events/trade/trader-camp-region-special7.df
source: just for visiting!
ko: 을 준다. 그냥 방문했다는 이유로!

# deathforth/events/trade/trader-camp-region-special7.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/trade/trader-camp-region-special7.df
source: Medical Megapack - 15 food
ko: 의료 메가팩 - 식량 15개

# deathforth/events/trade/trader-camp-region-special7.df
source: Golden Scalpel - 15 food
ko: 황금 메스 - 식량 15개

# deathforth/events/trade/trader-camp-region-special7.df
source: Bonesaw - 6 food
ko: 뼈톱 - 식량 6개

# deathforth/events/trade/trader-camp-region-special7.df
source: gets a check-up, but there's nothing wrong with them. The doctor is visibly angry and insulted that you wasted their time, and scribbles something in a chart.
ko: 은(는) 검진을 받지만 아무 이상도 없다. 의사는 시간을 낭비시켰다며 대놓고 화를 내고 모욕감을 드러내며 차트에 뭔가 끄적인다.

# deathforth/events/trade/trader-camp-region-special7.df
source: gets treatment for
ko: 은(는)

# deathforth/events/trade/trader-camp-region-special7.df
source: all
ko: 모든

# deathforth/events/trade/trader-camp-region-special7.df
source: most
ko: 대부분의

# deathforth/events/trade/trader-camp-region-special7.df
source: of their wounds.
ko: 상처를 치료받는다.

# deathforth/events/trade/trader-camp-region-special7.df
source: The doctor is incredibly disappointed and bored by your commonplace injuries.
ko: 의사는 흔하디흔한 부상에 몹시 실망하고 지루해한다.

# deathforth/events/trade/trader-camp-region-special7.df
source: BUT WAIT!
ko: 잠깐만!

# deathforth/events/trade/trader-camp-region-special7.df
source: The Troubled Genius Doctor detects an illness! After about 44 minutes, the doctor comes to a an exciting conclusion: The illness was
ko: 고뇌하는 천재 의사가 질병을 발견한다! 약 44분 뒤, 의사는 흥미진진한 결론에 도달한다. 병명은

# deathforth/events/trade/trader-camp-region-special7.df
source: COFFEE POISONING!
ko: 커피 중독!

# deathforth/events/trade/trader-camp-region-special7.df
source: The doctor administers an experimental miracle superserum to
ko: 의사는

# deathforth/events/trade/trader-camp-region-special7.df
source: ! It doesn't cure the illness, but a single day of rest will do that, anyway.
ko: 에게 실험용 기적의 슈퍼 혈청을 투여한다! 병을 치료하진 못하지만, 어차피 하루만 쉬면 낫는 병이다.

# deathforth/events/trade/trader-camp-region-special7.df
source: Probably a Troubled Genius Doctor
ko: 아마도 고뇌하는 천재 의사

# deathforth/events/trade/trader-camp-region-special7.df
source: I've been treating nothing but zombie bites, some light burns, propane tank injuries, and stubbed toes for what feels like 6 years now. Tell me you have any sort of disease. Ideally a dramatic mystery disease, but even something like food poisoning would be great at this point. Anything but another zombie bite!
ko: 6년쯤 된 것 같아. 좀비에게 물린 상처, 가벼운 화상, 프로판 탱크 부상, 찧은 발가락만 치료했지. 아무 질병이나 있다고 해 줘. 극적인 원인 불명의 병이면 최고지만, 이젠 식중독 정도도 반가워. 또 좀비에게 물린 것만 아니면 돼!

# deathforth/events/trade/trader-camp-region-special7.df
source: lacks enough food for medical treatment!
ko: 은(는) 치료받을 식량이 부족하다!

# deathforth/events/trade/trader-camp-region-special7.df
source: The doctor takes pity on
ko: 의사는 딱하게 여겨

# deathforth/events/trade/trader-camp-region-special7.df
source: and hands out some medical supplies.
ko: 에게 의약품을 조금 건네준다.

# deathforth/events/trade/trader-camp-region-special7.df
source: Get injuries treated - 5 food
ko: 부상 치료받기 - 식량 5개

# deathforth/events/trade/trader-camp-region-special7.df
source: Get the group's injuries treated - 5 food
ko: 일행의 부상 치료받기 - 식량 5개

# deathforth/events/trade/trader-camp-region-special7.df
source: is flooded with nostalgic flavors. At first, the entire meal seems to have a strange, stale aftertaste, but you'd have to be a fool to think that this wasn't intentional. It's all part of the subtle appeal of it, the masterful crafting of it not as a mere meal, but as a Total Food Experience! There's even an extra jello! One Red flavor, one Yellow flavor! Incredible!
ko: 은(는) 추억의 맛에 휩싸인다. 처음에는 식사 전체에 이상하고 오래 묵은 뒷맛이 느껴진다. 하지만 이게 의도된 맛이 아니라고 생각하는 건 바보다. 모두 이 식사의 은은한 매력이다. 단순한 식사가 아닌, 총체적인 음식 체험으로 빚어낸 장인의 솜씨! 젤리도 하나 더 있다! 빨간 맛 하나, 노란 맛 하나! 놀랍다!

# deathforth/events/trade/trader-camp-region-special7.df
source: Who should get to eat the Hospital Cafeteria Food?
ko: 누가 병원 식당 음식을 먹을까?

# deathforth/events/trade/trader-camp-region-special7.df
source: THIS FOOD OF THE GODS WILL CONFER A BONUS TO MAXIMUM HEALTH, AND A MASSIVE MORALE RESTORE!
ko: 신들의 음식이다! 최대 체력이 늘고 사기가 엄청나게 회복된다!

# deathforth/events/trade/trader-camp-region-special7.df
source: Cleaning Up
ko: 청소 시간

# deathforth/events/trade/trader-camp-region-special7.df
source: spins her mop rapidly around her wrist.
ko: 은(는) 손목 주위로 대걸레를 빠르게 돌린다.

# deathforth/events/trade/trader-camp-region-special7.df
source: Time to clean up this mess!
ko: 이 난장판을 청소할 시간이야!

# deathforth/events/trade/trader-camp-region-special7.df
source: Mop water soaks
ko: 대걸레 물이

# deathforth/events/trade/trader-camp-region-special7.df
source: pretty bad.
ko: 을(를) 흠뻑 적신다.

# deathforth/events/trade/trader-camp-region-special7.df
source: The group is full. Who would you like to replace to make room for
ko: 일행이 꽉 찼다. 자리를 비우려면 누구를 빼야 할까? 들어올 사람:

# deathforth/events/trade/trader-camp-region-special7.df
source: That seemed really easy.
ko: 아주 쉬워 보였다.

# deathforth/events/trade/trader-camp-region-special7.df
source: convinces
ko: 은(는)

# deathforth/events/trade/trader-camp-region-special7.df
source: a to sneak out some Hospital Food!
ko: 에게 병원 음식을 몰래 빼돌리도록 설득한다!

# deathforth/events/trade/trader-camp-region-special7.df
source: GIVE ME THAT HOSPITAL FOOD
ko: 병원 음식 내놔

# deathforth/events/trade/trader-camp-region-special7.df
source: The Cafeteria Food Black Market
ko: 식당 음식 암시장

# deathforth/events/trade/trader-camp-region-special7.df
source: There is a cleaning lady in here. She doesn't seem to actually be working. She sizes
ko: 청소부 아주머니가 있다. 정작 청소는 하지 않는 것 같다. 그녀는

# deathforth/events/trade/trader-camp-region-special7.df
source: up.
ko: 을(를) 위아래로 훑어본다.

# deathforth/events/trade/trader-camp-region-special7.df
source: Uh huh. Wow, you have a serious problem. I can get you another one, but it will cost you.
ko: 그렇구나. 와, 너 문제 심각한데. 하나 더 구해 줄 수 있지만, 값은 내야 해.

# deathforth/events/trade/trader-camp-region-special7.df
source: I know what you're REALLY here for. You've come all the way here for the hospital food. I can sneak you the cafeteria meal you crave, for a price.
ko: 진짜 용건은 알고 있어. 병원 음식 먹으려고 여기까지 왔지. 돈만 내면 네가 갈망하는 식당 음식을 몰래 빼돌려 줄게.

# deathforth/events/trade/trader-camp-region-special7.df
source: Buy the Cafeteria Food -
ko: 식당 음식 사기 -

# deathforth/events/trade/trader-camp-region-special7.df
source: non-cafeteria food
ko: 일반 식량

# deathforth/events/trade/trader-camp-region-special7.df
source: Refuse to do this on principle
ko: 원칙을 지켜 거절하기

# deathforth/events/trade/trader-camp-region-special7.df
source: Can't spare the food
ko: 식량을 줄 여유가 없다

# deathforth/events/trade/trader-camp-region-special7.df
source: Try to Recruit her
ko: 동료로 영입해 보기

# deathforth/events/trade/trader-camp-region-special7.df
source: mostly gets a crash course in golf trivia. Somehow, this feels applicable to medical skill.
ko: 은(는) 주로 골프 잡학을 속성으로 배운다. 어째서인지 의술에도 쓸모가 있을 것 같다.

# deathforth/events/trade/trader-camp-region-special7.df
source: has already got their full medical degree from SHBU! However, the Our Saint of the Hospital Bathroom University does not issue refunds.
ko: 은(는) 이미 성스러운 병원 화장실 대학에서 의학 학위를 땄다! 하지만 이 대학의 수호성인은 환불을 해 주지 않는다.

# deathforth/events/trade/trader-camp-region-special7.df
source: The entire group gets medical training! It's almost entirely a group pantomime of proper golfing technique.
ko: 일행 전체가 의술을 배운다! 거의 내내 다 함께 올바른 골프 자세를 몸짓으로 흉내 낸다.

# deathforth/events/trade/trader-camp-region-special7.df
source: Who should get this vast medical knowledge?
ko: 누가 이 방대한 의학 지식을 배울까?

# deathforth/events/trade/trader-camp-region-special7.df
source: Saint Hospital Bathroom University
ko: 성스러운 병원 화장실 대학

# deathforth/events/trade/trader-camp-region-special7.df
source: Feh! Doctors! Big deal! I can teach you everything you need to know about medicine, here in this bathroom, way better than in any quote-unquote 'UNIVERSITY'.
ko: 흥! 의사! 별거 아니야! 의학에 필요한 모든 걸 여기 화장실에서 가르쳐 주지. 이름만 '대학'인 곳보다 훨씬 잘 말이야.

# deathforth/events/trade/trader-camp-region-special7.df
source: Spittle shoots out of their mouth when they say 'University'. You dimly wonder how long they've been in this bathroom, and if they've washed their hands.
ko: '대학'이라고 말할 때 침이 튄다. 이 사람이 얼마나 오래 이 화장실에 있었는지, 손은 씻었는지 문득 궁금해진다.

# deathforth/events/trade/trader-camp-region-special7.df
source: You can't afford any more training.
ko: 더 배울 식량이 부족하다.

# deathforth/events/trade/trader-camp-region-special7.df
source: Give
ko: 지불하기:

# deathforth/events/trade/trader-camp-region-special7.df
source: food for single training
ko: 식량 - 개인 훈련

# deathforth/events/trade/trader-camp-region-special7.df
source: food for group training
ko: 식량 - 단체 훈련

# deathforth/events/trade/trader-camp-region-special8.df
source: Car for Sale
ko: 판매 중인 차

# deathforth/events/trade/trader-camp-region-special8.df
source: This car looks like it's both 'turnkey and good to go.' You could buy it from the nearby sleazy car salesman!
ko: 이 차는 '열쇠만 돌리면 바로 출발'할 수 있어 보인다. 근처의 껄렁한 자동차 판매원에게 살 수 있다!

# deathforth/events/trade/trader-camp-region-special8.df
source: Come back later
ko: 나중에 돌아오기

# deathforth/events/trade/trader-camp-region-special8.df
source: buys a brand new car!
ko: 은(는) 새 차를 산다!

# deathforth/events/trade/trader-camp-region-special8.df
source: Just take whatever car off the lot that you want!
ko: 전시장에 있는 차 아무거나 골라서 가져가!

# deathforth/events/trade/trader-camp-region-special8.df
source: Every Car Must Go!
ko: 차 전부 처분합니다!

# deathforth/events/trade/trader-camp-region-special8.df
source: I gotta get these cars off the lot! You can buy any car, right now, for the low, low price of 5 food! Get it now! No financing! Turnkey and good to go! I'll even throw in 50 gas!
ko: 이 차들을 전부 치워야 해! 지금 어떤 차든 단돈 식량 5개면 돼! 당장 사! 할부는 안 돼! 열쇠만 돌리면 바로 출발! 기름 50개도 덤으로 줄게!

# deathforth/events/trade/trader-camp-region-special8.df
source: That's quite a deal.
ko: 꽤 괜찮은 거래다.

# deathforth/events/trade/trader-camp-region-special8.df
source: can't afford the life-changing purchase of a shiny new car.
ko: 은(는) 인생을 바꿔 줄 번쩍이는 새 차를 살 형편이 안 된다.

# deathforth/events/trade/trader-camp-region-special8.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/trade/trader-camp-region-special8.df
source: Buy a new car - 5 food
ko: 새 차 사기 - 식량 5개

# deathforth/events/trade/trader-camp-region-special8.df
source: pays for full chassis and engine repairs!
ko: 은(는) 차체와 엔진의 완전 수리 비용을 낸다!

# deathforth/events/trade/trader-camp-region-special8.df
source: When you leave here, just drive your car down the road a bit and we'll repair it!
ko: 여길 떠나서 조금만 운전하면 우리가 수리해 줄게!

# deathforth/events/trade/trader-camp-region-special8.df
source: pays for an array of advanced car modifications, plus full chassis and engine repairs!
ko: 은(는) 각종 고급 개조와 차체, 엔진의 완전 수리 비용을 낸다!

# deathforth/events/trade/trader-camp-region-special8.df
source: When you leave here, just drive down the road a bit to the garage. Your car will get THE WORKS!
ko: 여길 떠나서 조금만 가면 정비소가 있어. 네 차에 풀코스로 해 줄게!

# deathforth/events/trade/trader-camp-region-special8.df
source: Expert Garage
ko: 전문 정비소

# deathforth/events/trade/trader-camp-region-special8.df
source: We have a garage full of expert mechanics just down the road, and we offer
ko: 조금만 가면 전문 정비사로 가득한 정비소가 있어. 제공하는 서비스는

# deathforth/events/trade/trader-camp-region-special8.df
source: THE WORKS
ko: 풀코스

# deathforth/events/trade/trader-camp-region-special8.df
source: . Full car mods: Armor plating, speed increase, reinforced chassis, engine overhaul with increased fuel efficiency. All for 35 food. We can also fully repair your car with no sweet mods, for 5 food.
ko: . 완전 개조지. 장갑판, 속도 증가, 차체 보강, 연비를 높이는 엔진 정비. 전부 식량 35개면 돼. 멋진 개조 없이 완전히 수리만 해 주는 건 식량 5개야.

# deathforth/events/trade/trader-camp-region-special8.df
source: The perfect car is possible.
ko: 완벽한 차도 가능하다.

# deathforth/events/trade/trader-camp-region-special8.df
source: You could still buy full repairs.
ko: 완전 수리는 살 수 있다.

# deathforth/events/trade/trader-camp-region-special8.df
source: can't afford this extensive yet tasteful car modding.
ko: 은(는) 광범위하면서도 세련된 이 개조를 할 형편이 안 된다.

# deathforth/events/trade/trader-camp-region-special8.df
source: Full Car Mods,
ko: 완전 개조,

# deathforth/events/trade/trader-camp-region-special8.df
source: - 35 food
ko: - 식량 35개

# deathforth/events/trade/trader-camp-region-special8.df
source: Full Repairs - 5 food
ko: 완전 수리 - 식량 5개

# deathforth/events/trade/trader-camp-region-special8.df
source: buys a gas-powered jackhammer!
ko: 은(는) 기름으로 작동하는 착암기를 산다!

# deathforth/events/trade/trader-camp-region-special8.df
source: The connoisseur's choice for chiseling through hordes of zombies!
ko: 좀비 무리를 뚫고 나아갈 줄 아는 감식가의 선택!

# deathforth/events/trade/trader-camp-region-special8.df
source: buys a gas-powered chainsaw! A classic!
ko: 은(는) 기름으로 작동하는 전기톱을 산다! 명작이다!

# deathforth/events/trade/trader-camp-region-special8.df
source: Everyone knows this is THE answer for zombies! As long as you don't run out of gas.
ko: 좀비 상대론 이게 정답인 거 다 알지! 기름만 안 떨어지면 말이야.

# deathforth/events/trade/trader-camp-region-special8.df
source: buys a gas-powered leaf blower!
ko: 은(는) 기름으로 작동하는 낙엽 송풍기를 산다!

# deathforth/events/trade/trader-camp-region-special8.df
source: Blow the zombies away! Like leaves!
ko: 좀비들을 낙엽처럼 날려 버려!

# deathforth/events/trade/trader-camp-region-special8.df
source: buys a gas-powered weed whacker!
ko: 은(는) 기름으로 작동하는 예초기를 산다!

# deathforth/events/trade/trader-camp-region-special8.df
source: Excellent for trimming the zombie hordes! Somewhat decent for weeds.
ko: 좀비 무리 다듬는 데 최고야! 잡초에도 그럭저럭 쓸 만하지.

# deathforth/events/trade/trader-camp-region-special8.df
source: Gas-Powered Tools
ko: 기름으로 작동하는 공구

# deathforth/events/trade/trader-camp-region-special8.df
source: Don't talk to the other guy! There's something about gas-powered weapons, that you just can't get from electric.
ko: 저 녀석이랑은 말하지 마! 기름 무기엔 전기로는 얻을 수 없는 뭔가가 있지.

# deathforth/events/trade/trader-camp-region-special8.df
source: Time to rev up.
ko: 시동 걸 시간이다.

# deathforth/events/trade/trader-camp-region-special8.df
source: is figuratively out of gas. The trader takes some pity on you and hands out some literal gas.
ko: 은(는) 비유적으로 기름이 떨어진 상태다. 상인이 딱하게 여겨 진짜 기름을 조금 나눠 준다.

# deathforth/events/trade/trader-camp-region-special8.df
source: Jackhammer - 20 food
ko: 착암기 - 식량 20개

# deathforth/events/trade/trader-camp-region-special8.df
source: Chainsaw - 10 food
ko: 전기톱 - 식량 10개

# deathforth/events/trade/trader-camp-region-special8.df
source: Leaf Blower - 5 food
ko: 낙엽 송풍기 - 식량 5개

# deathforth/events/trade/trader-camp-region-special8.df
source: Weed Whacker - 5 food
ko: 예초기 - 식량 5개

# deathforth/events/trade/trader-camp-region-special8.df
source: Enjoy your
ko: 즐겨 봐!

# deathforth/events/trade/trader-camp-region-special8.df
source: DOUBLE CHARGE!
ko: 두 배 충전!

# deathforth/events/trade/trader-camp-region-special8.df
source: buys an electric jackhammer!
ko: 은(는) 전동 착암기를 산다!

# deathforth/events/trade/trader-camp-region-special8.df
source: It's just so eco-friendly!
ko: 정말 친환경적이지!

# deathforth/events/trade/trader-camp-region-special8.df
source: buys an electric chainsaw! You feel uncomfortably smug about saving the environment in the post-apocalypse.
ko: 은(는) 전동 전기톱을 산다! 멸망한 세상에서 환경을 구한다는 생각에 불편할 정도로 우쭐해진다.

# deathforth/events/trade/trader-camp-region-special8.df
source: Excellent for composting zombies!
ko: 좀비 퇴비 만들기에 최고야!

# deathforth/events/trade/trader-camp-region-special8.df
source: buys an electric leaf blower!
ko: 은(는) 전동 낙엽 송풍기를 산다!

# deathforth/events/trade/trader-camp-region-special8.df
source: Gently herd the zombies, a pacifist alternative to all this splatting!
ko: 좀비를 부드럽게 몰아 봐. 박살내는 대신 평화롭게 해결하자고!

# deathforth/events/trade/trader-camp-region-special8.df
source: buys an electric weed whacker!
ko: 은(는) 전동 예초기를 산다!

# deathforth/events/trade/trader-camp-region-special8.df
source: Has multiple effective uses in Zomboculture farming methods.
ko: 좀비 농법에서 여러모로 효과적으로 활용할 수 있지.

# deathforth/events/trade/trader-camp-region-special8.df
source: Electric-Powered Tools
ko: 전동 공구

# deathforth/events/trade/trader-camp-region-special8.df
source: Don't talk to the other guy! Electric tools are eco-friendly, letting you cut down on gas emissions as you mow zombies down.
ko: 저 녀석이랑은 말하지 마! 전동 공구는 친환경적이야. 좀비를 베어 넘기면서 배기가스도 줄일 수 있지.

# deathforth/events/trade/trader-camp-region-special8.df
source: lacks enough food to buy anything!
ko: 은(는) 식량이 부족해 아무것도 살 수 없다!

# deathforth/events/trade/trader-camp-region-special8.df
source: The trader takes pity on
ko: 상인이 딱하게 여기는 대상은

# deathforth/events/trade/trader-camp-region-special8.df
source: and hands out a
ko: 이다. 선물은

# deathforth/events/trade/trader-camp-region-special8.df
source: DISCOUNT LEAF BLOWER!
ko: 할인 낙엽 송풍기!

# deathforth/events/trade/trader-camp-region-special8.df
source: As a special deal, the trader will
ko: 특별 행사로, 첫 구매품은

# deathforth/events/trade/trader-camp-region-special8.df
source: DOUBLE CHARGE
ko: 두 배 충전

# deathforth/events/trade/trader-camp-region-special8.df
source: your first purchase. It will have twice as much energy as what you would normally find!
ko: 상태로 준다. 보통 발견하는 것보다 에너지가 두 배 많다!

# deathforth/events/trade/trader-camp-region-special8.df
source: Electric Jackhammer - 20 food
ko: 전동 착암기 - 식량 20개

# deathforth/events/trade/trader-camp-region-special8.df
source: Electric Chainsaw - 10 food
ko: 전동 전기톱 - 식량 10개
