Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/027.po
Languages: ko

# deathforth/events/trade/trader-camp-region-special8.df
source: Electric Leaf Blower - 5 food
ko: 전동 낙엽 송풍기 - 식량 5개

# deathforth/events/trade/trader-camp-region-special8.df
source: Electric Weed Whacker - 5 food
ko: 전동 예초기 - 식량 5개

# deathforth/events/trade/trader-camp-region-special8.df
source: watches carefully as the Professor really whangs at the car with a wrench. So THAT'S what engineering is about!
ko: 은(는) 교수가 렌치로 차를 힘껏 두드리는 모습을 주의 깊게 본다. 이게 바로 공학이구나!

# deathforth/events/trade/trader-camp-region-special8.df
source: has already got their full engineering degree from this prestigious academy! Your last payment is taken as a donation to build a new wing for the school.
ko: 은(는) 이미 이 명문 학교에서 공학 학위를 땄다! 마지막 수업료는 새 건물을 세울 기부금으로 처리된다.

# deathforth/events/trade/trader-camp-region-special8.df
source: The entire group gets mechanical training! Everyone watches the Professor strike the car with a wrench. It's very illuminating.
ko: 일행 전체가 기계 기술을 배운다! 모두 교수가 렌치로 차를 두드리는 모습을 본다. 대단히 유익하다.

# deathforth/events/trade/trader-camp-region-special8.df
source: Who should get this vast mechanical knowledge?
ko: 누가 이 방대한 기계 지식을 배울까?

# deathforth/events/trade/trader-camp-region-special8.df
source: The Tool School
ko: 공구 학교

# deathforth/events/trade/trader-camp-region-special8.df
source: Mechanical engineering is a true science. Unlike medicine, which is more of an art. Similar to Origami, or maybe intepretive dance.
ko: 기계공학은 진정한 과학이지. 예술에 가까운 의학과는 달라. 종이접기나, 어쩌면 해석 무용 같은 것 말이야.

# deathforth/events/trade/trader-camp-region-special8.df
source: The Professor of Mechanical repeatedly strikes the chassis of the wrecked car with a wrench while saying this, never breaking eye contact.
ko: 기계학 교수는 눈을 한 번도 돌리지 않고 이렇게 말하면서 렌치로 망가진 차체를 계속 두드린다.

# deathforth/events/trade/trader-camp-region-special8.df
source: You can't afford any more training.
ko: 더 배울 식량이 부족하다.

# deathforth/events/trade/trader-camp-region-special8.df
source: Give
ko: 지불하기:

# deathforth/events/trade/trader-camp-region-special8.df
source: food for single training
ko: 식량 - 개인 훈련

# deathforth/events/trade/trader-camp-region-special8.df
source: food for group training
ko: 식량 - 단체 훈련

# deathforth/events/trade/trader-camp-region-special8.df
source: A robot that dispenses beatings? Technology is pretty cool.
ko: 두들겨 패 주는 로봇? 기술이 꽤 멋지다.

# deathforth/events/trade/trader-camp-region-special8.df
source: #LOADING PUNCH PROTOCOLS# #READY 2 PUNCH#
ko: #펀치 프로토콜 불러오는 중# #펀치 준비 완료#

# deathforth/events/trade/trader-camp-region-special8.df
source: The Perfect Mechanical Punch
ko: 완벽한 기계 펀치

# deathforth/events/trade/trader-camp-region-special8.df
source: #I AM PUNCH BOT#
ko: #나는 펀치봇이다#

# deathforth/events/trade/trader-camp-region-special8.df
source: Now we're getting somewhere! This robot is designed for one purpose: Punching.
ko: 이제야 뭔가 되는 것 같다! 이 로봇은 오직 주먹질 하나만을 위해 설계되었다.

# deathforth/events/trade/trader-camp-region-special8.df
source: Leave it for now
ko: 일단 둔다

# deathforth/events/trade/trader-camp-region-special8.df
source: Buy PUNCHBOT - 10 food
ko: 펀치봇 사기 - 식량 10개

# deathforth/events/trade/trader-camp-region-special8.df
source: You need 10 food to buy this punch bot.
ko: 이 펀치봇을 사려면 식량 10개가 필요하다.

# deathforth/events/trade/trader-camp-region-special8.df
source: Can't spare the food
ko: 식량을 줄 여유가 없다

# deathforth/events/trade/trader-camp-region-special8.df
source: The robot does a doughnut real quick. So fast.
ko: 로봇이 아주 빠르게 제자리에서 한 바퀴 돈다. 정말 빠르다.

# deathforth/events/trade/trader-camp-region-special8.df
source: #LOADING SPEED PROTOCOLS# #GOT 2 GO FAST#
ko: #속도 프로토콜 불러오는 중# #빨리 가야 한다#

# deathforth/events/trade/trader-camp-region-special8.df
source: So Speedy
ko: 아주 빠르다

# deathforth/events/trade/trader-camp-region-special8.df
source: #I AM SPEED BOT#
ko: #나는 스피드봇이다#

# deathforth/events/trade/trader-camp-region-special8.df
source: With its sleek lines and tiny spinner hubcaps, even standing still, this robot exudes the concept of 'speed'. Plus, it said the word 'speed' just now.
ko: 매끈한 외형과 작은 회전 휠캡 덕분에 가만히 있어도 '속도'라는 개념이 뿜어져 나온다. 게다가 방금 '스피드'라고 말하기도 했다.

# deathforth/events/trade/trader-camp-region-special8.df
source: Buy SPEEDBOT - 15 food
ko: 스피드봇 사기 - 식량 15개

# deathforth/events/trade/trader-camp-region-special8.df
source: You need 15 food to buy this speed bot.
ko: 이 스피드봇을 사려면 식량 15개가 필요하다.

# deathforth/events/trade/trader-camp-region-special8.df
source: ROBO SHACK
ko: 로봇 가게

# deathforth/events/trade/trader-camp-region-special8.df
source: TOOL SHOP
ko: 공구 가게

# deathforth/events/trade/trader-camp-region-special8.df
source: TOOL SCHOOL
ko: 공구 학교

# deathforth/events/trade/trader-camp-region11.df
source: WELCOME! TO THE FENCE OF VALUES!
ko: 환영합니다! 가성비의 울타리에!

# deathforth/events/trade/trader-camp-region12.df
source: NOTHING
ko: 없음

# deathforth/events/trade/trader-camp-region12.df
source: 50 Bullets
ko: 총알 50발

# deathforth/events/trade/trader-camp-region12.df
source: 60 Gas
ko: 기름 60개

# deathforth/events/trade/trader-camp-region12.df
source: 30 Shotgun Shells
ko: 산탄총 탄약 30발

# deathforth/events/trade/trader-camp-region12.df
source: 40 Rifle Ammo
ko: 소총 탄약 40발

# deathforth/events/trade/trader-camp-region12.df
source: 6 Medical
ko: 의약품 6개

# deathforth/events/trade/trader-camp-region12.df
source: 3 Grenades
ko: 수류탄 3개

# deathforth/events/trade/trader-camp-region12.df
source: 5 Pipebombs
ko: 파이프 폭탄 5개

# deathforth/events/trade/trader-camp-region12.df
source: Aluminum Bat
ko: 알루미늄 배트

# deathforth/events/trade/trader-camp-region12.df
source: Double Barrel Shotgun
ko: 쌍열 산탄총

# deathforth/events/trade/trader-camp-region12.df
source: Bow + 50 Arrows
ko: 활 + 화살 50개

# deathforth/events/trade/trader-camp-region12.df
source: 9 Molotovs
ko: 화염병 9개

# deathforth/events/trade/trader-camp-region12.df
source: Mega Maul
ko: 메가 대형 망치

# deathforth/events/trade/trader-camp-region12.df
source: Scythe
ko: 낫

# deathforth/events/trade/trader-camp-region12.df
source: Ultimate Log
ko: 궁극의 통나무

# deathforth/events/trade/trader-camp-region12.df
source: Blowtorch XL
ko: 토치 XL

# deathforth/events/trade/trader-camp-region12.df
source: Napalm Launcher
ko: 네이팜 방사기

# deathforth/events/trade/trader-camp-region12.df
source: gets an amazing fire sale deal for
ko: 은(는) 화끈한 떨이로 싸게 산다. 품목:

# deathforth/events/trade/trader-camp-region12.df
source: THESE DEALS ARE SO HOT! I MIGHT CATCH ON FIRE!
ko: 이 가격은 너무 화끈해! 나도 불붙겠어!

# deathforth/events/trade/trader-camp-region12.df
source: YOU KNOW, I'VE ALWAYS HATED THIS LOCATION! TOO MANY SKELETONS!
ko: 사실 난 늘 이 장소가 싫었어! 해골이 너무 많다고!

# deathforth/events/trade/trader-camp-region12.df
source: WOW! WHAT AN AMAZING FIRE SALE DEAL! WOOOOOW!
ko: 와! 엄청난 화끈한 떨이 행사! 우와아아!

# deathforth/events/trade/trader-camp-region12.df
source: Last Trader in Ruined Camp
ko: 폐허 야영지의 마지막 상인

# deathforth/events/trade/trader-camp-region12.df
source: YOU'RE MY LAST CUSTOMER! AND YOU DON'T HAVE ANY FOOD?? I GOT OUT OF BED FOR THIS???!??!!!
ko: 네가 마지막 손님이야! 그런데 식량이 없어?? 고작 이런 꼴 보려고 침대에서 일어났단 말이야???!??!!!

# deathforth/events/trade/trader-camp-region12.df
source: I'M HAVING A FIRE SALE! ABSOLUTELY EVERYTHING MUST GO!
ko: 화끈한 떨이 행사야! 전부 처분해야 해!

# deathforth/events/trade/trader-camp-region12.df
source: Resist hot deals for now
ko: 일단 화끈한 할인 참기

# deathforth/events/trade/trader-camp-region12.df
source: for 3 food
ko: - 식량 3개

# deathforth/events/trade/trader-camp-region12.df
source: for 6 food
ko: - 식량 6개

# deathforth/events/trade/trader-camp-region12.df
source: for 10 food
ko: - 식량 10개

# deathforth/events/trade/trader-camp-region12.df
source: SALE OVER! NOW I'M OUTTA BUSINESS! SMELL YOU LATER!
ko: 행사 끝! 이제 폐업이다! 다음에 또 냄새 맡자!

# deathforth/events/trade/trader-camp-region13.df
source: BAAAAAKAW!
ko: 꼬오오꼬댁!

# deathforth/events/trade/trader-camp-region13.df
source: BAAKAAAAAW!
ko: 꼬꼬오오댁!

# deathforth/events/trade/trader-camp-region13.df
source: BAKAAAW!
ko: 꼬꼬댁!

# deathforth/events/trade/trader-camp-region13.df
source: B... BAKA!
ko: 바... 바카!

# deathforth/events/trade/trader-camp-region13.df
source: BWAAAAK!
ko: 꼬오오옥!

# deathforth/events/trade/trader-camp-region13.df
source: TRINKETS... OF POWER!
ko: 장신구... 힘의 장신구!

# deathforth/events/trade/trader-camp-region13.df
source: BWAAAAAAAK!
ko: 꼬오오오오옥!

# deathforth/events/trade/trader-camp-region13.df
source: BARK
ko: 멍

# deathforth/events/trade/trader-camp-region13.df
source: WOOF
ko: 왈

# deathforth/events/trade/trader-camp-region13.df
source: BLARK
ko: 멍왈

# deathforth/events/trade/trader-camp-region13.df
source: WUFF
ko: 왈왈

# deathforth/events/trade/trader-camp-region13.df
source: BLORK
ko: 머엉

# deathforth/events/trade/trader-camp-region13.df
source: BORK
ko: 멍멍

# deathforth/events/trade/trader-camp-region13.df
source: WOF
ko: 왈

# deathforth/events/trade/trader-camp-region13.df
source: WHEEZE
ko: 쌕쌕

# deathforth/events/trade/trader-camp-shared.df
source: SAY THAT WAS A NICE SLEEP, MAYBE SOMEONE GOT HEALED OR IS NOT SICK ANYMORE OR HAD A WEIRD DREAM OR SOMETHING
ko: 잘 잤다는 말. 누군가 치료되거나 병이 나았거나 이상한 꿈을 꿨거나 아무튼 그런 것

# deathforth/events/trade/trader-camp-shared.df
source: HEY I MAYBE SOMEONE CAN TREAT MY WOUNDS OR MY COUSIN HAS A HIDDEN BUNKER IN THE WOODS OR I HEARD SOME URBAN LEGEND
ko: 야, 누가 내 상처를 치료해 주거나 사촌이 숲속에 숨겨 둔 벙커가 있거나 도시 전설을 들었다거나

# deathforth/events/trade/trader-camp-shared.df
source: TO INVESTIGATE AS A TRIP-LENGTHENING SIDE-QUEST OR WE CAN JUST CHAT ABOUT STUFF
ko: 여행이 길어지는 부가 퀘스트로 조사할 수 있고 아니면 그냥 수다나 떨 수도 있지

# deathforth/events/trade/trader-camp-shared.df
source: A day passes in the trading camp.
ko: 상인 야영지에서 하루가 지난다.

# deathforth/events/trade/trader-camp-shared.df
source: is able to get some much needed rest.
ko: 은(는) 절실히 필요했던 휴식을 취한다.

# deathforth/events/trade/trader-camp-shared.df
source: Trader's Campfire
ko: 상인들의 모닥불

# deathforth/events/trade/trader-camp-shared.df
source: The fire is very welcoming.
ko: 불이 아주 따뜻하게 반겨 준다.

# deathforth/events/trade/trader-camp-shared.df
source: The weather in camp is miserable.
ko: 야영지의 날씨가 끔찍하다.

# deathforth/events/trade/trader-camp-shared.df
source: could stay in this camp for a day to rest and check wounds, if you can spare the time and food.
ko: 은(는) 시간과 식량에 여유가 있다면 이 야영지에서 하루 쉬며 상처를 살펴볼 수 있다.

# deathforth/events/trade/trader-camp-shared.df
source: No time to rest
ko: 쉴 시간 없다

# deathforth/events/trade/trader-camp-shared.df
source: Rest for a day
ko: 하루 쉰다

# deathforth/events/trade/trader-camp-shared.df
source: her
ko: 그녀

# deathforth/events/trade/trader-camp-shared.df
source: him
ko: 그

# deathforth/events/trade/trader-camp-shared.df
source: Alas, poor
ko: 아아, 불쌍한

# deathforth/events/trade/trader-camp-shared.df
source: . I knew
ko: . 내가 알던

# deathforth/events/trade/trader-camp-shared.df
source: I heard some people are going for Canada, LOL
ko: 누가 캐나다로 간다더라, 하하

# deathforth/events/trade/trader-camp-shared.df
source: How about those zombies, what a pain am I right?
ko: 그 좀비들 말이야, 진짜 골칫거리지? 안 그래?

# deathforth/events/trade/trader-camp-shared.df
source: Be careful out there!
ko: 밖에선 조심해!

# deathforth/events/trade/trader-camp-shared.df
source: Heh, hang in there...
ko: 헤, 잘 버텨 봐...

# deathforth/events/trade/trader-camp-shared.df
source: Beware the clown.
ko: 광대를 조심해.

# deathforth/events/trade/trader-camp-shared.df
source: I hear there's a monster out there named The G*rf.
ko: 밖에 그*프라는 괴물이 있다던데.

# deathforth/events/trade/trader-camp-shared.df
source: You'll put your eye out, kid!
ko: 그러다 눈 찌른다, 꼬맹아!

# deathforth/events/trade/trader-camp-shared.df
source: Nothing but old cans of food to eat!
ko: 먹을 건 오래된 통조림뿐이야!

# deathforth/events/trade/trader-camp-shared.df
source: You'll need some serious firepower to make it to Canada.
ko: 캐나다까지 가려면 엄청난 화력이 필요할걸.

# deathforth/events/trade/trader-camp-shared.df
source: No, YOU cool it!
ko: 아니, 네가 진정해!

# deathforth/events/trade/trader-camp-shared.df
source: I bet Canada doesn't even exist! It's a conspiracy!
ko: 캐나다는 아예 없는 거 아냐? 다 음모야!

# deathforth/events/trade/trader-camp-shared.df
source: I always knew the zombie apocalypse would happen!
ko: 좀비 대재앙이 올 줄 난 늘 알고 있었지!

# deathforth/events/trade/trader-camp-shared.df
source: I'm fine with zombies but I can't handle ghosts
ko: 좀비는 괜찮은데 유령은 못 견디겠어

# deathforth/events/trade/trader-camp-shared.df
source: The Well of Wishes hides in the Crypt of Decay
ko: 소원의 우물은 부패의 납골당에 숨어 있어

# deathforth/events/trade/trader-camp-shared.df
source: I was in a big team once but everyone got eaten.
ko: 나도 한때 큰 일행이 있었는데 다 잡아먹혔어.

# deathforth/events/trade/trader-camp-shared.df
source: If I could only find a suit of plate armor...
ko: 판금 갑옷만 구할 수 있다면...

# deathforth/events/trade/trader-camp-shared.df
source: I'm never leaving this camp!
ko: 난 이 야영지를 절대 떠나지 않을 거야!

# deathforth/events/trade/trader-camp-shared.df
source: Cats still exist, but they've grown really big now!
ko: 고양이는 아직 있어. 이제 엄청 커졌지만!
