Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/027.po
Languages: ko

# deathforth/events/trade/trader-camp-region-special3.df
source: Let's practice our footwork, then!
ko: 그럼 발놀림부터 연습하자!

# deathforth/events/trade/trader-camp-region-special3.df
source: gets boxing training from an expert!
ko: 은(는) 전문가에게 복싱을 배운다!

# deathforth/events/trade/trader-camp-region-special3.df
source: : Boxing Punch learned!
ko: : 복싱 펀치를 배운다!

# deathforth/events/trade/trader-camp-region-special3.df
source: Who should get the ULTIMATE BOXING TRAINING?
ko: 누가 궁극의 복싱 훈련을 받을까?

# deathforth/events/trade/trader-camp-region-special3.df
source: SPECIAL BOXING TRAINING
ko: 특별 복싱 훈련

# deathforth/events/trade/trader-camp-region-special3.df
source: Special offer today, good for one person! I can give you a crash course in boxing! You'll learn how to punch, and I'll throw in some intense exercise to strengthen you, increase energy, and toughen you up! All for 20 food!
ko: 오늘의 특별 행사, 한 명만 가능해! 복싱 속성 강좌를 해 줄게! 주먹질을 배우고, 빡센 운동으로 근력과 체력을 키우고 맷집까지 단련하는 거야! 전부 식량 20개면 돼!

# deathforth/events/trade/trader-camp-region-special3.df
source: Give 20 food for boxing training!
ko: 식량 20개로 복싱 훈련 받기!

# deathforth/events/trade/trader-camp-region-special3.df
source: buys some
ko: 은(는) 다음을 산다:

# deathforth/events/trade/trader-camp-region-special3.df
source: KNUCKS
ko: 너클

# deathforth/events/trade/trader-camp-region-special3.df
source: Nothin beats a good pair of knucks.
ko: 좋은 너클 한 쌍이면 끝이지.

# deathforth/events/trade/trader-camp-region-special3.df
source: is now truly pumped.
ko: 이제야 제대로 근육이 빵빵해진다.

# deathforth/events/trade/trader-camp-region-special3.df
source: learns the
ko: 은(는) 다음 비법을 배운다:

# deathforth/events/trade/trader-camp-region-special3.df
source: FORBIDDEN PUMP
ko: 금단의 펌핑

# deathforth/events/trade/trader-camp-region-special3.df
source: WHAT HAVE YOU DONE? WHAT HAVE YOU DOOOOOOOONE????
ko: 무슨 짓을 한 거야? 무슨 짓을 한 거냐고오오오????

# deathforth/events/trade/trader-camp-region-special3.df
source: gains SLIGHTLY MORE MUSCLE MASS!
ko: 의 근육량이 아주 조금 더 늘어난다!

# deathforth/events/trade/trader-camp-region-special3.df
source: can now pick up zombies even before they fall down!
ko: 은(는) 이제 서 있는 좀비도 들어 올릴 수 있다!

# deathforth/events/trade/trader-camp-region-special3.df
source: strength is
ko: 의 근력은

# deathforth/events/trade/trader-camp-region-special3.df
source: RAISED TO IMPOSSIBLE LEVELS!!!
ko: 불가능한 경지에 오른다!!!

# deathforth/events/trade/trader-camp-region-special3.df
source: Lookin good!
ko: 몸 좋은데!

# deathforth/events/trade/trader-camp-region-special3.df
source: Who should learn the FORBIDDEN PUMP?
ko: 누가 금단의 펌핑을 배울까?

# deathforth/events/trade/trader-camp-region-special3.df
source: PERFECT DIET
ko: 완벽한 식단

# deathforth/events/trade/trader-camp-region-special3.df
source: The mere knowledge of it triggers a metamorphosis in
ko: 이 비법을 알게 된

# deathforth/events/trade/trader-camp-region-special3.df
source: 's body...
ko: 의 몸에 변이가 시작된다...

# deathforth/events/trade/trader-camp-region-special3.df
source: Uh, no refunds.
ko: 어, 환불은 안 돼.

# deathforth/events/trade/trader-camp-region-special3.df
source: Who should learn the PERFECT DIET?
ko: 누가 완벽한 식단을 배울까?

# deathforth/events/trade/trader-camp-region-special3.df
source: Shady Trainer
ko: 수상한 트레이너

# deathforth/events/trade/trader-camp-region-special3.df
source: Those other guys are a bunch of neeeerds. I got the real training!
ko: 다른 놈들은 전부 찌질이들이야. 진짜 훈련은 내 전문이지!

# deathforth/events/trade/trader-camp-region-special3.df
source: The shady trainer sneers at you.
ko: 수상한 트레이너가 비웃는다.

# deathforth/events/trade/trader-camp-region-special3.df
source: Buy Brass Knucks - 3 food
ko: 황동 너클 사기 - 식량 3개

# deathforth/events/trade/trader-camp-region-special3.df
source: Learn FORBIDDEN PUMP - 20 food
ko: 금단의 펌핑 배우기 - 식량 20개

# deathforth/events/trade/trader-camp-region-special3.df
source: Learn PERFECT DIET - 20 food
ko: 완벽한 식단 배우기 - 식량 20개

# deathforth/events/trade/trader-camp-region-special3.df
source: SWOLE MOUNTAIN
ko: 근육의 산

# deathforth/events/trade/trader-camp-region-special3.df
source: U GET
ko: 너도

# deathforth/events/trade/trader-camp-region-special3.df
source: SWOLE
ko: 근육

# deathforth/events/trade/trader-camp-region-special4.df
source: SKATEBOARDING IS A CRIME
ko: 스케이트보드는 범죄다

# deathforth/events/trade/trader-camp-region-special4.df
source: I'VE GOT MY EYE ON YOU
ko: 지켜보고 있다

# deathforth/events/trade/trader-camp-region-special4.df
source: NO SHOPLIFTING
ko: 도둑질 금지

# deathforth/events/trade/trader-camp-region-special4.df
source: BUY SOMETHING OR LEAVE
ko: 살 거 아니면 나가

# deathforth/events/trade/trader-camp-region-special4.df
source: GETTIN 2 OLD 4 THIS
ko: 이 짓 하기엔 너무 늙었어

# deathforth/events/trade/trader-camp-region-special4.df
source: I'M A CRACK SHOT
ko: 나는 명사수다

# deathforth/events/trade/trader-camp-region-special4.df
source: WELCOME TO THE LAST MALL ON EARTH
ko: 지구 최후의 쇼핑몰에 온 걸 환영한다

# deathforth/events/trade/trader-camp-region-special4.df
source: WHEEEEEZE
ko: 쌔애애액

# deathforth/events/trade/trader-camp-region-special4.df
source: I'M ON PATROL
ko: 순찰 중이다

# deathforth/events/trade/trader-camp-region-special4.df
source: ALWAYS READY 2 ROCK
ko: 언제든 한바탕 할 준비 됐지

# deathforth/events/trade/trader-camp-region-special4.df
source: I'M THE GUARDIAN OF THIS PLACE
ko: 나는 이곳의 수호자다

# deathforth/events/trade/trader-camp-region-special4.df
source: WELCOME TO THE MALL, CITIZEN
ko: 쇼핑몰에 온 걸 환영한다, 시민

# deathforth/events/trade/trader-camp-region-special4.df
source: HARRY HAMM MEMORIAL MALL
ko: 해리 햄 기념 쇼핑몰

# deathforth/events/trade/trader-camp-region-special5.df
source: HEY! LEAVE THE ARCADE MACHINE ALONE, YOU NERD!
ko: 야! 게임기에 손대지 마, 이 찌질아!

# deathforth/events/trade/trader-camp-region-special5.df
source: The arcade worker is not happy.
ko: 오락실 직원이 불쾌해한다.

# deathforth/events/trade/trader-camp-region-special5.df
source: flinches.
ko: 은(는) 움찔한다.

# deathforth/events/trade/trader-camp-region-special5.df
source: continues the arcade game. The screen is full of moving shapes. It's really impossible to tell what's going on, and yet
ko: 은(는) 게임을 계속한다. 화면 가득 도형들이 움직인다. 도대체 무슨 일이 벌어지는 건지 알 수 없지만

# deathforth/events/trade/trader-camp-region-special5.df
source: feels completely engrossed. The game ends in a flash, yet it is burned into
ko: 는 완전히 몰입한다. 게임은 눈 깜짝할 새 끝나지만, 기억은 남는다.

# deathforth/events/trade/trader-camp-region-special5.df
source: 's mind. There's still no clue on what the game is even called.
ko: 의 머릿속에 깊이 새겨진다. 아직도 게임 제목조차 모른다.

# deathforth/events/trade/trader-camp-region-special5.df
source: Mystery Arcade Game
ko: 수수께끼의 오락실 게임

# deathforth/events/trade/trader-camp-region-special5.df
source: This arcade machine has its coin slot replaced with a big drop bin that says
ko: 이 게임기의 동전 투입구는 커다란 투입함으로 교체되어 있다. 위에 적힌 말은

# deathforth/events/trade/trader-camp-region-special5.df
source: PUT FOOD IN HERE
ko: 여기에 식량을 넣으시오

# deathforth/events/trade/trader-camp-region-special5.df
source: above it. It's not even clear what game it's supposed to be, the only thing on screen is a message that says:
ko: 이다. 무슨 게임인지조차 알 수 없다. 화면에는 이 문구만 보인다:

# deathforth/events/trade/trader-camp-region-special5.df
source: CONTINUE:
ko: 계속하기:

# deathforth/events/trade/trader-camp-region-special5.df
source: FOOD
ko: 식량

# deathforth/events/trade/trader-camp-region-special5.df
source: stares at the arcade machine in confusion. Animals mostly don't play video games, with some exceptions. For example, flatworms can play walking simulators, even though they can't understand the sublime genius of the narration.
ko: 은(는) 영문을 모르겠다는 듯 게임기를 바라본다. 동물은 보통 비디오 게임을 하지 않지만 예외도 있다. 예를 들어 편형동물은 걷기 시뮬레이터를 즐길 수 있다. 내레이션의 숭고한 천재성은 이해하지 못하지만.

# deathforth/events/trade/trader-camp-region-special5.df
source: You can't afford this.
ko: 돈이 부족하다.

# deathforth/events/trade/trader-camp-region-special5.df
source: Leave it for now
ko: 일단 둔다

# deathforth/events/trade/trader-camp-region-special5.df
source: plays for
ko: 의 게임 비용:

# deathforth/events/trade/trader-camp-region-special5.df
source: food
ko: 식량

# deathforth/events/trade/trader-camp-region-special5.df
source: dismantles the arcade machine
ko: 이(가) 오락기를 분해한다

# deathforth/events/trade/trader-camp-region-special5.df
source: This arcade machine suddenly shorts out!
ko: 게임기가 갑자기 합선된다!

# deathforth/events/trade/trader-camp-region-special5.df
source: NO! WHAT DID YOU DOOOOOOOOOO?
ko: 안 돼! 무슨 짓을 한 거야아아아아?

# deathforth/events/trade/trader-camp-region-special5.df
source: The arcade worker is less happy than even previously thought possible.
ko: 오락실 직원의 기분이 상상 가능한 수준을 넘어 더 나빠진다.

# deathforth/events/trade/trader-camp-region-special5.df
source: is ready to test his strength on the road of punching.
ko: 은(는) 주먹의 길에서 자신의 근력을 시험할 준비를 한다.

# deathforth/events/trade/trader-camp-region-special5.df
source: HADOOK! HADOOK! KADOOSHIN'!
ko: 하도옥! 하도옥! 카두우신!

# deathforth/events/trade/trader-camp-region-special5.df
source: I-GER! I-GER! I-GER UPPERCUT!
ko: 아이거! 아이거! 아이거 어퍼컷!

# deathforth/events/trade/trader-camp-region-special5.df
source: Road Punchers 2: The New Punchers
ko: 로드 펀처스 2: 새로운 펀처들

# deathforth/events/trade/trader-camp-region-special5.df
source: This is an old arcade machine for the famous classic fighting game:
ko: 이 오래된 게임기에서는 유명한 고전 격투 게임을 할 수 있다:

# deathforth/events/trade/trader-camp-region-special5.df
source: ROAD PUNCHERS
ko: 로드 펀처스

# deathforth/events/trade/trader-camp-region-special5.df
source: This machine has been converted to run on food instead of quarters. It's 10 food to pick a character. For reasons unknown, it looks like almost all the characters are grayed out...
ko: 동전 대신 식량으로 작동하도록 개조되어 있다. 캐릭터 선택에 식량 10개가 든다. 알 수 없는 이유로 거의 모든 캐릭터가 선택 불가 상태다...

# deathforth/events/trade/trader-camp-region-special5.df
source: You don't have the food needed to play!
ko: 게임에 필요한 식량이 부족하다!

# deathforth/events/trade/trader-camp-region-special5.df
source: Pick SAGUTS - 10 food
ko: 사거츠 선택 - 식량 10개

# deathforth/events/trade/trader-camp-region-special5.df
source: Pick BRYU - 10 food
ko: 브류 선택 - 식량 10개

# deathforth/events/trade/trader-camp-region-special5.df
source: Forged in the Fire
ko: 불길 속에서 단련되다

# deathforth/events/trade/trader-camp-region-special5.df
source: On putting in the food and touching the button, the arcade machine
ko: 식량을 넣고 버튼을 누르자 게임기가

# deathforth/events/trade/trader-camp-region-special5.df
source: IMMEDIATELY EXPLODES!
ko: 즉시 폭발한다!

# deathforth/events/trade/trader-camp-region-special5.df
source: Real Mature!
ko: 참 어른스럽네!

# deathforth/events/trade/trader-camp-region-special5.df
source: gets burnt up in a big fireball! However,
ko: 은(는) 거대한 화염구에 불탄다! 하지만

# deathforth/events/trade/trader-camp-region-special5.df
source: is alive and only mildly irritated.
ko: 는 멀쩡히 살아 있고 조금 짜증이 날 뿐이다.

# deathforth/events/trade/trader-camp-region-special5.df
source: 's skin feels strangely cool.
ko: 의 피부가 이상할 정도로 시원하다.

# deathforth/events/trade/trader-camp-region-special5.df
source: OW! DANG IT!
ko: 아야! 이런 젠장!

# deathforth/events/trade/trader-camp-region-special5.df
source: gets engulfed in a fireball! Of course, this doesn't do anything.
ko: 은(는) 화염구에 휩싸인다! 물론 아무 영향도 없다.

# deathforth/events/trade/trader-camp-region-special5.df
source: feels pretty smug about this.
ko: 은(는) 이게 꽤 뿌듯하다.

# deathforth/events/trade/trader-camp-region-special5.df
source: Strange Arcade Machine
ko: 기묘한 게임기

# deathforth/events/trade/trader-camp-region-special5.df
source: This is an new looking arcade machine. There are giant letters onscreen that spell out:
ko: 이 게임기는 새것처럼 보인다. 화면에 거대한 글씨가 떠 있다:

# deathforth/events/trade/trader-camp-region-special5.df
source: FIRE EXPLODERS
ko: 파이어 익스플로더스

# deathforth/events/trade/trader-camp-region-special5.df
source: This machine has been converted to run on food, so the coin slot is enormous. There's only one button. Instead of any sort of gameplay, the machine displays a roaring fire behind the title...
ko: 식량으로 작동하도록 개조되어 있어 동전 투입구가 엄청나게 크다. 버튼은 딱 하나다. 게임 화면 대신 제목 뒤로 맹렬한 불길이 타오른다...

# deathforth/events/trade/trader-camp-region-special5.df
source: plays for 10 food
ko: 은(는) 식량 10개로 게임하기

# deathforth/events/trade/trader-camp-region-special5.df
source: An flying axe spins closer and closer, and then
ko: 날아오는 도끼가 빙글빙글 돌며 다가오더니

# deathforth/events/trade/trader-camp-region-special5.df
source: FLIES THROUGH THE SCREEN!
ko: 화면을 뚫고 튀어나온다!

# deathforth/events/trade/trader-camp-region-special5.df
source: They don't make games like this anymore!
ko: 요즘엔 이런 게임 안 만들지!

# deathforth/events/trade/trader-camp-region-special5.df
source: is physically fit enough to deflect the axe.
ko: 은(는) 체력이 충분해 도끼를 쳐낸다.

# deathforth/events/trade/trader-camp-region-special5.df
source: feels very happy that the axe was handle first, not blade first.
ko: 는 날이 아닌 손잡이 쪽이 먼저 날아와서 정말 다행이라고 느낀다.

# deathforth/events/trade/trader-camp-region-special5.df
source: gets smashed right in the face by the axe, handle first! The arcade worker is pretty happy about this, as it's less cleanup than the other end would have required.
ko: 은(는) 도끼 손잡이에 얼굴을 정통으로 맞는다! 오락실 직원은 꽤 기뻐한다. 반대쪽이었다면 청소가 훨씬 힘들었을 테니까.

# deathforth/events/trade/trader-camp-region-special5.df
source: The screen glitches out as the axe clatters to the floor.
ko: 도끼가 바닥에 덜그럭 떨어지자 화면이 이상해진다.

# deathforth/events/trade/trader-camp-region-special5.df
source: DIFFICULTY SELECT
ko: 난이도 선택

# deathforth/events/trade/trader-camp-region-special5.df
source: This machine gives an 80's vibe. There are golden letters onscreen that spell out:
ko: 이 게임기에는 80년대 감성이 있다. 화면에 황금빛 글씨가 떠 있다:

# deathforth/events/trade/trader-camp-region-special5.df
source: SHINY*AXE
ko: 샤이니*액스

# deathforth/events/trade/trader-camp-region-special5.df
source: The arcade machine seems to run on tokens from a different arcade chain.
ko: 다른 오락실 체인의 전용 토큰으로 작동하는 것 같다.

# deathforth/events/trade/trader-camp-region-special5.df
source: notices this and turns to look at the arcade worker, who just gives a listless shrug and looks away.
ko: 은(는) 이를 알아채고 오락실 직원을 바라본다. 직원은 무기력하게 어깨를 으쓱하고 시선을 돌릴 뿐이다.

# deathforth/events/trade/trader-camp-region-special5.df
source: Someone must have put a token in before you got here, the screen says
ko: 누군가 미리 토큰을 넣은 모양이다. 화면에 뜬 문구는

# deathforth/events/trade/trader-camp-region-special5.df
source: ONE CREDIT REMAINING!
ko: 남은 크레딧 1개!

# deathforth/events/trade/trader-camp-region-special5.df
source: and
ko: 그리고

# deathforth/events/trade/trader-camp-region-special5.df
source: SELECT A DIFFICULTY:
ko: 난이도 선택:

# deathforth/events/trade/trader-camp-region-special5.df
source: plays on NORMAL mode
ko: 은(는) 보통 난이도로 게임하기

# deathforth/events/trade/trader-camp-region-special5.df
source: plays on HARD mode
ko: 은(는) 어려움 난이도로 게임하기

# deathforth/events/trade/trader-camp-region-special5.df
source: Arcade Worker
ko: 오락실 직원

# deathforth/events/trade/trader-camp-region-special5.df
source: I'm bringing arcades back! They're going to get really popular now that the internet has been destroyed. No refunds.
ko: 오락실을 부활시킬 거야! 인터넷이 망했으니 이제 엄청 인기 있을걸. 환불은 안 돼.

# deathforth/events/trade/trader-camp-region-special5.df
source: THE LAST
ko: 최후의

# deathforth/events/trade/trader-camp-region-special5.df
source: ARCADE
ko: 오락실

# deathforth/events/trade/trader-camp-region-special6.df
source: uses their skills to figure out how to reset the turret into its deployable state!
ko: 은(는) 기술을 활용해 포탑을 휴대 상태로 되돌리는 방법을 알아낸다!

# deathforth/events/trade/trader-camp-region-special6.df
source: FREE TURRET!
ko: 공짜 포탑!

# deathforth/events/trade/trader-camp-region-special6.df
source: tries to use brute force to smoosh the turret back into its carrying state!
ko: 은(는) 힘으로 포탑을 구겨서 휴대 상태로 만들려고 한다!

# deathforth/events/trade/trader-camp-region-special6.df
source: GRAAAAAAAAAAAAAH!
ko: 그아아아아아아!

# deathforth/events/trade/trader-camp-region-special6.df
source: Amazingly, this actually works!
ko: 놀랍게도 정말 된다!

# deathforth/events/trade/trader-camp-region-special6.df
source: This works about as well as you'd expect it to. In addition,
ko: 예상한 그대로 실패한다. 게다가

# deathforth/events/trade/trader-camp-region-special6.df
source: gets shocked pretty badly.
ko: 은(는) 심하게 감전된다.

# deathforth/events/trade/trader-camp-region-special6.df
source: Turret Thief
ko: 포탑 도둑

# deathforth/events/trade/trader-camp-region-special6.df
source: This turret is doing turret stuff. Whirring, scanning for hostiles, so on. Wow, look at it go! One little problem:
ko: 이 포탑은 포탑다운 일을 하고 있다. 윙윙거리며 적을 탐색하는 등등. 와, 제법인데! 작은 문제가 하나 있다:

# deathforth/events/trade/trader-camp-region-special6.df
source: It's not YOUR turret!
ko: 네 포탑이 아니다!

# deathforth/events/trade/trader-camp-region-special6.df
source: Leave it be
ko: 그냥 둔다

# deathforth/events/trade/trader-camp-region-special6.df
source: tries to steal the turret
ko: 은(는) 포탑 훔치기

# deathforth/events/trade/trader-camp-region-special6.df
source: buys a Napalm Thrower modded for double capacity!
ko: 은(는) 용량을 두 배로 개조한 네이팜 방사기를 산다!

# deathforth/events/trade/trader-camp-region-special6.df
source: Talk about friendly FIRE! Seriously, watch out for teammates.
ko: 아군도 화끈하게 태우지! 진짜로, 동료는 조심해.

# deathforth/events/trade/trader-camp-region-special6.df
source: buys a bazooka modded with eight rockets!
ko: 은(는) 로켓 여덟 발을 넣도록 개조한 바주카를 산다!

# deathforth/events/trade/trader-camp-region-special6.df
source: TOTAL carnage! I love it!
ko: 완전한 대학살! 아주 좋아!

# deathforth/events/trade/trader-camp-region-special6.df
source: buys a grenade launcher modded with 15 grenades!
ko: 은(는) 유탄 15발을 넣도록 개조한 유탄 발사기를 산다!

# deathforth/events/trade/trader-camp-region-special6.df
source: See how many zombies you can splat at once!
ko: 좀비를 한 번에 얼마나 터뜨릴 수 있는지 보라고!

# deathforth/events/trade/trader-camp-region-special6.df
source: Carnage Weapons XL
ko: 학살 무기 XL

# deathforth/events/trade/trader-camp-region-special6.df
source: I've modded all of these already DEVASTATING weapons to have double capacity or more! You can't get these anywhere else!
ko: 원래도 파괴적인 이 무기들을 전부 용량 두 배 이상으로 개조했어! 다른 데선 못 구하지!

# deathforth/events/trade/trader-camp-region-special6.df
source: NOW we're talking.
ko: 이제야 말이 통하네.

# deathforth/events/trade/trader-camp-region-special6.df
source: is DEVASTATED to learn that they can't afford anything.
ko: 은(는) 아무것도 살 수 없다는 사실에 처참하게 좌절한다.

# deathforth/events/trade/trader-camp-region-special6.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/trade/trader-camp-region-special6.df
source: Napalm Launcher XL - 100 'palm - 16 food
ko: 네이팜 방사기 XL - 100발 - 식량 16개

# deathforth/events/trade/trader-camp-region-special6.df
source: Bazooka XL - 8 shots - 12 food
ko: 바주카 XL - 8발 - 식량 12개

# deathforth/events/trade/trader-camp-region-special6.df
source: Grenade Launcher XL - 15 shots - 12 food
ko: 유탄 발사기 XL - 15발 - 식량 12개

# deathforth/events/trade/trader-camp-region-special6.df
source: buys the
ko: 은(는) 다음을 산다:

# deathforth/events/trade/trader-camp-region-special6.df
source: Minigun!
ko: 미니건!

# deathforth/events/trade/trader-camp-region-special6.df
source: It is the pinnacle of rifle ammo delivery!
ko: 소총 탄약 배달의 정점이다!

# deathforth/events/trade/trader-camp-region-special6.df
source: I sold this at a massive discount because I accidentally got peanut butter stains on it.
ko: 실수로 땅콩버터 얼룩을 묻혀서 엄청 싸게 파는 거야.

# deathforth/events/trade/trader-camp-region-special6.df
source: . It's a one of a kind custom shotgun! Every shot is a massive blast of zombie splattering.
ko: . 세상에 하나뿐인 커스텀 산탄총이다! 한 발 한 발이 좀비를 산산조각 내는 거대한 폭발이다.

# deathforth/events/trade/trader-camp-region-special6.df
source: GOLDEN PISTOL
ko: 황금 권총

# deathforth/events/trade/trader-camp-region-special6.df
source: . It has an unusual amount of power and shot penetration for a pistol, plus it is nice and shiny.
ko: . 권총치고 위력과 관통력이 엄청나게 높다. 게다가 반짝반짝 예쁘다.

# deathforth/events/trade/trader-camp-region-special6.df
source: Pinnacle Weapons
ko: 최고의 무기

# deathforth/events/trade/trader-camp-region-special6.df
source: Welcome to
ko: 환영합니다! 여기는

# deathforth/events/trade/trader-camp-region-special6.df
source: PREPPER PARADISE!
ko: 생존주의자들의 낙원!

# deathforth/events/trade/trader-camp-region-special6.df
source: I'm selling only the BEST weapons! The biggest shotgun, the fastest automatic rifle, and the shiniest pistol!
ko: 최고의 무기만 팔지! 가장 큰 산탄총, 가장 빠른 자동 소총, 가장 반짝이는 권총!

# deathforth/events/trade/trader-camp-region-special6.df
source: lacks enough food to buy anything!
ko: 은(는) 식량이 부족해 아무것도 살 수 없다!

# deathforth/events/trade/trader-camp-region-special6.df
source: Don't worry, I got you covered.
ko: 걱정 마, 내가 챙겨 줄게.

# deathforth/events/trade/trader-camp-region-special6.df
source: The trader winks and then gives
ko: 상인은 윙크하더니

# deathforth/events/trade/trader-camp-region-special6.df
source: the
ko: 에게

# deathforth/events/trade/trader-camp-region-special6.df
source: LIL' DAWG!
ko: 리틀 도그를 준다!

# deathforth/events/trade/trader-camp-region-special6.df
source: Minigun - 35 food
ko: 미니건 - 식량 35개

# deathforth/events/trade/trader-camp-region-special6.df
source: BIG DAWG Shotgun - 20 food
ko: 빅 도그 산탄총 - 식량 20개

# deathforth/events/trade/trader-camp-region-special6.df
source: Golden Pistol - 15 food
ko: 황금 권총 - 식량 15개

# deathforth/events/trade/trader-camp-region-special6.df
source: Healing Spray XL!
ko: 치료 스프레이 XL!

# deathforth/events/trade/trader-camp-region-special6.df
source: Use it to heal yourself, or to damage a group of zombies.
ko: 자신을 치료하거나 좀비 무리에 피해를 줄 수 있다.

# deathforth/events/trade/trader-camp-region-special6.df
source: Sometimes, I even spray it on my food.
ko: 가끔은 식량에도 뿌려 먹어.

# deathforth/events/trade/trader-camp-region-special6.df
source: buys a
ko: 은(는) 다음을 산다:

# deathforth/events/trade/trader-camp-region-special6.df
source: SURVIVAL KNIFE
ko: 생존용 칼

# deathforth/events/trade/trader-camp-region-special6.df
source: . It's light, easy to swing even if exhausted, and can consistently hit two zombies in one slash.
ko: . 가볍고 지쳐도 휘두르기 쉽다. 한 번 베어서 좀비 두 마리를 꾸준히 맞힐 수 있다.

# deathforth/events/trade/trader-camp-region-special6.df
source: BOW WITH 50 ARROWS
ko: 활과 화살 50개

# deathforth/events/trade/trader-camp-region-special6.df
source: . Bows benefit from every stat: strength, fitness, and shooting all make bows more powerful.
ko: . 활은 모든 능력치의 효과를 받는다. 근력, 체력, 사격 모두 활의 위력을 높인다.

# deathforth/events/trade/trader-camp-region-special6.df
source: Survival Gear
ko: 생존 장비

# deathforth/events/trade/trader-camp-region-special6.df
source: I'm trading some affordable and effective survival gear! Bows are great at taking down zombies silently, especially if you're athletic enough to use them well. If you have the food, I have a lot of extra arrows in stock.
ko: 싸고 효과적인 생존 장비를 팔고 있어! 활은 좀비를 조용히 처리하기 좋지. 특히 운동 능력이 좋아서 잘 다룰 수 있다면 말이야. 식량만 있다면 여분의 화살도 잔뜩 있어.

# deathforth/events/trade/trader-camp-region-special6.df
source: lacks enough food to even buy a bow!
ko: 은(는) 식량이 부족해 활조차 살 수 없다!

# deathforth/events/trade/trader-camp-region-special6.df
source: The trader takes some pity on
ko: 상인은 딱하게 여겨

# deathforth/events/trade/trader-camp-region-special6.df
source: and hands out
ko: 에게 준다:

# deathforth/events/trade/trader-camp-region-special6.df
source: a free survival knife, and a bow with 12 arrows!
ko: 공짜 생존용 칼과 화살 12개가 딸린 활!

# deathforth/events/trade/trader-camp-region-special6.df
source: Healing Spray XL - 10 Sprays - 10 food
ko: 치료 스프레이 XL - 10회 - 식량 10개

# deathforth/events/trade/trader-camp-region-special6.df
source: Survival Knife - 6 food
ko: 생존용 칼 - 식량 6개

# deathforth/events/trade/trader-camp-region-special6.df
source: Bow with 50 arrows - 5 food
ko: 활과 화살 50개 - 식량 5개

# deathforth/events/trade/trader-camp-region-special6.df
source: 's name is now
ko: 의 이름은 이제 이거다:

# deathforth/events/trade/trader-camp-region-special6.df
source: What a completely awful new name! And yet, it does have a hint of the exotic.
ko: 정말 끔찍한 새 이름이다! 그래도 약간 이국적인 느낌은 있다.

# deathforth/events/trade/trader-camp-region-special6.df
source: was one of the most popular dog names, right before the Zombocalypse. Not to be confused with the very powerful human name, 'Harry Ham'.
ko: 은(는) 좀비 대재앙 직전 가장 인기 있는 개 이름 중 하나였다. 강력한 인간 이름인 '해리 햄'과 혼동하지 말 것.
