Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/028.po
Languages: ko

# deathforth/events/trade/trader-camp-shared.df
source: You doin' this!
ko: 넌 할 수 있어!

# deathforth/events/trade/trader-camp-shared.df
source: Good luck with Canada!
ko: 캐나다까지 무사히 가!

# deathforth/events/trade/trader-camp-shared.df
source: Keep moving! That's the best way to not get bit!
ko: 계속 움직여! 그래야 안 물리지!

# deathforth/events/trade/trader-camp-shared.df
source: I used to have a flamethrower but a teammate stole it
ko: 나도 화염방사기가 있었는데 동료가 훔쳐 갔어

# deathforth/events/trade/trader-camp-shared.df
source: Don't trade away too much food, you might need it later
ko: 식량을 너무 많이 바꾸진 마. 나중에 필요할 수도 있어

# deathforth/events/trade/trader-camp-shared.df
source: Don't hoard your food, trade it before bandits get it!
ko: 식량 쌓아 두지 마. 약탈자들이 가져가기 전에 거래해!

# deathforth/events/trade/trader-camp-shared.df
source: Is the Death Road really as bad as the name implies?
ko: 데스 로드는 정말 이름처럼 끔찍해?

# deathforth/events/trade/trader-camp-shared.df
source: What is this... Can-adoh you speak of?
ko: 네가 말하는 그... 캐나더인가 뭔가가 뭐야?

# deathforth/events/trade/trader-camp-shared.df
source: What's your favorite type of canned food?
ko: 어떤 통조림을 제일 좋아해?

# deathforth/events/trade/trader-camp-shared.df
source: Can gasoline go bad?
ko: 휘발유도 상하나?

# deathforth/events/trade/trader-camp-shared.df
source: Who in their right mind would crawl into a gas tank?
ko: 제정신인 사람이 기름 탱크 안에 기어들어 가겠어?

# deathforth/events/trade/trader-camp-shared.df
source: EVERY DAY ON THE DEATH ROAD! IS A DAY TO MAKE FRIENDS!
ko: 데스 로드의 매일매일은! 친구를 만드는 날!

# deathforth/events/trade/trader-camp-shared.df
source: Every day on the Death Road is a new adventuuuure!
ko: 데스 로드의 매일매일은 새로운 모허어어엄!

# deathforth/events/trade/trader-camp-shared.df
source: I'm taking a little break before I get back on the Death Road
ko: 데스 로드에 다시 나가기 전에 잠깐 쉬고 있어

# deathforth/events/trade/trader-camp-shared.df
source: Someone needs to fix the roads!
ko: 누가 도로 좀 고쳐야겠어!

# deathforth/events/trade/trader-camp-shared.df
source: Just take things a day at a time
ko: 하루하루 차근차근 버텨 봐

# deathforth/events/trade/trader-camp-shared.df
source: I would trade my fortune for a real roll of toilet paper
ko: 진짜 화장지 한 롤만 있으면 전 재산과 바꾸겠어

# deathforth/events/trade/trader-camp-shared.df
source: Secret tip: Shopping carts are the ultimate weapon
ko: 비밀 팁: 쇼핑카트가 궁극의 무기야

# deathforth/events/trade/trader-camp-shared.df
source: Keep dying? GIT GUD
ko: 자꾸 죽어? 실력 좀 키워

# deathforth/events/trade/trader-camp-shared.df
source: I AM ERROR
ko: 나는 에러다

# deathforth/events/trade/trader-camp-shared.df
source: Think you can make it to Canada? That's horse trash!
ko: 캐나다까지 갈 수 있다고? 말똥 같은 소리 하네!

# deathforth/events/trade/trader-camp-shared.df
source: Hi. Be kind to animals.
ko: 안녕. 동물을 친절하게 대해 줘.

# deathforth/events/trade/trader-camp-shared.df
source: HEY! GET OUT OF OUR HOUSE!
ko: 야! 우리 집에서 나가!

# deathforth/events/trade/trader-camp-shared.df
source: Feel that PUMP!
ko: 근육이 빵빵해지는 걸 느껴!

# deathforth/events/trade/trader-camp-shared.df
source: NO PAIN!
ko: 고통 없인!

# deathforth/events/trade/trader-camp-shared.df
source: NO GAIN!
ko: 얻는 것도 없다!

# deathforth/events/trade/training.df
source: gets FREE training with firearms!
ko: 은(는) 공짜 사격 훈련을 받는다!

# deathforth/events/trade/training.df
source: already feels like a steadier shot.
ko: 는 벌써 조준이 더 안정적인 것 같다.

# deathforth/events/trade/training.df
source: It didn't actually help
ko: 훈련이 실제로 도움 되지는 않았다.

# deathforth/events/trade/training.df
source: shooting, but it was FREE!
ko: 의 사격은 그대로지만 공짜였다!

# deathforth/events/trade/training.df
source: accidentally just comes off as creepy.
ko: 은(는) 의도치 않게 소름 끼치는 모습만 보인다.

# deathforth/events/trade/training.df
source: is asked to leave.
ko: 은(는) 나가 달라는 말을 듣는다.

# deathforth/events/trade/training.df
source: learns some new tricks with firearms! Zombies beware.
ko: 은(는) 새로운 사격 요령을 배운다! 좀비들, 조심해라.

# deathforth/events/trade/training.df
source: didn't really learn anything new.
ko: 은(는) 딱히 새로 배우는 게 없다.

# deathforth/events/trade/training.df
source: had already picked up these tricks on
ko: 는 이미 이런 요령을 익혔다. 모두

# deathforth/events/trade/training.df
source: own.
ko: 독학 덕분이다.

# deathforth/events/trade/training.df
source: The entire group gets firearms training!
ko: 일행 전체가 사격 훈련을 받는다!

# deathforth/events/trade/training.df
source: Who should get the training in firearms handling?
ko: 누가 총기 취급 훈련을 받을까?

# deathforth/events/trade/training.df
source: farts really loudly at the firearms coach, and then rolls around.
ko: 은(는) 사격 강사에게 엄청 큰 방귀를 뀌고 뒹군다.

# deathforth/events/trade/training.df
source: quips
ko: 은(는) 빈정댄다:

# deathforth/events/trade/training.df
source: SAY IT DON'T SPRAY IT
ko: 말로 해, 침 튀기지 말고

# deathforth/events/trade/training.df
source: to the firearms coach.
ko: . 사격 강사에게 하는 말이다.

# deathforth/events/trade/training.df
source: A miracle happens: she decides to not shoot!
ko: 기적이 일어난다. 총을 쏘지 않기로 한 것이다!

# deathforth/events/trade/training.df
source: You seem like you need all the help you can get...
ko: 네가 받을 수 있는 도움은 다 필요해 보이네...

# deathforth/events/trade/training.df
source: She teaches her secret gun tricks to
ko: 그녀가 비밀 사격 요령을 가르쳐 준다. 대상:

# deathforth/events/trade/training.df
source: Her reaction is brief disgust.
ko: 잠시 역겹다는 반응을 보인다.

# deathforth/events/trade/training.df
source: Oh. Yeah, ok. You're one of those types, huh?
ko: 아. 그래, 알겠어. 넌 그런 부류구나?

# deathforth/events/trade/training.df
source: She alerts the rest of the camp that
ko: 그녀가 야영지 사람들에게 알린다.

# deathforth/events/trade/training.df
source: is a huge dingus, and
ko: 은(는) 엄청난 등신이라고 한다.

# deathforth/events/trade/training.df
source: is forced to leave.
ko: 은(는) 쫓겨난다.

# deathforth/events/trade/training.df
source: Firearms Coach
ko: 사격 강사

# deathforth/events/trade/training.df
source: This rifle-wielding woman claims she used to train others in competitive shooting. She is selling tips for keeping your aim steady and multiple target trick shots.
ko: 소총을 든 이 여성은 사격 대회 선수들을 가르쳤다고 한다. 안정적인 조준과 여러 표적을 맞히는 묘기 사격 요령을 팔고 있다.

# deathforth/events/trade/training.df
source: Zombies are slow moving targets. It's real easy!
ko: 좀비는 느리게 움직이는 표적이야. 아주 쉽지!

# deathforth/events/trade/training.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/trade/training.df
source: This isn't enough food to buy training.
ko: 훈련을 받을 식량이 부족하다.

# deathforth/events/trade/training.df
source: Give 6 food for training
ko: 식량 6개로 훈련 받기

# deathforth/events/trade/training.df
source: Give
ko: 지불하기:

# deathforth/events/trade/training.df
source: food for group training
ko: 식량 - 단체 훈련

# deathforth/events/trade/training.df
source: uses charm
ko: 은(는) 매력 발휘하기

# deathforth/events/trade/training.df
source: : SAY IT DON'T SPRAY IT
ko: : 침 튀기지 말고 말해

# deathforth/events/trade/training.df
source: flexes once, using only half effort. But the contest is already decided.
ko: 은(는) 힘을 반만 써서 근육을 한 번 과시한다. 하지만 승부는 이미 결정된다.

# deathforth/events/trade/training.df
source: IMPOSSIBLE! THIS IS IMPOSSIBLE!
ko: 불가능해! 이건 불가능해!

# deathforth/events/trade/training.df
source: shrieks the Strength Trainer, in a strangely high-pitched voice.
ko: 하고 근력 트레이너가 이상하게 높은 목소리로 비명을 지른다.

# deathforth/events/trade/training.df
source: ARE YOU 'THE SWOLE THAT WAS PROMISED'?
ko: 네가 바로 '약속된 근육'이냐?

# deathforth/events/trade/training.df
source: and then he turns into stone and, moments later, shatters into a million fragments.
ko: 그러더니 돌로 변하고, 잠시 후 백만 조각으로 산산조각 난다.

# deathforth/events/trade/training.df
source: wins the pose-off!
ko: 은(는) 근육 포즈 대결에서 이긴다!

# deathforth/events/trade/training.df
source: It was pretty hard to win a flexing competition as an animal!
ko: 동물로서 근육 과시 대결을 이기는 건 꽤 어려웠다!

# deathforth/events/trade/training.df
source: loses the pose-off.
ko: 은(는) 근육 포즈 대결에서 진다.

# deathforth/events/trade/training.df
source: feels
ko: 는 느낀다:

# deathforth/events/trade/training.df
source: GREAT SHAME.
ko: 극심한 수치심.

# deathforth/events/trade/training.df
source: gets FREE strength training!
ko: 은(는) 공짜 근력 훈련을 받는다!

# deathforth/events/trade/training.df
source: already clearly feels a 'pump', as the bodybuilders used to say before they were all wiped out.
ko: 는 벌써 확실히 근육이 빵빵해진 기분이다. 보디빌더들이 전멸하기 전에 하던 말대로라면 '펌핑'이다.

# deathforth/events/trade/training.df
source: It didn't actually improve
ko: 훈련이 실제로 향상시키지는 못했다.

# deathforth/events/trade/training.df
source: strength, but it was FREE!
ko: 의 근력은 그대로지만 공짜였다!

# deathforth/events/trade/training.df
source: gets all pumped up from the strength training regiment!
ko: 은(는) 근력 훈련으로 온몸의 근육이 빵빵해진다!

# deathforth/events/trade/training.df
source: was not impressed with that dinky little workout.
ko: 은(는) 그 하찮은 운동에 감흥이 없다.

# deathforth/events/trade/training.df
source: needs to find a better routine!
ko: 는 더 좋은 운동법을 찾아야 한다!

# deathforth/events/trade/training.df
source: The entire group gets strength training!
ko: 일행 전체가 근력 훈련을 받는다!

# deathforth/events/trade/training.df
source: Who should get this INTENSE strength workout?
ko: 누가 이 빡센 근력 훈련을 받을까?

# deathforth/events/trade/training.df
source: farts really loudly at the strength trainer.
ko: 은(는) 근력 트레이너에게 엄청 큰 방귀를 뀐다.

# deathforth/events/trade/training.df
source: to the strength trainer.
ko: . 근력 트레이너에게 하는 말이다.

# deathforth/events/trade/training.df
source: YEAH! THAT'S THE ATTITUDE YOU NEED TO MAKE IT AS A TOP BODYBUILDER! WE WILL REBUILD THE SPORT! YEAH!
ko: 그래! 최고의 보디빌더가 되려면 그런 태도가 필요하지! 이 종목을 부활시키자! 그래!

# deathforth/events/trade/training.df
source: He takes
ko: 그가 수제자로 받아들이는 대상은

# deathforth/events/trade/training.df
source: on as his top student, to get HUGE at a mind destroying pace!
ko: 이다. 정신이 무너질 속도로 거대해지는 훈련이 시작된다!

# deathforth/events/trade/training.df
source: He doesn't take this well.
ko: 그는 이를 좋게 받아들이지 않는다.

# deathforth/events/trade/training.df
source: GET OUT OF HERE YOU DWEEBUS! YOU DON'T DESERVE TO GET HUGE!
ko: 여기서 나가, 이 얼간아! 넌 거대해질 자격이 없어!

# deathforth/events/trade/training.df
source: He continues yelling until
ko: 그는 계속 소리친다. 결국

# deathforth/events/trade/training.df
source: leave the trading camp.
ko: 은(는) 상인 야영지를 떠난다.

# deathforth/events/trade/training.df
source: Strength Trainer
ko: 근력 트레이너

# deathforth/events/trade/training.df
source: It's an old but fit man in matching gray sweatpants and sweatshirt. He screams something about
ko: 회색 운동복을 맞춰 입은 나이 들고 건장한 남자다. 소리치는 말은

# deathforth/events/trade/training.df
source: BUILDING MASS AND BULK
ko: 근육과 덩치를 키워라

# deathforth/events/trade/training.df
source: with an
ko: . 비법은

# deathforth/events/trade/training.df
source: INTENSE STRENGTH ROUTINE!
ko: 빡센 근력 운동!

# deathforth/events/trade/training.df
source: He flails towards some heavy objects lying around.
ko: 주변에 널린 무거운 물건들을 향해 팔다리를 휘젓는다.

# deathforth/events/trade/training.df
source: Sadly, this isn't enough food to get huge.
ko: 슬프게도 거대해질 식량이 부족하다.

# deathforth/events/trade/training.df
source: declares a pose off!
ko: 은(는) 근육 포즈 대결을 선언한다!

# deathforth/events/trade/training.df
source: gets FREE fitness training!
ko: 은(는) 공짜 체력 훈련을 받는다!

# deathforth/events/trade/training.df
source: sweats from the intense exercise!
ko: 는 격한 운동으로 땀을 흘린다!

# deathforth/events/trade/training.df
source: fitness, but it was FREE!
ko: 의 체력은 그대로지만 공짜였다!

# deathforth/events/trade/training.df
source: works up a huge sweat from the fitness routine!
ko: 은(는) 체력 운동으로 엄청난 땀을 흘린다!

# deathforth/events/trade/training.df
source: didn't even break a sweat! The Fitness Instructor is confused, even she got a little tired.
ko: 은(는) 땀 한 방울도 나지 않는다! 체력 강사는 당황한다. 자신도 조금 지쳤는데.

# deathforth/events/trade/training.df
source: The entire group gets fitness training!
ko: 일행 전체가 체력 훈련을 받는다!

# deathforth/events/trade/training.df
source: Who wants strenuous exercise for the sake of fitness?
ko: 체력을 위한 격한 운동을 누가 하고 싶을까?

# deathforth/events/trade/training.df
source: farts in a high pitch at the fitness instructor.
ko: 은(는) 체력 강사에게 높은 소리로 방귀를 뀐다.

# deathforth/events/trade/training.df
source: to the fitness instructor.
ko: . 체력 강사에게 하는 말이다.

# deathforth/events/trade/training.df
source: That's what I like to hear! You're ready for the MIRACLE FITNESS ROUTINE!
ko: 바로 그 말을 듣고 싶었어! 넌 기적의 체력 운동을 할 준비가 됐구나!

# deathforth/events/trade/training.df
source: It's likely that she just heard
ko: 아마 그녀는 잘못 들은 것 같다.

# deathforth/events/trade/training.df
source: wrong. An incredible, cutting edge series of calisthenics follows.
ko: 의 말을 오해한 뒤 놀라운 최첨단 맨몸 운동을 가르친다.

# deathforth/events/trade/training.df
source: Her reaction is mostly disappointment.
ko: 주로 실망한 반응이다.

# deathforth/events/trade/training.df
source: Yeah, well, have fun getting eaten by zombies.
ko: 그래, 뭐, 좀비한테 맛있게 먹혀 봐.

# deathforth/events/trade/training.df
source: She jogs backwards until she's out of sight.
ko: 그녀는 시야에서 사라질 때까지 뒤로 달린다.

# deathforth/events/trade/training.df
source: is so embarassed by this that
ko: 은(는) 너무 창피해한다. 결국

# deathforth/events/trade/training.df
source: forced to leave the camp.
ko: 은(는) 야영지를 떠나야 한다.

# deathforth/events/trade/training.df
source: Fitness Instructor
ko: 체력 강사

# deathforth/events/trade/training.df
source: This woman is decked out in sweat bands, limb warmers, and garish exercise clothes.
ko: 이 여성은 땀밴드와 팔다리 보온대, 요란한 운동복으로 무장했다.

# deathforth/events/trade/training.df
source: Only the fittest will survive in this zombie filled world! I can help you get fit, fast!
ko: 좀비로 가득한 세상에선 체력이 좋은 사람만 살아남아! 빠르게 체력을 키우도록 도와줄게!

# deathforth/events/trade/training.df
source: She's been continuously running in place this whole time.
ko: 그녀는 내내 제자리에서 달리고 있다.

# deathforth/events/trade/training.df
source: Sadly, this isn't enough food for fitness.
ko: 슬프게도 체력을 키울 식량이 부족하다.

# deathforth/events/trade/training.df
source: gets FREE medical training!
ko: 은(는) 공짜 의술 훈련을 받는다!

# deathforth/events/trade/training.df
source: medical knowledge, but it was FREE!
ko: 의 의학 지식은 그대로지만 공짜였다!

# deathforth/events/trade/training.df
source: accidentally just comes off as creepy, even by the standards of the EZ Medical College: Creepy Murder Van Campus.
ko: 은(는) 의도치 않게 소름 끼치는 모습만 보인다. EZ 의과대학의 소름 끼치는 살인 밴 캠퍼스 기준으로도 그렇다.

# deathforth/events/trade/training.df
source: learns new things about emergency medical care from the knowledgeable filth-man.
ko: 은(는) 지식 많은 지저분한 남자에게 응급 치료법을 새로 배운다.

# deathforth/events/trade/training.df
source: Although the filthy professor was a great teacher,
ko: 지저분한 교수는 훌륭한 교사였지만

# deathforth/events/trade/training.df
source: didn't learn anything new.
ko: 은(는) 새로 배운 게 없다.

# deathforth/events/trade/training.df
source: The entire group gets medical training!
ko: 일행 전체가 의술 훈련을 받는다!

# deathforth/events/trade/training.df
source: Who should get the medical training?
ko: 누가 의술 훈련을 받을까?

# deathforth/events/trade/training.df
source: somehow manages to say something like SAY IT DON'T SPRAY IT in a weird animal voice.
ko: 은(는) 기묘한 동물 목소리로 침 튀기지 말고 말로 하라는 소리를 어떻게든 한다.

# deathforth/events/trade/training.df
source: to the overalls man.
ko: . 멜빵 작업복 남자에게 하는 말이다.

# deathforth/events/trade/training.df
source: He nods with sage wisdom. Maybe he misheard
ko: 그는 현자처럼 고개를 끄덕인다. 혹시 잘못 들었나?

# deathforth/events/trade/training.df
source: ? He proceeds to teach incredible zombie survival medical techniques the likes of which have never been seen.
ko: 의 말을? 그는 지금껏 본 적 없는 놀라운 좀비 생존 의술을 가르친다.

# deathforth/events/trade/training.df
source: *YOU* DON'T SAY IT OR SPRAY IT! AAAAAAAARGH!
ko: *네가* 침도 말도 튀기지 마! 으아아아아악!

# deathforth/events/trade/training.df
source: He is infuriated!
ko: 그가 격노한다!

# deathforth/events/trade/training.df
source: is forced to leave the camp.
ko: 은(는) 야영지에서 쫓겨난다.

# deathforth/events/trade/training.df
source: EZ Medical College
ko: EZ 의과대학

# deathforth/events/trade/training.df
source: discovers an unsettling and filthy van. It has a sign that says
ko: 은(는) 불안하고 지저분한 밴을 발견한다. 뒤 문에 걸린 간판에는

# deathforth/events/trade/training.df
source: EZ MEDICAL COLLEGE
ko: EZ 의과대학

# deathforth/events/trade/training.df
source: hanging crookedly on the back door. Inside is an unsettling and filthy dude in overalls.
ko: 이라고 비뚤게 적혀 있다. 안에는 멜빵 작업복을 입은 불안하고 지저분한 남자가 있다.

# deathforth/events/trade/training.df
source: WELL? WHO WANTS TO LEARN ABOUT SURGERY?
ko: 그래서? 누가 수술을 배우고 싶어?

# deathforth/events/trade/training.df
source: This isn't enough food to learn about surgery.
ko: 수술을 배울 식량이 부족하다.

# deathforth/events/trade/training.df
source: gets FREE training in the art and science of anti-zombie engineering!
ko: 은(는) 대좀비 공학의 예술과 과학을 공짜로 배운다!

# deathforth/events/trade/training.df
source: mechanical skill, but it was FREE!
ko: 의 기계 기술은 그대로지만 공짜였다!

# deathforth/events/trade/training.df
source: gets a crash course in repair, effective barricades, and other anti-zombie engineering!
ko: 은(는) 수리, 효과적인 바리케이드, 그 밖의 대좀비 공학을 속성으로 배운다!

# deathforth/events/trade/training.df
source: didn't learn anything new.
ko: 은(는) 새로 배운 게 없다.

# deathforth/events/trade/training.df
source: was already aware of all the stuff the mechanic could teach.
ko: 는 정비사가 가르칠 수 있는 것들을 이미 전부 알고 있다.

# deathforth/events/trade/training.df
source: The entire group gets mechanic training!
ko: 일행 전체가 기계 기술 훈련을 받는다!

# deathforth/events/trade/training.df
source: farts really loudly at the mechanic, in a low pitch.
ko: 은(는) 정비사에게 엄청 크고 낮은 방귀를 뀐다.

# deathforth/events/trade/training.df
source: to the mechanic.
ko: . 정비사에게 하는 말이다.

# deathforth/events/trade/training.df
source: She finds this hilarious! Delighted, the mechanic pledges to give
ko: 그녀는 웃겨 죽겠다고 한다! 기뻐하는 정비사가 약속한다.

# deathforth/events/trade/training.df
source: an intense crash course in absolutely everything she knows.
ko: 에게 자신이 아는 모든 것을 빡센 속성 강좌로 가르쳐 주겠다고.

# deathforth/events/trade/training.df
source: She responds to this by digging into her pockets for a bolt, then throwing it at
ko: 그녀는 주머니에서 볼트를 꺼내 던지는 것으로 대답한다. 표적:

# deathforth/events/trade/training.df
source: . She continues doing this, not saying a word, until
ko: . 아무 말도 없이 계속 던진다. 결국

# deathforth/events/trade/training.df
source: Who should get the mechanic's training?
ko: 누가 정비사의 훈련을 받을까?

# deathforth/events/trade/training.df
source: Mechanic Savant
ko: 기계 천재

# deathforth/events/trade/training.df
source: meets a woman wearing oil stained coveralls.
ko: 은(는) 기름 얼룩진 작업복을 입은 여성을 만난다.

# deathforth/events/trade/training.df
source: I can help you get better at repairing stuff. It's a real handy skill. Might save your life.
ko: 수리를 더 잘하게 도와줄 수 있어. 정말 쓸모 있는 기술이지. 목숨을 구할 수도 있어.

# deathforth/events/trade/training.df
source: A high mechanic skill lets you fix your car.
ko: 기계 기술이 높으면 차를 수리할 수 있다.

# deathforth/events/trade/training.df
source: This isn't enough food to afford training.
ko: 훈련을 받을 식량이 부족하다.

# deathforth/events/trade/weapons.df
source: drops some food into the dumpster slot and a grenade comes out. This could cause a lot of damage!
ko: 은(는) 쓰레기통 투입구에 식량을 넣고 수류탄을 받는다. 엄청난 피해를 줄 수 있겠다!

# deathforth/events/trade/weapons.df
source: Wait, was the pin still on?
ko: 잠깐, 안전핀 꽂혀 있었나?

# deathforth/events/trade/weapons.df
source: drops some food into the dumpster and a bunch of grenades plop out, one at a time. These can come in handy!
ko: 은(는) 쓰레기통에 식량을 넣는다. 수류탄 여러 개가 하나씩 툭툭 나온다. 유용하겠다!

# deathforth/events/trade/weapons.df
source: Please don't drop any of those back into here.
ko: 그거 여기 안에 다시 넣지는 마.

# deathforth/events/trade/weapons.df
source: drops a lot of food into the dumpster. Someone pushes an uzi back out! It can spray out bullets at an incredible speed! Watch out, even a skilled shooter will have trouble with the recoil.
ko: 은(는) 쓰레기통에 식량을 잔뜩 넣는다. 누군가 우지를 밀어낸다! 놀라운 속도로 총알을 뿌릴 수 있다! 조심하자. 사격을 잘해도 반동을 감당하기 어렵다.

# deathforth/events/trade/weapons.df
source: Have fun! Also please go away.
ko: 즐겁게 써! 그리고 좀 가 줘.

# deathforth/events/trade/weapons.df
source: feeds a very large amount of food into the dumpster. There's a pause, then someone pushes an assault rifle out! This could really help the trip!
ko: 은(는) 쓰레기통에 아주 많은 식량을 넣는다. 잠시 후 누군가 돌격소총을 밀어낸다! 여행에 큰 도움이 되겠다!

# deathforth/events/trade/weapons.df
source: Thanks for all the food! Good luck out there!
ko: 식량 잔뜩 줘서 고마워! 밖에서 행운을 빌게!

# deathforth/events/trade/weapons.df
source: feeds a very large amount of food into the slot. There's a pause, then someone in the dumpster starts pushing a dozen grenades back through.
ko: 은(는) 투입구에 아주 많은 식량을 넣는다. 잠시 후 쓰레기통 안에서 누군가 수류탄 열두 개를 밀어내기 시작한다.

# deathforth/events/trade/weapons.df
source: Be really careful with these!
ko: 이것들은 정말 조심해서 다뤄!

# deathforth/events/trade/weapons.df
source: feeds a massive amount of food into the slot. Someone on the other side strains to push a flamethrower out of the dumpster.
ko: 은(는) 투입구에 엄청난 식량을 넣는다. 반대편 사람이 힘겹게 쓰레기통 밖으로 화염방사기를 밀어낸다.

# deathforth/events/trade/weapons.df
source: Light them up!
ko: 불붙여 버려!

# deathforth/events/trade/weapons.df
source: slowly feeds a car-load of food into the dumpster. Scraping noises are heard and then a minigun barrel is pushed through from the darkness. The frame of the slot is warped due to the size of the minigun as it's jammed through.
ko: 은(는) 차 한 대 분량의 식량을 쓰레기통에 천천히 넣는다. 긁히는 소리가 들리고 어둠 속에서 미니건 총열이 밀려 나온다. 미니건이 너무 커서 억지로 밀어낼 때 투입구 틀이 휜다.

# deathforth/events/trade/weapons.df
source: Thanks so much! I can hide in here for months now!
ko: 정말 고마워! 이제 여기서 몇 달은 숨을 수 있겠어!

# deathforth/events/trade/weapons.df
source: Army Surplus Fortress
ko: 군용품 요새

# deathforth/events/trade/weapons.df
source: finds a dumpster. It's locked tight, with a slot in the side. There are weapon names and prices scrawled near the hole.
ko: 은(는) 쓰레기통을 발견한다. 단단히 잠겨 있고 옆면에 투입구가 있다. 구멍 근처에 무기 이름과 가격이 휘갈겨져 있다.

# deathforth/events/trade/weapons.df
source: Just drop the food in here!
ko: 여기 안에 식량만 넣어!

# deathforth/events/trade/weapons.df
source: says a tiny voice in the dumpster.
ko: 하고 쓰레기통 안에서 작은 목소리가 들린다.

# deathforth/events/trade/weapons.df
source: Leave it alone
ko: 내버려 둔다

# deathforth/events/trade/weapons.df
source: This isn't enough food for the dumpster person!
ko: 쓰레기통 사람에게 줄 식량이 부족하다!

# deathforth/events/trade/weapons.df
source: Minigun for 75 food
ko: 미니건 - 식량 75개

# deathforth/events/trade/weapons.df
source: Flamethrower for 50 food
ko: 화염방사기 - 식량 50개

# deathforth/events/trade/weapons.df
source: 12 grenades for 40 food
ko: 수류탄 12개 - 식량 40개

# deathforth/events/trade/weapons.df
source: Assault Rifle for 25 food
ko: 돌격소총 - 식량 25개

# deathforth/events/trade/weapons.df
source: Uzi for 15 food
ko: 우지 - 식량 15개

# deathforth/events/trade/weapons.df
source: 3 grenades for 12 food
ko: 수류탄 3개 - 식량 12개

# deathforth/events/trade/weapons.df
source: 1 grenade for 4 food
ko: 수류탄 1개 - 식량 4개

# deathforth/events/trade/weapons.df
source: farts right in front of the shotgun guy.
ko: 은(는) 산탄총 남자 바로 앞에서 방귀를 뀐다.

# deathforth/events/trade/weapons.df
source: tells the shotgun guy to
ko: 은(는) 산탄총 남자에게 말한다:

# deathforth/events/trade/weapons.df
source: COOL IT.
ko: 진정해.

# deathforth/events/trade/weapons.df
source: This causes him some sort of emotional crisis.
ko: 그에게 무슨 감정의 위기가 찾아온다.

# deathforth/events/trade/weapons.df
source: You're right! What am I even doing with my life?!
ko: 네 말이 맞아! 난 지금 인생을 어떻게 살고 있는 거지?!

# deathforth/events/trade/weapons.df
source: He gives
ko: 그는

# deathforth/events/trade/weapons.df
source: his
ko: 에게 자신의

# deathforth/events/trade/weapons.df
source: prized autoshotgun.
ko: 아끼던 자동 산탄총을 준다.

# deathforth/events/trade/weapons.df
source: The peddler is really annoyed by this.
ko: 행상인은 정말 짜증이 난다.

# deathforth/events/trade/weapons.df
source: I'm trying to make a living here!
ko: 나도 먹고살려고 이러는 거야!

# deathforth/events/trade/weapons.df
source: He then starts blasting his shotguns into the air menacingly, forcing
ko: 그가 위협적으로 허공에 산탄총을 쏘기 시작한다. 결국

# deathforth/events/trade/weapons.df
source: to flee!
ko: 은(는) 도망친다!

# deathforth/events/trade/weapons.df
source: buys the
ko: 은(는) 다음을 산다:

# deathforth/events/trade/weapons.df
source: DOUBLE BARREL SHOTGUN!
ko: 쌍열 산탄총!

# deathforth/events/trade/weapons.df
source: A true connoisseur's shotgun. This busts out giant sprays of buckshot, but is a little tough to handle.
ko: 진정한 감식가의 산탄총이다. 산탄을 거대하게 퍼뜨리지만 다루기는 조금 어렵다.
