Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/028.po
Languages: ko

# deathforth/events/trade/weapons.df
source: buys a rifled slug shotgun. It fires a heavy, solid slug instead of buckshot. A skilled shooter could destroy a solid line of zombies with each shot!
ko: 은(는) 강선 슬러그 산탄총을 산다. 산탄 대신 무겁고 단단한 단일 탄환을 쏜다. 숙련된 사수라면 한 발로 일렬로 늘어선 좀비를 전부 쓰러뜨릴 수 있다!

# deathforth/events/trade/weapons.df
source: buys an automatic shotgun. This weapon fires way faster than a normal shotgun, devastating the hordes!
ko: 은(는) 자동 산탄총을 산다. 보통 산탄총보다 훨씬 빠르게 쏘면서 무리를 초토화한다!

# deathforth/events/trade/weapons.df
source: buys a shotgun. The peddler throws in some shells for free!
ko: 은(는) 산탄총을 산다. 행상인이 탄약을 조금 덤으로 준다!

# deathforth/events/trade/weapons.df
source: Shotgun Peddler
ko: 산탄총 행상인

# deathforth/events/trade/weapons.df
source: This man is carrying several shotguns, most of them lashed to his back. He is booming out a simple yet effective sales pitch:
ko: 남자가 여러 산탄총을 들고 있다. 대부분 등 뒤에 묶여 있다. 간단하지만 효과적인 판매 문구를 우렁차게 외친다:

# deathforth/events/trade/weapons.df
source: SHOTGUNS FOR SALE! SHOTGUNS FOR SAAAALE!
ko: 산탄총 팝니다! 산탄총 파아아압니다!

# deathforth/events/trade/weapons.df
source: Leave him
ko: 남자를 두고 떠나기

# deathforth/events/trade/weapons.df
source: tells him to COOL IT
ko: 은(는) 남자에게 진정하라고 하기

# deathforth/events/trade/weapons.df
source: This isn't enough food! Out of pity, he gives
ko: 식량이 부족하다! 그가 딱하게 여겨

# deathforth/events/trade/weapons.df
source: some free shotgun shells.
ko: 에게 산탄총 탄약을 조금 공짜로 준다.

# deathforth/events/trade/weapons.df
source: Slug Shotgun for 25 food
ko: 슬러그 산탄총 - 식량 25개

# deathforth/events/trade/weapons.df
source: Autoshotty for 30 food
ko: 자동 산탄총 - 식량 30개

# deathforth/events/trade/weapons.df
source: Double Barrel Shotgun for 12 food
ko: 쌍열 산탄총 - 식량 12개

# deathforth/events/trade/weapons.df
source: Shotgun for 7 food
ko: 산탄총 - 식량 7개

# deathforth/events/trade/weapons.df
source: takes a look at the collection and then rolls
ko: 은(는) 수집품을 보고 못마땅해한다.

# deathforth/events/trade/weapons.df
source: eyes.
ko: 눈알이 빙그르 돈다.

# deathforth/events/trade/weapons.df
source: tells the friendly woman to
ko: 은(는) 친근한 여성에게 말한다:

# deathforth/events/trade/weapons.df
source: She nods in agreement.
ko: 그녀는 동의하며 고개를 끄덕인다.

# deathforth/events/trade/weapons.df
source: Yeah, I think my collection is getting too big. Mind just taking this off my hands?
ko: 그래, 수집품이 너무 많아지는 것 같아. 이거 좀 가져가 줄래?

# deathforth/events/trade/weapons.df
source: The collector gives
ko: 수집가는

# deathforth/events/trade/weapons.df
source: an
ko: 에게

# deathforth/events/trade/weapons.df
source: assault rifle.
ko: 돌격소총을 준다.

# deathforth/events/trade/weapons.df
source: The rifle collector seems hurt by this.
ko: 소총 수집가가 상처받은 것 같다.

# deathforth/events/trade/weapons.df
source: I... I am cool...
ko: 나... 나도 침착해...

# deathforth/events/trade/weapons.df
source: She tells
ko: 그녀는

# deathforth/events/trade/weapons.df
source: to leave the trading camp before she brings out her minigun.
ko: 에게 미니건 꺼내기 전에 상인 야영지에서 나가라고 한다.

# deathforth/events/trade/weapons.df
source: MINIGUN
ko: 미니건

# deathforth/events/trade/weapons.df
source: . The collector seems glad to sell it.
ko: . 수집가는 팔 수 있어서 기쁜 것 같다.

# deathforth/events/trade/weapons.df
source: Well, technically it's not a rifle! And I couldn't figure out how to hang it on my wall, so...
ko: 엄밀히 말하면 소총은 아니지! 그리고 벽에 어떻게 걸어야 할지 모르겠어서...

# deathforth/events/trade/weapons.df
source: buys a high powered hunting rifle. The collector gives you a great price on it, as she already has several.
ko: 은(는) 고성능 사냥용 소총을 산다. 수집가는 이미 여러 자루가 있어서 아주 싸게 준다.

# deathforth/events/trade/weapons.df
source: The great thing about hunting rifles is that one shot can splat a lot of zombies. My record is 7 in one shot!
ko: 사냥용 소총은 한 발로 좀비 여러 마리를 터뜨리는 게 좋지. 내 기록은 한 발에 7마리야!

# deathforth/events/trade/weapons.df
source: buys an assault rifle. Nearly as powerful as a cowboy rifle per shot, and it fires much faster.
ko: 은(는) 돌격소총을 산다. 한 발의 위력은 카우보이 소총과 거의 같고 발사는 훨씬 빠르다.

# deathforth/events/trade/weapons.df
source: I prefer the single shot rifles, personally. Automatics use up too much ammo and don't pierce as well.
ko: 난 개인적으로 단발 소총이 좋아. 자동은 탄약을 너무 많이 쓰고 관통도 잘 안 돼.

# deathforth/events/trade/weapons.df
source: buys a cowboy rifle. The collector throws in some ammo for free, along with a second rifle!
ko: 은(는) 카우보이 소총을 산다. 수집가는 탄약과 두 번째 소총까지 공짜로 얹어 준다!

# deathforth/events/trade/weapons.df
source: Cowboy rifles are great for beginners. Easy to handle, fun to shoot. I find tons of these, so take two!
ko: 카우보이 소총은 초보자한테 좋아. 다루기 쉽고 쏘는 재미도 있지. 이런 건 잔뜩 찾으니까 두 자루 가져가!

# deathforth/events/trade/weapons.df
source: buys the M.O.A.R: Mother Of All Rifles. The pinnacle of slow-shot firearms, the M.O.A.R penetrates columns of zombies or cars with ease.
ko: 은(는) M.O.A.R, 모든 소총의 어머니를 산다. 느린 발사 무기의 정점인 M.O.A.R은 좀비나 자동차의 대열도 쉽게 관통한다.

# deathforth/events/trade/weapons.df
source: This beauty was banned in 58 countries, for good reason. You could really hurt somebody with this thing...this is a weapon for a REAL marksman.
ko: 이 멋진 물건은 58개국에서 금지됐어. 이유가 있지. 진짜로 누굴 다치게 할 수도 있으니까... 진짜 명사수를 위한 무기야.

# deathforth/events/trade/weapons.df
source: Rifle Collector
ko: 소총 수집가

# deathforth/events/trade/weapons.df
source: talks to a meek looking woman. She invites you to check out her collection of rifles.
ko: 은(는) 얌전해 보이는 여성과 말한다. 그녀가 소총 수집품을 구경하라고 권한다.

# deathforth/events/trade/weapons.df
source: I've found so many that I'm looking to sell some!
ko: 너무 많이 찾아서 좀 팔려고 해!

# deathforth/events/trade/weapons.df
source: Leave her
ko: 여성을 두고 떠나기

# deathforth/events/trade/weapons.df
source: tells her to COOL IT
ko: 은(는) 여성에게 진정하라고 하기

# deathforth/events/trade/weapons.df
source: This isn't enough food to buy any! To be friendly, the collector gives
ko: 뭐든 살 식량이 부족하다! 수집가는 친절을 베풀어

# deathforth/events/trade/weapons.df
source: some free rifle ammo.
ko: 에게 소총 탄약을 조금 공짜로 준다.

# deathforth/events/trade/weapons.df
source: Minigun for 65 food
ko: 미니건 - 식량 65개

# deathforth/events/trade/weapons.df
source: M.O.A.R Gun for 32 food
ko: M.O.A.R 총 - 식량 32개

# deathforth/events/trade/weapons.df
source: Hunting Rifle for 15 food
ko: 사냥용 소총 - 식량 15개

# deathforth/events/trade/weapons.df
source: Cowboy Rifle for 10 food
ko: 카우보이 소총 - 식량 10개

# deathforth/events/trade/weapons.df
source: says the phrase
ko: 은(는) 이 말을 한다:

# deathforth/events/trade/weapons.df
source: COOL IT
ko: 진정해

# deathforth/events/trade/weapons.df
source: by farting! Amazing!
ko: . 방귀로! 놀랍다!

# deathforth/events/trade/weapons.df
source: tells the fanatical woman to
ko: 은(는) 광적인 여성에게 말한다:

# deathforth/events/trade/weapons.df
source: She's delighted by this, somehow.
ko: 어째서인지 그녀는 기뻐한다.

# deathforth/events/trade/weapons.df
source: WHOA!...WHOAAAAAAA!
ko: 우와!... 우와아아아아!

# deathforth/events/trade/weapons.df
source: The trader gives
ko: 상인은

# deathforth/events/trade/weapons.df
source: 7 molotovs and a
ko: 에게 화염병 7개와

# deathforth/events/trade/weapons.df
source: free chainsaw.
ko: 공짜 전기톱을 준다.

# deathforth/events/trade/weapons.df
source: The weapons trader is infuriated by this.
ko: 무기 상인이 격노한다.

# deathforth/events/trade/weapons.df
source: COOL IT? COOL IT??! LOSERS COOL IT!!
ko: 진정해? 진정해??! 패배자나 진정하는 거야!!

# deathforth/events/trade/weapons.df
source: realizes that this was a pretty bad idea! The trader revs up her chainsaw!
ko: 은(는) 아주 나쁜 생각이었다고 깨닫는다! 상인이 전기톱 엔진을 돌린다!

# deathforth/events/trade/weapons.df
source: buys a couple of molotov cocktails.
ko: 은(는) 화염병 두 개를 산다.

# deathforth/events/trade/weapons.df
source: A little fire can go a long way!
ko: 작은 불꽃이 멀리까지 번질 수 있지!

# deathforth/events/trade/weapons.df
source: buys five molotov cocktails.
ko: 은(는) 화염병 다섯 개를 산다.

# deathforth/events/trade/weapons.df
source: When in doubt, burn it all down!!
ko: 모르겠으면 전부 태워 버려!!

# deathforth/events/trade/weapons.df
source: buys eight molotov cocktails.
ko: 은(는) 화염병 여덟 개를 산다.

# deathforth/events/trade/weapons.df
source: Don't use them all in one place!
ko: 한 군데에 전부 쓰진 마!

# deathforth/events/trade/weapons.df
source: buys a parking meter? It's very heavy.
ko: 은(는) 주차 요금기를 산다? 아주 무겁다.

# deathforth/events/trade/weapons.df
source: We ripped this out of the ground! That's how we can pass the savings on to you!
ko: 땅에서 뽑아 왔어! 그래서 이렇게 싸게 파는 거지!

# deathforth/events/trade/weapons.df
source: buys a chainsaw! It converts spare gas into zombie destruction.
ko: 은(는) 전기톱을 산다! 남는 기름을 좀비 파괴로 바꿔 준다.

# deathforth/events/trade/weapons.df
source: Hahaha! PERFECT! Rip them all apart!
ko: 하하하! 완벽해! 전부 찢어 버려!

# deathforth/events/trade/weapons.df
source: buys a flamethrower! Try not to shoot your team members with it.
ko: 은(는) 화염방사기를 산다! 동료에게 쏘지 않도록 하자.

# deathforth/events/trade/weapons.df
source: Aaaaaaa! Looks GREAT on you!!
ko: 아아아! 너한테 정말 잘 어울려!!

# deathforth/events/trade/weapons.df
source: Carnage Weapons
ko: 학살 무기

# deathforth/events/trade/weapons.df
source: A particularly intense looking woman offers to sell you a spare weapon.
ko: 유독 강렬해 보이는 여성이 여분의 무기를 팔겠다고 한다.

# deathforth/events/trade/weapons.df
source: I only carry the BEST stuff!
ko: 난 최고의 물건만 들고 다녀!

# deathforth/events/trade/weapons.df
source: She starts her chainsaw and revs it a few times to emphasize this.
ko: 그 말에 힘을 싣듯 전기톱에 시동을 걸고 몇 번 엔진을 돌린다.

# deathforth/events/trade/weapons.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/trade/weapons.df
source: This isn't enough food to buy anything! The trader gives a free molotov to
ko: 아무것도 살 식량이 부족하다! 상인은

# deathforth/events/trade/weapons.df
source: , just to promote zombie destruction.
ko: 에게 공짜 화염병을 준다. 좀비 파괴를 장려하기 위해서다.

# deathforth/events/trade/weapons.df
source: Flamethrower for 40 food
ko: 화염방사기 - 식량 40개

# deathforth/events/trade/weapons.df
source: Chainsaw for 20 food
ko: 전기톱 - 식량 20개

# deathforth/events/trade/weapons.df
source: 8 molotovs for 15 food
ko: 화염병 8개 - 식량 15개

# deathforth/events/trade/weapons.df
source: Parking meter for 10 food
ko: 주차 요금기 - 식량 10개

# deathforth/events/trade/weapons.df
source: 5 molotovs for 10 food
ko: 화염병 5개 - 식량 10개

# deathforth/events/trade/weapons.df
source: 2 molotovs for 5 food
ko: 화염병 2개 - 식량 5개

# deathforth/events/trade/weapons.df
source: The Blade Master manages to fight off
ko: 검의 달인은

# deathforth/events/trade/weapons.df
source: using his considerable sword knowledge and mall katanas.
ko: 을(를) 해박한 검술 지식과 쇼핑몰 카타나로 막아낸다.

# deathforth/events/trade/weapons.df
source: nabs a sturdy machete.
ko: 은(는) 튼튼한 마체테를 낚아챈다.

# deathforth/events/trade/weapons.df
source: starts gnawing on one of the Blade Master's scabbards, in spite.
ko: 은(는) 심술이 나서 검의 달인의 칼집 하나를 갉아먹기 시작한다.

# deathforth/events/trade/weapons.df
source: tells the Blade Master to
ko: 은(는) 검의 달인에게 말한다:

# deathforth/events/trade/weapons.df
source: He becomes filled with self-doubt.
ko: 그는 자기 의심에 사로잡힌다.

# deathforth/events/trade/weapons.df
source: My life is a lie! I'm going to give up this sword stuff and start collecting flamethrowers.
ko: 내 인생은 거짓이었어! 검은 때려치우고 화염방사기나 모아야겠다.

# deathforth/events/trade/weapons.df
source: The former Blade Master gives
ko: 검의 달인이었던 사람은

# deathforth/events/trade/weapons.df
source: one of his best weapons, a
ko: 에게 최고의 무기 중 하나인

# deathforth/events/trade/weapons.df
source: Knight's Sword.
ko: 기사의 검을 준다.

# deathforth/events/trade/weapons.df
source: The Blade Master ignores this. He starts talking about how cool swords are and never stops.
ko: 검의 달인은 무시한다. 검이 얼마나 멋진지 끝없이 떠들기 시작한다.

# deathforth/events/trade/weapons.df
source: is forced to sneak out of the trading camp during his endless raving.
ko: 은(는) 끝없는 광설을 듣다가 상인 야영지에서 몰래 빠져나온다.

# deathforth/events/trade/weapons.df
source: MIGHTY CLAYMORE
ko: 강력한 클레이모어

# deathforth/events/trade/weapons.df
source: . The claymore is slow and hard to handle, but extremely powerful. It can chop 4 zombies at once!
ko: . 클레이모어는 느리고 다루기 어렵지만 엄청나게 강하다. 한 번에 좀비 네 마리를 벨 수 있다!

# deathforth/events/trade/weapons.df
source: buys the type of sword a knight in the middle ages would use. This will make a great weapon! It can easily hit two zombies in one swing.
ko: 은(는) 중세 기사가 쓸 법한 검을 산다. 훌륭한 무기가 될 것이다! 한 번 휘둘러 좀비 두 마리를 쉽게 맞힐 수 있다.

# deathforth/events/trade/weapons.df
source: buys a very strong yet light machete. It's sturdy enough to chop down trees with, so it won't break with 'road trip usage'.
ko: 은(는) 아주 튼튼하면서도 가벼운 마체테를 산다. 나무도 벨 만큼 튼튼해서 '도로 여행용'으로 쓴다고 부서지지는 않는다.

# deathforth/events/trade/weapons.df
source: buys a katana of the type you'd get at a mall. It looks like it might break at any moment. What a rip off.
ko: 은(는) 쇼핑몰에서나 살 법한 카타나를 산다. 언제든 부서질 것 같다. 완전 바가지다.

# deathforth/events/trade/weapons.df
source: Blade Master
ko: 검의 달인

# deathforth/events/trade/weapons.df
source: meets a man who is carrying many swords. They clank around as he moves.
ko: 은(는) 검을 많이 들고 다니는 남자를 만난다. 움직일 때마다 달그락거린다.

# deathforth/events/trade/weapons.df
source: One day I'll make the finest zombie slicing sword ever seen! I just have to figure out how to make swords first. I'll sell you some I found!
ko: 언젠가 최고의 좀비 베기 검을 만들 거야! 일단 검 만드는 법부터 알아야 하지만. 주운 검 몇 자루 팔아 줄게!

# deathforth/events/trade/weapons.df
source: robs the trader
ko: 은(는) 상인 털기

# deathforth/events/trade/weapons.df
source: This isn't enough food to buy anything! As consolation the trader gives
ko: 아무것도 살 식량이 부족하다! 상인은 위로 삼아

# deathforth/events/trade/weapons.df
source: a butcher's cleaver.
ko: 에게 정육용 식칼을 준다.

# deathforth/events/trade/weapons.df
source: Mighty Claymore for 35 food
ko: 강력한 클레이모어 - 식량 35개

# deathforth/events/trade/weapons.df
source: Knight's Sword for 20 food
ko: 기사의 검 - 식량 20개

# deathforth/events/trade/weapons.df
source: Sturdy Machete for 12 food
ko: 튼튼한 마체테 - 식량 12개

# deathforth/events/trade/weapons.df
source: Cheap Katana for 5 food
ko: 싸구려 카타나 - 식량 5개

# deathforth/events/trade/weapons.df
source: robs the axe merchant, who stands there without responding at all.
ko: 은(는) 도끼 상인을 턴다. 상인은 아무 반응 없이 서 있다.

# deathforth/events/trade/weapons.df
source: takes the medieval axe but gets creeped out.
ko: 은(는) 중세 도끼를 챙기지만 소름이 돋는다.

# deathforth/events/trade/weapons.df
source: also creeped out.
ko: 도 소름이 돋는다.

# deathforth/events/trade/weapons.df
source: The axe merchant moves way too fast. In a flash, it is holding a huge medieval axe in one robed hand.
ko: 도끼 상인이 너무 빠르게 움직인다. 순식간에 로브에 싸인 한 손으로 거대한 중세 도끼를 쥔다.

# deathforth/events/trade/weapons.df
source: is far too terrified to continue the robbery attempt.
ko: 은(는) 너무 겁에 질려 강도를 계속할 수 없다.

# deathforth/events/trade/weapons.df
source: rips an especially loud fart.
ko: 은(는) 유난히 큰 방귀를 뀐다.

# deathforth/events/trade/weapons.df
source: tells the axe merchant to
ko: 은(는) 도끼 상인에게 말한다:

# deathforth/events/trade/weapons.df
source: The axe merchant doesn't seem to react.
ko: 도끼 상인은 반응이 없는 것 같다.

# deathforth/events/trade/weapons.df
source: has no idea if
ko: 은(는) 확신이 없다.

# deathforth/events/trade/weapons.df
source: was heard or not.
ko: 의 말을 들었는지 모르겠다.

# deathforth/events/trade/weapons.df
source: feels so uneasy that
ko: 은(는) 너무 불안하다.

# deathforth/events/trade/weapons.df
source: leave
ko: 은(는) 서둘러

# deathforth/events/trade/weapons.df
source: the trading camp as soon as possible.
ko: 상인 야영지를 떠난다.

# deathforth/events/trade/weapons.df
source: MEDIEVAL AXE
ko: 중세 도끼

# deathforth/events/trade/weapons.df
source: . This thing is really heavy and slow. It can hit many zombies in an area! Give it to someone strong and fit.
ko: . 아주 무겁고 느리다. 한 구역의 좀비 여러 마리를 맞힐 수 있다! 근력과 체력이 좋은 사람에게 주자.

# deathforth/events/trade/weapons.df
source: buys an axe-shaped guitar. This would make a stylish weapon.
ko: 은(는) 도끼 모양 기타를 산다. 멋진 무기가 될 것이다.

# deathforth/events/trade/weapons.df
source: buys a fire axe. It's called this because it was what firefighters used to chop up zombies.
ko: 은(는) 소방 도끼를 산다. 소방관들이 좀비를 썰던 물건이라 그렇게 부른다.

# deathforth/events/trade/weapons.df
source: buys a hatchet. It's the tiniest little axe.
ko: 은(는) 손도끼를 산다. 아주 작은 도끼다.

# deathforth/events/trade/weapons.df
source: Axe Merchant
ko: 도끼 상인

# deathforth/events/trade/weapons.df
source: meets a strange and menacing figure. He or she is wearing a mask and a robe.
ko: 은(는) 기묘하고 위협적인 인물을 만난다. 남자인지 여자인지 모를 이 사람은 가면과 로브를 쓰고 있다.

# deathforth/events/trade/weapons.df
source: I sell axes... Just axes...
ko: 도끼를 팔지... 도끼만...

# deathforth/events/trade/weapons.df
source: Leave it be
ko: 그냥 둔다

# deathforth/events/trade/weapons.df
source: robs the merchant
ko: 은(는) 상인 털기

# deathforth/events/trade/weapons.df
source: tells it to COOL IT
ko: 은(는) 그것에게 진정하라고 하기

# deathforth/events/trade/weapons.df
source: This isn't enough food to buy anything! As consolation the merchant gives
ko: 아무것도 살 식량이 부족하다! 상인은 위로 삼아

# deathforth/events/trade/weapons.df
source: a hockey stick, which I guess is axe shaped.
ko: 에게 하키 스틱을 준다. 도끼 모양이긴 한 것 같다.

# deathforth/events/trade/weapons.df
source: Medieval Axe for 20 food
ko: 중세 도끼 - 식량 20개

# deathforth/events/trade/weapons.df
source: Electric Guitar for 10 food
ko: 일렉트릭 기타 - 식량 10개

# deathforth/events/trade/weapons.df
source: Fire Axe for 6 food
ko: 소방 도끼 - 식량 6개

# deathforth/events/trade/weapons.df
source: Hatchet for 3 food
ko: 손도끼 - 식량 3개

# deathforth/events/trade/weapons.df
source: buys a flamethrower. The trader doesn't say where they got it. Try not to set yourself on fire with this!
ko: 은(는) 화염방사기를 산다. 상인은 어디서 구했는지 말하지 않는다. 자기 몸에 불붙이지 않도록 하자!

# deathforth/events/trade/weapons.df
source: buys an automatic shotgun. NOW we're talking! You're set until you run out of shells for it.
ko: 은(는) 자동 산탄총을 산다. 이제야 제대로다! 탄약이 떨어지기 전까지는 든든하다.

# deathforth/events/trade/weapons.df
source: buys an assault rifle. Whoever uses this needs a lot of shooting skill to handle it right!
ko: 은(는) 돌격소총을 산다. 제대로 다루려면 사격 기술이 꽤 높아야 한다!

# deathforth/events/trade/weapons.df
source: buys an uzi. Great for spraying bullets EVERYWHERE. Even someone great with guns will have problems handling this.
ko: 은(는) 우지를 산다. 사방에 총알을 뿌리기 좋다. 총을 잘 다루는 사람도 제어하기 어렵다.

# deathforth/events/trade/weapons.df
source: The trader decides to show
ko: 상인은

# deathforth/events/trade/weapons.df
source: THE GOOD STUFF.
ko: 에게 진짜 좋은 물건을 보여 주기로 한다.

# deathforth/events/trade/weapons.df
source: Flamethrower for 35 food
ko: 화염방사기 - 식량 35개

# deathforth/events/trade/weapons.df
source: Auto-Shotgun for 25 food
ko: 자동 산탄총 - 식량 25개

# deathforth/events/trade/weapons.df
source: Assault Rifle for 20 food
ko: 돌격소총 - 식량 20개

# deathforth/events/trade/weapons.df
source: Uzi for 12 food
ko: 우지 - 식량 12개

# deathforth/events/trade/weapons.df
source: buys a shotgun. What a classic choice! This weapon is good in the hands of nearly anyone.
ko: 은(는) 산탄총을 산다. 클래식한 선택이다! 누구 손에 들어가도 거의 쓸 만하다.

# deathforth/events/trade/weapons.df
source: buys a cowboy rifle. Just like the cowboys used. Someone with good shooting skill could really make this work.
ko: 은(는) 카우보이 소총을 산다. 카우보이들이 쓰던 바로 그 물건이다. 사격 기술이 좋은 사람에게는 꽤 유용하다.

# deathforth/events/trade/weapons.df
source: buys a revolver. In the right hands, this could let someone using cheap bullets do a lot of zombie damage.
ko: 은(는) 리볼버를 산다. 제대로 다루면 싼 총알로도 좀비에게 큰 피해를 줄 수 있다.

# deathforth/events/trade/weapons.df
source: buys a pistol. It was very cheap, but this is the same type one can find anywhere.
ko: 은(는) 권총을 산다. 아주 싸지만 어디서든 볼 수 있는 흔한 물건이다.

# deathforth/events/trade/weapons.df
source: Mobile Gun Show
ko: 이동식 총기 박람회

# deathforth/events/trade/weapons.df
source: finds a man selling a bunch of firearms. He's holding a minigun that has a scope, a laser sight, and a flashlight attached to it. However, his selection seems like pretty common stuff.
ko: 은(는) 총기를 잔뜩 파는 남자를 발견한다. 그는 조준경, 레이저 조준기, 손전등이 달린 미니건을 들고 있다. 하지만 판매 목록은 꽤 흔한 물건들이다.

# deathforth/events/trade/weapons.df
source: demands to see the good stuff
ko: 은(는) 좋은 물건 보여 달라고 하기

# deathforth/events/trade/weapons.df
source: Sadly, this isn't enough food for trading.
ko: 슬프게도 거래할 식량이 부족하다.

# deathforth/events/trade/weapons.df
source: Shotgun for 5 food
ko: 산탄총 - 식량 5개

# deathforth/events/trade/weapons.df
source: Cowboy Rifle for 5 food
ko: 카우보이 소총 - 식량 5개

# deathforth/events/trade/weapons.df
source: Revolver for 5 food
ko: 리볼버 - 식량 5개

# deathforth/events/trade/weapons.df
source: Pistol for 1 food
ko: 권총 - 식량 1개

# deathforth/events/trade/weapons.df
source: At the first glimmer of trouble, the trader opens his coat to reveal that he's covered in pipebombs. In a quick motion, he lights a fuse on one of them.
ko: 문제의 낌새가 보이자마자 상인이 코트를 펼친다. 파이프 폭탄이 온몸을 뒤덮고 있다. 재빨리 하나의 도화선에 불을 붙인다.

# deathforth/events/trade/weapons.df
source: is right next to him, and has just barely enough time to deeply regret the whole robbery thing.
ko: 은(는) 바로 옆에 있고, 이 강도짓을 깊이 후회할 시간만 간신히 남는다.

# deathforth/events/trade/weapons.df
source: farts really loud at the pipebomb guy.
ko: 은(는) 파이프 폭탄 남자에게 정말 큰 방귀를 뀐다.

# deathforth/events/trade/weapons.df
source: tells the pipebomb guy to
ko: 은(는) 파이프 폭탄 남자에게 말한다:

# deathforth/events/trade/weapons.df
source: He interprets this as
ko: 그는 이렇게 해석한다.

# deathforth/events/trade/weapons.df
source: playing hardball with the trade.
ko: 은(는) 거래에서 세게 흥정하려는 것이다.

# deathforth/events/trade/weapons.df
source: NO! TAKE MY BOMBS! FREE SAMPLES!
ko: 아니! 내 폭탄 가져가! 무료 샘플이야!

# deathforth/events/trade/weapons.df
source: 20 pipebombs! That's a massive amount!
ko: 에게 파이프 폭탄 20개를 준다! 엄청난 양이다!

# deathforth/events/trade/weapons.df
source: YOU COOL IT! YOU COOL IT!!
ko: 네가 진정해! 네가 진정하라고!!

# deathforth/events/trade/weapons.df
source: The mood gets pretty tense with the guy selling explosives, so
ko: 폭발물 판매자와 분위기가 꽤 험악해진다. 그래서

# deathforth/events/trade/weapons.df
source: has to leave the trader camp.
ko: 은(는) 상인 야영지를 떠나야 한다.

# deathforth/events/trade/weapons.df
source: The trader gives
ko: 상인은

# deathforth/events/trade/weapons.df
source: an extra pipebomb in an extremely awkward attempt at either flirting or friendliness. It's hard to say for sure.
ko: 에게 파이프 폭탄 하나를 더 준다. 작업을 걸려는 건지 친절하게 구는 건지 모를 지극히 어색한 시도다. 확실히 말하기는 어렵다.

# deathforth/events/trade/weapons.df
source: buys 8 pipebombs.
ko: 은(는) 파이프 폭탄 8개를 산다.

# deathforth/events/trade/weapons.df
source: buys 5 pipebombs.
ko: 은(는) 파이프 폭탄 5개를 산다.

# deathforth/events/trade/weapons.df
source: buys 2 pipebombs.
ko: 은(는) 파이프 폭탄 2개를 산다.

# deathforth/events/trade/weapons.df
source: Pipebomb Supplier
ko: 파이프 폭탄 공급자

# deathforth/events/trade/weapons.df
source: finds a twitchy man selling homemade bombs. He's wearing a bulky coat with lumps bulging out from underneath.
ko: 은(는) 수제 폭탄을 파는 불안한 남자를 발견한다. 두툼한 코트를 입었고 안에서 덩어리들이 불룩 튀어나와 있다.

# deathforth/events/trade/weapons.df
source: BUY MY BOMBS!
ko: 내 폭탄 사!

# deathforth/events/trade/weapons.df
source: Back away slowly
ko: 천천히 뒤로 물러나기

# deathforth/events/trade/weapons.df
source: Sadly, this isn't enough food for trading, though he does give away a free pipebomb!
ko: 슬프게도 거래할 식량이 부족하다. 그래도 파이프 폭탄 하나를 공짜로 준다!

# deathforth/events/trade/weapons.df
source: 8 pipebombs for 15 food
ko: 파이프 폭탄 8개 - 식량 15개

# deathforth/events/trade/weapons.df
source: 5 pipebombs for 10 food
ko: 파이프 폭탄 5개 - 식량 10개

# deathforth/events/trade/weapons.df
source: 2 pipebombs for 5 food
ko: 파이프 폭탄 2개 - 식량 5개

# deathforth/events/trade/weapons.df
source: robs the trader of some swords and shuriken, but smashes some perfectly usable animes in the process.
ko: 은(는) 상인에게서 검과 수리검을 조금 턴다. 하지만 그러다가 멀쩡히 쓸 수 있는 애니메이션 몇 개를 박살낸다.

# deathforth/events/trade/weapons.df
source: dragged into it.
ko: 도 휘말린다.

# deathforth/events/trade/weapons.df
source: is foiled when the trader runs in his vehicle, snaps the truck's armored shutters closed, and then drives away.
ko: 은(는) 실패한다. 상인이 차에 뛰어들어 트럭의 장갑 셔터를 닫고 운전해 도망간다.

# deathforth/events/trade/weapons.df
source: an extra katana.
ko: 에게 여분의 카타나를 준다.

# deathforth/events/trade/weapons.df
source: PROMOTIONAL OFFER, JUST FOR YOU! *WINK*
ko: 특별 행사, 너한테만! *윙크*

# deathforth/events/trade/weapons.df
source: buys a gigantic throwing star.
ko: 은(는) 거대한 수리검을 산다.
