Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/028.po
Languages: ko

# deathforth/events/trade/weapons.df
source: THIS IS THE OFFICIAL WINDSTAR USED IN THE LIVE-ACTION VERSION OF THE WINDSTAR ANIME!! EXCELLENT CHOICE!
ko: 윈드스타 애니메이션 실사판에서 쓰인 공식 윈드스타야!! 탁월한 선택!

# deathforth/events/trade/weapons.df
source: buys an anime figurine. It seems really expensive...
ko: 은(는) 애니메이션 피규어를 산다. 정말 비싸 보인다...

# deathforth/events/trade/weapons.df
source: I CAN TELL YOU HAVE EXQUISITE TASTES!
ko: 네 취향이 아주 고상한 걸 알겠어!

# deathforth/events/trade/weapons.df
source: buys 4 katanas.
ko: 은(는) 카타나 네 자루를 산다.

# deathforth/events/trade/weapons.df
source: ENOUGH FOR A WHOLE GROUP! CUT THROUGH ANYTHING!
ko: 일행 전체가 쓰기에 충분해! 뭐든 베어 버려!

# deathforth/events/trade/weapons.df
source: buys 5 Shuriken.
ko: 은(는) 수리검 다섯 개를 산다.

# deathforth/events/trade/weapons.df
source: INCREDIBLE DEAL!
ko: 놀라운 거래!

# deathforth/events/trade/weapons.df
source: destroys some anime, as a protest against the very existence of anime. The anime trader gets the message.
ko: 은(는) 애니메이션이라는 존재 자체에 항의하며 애니메이션 몇 개를 부순다. 애니메이션 상인은 그 뜻을 알아듣는다.

# deathforth/events/trade/weapons.df
source: tells the anime trader to
ko: 은(는) 애니메이션 상인에게 말한다:

# deathforth/events/trade/weapons.df
source: COOL IT. ALSO, ANIME ISN'T REAL!
ko: 진정해. 그리고 애니메이션은 현실이 아니야!

# deathforth/events/trade/weapons.df
source: There is no way that he could take this well.
ko: 좋게 받아들일 가능성은 없다.

# deathforth/events/trade/weapons.df
source: NO! YOU'RE WRONG! STOP IT! NOooooooo!
ko: 아니! 네가 틀렸어! 그만해! 안 돼에에에에!

# deathforth/events/trade/weapons.df
source: He enters the truck and then peels out in anger and confusion. The other traders are shocked!
ko: 그가 트럭에 들어가 분노와 혼란 속에 급출발한다. 다른 상인들은 충격을 받는다!

# deathforth/events/trade/weapons.df
source: does her catch phrase.
ko: 은(는) 특유의 대사를 한다.

# deathforth/events/trade/weapons.df
source: Ahem.
ko: 에헴.

# deathforth/events/trade/weapons.df
source: 'Love Beam'
ko: '러브 빔'

# deathforth/events/trade/weapons.df
source: *cough*
ko: *콜록*

# deathforth/events/trade/weapons.df
source: The anime man
ko: 애니메이션 남자가

# deathforth/events/trade/weapons.df
source: FLIPS OUT
ko: 완전히 흥분한다

# deathforth/events/trade/weapons.df
source: and gives up his entire stock and a lot of his personal food supply as gifts!
ko: . 재고 전부와 자기 식량도 잔뜩 선물로 내놓는다!

# deathforth/events/trade/weapons.df
source: The Last Anime Sale
ko: 최후의 애니메이션 판매

# deathforth/events/trade/weapons.df
source: This man is selling anime and anime accessories from a converted food truck.
ko: 남자가 개조한 푸드 트럭에서 애니메이션과 관련 상품을 팔고 있다.

# deathforth/events/trade/weapons.df
source: FLIPS OUT
ko: 은(는) 완전히 흥분한다

# deathforth/events/trade/weapons.df
source: over the Anime Truck!
ko: . 애니메이션 트럭을 보고!

# deathforth/events/trade/weapons.df
source: I AM DOING MY PART TO KEEP CIVILIZATION TOGETHER, ONE ANIME SALE AT A TIME!
ko: 한 번에 하나씩 애니메이션을 팔며 문명을 지키는 데 힘을 보태고 있어!

# deathforth/events/trade/weapons.df
source: Buy NO anime
ko: 애니메이션 안 사기

# deathforth/events/trade/weapons.df
source: says her anime catch phrase
ko: 은(는) 특유의 애니메이션 대사 하기

# deathforth/events/trade/weapons.df
source: Sadly, this isn't enough food for anime, though he gives away a free shuriken as a souvenir.
ko: 슬프게도 애니메이션을 살 식량이 부족하다. 그래도 기념품으로 수리검 하나를 공짜로 준다.

# deathforth/events/trade/weapons.df
source: Windstar for 15 food
ko: 윈드스타 - 식량 15개

# deathforth/events/trade/weapons.df
source: Anime Figurine for 10 food
ko: 애니메이션 피규어 - 식량 10개

# deathforth/events/trade/weapons.df
source: 4 Katanas for 5 food
ko: 카타나 4자루 - 식량 5개

# deathforth/events/trade/weapons.df
source: 5 Shuriken for 1 food
ko: 수리검 5개 - 식량 1개

# deathforth/events/trade/weapons.df
source: The Blunt Master fends off
ko: 둔기의 달인은

# deathforth/events/trade/weapons.df
source: by throwing a bunch of hammers at them, including a sledgehammer.
ko: 을(를) 큰 망치를 비롯한 온갖 망치를 던져 막아낸다.

# deathforth/events/trade/weapons.df
source: grabs them from the ground.
ko: 은(는) 바닥에서 망치들을 줍는다.

# deathforth/events/trade/weapons.df
source: gnaws on one of the Blunt Master's sledgehammers.
ko: 은(는) 둔기의 달인의 큰 망치 하나를 갉아먹는다.

# deathforth/events/trade/weapons.df
source: tells the Blunt Master to
ko: 은(는) 둔기의 달인에게 말한다:

# deathforth/events/trade/weapons.df
source: She chuckles.
ko: 그녀가 작게 웃는다.

# deathforth/events/trade/weapons.df
source: Finally! Someone who understands the importance of taking it easy! It's about time.
ko: 드디어! 느긋하게 사는 게 얼마나 중요한지 아는 사람이 왔네! 이제야 말이야.

# deathforth/events/trade/weapons.df
source: The Blunt Master gives
ko: 둔기의 달인은

# deathforth/events/trade/weapons.df
source: her best weapon, a
ko: 에게 최고의 무기인

# deathforth/events/trade/weapons.df
source: Mega Maul.
ko: 메가 몰을 준다.

# deathforth/events/trade/weapons.df
source: Her mellow mood is ruined. She starts throwing hammers in a blind rage.
ko: 느긋한 기분이 망가진다. 그녀는 눈에 뵈는 게 없이 화를 내며 망치들을 던지기 시작한다.

# deathforth/events/trade/weapons.df
source: is forced to flee the trading camp.
ko: 은(는) 상인 야영지에서 도망쳐야 한다.

# deathforth/events/trade/weapons.df
source: SPECIAL DEAL
ko: 특별 행사

# deathforth/events/trade/weapons.df
source: For today only! Here's a ton of blunt weapons!
ko: 오늘만! 둔기가 한가득!

# deathforth/events/trade/weapons.df
source: MEGA MAUL
ko: 메가 몰

# deathforth/events/trade/weapons.df
source: , as once seen on TV. Can smash up to 3 zombies at once, if you're lucky. Just like in the old commercials.
ko: . 예전에 TV에서 본 그 물건이다. 운이 좋으면 좀비 세 마리를 한 번에 박살낸다. 옛날 광고 그대로다.

# deathforth/events/trade/weapons.df
source: Th-the King of Hammers. I only sold it this cheap because you're a fellow blunt weapons fan.
ko: 마, 망치의 왕이지. 같은 둔기 팬이라서 이렇게 싸게 판 거야.

# deathforth/events/trade/weapons.df
source: buys a sledgehammer. You're ready to smash some zombies.
ko: 은(는) 큰 망치를 산다. 좀비를 박살낼 준비가 됐다.

# deathforth/events/trade/weapons.df
source: Now we're getting somewhere! This is a powerful blunt weapon, if you have the strength and fitness for it.
ko: 이제야 제대로네! 근력과 체력이 받쳐 주면 강력한 둔기지.

# deathforth/events/trade/weapons.df
source: buys a heavy ballpeen hammer.
ko: 은(는) 무거운 볼핀 망치를 산다.

# deathforth/events/trade/weapons.df
source: Perfect for zombie skulls! I have lots more, if you need extras.
ko: 좀비 두개골에 딱이야! 더 필요하면 잔뜩 있으니까.

# deathforth/events/trade/weapons.df
source: buys a shiny new claw hammer.
ko: 은(는) 번쩍이는 새 장도리를 산다.

# deathforth/events/trade/weapons.df
source: Thanks for the trade. I have a countless amount of these.
ko: 거래 고마워. 이건 셀 수도 없이 많아.

# deathforth/events/trade/weapons.df
source: Blunt Master
ko: 둔기의 달인

# deathforth/events/trade/weapons.df
source: meets a woman who is covered in hammers. They hang from several toolbelts and bandoliers.
ko: 은(는) 온몸에 망치가 달린 여성을 만난다. 여러 공구 벨트와 멜빵띠에 매달려 있다.

# deathforth/events/trade/weapons.df
source: Can I tell you a secret? I love blunt weapons. I'll sell you my spares, cheap!
ko: 비밀 하나 말해 줄까? 난 둔기가 좋아. 남는 건 싸게 팔게!

# deathforth/events/trade/weapons.df
source: a wooden log, nature's blunt weapon.
ko: 에게 자연의 둔기인 통나무를 준다.

# deathforth/events/trade/weapons.df
source: SPECIAL DEAL TODAY
ko: 오늘의 특별 행사

# deathforth/events/trade/weapons.df
source: for 8 food!
ko: - 식량 8개!

# deathforth/events/trade/weapons.df
source: Mega Maul for 16 food
ko: 메가 몰 - 식량 16개

# deathforth/events/trade/weapons.df
source: Sledgehammer for 8 food
ko: 큰 망치 - 식량 8개

# deathforth/events/trade/weapons.df
source: Ballpeen Hammer for 3 food
ko: 볼핀 망치 - 식량 3개

# deathforth/events/trade/weapons.df
source: Claw Hammer for 2 food
ko: 장도리 - 식량 2개

# deathforth/events/trade/weapons.df
source: The polearm trader twirls his spear around and then throws it right into
ko: 장병기 상인이 창을 빙빙 돌리더니 곧장 던진다. 표적:

# deathforth/events/trade/weapons.df
source: ! Nice! Free spear!
ko: ! 좋다! 공짜 창이다!

# deathforth/events/trade/weapons.df
source: gnaws on one of the polearm trader's polearms.
ko: 은(는) 장병기 상인의 장병기 하나를 갉아먹는다.

# deathforth/events/trade/weapons.df
source: tells the polearm trader to
ko: 은(는) 장병기 상인에게 말한다:

# deathforth/events/trade/weapons.df
source: He looks lost in his memories.
ko: 그는 추억에 잠긴 것 같다.

# deathforth/events/trade/weapons.df
source: You remind me of my old master, the Polearm Prince!
ko: 너를 보니 옛 스승, 장병기 왕자가 생각나는구나!

# deathforth/events/trade/weapons.df
source: The polearm Master gives
ko: 장병기 달인은

# deathforth/events/trade/weapons.df
source: his best weapon, a
ko: 에게 최고의 무기인

# deathforth/events/trade/weapons.df
source: Bardiche.
ko: 바르디시를 준다.

# deathforth/events/trade/weapons.df
source: He is not pleased by this at all. He starts twirling his spear in an aggressive manner.
ko: 그는 전혀 기뻐하지 않는다. 공격적으로 창을 빙빙 돌리기 시작한다.

# deathforth/events/trade/weapons.df
source: BARDICHE
ko: 바르디시

# deathforth/events/trade/weapons.df
source: Be careful swinging this, it's very heavy! Lift with your knees, not with your back.
ko: 아주 무거우니 조심해서 휘둘러! 허리 말고 무릎으로 들어 올려.

# deathforth/events/trade/weapons.df
source: buys a spear the trader made.
ko: 은(는) 상인이 만든 창을 산다.

# deathforth/events/trade/weapons.df
source: This is the latest model in zombie spearing design! Very easy to use. Very tactical. The leverage also makes it take about half the effort to attack with compared to most other weapons!
ko: 최신형 좀비 찌르기 설계야! 아주 쓰기 쉽고 아주 전술적이지. 지렛대 원리 덕분에 대부분의 다른 무기보다 힘도 절반쯤 들고!

# deathforth/events/trade/weapons.df
source: This is the last one I have in stock. I hope your phalanx works out!
ko: 재고의 마지막 창이야. 네 팔랑크스가 잘 되길 바라!

# deathforth/events/trade/weapons.df
source: buys a pike. It's almost as long as a car!
ko: 은(는) 장창을 산다. 길이가 거의 차만 하다!

# deathforth/events/trade/weapons.df
source: I pilfered these from a museum. Don't ask. Not only are they powerful, but they have tremendous range. Fight with ease! A group of pikes can be quite intimidating.
ko: 박물관에서 슬쩍해 왔어. 묻지 마. 강력할 뿐만 아니라 사거리도 엄청나지. 편하게 싸워! 장창 부대는 꽤 위협적이야.

# deathforth/events/trade/weapons.df
source: This is my last pike. Cavalry would be wise to steer clear of you!
ko: 마지막 장창이야. 기병도 네 주변을 피하는 게 좋겠어!

# deathforth/events/trade/weapons.df
source: buys a shoe attached to a stick.
ko: 은(는) 막대기에 붙인 신발을 산다.

# deathforth/events/trade/weapons.df
source: I invented this! Patent pending! The kinks are still being worked out. No refunds.
ko: 내 발명품이야! 특허 출원 중이지! 아직 문제점들을 고치는 중이야. 환불은 안 돼.

# deathforth/events/trade/weapons.df
source: buys a pitchfork.
ko: 은(는) 쇠스랑을 산다.

# deathforth/events/trade/weapons.df
source: I have a lot of these for sale! They're a little plain, but they work.
ko: 이건 잔뜩 팔고 있어! 조금 평범하지만 쓸 만하지.

# deathforth/events/trade/weapons.df
source: Polearm Pal
ko: 장병기 친구

# deathforth/events/trade/weapons.df
source: meets a man wielding a homemade spear. Despite being a knife tied to a stick, it seems like it would be a really effective weapon.
ko: 은(는) 수제 창을 휘두르는 남자를 만난다. 막대기에 칼을 묶었을 뿐인데 꽤 효과적인 무기로 보인다.

# deathforth/events/trade/weapons.df
source: Nothing beats polearms for zombie hunting!
ko: 좀비 사냥에는 장병기가 최고야!

# deathforth/events/trade/weapons.df
source: a pool cue.
ko: 에게 당구 큐대를 준다.

# deathforth/events/trade/weapons.df
source: Bardiche for 25 food
ko: 바르디시 - 식량 25개

# deathforth/events/trade/weapons.df
source: Steel Pike for 16 food
ko: 강철 장창 - 식량 16개

# deathforth/events/trade/weapons.df
source: Tactical Spear for 9 food
ko: 전술 창 - 식량 9개

# deathforth/events/trade/weapons.df
source: Stick Boot for 6 food
ko: 막대기 장화 - 식량 6개

# deathforth/events/trade/weapons.df
source: Pitchfork for 3 food
ko: 쇠스랑 - 식량 3개

# deathforth/events/trade/weapons.df
source: buys a quiet shotgun.
ko: 은(는) 조용한 산탄총을 산다.

# deathforth/events/trade/weapons.df
source: This solves the usual problem with shotguns, attracting every zombie in town. The speed on this is right between a shotgun and an autoshotgun. It can do some damage.
ko: 동네 좀비를 전부 불러 모으는 산탄총의 흔한 문제를 해결했지. 발사 속도는 산탄총과 자동 산탄총의 딱 중간이야. 피해도 꽤 줄 수 있고.

# deathforth/events/trade/weapons.df
source: buys a sniper rifle!
ko: 은(는) 저격소총을 산다!

# deathforth/events/trade/weapons.df
source: Nice choice. This is my favorite. I've modified it to have a very high potential for piercing. In the hands of an expert, it could blast an entire line of zombies in one shot. At long range, in near silence.
ko: 좋은 선택이야. 내가 제일 좋아하지. 관통력이 아주 높아질 수 있도록 개조했어. 전문가 손에 들어가면 한 발로 좀비 한 줄 전체를 날려 버릴 수 있지. 먼 거리에서, 거의 소리도 없이.

# deathforth/events/trade/weapons.df
source: buys a silenced pistol.
ko: 은(는) 소음 권총을 산다.

# deathforth/events/trade/weapons.df
source: I have a few more for sale, if you want silent fireams for a whole group!
ko: 일행 전원이 조용한 총을 갖고 싶으면 몇 자루 더 팔 수 있어!

# deathforth/events/trade/weapons.df
source: This is my last pistol. Enjoy your new silent but deadly arsenal!
ko: 마지막 권총이야. 소리 없이 치명적인 새 무기들을 즐겨 봐!

# deathforth/events/trade/weapons.df
source: Silent But Deadly
ko: 소리 없이 치명적

# deathforth/events/trade/weapons.df
source: This suspicious person is wearing a mask and holding a fancy silenced sniper rifle.
ko: 수상한 사람이 가면을 쓰고 멋진 소음 저격소총을 들고 있다.

# deathforth/events/trade/weapons.df
source: My weapons are so quiet. You'll attract much less zombies per shot.
ko: 내 무기는 아주 조용해. 한 발 쏠 때마다 끌려오는 좀비가 훨씬 적지.
