Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/029.po
Languages: ko

# deathforth/events/trade/weapons.df
source: a free silenced pistol.
ko: 에게 소음 권총을 공짜로 준다.

# deathforth/events/trade/weapons.df
source: Silenced Pistol for 3 food
ko: 소음 권총 - 식량 3

# deathforth/events/trade/weapons.df
source: Sniper Rifle for 25 food
ko: 저격 소총 - 식량 25

# deathforth/events/trade/weapons.df
source: Quiet Shotgun for 30 food
ko: 조용한 산탄총 - 식량 30

# deathforth/events/trade/weapons.df
source: buys a TactiCop Lite(TM)!
ko: 은(는) 택티캅 라이트(TM)를 산다!

# deathforth/events/trade/weapons.df
source: The king of flashlights! Also good for thunking zombie skulls!
ko: 손전등의 왕! 좀비 머리통을 후려치기에도 좋지!

# deathforth/events/trade/weapons.df
source: buys a can of Healing Spray!
ko: 은(는) 치료 스프레이 한 통을 산다!

# deathforth/events/trade/weapons.df
source: Spray someone to heal them. You can spray yourself by walking into the healing cloud! In emergencies, you can also melt zombies with it.
ko: 사람에게 뿌리면 치료돼. 분무 구름 속으로 걸어가면 자신도 치료할 수 있지! 급할 땐 좀비를 녹이는 데 써도 돼.

# deathforth/events/trade/weapons.df
source: buys a flashlight.
ko: 은(는) 손전등을 산다.

# deathforth/events/trade/weapons.df
source: I have a zillion of these, if you happen to need hundreds of flashlights.
ko: 이거 엄청 많아. 손전등 수백 개가 필요하다면 말이지.

# deathforth/events/trade/weapons.df
source: Handy Survival Tools
ko: 편리한 생존 도구

# deathforth/events/trade/weapons.df
source: This trader is waving a sturdy military flashlight around. It's an old business trick to draw in customers.
ko: 상인이 튼튼한 군용 손전등을 흔들고 있다. 손님을 끌어모으는 오래된 장사 수법이다.

# deathforth/events/trade/weapons.df
source: It pays to be prepared!
ko: 준비해 두면 이득이지!

# deathforth/events/trade/weapons.df
source: You're out of food! The trader gives
ko: 식량이 다 떨어졌다! 상인은

# deathforth/events/trade/weapons.df
source: a free flashlight.
ko: 에게 손전등을 공짜로 준다.

# deathforth/events/trade/weapons.df
source: Healing Spray for 6 food
ko: 치료 스프레이 - 식량 6

# deathforth/events/trade/weapons.df
source: TactiCop Lite for 5 food
ko: 택티캅 라이트 - 식량 5

# deathforth/events/trade/weapons.df
source: Flashlight for 1 food
ko: 손전등 - 식량 1

# deathforth/events/trade/weapons.df
source: buys 8 land mines.
ko: 은(는) 지뢰 8개를 산다.

# deathforth/events/trade/weapons.df
source: Set a trap for the zombies with these, then let the explosions do all the work!
ko: 이걸로 좀비에게 함정을 놓고, 나머지는 폭발에 맡겨!

# deathforth/events/trade/weapons.df
source: buys a grenade launcher with 6 shots!
ko: 은(는) 유탄 6발이 든 유탄 발사기를 산다!

# deathforth/events/trade/weapons.df
source: You can safely fire this right into a crowd of zombies! The grenades explode after one second.
ko: 좀비 무리 한가운데에 쏴도 안전해! 유탄은 1초 뒤에 폭발하거든.

# deathforth/events/trade/weapons.df
source: buys a bazooka and three rockets!
ko: 은(는) 바주카와 로켓 3발을 산다!

# deathforth/events/trade/weapons.df
source: This is THE tool for blowing up a crowd of zombies, fast.
ko: 좀비 무리를 순식간에 날려 버리는 데 이만한 도구가 없지.

# deathforth/events/trade/weapons.df
source: buys 2 land mines.
ko: 은(는) 지뢰 2개를 산다.

# deathforth/events/trade/weapons.df
source: Drop one on the ground, then run and wait for the explosion!
ko: 땅에 하나 놓고 달아나서 폭발을 기다려!

# deathforth/events/trade/weapons.df
source: Heavy Ordinance
ko: 중화기

# deathforth/events/trade/weapons.df
source: meets a man holding a bazooka and a satchel overstuffed with beeping mines. He looks so happy with his explosives.
ko: 은(는) 바주카를 들고 삑삑거리는 지뢰로 가방을 꽉 채운 남자를 만난다. 폭발물 때문에 정말 행복해 보인다.

# deathforth/events/trade/weapons.df
source: These weapons will not let you down! Unless, of course, you blow yourself up with them.
ko: 이 무기들은 널 실망시키지 않을 거야! 물론, 네가 스스로를 날려 버리면 얘기가 다르지만.

# deathforth/events/trade/weapons.df
source: a complimentary land mine.
ko: 에게 지뢰 하나를 공짜로 준다.

# deathforth/events/trade/weapons.df
source: 8 Land Mines for 20 food
ko: 지뢰 8개 - 식량 20

# deathforth/events/trade/weapons.df
source: Bazooka - 3 shots - 12 food
ko: 바주카 - 3발 - 식량 12

# deathforth/events/trade/weapons.df
source: Grenade Launcher - 6 shots - 12 food
ko: 유탄 발사기 - 6발 - 식량 12

# deathforth/events/trade/weapons.df
source: 2 Land Mines for 6 food
ko: 지뢰 2개 - 식량 6

# deathforth/events/trade/weapons.df
source: buys a fire whip! Embers bounce gently off its glowing tail end.
ko: 은(는) 불 채찍을 산다! 빛나는 끝에서 불씨가 살랑살랑 튄다.

# deathforth/events/trade/weapons.df
source: I stole this from some guy who was running a circus. Just don't hit yourself with it! Best used on groups of enemies. It's quite lightweight, so maybe give it to your athletically challenged characters.
ko: 서커스 운영하던 어떤 놈한테서 훔쳤어. 자기 몸만 때리지 마! 적이 몰려 있을 때 제격이지. 꽤 가벼우니까 운동 능력이 좀 부족한 친구한테 줘도 좋아.

# deathforth/events/trade/weapons.df
source: buys a KO Boomer! Formerly illegal in nearly all countries!
ko: 은(는) KO 부머를 산다! 한때 거의 모든 나라에서 불법이었다!

# deathforth/events/trade/weapons.df
source: I hear this is still really illegal in Canada! 25% chance to blow yourself up! Try your luck! If it's feeling hot in your hand, try dropping it and running away REAL fast!
ko: 캐나다에선 아직도 엄청 불법이라더라! 25% 확률로 너까지 터져! 운을 시험해 봐! 손에서 뜨거워지면 내려놓고 진짜 빨리 달아나!

# deathforth/events/trade/weapons.df
source: buys a Roman Candle!
ko: 은(는) 로만 캔들을 산다!

# deathforth/events/trade/weapons.df
source: It's so pretty! Zombies love it!
ko: 정말 예뻐! 좀비도 좋아해!

# deathforth/events/trade/weapons.df
source: buys a two-pack of Mount Dingus
ko: 은(는) 마운트 딩거스 2개 묶음을 산다

# deathforth/events/trade/weapons.df
source: ! THE most disappointing firework on the market.
ko: ! 시중에서 가장 실망스러운 불꽃놀이 용품이다.

# deathforth/events/trade/weapons.df
source: It doesn't even explode! It just sprays little sparks! I hate it!
ko: 터지지도 않아! 작은 불꽃만 뿜지! 난 이거 싫어!

# deathforth/events/trade/weapons.df
source: buys 3 bundles of firecrackers.
ko: 은(는) 폭죽 3묶음을 산다.

# deathforth/events/trade/weapons.df
source: Light a bundle, then watch the zombies chase it around!
ko: 한 묶음에 불을 붙이고 좀비들이 쫓아다니는 걸 구경해!

# deathforth/events/trade/weapons.df
source: Fireworks Enthusiast
ko: 불꽃놀이 애호가

# deathforth/events/trade/weapons.df
source: meets a woman holding a roman candle. It's unlit. She seems like she's ready to light it at
ko: 은(는) 아직 불붙이지 않은 로만 캔들을 든 여자를 만난다. 불을 붙일 준비가 된 듯하다. 바로

# deathforth/events/trade/weapons.df
source: ANY MOMENT.
ko: 지금 당장이라도.

# deathforth/events/trade/weapons.df
source: So strong! So pretty! So practical!
ko: 강력하고! 예쁘고! 실용적이야!

# deathforth/events/trade/weapons.df
source: I won't be liable if you blow yourself up with the KO Boomer!
ko: KO 부머로 네가 터져도 난 책임 안 져!

# deathforth/events/trade/weapons.df
source: a complimentary bundle of firecrackers.
ko: 에게 폭죽 한 묶음을 공짜로 준다.

# deathforth/events/trade/weapons.df
source: Fire Whip - 20 food
ko: 불 채찍 - 식량 20

# deathforth/events/trade/weapons.df
source: KO Boomer - 5 food
ko: KO 부머 - 식량 5

# deathforth/events/trade/weapons.df
source: Roman Candle - 3 food
ko: 로만 캔들 - 식량 3

# deathforth/events/trade/weapons.df
source: 2 Mount Dingus
ko: 마운트 딩거스 2개

# deathforth/events/trade/weapons.df
source: - 3 food
ko: - 식량 3

# deathforth/events/trade/weapons.df
source: 3 Firecrackers - 2 food
ko: 폭죽 3묶음 - 식량 2

# deathforth/events/tutorial.df
source: tells
ko: 은(는) 이렇게 말한다.

# deathforth/events/tutorial.df
source: to
ko: 에게

# deathforth/events/tutorial.df
source: COOL IT!
ko: 진정해!

# deathforth/events/tutorial.df
source: is infuriated by this!
ko: 은(는) 이 말에 격분한다!

# deathforth/events/tutorial.df
source: gets
ko: 는

# deathforth/events/tutorial.df
source: SUPER STEAMING MAD!
ko: 분노가 활활 타오른다!!

# deathforth/events/tutorial.df
source: I'm not sure if telling someone to
ko: 누군가에게

# deathforth/events/tutorial.df
source: 'COOL IT'
ko: '진정해'

# deathforth/events/tutorial.df
source: has ever worked, in the history of the whole world.
ko: 라고 해서 통했던 적이 인류 역사에 있기는 할까.

# deathforth/events/tutorial.df
source: tries to lay on the charm and get
ko: 은(는) 매력을 발휘해서 설득해 본다.

# deathforth/events/tutorial.df
source: to help fight the zombies swarming in.
ko: 에게 몰려드는 좀비와 함께 싸우자고 부탁한다.

# deathforth/events/tutorial.df
source: sweats visibly.
ko: 은(는) 눈에 띄게 땀을 흘린다.

# deathforth/events/tutorial.df
source: I'm busy! I'm busy doing stuff! You go do it!
ko: 나 바빠! 할 일이 많다고! 네가 해!

# deathforth/events/tutorial.df
source: Well, it was worth a try. This might have worked on someone that was less of a jerk.
ko: 시도할 가치는 있었다. 조금 덜 재수 없는 사람이었다면 통했을지도 모른다.

# deathforth/events/tutorial.df
source: calls
ko: 은(는) 대놓고 말한다.

# deathforth/events/tutorial.df
source: a
ko: 은(는)

# deathforth/events/tutorial.df
source: dink.
ko: 재수 없는 놈이다.

# deathforth/events/tutorial.df
source: is shocked! It was fun to finally tell
ko: 은(는) 충격을 받는다! 마침내

# deathforth/events/tutorial.df
source: what a dink
ko: 에게,

# deathforth/events/tutorial.df
source: was.
ko: 는 정말 재수 없는 놈이라고 말하니 속이 시원하다.

# deathforth/events/tutorial.df
source: sees
ko: 은(는) 이 사람을 본다.

# deathforth/events/tutorial.df
source: , who is a real dink.
ko: 은(는) 정말 재수 없는 놈이다.

# deathforth/events/tutorial.df
source: Zombies have broken into my home! This is probably your fault! It certainly isn't mine!
ko: 좀비가 내 집에 쳐들어왔어! 아마 네 탓일 거야! 절대 내 탓은 아니라고!

# deathforth/events/tutorial.df
source: When the group found this zombie bunker,
ko: 일행이 이 좀비 방공호를 발견했을 때,

# deathforth/events/tutorial.df
source: called dibs on this big bedroom before anyone else.
ko: 은(는) 누구보다 먼저 이 큰 침실을 찜했다.

# deathforth/events/tutorial.df
source: Leave
ko: <EMPTY>

# deathforth/events/tutorial.df
source: be for now
ko: 를 일단 내버려 둔다

# deathforth/events/tutorial.df
source: Tell
ko: <EMPTY>

# deathforth/events/tutorial.df
source: to 'Cool It'
ko: 에게 '진정해'라고 하기

# deathforth/events/tutorial.df
source: Convince
ko: <EMPTY>

# deathforth/events/tutorial.df
source: to help fight zombies
ko: 에게 좀비와 싸우자고 설득하기

# deathforth/events/tutorial.df
source: Call
ko: <EMPTY>

# deathforth/events/tutorial.df
source: a dink
ko: 에게 재수 없는 놈이라고 하기

# deathforth/events/tutorial.df
source: greets
ko: 은(는) 인사를 건넨다. 상대는

# deathforth/events/tutorial.df
source: I think we will have to leave this safehouse. At least we got to rest for awhile. We should try heading to Canada! Would you like me to travel with you?
ko: 이 은신처를 떠나야 할 것 같아. 그래도 잠깐 쉬었잖아. 캐나다로 가 보자! 나도 같이 가도 될까?

# deathforth/events/tutorial.df
source: More people means more hands to loot and fight with. It also means more people to get in the way, eat up the food, and argue.
ko: 사람이 늘면 물자를 찾고 싸울 손도 늘어난다. 동시에 길을 막고, 식량을 먹고, 말다툼할 입도 늘어난다.

# deathforth/events/tutorial.df
source: No Exit
ko: 출구 없음

# deathforth/events/tutorial.df
source: You can't leave from this location! This door just leads to the
ko: 여기로는 나갈 수 없다! 이 문 뒤에는

# deathforth/events/tutorial.df
source: Garbage Room
ko: 쓰레기 방

# deathforth/events/tutorial.df
source: , which is nearly full. Whoever designed this zombie bunker didn't put a lot of thought into how long it would last. You will have to find another way out.
ko: 이(가) 있다. 거의 꽉 찼다. 이 좀비 방공호를 설계한 사람은 얼마나 오래 버틸지 별생각이 없었던 모양이다. 다른 출구를 찾아야 한다.

# deathforth/events/tutorial.df
source: Or, if you'd like, you can skip the tutorial.
ko: 원한다면 튜토리얼을 건너뛰어도 된다.

# deathforth/events/tutorial.df
source: Go Back to Tutorial
ko: 튜토리얼로 돌아가기

# deathforth/events/tutorial.df
source: Skip Tutorial!
ko: 튜토리얼 건너뛰기!

# deathforth/events/tutorial.df
source: DRAG LEFT THUMB TO MOVE TAP USE BUTTON TO OPEN
ko: 왼쪽 엄지를 끌어 이동 사용 버튼을 눌러 열기

# deathforth/events/tutorial.df
source: TO MOVE
ko: : 이동

# deathforth/events/tutorial.df
source: TO OPEN OR USE
ko: : 열기/사용

# deathforth/events/tutorial.df
source: USE BUTTON TO PICK UP WEAPONS SWAP BUTTON TO SWAP HOLD USE TO DROP
ko: 사용 버튼으로 무기 줍기 교체 버튼으로 무기 교체 사용 버튼을 길게 눌러 내려놓기

# deathforth/events/tutorial.df
source: TO PICK UP WEAPONS
ko: : 무기 줍기

# deathforth/events/tutorial.df
source: TO SWAP WEAPONS HOLD
ko: : 무기 교체 길게 누르기:

# deathforth/events/tutorial.df
source: TO DROP WEAPON
ko: : 무기 내려놓기

# deathforth/events/tutorial.df
source: USE BUTTON TO SLAM CHAIR TAP RIGHT SIDE OF SCREEN TO LOB CHAIR SWAP BUTTON TO DROP
ko: 사용 버튼으로 의자 내려찍기 화면 오른쪽을 눌러 의자 던지기 교체 버튼으로 내려놓기

# deathforth/events/tutorial.df
source: USE BUTTON TO PICK UP CHAIRS GET SWOLE TO LIFT BETTER STUFF HEAVIER OBJECTS DO MORE DAMAGE
ko: 사용 버튼으로 의자 들기 근력을 키워 더 좋은 물건 들기 무거운 물건일수록 더 아프다

# deathforth/events/tutorial.df
source: TO SLAM CHAIR
ko: : 의자 내려찍기

# deathforth/events/tutorial.df
source: TO LOB CHAIR
ko: : 의자 던지기

# deathforth/events/tutorial.df
source: TO DROP CHAIR
ko: : 의자 내려놓기

# deathforth/events/tutorial.df
source: TO PICK UP CHAIRS GET SWOLE TO LIFT BETTER STUFF HEAVIER OBJECTS DO MORE DAMAGE
ko: : 의자 들기 근력을 키워 더 좋은 물건 들기 무거운 물건일수록 더 아프다

# deathforth/events/tutorial.df
source: TAP RIGHT SIDE OF SCREEN TO ATTACK TRY TO PACE YOURSELF
ko: 화면 오른쪽을 눌러 공격 체력을 아끼며 싸우기

# deathforth/events/tutorial.df
source: TO ATTACK TRY TO PACE YOURSELF
ko: : 공격 체력을 아끼며 싸우기

# deathforth/events/tutorial.df
source: WATCH OUT FOR HUGE SWARMS RUNNING OFTEN BEATS FIGHTING
ko: 대규모 무리를 조심하자 싸우기보다 달아나는 게 나을 때도 있다

# deathforth/events/tutorial.df
source: LADDER LEADS TO OUTSIDE GOOD LUCK OUT THERE
ko: 사다리를 타면 밖으로 나간다 행운을 빈다

# deathforth/events/tutorial.df
source: USE BUTTON TO TALK OR INTERACT
ko: 사용 버튼으로 대화/상호작용

# deathforth/events/tutorial.df
source: TO TALK OR INTERACT
ko: : 대화/상호작용

# deathforth/events/tutorial.df
source: CHOOSE YOUR PALS WISELY
ko: 동료를 신중히 고르자

# deathforth/events/tutorial.df
source: BATHROOMS MAY HAVE MEDS
ko: 화장실에 의약품이 있을 수 있다

# deathforth/events/tutorial.df
source: ALWAYS BE LOOTING LOOK OUT FOR LOOTABLE SHELVES!
ko: 언제나 물자를 챙기자 뒤질 수 있는 선반을 찾아보자!

# deathforth/events/tutorial.df
source: PAUSE FOR TEAM SWAP OR INFO SWAP LEADERS BY SELECTING CHAR FACE DOUBLE-TAP WEAPON TO LOCK IT TO CHAR
ko: 일시정지: 동료 교체/정보 캐릭터 얼굴을 선택해 선두 교체 무기를 두 번 눌러 캐릭터에게 고정

# deathforth/events/tutorial.df
source: FOR TEAM SWAP OR INFO SWAP LEADERS BY SELECTING CHAR FACE DOUBLE-TAP WEAPON TO LOCK IT TO CHAR
ko: : 동료 교체/정보 캐릭터 얼굴을 선택해 선두 교체 무기를 두 번 눌러 캐릭터에게 고정

# deathforth/events/unlock/gnome.df
source: UNLOCKS LEFT:
ko: 남은 해금:

# deathforth/events/unlock/gnome.df
source: YOU UNLOCKED:
ko: 해금 완료:

# deathforth/events/unlock/gnome.df
source: BACK
ko: 뒤로

# deathforth/events/unlock/gnome.df
source: Unlock
ko: 해금:

# deathforth/events/unlock/gnome.df
source: Costs
ko: 비용:

# deathforth/events/unlock/gnome.df
source: ZP to unlock!
ko: ZP로 해금!

# deathforth/events/unlock/gnome.df
source: I MADE YOU A LITTLE WALLET THAT WILL LET YOU HOLD MORE ZOMBO POINTS IT'S MORE OF A COINPURSE
ko: 작은 지갑을 만들어 줬어!! 좀보 포인트를 더 많이 넣을 수 있지!! 동전 지갑에 더 가깝긴 해!!

# deathforth/events/unlock/gnome.df
source: MAXIMUM ZOMBO POINT INCREASE!
ko: 좀보 포인트 최대치 증가!

# deathforth/events/unlock/gnome.df
source: Zombo Point Cap Increased!
ko: 좀보 포인트 한도 증가!

# deathforth/events/unlock/gnome.df
source: Max ZP Increase (15)
ko: 최대 ZP 증가 (15)

# deathforth/events/unlock/gnome.df
source: Max ZP Increase (20)
ko: 최대 ZP 증가 (20)

# deathforth/events/unlock/gnome.df
source: Max ZP Increase (30)
ko: 최대 ZP 증가 (30)

# deathforth/events/unlock/gnome.df
source: Max ZP Increase (50)
ko: 최대 ZP 증가 (50)

# deathforth/events/unlock/gnome.df
source: Cheevos to Max ZP
ko: 업적으로 최대 ZP 증가

# deathforth/events/unlock/gnome.df
source: Toilet Upgrade I
ko: 변기 강화 I

# deathforth/events/unlock/gnome.df
source: Toilet Upgrade II
ko: 변기 강화 II

# deathforth/events/unlock/gnome.df
source: Toilet Upgrade III
ko: 변기 강화 III

# deathforth/events/unlock/gnome.df
source: Toilet Upgrade ULTIMATE
ko: 변기 최종 강화

# deathforth/events/unlock/gnome.df
source: Trader Camp Gnome
ko: 상인 야영지 노움

# deathforth/events/unlock/gnome.df
source: Trader Gnome Upgrade
ko: 상인 노움 강화

# deathforth/events/unlock/gnome.df
source: Trader Gnome ULTIMATE
ko: 상인 노움 최종 강화

# deathforth/events/unlock/gnome.df
source: Extra ZP I
ko: 추가 ZP I

# deathforth/events/unlock/gnome.df
source: Extra ZP II
ko: 추가 ZP II

# deathforth/events/unlock/gnome.df
source: Extra ZP III
ko: 추가 ZP III

# deathforth/events/unlock/gnome.df
source: Extra ZP ULTIMATE
ko: 추가 ZP 최종 강화

# deathforth/events/unlock/gnome.df
source: More Rare Traders I
ko: 희귀 상인 증가 I

# deathforth/events/unlock/gnome.df
source: More Rare Traders II
ko: 희귀 상인 증가 II

# deathforth/events/unlock/gnome.df
source: More Rare Traders III
ko: 희귀 상인 증가 III

# deathforth/events/unlock/gnome.df
source: More Rare Traders MAX
ko: 희귀 상인 최대 증가

# deathforth/events/unlock/gnome.df
source: Rare Finder I
ko: 희귀 탐색 I

# deathforth/events/unlock/gnome.df
source: Rare Finder II
ko: 희귀 탐색 II

# deathforth/events/unlock/gnome.df
source: Rare Finder III
ko: 희귀 탐색 III

# deathforth/events/unlock/gnome.df
source: Rare Finder ULTIMATE
ko: 희귀 탐색 최종 강화

# deathforth/events/unlock/gnome.df
source: Challenge Hut
ko: 도전 오두막

# deathforth/events/unlock/gnome.df
source: Max ZP Increase (75)
ko: 최대 ZP 증가 (75)

# deathforth/events/unlock/gnome.df
source: Max ZP Increase (99)
ko: 최대 ZP 증가 (99)

# deathforth/events/unlock/gnome.df
source: DOUBLE TNOMEY
ko: 트노미 두 배

# deathforth/events/unlock/gnome.df
source: TRIPLE TNOMEY
ko: 트노미 세 배

# deathforth/events/unlock/gnome.df
source: Increases your maximum ZP to 15!
ko: 최대 ZP가 15로 늘어난다!

# deathforth/events/unlock/gnome.df
source: NOTE:
ko: 참고:

# deathforth/events/unlock/gnome.df
source: You can unlock this for free by winning the game in any mode.
ko: 아무 모드나 클리어하면 공짜로 해금할 수 있다.

# deathforth/events/unlock/gnome.df
source: Increases your maximum ZP to 20!
ko: 최대 ZP가 20으로 늘어난다!

# deathforth/events/unlock/gnome.df
source: You can unlock this for free by winning the game in Deadlier Road mode!
ko: 더 치명적인 길 모드를 클리어하면 공짜로 해금할 수 있다!

# deathforth/events/unlock/gnome.df
source: I MADE YOU A BIGGER WALLET THAT WILL LET YOU HOLD MORE ZOMBO POINTS IT'S NEARLY A PURSE
ko: 더 큰 지갑을 만들어 줬어!! 좀보 포인트를 더 많이 넣을 수 있지!! 거의 핸드백이야!!

# deathforth/events/unlock/gnome.df
source: Increases your maximum ZP to 30! The most expensive Trait or Perk is well under 30 points, but Unomey caters to a more upscale clientele.
ko: 최대 ZP가 30으로 늘어난다! 가장 비싼 특성이나 특전도 30포인트보다는 훨씬 싸지만, 우노미는 좀 더 고급스러운 고객층을 상대한다.

# deathforth/events/unlock/gnome.df
source: YOU SEEMED TO LIKE THE LAST PURSE I MADE YOU SO HERE'S A BETTER PURSE VERY FASHIONABLE
ko: 저번에 만든 핸드백이 맘에 들었나 봐!! 그래서 더 좋은 핸드백을 준비했어!! 아주 세련됐지!!

# deathforth/events/unlock/gnome.df
source: Increases your maximum ZP to 50! This lets you buy Unomey's more expensive unlocks.
ko: 최대 ZP가 50으로 늘어난다! 우노미의 더 비싼 해금 상품을 살 수 있다.

# deathforth/events/unlock/gnome.df
source: A NEW BREAKTHROUGH BUT IS THE PERFECT PURSE REALLY POSSIBLE? MAYBE IN SOME SHINING FUTURE
ko: 새로운 혁신이야!! 완벽한 핸드백은 정말 가능할까? 어쩌면 눈부신 미래에는!!

# deathforth/events/unlock/gnome.df
source: Increases your maximum ZP to 75! This lets you hoard even more points!
ko: 최대 ZP가 75로 늘어난다! 포인트를 더 많이 쌓아 둘 수 있다!

# deathforth/events/unlock/gnome.df
source: THEY SAID IT COULD NOT BE DONE THE ULTIMATE PURSE IT'S A TINY PURSE THAT GOES ON THE LAST ONE
ko: 다들 불가능하다고 했지!! 궁극의 핸드백!! 저번 핸드백에 매다는 작은 핸드백이야!!

# deathforth/events/unlock/gnome.df
source: Increases your maximum ZP to 99! The final ZP upgrade!
ko: 최대 ZP가 99로 늘어난다! 마지막 ZP 강화다!

# deathforth/events/unlock/gnome.df
source: TOILET POWER INCREASED!
ko: 변기 파워 증가!

# deathforth/events/unlock/gnome.df
source: Toilets may now have 2 gas!
ko: 이제 변기에 기름이 2만큼 있을 수 있다!

# deathforth/events/unlock/gnome.df
source: I HEARD HUMANS WERE OBSESSED WITH TOILETS
ko: 인간은 변기에 집착한다더라!!

# deathforth/events/unlock/gnome.df
source: Unomey gives you a look of pure disgust. Upgrades toilets. Now they'll have 2 gas instead of 1. Maybe it adds up?
ko: 우노미가 완전히 질렸다는 표정으로 바라본다. 변기가 강화된다. 이제 기름이 1 대신 2만큼 들어 있다. 모으면 꽤 되려나?

# deathforth/events/unlock/gnome.df
source: ENVIRONMENTAL STORYTELLING
ko: 환경을 통한 이야기 전달

# deathforth/events/unlock/gnome.df
source: Toilets may now have 2 bullets! Famous game designer Ken Levine calls this
ko: 이제 변기에 총알 2발이 있을 수 있다! 유명 게임 디자이너 켄 레빈은 이를

# deathforth/events/unlock/gnome.df
source: environmental storytelling
ko: 환경을 통한 이야기 전달

# deathforth/events/unlock/gnome.df
source: . Every toilet with bullets in it tells a story.
ko: 이라 부른다. 총알이 들어 있는 모든 변기에는 이야기가 담겨 있다.

# deathforth/events/unlock/gnome.df
source: WOW LOOK AT YOU GO WITH THE TOILET UPGRADES
ko: 와, 변기 강화에 진심이네!!

# deathforth/events/unlock/gnome.df
source: Unomey scrunches up his nose in an even more exaggerated look of disgust. Toilets can contain 2 bullets. Every little bit helps.
ko: 우노미가 코를 찡그리며 더욱 노골적으로 질린 표정을 짓는다. 변기에 총알 2발이 들어 있을 수 있다. 티끌 모아 태산이다.

# deathforth/events/unlock/gnome.df
source: TOILET SKELETONS
ko: 변기 해골

# deathforth/events/unlock/gnome.df
source: Toilets may now have rare and mysterious toilet loot! This may include skeletons, which elevates the quality of
ko: 이제 변기에서 희귀하고 신비한 물자가 나올 수 있다! 해골이 나올 수도 있다. 덕분에 완성도가 높아진다. 바로

# deathforth/events/unlock/gnome.df
source: Toilet-Based Environmental Storytelling
ko: 변기를 통한 환경적 이야기 전달

# deathforth/events/unlock/gnome.df
source: even further. Toilets will also now have a higher loot chance!
ko: 의 완성도가. 변기에서 물자를 찾을 확률도 높아진다!

# deathforth/events/unlock/gnome.df
source: DISGUSTING
ko: 역겨워

# deathforth/events/unlock/gnome.df
source: Unomey just has a look of blank contempt towards you at this point. Toilets may rarely contain something mysterious. Toilets also will get a 30% chance to contain toilet loot, up from the default 20%
ko: 이쯤 되자 우노미는 무표정한 경멸의 눈빛으로 바라볼 뿐이다. 변기에서 가끔 신비한 물건이 나온다. 변기에 물자가 있을 확률도 기본 20%에서 30%로 높아진다.

# deathforth/events/unlock/gnome.df
source: HEAVEN'S TOILET: THE ULTIMATE TOILET
ko: 천국의 변기: 궁극의 변기

# deathforth/events/unlock/gnome.df
source: Toilets have ascended to their final form!
ko: 변기가 최종 형태로 진화했다!

# deathforth/events/unlock/gnome.df
source: Toilet Genies now occur every 50 opened toilets! Death Road to Canada represents the ULTIMATE in
ko: 이제 변기를 50개 열 때마다 변기 지니가 나타난다! 데스 로드 투 캐나다가 선보이는 궁극의 경지!

# deathforth/events/unlock/gnome.df
source: Toilet-Based Interactive Fiction!
ko: 변기 기반 상호작용 소설!

# deathforth/events/unlock/gnome.df
source: Enjoy!
ko: 즐겨 보자!

# deathforth/events/unlock/gnome.df
source: SO DO HUMANS WORSHIP THE TOILETS OR WHAT IS OPENING THEM A RITUAL? WHAT IS WRONG WITH YOU
ko: 인간은 변기를 숭배하는 거야 뭐야!! 여는 게 의식이야? 대체 왜 그러는 거야!!

# deathforth/events/unlock/gnome.df
source: With this final toilet upgrade, you only need to open 50 toilets to summon the Toilet Genie, instead of 100!
ko: 마지막 변기 강화를 하면 변기 지니를 부르는 데 필요한 변기 수가 100개에서 50개로 줄어든다!

# deathforth/events/unlock/gnome.df
source: I'm being serious.
ko: 진지하게 하는 말이다.

# deathforth/events/unlock/gnome.df
source: TNOMEY THE TRADE GNOME UNLOCKED
ko: 상인 노움 트노미 해금

# deathforth/events/unlock/gnome.df
source: Unlock 20 Zombo Point options by upgrading him!
ko: 강화하면 20 좀보 포인트 상품이 해금된다!

# deathforth/events/unlock/gnome.df
source: MY PAL TNOMEY WILL GIVE YOU A GOOD DEAL HE'LL START LOITERING AROUND TRADER CAMPS!
ko: 내 친구 트노미가 잘해 줄 거야!! 이제 상인 야영지에서 어슬렁거릴 거야!!

# deathforth/events/unlock/gnome.df
source: Lets you buy a little bit of extra supplies from Tnomey, the Trade Gnome. He takes ZP as currency, and you may buy one thing from him per game. Besides supplies, he may also sell an extra recruit!
ko: 상인 노움 트노미에게 추가 물자를 조금 살 수 있다. ZP로 거래하며 게임마다 한 번 구매할 수 있다. 물자 대신 추가 동료를 팔기도 한다!

# deathforth/events/unlock/gnome.df
source: TNOMEY THE TRADE GNOME UPGRADED
ko: 상인 노움 트노미 강화

# deathforth/events/unlock/gnome.df
source: Unlock a 30 ZP tier of items in his final upgrade!
ko: 마지막 강화로 30 ZP 상품을 해금하자!

# deathforth/events/unlock/gnome.df
source: HOW DOES HE SELL THESE RODENTS? HE HAS THEM ALL STUFFED INTO A SACK
ko: 저 설치류를 어떻게 파는 걸까? 전부 자루에 쑤셔 넣어 놨네!!

# deathforth/events/unlock/gnome.df
source: This will upgrade the Trade Gnome to carry items worth 20 ZP. This will be an extra option in every shop, in addition to his 10 ZP item. He may sell cheap weapons and battle rodents!
ko: 상인 노움이 20 ZP 상품을 취급하도록 강화된다. 모든 상점에서 10 ZP 상품 외에 새 상품을 고를 수 있다. 값싼 무기와 전투용 설치류를 팔기도 한다!

# deathforth/events/unlock/gnome.df
source: ULTIMATE TRADE GNOME DELUXE ULTRA
ko: 궁극의 상인 노움 디럭스 울트라

# deathforth/events/unlock/gnome.df
source: Tnomey has reached his ultimate form!
ko: 트노미가 궁극의 형태에 도달했다!

# deathforth/events/unlock/gnome.df
source: SOMEONE'S A BIG SPENDER WITH A NOSE FOR GNOMISH DEALS IT'S YOUUUUU
ko: 통 크게 쓰는 손님이네!! 노움의 알뜰 상품을 알아보는 코!! 바로 너어어어!!
