Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/029.po
Languages: ko

# deathforth/events/unlock/gnome.df
source: This will upgrade the Trade Gnome to also carry items worth 30 ZP. He may sell some new weapons and random rare characters!
ko: 상인 노움이 30 ZP 상품도 취급하도록 강화된다. 새로운 무기나 무작위 희귀 캐릭터를 팔기도 한다!

# deathforth/events/unlock/gnome.df
source: HERO OF THE ZOMBOCALYPSE
ko: 좀비 종말의 영웅

# deathforth/events/unlock/gnome.df
source: You now get 1 ZP for every successful rescue!
ko: 이제 구조에 성공할 때마다 1 ZP를 얻는다!

# deathforth/events/unlock/gnome.df
source: WHEN YOU RESCUE SOMEONE YOU SHOULD PROBABLY SHAKE THEM DOWN FOR THEIR SWEET ZOMBO POINTS
ko: 누굴 구해 주면!! 좀 뜯어내는 게 좋겠지!! 그 달콤한 좀보 포인트 말이야!!

# deathforth/events/unlock/gnome.df
source: Get 1 ZP every time you rescue a person or dog!
ko: 사람이나 개를 구할 때마다 1 ZP를 얻는다!

# deathforth/events/unlock/gnome.df
source: For normal rescues only, rare rescues don't count.
ko: 일반 구조만 해당한다. 희귀 구조는 제외된다.

# deathforth/events/unlock/gnome.df
source: BUYER REWARDS PROGRAM
ko: 구매 보상 프로그램

# deathforth/events/unlock/gnome.df
source: You now get 1 ZP for each sale to the weapons buyers!
ko: 이제 무기 매입상에게 팔 때마다 1 ZP를 얻는다!

# deathforth/events/unlock/gnome.df
source: I HAVE A SPECIAL DEAL WITH THE WEAPON BUYERS SO THEY AND TNOMEY CAN BOTH RIP YOU OFF BETTER IT IS WHAT GNOMES CALL A WIN-WIN
ko: 무기 매입상과 특별 계약을 했어!! 놈들과 트노미가 네 등골을 더 잘 빼먹도록!! 노움은 이걸 윈윈이라고 하지!!

# deathforth/events/unlock/gnome.df
source: Get 1 ZP every time you sell an item to the weapons buyers!
ko: 무기 매입상에게 물건을 팔 때마다 1 ZP를 얻는다!

# deathforth/events/unlock/gnome.df
source: MAKING NEW FRIENDS
ko: 새 친구 사귀기

# deathforth/events/unlock/gnome.df
source: You now get 1 ZP for each time you get a new recruit!
ko: 이제 새 동료를 영입할 때마다 1 ZP를 얻는다!

# deathforth/events/unlock/gnome.df
source: ZOMBO POINTS FLOW THROUGH ALL LIFE THEY ARE EXACTLY LIKE MIDI-CHLORIANS GNOMES LOVE THE STAR WARS PREQUELS
ko: 좀보 포인트는 모든 생명 속에 흐르지!! 미디클로리언이랑 똑같아!! 노움은 스타워즈 프리퀄을 좋아해!!

# deathforth/events/unlock/gnome.df
source: Get 1 ZP every time you recruit someone or something!
ko: 누군가, 또는 무언가를 영입할 때마다 1 ZP를 얻는다!

# deathforth/events/unlock/gnome.df
source: MAKING NEW SKELETONS
ko: 새 해골 만들기

# deathforth/events/unlock/gnome.df
source: You now get 1 ZP for each time an ally dies!
ko: 이제 동료가 죽을 때마다 1 ZP를 얻는다!

# deathforth/events/unlock/gnome.df
source: THE ULTIMATE ZP GENERATOR
ko: 궁극의 ZP 생성기

# deathforth/events/unlock/gnome.df
source: I COULD START GIVING YOU A ZOMBO POINT WHENEVER SOMEONE ON YOUR TEAM GETS KILLED THIS SEEMS LIKE A PRETTY GOOD IDEA
ko: 좀보 포인트를 하나씩 줄 수도 있지!! 네 일행 누가 죽을 때마다!! 꽤 좋은 생각 같은데!!

# deathforth/events/unlock/gnome.df
source: Get 1 ZP every time an ally dies!
ko: 동료가 죽을 때마다 1 ZP를 얻는다!

# deathforth/events/unlock/gnome.df
source: WEIRDER TRADERS
ko: 더 이상한 상인들

# deathforth/events/unlock/gnome.df
source: Rare Trader chance increased! The chance has gone from 1/30 to 1/27!
ko: 희귀 상인 등장 확률 증가! 1/30에서 1/27로 높아졌다!

# deathforth/events/unlock/gnome.df
source: IN TRADER CAMPS SOMETIMES A REAL WEIRDO CAN SHOW UP RARE TRADERS HAVE RARE DEALS
ko: 상인 야영지에는!! 가끔 정말 괴상한 놈이 나타나!! 희귀 상인은 희귀 상품을 팔지!!

# deathforth/events/unlock/gnome.df
source: Normal chance of a Rare Trader is 1/30 This will increase the chance to 1/27!
ko: 희귀 상인의 기본 등장 확률은 1/30이다. 이 강화로 확률이 1/27이 된다!

# deathforth/events/unlock/gnome.df
source: EVEN WEIRDER TRADERS
ko: 한층 더 이상한 상인들

# deathforth/events/unlock/gnome.df
source: Rare Trader chance increased! The chance has gone from 1/27 to 1/24!
ko: 희귀 상인 등장 확률 증가! 1/27에서 1/24로 높아졌다!

# deathforth/events/unlock/gnome.df
source: THERE ARE MANY RARE TRADERS I HAVE SEEN A WITCH ONCE ALSO A WIZARD SOME CAN BE RECRUITED FOR A BRIBE
ko: 희귀 상인은 아주 다양해!! 마녀도 한 번 봤고 마법사도 봤어!! 뇌물을 주면 영입할 수 있는 놈도 있지!!

# deathforth/events/unlock/gnome.df
source: Rare Traders chance will increase to 1/24!
ko: 희귀 상인 등장 확률이 1/24로 높아진다!

# deathforth/events/unlock/gnome.df
source: MORE WEIRDERER TRADERS
ko: 더더더 이상한 상인들

# deathforth/events/unlock/gnome.df
source: Rare Trader chance increased! The chance has gone from 1/24 to 1/21!
ko: 희귀 상인 등장 확률 증가! 1/24에서 1/21로 높아졌다!

# deathforth/events/unlock/gnome.df
source: I'M PASSING OUT LOTS OF FLYERS I DREW THEM WITH COLORED PENCILS THIS WILL BRING THE BEST TRADERS IN
ko: 전단지를 잔뜩 돌리고 있어!! 색연필로 그렸지!! 최고의 상인들이 몰려올 거야!!

# deathforth/events/unlock/gnome.df
source: Rare Traders chance will increase to 1/21!
ko: 희귀 상인 등장 확률이 1/21로 높아진다!

# deathforth/events/unlock/gnome.df
source: MOST WEIRDEST TRADERS
ko: 제일 이상한 상인들

# deathforth/events/unlock/gnome.df
source: Rare Trader chance increased! The chance has gone from 1/21 to 1/18!
ko: 희귀 상인 등장 확률 증가! 1/21에서 1/18로 높아졌다!

# deathforth/events/unlock/gnome.df
source: You now have a higher chance of finding more than one Rare Trader per game!
ko: 한 게임에서 희귀 상인을 여러 명 만날 확률도 높아진다!

# deathforth/events/unlock/gnome.df
source: I CAN HIRE A GNOMISH SIGN SPINNER LOTS MORE WEIRD TRADERS WILL SHOW UP IT HEIGHTENS THE SHOPPING EXPERIENCE!
ko: 간판 돌리는 노움을 고용하면!! 이상한 상인이 훨씬 많이 올 거야!! 쇼핑의 품격이 올라가지!!

# deathforth/events/unlock/gnome.df
source: Rare Traders chance will increase to 1/18!
ko: 희귀 상인 등장 확률이 1/18로 높아진다!

# deathforth/events/unlock/gnome.df
source: EXOTIC LOCALES
ko: 이국적인 장소

# deathforth/events/unlock/gnome.df
source: Chance of Rare Locations has increased from roughly 3/55 to 4/55! You may also now find up to 4 Rare Locations in one game, up from 3!
ko: 희귀 장소 등장 확률이 약 3/55에서 4/55로 높아졌다! 한 게임에서 찾을 수 있는 희귀 장소 수도 3곳에서 4곳으로 늘었다!

# deathforth/events/unlock/gnome.df
source: I'M SELLING THESE SPECIAL MAPS I DREW THEM WITH COLORED PENCILS
ko: 특별 지도를 팔고 있어!! 색연필로 그렸지!!

# deathforth/events/unlock/gnome.df
source: Chance of Rare Locations will slightly increase! You may also find one extra Rare Location in a game!
ko: 희귀 장소 등장 확률이 조금 높아진다! 한 게임에서 찾을 수 있는 희귀 장소도 한 곳 늘어난다!

# deathforth/events/unlock/gnome.df
source: Rare Locations can be identified by their flashing text.
ko: 희귀 장소는 깜빡이는 글자로 구별할 수 있다.

# deathforth/events/unlock/gnome.df
source: STRANGE DAYS ON THE DEATH ROAD
ko: 데스 로드의 이상한 나날

# deathforth/events/unlock/gnome.df
source: Chance of Rare Events has increased from roughly 2/55 to 3/55! You may also now find up to 3 Rare Events in one game, up from 2!
ko: 희귀 이벤트 등장 확률이 약 2/55에서 3/55로 높아졌다! 한 게임에서 만날 수 있는 희귀 이벤트 수도 2개에서 3개로 늘었다!

# deathforth/events/unlock/gnome.df
source: ALL SORTS OF NONSENSE CAN HAPPEN ON THE ROAD YOU SHOULD JUST ROLL WITH IT
ko: 길에서는 온갖 황당한 일이 생겨!! 그냥 흐름에 맡기는 게 좋아!!

# deathforth/events/unlock/gnome.df
source: Chance of Rare Road Events will slightly increase! You may also find an extra Rare Event in a game!
ko: 희귀 도로 이벤트 등장 확률이 조금 높아진다! 한 게임에서 만날 수 있는 희귀 이벤트도 하나 늘어난다!

# deathforth/events/unlock/gnome.df
source: LOCATION, LOCATION, LOCATION
ko: 입지, 입지, 입지

# deathforth/events/unlock/gnome.df
source: Chance of Rare Locations has increased from roughly 4/55 to 5/55! You may also now find up to 5 Rare Locations in one game, up from 4!
ko: 희귀 장소 등장 확률이 약 4/55에서 5/55로 높아졌다! 한 게임에서 찾을 수 있는 희귀 장소 수도 4곳에서 5곳으로 늘었다!

# deathforth/events/unlock/gnome.df
source: I'M SELLING DELUXE TOUR GUIDES NOW THEY'RE THE OLD ONES BUT I PUT STICKERS ON THEM
ko: 이제 고급 관광 안내서를 팔아!! 예전에 팔던 거지만!! 스티커를 붙였지!!

# deathforth/events/unlock/gnome.df
source: Chance of Rare Locations will slightly increase! You may also find one extra Rare Location in a game!
ko: 희귀 장소 등장 확률이 조금 높아진다! 한 게임에서 찾을 수 있는 희귀 장소도 한 곳 늘어난다!

# deathforth/events/unlock/gnome.df
source: A VERY WEIRD JOURNEY
ko: 아주 이상한 여행

# deathforth/events/unlock/gnome.df
source: Chance of Rare Events has increased from roughly 3/55 to 4/55! You may also now find up to 4 Rare Events in one game, up from 3!
ko: 희귀 이벤트 등장 확률이 약 3/55에서 4/55로 높아졌다! 한 게임에서 만날 수 있는 희귀 이벤트 수도 3개에서 4개로 늘었다!

# deathforth/events/unlock/gnome.df
source: WEIRD AND WONDROUS EVENTS CAN HAPPEN IF YOU BELIEVE IN THE POWER OF FRIENDSHIP
ko: 이상하고 신기한 일이 생길 수 있지!! 우정의 힘을 믿는다면!!

# deathforth/events/unlock/gnome.df
source: Chance of Rare Road Events will increase further! You may also find another extra Rare Event in a game!
ko: 희귀 도로 이벤트 등장 확률이 더 높아진다! 한 게임에서 만날 수 있는 희귀 이벤트도 하나 더 늘어난다!

# deathforth/events/unlock/gnome.df
source: A CHALLENGING HUT
ko: 도전적인 오두막

# deathforth/events/unlock/gnome.df
source: You've unlocked a new building, where you can see new challenges and unlock cosmetic features!
ko: 새 건물이 해금됐다! 새로운 도전을 확인하고 꾸미기 요소를 해금할 수 있다!

# deathforth/events/unlock/gnome.df
source: A MAGICAL HUT OF CHALLENGES ALSO CONTAINS A *VERY* SPECIAL STORE
ko: 마법의 도전 오두막!! *아주* 특별한 상점도 있지!!

# deathforth/events/unlock/gnome.df
source: Unlocks a new building where you can view special challenges! Beating these challenges can unlock new cosmetic features!
ko: 특별한 도전을 확인할 수 있는 새 건물이 해금된다! 도전을 완료하면 새로운 꾸미기 요소를 해금할 수 있다!

# deathforth/events/unlock/gnome.df
source: You can now buy from Tnomey twice per game!
ko: 이제 한 게임에서 트노미에게 두 번 구매할 수 있다!

# deathforth/events/unlock/gnome.df
source: IF YOU LOVE TNOMEY SO MUCH WHY DON'T YOU GET DOUBLE THE TNOMEYS??
ko: 트노미가 그렇게 좋으면!! 한번 만나 보는 게 어때!! 두 배의 트노미를??

# deathforth/events/unlock/gnome.df
source: Buy from Tnomey the Trade Gnome up to twice per game, instead of just once!
ko: 상인 노움 트노미에게 한 게임에 한 번 대신 두 번까지 구매할 수 있다!

# deathforth/events/unlock/gnome.df
source: You can buy from Tnomey up to three times per game!
ko: 트노미에게 한 게임에 세 번까지 구매할 수 있다!

# deathforth/events/unlock/gnome.df
source: TRIPLE THE VALUES TRIPLE THE WHOLESOME WHIMSY TRIPLE THE TNOMEYS
ko: 가치도 세 배!! 훈훈한 장난기도 세 배!! 트노미도 세 배!!

# deathforth/events/unlock/gnome.df
source: Buy from Tnomey the Trade Gnome up to three times per game! Burn that ZP!
ko: 상인 노움 트노미에게 한 게임에 세 번까지 구매할 수 있다! ZP를 불태우자!

# deathforth/events/unlock/gnome.df
source: UNOMEY THE UNLOCK GNOME
ko: 해금 노움 우노미

# deathforth/events/unlock/gnome.df
source: I'M UNOMEY, THE UNLOCK GNOME YOU FOUND ME! I'LL SELL YOU UNLOCKS FROM NOW ON GET OUT OF MY HOUSE YOU NERD!
ko: 난 해금 노움 우노미야!! 날 찾았네!! 이제 해금 상품을 팔아 줄게!! 내 집에서 나가, 이 찌질아!!

# deathforth/events/unlock/gnome.df
source: HELLO I'M UNOMEY DON'T YOU KNOW ME?
ko: 안녕, 난 우노미야!! 우노미를 몰라?

# deathforth/events/unlock/gnome.df
source: UNLOCKS ARE A BIG PART OF GNOME SOCIETY! WHOEVER HAS THE MOST UNLOCKS IS KING
ko: 해금은 아주 중요한 부분이지!! 노움 사회에서 말이야!! 가장 많이 해금한 자가 왕이야!!

# deathforth/events/unlock/gnome.df
source: GNOMES INVENTED UNLOCKS! WE CALL THEM 'UNCKS' FOR SHORT IT SAVES A LOT OF TIME TO CALL THEM THIS
ko: 해금은 노움이 발명했어!! 줄여서 '해꾸'라고 하지!! 이렇게 부르면 시간이 엄청 절약돼!!

# deathforth/events/unlock/gnome.df
source: MORE UNLOCKS MORE PROBLEMS -- GNOMISH PROVERB
ko: 해금이 많아질수록!! 문제도 많아진다!! -- 노움 속담

# deathforth/events/unlock/gnome.df
source: NO ONE CAN GET ENOUGH OF THESE UNCKS 'UNCKS' MEANS UNLOCKS
ko: 누구도 충분히 가질 수 없어!! 이 해꾸는 말이야!! '해꾸'는 해금이란 뜻이야!!

# deathforth/events/unlock/gnome.df
source: I HOPE YOU ENJOYED THESE UNCKS AS MUCH AS I ENJOYED STANDING HERE FOR DAYS
ko: 해꾸를 즐겼길 바라!! 내가 여기 서 있었던 만큼!! 며칠씩이나!!

# deathforth/events/unlock/gnome.df
source: I'M RUNNING OUT OF STUFF FOR NOW! I WILL HAVE A LOT MORE THINGS LATER MAYBE EVEN ANOTHER TOILET FOR YOU
ko: 지금은 팔 게 거의 다 떨어졌어!! 나중에는 더 많이 가져올게!! 어쩌면 변기도 또 가져올지 몰라!!

# deathforth/events/unlock/gnome.df
source: I'M OUT OF UNLOCKS! CHECK BACK NEXT UPDATE I'LL HAVE MORE, MAYBE!
ko: 해금 상품이 다 떨어졌어!! 다음 업데이트 때 와!! 더 있을지도 모르지!!

# deathforth/events/unlock/gnome.df
source: Leave this thing be
ko: 이 녀석은 내버려 두기

# deathforth/events/unlock/perk1.df
source: UPGRADES LEFT:
ko: 남은 강화:

# deathforth/events/unlock/perk1.df
source: UNLOCKS:
ko: 해금:

# deathforth/events/unlock/perk1.df
source: THE CAR IS A SYMBOL OF HOPE
ko: 차는 희망의 상징이다!!

# deathforth/events/unlock/perk1.df
source: CAN'T DIE WITH ALL THIS GAUZE
ko: 붕대가 이렇게 많은데 죽을 순 없지!!

# deathforth/events/unlock/perk1.df
source: PRECIOUS PUPS
ko: 소중한 강아지들!!

# deathforth/events/unlock/perk1.df
source: License Plate: SWEETRIDEZ
ko: 번호판: 멋진차들

# deathforth/events/unlock/perk1.df
source: NO STONE UNTURNED, NO TOILET UNOPENED
ko: 돌은 다 들춰 보고, 변기는 다 열어 보고!!

# deathforth/events/unlock/perk1.df
source: UGH MY FEET HURT
ko: 으악, 발 아파!!

# deathforth/events/unlock/perk1.df
source: SALES LEADER IN THE ZOMBOCALYPSE
ko: 좀비 종말의 판매왕!!

# deathforth/events/unlock/perk1.df
source: POWER OF POSITIVE THINKING
ko: 긍정적 사고의 힘!!

# deathforth/events/unlock/perk1.df
source: HELPY HELPERSON
ko: 도움 주는 도우미!!

# deathforth/events/unlock/perk1.df
source: Perks of the Mind
ko: 정신의 특전

# deathforth/events/unlock/perk1.df
source: The Debutante is holding a tiny teacup.
ko: 사교계 아가씨가 작은 찻잔을 들고 있다.

# deathforth/events/unlock/perk1.df
source: Running around, flailing, just has no GRACE to it! You should use INTELLIGENCE and DECORUM.
ko: 이리저리 뛰고 허우적거리다니, 우아함이 전혀 없잖아! 지성과 예의를 갖춰야지.

# deathforth/events/unlock/perk1.df
source: She crushes the teacup into a fine dust.
ko: 그녀가 찻잔을 곱게 가루로 부순다.

# deathforth/events/unlock/perk1.df
source: I'm all out of teacups now! Well, I can get more later.
ko: 찻잔이 다 떨어졌네! 뭐, 나중에 더 구하면 되지.

# deathforth/events/unlock/perk1.df
source: She shrugs in an elegant manner.
ko: 그녀가 우아하게 어깨를 으쓱한다.

# deathforth/events/unlock/perk1.df
source: I think Explorer is underrated. You can use its cheaper 'drive around' option to seek out the best locations, so you can keep well stocked with supplies!
ko: 탐험가는 저평가된 것 같아. 저렴한 '주변 둘러보기'로 좋은 장소를 찾으면 물자를 넉넉히 챙길 수 있지!

# deathforth/events/unlock/perk1.df
source: One of my favorite strategies is focusing on mechanical and medical skills, and then filling my group with useful meat shields!
ko: 내가 좋아하는 전략은 기계와 의술을 키운 다음, 쓸 만한 고기 방패로 일행을 채우는 거야!

# deathforth/events/unlock/perk1.df
source: Keep calm and alert! Keep your car running and your meat shields healed!
ko: 침착하게 경계를 늦추지 마! 차는 잘 굴러가게, 고기 방패는 건강하게 유지하고!

# deathforth/events/unlock/perk1.df
source: I have nothing left to teach you! Keep thinking things through, and you'll make it!
ko: 더 가르쳐 줄 게 없네! 계속 머리를 쓰면 해낼 수 있을 거야!

# deathforth/events/unlock/perk1.df
source: She crushes a handful of fine dust, and when she opens her hands it has turned into a teacup.
ko: 그녀가 고운 가루 한 줌을 움켜쥔다. 손을 펴자 찻잔으로 변해 있다.

# deathforth/events/unlock/perk1.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/unlock/perk2.df
source: UPGRADES LEFT:
ko: 남은 강화:

# deathforth/events/unlock/perk2.df
source: UNLOCKS:
ko: 해금:

# deathforth/events/unlock/perk2.df
source: WARMED UP
ko: 몸풀기 완료!!

# deathforth/events/unlock/perk2.df
source: TOO FIT TO QUIT
ko: 멈추기엔 너무 튼튼해!!

# deathforth/events/unlock/perk2.df
source: FLEX
ko: 근육 자랑!!

# deathforth/events/unlock/perk2.df
source: HIT LIKE A TRUCK
ko: 트럭처럼 후려친다!!

# deathforth/events/unlock/perk2.df
source: WEAPONS NOT NEEDED
ko: 무기는 필요 없다!!

# deathforth/events/unlock/perk2.df
source: UNLEASHED POTENTIAL
ko: 잠재력 해방!!

# deathforth/events/unlock/perk2.df
source: TRAGIC WRESTLING BACKSTORY
ko: 레슬러의 비극적 과거!!

# deathforth/events/unlock/perk2.df
source: TOO*SWOLE*TO*CONTROL
ko: 통제*불가*근육!!

# deathforth/events/unlock/perk2.df
source: Peak Performance Perks
ko: 최고의 몸을 위한 특전

# deathforth/events/unlock/perk2.df
source: The Last Bodybuilder looks lost in thought.
ko: 최후의 보디빌더가 생각에 잠겨 있다.

# deathforth/events/unlock/perk2.df
source: YOU CAN'T RELY ON GUNS TO SURVIVE... THE ONLY GUNS YOU CAN TRULY RELY ON... ARE THESE GUNS
ko: 살아남으려면 총에만 의지해선 안 돼... 진짜 의지할 수 있는 총은... 바로 이 대포 같은 팔이지!!

# deathforth/events/unlock/perk2.df
source: T*L*B flexes, BIG TIME
ko: T*L*B가 아주 크게 근육을 자랑한다!

# deathforth/events/unlock/perk2.df
source: T*L*B is going through his posing routine.
ko: T*L*B가 포즈 연습을 하고 있다.

# deathforth/events/unlock/perk2.df
source: I'M READY FOR THE NEXT BODYBUILDING COMPETITION, WHEN CIVILIZATION COMES BACK!
ko: 문명이 돌아오면 열릴 다음 보디빌딩 대회, 준비 완료다!!

# deathforth/events/unlock/perk2.df
source: T*L*B grunts and flexes at an alarming speed!
ko: T*L*B가 괴성을 내며 무서울 만큼 빠르게 근육을 자랑한다!

# deathforth/events/unlock/perk2.df
source: BIG BRUISER AND MARTIAL ARTIST ARE VERY STRONG IN THE BEGINNING OF A GAME!
ko: 덩치 깡패와 무술가는 게임 초반에 아주 강력하지!!

# deathforth/events/unlock/perk2.df
source: He emphasizes by FLEXING when saying 'STRONG'!
ko: 그가 '강력'을 강조하며 근육에 힘을 준다!

# deathforth/events/unlock/perk2.df
source: HIDDEN POTENTIAL CAN REALLY PAY OFF WITH HEAVY TRAINING AND A SLOW WEAPON!
ko: 숨은 잠재력은 맹훈련과 느린 무기를 만나면 정말 빛을 발하지!!

# deathforth/events/unlock/perk2.df
source: T*L*B flexes a little bit more!
ko: T*L*B가 근육을 조금 더 자랑한다!

# deathforth/events/unlock/perk2.df
source: I LOVE BEING STRONG, THAT'S ALL YOU GOTTA KNOW!
ko: 난 강한 게 좋아! 그거만 알면 돼!!

# deathforth/events/unlock/perk2.df
source: T*L*B flexes so hard he emits smoke!
ko: T*L*B가 너무 세게 힘을 줘서 연기가 난다!

# deathforth/events/unlock/perk2.df
source: I'M OUT OF STRENGTH TIPS! YOU'LL HAVE TO CONTINUE YOUR TRAINING ON THE WAY TO CANADA!
ko: 근력 조언은 다 떨어졌다!! 캐나다로 가는 길에 훈련을 계속해!!

# deathforth/events/unlock/perk2.df
source: T*L*B flexes extra hard, to wish you luck!
ko: T*L*B가 행운을 빌며 더욱 세게 근육에 힘을 준다!

# deathforth/events/unlock/perk2.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/unlock/perk3.df
source: UPGRADES LEFT:
ko: 남은 강화:

# deathforth/events/unlock/perk3.df
source: UNLOCKS:
ko: 해금:

# deathforth/events/unlock/perk3.df
source: A GUN IS LIKE A LITTLE CAR SORT OF
ko: 총은 약간 작은 차 같지!!

# deathforth/events/unlock/perk3.df
source: COMES WITH FREE HATCHET
ko: 손도끼 무료 증정!!

# deathforth/events/unlock/perk3.df
source: A STEADY HAND
ko: 흔들림 없는 손!!

# deathforth/events/unlock/perk3.df
source: NUTS ABOUT GUNS
ko: 총에 미친 사람!!

# deathforth/events/unlock/perk3.df
source: PATENT PENDING
ko: 특허 출원 중!!

# deathforth/events/unlock/perk3.df
source: YOU'RE A NATURAL
ko: 타고난 재능!!

# deathforth/events/unlock/perk3.df
source: A REAL DO IT YOURSELF WEAPON
ko: 진짜 손수 만드는 무기!!

# deathforth/events/unlock/perk3.df
source: THE PURIFYING FIRE
ko: 정화의 불길!!

# deathforth/events/unlock/perk3.df
source: CRITICAL SPLAT
ko: 치명적인 강타!!

# deathforth/events/unlock/perk3.df
source: SKILLED AT ALL
ko: 전부 능숙하게!!

# deathforth/events/unlock/perk3.df
source: QUICKDRAW MAESTRO
ko: 속사 명인!!

# deathforth/events/unlock/perk3.df
source: THE POWERFUL SWORD-SAINT
ko: 강력한 검성!!

# deathforth/events/unlock/perk3.df
source: FIE AND PARRY
ko: 찌르고 받아치기!!

# deathforth/events/unlock/perk3.df
source: ARTILLERY ROUNDS
ko: 포탄 발사!!

# deathforth/events/unlock/perk3.df
source: NEWTON'S SECOND LAW
ko: 뉴턴의 제2법칙!!

# deathforth/events/unlock/perk3.df
source: Weapon and Shooting Perks
ko: 무기와 사격 특전

# deathforth/events/unlock/perk3.df
source: When the hordes swarm in You need a good weapon near ..... And lots of ammo -- Rambeaux's Haiku
ko: 좀비 떼가 몰려오면 좋은 무기를 곁에 두고 ..... 탄약도 많이 -- 람보의 하이쿠

# deathforth/events/unlock/perk3.df
source: Zombies rushing in As long as you have ammo **** Nothing is over **** -- Rambeaux's Haiku #2
ko: 좀비가 달려온다 탄약이 남아 있는 한 **** 아직 끝나지 않았다 **** -- 람보의 하이쿠 #2

# deathforth/events/unlock/perk3.df
source: Try Trademark Weapon Specialist gives Sword Gourmand gives Cleaver -- Rambeaux's Haiku #3
ko: 시그니처 무기를 써 봐 전문가는 검을 받고 대식가는 식칼을 받지 -- 람보의 하이쿠 #3

# deathforth/events/unlock/perk3.df
source: Train up shooting skill Your shots will pierce more zombies Victory grows near -- Rambeaux's Haiku #4
ko: 사격 기술을 단련하면 총알이 좀비를 더 꿰뚫고 승리가 가까워진다 -- 람보의 하이쿠 #4

# deathforth/events/unlock/perk3.df
source: The real, true weapons Are the ones inside our hearts ( Figuritively ) -- Rambeaux's Haiku #4.5
ko: 진정한 무기란 우리 마음속에 있는 것 ( 비유적으로 ) -- 람보의 하이쿠 #4.5

# deathforth/events/unlock/perk3.df
source: I ran out of perks You now know all I can teach Now go and survive -- Rambeaux's Haiku #5
ko: 특전이 다 떨어졌네 내 가르침을 모두 받았으니 이제 가서 살아남아라 -- 람보의 하이쿠 #5

# deathforth/events/unlock/perk3.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/unlock/perkblank.df
source: Perks
ko: 특전

# deathforth/events/unlock/perkblank.df
source: AAAAAAAAAA.
ko: 아아아아아아아.

# deathforth/events/unlock/perkblank.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/unlock/perktrait.df
source: You can now use the Custom Characters screen to make people with the
ko: 이제 커스텀 캐릭터 화면에서 캐릭터를 만들 수 있다. 다음

# deathforth/events/unlock/perktrait.df
source: You have upgraded the
ko: 강화 완료:

# deathforth/events/unlock/perktrait.df
source: All characters you assign or have assigned this perk will get to enjoy the new effects!
ko: 이 특전을 새로 지정하거나 이미 지정한 모든 캐릭터에게 새로운 효과가 적용된다!

# deathforth/events/unlock/perktrait.df
source: trait!
ko: 특성을 가진 캐릭터를!

# deathforth/events/unlock/perktrait.df
source: perk!
ko: 특전!

# deathforth/events/unlock/perktrait.df
source: This perk has reached the maximum level!
ko: 이 특전은 최대 레벨에 도달했다!

# deathforth/events/unlock/perktrait.df
source: Unlock
ko: 해금:

# deathforth/events/unlock/perktrait.df
source: Upgrade
ko: 강화:

# deathforth/events/unlock/perktrait.df
source: Trait
ko: 특성

# deathforth/events/unlock/perktrait.df
source: Perk
ko: 특전

# deathforth/events/unlock/perktrait.df
source: BACK
ko: 뒤로

# deathforth/events/unlock/perktrait.df
source: Costs
ko: 비용:

# deathforth/events/unlock/perktrait.df
source: ZP to unlock!
ko: ZP로 해금!

# deathforth/events/unlock/perktrait.df
source: COST:
ko: 비용:

# deathforth/events/unlock/perktrait.df
source: Perks and Traits
ko: 특전과 특성

# deathforth/events/unlock/perktrait.df
source: I'm developing an amazing new product I call them... unlocks. Or 'uncks' for short
ko: 놀라운 신제품을 개발 중이야. 이름은... 해금. 줄여서 '해꾸'라고 하지.

# deathforth/events/unlock/perktrait.df
source: You're going to need to get some Zombo Points to see what I mean! I also invented those just now.
ko: 무슨 말인지 알려면 좀보 포인트를 좀 모아 와! 이것도 방금 내가 발명했어.

# deathforth/events/unlock/perktrait.df
source: Witness the magic of 'cheevos'! Wait, I meant to say 'unlocks'.
ko: '업적'의 마법을 봐! 잠깐, '해금'이라고 하려던 거야.

# deathforth/events/unlock/perktrait.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/unlock/trait1.df
source: UNLOCKS LEFT:
ko: 남은 해금:

# deathforth/events/unlock/trait1.df
source: SPECIAL OPS MORE LIKE SPECIAL PLOPS
ko: 특수 작전? 특수 뻘짓이지!!

# deathforth/events/unlock/trait1.df
source: LESS GUNNING MORE RUNNING
ko: 총질은 줄이고 달리기는 늘리고!!

# deathforth/events/unlock/trait1.df
source: BODYGUARD OUTFIT NOT INCLUDED
ko: 경호원 복장은 별도 구매!!

# deathforth/events/unlock/trait1.df
source: THROWING ZOMBIES LIKE THEY'RE CHAIRS
ko: 의자처럼 좀비를 던진다!!

# deathforth/events/unlock/trait1.df
source: ANIME IS THE ULTIMATE WEAPON
ko: 애니메이션이 궁극의 무기다!!

# deathforth/events/unlock/trait1.df
source: SLEEPING THROUGH THE APOCALYPSE
ko: 종말에도 꿀잠!!

# deathforth/events/unlock/trait1.df
source: A TASTE FOR THE FINER THINGS
ko: 고급진 입맛!!

# deathforth/events/unlock/trait1.df
source: GIVE ME THOSE RARE ENCOUNTERS
ko: 희귀한 만남을 원해!!

# deathforth/events/unlock/trait1.df
source: LITTLE BITS
ko: 쪼끔씩 먹기!!

# deathforth/events/unlock/trait1.df
source: THE PHOENIX HATH ARISEN *nasal voice*
ko: 불사조가 부활했도다 *코맹맹이 소리*

# deathforth/events/unlock/trait1.df
source: THE ULTIMATE DINGUS
ko: 궁극의 얼간이!!

# deathforth/events/unlock/trait1.df
source: WHO KNOWS WHO I AM
ko: 내가 누군지 누가 알겠어!!

# deathforth/events/unlock/trait1.df
source: HELP MY BACK HURTS
ko: 아이고, 허리야!!
