Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/030.po
Languages: ko

# deathforth/events/unlock/trait1.df
source: Trait Unlocking
ko: 특성 해금

# deathforth/events/unlock/trait1.df
source: I'm developing an amazing new product I call them... unlocks. Or 'uncks' for short Witness the magic of 'cheevos'! Wait, I meant to say 'unlocks'.
ko: 놀라운 신제품을 개발 중이야. 이름은... 해금. 줄여서 '해꾸'라고 하지. '업적'의 마법을 봐! 잠깐, '해금'이라고 하려던 거야.

# deathforth/events/unlock/trait1.df
source: I'm no longer allowed to call them 'Uncks'. The gnomes got very upset that I was stealing their bit. Let's call them Trait Unlocks. Or 'Trunlocks'.
ko: 이제 '해꾸'라고 부르면 안 돼. 노움들이 자기 개그를 훔쳤다고 엄청 화를 냈거든. 특성 해금이라고 부르자. 줄여서 '특금'.

# deathforth/events/unlock/trait1.df
source: Experiment with different traits and perks. You might find a new favorite combination!
ko: 특성과 특전을 다양하게 조합해 봐. 새롭게 마음에 드는 조합을 찾을지도 몰라!

# deathforth/events/unlock/trait1.df
source: I'm out of Trunlocks! Use these precious gifts wisely. Believe... in the Trunlocks.
ko: 특금이 다 떨어졌어! 이 소중한 선물을 현명하게 써. 믿어 봐... 특금을.

# deathforth/events/unlock/trait1.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/unlock/twitter.df
source: Follow us for news and for
ko: 우리를 팔로우해 봐. 소식도 보고,

# deathforth/events/unlock/twitter.df
source: ZOMBO POINTS
ko: 좀보 포인트

# deathforth/events/unlock/twitter.df
source: The blue chicken thing looked pleased!
ko: 파란 닭 같은 것이 기뻐 보인다!

# deathforth/events/unlock/twitter.df
source: 5 ZOMBO POINTS earned!
ko: 좀보 포인트 5 획득!

# deathforth/events/unlock/twitter.df
source: You are over the maximum for Zombo Points! Spend your excess ZP before starting a new game!
ko: 좀보 포인트 최대치를 초과했다! 새 게임을 시작하기 전에 남는 ZP를 쓰자!

# deathforth/events/unlock/twitter.df
source: SOCIAL MEDIA CHICKEN
ko: 소셜 미디어 닭

# deathforth/events/unlock/twitter.df
source: It's some kind of blue bird. It squawks:
ko: 파란 새 비슷한 것이다. 꽥꽥댄다:

# deathforth/events/unlock/twitter.df
source: Read updates from Rocketcat Games on Twitter or Facebook for Death Road news and upcoming games! Read Madgarden's Twitter for real Canadian Wisdom!
ko: 로켓캣 게임즈의 트위터나 페이스북에서 데스 로드 소식과 신작 정보를 확인해 봐! 진정한 캐나다의 지혜는 매드가든의 트위터에 있어!

# deathforth/events/unlock/twitter.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/unlock/twitter.df
source: Rocketcat Twitter
ko: 로켓캣 트위터

# deathforth/events/unlock/twitter.df
source: Madgarden Twitter
ko: 매드가든 트위터

# deathforth/events/unlock/twitter.df
source: Rocketcat Facebook
ko: 로켓캣 페이스북

# deathforth/events/unlock/zombotown.df
source: MORE INFO
ko: 추가 정보

# deathforth/events/unlock/zombotown.df
source: PERKS & TRAITS
ko: 특전과 특성

# deathforth/events/unlock/zombotown.df
source: THE
ko: <EMPTY>

# deathforth/events/unlock/zombotown.df
source: JERK
ko: 얼간이

# deathforth/events/unlock/zombotown.df
source: STORE
ko: 상점

# deathforth/events/unlock/zombotown.df
source: THE INFOMATIC
ko: 정보 만능

# deathforth/events/unlock/zombotown.df
source: LIBRARY
ko: 도서관

# deathforth/events/unlock/zombotown.df
source: UNOME
ko: 우노미

# deathforth/events/unlock/zombotown.df
source: VACUUM ON/OFF
ko: 흡수 켜기/끄기

# deathforth/events/unlock/zombotown.df
source: Wits loot vacuum has been turned OFF.
ko: 재치로 물자를 흡수하는 기능이 꺼졌다.

# deathforth/events/unlock/zombotown.df
source: Wits loot vacuum has been turned ON.
ko: 재치로 물자를 흡수하는 기능이 켜졌다.

# deathforth/events/unlock/zombotown.df
source: VACUUM TYPE TOGGLE
ko: 흡수 방식 전환

# deathforth/events/unlock/zombotown.df
source: Loot vacuum has been turned to INSTANT.
ko: 물자 흡수가 즉시 획득 방식으로 바뀌었다.

# deathforth/events/unlock/zombotown.df
source: Loot vacuum has been turned to GRAVITY.
ko: 물자 흡수가 끌어당기기 방식으로 바뀌었다.

# deathforth/events/unlock/zombotown.df
source: ACCESSIBILITY OPTIONS
ko: 접근성 설정

# deathforth/events/unlock/zombotown.df
source: If you don't like certain features, you can turn them off.
ko: 마음에 들지 않는 기능은 꺼도 돼.

# deathforth/events/unlock/zombotown.df
source: It's cool, I won't mind!
ko: 괜찮아, 신경 안 쓸게!

# deathforth/events/unlock/zombotown.df
source: The loot vacuum can either be instantaneous in collection or, have the loot gravitate towards you.
ko: 물자를 즉시 획득하거나, 물자가 네 쪽으로 끌려오게 할 수 있어.

# deathforth/events/unlock/zombotown.df
source: Toggle Loot Vacuum On/Off
ko: 물자 흡수 켜기/끄기

# deathforth/events/unlock/zombotown.df
source: Toggle Loot Vacuum Type
ko: 물자 흡수 방식 전환

# deathforth/events/unlock/zombotown.df
source: EXIT
ko: 나가기

# deathforth/events/unlock/zombotown.df
source: ACCESSIBILITY
ko: 접근성

# deathforth/events/unlock/ztown-npc.df
source: Hi, I'm the Info Dingus
ko: 안녕, 난 정보 딩거스야

# deathforth/events/unlock/ztown-npc.df
source: CHALLENGE OF MODES I
ko: 모드 도전 I

# deathforth/events/unlock/ztown-npc.df
source: Beat 6 different game modes to
ko: 서로 다른 모드 6개를 클리어하면

# deathforth/events/unlock/ztown-npc.df
source: unlock
ko: 해금된다:

# deathforth/events/unlock/ztown-npc.df
source: an assortment of
ko: 다양한

# deathforth/events/unlock/ztown-npc.df
source: 9 NEW HATS
ko: 새 모자 9개

# deathforth/events/unlock/ztown-npc.df
source: for the Custom Character Maker!
ko: . 커스텀 캐릭터 제작에서 쓸 수 있다!

# deathforth/events/unlock/ztown-npc.df
source: Game Modes Beaten:
ko: 클리어한 모드:

# deathforth/events/unlock/ztown-npc.df
source: You've beaten 6 different game modes!
ko: 서로 다른 모드 6개를 클리어했다!

# deathforth/events/unlock/ztown-npc.df
source: CHALLENGE COMPLETE!
ko: 도전 완료!

# deathforth/events/unlock/ztown-npc.df
source: New hats are permanently unlocked. Check them out in the Custom Character Maker!
ko: 새 모자가 영구 해금됐다. 커스텀 캐릭터 제작에서 확인해 보자!

# deathforth/events/unlock/ztown-npc.df
source: CHALLENGE OF MODES I - COMPLETE!
ko: 모드 도전 I - 완료!

# deathforth/events/unlock/ztown-npc.df
source: After beating 6 different game modes, you have earned a batch of 9 new hats for the Custom Character Maker! This includes much sought after hats such as:
ko: 서로 다른 모드 6개를 클리어해서 커스텀 캐릭터 제작에 쓸 새 모자 9개를 받았다! 모두 탐낼 만한 모자가 포함된다:

# deathforth/events/unlock/ztown-npc.df
source: TOILET TANK WITH LID HORSE HEAD HOOD GOLDEN CROWN
ko: 뚜껑 달린 변기 물탱크 말 머리 후드 황금 왕관

# deathforth/events/unlock/ztown-npc.df
source: AND MORE!
ko: 그 외에도 다양하게!

# deathforth/events/unlock/ztown-npc.df
source: BACK
ko: 뒤로

# deathforth/events/unlock/ztown-npc.df
source: CHALLENGE OF MODES II
ko: 모드 도전 II

# deathforth/events/unlock/ztown-npc.df
source: Beat 10 different game modes to
ko: 서로 다른 모드 10개를 클리어하면

# deathforth/events/unlock/ztown-npc.df
source: 6 NEW HATS
ko: 새 모자 6개

# deathforth/events/unlock/ztown-npc.df
source: and
ko: 및

# deathforth/events/unlock/ztown-npc.df
source: 8 NEW SHADES
ko: 새 선글라스 8개

# deathforth/events/unlock/ztown-npc.df
source: You've beaten 10 different game modes!
ko: 서로 다른 모드 10개를 클리어했다!

# deathforth/events/unlock/ztown-npc.df
source: New hats and shades are permanently unlocked. Check them out in the Custom Character Maker!
ko: 새 모자와 선글라스가 영구 해금됐다. 커스텀 캐릭터 제작에서 확인해 보자!

# deathforth/events/unlock/ztown-npc.df
source: CHALLENGE OF MODES II - COMPLETE!
ko: 모드 도전 II - 완료!

# deathforth/events/unlock/ztown-npc.df
source: After beating 10 different game modes, you have earned a batch of 6 new hats and 8 new shades for the Custom Character Maker! This includes much sought after accessories such as:
ko: 서로 다른 모드 10개를 클리어해서 커스텀 캐릭터 제작에 쓸 새 모자 6개와 선글라스 8개를 받았다! 모두 탐낼 만한 장신구가 포함된다:

# deathforth/events/unlock/ztown-npc.df
source: PRINCESS HAT (unisex) DUNCE CAP DISGUSTING BIRD INCREDIBLE FACE DISGUISE HI-TECH SHADES
ko: 공주 모자 (남녀 공용) 바보 모자 역겨운 새 놀라운 얼굴 위장 첨단 선글라스

# deathforth/events/unlock/ztown-npc.df
source: CHALLENGE OF MODES III
ko: 모드 도전 III

# deathforth/events/unlock/ztown-npc.df
source: Beat 14 different game modes to
ko: 서로 다른 모드 14개를 클리어하면

# deathforth/events/unlock/ztown-npc.df
source: 12 NEW HATS
ko: 새 모자 12개

# deathforth/events/unlock/ztown-npc.df
source: You've beaten 14 different game modes!
ko: 서로 다른 모드 14개를 클리어했다!

# deathforth/events/unlock/ztown-npc.df
source: CHALLENGE OF MODES III - COMPLETE!
ko: 모드 도전 III - 완료!

# deathforth/events/unlock/ztown-npc.df
source: After beating 14 different game modes, you have earned a batch of 12 new hats for the Custom Character Maker! This includes much sought after hats such as:
ko: 서로 다른 모드 14개를 클리어해서 커스텀 캐릭터 제작에 쓸 새 모자 12개를 받았다! 모두 탐낼 만한 모자가 포함된다:

# deathforth/events/unlock/ztown-npc.df
source: BIG FISH TAM O' SHANTER HEAD BOOT CHEF HAT
ko: 큰 물고기 스코틀랜드 베레모 머리 위 장화 요리사 모자

# deathforth/events/unlock/ztown-npc.df
source: CHALLENGE OF MODES IV
ko: 모드 도전 IV

# deathforth/events/unlock/ztown-npc.df
source: You've streaked 5 different game modes!
ko: 서로 다른 모드 5개에서 연승했다!

# deathforth/events/unlock/ztown-npc.df
source: After beating the previous challenges, get a win streak of 5 different game modes to
ko: 앞선 도전을 완료한 뒤 서로 다른 모드 5개를 연속으로 클리어하면

# deathforth/events/unlock/ztown-npc.df
source: 18 NEW HATS
ko: 새 모자 18개

# deathforth/events/unlock/ztown-npc.df
source: Best Streak of Different Game Modes:
ko: 다른 모드 연속 클리어 최고 기록:

# deathforth/events/unlock/ztown-npc.df
source: CHALLENGE OF MODES IV - COMPLETE!
ko: 모드 도전 IV - 완료!

# deathforth/events/unlock/ztown-npc.df
source: After streaking 5 different game modes, you have earned a batch of 18 new hats for the Custom Character Maker! This includes much sought after hats such as:
ko: 서로 다른 모드 5개를 연속으로 클리어해서 커스텀 캐릭터 제작에 쓸 새 모자 18개를 받았다! 모두 탐낼 만한 모자가 포함된다:

# deathforth/events/unlock/ztown-npc.df
source: GNOMEY CAP TIN FOIL HAT CARDBOARD MASK WARLOCK HAT
ko: 노움 모자 은박지 모자 골판지 가면 흑마법사 모자

# deathforth/events/unlock/ztown-npc.df
source: The Jerk Store Called
ko: 얼간이 상점에서 전화가 왔다

# deathforth/events/unlock/ztown-npc.df
source: YOU'RE A JERK OK, THAT'LL BE FIVE DOLLARS! THANKS FOR SHOPPING AT THE JERK STORE
ko: 너는 얼간이야!! 좋아, 5달러 되겠습니다!! 이용해 주셔서 감사합니다!! 얼간이 상점입니다!!

# deathforth/events/unlock/ztown-npc.df
source: THEY'RE ALL OUT OF YOU
ko: 너 같은 건 품절이래!!

# deathforth/events/unlock/ztown-npc.df
source: The Roaming Rodent
ko: 돌아다니는 설치류

# deathforth/events/unlock/ztown-npc.df
source: The rodent thing
ko: 설치류 같은 것

# deathforth/events/unlock/ztown-npc.df
source: (Capybara? Very large gerbil?)
ko: (카피바라인가? 엄청 큰 저빌인가?)

# deathforth/events/unlock/ztown-npc.df
source: flees when you approach it. It runs to the
ko: 은(는) 다가가면 도망친다. 달려가는 방향은

# deathforth/events/unlock/ztown-npc.df
source: NORTH-EAST!
ko: 북동쪽!

# deathforth/events/unlock/ztown-npc.df
source: From the Desk of Unomey
ko: 우노미의 책상에서

# deathforth/events/unlock/ztown-npc.df
source: The note reads as follows:
ko: 쪽지에는 이렇게 적혀 있다:

# deathforth/events/unlock/ztown-npc.df
source: GET OUT OF MY HOUSE, YOU NERD!
ko: 내 집에서 나가, 이 찌질아!!

# deathforth/events/unlock/ztown-npc.df
source: Tutorial
ko: 튜토리얼

# deathforth/events/unlock/ztown-npc.df
source: You can repeat the tutorial here! This is handy if you missed info on things like dropping weapons, or throwing furniture. This option will put you back on the title screen, just hit START to go into the tutorial again.
ko: 여기서 튜토리얼을 다시 할 수 있다! 무기 내려놓기나 가구 던지기 같은 설명을 놓쳤다면 유용하다. 선택하면 타이틀 화면으로 돌아간다. 시작을 누르면 다시 튜토리얼에 들어간다.

# deathforth/events/unlock/ztown-npc.df
source: EXIT
ko: 나가기

# deathforth/events/unlock/ztown-npc.df
source: Repeat Tutorial
ko: 튜토리얼 다시 하기

# deathforth/events/unlock/ztown-npc.df
source: BELETED!
ko: 삭쩨 완료!

# deathforth/events/unlock/ztown-npc.df
source: Dingus
ko: 딩거스

# deathforth/events/unlock/ztown-npc.df
source: Are you sure you want to delete your stats, perks, and traits? This will also delete things such as game mode progress.
ko: 정말 통계, 특전, 특성을 삭제할까? 게임 모드 진행 상황 등도 삭제된다.

# deathforth/events/unlock/ztown-npc.df
source: NOTE: Selecting this option will quit to the title screen.
ko: 참고: 선택하면 타이틀 화면으로 돌아간다.

# deathforth/events/unlock/ztown-npc.df
source: NO
ko: 아니

# deathforth/events/unlock/ztown-npc.df
source: YES, DELETE THEM
ko: 예, 삭제하기

# deathforth/events/unlock/ztown-npc.df
source: Are you sure you want to delete all your custom characters?
ko: 정말 모든 커스텀 캐릭터를 삭제할까?

# deathforth/events/unlock/ztown-npc.df
source: Are you sure you want to delete stats, perks, traits, and your custom characters? This will also delete things such as game mode progress.
ko: 정말 통계, 특전, 특성과 커스텀 캐릭터를 삭제할까? 게임 모드 진행 상황 등도 삭제된다.

# deathforth/events/unlock/ztown-npc.df
source: YES, DELETE ALL
ko: 예, 모두 삭제하기

# deathforth/events/unlock/ztown-npc.df
source: Data Clear
ko: 데이터 삭제

# deathforth/events/unlock/ztown-npc.df
source: I'M THE DATA DELETION DINGUS I WILL DELETE ALL OF YOUR DATA!
ko: 난 데이터 삭제 딩거스다!! 네 데이터를 전부 삭제해 주지!!

# deathforth/events/unlock/ztown-npc.df
source: The skeleton makes rattling noises. You can delete your game data here! Though, you probably shouldn't.
ko: 해골이 달그락거린다. 여기서 게임 데이터를 삭제할 수 있다! 안 하는 게 좋겠지만.

# deathforth/events/unlock/ztown-npc.df
source: Custom Characters
ko: 커스텀 캐릭터

# deathforth/events/unlock/ztown-npc.df
source: Stats and Perks
ko: 통계와 특전

# deathforth/events/unlock/ztown-npc.df
source: Clear Both
ko: 둘 다 삭제

# deathforth/events/unlock/ztown-npc.df
source: ZOMBO POINTS increased to 99!
ko: 좀보 포인트가 99로 증가했다!

# deathforth/events/unlock/ztown-npc.df
source: Zombo Point Giveaway!
ko: 좀보 포인트 나눔!

# deathforth/events/unlock/ztown-npc.df
source: WELL IT'S THE TESTING BRANCH SO I CAN GIVE YOU SOME ZOMBO POINTS
ko: 여긴 테스트 버전이니까!! 좀보 포인트를 좀 줄 수 있지!!

# deathforth/events/unlock/ztown-npc.df
source: Give me those Zombo Points
ko: 좀보 포인트 받기

# deathforth/events/unlock/ztown-npc.df
source: COME BACK WHEN YOU HAVE LESS THAN 99 ZP!
ko: ZP가 99보다 적어지면 다시 와!!

# deathforth/events/unlock/ztown-npc.df
source: Leave for now
ko: 일단 떠난다

# deathforth/events/unlock/ztown-npc.df
source: Gamemodes unlocked!
ko: 게임 모드가 해금됐다!

# deathforth/events/unlock/ztown-npc.df
source: TELL THE OTHER SYCAMORE, IF I SEE HIM, I AM GOING TO VAPORISE HIM.
ko: 다른 시카모어한테 전해. 눈에 띄면 증발시켜 버린다고!!

# deathforth/events/unlock/ztown-npc.df
source: You had no idea the tree wars ran so deep.
ko: 나무 전쟁이 이렇게 뿌리 깊은 줄은 몰랐다.

# deathforth/events/unlock/ztown-npc.df
source: Perks and traits unlocked!
ko: 특전과 특성이 해금됐다!

# deathforth/events/unlock/ztown-npc.df
source: you don't seem so evil.
ko: 그렇게 사악해 보이진 않는데.

# deathforth/events/unlock/ztown-npc.df
source: OH YOU HAVE NO IDEA. JUST THIS WEEK I LOBBED A GNOME OFF A CLIFF.
ko: 전혀 모르고 있군. 이번 주에만 노움 하나를 절벽에서 던져 버렸어!!

# deathforth/events/unlock/ztown-npc.df
source: Who could admit such a heinous crime?
ko: 누가 이런 흉악한 범죄를 자백한단 말인가?

# deathforth/events/unlock/ztown-npc.df
source: TESTBRANCH UNLOCKER
ko: 테스트 버전 해금 담당

# deathforth/events/unlock/ztown-npc.df
source: I'M THE BIGGER AND EVIL-ER OF THE TWO ANYWAY, I HEARD YOU NEED SOME GAMEMODES UNLOCKING LET ME HACK THE MAINFRAME REAL QUICK
ko: 둘 중에서 내가 더 크고 더 사악하지!! 그건 그렇고, 게임 모드를 해금하고 싶다고 들었어!! 메인프레임을 잠깐 해킹해 줄게!!

# deathforth/events/unlock/ztown-npc.df
source: Give me those new gamemodes
ko: 새 게임 모드 해금하기

# deathforth/events/unlock/ztown-npc.df
source: Give me all the perks & traits
ko: 특전과 특성 모두 해금하기

# deathforth/events/unlock/ztown-npc.df
source: OK NERD
ko: 알았어, 찌질아

# deathforth/events/unlock/ztown-npc.df
source: *GNORT*
ko: *그노트*

# deathforth/events/unlock/ztown-npc.df
source: Professor Sycamore
ko: 시카모어 교수

# deathforth/events/unlock/ztown-npc.df
source: Don't say timber, it gives me bad memories.
ko: '나무 쓰러진다'고 외치지 마. 안 좋은 기억이 떠오르거든.

# deathforth/events/unlock/ztown-npc.df
source: --- Professor Sycamore Creator of: Death Road to Sycamore
ko: --- 시카모어 교수 제작: 데스 로드 투 시카모어

# deathforth/events/unlock/ztown-npc.df
source: Former modder, now DR2C's developer.
ko: 전 모드 제작자이자 현 DR2C 개발자.

# deathforth/events/unlock/ztown-npc.df
source: Contributed the PANCREAS, MANDIBLE, QUADRICEPS, RETINA, STOMACH & TRACHEA updates.
ko: PANCREAS, MANDIBLE, QUADRICEPS, RETINA, STOMACH와 TRACHEA 업데이트에 기여했다.

# deathforth/events/unlock/ztown-npc.df
source: The hatchet mafia sent me a fish's head! Aren't they nice?
ko: 손도끼 마피아가 물고기 머리를 보내 줬어! 참 친절하지?

# deathforth/events/unlock/ztown-npc.df
source: SICK-ERMORE
ko: 시카모어 말고 아파모어

# deathforth/events/unlock/ztown-npc.df
source: Hut Within a Hut
ko: 오두막 안의 오두막

# deathforth/events/unlock/ztown-npc.df
source: I am the guardian of the Contributor Hut! Past me are creators that have contributed new content to the Death Road! They are creators of Death Road to Canada mods, from our Discord!
ko: 난 기여자 오두막의 수호자야! 내 뒤에는 데스 로드에 새 콘텐츠를 추가한 제작자들이 있어! 디스코드에서 활동하는 데스 로드 투 캐나다 모드 제작자들이지!

# deathforth/events/unlock/ztown-npc.df
source: Come inside to read their words of inspiration, and learn what they have added in each update! It is a hut within the larger Info Hut!
ko: 들어와서 영감을 주는 이야기를 읽고, 각 업데이트에 무엇을 추가했는지 알아봐! 큰 정보 오두막 안에 있는 오두막이야!

# deathforth/events/unlock/ztown-npc.df
source: Let's check out this hut
ko: 오두막 살펴보기

# deathforth/events/unlock/ztown-npc.df
source: Arq
ko: 아크

# deathforth/events/unlock/ztown-npc.df
source: No really, I'm just some random guy.
ko: 아니, 정말 그냥 지나가던 사람이야.

# deathforth/events/unlock/ztown-npc.df
source: --- Arq Creator of: drtc+, 100%OJ DRTC crossover, and more
ko: --- 아크 제작: drtc+, 100%OJ DRTC 크로스오버 등

# deathforth/events/unlock/ztown-npc.df
source: Contributions for OMENTUM Update:
ko: OMENTUM 업데이트 기여:

# deathforth/events/unlock/ztown-npc.df
source: + Special characters Br*ck, Carter, Johnny, and Arq + Perks Fierce Hitter, Supporter, and Jack of All Trades + Traits Unpredictable and BACK TO THE WALL
ko: + 특수 캐릭터 브*크, 카터, 조니, 아크 + 특전 강타자, 서포터, 만능 재주꾼 + 특성 예측 불가, 배수진

# deathforth/events/unlock/ztown-npc.df
source: + The FIRE EXTINGUISHER + AI Support for Grappler
ko: + 소화기 + 그래플러의 AI 지원

# deathforth/events/unlock/ztown-npc.df
source: + Small bug fixes
ko: + 작은 버그 수정

# deathforth/events/unlock/ztown-npc.df
source: Thanks bro
ko: 고마워, 친구

# deathforth/events/unlock/ztown-npc.df
source: THE INFOMATIC LIBRARY
ko: 정보 만능 도서관

# deathforth/events/unlock/ztown-npc.df
source: hi there! welcome to the library.
ko: 안녕! 도서관에 잘 왔어.

# deathforth/events/unlock/ztown-npc.df
source: Here you will find more detailed explanations of DRTC's stats and mechanics.
ko: 여기서는 DRTC의 능력치와 게임 시스템을 더 자세히 알아볼 수 있어.

# deathforth/events/unlock/ztown-npc.df
source: All the info is labelled and free! You can read by interacting with the objects here.
ko: 정보는 전부 표시돼 있고 공짜야! 여기 있는 물건을 조사하면 읽을 수 있어.

# deathforth/events/unlock/ztown-npc.df
source: You may be wondering: how am I both here AND in the INFO HUT?
ko: 궁금하겠지. 내가 어떻게 여기랑 정보 오두막에 동시에 있냐고?

# deathforth/events/unlock/ztown-npc.df
source: It's very simple - UR MOM. Oh, and breaking causality, that too.
ko: 아주 간단해. 네 엄마. 아, 인과율을 깨뜨리는 것도 있고.

# deathforth/events/unlock/ztown-npc.df
source: OK JERK
ko: 알았어, 얼간아

# deathforth/events/unlock/ztown-npc.df
source: NOTES ON COMBAT: 2
ko: 전투 설명: 2

# deathforth/events/unlock/ztown-npc.df
source: Knocking down zombies is sometimes just as good as killing them.
ko: 좀비를 쓰러뜨리는 것은 때로 죽이는 것만큼 효과적이다.

# deathforth/events/unlock/ztown-npc.df
source: Knocked down zombies always take at least 1 damage. Even a punch can kill zombies this way!
ko: 쓰러진 좀비는 항상 피해를 최소 1 받는다. 이 상태라면 주먹으로도 좀비를 죽일 수 있다!

# deathforth/events/unlock/ztown-npc.df
source: In addition, zombies in this state take 2x the damage from weapons.
ko: 또한 이 상태의 좀비는 무기에 2배 피해를 받는다.

# deathforth/events/unlock/ztown-npc.df
source: Zombies on the floor are harder to move compared to upright ones.
ko: 바닥에 누운 좀비는 서 있는 좀비보다 밀어내기 어렵다.

# deathforth/events/unlock/ztown-npc.df
source: THANKS FOR THE INFODUMP
ko: 설명 폭격 고마워

# deathforth/events/unlock/ztown-npc.df
source: NOTES ON COMBAT: 1
ko: 전투 설명: 1

# deathforth/events/unlock/ztown-npc.df
source: Nearly all melee and ranged hits inflict stun to a zombie.
ko: 거의 모든 근접 및 원거리 공격은 맞은 좀비를 기절시킨다.

# deathforth/events/unlock/ztown-npc.df
source: Whip class weapons are special, as they inflict stun for extra time compared to normal.
ko: 채찍 계열 무기는 특별해서 보통보다 더 오래 기절시킨다.

# deathforth/events/unlock/ztown-npc.df
source: Stunned zombies cannot do anything. This includes grappling and biting characters.
ko: 기절한 좀비는 아무것도 못 한다. 캐릭터를 붙잡거나 무는 것도 불가능하다.

# deathforth/events/unlock/ztown-npc.df
source: You can also achieve this effect by knocking zombies down.
ko: 좀비를 쓰러뜨려도 같은 효과를 얻을 수 있다.

# deathforth/events/unlock/ztown-npc.df
source: THANKS NERD
ko: 고마워, 찌질아

# deathforth/events/unlock/ztown-npc.df
source: Study combat further
ko: 전투 더 알아보기

# deathforth/events/unlock/ztown-npc.df
source: NOTES ON COMBAT: 0
ko: 전투 설명: 0

# deathforth/events/unlock/ztown-npc.df
source: All damage dealt to zombies, whether melee, explosion or bullet, is randomised.
ko: 근접 공격, 폭발, 총알 등 좀비에게 주는 모든 피해는 무작위다.

# deathforth/events/unlock/ztown-npc.df
source: Damage is a random number from 1 to 5, multiplied by weapon power, rounded down.
ko: 1에서 5 사이의 무작위 수에 무기 위력을 곱하고 소수점 아래를 버린다.

# deathforth/events/unlock/ztown-npc.df
source: For example, a hatchet has a power of 1.25. If a hatchet swing hits a zombie and rolls a 3, it would deal...
ko: 예를 들어 손도끼의 위력은 1.25다. 손도끼로 좀비를 때렸을 때 무작위 수가 3이라면...

# deathforth/events/unlock/ztown-npc.df
source: 1.25 * 3 = 3.75, rounded down -> 3 damage to the zombie.
ko: 1.25 * 3 = 3.75, 소수점을 버리면 -> 좀비에게 피해 3.

# deathforth/events/unlock/ztown-npc.df
source: On every mode except MUTATION EXTREME, zombies have 5 HP.
ko: 돌연변이 익스트림을 제외한 모든 모드에서 좀비의 HP는 5다.

# deathforth/events/unlock/ztown-npc.df
source: NOTES ON CHARACTERS: 2
ko: 캐릭터 설명: 2

# deathforth/events/unlock/ztown-npc.df
source: A good team is made up of a mix of support and combat characters.
ko: 좋은 일행에는 지원과 전투 담당 캐릭터가 함께 있다.

# deathforth/events/unlock/ztown-npc.df
source: GOOD MELEE CHAR COMBOS:
ko: 추천 근접 캐릭터 조합:

# deathforth/events/unlock/ztown-npc.df
source: Megabuff + Warrior, Martial Artist + Warrior, Fighter + Warrior, Fighter + Craftsman, Kensai + Berserk
ko: 근육 괴물 + 전사, 무술가 + 전사, 싸움꾼 + 전사, 싸움꾼 + 장인, 검성 + 광전사

# deathforth/events/unlock/ztown-npc.df
source: GOOD RANGED CHAR COMBOS:
ko: 추천 원거리 캐릭터 조합:

# deathforth/events/unlock/ztown-npc.df
source: Natural Shot + Calm Under Fire, Ranger + Hyperfixated, Gun Collector + Calm Under Fire, Gun Collector + Hyperfixated
ko: 타고난 사수 + 포화 속 침착, 레인저 + 과몰입, 총기 수집가 + 포화 속 침착, 총기 수집가 + 과몰입

# deathforth/events/unlock/ztown-npc.df
source: GOOD SUPPORT CHAR COMBOS:
ko: 추천 지원 캐릭터 조합:

# deathforth/events/unlock/ztown-npc.df
source: Health Care + Nurturing, Surgeon + Civilized, Car Nut + Paranoid, Car Nut + Craftsman
ko: 간호 + 보살핌, 외과의 + 교양인, 자동차광 + 편집증, 자동차광 + 장인

# deathforth/events/unlock/ztown-npc.df
source: GOOD UTILITY OR HYBRID COMBOS:
ko: 추천 보조/혼합 캐릭터 조합:

# deathforth/events/unlock/ztown-npc.df
source: Explorer + City Seeker, Explorer + Gourmand, Pathfinder + Paranoid, Gungineer + Civilized
ko: 탐험가 + 도시파, 탐험가 + 대식가, 길잡이 + 편집증, 총기 기술자 + 교양인

# deathforth/events/unlock/ztown-npc.df
source: Experiment for yourself!
ko: 직접 실험해 보자!

# deathforth/events/unlock/ztown-npc.df
source: CHARACTER SCHMARACTER
ko: 캐릭터니 뭐니

# deathforth/events/unlock/ztown-npc.df
source: NOTES ON CHARACTERS: 1
ko: 캐릭터 설명: 1

# deathforth/events/unlock/ztown-npc.df
source: Angry-Strong
ko: 분노의 근육

# deathforth/events/unlock/ztown-npc.df
source: ... at most
ko: ... 최대

# deathforth/events/unlock/ztown-npc.df
source: composure, at least
ko: 침착함, 최소

# deathforth/events/unlock/ztown-npc.df
source: strength.
ko: 근력.

# deathforth/events/unlock/ztown-npc.df
source: attitude, at least
ko: 태도, 최소

# deathforth/events/unlock/ztown-npc.df
source: wits.
ko: 재치.

# deathforth/events/unlock/ztown-npc.df
source: Calmshot
ko: 침착한 사격

# deathforth/events/unlock/ztown-npc.df
source: ... at least
ko: ... 최소

# deathforth/events/unlock/ztown-npc.df
source: shooting.
ko: 사격.

# deathforth/events/unlock/ztown-npc.df
source: Agile
ko: 날쌤

# deathforth/events/unlock/ztown-npc.df
source: fitness.
ko: 체력.

# deathforth/events/unlock/ztown-npc.df
source: Tinker
ko: 땜장이

# deathforth/events/unlock/ztown-npc.df
source: wits, at least
ko: 재치, 최소

# deathforth/events/unlock/ztown-npc.df
source: mechanical.
ko: 기계.

# deathforth/events/unlock/ztown-npc.df
source: attitude.
ko: 태도.

# deathforth/events/unlock/ztown-npc.df
source: composure, at most
ko: 침착함, 최대

# deathforth/events/unlock/ztown-npc.df
source: loyalty.
ko: 충성심.

# deathforth/events/unlock/ztown-npc.df
source: attitude, at most
ko: 태도, 최대
