Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/031.po
Languages: ko

# deathforth/mission-events-human.df
source: I hope that's just ketchup
ko: 이게 그냥 케첩이면 좋겠는데

# deathforth/mission-events-human.df
source: Well I'll be a monkey's uncle. I'm dead!
ko: 세상에 맙소사. 나 죽었네!

# deathforth/mission-events-human.df
source: KAKAROOOOT!!
ko: 카카로오오트!!

# deathforth/mission-events-human.df
source: Zombie spit, gross
ko: 좀비 침, 역겨워

# deathforth/mission-events-human.df
source: No matter what... you gotta strut
ko: 무슨 일이 있어도... 당당하게 걸어

# deathforth/mission-events-human.df
source: I've had worse...
ko: 더 심한 적도 있었어...

# deathforth/mission-events-human.df
source: ZOINKS!
ko: 이크!

# deathforth/mission-events-human.df
source: KHAAAAAAAN!!
ko: 카아아아안!!

# deathforth/mission-events-human.df
source: Canada, more like Can'tada
ko: 캐나다? 못가나다겠지

# deathforth/mission-events-human.df
source: These zombies are sassing me back
ko: 좀비들이 나한테 말대꾸해

# deathforth/mission-events-human.df
source: Getting a little personal.
ko: 좀 선 넘는 것 같은데.

# deathforth/mission-events-human.df
source: There's no hope!
ko: 희망이 없어!

# deathforth/mission-events-human.df
source: *YAWN*
ko: *하품*

# deathforth/mission-events-human.df
source: I got bit, it's not a big deal!
ko: 물린 게 뭐 대수라고!

# deathforth/mission-events-human.df
source: Cut it out, you nerd!
ko: 그만해, 찌질아!

# deathforth/mission-events-human.df
source: No probs
ko: 문제없음

# deathforth/mission-events-human.df
source: What a tiny little bite
ko: 아주 쬐끄만 이빨 자국이네

# deathforth/mission-events-human.df
source: 2 legit 2 quit
ko: 멋져서 못 멈춰

# deathforth/mission-events-human.df
source: I'm too PUMPED to die!
ko: 너무 신나서 죽을 수가 없어!

# deathforth/mission-events-human.df
source: Stop touchings me!
ko: 나 만지지 말라구!

# deathforth/mission-events-human.df
source: That's my purse, I don't know you
ko: 이거 내 가방이야, 너 누구야

# deathforth/mission-events-human.df
source: What - ever!
ko: 알 게 뭐냐구!

# deathforth/mission-events-human.df
source: SHIELD...OF...HOPE
ko: 희망의... 방... 패

# deathforth/mission-events-human.df
source: Shield... of.... HOPE
ko: 희망의... 방.... 패

# deathforth/mission-events-human.df
source: I can still make it! To Canada!
ko: 아직 갈 수 있어! 캐나다에!

# deathforth/mission-events-human.df
source: I can still run... there's still hope!
ko: 아직 뛸 수 있어... 희망은 있어!

# deathforth/mission-events-human.df
source: Still standing!
ko: 아직 서 있어!

# deathforth/mission-events-human.df
source: Ow ow ow ow
ko: 아야 아야 아야 아야

# deathforth/mission-events-human.df
source: No problem, no problem
ko: 문제없어, 문제없어

# deathforth/mission-events-human.df
source: I'm ok... I wasn't bit!
ko: 난 괜찮아... 안 물렸어!

# deathforth/mission-events-human.df
source: I can walk this off!
ko: 좀 걸으면 나아질 거야!

# deathforth/mission-events-human.df
source: I'm still feeling pretty optimistic, I think!
ko: 아직 꽤 낙관적인 것 같아!

# deathforth/mission-events-human.df
source: SHIELD OF HOPE!
ko: 희망의 방패!

# deathforth/mission-events-human.df
source: SHIIIIEEEEELLLD OF HOOOOOOOPE!
ko: 희이이이이망의 바아아앙패!

# deathforth/mission-events-human.df
source: whiiiiiiiine
ko: 낑이이이잉

# deathforth/mission-events-human.df
source: ARRROOOOOO!
ko: 아우우우우!

# deathforth/mission-events-human.df
source: this was NOT a goat simulator reference
ko: 염소 시뮬레이터 패러디 아님

# deathforth/mission-events-human.df
source: BAAAAAAAAAAA!
ko: 매애애애애!

# deathforth/mission-events-human.df
source: SOME PIG
ko: 대단한 돼지

# deathforth/mission-events-human.df
source: SQUEEEEEL!
ko: 꾸이이이익!

# deathforth/mission-events-human.df
source: i hate mondays
ko: 월요일 싫어

# deathforth/mission-events-human.df
source: HISSSSSSSSSSSSS!
ko: 하아아아악!

# deathforth/mission-events-human.df
source: BLORFFF!
ko: 꾸우우웩!

# deathforth/mission-events-human.df
source: *GNOOOOORT*
ko: *꾸우우우울*

# deathforth/mission-events-human.df
source: nuuuuuuurp!
ko: 뿌우우웁!

# deathforth/mission-events-human.df
source: DON'T HAVE.... COW
ko: 열받지.... 마

# deathforth/mission-events-human.df
source: COLD.... STEEEEEEEL
ko: 콜드.... 스티이이이일

# deathforth/mission-events-human.df
source: YOU ARE DEAD... no wait I am dead
ko: 넌 죽었다... 아니 내가 죽었네

# deathforth/mission-events-human.df
source: SEE YOU LATER BUB
ko: 또 보자, 친구

# deathforth/mission-events-human.df
source: Finally, I get to be 100% skeleton!
ko: 드디어 100% 해골이 되는구나!

# deathforth/mission-events-human.df
source: THANKS A LOT... OBAMA... CAAAAAAAAAW
ko: 참 고맙다... 오바마... 까아아악

# deathforth/mission-events-human.df
source: BURY ME... WITH MY LOG
ko: 묻어 줘... 내 통나무랑

# deathforth/mission-events-human.df
source: YAAAAARRRRRggghhhhh!
ko: 야아아아아아악!

# deathforth/mission-events-human.df
source: ZZZZZZZZZT!
ko: 찌지지지직!

# deathforth/mission-events-human.df
source: SHAZBOT!
ko: 샤즈봇!

# deathforth/mission-events-human.df
source: HONK!
ko: 빵빵!

# deathforth/mission-events-human.df
source: *TWANG*
ko: *팅*

# deathforth/mission-events-human.df
source: I'M BONED!
ko: 뼈도 못 추리겠네!

# deathforth/mission-events-human.df
source: ANOTHER DISASTER CAUSED BY COSPLAY!
ko: 코스프레가 또 재앙을 일으켰다!

# deathforth/mission-events-human.df
source: The future is crap!
ko: 미래는 거지 같아!

# deathforth/mission-events-human.df
source: I made a little miscalculation...
ko: 계산이 좀 잘못됐네...

# deathforth/mission-events-human.df
source: For the bees!
ko: 벌들을 위하여!

# deathforth/mission-events-human.df
source: I hope you all burn!
ko: 다 불타 버려라!

# deathforth/mission-events-human.df
source: whited out!
ko: 은(는) 눈앞이 새하얘진다!

# deathforth/mission-events-human.df
source: I'll make a map of Heaven next!
ko: 다음엔 천국 지도를 그릴게!

# deathforth/mission-events-human.df
source: DAMN YOU ALL!
ko: 다 저주받아라!

# deathforth/mission-events-human.df
source: you suck
ko: 너 구려

# deathforth/mission-events-human.df
source: it's OK, i'll be back in 250 years!
ko: 괜찮아, 250년 뒤에 돌아올게!

# deathforth/mission-events-human.df
source: LOOKS LIKE WE FOUND OUT WHO THE REAL JOKER IS.
ko: 진짜 광대가 누군지 드러났군.

# deathforth/mission-events-human.df
source: Welp, there goes our budget!
ko: 이런, 예산 다 날렸네!

# deathforth/mission-events-human.df
source: Trittst im Morgenrot daher...
ko: 새벽빛 속에 나타나시어...

# deathforth/mission-events-human.df
source: ROCK AND STOOOnnnneee...
ko: 바위와 도오오올...

# deathforth/mission-events-human.df
source: The mission...is over...
ko: 임무는... 끝났다...

# deathforth/mission-events-human.df
source: arrwooo...
ko: 아우우...

# deathforth/mission-events-human.df
source: BETTER THIS THAN SODDING PIRATES!
ko: 빌어먹을 해적보단 낫지!

# deathforth/mission-events-human.df
source: AY CRUMBO!!!
ko: 아이 크럼보!!!

# deathforth/mission-events-human.df
source: CAAAAAAAAAAAAAAW!
ko: 까아아아아아악!

# deathforth/mission-events-human.df
source: The skeleton was inside of me the whole time!
ko: 해골은 처음부터 내 안에 있었어!

# deathforth/mission-events-human.df
source: I WILL BE UNDEFEATED!
ko: 난 패배하지 않는다!

# deathforth/mission-events-human.df
source: DIED!!!!
ko: 이(가) 죽었다!!!!

# deathforth/mission-events-human.df
source: COMBAT :
ko: 전투 :

# deathforth/mission-events-human.df
source: TACTIC :
ko: 전술 :

# deathforth/mission-events-human.df
source: CRIT!
ko: 치명타!

# deathforth/mission-events.df
source: OH NO!
ko: 안 돼!

# deathforth/mission-events.df
source: are
ko: <EMPTY>

# deathforth/mission-events.df
source: is
ko: <EMPTY>

# deathforth/mission-events.df
source: not here, and will be left behind.
ko: 은(는) 여기 없어서 남겨지게 된다.

# deathforth/mission-events.df
source: Stay and find them.
ko: 남아서 찾는다.

# deathforth/mission-events.df
source: Just GO!
ko: 그냥 가자!

# deathforth/mission-events.df
source: LEAVING
ko: 떠나기

# deathforth/mission-events.df
source: EXITING ZOMBO TOWN
ko: 좀보 마을 떠나기

# deathforth/mission-events.df
source: Do you want to go back to the title screen?
ko: 타이틀 화면으로 돌아갈까?

# deathforth/mission-events.df
source: Do you want to walk back to the road?
ko: 걸어서 도로로 돌아갈까?

# deathforth/mission-events.df
source: You will abandon your car
ko: 차를 두고

# deathforth/mission-events.df
source: if you
ko: <EMPTY>

# deathforth/mission-events.df
source: waltz off
ko: 걸어가면

# deathforth/mission-events.df
source: without it!
ko: 차는 버리고 가는 거다!

# deathforth/mission-events.df
source: No, stay here.
ko: 아니, 여기 남는다.

# deathforth/mission-events.df
source: Yes, let's hit the road.
ko: 그래, 다시 출발하자.

# deathforth/mission-events.df
source: NO ESCAPE
ko: 탈출 불가

# deathforth/mission-events.df
source: You can't leave from this location. You will have to find another way out.
ko: 여기로는 나갈 수 없다. 다른 출구를 찾아야 한다.

# deathforth/mission-events.df
source: It's too dangerous outside right now. You can't leave from this location yet.
ko: 지금은 밖이 너무 위험하다. 아직 여기로 나갈 수 없다.

# deathforth/mission-events.df
source: Do you want to leave this location?
ko: 여기를 떠날까?

# deathforth/mission-events.df
source: Yes, let's go.
ko: 그래, 가자.

# deathforth/mission-events.df
source: OH, NO
ko: 이런!

# deathforth/mission-events.df
source: Your mission leader has died! Pick a new leader:
ko: 임무 리더가 죽었다! 새 리더를 골라라:

# deathforth/mission-events.df
source: FAILED!
ko: 실패!

# deathforth/mission-events.df
source: Your scavenging team was wiped out! Better get out of here!
ko: 물자 수집팀이 전멸했다! 어서 여기서 나가야 한다!

# deathforth/mission-events.df
source: Everyone else is dead!
ko: 나머지는 모두 죽었다!

# deathforth/mission-events.df
source: is all alone...
ko: 은(는) 혼자 남는다...

# deathforth/mission-events.df
source: QUIT?
ko: 종료?

# deathforth/mission-events.df
source: EXIT the game?
ko: 게임을 종료할까?

# deathforth/mission-events.df
source: ABORT the game and quit to the title screen?
ko: 게임을 중단하고 타이틀 화면으로 돌아갈까?

# deathforth/mission-events.df
source: You can resume the game later with CONTINUE GAME!
ko: 나중에 게임 계속하기로 이어 할 수 있다!

# deathforth/mission-events.df
source: EXIT ZOMBO TOWN
ko: 좀보 마을 떠나기

# deathforth/mission-events.df
source: Return to the title screen? Any upgrades you have purchased are already saved.
ko: 타이틀 화면으로 돌아갈까? 구매한 강화는 이미 저장되어 있다.

# deathforth/mission-events.df
source: WARNING: Quitting directly from a mission will delete the save!
ko: 경고: 임무 도중 종료하면 저장 파일이 지워진다!

# deathforth/mission-events.df
source: QUIT AND DELETE SAVE
ko: 종료하고 저장 삭제

# deathforth/mission-events.df
source: is just a
ko: 은(는) 그저

# deathforth/mission-events.df
source: dumb animal
ko: 멍청한 동물

# deathforth/mission-events.df
source: and can't lead a solo mission. Sad!
ko: 이라 혼자 임무를 이끌 수 없다. 슬프네!

# deathforth/mission-events.df
source: Sup.
ko: 안녕.

# deathforth/mission.df
source: The Anime Girl was going to explode, but got prevented from doing so at the last possible moment.
ko: 애니 소녀가 폭발하려 했지만, 마지막 순간에 가까스로 막았다.

# deathforth/mission.df
source: Anime Overdose
ko: 애니 과다복용

# deathforth/mission.df
source: suddenly explodes while on the road. Everything is heavily damaged by flying shards of anime.
ko: 은(는) 여행 중 갑자기 폭발한다. 날아든 애니 파편이 모든 것을 심하게 파괴한다.

# deathforth/mission.df
source: ANIME GIRL GETS OBLITERATED!
ko: 애니 소녀가 소멸했다!

# deathforth/mission.df
source: uses their quick body reflexes to dive for cover!
ko: 은(는) 재빠른 반사 신경으로 몸을 날려 숨는다!

# deathforth/mission.df
source: follows their lead!
ko: 은(는) 뒤따라 몸을 숨긴다!

# deathforth/mission.df
source: End of the Battle
ko: 전투의 끝

# deathforth/mission.df
source: The knight
ko: 기사

# deathforth/mission.df
source: thanks you for the experience, but says she should probably go on her own from here. She starts slowly clanking away!
ko: 은(는) 값진 경험에 감사하지만 이제 혼자 가야 할 것 같다고 한다. 느릿느릿 철컹대며 떠난다!

# deathforth/mission.df
source: After seeing it in action,
ko: 실전 모습을 본 뒤,

# deathforth/mission.df
source: has to buy the sword.
ko: 은(는) 이 검을 꼭 사고 싶어진다.

# deathforth/mission.df
source: You will not regret this purchase! Good luck out there!
ko: 후회 안 할 거야! 행운을 빌어!

# deathforth/mission.df
source: Cold Steel Live Demo
ko: 콜드 스틸 실전 시연

# deathforth/mission.df
source: is raring to go!
ko: 은(는) 출발할 준비가 됐다!

# deathforth/mission.df
source: Are you ready to see the power of a Cold Steel weapon? You'll see what this greatsword can do once you let me out of this car!
ko: 콜드 스틸 무기의 위력을 볼 준비 됐어? 차에서 내보내 주면 이 대검의 힘을 보여 주지!

# deathforth/mission.df
source: The demonstration is over!
ko: 시연이 끝났다!

# deathforth/mission.df
source: Well, are you ready for the power of a Cold Steel sword? I'll give you a discount because we fought together as warriors! 33% off!
ko: 자, 콜드 스틸 검의 위력을 받아들일 준비 됐어? 함께 싸운 전우니까 할인해 줄게! 33% 할인!

# deathforth/mission.df
source: I'm still not good enough for it
ko: 아직 그 검엔 내가 부족해

# deathforth/mission.df
source: Buy it! - 30 food
ko: 산다! - 식량 30

# deathforth/mission.df
source: 33% Discount!
ko: 33% 할인!

# deathforth/mission.df
source: CAN'T FIX SELF!
ko: 스스로는 못 고쳐!

# deathforth/mission.df
source: YOU CAN'T STOP WHAT'S COMING
ko: 다가오는 것을 막을 수 없다

# deathforth/mission.df
source: notices that
ko: 은(는) 보게 된다.

# deathforth/mission.df
source: is melting in real time. This is mildly concerning!
ko: 이(가) 실시간으로 녹고 있다. 조금 걱정된다!

# deathforth/mission.df
source: THIS IS JUST LIKE WHEN SUN-CHAN ANNIHILATED EARTH-CHAN IN MY APOCALYPSE-PUNK ANIMES!
ko: 내 종말 펑크 애니에서 태양짱이 지구짱을 없애 버렸을 때랑 똑같아!

# deathforth/mission.df
source: UH YEAH BUT THAT WOULD ALSO KILL ALL OF US. SUN-CHAN SHOULD HAVE THOUGHT TWICE ABOUT THAT.
ko: 어 그래, 근데 그러면 우리도 다 죽잖아. 태양짱도 좀 더 생각했어야지.

# deathforth/mission.df
source: is forced to consider the philosophical ramifications of this fact!
ko: 은(는) 이 사실의 철학적 의미를 생각할 수밖에 없다!

# deathforth/mission.df
source: ANIME COUNTDOWN TIMER EXTENDED!
ko: 애니 폭발 제한 시간 연장!

# deathforth/mission.df
source: has progressed to the next stage of their transformation!
ko: 은(는) 변신의 다음 단계로 넘어간다!

# deathforth/mission.df
source: BEWARE...THE ANIME!
ko: 조심해라... 애니를!

# deathforth/mission.df
source: OH JUST YOU WAIT AND SEE
ko: 어디 두고 보자고

# deathforth/mission.df
source: has finally thought about
ko: 은(는) 드디어 생각한다.

# deathforth/mission.df
source: 's condition!
ko: 의 상태를!

# deathforth/mission.df
source: HEY I DON'T FEEL SO GOOD. I WISH MORPHINE-KUN WAS HERE. SHE WOULD KNOW WHAT TO SAY.
ko: 야 나 몸이 좀 안 좋아. 모르핀군이 있으면 좋을 텐데. 무슨 말을 할지 알았을 거야.

# deathforth/mission.df
source: BE STRONG FOR MORPHINE-KUN! YOU CAN DO IT! I BELIEVE IN YOU!
ko: 모르핀군을 위해 힘내! 할 수 있어! 널 믿어!

# deathforth/mission.df
source: is emboldened to carry on despite their condition!
ko: 은(는) 상태가 좋지 않아도 계속 버틸 용기를 얻는다!

# deathforth/mission.df
source: ANIME COUNTDOWN TIMER EXTENDED!
ko: 애니 폭발 제한 시간 연장!

# deathforth/mission.df
source: BY THE WAY, DON'T BLOW UP OR ANYTHING
ko: 근데 폭발 같은 건 하지 마

# deathforth/mission.df
source: has become deeply frustrated with
ko: 은(는) 아주 질려 버렸다.

# deathforth/mission.df
source: 's anime ranting!
ko: 의 애니 떠벌림에!

# deathforth/mission.df
source: ...AND THAT'S WHEN SENPAI-CHAN-KUN WENT WITH FEMALE-SAN AND SET OFF INTO THE SUNSET!
ko: ...그래서 선배짱군이 여자씨랑 같이 석양을 향해 떠난 거야!

# deathforth/mission.df
source: COOL IT! COOL IT! PLEASE, PLEASE JUST COOL IT AND SHUT UP!
ko: 진정해! 진정해! 제발, 제발 진정하고 입 좀 다물어!

# deathforth/mission.df
source: is hurt by these undeserved words, and stops thinking about anime for a while.
ko: 은(는) 억울한 말에 상처받아 잠시 애니 생각을 멈춘다.

# deathforth/mission.df
source: BEWARE...THE ANIME EXPLOSION!
ko: 조심해라... 애니 폭발을!

# deathforth/mission.df
source: MISSION SUMMARY
ko: 임무 결과

# deathforth/mission.df
source: Found:
ko: 발견:

# deathforth/mission.df
source: zombies destroyed.
ko: 마리의 좀비 처치.

# deathforth/mission.df
source: LEFT BEHIND:
ko: 남겨진 동료:

# deathforth/mission.df
source: END of DEMO
ko: 체험판 끝

# deathforth/news/news.df
source: Spiritual Sequel
ko: 정신적 후속작

# deathforth/news/news.df
source: With Online Co-op!
ko: 온라인 협동 지원!

# deathforth/news/news.df
source: Trailer + Wishlist Now! [Steam]
ko: 예고편 + 찜하기! [Steam]

# deathforth/news/news.df
source: TWITTER AND FACEBOOK
ko: 트위터와 페이스북

# deathforth/news/news.df
source: Read updates from Rocketcat Games on Twitter or Facebook for Death Road news and upcoming games! Read Madgarden's Twitter for real Canadian Wisdom!
ko: 로켓캣 게임즈의 트위터나 페이스북에서 데스 로드 소식과 신작 정보를 보자! 매드가든의 트위터에는 진짜 캐나다의 지혜가 있다!
