Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/032.po
Languages: ko

# deathforth/news/news.df
source: We're quick to respond to feedback and suggestions on Twitter!
ko: 트위터의 의견과 제안에는 빠르게 답변합니다!

# deathforth/news/news.df
source: Rocketcat Twitter
ko: 로켓캣 트위터

# deathforth/news/news.df
source: Madgarden Twitter
ko: 매드가든 트위터

# deathforth/news/news.df
source: Rocketcat Facebook
ko: 로켓캣 페이스북

# deathforth/news/news.df
source: NEWS OPTIONS
ko: 소식 설정

# deathforth/news/news.df
source: Here are more ways to contact us, give feedback and suggestions, and see what we are up to for updates and new projects! We are very active on the Official Rocketcat Discord, where you can talk to us and other fans of our games.
ko: 연락하고, 의견과 제안을 보내고, 업데이트와 신작 개발 상황을 볼 다른 방법들입니다! 공식 로켓캣 디스코드에서 활발히 활동하고 있습니다. 개발진과 다른 팬들을 만나 보세요.

# deathforth/news/news.df
source: You can also hide the news panel until the next major update.
ko: 다음 대규모 업데이트까지 소식 창을 숨길 수도 있습니다.

# deathforth/news/news.df
source: Twitter/Facebook
ko: 트위터/페이스북

# deathforth/news/news.df
source: Official Rocketcat Discord
ko: 공식 로켓캣 디스코드

# deathforth/news/news.df
source: Show News
ko: 소식 보기

# deathforth/news/news.df
source: Hide News
ko: 소식 숨기기

# deathforth/paul/region-layout.df
source: MUSCLE! BOMB!! GYM!!
ko: 근육! 폭탄!! 체육관!!

# deathforth/paul/region-layout.df
source: MOE'S PUB
ko: 모의 술집

# deathforth/paul/region-layout.df
source: JOE'S DINER
ko: 조의 식당

# deathforth/paul/region-layout.df
source: BUTTBURG HIGH
ko: 버트버그 고등학교

# deathforth/paul/region-layout.df
source: FRICKTON P.D.
ko: 프릭턴 경찰서

# deathforth/perkdef.df
source: KAPLOW!
ko: 콰광!

# deathforth/perkdef.df
source: brings some medical supplies!
ko: 은(는) 의약품을 좀 가져온다!

# deathforth/perkdef.df
source: hauls
ko: 은(는) 옮긴다.

# deathforth/perkdef.df
source: gun collection to the trunk!
ko: 총기 컬렉션을 트렁크로!

# deathforth/perkdef.df
source: stashes some granola bars in the backseat!
ko: 은(는) 뒷좌석에 그래놀라바를 챙긴다!

# deathforth/perkdef.df
source: NEXT LEVEL:
ko: 다음 레벨:

# deathforth/perkdef.df
source: LOCKED!
ko: 잠김!

# deathforth/perkdef.df
source: LOCKED: Unlock at Perks & Traits Hut in Zombo Town
ko: 잠김: 좀보 마을의 특전/특성 오두막에서 해금

# deathforth/perkdef.df
source: + Gain 2 points in mechanical! + Gain 2 points in fitness!
ko: + 기계 2점 획득! + 체력 2점 획득!

# deathforth/perkdef.df
source: + Gain 2 points in mechanical! + Gain 1 point in fitness
ko: + 기계 2점 획득! + 체력 1점 획득

# deathforth/perkdef.df
source: 2 points in fitness!
ko: 체력 2점!

# deathforth/perkdef.df
source: + Gain 1 point in mechanical + Gain 1 point in fitness
ko: + 기계 1점 획득 + 체력 1점 획득

# deathforth/perkdef.df
source: 2 points in mechanical!
ko: 기계 2점!

# deathforth/perkdef.df
source: + Gain 2 points in fitness! + Gain 2 points in strength!
ko: + 체력 2점 획득! + 근력 2점 획득!

# deathforth/perkdef.df
source: + Gain 2 points in fitness! + Gain 1 point in strength
ko: + 체력 2점 획득! + 근력 1점 획득

# deathforth/perkdef.df
source: 2 points in strength!
ko: 근력 2점!

# deathforth/perkdef.df
source: + Gain 1 point in fitness + Gain 1 point in strength
ko: + 체력 1점 획득 + 근력 1점 획득

# deathforth/perkdef.df
source: + Gain 2 points in strength! + Gain 2 points in shooting!
ko: + 근력 2점 획득! + 사격 2점 획득!

# deathforth/perkdef.df
source: + Gain 2 points in strength! + Gain 1 point in shooting
ko: + 근력 2점 획득! + 사격 1점 획득

# deathforth/perkdef.df
source: 2 points in shooting!
ko: 사격 2점!

# deathforth/perkdef.df
source: + Gain 1 point in strength + Gain 1 point in shooting
ko: + 근력 1점 획득 + 사격 1점 획득

# deathforth/perkdef.df
source: + Gain 2 points in medical! + Gain 2 points in shooting!
ko: + 의술 2점 획득! + 사격 2점 획득!

# deathforth/perkdef.df
source: + Gain 2 points in medical! + Gain 1 point in shooting
ko: + 의술 2점 획득! + 사격 1점 획득

# deathforth/perkdef.df
source: + Gain 1 point in medical + Gain 1 point in shooting
ko: + 의술 1점 획득 + 사격 1점 획득

# deathforth/perkdef.df
source: 2 points in medical!
ko: 의술 2점!

# deathforth/perkdef.df
source: + Gain 2 points in shooting! + Gain 2 points in mechanical!
ko: + 사격 2점 획득! + 기계 2점 획득!

# deathforth/perkdef.df
source: + Gain 2 points in shooting! + Gain 1 point in mechanical
ko: + 사격 2점 획득! + 기계 1점 획득

# deathforth/perkdef.df
source: + Gain 1 point in shooting + Gain 1 point in mechanical
ko: + 사격 1점 획득 + 기계 1점 획득

# deathforth/perkdef.df
source: + Start with 7 medical supplies! + Gain 2 points in medical!
ko: + 의약품 7개로 시작! + 의술 2점 획득!

# deathforth/perkdef.df
source: + Start with 5 medical supplies + Gain 2 points in medical!
ko: + 의약품 5개로 시작 + 의술 2점 획득!

# deathforth/perkdef.df
source: 7 medical supplies!
ko: 의약품 7개!

# deathforth/perkdef.df
source: + Start with 4 medical supplies + Gain 1 point in medical
ko: + 의약품 4개로 시작 + 의술 1점 획득

# deathforth/perkdef.df
source: 5 medical supplies, 2 in medical!
ko: 의약품 5개, 의술 2점!

# deathforth/perkdef.df
source: + Gain 3 points in shooting!
ko: + 사격 3점 획득!

# deathforth/perkdef.df
source: + Gain 3 points in shooting! + Start with a shotgun, rifle, pistol, and ammo!!
ko: + 사격 3점 획득! + 산탄총, 소총, 권총과 탄약으로 시작!!

# deathforth/perkdef.df
source: + Gain 2 points in shooting + Start with a rifle, pistol, and ammo!
ko: + 사격 2점 획득 + 소총, 권총과 탄약으로 시작!

# deathforth/perkdef.df
source: 3 in shooting, and a shotgun!
ko: 사격 3점과 산탄총!

# deathforth/perkdef.df
source: + Gain 1 point in shooting + Start with a pistol and bullets!
ko: + 사격 1점 획득 + 권총과 탄약으로 시작!

# deathforth/perkdef.df
source: 2 in shooting, and a rifle!
ko: 사격 2점과 소총!

# deathforth/perkdef.df
source: + Gain 3 points in mechanical!
ko: + 기계 3점 획득!

# deathforth/perkdef.df
source: + Gain 2 points in mechanical
ko: + 기계 2점 획득

# deathforth/perkdef.df
source: 3 points in mechanical!
ko: 기계 3점!

# deathforth/perkdef.df
source: + Gain 1 point in mechanical
ko: + 기계 1점 획득

# deathforth/perkdef.df
source: 2 points in mechanical
ko: 기계 2점

# deathforth/perkdef.df
source: + Gain 4 points in strength!
ko: + 근력 4점 획득!

# deathforth/perkdef.df
source: + Gain 3 points in strength
ko: + 근력 3점 획득

# deathforth/perkdef.df
source: 4 points in strength!
ko: 근력 4점!

# deathforth/perkdef.df
source: + Gain 2 points in strength
ko: + 근력 2점 획득

# deathforth/perkdef.df
source: 3 points in strength
ko: 근력 3점

# deathforth/perkdef.df
source: + Gain 4 points in fitness!
ko: + 체력 4점 획득!

# deathforth/perkdef.df
source: + Gain 3 points in fitness
ko: + 체력 3점 획득

# deathforth/perkdef.df
source: 4 points in fitness!
ko: 체력 4점!

# deathforth/perkdef.df
source: + Gain 2 points in fitness
ko: + 체력 2점 획득

# deathforth/perkdef.df
source: 3 points in fitness
ko: 체력 3점

# deathforth/perkdef.df
source: + Gain 3 points in fitness, 1 in strength! + Fitness can go 1 point over the usual maximum!
ko: + 체력 3점, 근력 1점 획득! + 체력이 일반 상한을 1점 넘을 수 있다!

# deathforth/perkdef.df
source: + Gain 2 points in fitness, 1 in strength
ko: + 체력 2점, 근력 1점 획득

# deathforth/perkdef.df
source: 3 fitness, can now go 1 over max!
ko: 체력 3점, 상한도 1점 초과!

# deathforth/perkdef.df
source: + Gain 1 points in fitness, 1 in strength
ko: + 체력 1점, 근력 1점 획득

# deathforth/perkdef.df
source: 2 points in fitness
ko: 체력 2점

# deathforth/perkdef.df
source: + Gain 3 points in strength!
ko: + 근력 3점 획득!

# deathforth/perkdef.df
source: 3 in strength!
ko: 근력 3점!

# deathforth/perkdef.df
source: + Gain 1 points in strength
ko: + 근력 1점 획득

# deathforth/perkdef.df
source: 2 points in strength
ko: 근력 2점

# deathforth/perkdef.df
source: + 70% extra chance for random recruit to be a dog
ko: + 무작위 동료가 개일 확률 70% 추가

# deathforth/perkdef.df
source: + 35% extra chance for random recruit to be a dog
ko: + 무작위 동료가 개일 확률 35% 추가

# deathforth/perkdef.df
source: 70% chance!
ko: 확률 70%!

# deathforth/perkdef.df
source: 35% chance for recruits to be a dog
ko: 영입 동료가 개일 확률 35%

# deathforth/perkdef.df
source: + ABL rerolling costs much less gas!
ko: + 물자 수집 장소를 다시 고를 때 기름이 훨씬 적게 든다!

# deathforth/perkdef.df
source: + ABL rerolling costs less gas
ko: + 물자 수집 장소를 다시 고를 때 기름이 적게 든다

# deathforth/perkdef.df
source: Much less gas for ABL rerolls!
ko: 장소 다시 고르기 기름 소모 대폭 감소!

# deathforth/perkdef.df
source: Less gas for ABL rerolls
ko: 장소 다시 고르기 기름 소모 감소

# deathforth/perkdef.df
source: + Gain 2 points in fitness! + Gain 1 point in strength!
ko: + 체력 2점 획득! + 근력 1점 획득!

# deathforth/perkdef.df
source: + Gain 1 point in fitness + Gain 1 point in strength!
ko: + 체력 1점 획득 + 근력 1점 획득!

# deathforth/perkdef.df
source: + Gain 1 point in fitness
ko: + 체력 1점 획득

# deathforth/perkdef.df
source: 1 point in strength!
ko: 근력 1점!

# deathforth/perkdef.df
source: + Gain 1 point in strength! + Gain 1 point in fitness!
ko: + 근력 1점 획득! + 체력 1점 획득!

# deathforth/perkdef.df
source: + Gain 1 point in fitness!
ko: + 체력 1점 획득!

# deathforth/perkdef.df
source: Also gain 1 point in strength!
ko: 근력도 1점 획득!

# deathforth/perkdef.df
source: + Bandit tolls are less!
ko: + 약탈자 통행료 감소!

# deathforth/perkdef.df
source: + Bandit tolls are less
ko: + 약탈자 통행료 감소

# deathforth/perkdef.df
source: Even smaller tolls!
ko: 통행료가 더 적어진다!

# deathforth/perkdef.df
source: Bandit tolls are less
ko: 약탈자 통행료 감소

# deathforth/perkdef.df
source: + 75% chance to skip penalties for 2nd walking day!
ko: + 도보 2일째 불이익을 넘길 확률 75%!

# deathforth/perkdef.df
source: + 60% chance to skip penalty for 2nd walking day
ko: + 도보 2일째 불이익을 넘길 확률 60%

# deathforth/perkdef.df
source: 75% chance!
ko: 확률 75%!

# deathforth/perkdef.df
source: 60% chance to skip penalty for 2nd walking day
ko: 도보 2일째 불이익을 넘길 확률 60%

# deathforth/perkdef.df
source: + Default weapon is a sturdy machete! 1 point in strength and fitness!
ko: + 기본 무기는 튼튼한 마체테! 근력과 체력 1점!

# deathforth/perkdef.df
source: + Default weapon: sturdy machete, + 1 strength
ko: + 기본 무기: 튼튼한 마체테, 근력 + 1

# deathforth/perkdef.df
source: 1 point in fitness also!
ko: 체력도 1점!

# deathforth/perkdef.df
source: + Default weapon is a sturdy machete!!
ko: + 기본 무기는 튼튼한 마체테!!

# deathforth/perkdef.df
source: + Gain 2 points in shooting! + Shooting can go 2 points over the usual maximum!
ko: + 사격 2점 획득! + 사격이 일반 상한을 2점 넘을 수 있다!

# deathforth/perkdef.df
source: + Gain 2 points in shooting! + Shooting can go 1 point over the usual maximum
ko: + 사격 2점 획득! + 사격이 일반 상한을 1점 넘을 수 있다

# deathforth/perkdef.df
source: 2 over maximum!
ko: 상한을 2점 초과!

# deathforth/perkdef.df
source: + Gain 1 point in shooting + Shooting can go 1 point over the usual maximum
ko: + 사격 1점 획득 + 사격이 일반 상한을 1점 넘을 수 있다

# deathforth/perkdef.df
source: - Can't raise fitness!!!
ko: - 체력을 올릴 수 없다!!!

# deathforth/perkdef.df
source: Fitness starts at 2!
ko: 체력 2로 시작!

# deathforth/perkdef.df
source: Fitness starts at 1
ko: 체력 1로 시작

# deathforth/perkdef.df
source: Fitness rises to 2!
ko: 체력이 2가 된다!

# deathforth/perkdef.df
source: Fitness rises to 1
ko: 체력이 1이 된다

# deathforth/perkdef.df
source: - You lose 2 morale each time you evade death!
ko: - 죽음을 피할 때마다 사기 2 감소!

# deathforth/perkdef.df
source: - You lose 3 morale each time you evade death
ko: - 죽음을 피할 때마다 사기 3 감소

# deathforth/perkdef.df
source: Only 2 morale!
ko: 사기가 겨우 2 감소!

# deathforth/perkdef.df
source: - You lose 4 morale each time you evade death
ko: - 죽음을 피할 때마다 사기 4 감소

# deathforth/perkdef.df
source: 3 morale lost
ko: 사기 3 감소

# deathforth/perkdef.df
source: + Make arrows for your bow between missions,
ko: + 임무 사이에 활의 화살 제작,

# deathforth/perkdef.df
source: up to 10!
ko: 최대 10개!

# deathforth/perkdef.df
source: up to 7
ko: 최대 7개

# deathforth/perkdef.df
source: Create 10 arrows!
ko: 화살 10개 제작!

# deathforth/perkdef.df
source: up to 4
ko: 최대 4개

# deathforth/perkdef.df
source: Create 7 arrows
ko: 화살 7개 제작

# deathforth/perkdef.df
source: + Recharge your blowtorch between missions,
ko: + 임무 사이에 토치 충전,

# deathforth/perkdef.df
source: up to 8 charges!
ko: 최대 8회분!

# deathforth/perkdef.df
source: up to 6 charges
ko: 최대 6회분

# deathforth/perkdef.df
source: Find 8 charges!
ko: 8회분 충전!

# deathforth/perkdef.df
source: up to 4 charges
ko: 최대 4회분

# deathforth/perkdef.df
source: Find 6 charges
ko: 6회분 충전

# deathforth/perkdef.df
source: 15% chance!
ko: 확률 15%!

# deathforth/perkdef.df
source: 20% chance!
ko: 확률 20%!

# deathforth/perkdef.df
source: Gain 1 point in medical and mechanical!
ko: 의술과 기계 1점 획득!

# deathforth/perkdef.df
source: Gain 2 points in medical and 1 point in mechanical!
ko: 의술 2점, 기계 1점 획득!

# deathforth/perkdef.df
source: Gain 2 points in medical and mechanical!
ko: 의술과 기계 2점 획득!

# deathforth/perkdef.df
source: Gain 3 points in fight and support skills randomly!
ko: 전투와 지원 기술에 무작위로 3점 획득!

# deathforth/perkdef.df
source: 4 points in fight and support skills randomly!
ko: 전투와 지원 기술에 무작위로 4점!

# deathforth/perkdef.df
source: Gain 4 points in fight and support skills randomly!
ko: 전투와 지원 기술에 무작위로 4점 획득!

# deathforth/perkdef.df
source: 1 point to all fight and support skills!
ko: 모든 전투와 지원 기술에 1점!

# deathforth/perkdef.df
source: Gain 1 point to all fight and support skills!
ko: 모든 전투와 지원 기술에 1점 획득!

# deathforth/perkdef.df
source: + Gain 2 points in strength!
ko: + 근력 2점 획득!

# deathforth/perkdef.df
source: + Gain 1 points in strength!
ko: + 근력 1점 획득!

# deathforth/perkdef.df
source: 1 points in strength!
ko: 근력 1점!

# deathforth/perkdef.df
source: + Gain 1 point in fitness and strength!
ko: + 체력과 근력 1점 획득!

# deathforth/perkdef.df
source: + Gain 1 point in strength!
ko: + 근력 1점 획득!

# deathforth/perkdef.df
source: 1 points in fitness!
ko: 체력 1점!

# deathforth/perkdef.df
source: + Gain 2 points in fitness!
ko: + 체력 2점 획득!

# deathforth/perkdef.df
source: 1 point in fitness!
ko: 체력 1점!

# deathforth/perkdef.df
source: + Gain 2 points in shooting!
ko: + 사격 2점 획득!

# deathforth/perkdef.df
source: + Gain 1 point in shooting!
ko: + 사격 1점 획득!

# deathforth/perkdef.df
source: 1 point in shooting!
ko: 사격 1점!

# deathforth/perkdef.df
source: MEDICAL
ko: 의술

# deathforth/perkdef.df
source: SHOOTING
ko: 사격

# deathforth/perkdef.df
source: STRENGTH
ko: 근력

# deathforth/perkdef.df
source: FITNESS
ko: 체력

# deathforth/perkdef.df
source: MY BACK'S TO THE WALL!
ko: 이젠 벼랑 끝이다!

# deathforth/perkdef.df
source: feels
ko: 은(는) 느낀다.

# deathforth/perkdef.df
source: back against a wall!!!
ko: 등이 벽에 몰렸음을!!!

# deathforth/perkdef.df
source: The car is life! Note: Not necessarily a COMPETENT mechanic. + Start with a wrench
ko: 차가 곧 삶! 유능한 정비사라는 뜻은 아니다. + 렌치로 시작

# deathforth/perkdef.df
source: An athletic past translates well into zombie survival. + Start with a random sports weapon
ko: 운동 경력은 좀비 세상에서도 도움이 된다. + 무작위 스포츠 무기로 시작

# deathforth/perkdef.df
source: This person has always been a real fighter. + Start with a hatchet
ko: 늘 싸움 하나는 잘했던 사람. + 손도끼로 시작

# deathforth/perkdef.df
source: Has a good intuition of anatomy and a real steady hand. + Start with a scalpel
ko: 인체 구조에 대한 감각이 좋고 손이 아주 안정적이다. + 메스로 시작

# deathforth/perkdef.df
source: Good with anything mechanical, and guns are mechanical. + Start with a crowbar
ko: 기계라면 뭐든 잘 다룬다. 총도 기계다. + 쇠지렛대로 시작

# deathforth/perkdef.df
source: No weapons? No problem! + Start with a powerful two-hit unarmed attack!! - Refuses to use firearms, chainsaws, and some others!!
ko: 무기가 없다고? 문제없다! + 강력한 2연타 맨손 공격으로 시작!! - 총기, 전기톱과 일부 무기는 거부한다!!

# deathforth/perkdef.df
source: Moves slow, hits real hard, takes a beating! + Start with a better unarmed attack! Take one more hit than normal! - Slower walking speed!
ko: 움직임은 느리고, 주먹은 세고, 맷집도 좋다! + 더 강한 맨손 공격! 남들보다 한 대 더 버틴다! - 걷는 속도가 느리다!

# deathforth/perkdef.df
source: You knew hoarding all those guns would be useful! Eventually. You just knew it!
ko: 총을 잔뜩 모으면 언젠가 쓸모 있을 줄 알았다! 언젠가는. 분명 알았다!

# deathforth/perkdef.df
source: Jerks get bit by zombies all the time. Better be prepared!
ko: 얼간이들은 늘 좀비한테 물린다. 대비해 두자!

# deathforth/perkdef.df
source: Being a car enthusiast is practically a superpower now! + Start with a nicer car
ko: 이제 자동차 덕후는 사실상 초능력자다! + 더 좋은 차로 시작

# deathforth/perkdef.df
source: Possibly too swole to control. Handy for picking up and throwing heavy furniture! + Start with a metal pipe
ko: 통제하기 힘들 만큼 근육이 빵빵하다. 무거운 가구를 들어 던지기 좋다! + 쇠파이프로 시작

# deathforth/perkdef.df
source: All that yoga really paid off! + Start with some granola bars
ko: 요가한 보람이 있었다! + 그래놀라바 몇 개로 시작

# deathforth/perkdef.df
source: This person loves dogs, and tends to run into them! + Angry dogs may become friendly + Free guard dog in any mission!
ko: 개를 좋아하고 자주 마주친다! + 성난 개가 친근해질 수 있다 + 모든 임무에 무료 경비견 동행!

# deathforth/perkdef.df
source: Some people just have a really good sense of direction when driving! + Get one extra location choice during Always Be Looting events!
ko: 운전할 때 방향 감각이 유난히 좋은 사람도 있다! + 물자 수집 이벤트의 장소 선택지 1개 추가!

# deathforth/perkdef.df
source: Was top dog before a tragic mishap in the ring! + Pick up downed zombies, then throw or slam them! - Large penalty to maximum shooting skill.
ko: 링에서 비극적인 사고를 당하기 전엔 최강이었다! + 쓰러진 좀비를 들어 던지거나 메친다! - 사격 기술 상한이 크게 줄어든다.

# deathforth/perkdef.df
source: Looks unassuming, but can exceed others with training! + Every 2nd increase in strength or fitness also increases the maximum for that stat by 1!
ko: 평범해 보이지만 훈련하면 남들을 뛰어넘는다! + 근력이나 체력을 두 번 올릴 때마다 해당 상한도 1 증가!

# deathforth/perkdef.df
source: Good salesmanship still has its own niche! + Gets 1-8 extra food when selling to a weapons buyer, depending on original price. + No morale penalty when paying bandit tolls with food!
ko: 판매 솜씨는 아직도 쓸 데가 있다! + 무기 구매자에게 팔면 원가에 따라 식량 1-8 추가 획득. + 약탈자 통행료를 식량으로 내도 사기가 떨어지지 않는다!

# deathforth/perkdef.df
source: Hiking experience helps avoid forest terrors! + Removes a penalty event from the 1st walking day, every time you lose the car!
ko: 등산 경험으로 숲의 공포를 피한다! + 차를 잃을 때마다 도보 첫날의 불이익 이벤트 하나를 없앤다!

# deathforth/perkdef.df
source: Stands out from the crowd, with a signature weapon! + Starts with a special weapon, depending on trait! - Can not drop this weapon, even in death.
ko: 전용 무기로 남들과 차별화한다! + 특성에 따른 특수 무기로 시작! - 죽어도 이 무기를 버릴 수 없다.

# deathforth/perkdef.df
source: A natural at shooting! Just needs more training and maybe even a gun and ammo!
ko: 타고난 사격수! 훈련에 총과 탄약 정도만 더 있으면 된다!

# deathforth/perkdef.df
source: Definitely too swole! REFUSES to do cardio! + Starts at full strength! + May train strength 6 times over the maximum!!!
ko: 근육이 너무 빵빵하다! 유산소 운동은 거부한다! + 근력이 가득 찬 채 시작! + 근력을 상한보다 6번 더 훈련할 수 있다!!!

# deathforth/perkdef.df
source: Keeps going through sheer willpower! + Protects against fatal hits if morale is over :( - Will still die to some instant-kill events.
ko: 의지 하나로 계속 버틴다! + 사기가 :(보다 높으면 치명상을 막는다 - 일부 즉사 이벤트에는 여전히 죽는다.

# deathforth/perkdef.df
source: Archery ended up being a useful hobby! + Start with a silent bow, 30 arrows, 2 points in strength! - Can not drop this bow, even in death.
ko: 양궁이 쓸모 있는 취미가 됐다! + 소리 없는 활, 화살 30개, 근력 2점으로 시작! - 죽어도 이 활을 버릴 수 없다.

# deathforth/perkdef.df
source: Zombies are extremely flammable! + Start with a blowtorch, and protection against fire! - Can't drop this blowtorch, even in death.
ko: 좀비는 아주 잘 탄다! + 토치와 화염 보호로 시작! - 죽어도 이 토치를 버릴 수 없다.

# deathforth/perkdef.df
source: This person hits hard and strong. Better watch out! + Gain a
ko: 세고 강하게 때린다. 조심하는 게 좋다! + 근접 공격의 좀비 즉사 확률

# deathforth/perkdef.df
source: % chance to instantly kill any zombie with melee! + 1 strength point - Doesn't work with default punch or when exhausted
ko: %! + 근력 1점 - 기본 주먹이나 탈진 상태에는 적용 안 됨

# deathforth/perkdef.df
source: Always here to help in a pickle! - Run speed penalty +
ko: 곤경에 처하면 언제든 도와준다! - 달리기 속도 감소 +

# deathforth/perkdef.df
source: Master of none, but still pretty good at things generally. +
ko: 달인은 아니지만 전반적으로 꽤 능숙하다. +

# deathforth/perkdef.df
source: A hunter and proficient sharpshooter. + 30% faster ranged weapon cooldown - 50% longer cooldown on all melee swings
ko: 사냥꾼이자 뛰어난 명사수. + 원거리 무기 대기 시간 30% 감소 - 모든 근접 공격 대기 시간 50% 증가

# deathforth/perkdef.df
source: Even the ground tremors in your wake! + ANY thrown objects explode on impact, dealing extra instances of damage! + Thrown objects are more resilient to breaking!
ko: 지나갈 때마다 땅이 진동한다! + 던진 물건은 무엇이든 충돌 시 폭발해 추가 피해를 준다! + 던진 물건이 더 잘 버틴다!

# deathforth/perkdef.df
source: The archetypal 'sword-saint', a melee expert. + Gain +5% attack speed per strength level! - Can't use firearms
ko: 근접전의 달인, 전형적인 '검성'. + 근력 1점마다 공격 속도 +5%! - 총기는 사용할 수 없다

# deathforth/perkdef.df
source: A renaissance re-enactor, or possibly just a history nerd. + Attacks that connect at the tip of your melee range deal bonus damage!
ko: 르네상스 재현 행사 참가자. 그냥 역사 덕후일 수도 있다. + 근접 사거리 끝에 맞히면 추가 피해!

# deathforth/perkdef.df
source: Ego and calibre in excess. + Each shooting point buffs your ranged damage by 17% - 30% extra ranged cooldown!
ko: 자존심도 구경도 너무 크다. + 사격 1점마다 원거리 피해 17% 증가 - 원거리 공격 대기 시간 30% 증가!

# deathforth/perkdef.df
source: A combination of high perception and extreme pessimism lets someone brace for the worst! + May identify traits in new recruits + Always on the lookout for danger - Can be a real grumpus
ko: 예리한 감각과 극단적인 비관주의로 최악에 대비한다! + 새 동료의 특성을 알아볼 수 있다 + 늘 위험을 경계한다 - 몹시 툴툴댈 수 있다

# deathforth/perkdef.df
source: A great outlook on life combined with not being very perceptive allows for some magical feats of denial! + May ignore despair - Bad rolls for perception and wits
ko: 밝은 인생관과 부족한 눈치가 만나 기적 같은 현실 부정을 해낸다! + 절망을 무시할 수 있다 - 지각과 재치 판정에 약하다

# deathforth/perkdef.df
source: From perception of others, a good attitude, and pure charisma, there's something about this person that opens doors! + Charms way into free stuff or out of bad situations - Can't charm way out of everything
ko: 남을 읽는 감각과 좋은 태도, 타고난 매력으로 막힌 길도 연다! + 매력으로 공짜 물건을 얻거나 곤경에서 벗어난다 - 매력으로 모든 문제를 해결할 순 없다

# deathforth/perkdef.df
source: This person thinks they're soooooo cool. But they're not! They're just annoying! + Tell people to 'Cool it' - Anger pretty much everybody
ko: 자기가 엄청 멋진 줄 안다. 전혀 아니다! 그냥 짜증 난다! + 사람들에게 '진정해'라고 말한다 - 거의 모두를 화나게 한다

# deathforth/perkdef.df
source: Being untrustworthy can be an asset in the post-apocalypse. + Rip others off - Rip the group off - Ticking time bomb
ko: 세상이 망한 뒤엔 믿을 수 없다는 것도 장점이다. + 남들을 등쳐 먹는다 - 일행도 등쳐 먹는다 - 걸어 다니는 시한폭탄

# deathforth/perkdef.df
source: This person... has a mysterious past...... + 3 points given to fight skills at random - Randomized and extreme personality!
ko: 이 사람에게는... 수수께끼의 과거가 있다...... + 전투 기술에 무작위로 3점 부여 - 무작위의 극단적인 성격!

# deathforth/perkdef.df
source: Has a variety of useful skills, but is kind of boring. + 3 points given to fight skills at random + 3 points given to support skills at random - Boring personality
ko: 쓸모 있는 기술이 많지만 좀 재미없다. + 전투 기술에 무작위로 3점 부여 + 지원 기술에 무작위로 3점 부여 - 지루한 성격

# deathforth/perkdef.df
source: Good start on zombie thwacking skills, with a nondescript personality. + 2 points more strength! + 2 points more fitness! - Boring personality
ko: 좀비 때려잡기에 유리한 출발, 성격은 평범하다. + 근력 2점 추가! + 체력 2점 추가! - 지루한 성격

# deathforth/perkdef.df
source: Someone's got a bad temper! The aggression can come in handy. + 1 extra point in strength - Bad temper due to low composure + Temper can sometimes be good + Gain a 5% chance to instantly kill any zombie with melee!!!
ko: 성질이 더럽다! 그 공격성이 도움이 될 수도 있다. + 근력 1점 추가 - 낮은 침착함 때문에 성질이 나쁘다 + 가끔은 성질도 장점이다 + 근접 공격으로 좀비를 즉사시킬 확률 5%!!!

# deathforth/perkdef.df
source: Calm and collected. Useful when shooting into a horde! + Very calm due to high composure + 1 extra point in shooting
ko: 차분하고 침착하다. 무리에 총을 쏠 때 유용하다! + 침착함이 높아 아주 차분하다 + 사격 1점 추가

# deathforth/perkdef.df
source: Always thinking of others! Somehow not zombie food yet. + 2 points more medical! Great Attitude + Can go one over maximum for medical skill!! - May be an act
ko: 언제나 남들을 생각한다! 신기하게 아직 좀비 밥이 안 됐다. + 의술 2점 추가! 훌륭한 태도 + 의술 기술이 상한을 1점 넘을 수 있다!! - 연기일 수도 있다

# deathforth/perkdef.df
source: Comfortable with machinery, such as cars. + 2 points more mechanical! Great wits checks! + Can go one over maximum for mechanical skill!! - May need more practice to repair car
ko: 자동차 같은 기계에 익숙하다. + 기계 2점 추가! 재치 판정에 강하다! + 기계 기술이 상한을 1점 넘을 수 있다!! - 차를 고치려면 연습이 더 필요할 수 있다

# deathforth/perkdef.df
source: Kind of a fragile sort. But really good at fleeing! + Run speed bonus! - Takes one less hit than normal - Bad attitude
ko: 좀 연약하다. 하지만 도망은 아주 잘 간다! + 달리기 속도 보너스! - 남들보다 한 대 덜 버틴다 - 나쁜 태도
