Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/032.po
Languages: ko

# deathforth/perkdef.df
source: Really tough! The muscle! Not a long term planner. + Resist 1 damage once per event, even from bandits! - Bad wits rolls
ko: 정말 튼튼한 힘 담당! 장기 계획은 못 세운다. + 이벤트마다 한 번, 약탈자에게도 피해 1 저항! - 재치 판정에 약하다

# deathforth/perkdef.df
source: Destroy all zombies! Never retreat! Oh no, I got bit! + 4 points to strength, fitness, and shooting!! + Can go one over the maximum for the above stats!!! - Super low personality stats! Dies in one bite!!
ko: 좀비를 다 죽여라! 후퇴는 없다! 앗, 물렸네! + 근력, 체력, 사격에 4점!! + 위 능력치가 상한을 1점 넘을 수 있다!!! - 성격 능력치가 최저! 한 번 물리면 죽는다!!

# deathforth/perkdef.df
source: Retains old values before world went crazy. This is good and bad. + Super high loyalty and personality stats! + 1 point to medical and mechanical skills!! - Permanent and significant morale penalty!!
ko: 세상이 미치기 전 가치관을 지킨다. 좋기도 나쁘기도 하다. + 충성심과 성격 능력치가 아주 높다! + 의술과 기계 기술에 1점!! - 영구적이고 큰 사기 감소!!

# deathforth/perkdef.df
source: An expert on one particular subject; doesn't care otherwise. + High wits! + 3 points to whatever your highest non-personality stat! Random if tied between stats. + Can go 3 over the maximum for this stat! - Other stats capped at 3!
ko: 한 분야의 전문가. 나머지는 신경 안 쓴다. + 높은 재치! + 성격을 제외한 최고 능력치에 3점! 동점이면 무작위. + 해당 능력치가 상한을 3점 넘을 수 있다! - 다른 능력치는 최대 3점!

# deathforth/perkdef.df
source: All it takes is one really bad day... + 3 points to each combat stat! + Can go 1 over the maximum for these stats also!
ko: 끔찍한 하루, 그 한 번이면 충분하다... + 각 전투 능력치에 3점! + 이 능력치들도 상한을 1점 넘을 수 있다!

# deathforth/perkdef.df
source: - 4 morale penalty!!!
ko: - 사기 4 감소!!!

# deathforth/perkdef.df
source: A former tradesperson with a deadly skillset. + 1 point in mechanical! + 1 point in strength! + Held weapons never break!
ko: 치명적인 솜씨를 지닌 전직 기술자. + 기계 1점! + 근력 1점! + 손에 든 무기가 절대 부서지지 않는다!

# deathforth/perkdef.df
source: A night owl! Read while the world sleeps. + Never gets the TIRED status, ever. + Gain 1 point in a random stat when you avoid TIRED!
ko: 밤의 올빼미! 세상이 잠들 때 책을 읽는다. + 절대로 피로 상태가 되지 않는다. + 피로를 피할 때 무작위 능력치 1점 획득!

# deathforth/perkdef.df
source: Really appreciates old canned food! + Eating a full meal restores 1 extra morale to you and your team! Gets an extra point of max health! - Eats 3 food instead of 2. Running low on food decreases morale faster!
ko: 오래된 통조림 맛도 제대로 즐긴다! + 배불리 먹으면 일행 전체 사기 1 추가 회복! 최대 생명력도 1 증가! - 식량을 2 대신 3 먹는다. 식량이 부족하면 사기가 더 빨리 떨어진다!

# deathforth/perkdef.df
source: Blessed with an interesting life! + Much greater chance of finding a weird building or character in city looting events! Normal chance: 10% With trait: 50% + Doubles the chance to find Rare Trader Camps!
ko: 흥미진진한 삶을 축복받았다! + 도시 물자 수집 중 이상한 건물이나 캐릭터를 찾을 확률 대폭 증가! 일반: 10% 특성 보유: 50% + 희귀 상인 야영지를 찾을 확률 두 배!

# deathforth/perkdef.df
source: Carry less so you can run a little faster! + Run speed bonus! + 1 point more in fitness! - Can only carry two weapons at a time!
ko: 짐을 줄여 조금 더 빨리 달린다! + 달리기 속도 보너스! + 체력 1점 추가! - 한 번에 무기를 두 개만 들 수 있다!

# deathforth/perkdef.df
source: I'll protect you!...sometimes. + Prevents teammate death in text events once per game. + Starts with 6 loyalty! + Protects nearby teammates in missions for up to 3s. Charge with zomb kills!
ko: 지켜 줄게!... 가끔은. + 게임당 한 번, 텍스트 이벤트에서 동료의 죽음을 막는다. + 충성심 6으로 시작! + 임무 중 근처 동료를 최대 3초 보호. 좀비를 죽여 충전!

# deathforth/perkdef.df
source: Eats much less than normal! Takes tiny bites! + A full meal only requires 1 food!! - Gets a 2 point penalty to maximum strength! - Gets a 1 point penalty to maximum fitness.
ko: 남들보다 훨씬 적게 먹는다! 한 입도 조그맣다! + 배불리 먹는 데 식량이 1만 필요하다!! - 근력 상한이 2점 줄어든다! - 체력 상한이 1점 줄어든다.

# deathforth/perkdef.df
source: This is just like my zombie animes! + Weapon is replaced with an overpowered Strong Katana. - Katana can't be dropped, even on death. - WARNING: Avoid getting full morale! BEWARE ANIME!
ko: 내 좀비 애니랑 똑같아! + 무기가 사기급 강력한 카타나로 바뀐다. - 죽어도 카타나를 버릴 수 없다. - 경고: 사기가 가득 차지 않게 하라! 애니를 조심해라!

# deathforth/perkdef.df
source: A little too fixated on one method of zombie splatting. + 2 points to strength, fitness, and shooting + Can go one over the maximum for the above stats!! - Can only carry ONE WEAPON at a time!!
ko: 좀비를 으깨는 한 가지 방법에 너무 집착한다. + 근력, 체력, 사격에 2점 + 위 능력치가 상한을 1점 넘을 수 있다!! - 한 번에 무기를 딱 하나만 들 수 있다!!

# deathforth/perkdef.df
source: If a zombie falls down, you can pick it up! + Throw or slam carried zombies! - Boring personality
ko: 좀비가 쓰러지면 들어 올릴 수 있다! + 든 좀비를 던지거나 메친다! - 지루한 성격

# deathforth/perkdef.df
source: Literally too spicy to die. + Resurrects self on death, to full health!! + Immune to fire + Has hot sauce; creates rings of fire on use! - Only the sauce remains after revival
ko: 말 그대로 매워서 못 죽는다. + 죽으면 최대 생명력으로 부활!! + 화염 면역 + 핫소스 보유. 쓰면 불의 고리를 만든다! - 부활한 뒤엔 소스만 남는다

# deathforth/perkdef.df
source: Destined for greatness, doomed to laziness. + 2 points to med/mech/shooting! Can go 1 over the maximum for these stats! - Takes 1 less hit than normal - 2 point penalty to max morale
ko: 큰일을 할 운명, 게으를 숙명. + 의술/기계/사격에 2점! 해당 상한을 1점 넘을 수 있다! - 남들보다 한 대 덜 버틴다 - 사기 상한이 2점 줄어든다

# deathforth/perkdef.df
source: Starts low, but learns new skills fast! + Gets double the amount of shooting, mechanical, and medical skill! - Each growth bonus stops after its skill gets to 4 points
ko: 출발은 낮지만 기술은 빨리 배운다! + 사격, 기계, 의술 기술 획득량이 두 배! - 각 기술이 4점에 도달하면 해당 성장 보너스가 멈춘다

# deathforth/perkdef.df
source: This person's got a bad mood! Well, sometimes. + Personality is randomized upon each new day! + 2 randomly chosen stats in fight & support skills may be trained 1 over the maximum!
ko: 기분이 나쁘다! 뭐, 가끔은. + 매일 성격이 무작위로 바뀐다! + 무작위 전투/지원 능력치 2개는 상한보다 1점 더 훈련할 수 있다!

# deathforth/perkdef.df
source: When things are desparate, this person goes all out! + Gain a bonus to strength, fitness, shooting, and run speed when at 1 health! - Bonuses removed when healed above 1 health
ko: 절박한 순간 모든 힘을 쏟는다! + 생명력이 1일 때 근력, 체력, 사격, 달리기 속도 보너스! - 생명력이 1보다 높게 회복되면 보너스가 사라진다
