Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/033.po
Languages: ko

# deathforth/weapondef/M-sycamore.df
source: # PUNCH CHARGING #
ko: # 주먹 충전 중 #

# deathforth/weapondef/M-sycamore.df
source: # CHARGING PUNCH #
ko: # 충전 주먹 #

# deathforth/weapondef/M-sycamore.df
source: # HE HUURRLED HIS THUNDERSLAM #
ko: # 우레 강타를 날렸다 #

# deathforth/weapondef/M-sycamore.df
source: #SO SLOW!#
ko: #너무 느려!#

# deathforth/weapondef/M-sycamore.df
source: [Speed Mode]
ko: [속도 모드]

# deathforth/weapondef/Sycamore_repo.df
source: Headshot Combo:
ko: 헤드샷 연속 적중:

# deathforth/weapondef/Sycamore_repo.df
source: HEADSHOT!
ko: 헤드샷!

# deathforth/weapondef/Sycamore_repo.df
source: Ammo Recovered:
ko: 회수한 탄약:

# deathforth/weapondef/Sycamore_repo.df
source: COME ONE, COME ALL!
ko: 모두 모여라!!

# deathforth/weapondef/Sycamore_repo.df
source: STEPPPP RIGHT UP!
ko: 자아아아 어서 오세요!!

# deathforth/weapondef/Sycamore_repo.df
source: SEE THE SIGHTS!
ko: 진귀한 구경거리!!

# deathforth/weapondef/Sycamore_repo.df
source: EXTRAVAGANCE AWAITS!
ko: 화려한 쇼가 기다린다!!

# deathforth/weapondef/Sycamore_repo.df
source: AND FOR MY NEXT TRICK...
ko: 다음 마술은 바로...

# deathforth/weapondef/Sycamore_repo.df
source: AND THE ZOMBIE DISAPPEARS!
ko: 좀비가 사라집니다!!

# deathforth/weapondef/Sycamore_repo.df
source: HEAR THE CRACK, VIEWERS?
ko: 뼈 부러지는 소리 들리시죠?!

# deathforth/weapondef/Sycamore_repo.df
source: AND SOON COME THE SHARKS!
ko: 곧 상어도 나옵니다!!

# deathforth/weapondef/Sycamore_repo.df
source: I REQUIRE MY BIGGLES HAT!
ko: 내 비글스 모자가 필요해!!

# deathforth/weapondef/Sycamore_repo.df
source: ALLOW ME TO ADDRESS YOU...
ko: 여러분께 말씀 올립니다...

# deathforth/weapondef/Sycamore_repo.df
source: THE SHOW SHALL BEGIN SHORTLY!
ko: 곧 공연이 시작됩니다!!

# deathforth/weapondef/Sycamore_repo.df
source: WATCH AND LEARN, THE MYSTIQUE!
ko: 신비로운 마술을 보고 배우세요!!

# deathforth/weapondef/Sycamore_repo.df
source: GO, MY KRAKEN, GO!
ko: 가라, 나의 크라켄!!

# deathforth/weapondef/Sycamore_repo.df
source: AND ALL THE WORLD'S A STAGE!
ko: 세상 모두가 무대라네!!

# deathforth/weapondef/Sycamore_repo.df
source: so much for dress rehearsal.
ko: 리허설은 물 건너갔군.

# deathforth/weapondef/Sycamore_repo.df
source: YOU THERE, IN THE CROWD!
ko: 관객 중에 거기 당신!!

# deathforth/weapondef/Sycamore_repo.df
source: ARE YOU ENTERTAINED, LITTLE ONE?
ko: 재미있니, 꼬마야?!

# deathforth/weapondef/Sycamore_repo.df
source: COME, BE ENTHRALLED, EXCITED!
ko: 자, 빠져들어라! 흥분해라!!

# deathforth/weapondef/Sycamore_repo.df
source: BUH BUH BUNANANANA BA BA BADUM
ko: 바 바 바나나나나 바 바 바둠

# deathforth/weapondef/Sycamore_repo.df
source: BEHOLD, THE MYSTERY OF THE ORIENT!
ko: 보라, 동양의 신비를!!

# deathforth/weapondef/Sycamore_repo.df
source: AND FOR MY NEXT TRICK: DIE!
ko: 다음 마술은 바로 죽음!!

# deathforth/weapondef/Sycamore_repo.df
source: AND FOR MY NEXT TRICK: PERISH!
ko: 다음 마술은 바로 소멸!!

# deathforth/weapondef/Sycamore_repo.df
source: HEAR THE THUNDER OF HUNGER!
ko: 굶주림의 천둥 소리를 들어라!!

# deathforth/weapondef/Sycamore_repo.df
source: CRACK GOES THE RINGMASTER WHIP!
ko: 단장의 채찍이 쩌억!!

# deathforth/weapondef/Sycamore_repo.df
source: I'm getting too old for this.
ko: 이 짓도 이젠 나이에 부치는군.

# deathforth/weapondef/Sycamore_repo.df
source: CHA, CHA! BACK, BEAST!
ko: 이랴, 이랴! 물러서, 짐승아!!

# deathforth/weapondef/Sycamore_repo.df
source: back in my day...
ko: 나 때는 말이야...

# deathforth/weapondef/Sycamore_repo.df
source: STEP RIGHT UP! STEPPPP RIGHT UP!
ko: 어서 오세요! 어어어어서 오세요!!

# deathforth/weapondef/Sycamore_repo.df
source: AHA! SEE THE FEAR AT HAND!
ko: 아하! 공포가 눈앞에 있구나!!

# deathforth/weapondef/Sycamore_repo.df
source: COME VIEW OUR GANGLY FREAK SHOW!
ko: 삐쩍 마른 괴물 쇼를 보러 오세요!!

# deathforth/weapondef/Sycamore_repo.df
source: chitter!!!
ko: 찍찍!!!

# deathforth/weapondef/Sycamore_repo.df
source: PIERCED!
ko: 관통!

# deathforth/weapondef/Sycamore_repo.df
source: Power:
ko: 위력:

# deathforth/weapondef/Sycamore_repo.df
source: SHOOT-THRU:
ko: 관통:

# deathforth/weapondef/Sycamore_repo.df
source: POWER:
ko: 위력:

# deathforth/weapondef/Sycamore_repo.df
source: ARDE!
ko: 아르데!

# deathforth/weapondef/Sycamore_repo.df
source: I CAN'T CONTROL TIME!
ko: 시간을 조종할 수 없어!!

# deathforth/weapondef/Sycamore_repo.df
source: I NEED TO RECHARGE.
ko: 재충전이 필요해.

# deathforth/weapondef/Sycamore_repo.df
source: PRAETERLABOR!
ko: 프레테르라보르!

# deathforth/weapondef/Sycamore_repo.df
source: TEMPUS...
ko: 템푸스...

# deathforth/weapondef/Sycamore_repo.df
source: CESSARE!
ko: 체사레!

# deathforth/weapondef/Sycamore_repo.df
source: We are infinite.
ko: 우리는 무한하다.

# deathforth/weapondef/Sycamore_repo.df
source: I'M FEELIN' HOT
ko: 후끈 달아오른다!!

# deathforth/weapondef/Sycamore_repo.df
source: HOTTTT HOTTTTT
ko: 뜨거워어어 뜨거워어어!!

# deathforth/weapondef/Sycamore_repo.df
source: TEQUILAAAAA
ko: 테킬라아아아!!

# deathforth/weapondef/Sycamore_repo.df
source: LIKE A DRAGONNN
ko: 용처럼 불타라아아!!

# deathforth/weapondef/Sycamore_repo.df
source: 10000 SCOVILLES!
ko: 10000 스코빌!!

# deathforth/weapondef/Sycamore_repo.df
source: BURN BABY BURRNNNN
ko: 불타라, 베이비이이!!

# deathforth/weapondef/Sycamore_repo.df
source: EMPTY!
ko: 텅 비었어!

# deathforth/weapondef/Sycamore_repo.df
source: TOO HOT!
ko: 너무 뜨거워!

# deathforth/weapondef/Sycamore_repo.df
source: WHAT'S UP DINKS?
ko: 잘 지내냐, 얼간이들아?!

# deathforth/weapondef/Sycamore_repo.df
source: EAT BRICKS
ko: 벽돌이나 먹어라!!

# deathforth/weapondef/Sycamore_repo.df
source: ALSO TRY OREGON TRAIL
ko: 오리건 트레일도 해 봐!!

# deathforth/weapondef/Sycamore_repo.df
source: CHECK THE CRYPT OF DECAY
ko: 부패의 납골당도 둘러봐!!

# deathforth/weapondef/Sycamore_repo.df
source: SHEEP ARE EVIL
ko: 양은 사악해!!

# deathforth/weapondef/Sycamore_repo.df
source: MY WIFE LEFT ME
ko: 아내가 날 버렸어!!

# deathforth/weapondef/Sycamore_repo.df
source: I SAID MAYYYBEEEE
ko: 그럴 수도오오 있다 했지!!

# deathforth/weapondef/Sycamore_repo.df
source: I COULD GET LOUDER?
ko: 더 크게 해 줄까?!

# deathforth/weapondef/Sycamore_repo.df
source: IT'S GAME OVER, MAN!
ko: 이제 끝장이야, 임마!!

# deathforth/weapondef/Sycamore_repo.df
source: ROAD WORK AHEAD?
ko: 앞에 도로 공사라고?!

# deathforth/weapondef/Sycamore_repo.df
source: SIX SEVENNNN
ko: 식스 세브으으은!!

# deathforth/weapondef/Sycamore_repo.df
source: TROLLOLOLOLAH
ko: 트롤롤롤롤라

# deathforth/weapondef/Sycamore_repo.df
source: I AM...GOO
ko: 나는... 끈적이다!!

# deathforth/weapondef/Sycamore_repo.df
source: GARLICCCC BREADDD!
ko: 마느으을 바게트으으!!

# deathforth/weapondef/Sycamore_repo.df
source: IS THIS THING ON?
ko: 이거 켜진 거 맞아?!

# deathforth/weapondef/Sycamore_repo.df
source: CHECK THIS OUT!
ko: 이것 좀 봐!!

# deathforth/weapondef/Sycamore_repo.df
source: GO TO WWW.COM
ko: WWW.COM에 가 봐!!

# deathforth/weapondef/Sycamore_repo.df
source: WHERE'S KEPA?
ko: 케파는 어디 있어?!

# deathforth/weapondef/Sycamore_repo.df
source: THE GOV'T LOVES POOP
ko: 정부는 똥을 좋아해!!

# deathforth/weapondef/Sycamore_repo.df
source: TESTING TESTING 1-2-3
ko: 아 아, 마이크 테스트 하나 둘 셋!!

# deathforth/weapondef/Sycamore_repo.df
source: CRIT!
ko: 치명타!

# deathforth/weapondef/Sycamore_repo.df
source: NEEDS
ko: 필요:

# deathforth/weapondef/Sycamore_repo.df
source: MORE AMMO
ko: 발 추가 탄약

# deathforth/weapondef/Sycamore_repo.df
source: My turn now!
ko: 이젠 내 차례!

# deathforth/weapondef/Sycamore_repo.df
source: Now let me try!
ko: 나도 해 볼래!

# deathforth/weapondef/Sycamore_repo.df
source: Mind if I borrow that?
ko: 그거 좀 빌려도 돼?

# deathforth/weapondef/Sycamore_repo.df
source: How curious!
ko: 이거 흥미로운데!

# deathforth/weapondef/Sycamore_repo.df
source: This seems handy!
ko: 이거 쓸 만하겠어!

# deathforth/weapondef/Sycamore_repo.df
source: How peculiar!
ko: 참 별나네!

# deathforth/weapondef/Sycamore_repo.df
source: Oh, that never gets old.
ko: 아, 해도 해도 재밌어.

# deathforth/weapondef/Sycamore_repo.df
source: How about this?
ko: 이건 어때?

# deathforth/weapondef/Sycamore_repo.df
source: How does this one work?
ko: 이건 어떻게 쓰는 거야?

# deathforth/weapondef/Sycamore_repo.df
source: YOINK!
ko: 낼름!

# deathforth/weapondef/Sycamore_repo.df
source: Whoops, it shattered in my hands.
ko: 어라, 손에서 박살 나 버렸네.

# deathforth/weapondef/Sycamore_repo.df
source: I can't steal that!
ko: 그건 훔칠 수 없어!

# deathforth/weapondef/Sycamore_repo.df
source: I can't copy that weapon.
ko: 그 무기는 복사할 수 없어.

# deathforth/weapondef/Sycamore_repo.df
source: NO AMMO!
ko: 탄약 없음!

# deathforth/weapondef/Sycamore_repo.df
source: CLEAR!
ko: 물러나!

# deathforth/weapondef/Sycamore_repo.df
source: There's nobody to revive.
ko: 되살릴 사람이 없어.

# deathforth/weapondef/Sycamore_repo.df
source: STAND FAST, FRIENDS!
ko: 굳건히 버텨라, 친구들!!

# deathforth/weapondef/Sycamore_repo.df
source: NO MINES LEFT
ko: 남은 지뢰 없음

# deathforth/weapondef.df
source: PIERCED!
ko: 관통!

# deathforth/weapondef.df
source: Power:
ko: 위력:

# deathforth/weapondef.df
source: SHOOT-THRU:
ko: 관통:

# deathforth/weapondef.df
source: CRIT!
ko: 치명타!

# deathforth/weapondef.df
source: NOT WORTHY
ko: 자격 없음

# deathforth/weapondef.df
source: ZAPS
ko: 찌릿

# deathforth/weapondef.df
source: MAZAPS
ko: 왕찌릿

# deathforth/weapondef.df
source: PLASMS
ko: 플라스마

# deathforth/weapondef.df
source: POWER:
ko: 위력:

# deathforth/weapondef.df
source: LOVE
ko: 사랑

# deathforth/weapondef.df
source: i-ger!?
ko: 이거!?

# deathforth/weapondef.df
source: kadooshin'
ko: 콰쾅

# deathforth/zombopoints.df
source: ZOMBO POINTS:
ko: 좀보 포인트:

# deathforth/zombopoints.df
source: ZOMBO POINTS are full!
ko: 좀보 포인트가 가득 찼다!

# deathforth/zombopoints.df
source: ZOMBO POINTS EARNED!
ko: 좀보 포인트 획득!

# deathforth/zombopoints.df
source: ZOMBO POINT EARNED!
ko: 좀보 포인트 획득!

# deathforth/zombopoints.df
source: ZOMBO POINTS MAX!
ko: 좀보 포인트 최대!

# deathforth/zombopoints.df
source: +1 ZOMBO POINT!
ko: +1 좀보 포인트!

# deathforth/zombopoints.df
source: Perks transferred over!
ko: 특전 이전 완료!

# deathforth/events/arqregion.df
source: JOHNNY
ko: 조니

# deathforth/events/block/sharedcitylayout.df
source: APOCALYPSE COFFEE
ko: 종말 커피

# deathforth/events/block/sharedcitylayout.df
source: BARK! BARK!
ko: 멍! 멍!

# deathforth/events/block/sharedcitylayout.df
source: BOILED POTATOES
ko: 삶은 감자

# deathforth/events/block/sharedcitylayout.df
source: BOOKATORIUM
ko: 북토리움

# deathforth/events/block/sharedcitylayout.df
source: BURGS LAND
ko: 버거 랜드

# deathforth/events/block/sharedcitylayout.df
source: BUTTVILLE POLICE
ko: 버트빌 경찰서

# deathforth/events/block/sharedcitylayout.df
source: CAMPER'S DEPOT
ko: 캠퍼 용품점

# deathforth/events/block/sharedcitylayout.df
source: CHILLIN' VILLAINS LAW
ko: 칠링 빌런즈 법률사무소

# deathforth/events/block/sharedcitylayout.df
source: CURRY-TO-GO
ko: 카레 포장

# deathforth/events/block/sharedcitylayout.df
source: DAD & SONS
ko: 아빠와 아들들

# deathforth/events/block/sharedcitylayout.df
source: DINKUS & SLOAN
ko: 딩커스 & 슬론

# deathforth/events/block/sharedcitylayout.df
source: E-Z-CLINIC
ko: 이지 클리닉

# deathforth/events/block/sharedcitylayout.df
source: ERNIE'S HARDWARE
ko: 어니 철물점

# deathforth/events/block/sharedcitylayout.df
source: FUD-E-MEYERS
ko: 푸디마이어스

# deathforth/events/block/sharedcitylayout.df
source: FURNITURARIUM
ko: 가구토리움

# deathforth/events/block/sharedcitylayout.df
source: Fred's Fort
ko: 프레드의 요새

# deathforth/events/block/sharedcitylayout.df
source: GUN*STOP
ko: 총기*상점

# deathforth/events/block/sharedcitylayout.df
source: HELP ME
ko: 살려줘

# deathforth/events/block/sharedcitylayout.df
source: IniTech
ko: 이니테크

# deathforth/events/block/sharedcitylayout.df
source: JUST UMBRELLAS
ko: 우산만 팝니다

# deathforth/events/block/sharedcitylayout.df
source: KARATE-SHOP
ko: 가라테-상점

# deathforth/events/block/sharedcitylayout.df
source: MEAT & ETC
ko: 고기 & 기타

# deathforth/events/block/sharedcitylayout.df
source: MOE'S PUB
ko: 모의 술집

# deathforth/events/block/sharedcitylayout.df
source: MUSCLE! BOMB!! GYM!!
ko: 근육! 폭탄!! 체육관!!

# deathforth/events/block/sharedcitylayout.df
source: QUARTER-EATER ARCADE
ko: 동전 먹는 오락실

# deathforth/events/block/sharedcitylayout.df
source: SAFE HERE!
ko: 여기 안전!

# deathforth/events/block/sharedcitylayout.df
source: SMALLGRENS DRUG
ko: 스몰그린 약국

# deathforth/events/block/sharedcitylayout.df
source: SPAGHETTI ONLY
ko: 스파게티 전문

# deathforth/events/block/sharedcitylayout.df
source: SPORTS&JORTS
ko: 스포츠&청반바지

# deathforth/events/block/sharedcitylayout.df
source: SUPERSPORTING
ko: 슈퍼스포팅

# deathforth/events/block/sharedcitylayout.df
source: iOmniTeleCorpCo
ko: i옴니텔레콥코

# deathforth/events/city/building-pick-layout.df
source: -PET-STUFF-
ko: -애완용품-

# deathforth/events/city/building-pick-layout.df
source: APOCALYPSE COFFEE
ko: 종말 커피

# deathforth/events/city/building-pick-layout.df
source: BARK! BARK!
ko: 멍! 멍!

# deathforth/events/city/building-pick-layout.df
source: BOILED POTATOES
ko: 삶은 감자

# deathforth/events/city/building-pick-layout.df
source: BOOKATORIUM
ko: 북토리움

# deathforth/events/city/building-pick-layout.df
source: BURGS LAND
ko: 버거 랜드

# deathforth/events/city/building-pick-layout.df
source: BUTTVILLE POLICE
ko: 버트빌 경찰서

# deathforth/events/city/building-pick-layout.df
source: CAMPER'S DEPOT
ko: 캠퍼 용품점

# deathforth/events/city/building-pick-layout.df
source: CHILLIN' VILLAINS LAW
ko: 칠링 빌런즈 법률사무소

# deathforth/events/city/building-pick-layout.df
source: CONJECTURAL TECHNOLOGIES
ko: 추측공학 연구소

# deathforth/events/city/building-pick-layout.df
source: CURRY-TO-GO
ko: 카레 포장

# deathforth/events/city/building-pick-layout.df
source: DAD & SONS
ko: 아빠와 아들들

# deathforth/events/city/building-pick-layout.df
source: DEPARTMENT OF MOTOR VEHICLES
ko: 차량관리국

# deathforth/events/city/building-pick-layout.df
source: DINKUS & SLOAN
ko: 딩커스 & 슬론

# deathforth/events/city/building-pick-layout.df
source: E-Z-CLINIC
ko: 이지 클리닉

# deathforth/events/city/building-pick-layout.df
source: ERNIE'S HARDWARE
ko: 어니 철물점

# deathforth/events/city/building-pick-layout.df
source: FUD-E-MEYERS
ko: 푸디마이어스

# deathforth/events/city/building-pick-layout.df
source: FURNITURARIUM
ko: 가구토리움

# deathforth/events/city/building-pick-layout.df
source: Fred's Fort
ko: 프레드의 요새

# deathforth/events/city/building-pick-layout.df
source: GUN*STOP
ko: 총기*상점

# deathforth/events/city/building-pick-layout.df
source: HELP ME
ko: 살려줘

# deathforth/events/city/building-pick-layout.df
source: IniTech
ko: 이니테크

# deathforth/events/city/building-pick-layout.df
source: JUST TESTING U
ko: 그냥 테스트 중

# deathforth/events/city/building-pick-layout.df
source: JUST UMBRELLAS
ko: 우산만 팝니다

# deathforth/events/city/building-pick-layout.df
source: KARATE-SHOP
ko: 가라테-상점

# deathforth/events/city/building-pick-layout.df
source: KiND oF A*LOT*O COMiCS
ko: 꽤*많은*만화

# deathforth/events/city/building-pick-layout.df
source: MEAT & ETC
ko: 고기 & 기타

# deathforth/events/city/building-pick-layout.df
source: MOE'S PUB
ko: 모의 술집

# deathforth/events/city/building-pick-layout.df
source: MUSCLE! BOMB!! GYM!!
ko: 근육! 폭탄!! 체육관!!

# deathforth/events/city/building-pick-layout.df
source: NUTZ '4' T0YZ
ko: 넛츠 '4' 토이즈

# deathforth/events/city/building-pick-layout.df
source: QUARTER-EATER ARCADE
ko: 동전 먹는 오락실

# deathforth/events/city/building-pick-layout.df
source: SAFE HERE!
ko: 여기 안전!

# deathforth/events/city/building-pick-layout.df
source: SMALLGRENS DRUG
ko: 스몰그린 약국

# deathforth/events/city/building-pick-layout.df
source: SPAGHETTI ONLY
ko: 스파게티 전문

# deathforth/events/city/building-pick-layout.df
source: SPORTS & JORTS
ko: 스포츠 & 청반바지

# deathforth/events/city/building-pick-layout.df
source: SUPERSPORTING
ko: 슈퍼스포팅

# deathforth/events/city/building-pick-layout.df
source: THE ANIME STORE
ko: 애니 상점

# deathforth/events/city/building-pick-layout.df
source: TOILET HEAVEN
ko: 변기 천국

# deathforth/events/city/building-pick-layout.df
source: W*Y*K STATION
ko: W*Y*K 방송국

# deathforth/events/city/building-pick-layout.df
source: iOmniTeleCorpCo
ko: i옴니텔레콥코

# deathforth/events/city/region-layout.df
source: FRICKTON P.D.
ko: 프릭턴 경찰서

# deathforth/events/city/region-layout.df
source: BUTTBURG HIGH
ko: 버트버그 고등학교

# deathforth/events/city/region-layout.df
source: JOE'S DINER
ko: 조의 식당

# deathforth/events/city/region-layout.df
source: MOE'S PUB
ko: 모의 술집

# deathforth/events/city/region-layout.df
source: MUSCLE! BOMB!! GYM!!
ko: 근육! 폭탄!! 체육관!!

# deathforth/events/city/region/special-lots.df
source: SHOP & GO
ko: 샵 & 고

# deathforth/events/exterior/farm.df
source: BUTTVILLE POLICE
ko: 버트빌 경찰서
