Repository: wwaa1928/DRTC-Korean-Patch
Catalog: translations/native-*.po
Languages: ko

source: Mods
ko: 모드

source: Install Mod From File
ko: 파일에서 모드 설치

source: Language
ko: 언어

source: Contributors List
ko: 기여자 명단

source: Change Language
ko: 언어 변경

source: Change Language to
ko: 언어 변경:

# jp.Language.Name
source: Japanese
ko: 일본어

# zh.Language.Name
source: Chinese
ko: 중국어

source: morale
ko: 사기

source: composure
ko: 침착함

source: charm
ko: 매력

source: wits
ko: 재치

source: attitude
ko: 태도

source: loyalty
ko: 충성심

source: strength
ko: 근력

source: fitness
ko: 체력

source: dexterity
ko: 민첩

source: medical
ko: 의술

source: mechanical
ko: 기계

source: shooting
ko: 사격

source: vitality
ko: 생명력

source: HEAD
ko: 머리

source: BODY
ko: 몸

source: NAME
ko: 이름

source: BODY SETTINGS
ko: 몸 설정

source:  GENDER %d 
ko:  성별 %d 

source:  TOP %d 
ko:  상의 %d 

source:  SIZE %d 
ko:  체격 %d 

source:  BOTTOMS %d 
ko:  하의 %d 

source: HEAD SETTINGS
ko: 머리 설정

source:  FACE %d 
ko:  얼굴 %d 

source:  SKIN CLR %d 
ko:  피부색 %d 

source:  HAIR %d 
ko:  머리 %d 

source:  HAIR CLR %d 
ko:  머리색 %d 

source:  HAT %d 
ko:  모자 %d 

source:  SHADES %d 
ko:  안경 %d 

source:  EXTRA %d 
ko:  기타 %d 

source: Random
ko: 랜덤

source: Save
ko: 저장

source: Load
ko: 불러오기

source: SETTINGS
ko: 설정

source: QUIT
ko: 종료

source: Controls
ko: 조작

source: P1 Controls
ko: P1 조작

source: P2 Controls
ko: P2 조작

source: P3 Controls
ko: P3 조작

source: P4 Controls
ko: P4 조작

source: Sound
ko: 사운드

source: Scratch
ko: 스크래치

source: Grain
ko: 노이즈

source: Glitch
ko: 글리치

source: Fast Text
ko: 빠른 텍스트

source: Go windowed
ko: 창 모드로

source: VSYNC
ko: 수직동기화

source: Fullscreen SOFT
ko: 전체화면 SOFT

source: Fullscreen HARD
ko: 전체화면 HARD

source: Window size
ko: 창 크기

source: PLAYER 1 INPUT
ko: 플레이어 1 입력

source: PLAYER 2 INPUT
ko: 플레이어 2 입력

source: PLAYER 3 INPUT
ko: 플레이어 3 입력

source: PLAYER 4 INPUT
ko: 플레이어 4 입력

source: Up
ko: 위

source: Left
ko: 왼쪽

source: Down
ko: 아래

source: Right
ko: 오른쪽

source: Prev
ko: 이전

source: Attack
ko: 공격

source: Use
ko: 사용

source: Swap
ko: 교체

source: Next
ko: 다음

source: Deadzone
ko: 데드존

source: L-stick
ko: L스틱

source: R-stick
ko: R스틱

source: D-pad
ko: 십자키

source: RESET
ko: 초기화

source: START
ko: 시작

source: SELECT PERK
ko: 특전 선택

source: SELECT TRAIT
ko: 특성 선택

source: Vehicle
ko: 차량

source: Custom Character
ko: 커스텀 캐릭터

source: NO JOY
ko: 패드 없음

source: Status
ko: 상태

source: Equip
ko: 장비

source: Swap Meet
ko: 물물교환

source: Team
ko: 일행

source: Game Music
ko: 게임 음악

source: Maybe later
ko: 나중에

source: NAH
ko: 됐어

source: OK
ko: 확인

source: Gotcha
ko: 알았어

source: Start
ko: 시작

source: Load Random
ko: 랜덤 불러오기

source: Leader
ko: 리더

source: Buddy
ko: 동료

source: With buddy
ko: 동료와 함께

source: No buddy
ko: 동료 없이

source: Game Mode
ko: 게임 모드

source: RUNNIN!
ko: 달려!

source: COMBAT >>>
ko: 전투 >>>

source: TACTIC >>>
ko: 전술 >>>

source: decreases
ko: 감소

source: LOSE
ko: 잃음

source: food
ko: 식량

source: %s's %s revealed  %c
ko: %s의 %s 공개  %c

source: %c%s's %s %s %s
ko: %c%s의 %s %s %s

source: gas
ko: 기름

source: GET
ko: 획득

source: shotgun ammo
ko: 산탄총 탄약

source: rifle ammo
ko: 소총 탄약

source: pistol ammo
ko: 권총 탄약

source: increases
ko: 증가

source: Role
ko: 역할

source: DEFEND
ko: 방어

source: FIGHTIN!
ko: 싸워!

source: SMASHIN!
ko: 부숴!

source: EITHER
ko: 아무거나

source: SHOOTIN!
ko: 쏴!

source: LEAD
ko: 선두

source: FOLLOW
ko: 따라가기

source: REST
ko: 휴식

source: Wield
ko: 장착

source: Carry
ko: 소지

source: DANG IT
ko: 젠장

source: Loot
ko: 물자

source: Gear
ko: 장비

source: Trunk
ko: 트렁크

source: UNLOCKS
ko: 해금

source: Official Discord
ko: 공식 디스코드

source: News Options
ko: 뉴스 설정

source: Keep
ko: 유지

source: DELETE
ko: 삭제

source: MORE...
ko: 더 보기...

source:  START 
ko:  시작 

source: NOPE
ko: 싫어

source: empty
ko: 비어 있음

source: SAVE
ko: 저장

source: USED
ko: 사용함

source: PAGE
ko: 페이지

source: fuel
ko: 연료

source: speed
ko: 속도

source: ROLE: Follow and assist the lead member.
ko: 역할: 선두 멤버를 따라가며 돕는다.

source: ROLE: Lead the mission through the scavenging site. Controlled by PLAYER.
ko: 역할: 수색 장소에서 임무를 이끈다. 플레이어가 조작.

source: ROLE: Rest and recover from afar while guarding team supplies.
ko: 역할: 멀리서 일행의 물자를 지키며 쉬고 회복한다.

source: %c + %d, total %s %d  %d
ko: %c + %d, 총 %s %d  %d

source: Choose UR Fate
ko: 운명을 골라

source: DELETE CUSTOM CHARACTER
ko: 커스텀 캐릭터 삭제

source: Nope
ko: 싫어

source: Good
ko: 좋아

source: YOU HAVE DIED
ko: 당신은 죽었다

source: LOADING
ko: 로딩 중

source: NONE
ko: 없음

source: PERK
ko: 특전

source: Mechanic
ko: 정비공

source: Athlete
ko: 운동선수

source: Fighter
ko: 싸움꾼

source: Surgeon
ko: 외과의

source: Gungineer
ko: 총기 기술자

source: Martial Artist
ko: 무술가

source: Big Bruiser
ko: 덩치 깡패

source: Gun Collector
ko: 총기 수집가

source: Health Care
ko: 간호

source: Car Nut
ko: 자동차광

source: Megabuff
ko: 근육 괴물

source: Ultrafit
ko: 초건강

source: Friend of Dog
ko: 개의 친구

source: Explorer
ko: 탐험가

source: Ex-Wrestler
ko: 전직 레슬러

source: Hidden Potential
ko: 숨은 잠재력

source: Top Seller
ko: 판매왕

source: Pathfinder
ko: 길잡이

source: Trademark Weapon
ko: 시그니처 무기

source: Natural Shot
ko: 타고난 사수

source: Shield of Hope
ko: 희망의 방패

source: Bow and Arrows
ko: 활과 화살

source: Pyromaniac
ko: 방화광

source: Fierce Hitter
ko: 강타자

source: Supporter
ko: 서포터

source: Jack of All Trades
ko: 만능 재주꾼

source: Ranger
ko: 레인저

source: Chairmaster
ko: 의자의 달인

source: Kensai
ko: 검성

source: Duelist
ko: 결투가

source: The Big Shot
ko: 거물

source: Paranoid
ko: 편집증

source: TRAIT
ko: 특성

source: Oblivious
ko: 눈치 없음

source: Charming
ko: 매력적

source: Irritating
ko: 짜증 유발

source: Bandit
ko: 약탈자

source: Mysterious Past
ko: 수상한 과거

source: Practical
ko: 현실적

source: Warrior
ko: 전사

source: Fierce Tempered
ko: 다혈질

source: Calm Under Fire
ko: 포화 속 침착

source: Nurturing
ko: 보살핌

source: Inventive
ko: 창의적

source: Frantic Whiner
ko: 징징이

source: Resilient Type
ko: 회복형

source: BERSERK!
ko: 광전사!

source: Civilized
ko: 교양인

source: Hyperfixated
ko: 과몰입

source: D.I.N.K
ko: 딩크족

source: Craftsman
ko: 장인

source: Sound Sleeper
ko: 꿀잠러

source: Gourmand
ko: 대식가

source: City Seeker
ko: 도시파

source: Travel Light
ko: 짐 가볍게

source: Hero Type
ko: 영웅형

source: Tiny Eater
ko: 소식가

source: Anime Fan
ko: 애니 팬

source: Specialist
ko: 전문가

source: Grappler
ko: 그래플러

source: Phoenix
ko: 불사조

source: Dingus Savant
ko: 바보 천재

source: Fast Learner
ko: 빠른 학습자

source: Unpredictable
ko: 예측불가

source: BACK TO THE WALL
ko: 배수진

source: %s uses %c %d of %d
ko: %s 사용: %c %d / %d

source: HEALTH CARE
ko: 간호

source: MECHANIC
ko: 정비공

source: %d %ss
ko: %d %s

source: Fire Extinguisher
ko: 소화기

source: Blowtorch
ko: 토치

source: antlers
ko: 뿔

source: 2x4
ko: 각목

source: Flashlight
ko: 손전등

source: Pokin'
ko: 찌르기

source: ehzerbeam
ko: 레이저빔

source: Claw
ko: 발톱

source: Karate
ko: 가라테

source: Boxing
ko: 복싱

source: Kung Fu
ko: 쿵후

source: Sumo
ko: 스모

source: Chainsaw
ko: 전기톱

source: Baseball bat
ko: 야구 방망이

source: Nail board
ko: 못 박힌 판자

source: Wrench
ko: 렌치

source: Sledgehammer
ko: 큰 망치

source: Kitchen knife
ko: 식칼

source: Meat cleaver
ko: 고기 칼

source: Spatula
ko: 뒤집개

source: Hatchet
ko: 손도끼

source: Cowboy rifle
ko: 카우보이 소총

source: Hunting rifle
ko: 사냥용 소총

source: Shotgun
ko: 산탄총

source: Autoshotgun
ko: 자동 산탄총

source: Slug Shotgun
ko: 슬러그 산탄총

source: BIG DAWG
ko: 빅 도그

source: Dolt 45
ko: 돌트 45

source: Pistol
ko: 권총

source: Snubnose
ko: 단총신 리볼버

source: Uzi
ko: 우지

source: Cane
ko: 지팡이

source: Frying Pan
ko: 프라이팬

source: Otaku katana
ko: 오타쿠 카타나

source: Piece of wood
ko: 나무 조각

source: Crowbar
ko: 쇠지렛대

source: Nightstick
ko: 경찰봉

source: Cricket bat
ko: 크리켓 배트

source: Aluminum bat
ko: 알루미늄 배트

source: Femur
ko: 대퇴골

source: Golf Club
ko: 골프채

source: Medieval Axe
ko: 중세 도끼

source: Strong Katana
ko: 튼튼한 카타나

source: Knight Sword
ko: 기사의 검

source: Claymore
ko: 클레이모어

source: Zweihander
ko: 츠바이핸더

source: Fire Axe
ko: 소방 도끼

source: Umbrella
ko: 우산

source: Beach Umbrella
ko: 파라솔

source: Hockey Stick
ko: 하키 스틱

source: Xtreme Hockey Stick
ko: 익스트림 하키 스틱

source: Mountie Hockey Stick
ko: 기마경찰 하키 스틱

source: Cardboard Tube
ko: 종이 튜브

source: Pitchfork
ko: 쇠스랑

source: Shovel
ko: 삽

source: Tree Branch
ko: 나뭇가지

source: Metal Pipe
ko: 쇠파이프

source: Rusty Machete
ko: 녹슨 마체테

source: Sturdy Machete
ko: 튼튼한 마체테

source: Parking Meter
ko: 주차 미터기

source: Lovely Wand
ko: 러블리 지팡이

source: Rapier
ko: 레이피어

source: Toy Hammer
ko: 뿅망치

source: Gauntlet
ko: 건틀릿

source: Boxing Glove
ko: 권투 글러브

source: Uppercut
ko: 어퍼컷

source: Morning Star
ko: 모닝스타

source: Pool Noodle
ko: 수영 누들

source: Pool Noodle
ko: 수영 누들

source: Debutante Umbrella
ko: 숙녀의 양산

source: Mason's Machete
ko: 메이슨의 마체테

source: Rambeux Knife
ko: 람보 나이프

source: Minigun
ko: 미니건

source: Ridiculous Pistol
ko: 말도 안 되는 권총

source: Vlambeer Shotgun
ko: 블람비어 산탄총

source: Ninja katana
ko: 닌자 카타나

source: Take This
ko: 이거 받아

source: White Sword
ko: 하얀 검

source: M#ster Sword
ko: 마#터 소드

source: Grenade
ko: 수류탄

source: Pipe bomb
ko: 파이프 폭탄

source: Lnk Bomb
ko: 링크 폭탄

source: Bottle
ko: 병

source: Kunai
ko: 쿠나이

source: Shuriken
ko: 수리검

source: Smoke Bomb
ko: 연막탄

source: Wooden Boomerang
ko: 나무 부메랑

source: Metal Boomerang
ko: 금속 부메랑

source: Wind Shuriken
ko: 풍마 수리검

source: Mjollin'er
ko: 묠니르

source: Flamethrower
ko: 화염방사기

source: Molotov
ko: 화염병

source: Zombie Leg
ko: 좀비 다리

source: Spine
ko: 척추

source: Spine w/ Skull Accessory
ko: 해골 장식 척추

source: Re-bar
ko: 철근

source: Broom
ko: 빗자루

source: Mop
ko: 대걸레

source: UltraMop
ko: 울트라 대걸레

source: Fishing Pole
ko: 낚싯대

source: Ridiculous Fishing Pole
ko: 말도 안 되는 낚싯대

source: Electric Guitar
ko: 일렉 기타

source: Moose Antlers
ko: 무스 뿔

source: Ray Gun
ko: 광선총

source: Fierce Claws
ko: 사나운 발톱

source: Mason's Chainsaw
ko: 메이슨의 전기톱

source: Kill Fu
ko: 킬 푸

source: Hammer
ko: 망치

source: Ballpein hammer
ko: 볼핀 해머

source: Rubber mallet
ko: 고무 망치

source: Screwdriver
ko: 드라이버

source: Ice pick
ko: 얼음송곳

source: Shiv
ko: 사제 칼

source: Purse
ko: 핸드백

source: Tire iron
ko: 타이어 렌치

source: Wizzle stick
ko: 위즐 스틱

source: Foam Hand
ko: 응원용 손

source: Pukeyball
ko: 퓨키볼

source: Blue Robot
ko: 파란 로봇

source: Red Robot
ko: 빨간 로봇

source: ThrowingBoot
ko: 던지는 장화

source: GIGA GUSTER
ko: 기가 거스터

source: Red Turret
ko: 빨간 포탑

source: Green Turret
ko: 초록 포탑

source: Pirate Cannon
ko: 해적 대포

source: Sciency Doodad
ko: 과학 장치

source: Weed whacker
ko: 예초기

source: Leaf blower
ko: 낙엽 송풍기

source: Bow
ko: 활

source: Electric Chainsaw
ko: 전동 전기톱

source: Bazooka
ko: 바주카

source: Grenade Launcher
ko: 유탄 발사기

source: Landmine
ko: 지뢰

source: Karatay
ko: 가라테이

source: Roundhouse
ko: 돌려차기

source: Punchball
ko: 펀치볼

source: E-whacker
ko: 전동 예초기

source: E-blower
ko: 전동 송풍기

source: Blacksmith hammer
ko: 대장장이 망치

source: Napalm thrower
ko: 네이팜 방사기

source: Rake
ko: 갈퀴

source: Egg
ko: 달걀

source: Lever-Action
ko: 레버액션

source: Dolt Big Iron
ko: 돌트 빅 아이언

source: Duckhunter
ko: 덕헌터

source: Medical Satchel
ko: 의료 가방

source: Hawke's Homebrew
ko: 호크의 밀주

source: Sledgeslammer
ko: 슬레지슬래머

source: REFUEL
ko: 급유

source: Ringleader
ko: 주동자

source: Maul
ko: 대형 망치

source: Mamba
ko: 맘바

source: Autorevolver
ko: 자동 리볼버

source: Flechette Shotgun
ko: 플레셰트 산탄총

source: Diesel
ko: 디젤

source: Arcane Flame
ko: 비전의 불꽃

source: Silver Longsword
ko: 은빛 장검

source: TIME STOP
ko: 시간 정지

source: Leather Whip
ko: 가죽 채찍

source: Steel Chains
ko: 강철 사슬

source: Infernal Whip
ko: 지옥의 채찍

source: Wooden Foil
ko: 나무 펜싱검

source: Kukri
ko: 쿠크리

source: SPICY SWIG
ko: 매운 한 모금

source: 20mm Autobasilisk
ko: 20mm 오토바실리스크

source: Battle Rifle
ko: 전투 소총

source: Dolt ACP
ko: 돌트 ACP

source: Target Rifle
ko: 표적 소총

source: Phaseblade
ko: 위상검

source: Megaphone
ko: 확성기

source: Stillson Wrench
ko: 파이프 렌치

source: Dingus-cutter
ko: 바보 절단기

source: P.O Box
ko: 우편함

source: Frozen Ham
ko: 냉동 햄

source: Arc Lightning
ko: 연쇄 번개

source: Obliterate
ko: 말살

source: Harpoon Gun
ko: 작살총

source: Supply Drop
ko: 보급품 투하

source: Zatoichi
ko: 자토이치

source: Shield
ko: 방패

source: Scorching Ray II
ko: 작열 광선 II

source: Fade Bolt
ko: 페이드 볼트

source: Copy Weapon
ko: 무기 복사

source: Machinepistol
ko: 기관권총

source: Typewriter
ko: 타자기

source: nunchucks 2
ko: 쌍절곤 2

source: Sunder
ko: 가르기

source: Firecrackers
ko: 폭죽

source: Roman candle
ko: 로만 캔들

source: Mount Dingus
ko: 마운트 딩거스

source: Jackhammer
ko: 착암기

source: Charged Punch
ko: 충전 펀치

source: Auto-Nailgun
ko: 자동 못총

source: Speed Mode
ko: 스피드 모드

source: FireEx
ko: 소화기

source: Punchquest Gauntlet
ko: 펀치퀘스트 건틀릿

source: Spoon
ko: 숟가락

source: Scissors
ko: 가위

source: Scalpel
ko: 메스

source: Knitting needle
ko: 뜨개바늘

source: PUNCH
ko: 펀치

source: Butter knife
ko: 버터 나이프

source: Fork
ko: 포크

source: Open the MOD's ZIP file.
ko: 모드 ZIP 파일을 여세요.

source: Press START to JOIN!
ko: START를 눌러 참가!

source: walkin'
ko: 걷는 중

source: OUTTA AMMO
ko: 탄약 없음

source: NEED AMMO
ko: 탄약 필요

source: OUTTA GAS
ko: 기름 없음

source: NEED GAS
ko: 기름 필요

source: nothing
ko: 없음

source: * SNAP *
ko: * 뚝 *

source: yoink
ko: 슥

source: CARRYING:
ko: 소지품:

source: junk.
ko: 잡동사니.

source: DELETE existing '%s' character?
ko: 기존 '%s' 캐릭터를 삭제할까요?

source: 'palm
ko: 네이팜

source: Air horn
ko: 에어 혼

source: Anchor
ko: 닻

source: Arrows
ko: 화살

source: Banner
ko: 버프 배너

source: Battery
ko: 배터리

source: Bolts
ko: 볼트

source: Butane
ko: 부탄

source: Cobalt Flail
ko: 코발트 도리깨

source: Crossbow
ko: 석궁

source: Defibrillator
ko: 제세동기

source: Devil Fork
ko: 악마의 삼지창

source: Dinkjitzu
ko: 얼간이주짓수

source: Dynamite
ko: 다이너마이트

source: EHZER beam
ko: 레이저빔

source: Fishing Harpoon
ko: 낚시 작살

source: Flail
ko: 도리깨

source: Flintlock Pistol
ko: 수발식 권총

source: Flintlock Rifle
ko: 수발식 소총

source: Foldable Chair
ko: 접이식 의자

source: Fragment
ko: 파편

source: Freeze Ray
ko: 냉동 광선

source: Future Katana
ko: 미래 카타나

source: Future Machine Gun
ko: 미래 기관총

source: Future Revolver
ko: 미래 리볼버

source: Gallons
ko: 갤런

source: Gigantic Repair Manual
ko: 거대한 수리 설명서

source: Healing Spray
ko: 치료 스프레이

source: Heat Ray
ko: 열 광선

source: Hexblade
ko: 헥스블레이드

source: Kama
ko: 카마

source: Longbow
ko: 장궁

source: Macuahuitl
ko: 마쿠아우이틀

source: Marbelle
ko: 마르벨

source: Mic Stand
ko: 마이크 스탠드

source: Mortar
ko: 박격포

source: Naginata
ko: 나기나타

source: Naval Mines
ko: 기뢰

source: Quadbarrel
ko: 쿼드배럴

source: Quarterstaff
ko: 육척봉

source: Rally
ko: 집결

source: Rend
ko: 찢기

source: Rockets
ko: 로켓

source: Scorching Ray
ko: 작열 광선

source: Sheet Metal
ko: 철판

source: Shells
ko: 유탄

source: Shots
ko: 포탄

source: Slam Punch
ko: 슬램 펀치

source: Slingshot
ko: 새총

source: Stones
ko: 돌멩이

source: Tai Chi
ko: 태극권

source: Tonfa
ko: 톤파

source: Wakizashi
ko: 와키자시

source: Water Cannon
ko: 물대포

source: flashlight
ko: 손전등

source: Slingshot
ko: 새총

source: Assault Shotgun
ko: 돌격 산탄총

source: Bardiche
ko: 바르디슈

source: Bash
ko: 후려치기

source: Big frickin' log
ko: 겁나 큰 통나무

source: Blowtorch XL
ko: 토치 XL

source: Bomb Skull
ko: 해골 폭탄

source: Bonesaw
ko: 뼈톱

source: Branch Trimmer
ko: 가지치기 낫

source: Brass Knucks
ko: 황동 너클

source: Cacerola
ko: 냄비

source: Captain's Cannon
ko: 선장의 대포

source: Cavalry Sabre
ko: 기병도

source: Chainsaw Hand
ko: 전기톱 손

source: Cold Steel Greatsword
ko: 콜드 스틸 대검

source: Cowboy Dagger
ko: 카우보이 단검

source: Cupid's Bow
ko: 큐피드의 활

source: Dagger
ko: 단검

source: Ded9
ko: 데드9

source: Double-barrel shotgun
ko: 쌍열 산탄총

source: Dragonslayer
ko: 드래곤슬레이어

source: E-Jackhammer
ko: 전동 착암기

source: Earthquaker
ko: 어스퀘이커

source: Fairy Bat
ko: 요정 방망이

source: Farmer's Shotgun
ko: 농부의 산탄총

source: Fire poker
ko: 부지깽이

source: Firelunk Greatsword
ko: 파이어렁크 대검

source: Giant Club
ko: 거대 몽둥이

source: Gladius
ko: 글라디우스

source: Goat Butt
ko: 염소 박치기

source: Golden Axe
ko: 황금 도끼

source: Golden Knife
ko: 황금 칼

source: Golden Pistol
ko: 황금 권총

source: Golden Scalpel
ko: 황금 메스

source: Golden Spear
ko: 황금 창

source: Green Turret Gun
ko: 초록 포탑 총

source: Guster Sword
ko: 거스터 소드

source: Halberd
ko: 할버드

source: Halberd Slash
ko: 할버드 베기

source: Halberd Thrust
ko: 할버드 찌르기

source: Haunted Butter Knife
ko: 귀신 들린 버터 나이프

source: Haunted Fork
ko: 귀신 들린 포크

source: Haunted Spoon
ko: 귀신 들린 숟가락

source: Heavy Golden Axe
ko: 무거운 황금 도끼

source: Hoe
ko: 괭이

source: Hot poker
ko: 달군 부지깽이

source: KO Boomer
ko: KO 부머

source: LIL' DAWG
ko: 리틀 도그

source: Ladder
ko: 사다리

source: Lady's Log
ko: 숙녀의 통나무

source: Log
ko: 통나무

source: Lute
ko: 류트

source: Masterkey
ko: 마스터키

source: Mazer Pistol
ko: 메이저 권총

source: Mega Maul
ko: 메가 대형 망치

source: MegaKnight Blade
ko: 메가나이트 검

source: Modded Ded9
ko: 개조 데드9

source: Moody Chainsaw
ko: 무디의 전기톱

source: Moody Launcher
ko: 무디의 발사기

source: Nugssercut
ko: 너그서컷

source: Oar
ko: 노

source: Off-brand Plasms Rifle
ko: 짝퉁 플라스마 소총

source: Old Lance
ko: 낡은 랜스

source: Pewter's Shotgun
ko: 퓨터의 산탄총

source: Pickaxe
ko: 곡괭이

source: Pig Butt
ko: 돼지 박치기

source: Pirate Cutlass
ko: 해적 커틀러스

source: Poleaxe
ko: 폴액스

source: Pool cue
ko: 당구 큐대

source: Poolcue Spear
ko: 큐대 창

source: Pro's Pool Cue
ko: 프로의 당구 큐대

source: Quiet Shotgun
ko: 조용한 산탄총

source: Rat bite
ko: 쥐 이빨

source: Red Turret Gun
ko: 빨간 포탑 총

source: Robo Upper
ko: 로보 어퍼

source: SWAT Shotgun
ko: SWAT 산탄총

source: Sai
ko: 사이

source: Saw
ko: 톱

source: Scythe
ko: 큰 낫

source: Shogun's Blade
ko: 쇼군의 검

source: Sickle
ko: 낫

source: Silenced Pistol
ko: 소음 권총

source: Skateboard
ko: 스케이트보드

source: Skull Hammer
ko: 해골 망치

source: Sniper Rifle
ko: 저격 소총

source: Snow shovel
ko: 눈삽

source: Solar Mazer
ko: 솔라 메이저

source: Spiked Bat
ko: 가시 방망이

source: Sports Horn
ko: 응원 나팔

source: Steel Pike
ko: 강철 장창

source: Stick Boot
ko: 막대기 장화

source: Sturdy Cleaver
ko: 튼튼한 식칼

source: Super Sumo
ko: 슈퍼 스모

source: Survival Knife
ko: 생존용 칼

source: Switchblade
ko: 잭나이프

source: TactiCop Lite(TM)
ko: 택티캅 라이트(TM)

source: Tactical Spear
ko: 전술 창

source: Tennis racket
ko: 테니스 라켓

source: The Grim Reaper
ko: 사신

source: The Whammer
ko: 해머

source: ULTIMATE LOG
ko: 궁극의 통나무

source: Weak Claw
ko: 약한 발톱

source: Witch's Broom
ko: 마녀의 빗자루

source: Wooden Club
ko: 나무 몽둥이

source: blowtorch
ko: 토치
